{
 "name":"a_st_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":1.18, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6480056047439575, "y":2.1674346923828125, "heading":-0.1498128070598698, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_algae.x", "val":7.1415}, "y":{"exp":"st_algae.y", "val":1.18}, "heading":{"exp":"st_algae.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6480056047439575 m", "val":1.6480056047439575}, "y":{"exp":"2.1674346923828125 m", "val":2.1674346923828125}, "heading":{"exp":"-0.1498128070598698 rad", "val":-0.1498128070598698}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.15}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71884,4.4166],
  "samples":[
    {"t":0.0, "x":7.1415, "y":1.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44325, "ay":0.61892, "alpha":-0.22854, "fx":[-47.81477,-47.68969,-48.41266,-48.50075], "fy":[8.11183,9.27351,9.17305,8.02836]},
    {"t":0.04608, "x":7.13784, "y":1.18066, "heading":0.0, "vx":-0.15867, "vy":0.02852, "omega":-0.01053, "ax":-3.44398, "ay":0.61905, "alpha":-0.20215, "fx":[-47.85443,-47.75571,-48.38486,-48.46335], "fy":[8.17383,9.20396,9.11721,8.09907]},
    {"t":0.09216, "x":7.12688, "y":1.18263, "heading":-0.00049, "vx":-0.31738, "vy":0.05705, "omega":-0.01985, "ax":-3.44393, "ay":0.61904, "alpha":-0.17854, "fx":[-47.88392,-47.81346,-48.34405,-48.4141], "fy":[8.22092,9.14527,9.07229,8.15492]},
    {"t":0.13825, "x":7.10859, "y":1.18591, "heading":-0.0014, "vx":-0.47608, "vy":0.08557, "omega":-0.02807, "ax":-3.44387, "ay":0.61903, "alpha":-0.15881, "fx":[-47.91045,-47.82514,-48.32746,-48.3892], "fy":[8.27701,9.08177,9.01507,8.21919]},
    {"t":0.18433, "x":7.083, "y":1.19052, "heading":-0.00269, "vx":-0.63478, "vy":0.1141, "omega":-0.03539, "ax":-3.4438, "ay":0.61902, "alpha":-0.13785, "fx":[-47.93449,-47.87975,-48.28978,-48.34447], "fy":[8.31778,9.02884,8.97799,8.26808]},
    {"t":0.23041, "x":7.05009, "y":1.19643, "heading":-0.00432, "vx":-0.79348, "vy":0.14263, "omega":-0.04175, "ax":-3.44373, "ay":0.61901, "alpha":-0.12158, "fx":[-47.95909,-47.88228,-48.27766,-48.32526], "fy":[8.3654,8.97636,8.9269,8.32304]},
    {"t":0.27649, "x":7.00987, "y":1.20366, "heading":-0.00625, "vx":-0.95217, "vy":0.17115, "omega":-0.04735, "ax":-3.44364, "ay":0.61899, "alpha":-0.10284, "fx":[-47.97749,-47.93621,-48.24206,-48.28355], "fy":[8.40035,8.92971,8.89557,8.36512]},
    {"t":0.32257, "x":6.96233, "y":1.2122, "heading":-0.00843, "vx":-1.11086, "vy":0.19968, "omega":-0.05209, "ax":-3.44353, "ay":0.61897, "alpha":-0.08942, "fx":[-47.99992,-47.93116,-48.23351,-48.26882], "fy":[8.44145,8.88556,8.85045,8.41244]},
    {"t":0.36866, "x":6.90749, "y":1.22206, "heading":-0.01083, "vx":-1.26955, "vy":0.2282, "omega":-0.05621, "ax":-3.4434, "ay":0.61896, "alpha":-0.07304, "fx":[-48.01314,-47.98359,-48.19981,-48.22969], "fy":[8.47018,8.84908,8.82286,8.44716]},
    {"t":0.41474, "x":6.84533, "y":1.23324, "heading":-0.01342, "vx":-1.42822, "vy":0.25672, "omega":-0.05957, "ax":-3.44325, "ay":0.61893, "alpha":-0.06197, "fx":[-48.03337,-47.97099,-48.19445,-48.2189], "fy":[8.50633,8.8084,8.78419,8.48827]},
    {"t":0.46082, "x":6.77586, "y":1.24572, "heading":-0.01617, "vx":-1.5869, "vy":0.28524, "omega":-0.06243, "ax":-3.44306, "ay":0.61888, "alpha":-0.04598, "fx":[-48.04098,-48.02232,-48.16208,-48.1817], "fy":[8.53612,8.75845,8.76706,8.52284]},
    {"t":0.5069, "x":6.69907, "y":1.25953, "heading":-0.01904, "vx":-1.74556, "vy":0.31376, "omega":-0.06455, "ax":-3.44281, "ay":0.61885, "alpha":-0.03939, "fx":[-48.05945,-47.99851,-48.16007,-48.17499], "fy":[8.55993,8.74567,8.72714,8.55035]},
    {"t":0.55298, "x":6.61498, "y":1.27464, "heading":-0.02202, "vx":-1.90421, "vy":0.34228, "omega":-0.06636, "ax":-3.44248, "ay":0.6188, "alpha":-0.02626, "fx":[-48.05974,-48.04996,-48.12703,-48.13771], "fy":[8.58011,8.71658,8.7095,8.5741]},
    {"t":0.59907, "x":6.52357, "y":1.29107, "heading":-0.02508, "vx":-2.06285, "vy":0.3708, "omega":-0.06757, "ax":-3.44202, "ay":0.61871, "alpha":-0.02257, "fx":[-48.07917,-47.99952,-48.1316,-48.13842], "fy":[8.60196,8.69488,8.6796,8.59843]},
    {"t":0.64515, "x":6.42486, "y":1.30882, "heading":-0.02819, "vx":-2.22146, "vy":0.39931, "omega":-0.06861, "ax":-3.44132, "ay":0.61857, "alpha":-0.00387, "fx":[-48.06334,-48.06285,-48.09019,-48.09365], "fy":[8.64176,8.59181,8.69287,8.64061]},
    {"t":0.69123, "x":6.31884, "y":1.32787, "heading":-0.03135, "vx":-2.38004, "vy":0.42781, "omega":-0.06879, "ax":-3.44018, "ay":0.6183, "alpha":-0.0123, "fx":[-48.082,-47.96355,-48.09984,-48.10049], "fy":[8.6274,8.65751,8.63963,8.62757]},
    {"t":0.73731, "x":6.20551, "y":1.34824, "heading":-0.03452, "vx":-2.53857, "vy":0.4563, "omega":-0.06936, "ax":-3.43807, "ay":0.6167, "alpha":0.00116, "fx":[-48.03182,-48.03511,-48.03144,-48.02988], "fy":[8.6183,8.60834,8.61619,8.61968]},
    {"t":0.78339, "x":6.08487, "y":1.36993, "heading":-0.03772, "vx":-2.69701, "vy":0.48472, "omega":-0.06931, "ax":-3.4299, "ay":0.62219, "alpha":0.03709, "fx":[-47.77038,-48.35089,-47.7765,-47.77399], "fy":[8.6938,8.70322,8.67663,8.69568]},
    {"t":0.82948, "x":5.95695, "y":1.39292, "heading":-0.04091, "vx":-2.85506, "vy":0.51339, "omega":-0.0676, "ax":-2.10223, "ay":0.38496, "alpha":0.02684, "fx":[-29.37925,-29.381,-29.36034,-29.35766], "fy":[5.47999,5.09609,5.45572,5.48079]},
    {"t":0.87556, "x":5.82315, "y":1.41699, "heading":-0.04403, "vx":-2.95194, "vy":0.53113, "omega":-0.06636, "ax":-0.00243, "ay":-0.01236, "alpha":0.11317, "fx":[0.38114,-1.31248,0.39737,0.39817], "fy":[-0.16227,-0.18222,-0.18309,-0.16313]},
    {"t":0.92164, "x":5.68711, "y":1.44145, "heading":-0.04708, "vx":-2.95205, "vy":0.53057, "omega":-0.06114, "ax":-0.00007, "ay":-0.0004, "alpha":0.00435, "fx":[-0.01349,-0.01469,0.01149,0.01269], "fy":[-0.00089,0.00594,-0.02566,-0.00197]},
    {"t":0.96772, "x":5.55108, "y":1.4659, "heading":-0.0499, "vx":-2.95205, "vy":0.53055, "omega":-0.06094, "ax":-0.00007, "ay":-0.0004, "alpha":0.00744, "fx":[0.00094,-0.04194,0.01804,0.01893], "fy":[0.00515,-0.01527,-0.01627,0.00416]},
    {"t":1.0138, "x":5.41504, "y":1.49035, "heading":-0.05271, "vx":-2.95206, "vy":0.53053, "omega":-0.0606, "ax":-0.00001, "ay":-0.00003, "alpha":0.00425, "fx":[-0.00777,-0.00861,0.00762,0.00846], "fy":[0.00914,-0.01334,-0.00604,0.00839]},
    {"t":1.05989, "x":5.27901, "y":1.5148, "heading":-0.0555, "vx":-2.95206, "vy":0.53053, "omega":-0.06041, "ax":0.00001, "ay":0.00007, "alpha":0.00205, "fx":[-0.00876,0.0049,0.00194,0.00257], "fy":[0.00768,-0.00513,-0.00584,0.00698]},
    {"t":1.10597, "x":5.14297, "y":1.53925, "heading":-0.05829, "vx":-2.95206, "vy":0.53053, "omega":-0.06031, "ax":0.00004, "ay":0.00022, "alpha":0.00247, "fx":[-0.00422,-0.0048,0.00532,0.0059], "fy":[0.00829,-0.0027,-0.00126,0.00776]},
    {"t":1.15205, "x":5.00693, "y":1.56369, "heading":-0.06107, "vx":-2.95206, "vy":0.53054, "omega":-0.0602, "ax":0.00003, "ay":0.00014, "alpha":0.0008, "fx":[-0.00659,0.00804,-0.00021,0.0002], "fy":[0.00608,-0.00157,-0.00203,0.00561]},
    {"t":1.19813, "x":4.8709, "y":1.58814, "heading":-0.06384, "vx":-2.95206, "vy":0.53055, "omega":-0.06016, "ax":0.00003, "ay":0.00017, "alpha":0.00136, "fx":[-0.0022,-0.00255,0.00306,0.00342], "fy":[0.0053,-0.00063,-0.00008,0.00497]},
    {"t":1.24421, "x":4.73486, "y":1.61259, "heading":-0.06661, "vx":-2.95205, "vy":0.53055, "omega":-0.0601, "ax":0.00002, "ay":0.0001, "alpha":0.00035, "fx":[-0.00324,0.00428,-0.00016,0.00006], "fy":[0.00328,-0.00036,-0.00061,0.00304]},
    {"t":1.2903, "x":4.59882, "y":1.63704, "heading":-0.06938, "vx":-2.95205, "vy":0.53056, "omega":-0.06008, "ax":0.00001, "ay":0.00006, "alpha":0.00046, "fx":[-0.00074,-0.00087,0.00103,0.00116], "fy":[0.00177,-0.00014,-0.00014,0.00165]},
    {"t":1.33638, "x":4.46279, "y":1.66149, "heading":-0.07215, "vx":-2.95205, "vy":0.53056, "omega":-0.06006, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00017,0.00001,0.00007,0.00009], "fy":[0.0001,-0.00007,-0.00008,0.00009]},
    {"t":1.38246, "x":4.32675, "y":1.68594, "heading":-0.07492, "vx":-2.95205, "vy":0.53056, "omega":-0.06006, "ax":-0.00001, "ay":-0.00007, "alpha":-0.00039, "fx":[0.00053,0.00065,-0.00091,-0.00102], "fy":[-0.00188,0.00006,-0.00052,-0.00178]},
    {"t":1.42854, "x":4.19071, "y":1.71039, "heading":-0.07769, "vx":-2.95205, "vy":0.53056, "omega":-0.06008, "ax":-0.00002, "ay":-0.0001, "alpha":-0.00027, "fx":[0.00288,-0.00424,0.00031,0.00009], "fy":[-0.00314,0.00018,0.00044,-0.00288]},
    {"t":1.47462, "x":4.05468, "y":1.73484, "heading":-0.08045, "vx":-2.95205, "vy":0.53055, "omega":-0.06009, "ax":-0.00003, "ay":-0.00019, "alpha":-0.0013, "fx":[0.00195,0.00238,-0.00291,-0.00334], "fy":[-0.0055,0.00059,-0.00058,-0.00513]},
    {"t":1.52071, "x":3.91864, "y":1.75929, "heading":-0.08322, "vx":-2.95206, "vy":0.53054, "omega":-0.06015, "ax":-0.00003, "ay":-0.00015, "alpha":-0.00071, "fx":[0.0062,-0.00798,0.0004,-0.00012], "fy":[-0.00609,0.00125,0.00186,-0.00548]},
    {"t":1.56679, "x":3.7826, "y":1.78373, "heading":-0.08599, "vx":-2.95206, "vy":0.53054, "omega":-0.06018, "ax":-0.00004, "ay":-0.00024, "alpha":-0.00244, "fx":[0.00389,0.00474,-0.00509,-0.00594], "fy":[-0.0087,0.00279,0.00062,-0.00796]},
    {"t":1.61287, "x":3.64657, "y":1.80818, "heading":-0.08877, "vx":-2.95206, "vy":0.53053, "omega":-0.06029, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00197, "fx":[0.00826,-0.00468,-0.0017,-0.00267], "fy":[-0.00797,0.00459,0.00571,-0.00685]},
    {"t":1.65895, "x":3.51053, "y":1.83263, "heading":-0.09155, "vx":-2.95206, "vy":0.53052, "omega":-0.06038, "ax":0.0, "ay":0.0, "alpha":-0.00422, "fx":[0.00726,0.00874,-0.00726,-0.00873], "fy":[-0.00991,0.01326,0.00545,-0.00862]},
    {"t":1.70503, "x":3.37449, "y":1.85708, "heading":-0.09433, "vx":-2.95206, "vy":0.53052, "omega":-0.06058, "ax":0.00007, "ay":0.00037, "alpha":-0.00743, "fx":[-0.0013,0.04131,-0.01728,-0.01896], "fy":[-0.00587,0.01435,0.01628,-0.00395]},
    {"t":1.75112, "x":3.23846, "y":1.88153, "heading":-0.09712, "vx":-2.95206, "vy":0.53054, "omega":-0.06092, "ax":0.00007, "ay":0.00037, "alpha":-0.00455, "fx":[0.01264,0.01521,-0.01079,-0.01336], "fy":[-0.00058,-0.00537,0.02511,0.0017]},
    {"t":1.7972, "x":3.10242, "y":1.90597, "heading":-0.09993, "vx":-2.95205, "vy":0.53056, "omega":-0.06113, "ax":0.00239, "ay":0.01216, "alpha":-0.11512, "fx":[-0.36981,1.27482,-0.38479,-0.38645], "fy":[0.15906,0.17863,0.18061,0.16103]},
    {"t":1.84328, "x":2.96639, "y":1.93044, "heading":-0.10274, "vx":-2.95194, "vy":0.53112, "omega":-0.06644, "ax":2.10153, "ay":-0.38445, "alpha":-0.02522, "fx":[29.3687,29.37191,29.3512,29.34712], "fy":[-5.4727,-5.09239,-5.44674,-5.47195]},
    {"t":1.88936, "x":2.83259, "y":1.9545, "heading":-0.10581, "vx":-2.8551, "vy":0.5134, "omega":-0.0676, "ax":3.42994, "ay":-0.622, "alpha":-0.03942, "fx":[47.76989,48.35227,47.7768,47.77471], "fy":[-8.69164,-8.70162,-8.67356,-8.69227]},
    {"t":1.93544, "x":2.70466, "y":1.9775, "heading":-0.10892, "vx":-2.69704, "vy":0.48474, "omega":-0.06941, "ax":3.43806, "ay":-0.61674, "alpha":-0.00111, "fx":[48.03151,48.0349,48.03153,48.02985], "fy":[-8.61908,-8.60867,-8.61705,-8.6203]},
    {"t":1.98153, "x":2.58402, "y":1.99918, "heading":-0.11212, "vx":-2.53861, "vy":0.45632, "omega":-0.06947, "ax":3.44017, "ay":-0.61833, "alpha":0.01276, "fx":[48.08233,47.96308,48.09892,48.10119], "fy":[-8.62737,-8.65744,-8.64067,-8.62862]},
    {"t":2.02761, "x":2.47069, "y":2.01956, "heading":-0.11532, "vx":-2.38008, "vy":0.42782, "omega":-0.06888, "ax":3.44131, "ay":-0.61862, "alpha":0.00535, "fx":[48.06479,48.06147,48.08854,48.09471], "fy":[-8.63602,-8.60227,-8.69199,-8.63963]},
    {"t":2.07369, "x":2.36467, "y":2.03861, "heading":-0.1185, "vx":-2.2215, "vy":0.39932, "omega":-0.06863, "ax":3.44201, "ay":-0.61872, "alpha":0.02292, "fx":[48.08201,47.9974,48.12831,48.14084], "fy":[-8.5982,-8.69119,-8.68376,-8.60248]},
    {"t":2.11977, "x":2.26595, "y":2.05636, "heading":-0.12166, "vx":-2.06288, "vy":0.37081, "omega":-0.06757, "ax":3.44248, "ay":-0.6188, "alpha":0.02535, "fx":[48.06423,48.04662,48.12251,48.1411], "fy":[-8.57766,-8.69556,-8.72145,-8.58553]},
    {"t":2.16585, "x":2.17455, "y":2.07279, "heading":-0.12477, "vx":-1.90425, "vy":0.34229, "omega":-0.06641, "ax":3.44281, "ay":-0.61885, "alpha":0.04063, "fx":[48.06989,47.98314,48.15636,48.18362], "fy":[-8.55024,-8.73643,-8.73672,-8.55973]},
    {"t":2.21194, "x":2.09045, "y":2.08791, "heading":-0.12783, "vx":-1.74559, "vy":0.31377, "omega":-0.06453, "ax":3.44306, "ay":-0.61889, "alpha":0.04624, "fx":[48.05025,48.01576,48.15279,48.1882], "fy":[-8.52216,-8.74476,-8.78136,-8.53664]},
    {"t":2.25802, "x":2.01366, "y":2.10171, "heading":-0.13081, "vx":-1.58693, "vy":0.28525, "omega":-0.0624, "ax":3.44325, "ay":-0.61893, "alpha":0.06228, "fx":[48.04594,47.96222,48.1816,48.2279], "fy":[-8.48853,-8.79112,-8.80215,-8.50571]},
    {"t":2.3041, "x":1.94419, "y":2.1142, "heading":-0.13368, "vx":-1.42826, "vy":0.25673, "omega":-0.05953, "ax":3.4434, "ay":-0.61897, "alpha":0.07318, "fx":[48.02887,47.97269,48.1841,48.24054], "fy":[-8.44643,-8.82636,-8.84655,-8.47015]},
    {"t":2.35018, "x":1.88203, "y":2.12537, "heading":-0.13642, "vx":-1.26958, "vy":0.22821, "omega":-0.05616, "ax":3.44353, "ay":-0.61898, "alpha":0.08967, "fx":[48.01969,47.91824,48.21291,48.28252], "fy":[-8.41277,-8.85768,-8.87922,-8.44044]},
    {"t":2.39626, "x":1.82718, "y":2.13523, "heading":-0.13901, "vx":-1.1109, "vy":0.19968, "omega":-0.05203, "ax":3.44364, "ay":-0.619, "alpha":0.10304, "fx":[48.00154,47.91975,48.21806,48.29991], "fy":[-8.3644,-8.89476,-8.93161,-8.40031]},
    {"t":2.44234, "x":1.77965, "y":2.14377, "heading":-0.14141, "vx":-0.95221, "vy":0.17116, "omega":-0.04728, "ax":3.44373, "ay":-0.61901, "alpha":0.12188, "fx":[47.98833,47.86281,48.24786,48.34524], "fy":[-8.32314,-8.93522,-8.96921,-8.36433]},
    {"t":2.48843, "x":1.73942, "y":2.151, "heading":-0.14359, "vx":-0.79351, "vy":0.14263, "omega":-0.04166, "ax":3.4438, "ay":-0.61903, "alpha":0.13808, "fx":[47.96872,47.85654,48.25568,48.36752], "fy":[-8.26682,-8.9791,-9.02894,-8.31803]},
    {"t":2.53451, "x":1.70651, "y":2.15692, "heading":-0.14551, "vx":-0.63482, "vy":0.11411, "omega":-0.0353, "ax":3.44387, "ay":-0.61903, "alpha":0.15913, "fx":[47.95094,47.7981,48.28662,48.41655], "fy":[-8.21853,-9.02476,-9.07352,-8.2764]},
    {"t":2.58059, "x":1.68092, "y":2.16152, "heading":-0.14714, "vx":-0.47612, "vy":0.08558, "omega":-0.02797, "ax":3.44393, "ay":-0.61904, "alpha":0.17878, "fx":[47.93006,47.78238,48.29814,48.44491], "fy":[-8.15248,-9.0783,-9.14065,-8.22219]},
    {"t":2.62667, "x":1.66263, "y":2.16481, "heading":-0.14842, "vx":-0.31741, "vy":0.05705, "omega":-0.01973, "ax":3.44398, "ay":-0.61905, "alpha":0.20266, "fx":[47.90832,47.7184,48.332,48.49959], "fy":[-8.0968,-9.12879,-9.19408,-8.17454]},
    {"t":2.67275, "x":1.65166, "y":2.16678, "heading":-0.14933, "vx":-0.15871, "vy":0.02853, "omega":-0.01039, "ax":3.44402, "ay":-0.61906, "alpha":0.22548, "fx":[47.88439,47.6957,48.34687,48.5339], "fy":[-8.02226,-9.18658,-9.27226,-8.11355]},
    {"t":2.71884, "x":1.64801, "y":2.16743, "heading":-0.14981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08578, "ay":2.80856, "alpha":0.39125, "fx":[28.1853,28.31427,30.1191,29.93992], "fy":[40.238,38.8842,38.22841,39.59878]},
    {"t":2.76237, "x":1.64998, "y":2.1701, "heading":-0.14981, "vx":0.0908, "vy":0.12226, "omega":0.01703, "ax":2.08624, "ay":2.80918, "alpha":0.34864, "fx":[28.28739,28.44065,30.00978,29.84672], "fy":[40.15302,38.90702,38.3452,39.57908]},
    {"t":2.8059, "x":1.65591, "y":2.17808, "heading":-0.14907, "vx":0.18162, "vy":0.24455, "omega":0.03221, "ax":2.08621, "ay":2.80914, "alpha":0.3117, "fx":[28.37971,28.49499,29.92597,29.78217], "fy":[40.04464,38.96282,38.441,39.53356]},
    {"t":2.84943, "x":1.66579, "y":2.19139, "heading":-0.14767, "vx":0.27244, "vy":0.36684, "omega":0.04578, "ax":2.08618, "ay":2.80909, "alpha":0.2758, "fx":[28.46244,28.58949,29.82961,29.69932], "fy":[39.96141,38.98137,38.52861,39.50807]},
    {"t":2.89297, "x":1.67963, "y":2.21002, "heading":-0.14568, "vx":0.36325, "vy":0.48913, "omega":0.05778, "ax":2.08613, "ay":2.80905, "alpha":0.2471, "fx":[28.55257,28.60474,29.76809,29.65307], "fy":[39.86873,39.02331,38.61389,39.47076]},
    {"t":2.9365, "x":1.69742, "y":2.23397, "heading":-0.14316, "vx":0.45407, "vy":0.61141, "omega":0.06854, "ax":2.08609, "ay":2.80898, "alpha":0.21448, "fx":[28.6125,28.72122,29.67343,29.5689], "fy":[39.80426,39.01482,38.6973,39.45688]},
    {"t":2.98003, "x":1.71916, "y":2.26325, "heading":-0.14018, "vx":0.54488, "vy":0.73369, "omega":0.07788, "ax":2.08603, "ay":2.80892, "alpha":0.18598, "fx":[28.68283,28.75635,29.61237,29.52125], "fy":[39.71617,39.07276,38.76385,39.41689]},
    {"t":3.02356, "x":1.74486, "y":2.29785, "heading":-0.13679, "vx":0.63569, "vy":0.85597, "omega":0.08597, "ax":2.08597, "ay":2.80884, "alpha":0.15933, "fx":[28.7429,28.83292,29.53782,29.45588], "fy":[39.65715,39.07386,38.83266,39.40142]},
    {"t":3.0671, "x":1.77451, "y":2.33778, "heading":-0.13304, "vx":0.7265, "vy":0.97825, "omega":0.09291, "ax":2.0859, "ay":2.80874, "alpha":0.13754, "fx":[28.81244,28.83631,29.49359,29.42339], "fy":[39.58253,39.11752,38.89162,39.36794]},
    {"t":3.11063, "x":1.80811, "y":2.38302, "heading":-0.129, "vx":0.8173, "vy":1.10052, "omega":0.0989, "ax":2.08581, "ay":2.80863, "alpha":0.11496, "fx":[28.85435,28.92978,29.4191,29.35746], "fy":[39.54526,39.07684,38.96378,39.36753]},
    {"t":3.15416, "x":1.84567, "y":2.43359, "heading":-0.12469, "vx":0.9081, "vy":1.22279, "omega":0.1039, "ax":2.0857, "ay":2.8085, "alpha":0.09316, "fx":[28.91119,28.93599,29.37899,29.32813], "fy":[39.4679,39.15445,38.99934,39.32429]},
    {"t":3.19769, "x":1.88718, "y":2.48948, "heading":-0.12017, "vx":0.9989, "vy":1.34505, "omega":0.10796, "ax":2.08557, "ay":2.80832, "alpha":0.0741, "fx":[28.94822,29.00747,29.31724,29.27431], "fy":[39.43252,39.12913,39.0552,39.31913]},
    {"t":3.24123, "x":1.93264, "y":2.5507, "heading":-0.11547, "vx":1.08969, "vy":1.4673, "omega":0.11118, "ax":2.0854, "ay":2.8081, "alpha":0.05485, "fx":[28.98666,29.03318,29.27543,29.2422], "fy":[39.37096,39.1814,39.08636,39.28494]},
    {"t":3.28476, "x":1.98205, "y":2.61723, "heading":-0.11063, "vx":1.18047, "vy":1.58954, "omega":0.11357, "ax":2.08518, "ay":2.80779, "alpha":0.04403, "fx":[29.02136,29.07125,29.22943,29.20334], "fy":[39.35388,39.11886,39.14233,39.29142]},
    {"t":3.32829, "x":2.03541, "y":2.68909, "heading":-0.10569, "vx":1.27124, "vy":1.71177, "omega":0.11549, "ax":2.08484, "ay":2.80739, "alpha":0.02753, "fx":[29.05513,29.06685,29.20118,29.18323], "fy":[39.28707,39.20535,39.14658,39.24495]},
    {"t":3.37182, "x":2.09273, "y":2.76627, "heading":-0.10066, "vx":1.362, "vy":1.83398, "omega":0.11669, "ax":2.08449, "ay":2.80666, "alpha":0.02356, "fx":[29.07013,29.11645,29.15615,29.14413], "fy":[39.29579,39.06927,39.20815,39.2702]},
    {"t":3.41535, "x":2.154, "y":2.84877, "heading":-0.09558, "vx":1.45274, "vy":1.95616, "omega":0.11771, "ax":2.08345, "ay":2.80579, "alpha":0.01157, "fx":[29.10084,29.04098,29.1464,29.14022], "fy":[39.21369,39.20745,39.17275,39.20094]},
    {"t":3.45889, "x":2.21921, "y":2.93658, "heading":-0.09046, "vx":1.54344, "vy":2.07831, "omega":0.11822, "ax":2.0844, "ay":2.80178, "alpha":0.00132, "fx":[29.10474,29.14453,29.11735,29.11494], "fy":[39.15573,39.12244,39.14102,39.15142]},
    {"t":3.50242, "x":2.28838, "y":3.02971, "heading":-0.08531, "vx":1.63418, "vy":2.20028, "omega":0.11827, "ax":2.06137, "ay":2.8088, "alpha":-0.01901, "fx":[28.73269,29.00397,28.73407,28.72368], "fy":[39.23541,39.24808,39.23714,39.24225]},
    {"t":3.54595, "x":2.36147, "y":3.12815, "heading":-0.08016, "vx":1.72391, "vy":2.32255, "omega":0.11745, "ax":-0.00112, "ay":0.00186, "alpha":0.00021, "fx":[-0.01541,-0.01538,-0.01594,-0.01598], "fy":[0.02721,0.0198,0.02938,0.02737]},
    {"t":3.58948, "x":2.43651, "y":3.22926, "heading":-0.07505, "vx":1.72387, "vy":2.32263, "omega":0.11746, "ax":-2.06084, "ay":-2.80918, "alpha":0.02154, "fx":[-28.70806,-29.02654,-28.71475,-28.7159], "fy":[-39.23964,-39.26895,-39.23608,-39.23958]},
    {"t":3.63302, "x":2.5096, "y":3.32771, "heading":-0.06994, "vx":1.63415, "vy":2.20034, "omega":0.11839, "ax":-2.08262, "ay":-2.8031, "alpha":0.00494, "fx":[-29.07769,-29.11771,-29.09447,-29.09251], "fy":[-39.14366,-39.23786,-39.12305,-39.13977]},
    {"t":3.67655, "x":2.57877, "y":3.42084, "heading":-0.06478, "vx":1.54349, "vy":2.07831, "omega":0.11861, "ax":-2.08343, "ay":-2.80581, "alpha":-0.00748, "fx":[-29.07678,-29.10068,-29.12816,-29.12159], "fy":[-39.21707,-39.20197,-39.1715,-39.20519]},
    {"t":3.72008, "x":2.64399, "y":3.50866, "heading":-0.05962, "vx":1.45279, "vy":1.95617, "omega":0.11828, "ax":-2.08449, "ay":-2.80666, "alpha":-0.02236, "fx":[-29.06652,-29.11565,-29.1595,-29.14488], "fy":[-39.28479,-39.10435,-39.19268,-39.26182]},
    {"t":3.76361, "x":2.70526, "y":3.59115, "heading":-0.05447, "vx":1.36205, "vy":1.83399, "omega":0.11731, "ax":-2.08494, "ay":-2.80731, "alpha":-0.0243, "fx":[-29.03211,-29.12513,-29.18931,-29.1654], "fy":[-39.2885,-39.19458,-39.14541,-39.25132]},
    {"t":3.80715, "x":2.76257, "y":3.66833, "heading":-0.04936, "vx":1.27129, "vy":1.71178, "omega":0.11625, "ax":-2.08526, "ay":-2.80773, "alpha":-0.04569, "fx":[-29.01529,-29.0765,-29.23747,-29.2005], "fy":[-39.35274,-39.11023,-39.14078,-39.29947]},
    {"t":3.85068, "x":2.81594, "y":3.74019, "heading":-0.0443, "vx":1.18051, "vy":1.58955, "omega":0.11426, "ax":-2.08547, "ay":-2.80804, "alpha":-0.05674, "fx":[-28.98227,-29.03213,-29.28898,-29.23802], "fy":[-39.36726,-39.16824,-39.0879,-39.29733]},
    {"t":3.89421, "x":2.86535, "y":3.80672, "heading":-0.03933, "vx":1.08973, "vy":1.46731, "omega":0.11179, "ax":-2.08564, "ay":-2.80827, "alpha":-0.07534, "fx":[-28.93535,-29.02134,-29.33161,-29.26259], "fy":[-39.42634,-39.11654,-39.05592,-39.33448]},
    {"t":3.93774, "x":2.91082, "y":3.86794, "heading":-0.03446, "vx":0.99893, "vy":1.34506, "omega":0.10851, "ax":-2.08576, "ay":-2.80845, "alpha":-0.09444, "fx":[-28.89302,-28.95614,-29.39822,-29.31024], "fy":[-39.46139,-39.12967,-39.00514,-39.3473]},
    {"t":3.98128, "x":2.95233, "y":3.92383, "heading":-0.02974, "vx":0.90814, "vy":1.2228, "omega":0.1044, "ax":-2.08586, "ay":-2.80859, "alpha":-0.11652, "fx":[-28.83132,-28.95688,-29.44311,-29.33198], "fy":[-39.53364,-39.05065,-38.9707,-39.39648]},
    {"t":4.02481, "x":2.98988, "y":3.9744, "heading":-0.02519, "vx":0.81733, "vy":1.10054, "omega":0.09933, "ax":-2.08594, "ay":-2.80871, "alpha":-0.13849, "fx":[-28.78088,-28.87579,-29.52324,-29.38802], "fy":[-39.5696,-39.07697,-38.90456,-39.40685]},
    {"t":4.06834, "x":3.02349, "y":4.01965, "heading":-0.02087, "vx":0.72653, "vy":0.97827, "omega":0.0933, "ax":-2.08602, "ay":-2.8088, "alpha":-0.1612, "fx":[-28.70608,-28.87918,-29.57528,-29.41154], "fy":[-39.63999,-39.02181,-38.85026,-39.45113]},
    {"t":4.11187, "x":3.05314, "y":4.05957, "heading":-0.01681, "vx":0.63572, "vy":0.856, "omega":0.08628, "ax":-2.08607, "ay":-2.80889, "alpha":-0.18705, "fx":[-28.63497,-28.8194,-29.65701,-29.46374], "fy":[-39.69427,-39.01103,-38.78604,-39.47662]},
    {"t":4.1554, "x":3.07884, "y":4.09418, "heading":-0.01305, "vx":0.54491, "vy":0.73372, "omega":0.07814, "ax":-2.08612, "ay":-2.80896, "alpha":-0.21638, "fx":[-28.5579,-28.79172,-29.72778,-29.50036], "fy":[-39.77637,-38.94142,-38.72492,-39.5293]},
    {"t":4.19894, "x":3.10058, "y":4.12346, "heading":-0.00965, "vx":0.45409, "vy":0.61144, "omega":0.06872, "ax":-2.08617, "ay":-2.80902, "alpha":-0.24798, "fx":[-28.4855,-28.69358,-29.83195,-29.56935], "fy":[-39.83584,-38.93578,-38.64762,-39.55602]},
    {"t":4.24247, "x":3.11837, "y":4.14741, "heading":-0.00666, "vx":0.36328, "vy":0.48915, "omega":0.05793, "ax":-2.0862, "ay":-2.80907, "alpha":-0.27792, "fx":[-28.38634,-28.68966,-29.9043,-29.60212], "fy":[-39.92325,-38.87477,-38.57052,-39.60975]},
    {"t":4.286, "x":3.13221, "y":4.16604, "heading":-0.00414, "vx":0.27246, "vy":0.36687, "omega":0.04583, "ax":-2.08623, "ay":-2.80912, "alpha":-0.31281, "fx":[-28.2893,-28.6172,-30.01072,-29.66695], "fy":[-39.9991,-38.84502,-38.4885,-39.64842]},
    {"t":4.32953, "x":3.14209, "y":4.17935, "heading":-0.00214, "vx":0.18164, "vy":0.24458, "omega":0.03221, "ax":-2.08627, "ay":-2.80916, "alpha":-0.3504, "fx":[-28.18803,-28.57372,-30.10678,-29.71738], "fy":[-40.09906,-38.77501,-38.39961,-39.70962]},
    {"t":4.37307, "x":3.14802, "y":4.18734, "heading":-0.00074, "vx":0.09082, "vy":0.12229, "omega":0.01696, "ax":-2.08629, "ay":-2.8092, "alpha":-0.3895, "fx":[-28.08359,-28.50425,-30.23356,-29.76597], "fy":[-40.18842,-38.73346,-38.29902,-39.76451]},
    {"t":4.4166, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
