{
 "name":"a_st_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":1.18, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6480056047439575, "y":2.1674346923828125, "heading":-0.1498128070598698, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_algae.x", "val":7.1415}, "y":{"exp":"st_algae.y", "val":1.18}, "heading":{"exp":"st_algae.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6480056047439575 m", "val":1.6480056047439575}, "y":{"exp":"2.1674346923828125 m", "val":2.1674346923828125}, "heading":{"exp":"-0.1498128070598698 rad", "val":-0.1498128070598698}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.15}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71884,4.32796],
  "samples":[
    {"t":0.0, "x":7.1415, "y":1.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44325, "ay":0.61892, "alpha":-0.22854, "fx":[-47.81479,-47.68965,-48.41267,-48.50075], "fy":[8.11185,9.27349,9.17304,8.02838]},
    {"t":0.04608, "x":7.13784, "y":1.18066, "heading":0.0, "vx":-0.15867, "vy":0.02852, "omega":-0.01053, "ax":-3.44398, "ay":0.61905, "alpha":-0.20215, "fx":[-47.85444,-47.75567,-48.38487,-48.46335], "fy":[8.17385,9.20394,9.1172,8.09909]},
    {"t":0.09216, "x":7.12688, "y":1.18263, "heading":-0.00049, "vx":-0.31738, "vy":0.05705, "omega":-0.01985, "ax":-3.44393, "ay":0.61904, "alpha":-0.17854, "fx":[-47.88393,-47.81345,-48.34405,-48.41409], "fy":[8.2209,9.14536,9.07223,8.15491]},
    {"t":0.13825, "x":7.10859, "y":1.18591, "heading":-0.0014, "vx":-0.47608, "vy":0.08557, "omega":-0.02807, "ax":-3.44387, "ay":0.61903, "alpha":-0.15876, "fx":[-47.91029,-47.82564,-48.3273,-48.38903], "fy":[8.27703,9.08174,9.01505,8.21921]},
    {"t":0.18433, "x":7.083, "y":1.19052, "heading":-0.00269, "vx":-0.63478, "vy":0.1141, "omega":-0.03539, "ax":-3.4438, "ay":0.61902, "alpha":-0.13785, "fx":[-47.9345,-47.87975,-48.28979,-48.34446], "fy":[8.31777,9.02892,8.97791,8.26809]},
    {"t":0.23041, "x":7.05009, "y":1.19643, "heading":-0.00432, "vx":-0.79348, "vy":0.14263, "omega":-0.04174, "ax":-3.44373, "ay":0.61901, "alpha":-0.12157, "fx":[-47.9591,-47.88225,-48.27767,-48.32526], "fy":[8.36543,8.97633,8.92688,8.32308]},
    {"t":0.27649, "x":7.00987, "y":1.20366, "heading":-0.00625, "vx":-0.95217, "vy":0.17115, "omega":-0.04735, "ax":-3.44364, "ay":0.61899, "alpha":-0.10283, "fx":[-47.9775,-47.93621,-48.24207,-48.28354], "fy":[8.40035,8.9298,8.89548,8.36514]},
    {"t":0.32257, "x":6.96233, "y":1.2122, "heading":-0.00843, "vx":-1.11086, "vy":0.19968, "omega":-0.05208, "ax":-3.44353, "ay":0.61897, "alpha":-0.08941, "fx":[-47.99994,-47.93114,-48.23351,-48.26882], "fy":[8.44149,8.88551,8.85041,8.41248]},
    {"t":0.36866, "x":6.90749, "y":1.22206, "heading":-0.01083, "vx":-1.26955, "vy":0.2282, "omega":-0.0562, "ax":-3.4434, "ay":0.61896, "alpha":-0.07304, "fx":[-48.01315,-47.98359,-48.19982,-48.22968], "fy":[8.47019,8.84917,8.82274,8.44718]},
    {"t":0.41474, "x":6.84533, "y":1.23324, "heading":-0.01342, "vx":-1.42822, "vy":0.25672, "omega":-0.05957, "ax":-3.44325, "ay":0.61893, "alpha":-0.06196, "fx":[-48.03339,-47.97098,-48.19445,-48.2189], "fy":[8.50638,8.80834,8.78415,8.48833]},
    {"t":0.46082, "x":6.77586, "y":1.24572, "heading":-0.01617, "vx":-1.5869, "vy":0.28524, "omega":-0.06243, "ax":-3.44306, "ay":0.61888, "alpha":-0.04597, "fx":[-48.041,-48.02233,-48.16208,-48.18168], "fy":[8.53613,8.75856,8.7669,8.52287]},
    {"t":0.5069, "x":6.69907, "y":1.25953, "heading":-0.01904, "vx":-1.74556, "vy":0.31376, "omega":-0.06454, "ax":-3.44281, "ay":0.61885, "alpha":-0.03938, "fx":[-48.05947,-47.9985,-48.16007,-48.17498], "fy":[8.55999,8.74559,8.72708,8.55042]},
    {"t":0.55298, "x":6.61498, "y":1.27464, "heading":-0.02202, "vx":-1.90421, "vy":0.34228, "omega":-0.06636, "ax":-3.44248, "ay":0.6188, "alpha":-0.02625, "fx":[-48.05976,-48.04997,-48.12704,-48.13768], "fy":[8.58015,8.71668,8.7093,8.57416]},
    {"t":0.59907, "x":6.52357, "y":1.29107, "heading":-0.02507, "vx":-2.06285, "vy":0.3708, "omega":-0.06757, "ax":-3.44202, "ay":0.61871, "alpha":-0.02255, "fx":[-48.07919,-47.99953,-48.13159,-48.13839], "fy":[8.60205,8.69478,8.67951,8.59853]},
    {"t":0.64515, "x":6.42486, "y":1.30882, "heading":-0.02819, "vx":-2.22146, "vy":0.39931, "omega":-0.06861, "ax":-3.44132, "ay":0.61857, "alpha":-0.00384, "fx":[-48.06336,-48.06288,-48.09019,-48.0936], "fy":[8.64184,8.59188,8.69261,8.64071]},
    {"t":0.69123, "x":6.31884, "y":1.32787, "heading":-0.03135, "vx":-2.38004, "vy":0.42781, "omega":-0.06878, "ax":-3.44018, "ay":0.6183, "alpha":-0.01226, "fx":[-48.08203,-47.96358,-48.09982,-48.10044], "fy":[8.62754,8.65733,8.63952,8.62774]},
    {"t":0.73731, "x":6.20551, "y":1.34824, "heading":-0.03452, "vx":-2.53857, "vy":0.4563, "omega":-0.06935, "ax":-3.43807, "ay":0.6167, "alpha":0.00121, "fx":[-48.03186,-48.03515,-48.03144,-48.0298], "fy":[8.61841,8.60847,8.6158,8.61983]},
    {"t":0.78339, "x":6.08487, "y":1.36993, "heading":-0.03771, "vx":-2.69701, "vy":0.48472, "omega":-0.06929, "ax":-3.4299, "ay":0.62219, "alpha":0.03707, "fx":[-47.77049,-48.3507,-47.77655,-47.774], "fy":[8.69379,8.70373,8.67628,8.69569]},
    {"t":0.82948, "x":5.95695, "y":1.39292, "heading":-0.04091, "vx":-2.85506, "vy":0.5134, "omega":-0.06758, "ax":-2.10224, "ay":0.38494, "alpha":0.02712, "fx":[-29.37942,-29.38139,-29.3602,-29.35741], "fy":[5.48065,5.09439,5.45514,5.48147]},
    {"t":0.87556, "x":5.82315, "y":1.41699, "heading":-0.04402, "vx":-2.95194, "vy":0.53113, "omega":-0.06633, "ax":-0.00243, "ay":-0.01238, "alpha":0.112, "fx":[0.37445,-1.29605,0.39235,0.39324], "fy":[-0.1621,-0.18289,-0.18382,-0.16299]},
    {"t":0.92164, "x":5.68711, "y":1.44145, "heading":-0.04708, "vx":-2.95205, "vy":0.53056, "omega":-0.06117, "ax":-0.00006, "ay":-0.00033, "alpha":0.0044, "fx":[-0.01371,-0.01495,0.01206,0.0133], "fy":[-0.00015,0.00945,-0.02664,-0.00131]},
    {"t":0.96772, "x":5.55108, "y":1.4659, "heading":-0.0499, "vx":-2.95205, "vy":0.53055, "omega":-0.06097, "ax":-0.00008, "ay":-0.00042, "alpha":0.00764, "fx":[0.00016,-0.04232,0.01848,0.01944], "fy":[0.00518,-0.01584,-0.01687,0.00416]},
    {"t":1.0138, "x":5.41504, "y":1.49035, "heading":-0.05271, "vx":-2.95206, "vy":0.53053, "omega":-0.06062, "ax":-0.00001, "ay":-0.00005, "alpha":0.00435, "fx":[-0.008,-0.00886,0.00778,0.00864], "fy":[0.00918,-0.01307,-0.00706,0.00837]},
    {"t":1.05989, "x":5.27901, "y":1.5148, "heading":-0.0555, "vx":-2.95206, "vy":0.53053, "omega":-0.06042, "ax":0.00001, "ay":0.00006, "alpha":0.00227, "fx":[-0.00879,0.00342,0.00265,0.00332], "fy":[0.00778,-0.00532,-0.00604,0.00706]},
    {"t":1.10597, "x":5.14297, "y":1.53925, "heading":-0.05829, "vx":-2.95206, "vy":0.53053, "omega":-0.06031, "ax":0.00004, "ay":0.00022, "alpha":0.00251, "fx":[-0.00431,-0.0049,0.00541,0.006], "fy":[0.00835,-0.00222,-0.00183,0.00779]},
    {"t":1.15205, "x":5.00693, "y":1.56369, "heading":-0.06106, "vx":-2.95206, "vy":0.53054, "omega":-0.0602, "ax":0.00003, "ay":0.00015, "alpha":0.00082, "fx":[-0.007,0.00839,-0.00019,0.00025], "fy":[0.00616,-0.00162,-0.00209,0.00568]},
    {"t":1.19813, "x":4.8709, "y":1.58814, "heading":-0.06384, "vx":-2.95206, "vy":0.53055, "omega":-0.06016, "ax":0.00003, "ay":0.00017, "alpha":0.00139, "fx":[-0.00224,-0.00261,0.00309,0.00346], "fy":[0.00533,-0.0005,-0.00042,0.00498]},
    {"t":1.24421, "x":4.73486, "y":1.61259, "heading":-0.06661, "vx":-2.95205, "vy":0.53055, "omega":-0.0601, "ax":0.00002, "ay":0.0001, "alpha":0.00036, "fx":[-0.00343,0.00443,-0.00013,0.00011], "fy":[0.00333,-0.00037,-0.00061,0.00309]},
    {"t":1.2903, "x":4.59882, "y":1.63704, "heading":-0.06938, "vx":-2.95205, "vy":0.53056, "omega":-0.06008, "ax":0.00001, "ay":0.00005, "alpha":0.00047, "fx":[-0.00076,-0.00089,0.00103,0.00117], "fy":[0.00177,-0.00004,-0.0003,0.00163]},
    {"t":1.33638, "x":4.46279, "y":1.66149, "heading":-0.07215, "vx":-2.95205, "vy":0.53056, "omega":-0.06006, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00021,0.00004,0.00008,0.0001], "fy":[0.00011,-0.00006,-0.00007,0.00009]},
    {"t":1.38246, "x":4.32675, "y":1.68594, "heading":-0.07492, "vx":-2.95205, "vy":0.53056, "omega":-0.06006, "ax":-0.00001, "ay":-0.00007, "alpha":-0.0004, "fx":[0.00054,0.00066,-0.00092,-0.00104], "fy":[-0.00192,0.00011,-0.00053,-0.00183]},
    {"t":1.42854, "x":4.19071, "y":1.71039, "heading":-0.07768, "vx":-2.95205, "vy":0.53056, "omega":-0.06007, "ax":-0.00002, "ay":-0.0001, "alpha":-0.00028, "fx":[0.00298,-0.00431,0.00029,0.00007], "fy":[-0.00317,0.0002,0.00046,-0.00291]},
    {"t":1.47462, "x":4.05468, "y":1.73484, "heading":-0.08045, "vx":-2.95205, "vy":0.53055, "omega":-0.06009, "ax":-0.00003, "ay":-0.00019, "alpha":-0.00133, "fx":[0.00199,0.00243,-0.00295,-0.00338], "fy":[-0.00559,0.00062,-0.00042,-0.00521]},
    {"t":1.52071, "x":3.91864, "y":1.75929, "heading":-0.08322, "vx":-2.95206, "vy":0.53054, "omega":-0.06015, "ax":-0.00003, "ay":-0.00015, "alpha":-0.00073, "fx":[0.00649,-0.0082,0.00038,-0.00017], "fy":[-0.00615,0.00132,0.00194,-0.00553]},
    {"t":1.56679, "x":3.7826, "y":1.78373, "heading":-0.08599, "vx":-2.95206, "vy":0.53054, "omega":-0.06018, "ax":-0.00004, "ay":-0.00024, "alpha":-0.00248, "fx":[0.00397,0.00483,-0.00517,-0.00604], "fy":[-0.00883,0.00257,0.00099,-0.00805]},
    {"t":1.61287, "x":3.64657, "y":1.80818, "heading":-0.08877, "vx":-2.95206, "vy":0.53053, "omega":-0.0603, "ax":-0.00001, "ay":-0.00008, "alpha":-0.00219, "fx":[0.00816,-0.00314,-0.00236,-0.00339], "fy":[-0.00805,0.00478,0.00593,-0.0069]},
    {"t":1.65895, "x":3.51053, "y":1.83263, "heading":-0.09154, "vx":-2.95206, "vy":0.53052, "omega":-0.0604, "ax":0.0, "ay":0.00001, "alpha":-0.00433, "fx":[0.00746,0.00897,-0.0074,-0.00892], "fy":[-0.01004,0.01326,0.00622,-0.00867]},
    {"t":1.70503, "x":3.37449, "y":1.85708, "heading":-0.09433, "vx":-2.95206, "vy":0.53052, "omega":-0.0606, "ax":0.00007, "ay":0.00039, "alpha":-0.00759, "fx":[-0.0006,0.04152,-0.01758,-0.01936], "fy":[-0.00589,0.01489,0.01688,-0.0039]},
    {"t":1.75112, "x":3.23846, "y":1.88153, "heading":-0.09712, "vx":-2.95206, "vy":0.53054, "omega":-0.06095, "ax":0.00005, "ay":0.00031, "alpha":-0.00462, "fx":[0.01281,0.01545,-0.01131,-0.01395], "fy":[-0.00142,-0.00835,0.02583,0.001]},
    {"t":1.7972, "x":3.10242, "y":1.90597, "heading":-0.09993, "vx":-2.95205, "vy":0.53056, "omega":-0.06116, "ax":0.0024, "ay":0.01218, "alpha":-0.11399, "fx":[-0.36384,1.25996,-0.38017,-0.38197], "fy":[0.15894,0.17928,0.18136,0.16098]},
    {"t":1.84328, "x":2.96639, "y":1.93044, "heading":-0.10275, "vx":-2.95194, "vy":0.53112, "omega":-0.06641, "ax":2.10153, "ay":-0.38443, "alpha":-0.0255, "fx":[29.36884,29.37231,29.35109,29.34688], "fy":[-5.47342,-5.09037,-5.44633,-5.47262]},
    {"t":1.88936, "x":2.83259, "y":1.9545, "heading":-0.10581, "vx":-2.8551, "vy":0.5134, "omega":-0.06759, "ax":3.42994, "ay":-0.62201, "alpha":-0.03942, "fx":[47.76996,48.35217,47.77683,47.77468], "fy":[-8.69168,-8.70201,-8.67326,-8.69231]},
    {"t":1.93544, "x":2.70466, "y":1.9775, "heading":-0.10892, "vx":-2.69704, "vy":0.48474, "omega":-0.0694, "ax":3.43806, "ay":-0.61674, "alpha":-0.00116, "fx":[48.03153,48.03495,48.03153,48.02978], "fy":[-8.61924,-8.60864,-8.61675,-8.62046]},
    {"t":1.98153, "x":2.58402, "y":1.99918, "heading":-0.11212, "vx":-2.53861, "vy":0.45632, "omega":-0.06946, "ax":3.44017, "ay":-0.61833, "alpha":0.01272, "fx":[48.08235,47.96313,48.0989,48.10114], "fy":[-8.62751,-8.65729,-8.64056,-8.62875]},
    {"t":2.02761, "x":2.47069, "y":2.01956, "heading":-0.11532, "vx":-2.38008, "vy":0.42782, "omega":-0.06887, "ax":3.44131, "ay":-0.61862, "alpha":0.00531, "fx":[48.0648,48.0615,48.08854,48.09466], "fy":[-8.63615,-8.60222,-8.69181,-8.63976]},
    {"t":2.07369, "x":2.36467, "y":2.03861, "heading":-0.1185, "vx":-2.2215, "vy":0.39932, "omega":-0.06863, "ax":3.44201, "ay":-0.61872, "alpha":0.02289, "fx":[48.08203,47.99742,48.12831,48.14081], "fy":[-8.59828,-8.69111,-8.68368,-8.60257]},
    {"t":2.11977, "x":2.26595, "y":2.05636, "heading":-0.12166, "vx":-2.06288, "vy":0.37081, "omega":-0.06757, "ax":3.44248, "ay":-0.6188, "alpha":0.02533, "fx":[48.06424,48.04664,48.12252,48.14107], "fy":[-8.57774,-8.69557,-8.72131,-8.5856]},
    {"t":2.16585, "x":2.17455, "y":2.07279, "heading":-0.12477, "vx":-1.90425, "vy":0.34229, "omega":-0.0664, "ax":3.44281, "ay":-0.61885, "alpha":0.04061, "fx":[48.0699,47.98314,48.15636,48.18361], "fy":[-8.5503,-8.73638,-8.73666,-8.55979]},
    {"t":2.21194, "x":2.09045, "y":2.08791, "heading":-0.12783, "vx":-1.74559, "vy":0.31377, "omega":-0.06453, "ax":3.44306, "ay":-0.61889, "alpha":0.04623, "fx":[48.05026,48.01576,48.15279,48.18819], "fy":[-8.52219,-8.74481,-8.78125,-8.53668]},
    {"t":2.25802, "x":2.01366, "y":2.10171, "heading":-0.13081, "vx":-1.58693, "vy":0.28525, "omega":-0.0624, "ax":3.44325, "ay":-0.61893, "alpha":0.06227, "fx":[48.04595,47.96221,48.1816,48.22789], "fy":[-8.48858,-8.79108,-8.80211,-8.50576]},
    {"t":2.3041, "x":1.94419, "y":2.1142, "heading":-0.13368, "vx":-1.42826, "vy":0.25673, "omega":-0.05953, "ax":3.4434, "ay":-0.61897, "alpha":0.07318, "fx":[48.02887,47.97269,48.18411,48.24053], "fy":[-8.44645,-8.82639,-8.84648,-8.47018]},
    {"t":2.35018, "x":1.88203, "y":2.12537, "heading":-0.13642, "vx":-1.26958, "vy":0.22821, "omega":-0.05616, "ax":3.44353, "ay":-0.61898, "alpha":0.08967, "fx":[48.0197,47.91822,48.21292,48.28253], "fy":[-8.4128,-8.85765,-8.8792,-8.44046]},
    {"t":2.39626, "x":1.82718, "y":2.13523, "heading":-0.13901, "vx":-1.1109, "vy":0.19968, "omega":-0.05203, "ax":3.44364, "ay":-0.619, "alpha":0.10304, "fx":[48.00154,47.91974,48.21807,48.29991], "fy":[-8.36441,-8.89479,-8.93155,-8.40032]},
    {"t":2.44234, "x":1.77965, "y":2.14377, "heading":-0.14141, "vx":-0.95221, "vy":0.17116, "omega":-0.04728, "ax":3.44373, "ay":-0.61901, "alpha":0.12188, "fx":[47.98834,47.86278,48.24787,48.34525], "fy":[-8.32316,-8.9352,-8.96919,-8.36435]},
    {"t":2.48843, "x":1.73942, "y":2.151, "heading":-0.14359, "vx":-0.79351, "vy":0.14263, "omega":-0.04166, "ax":3.4438, "ay":-0.61903, "alpha":0.13808, "fx":[47.96872,47.85653,48.25569,48.36752], "fy":[-8.26682,-8.97914,-9.0289,-8.31803]},
    {"t":2.53451, "x":1.70651, "y":2.15692, "heading":-0.14551, "vx":-0.63482, "vy":0.11411, "omega":-0.0353, "ax":3.44387, "ay":-0.61903, "alpha":0.15913, "fx":[47.95094,47.79807,48.28664,48.41657], "fy":[-8.21854,-9.02475,-9.07352,-8.27641]},
    {"t":2.58059, "x":1.68092, "y":2.16152, "heading":-0.14714, "vx":-0.47612, "vy":0.08558, "omega":-0.02797, "ax":3.44393, "ay":-0.61904, "alpha":0.17878, "fx":[47.93006,47.78236,48.29815,48.44491], "fy":[-8.15247,-9.07835,-9.14062,-8.22218]},
    {"t":2.62667, "x":1.66263, "y":2.16481, "heading":-0.14842, "vx":-0.31741, "vy":0.05705, "omega":-0.01973, "ax":3.44398, "ay":-0.61905, "alpha":0.20266, "fx":[47.90832,47.71837,48.33202,48.49961], "fy":[-8.0968,-9.12879,-9.19408,-8.17455]},
    {"t":2.67275, "x":1.65166, "y":2.16678, "heading":-0.14933, "vx":-0.15871, "vy":0.02853, "omega":-0.01039, "ax":3.44402, "ay":-0.61906, "alpha":0.22549, "fx":[47.88438,47.69568,48.34688,48.53391], "fy":[-8.02224,-9.18665,-9.27224,-8.11354]},
    {"t":2.71884, "x":1.64801, "y":2.16743, "heading":-0.14981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32215, "ay":2.6165, "alpha":0.42096, "fx":[31.44511,31.59839,33.4721,33.25191], "fy":[37.68226,36.15332,35.41638,36.96474]},
    {"t":2.76233, "x":1.6502, "y":2.16991, "heading":-0.14981, "vx":0.10099, "vy":0.11379, "omega":0.01831, "ax":2.32266, "ay":2.61708, "alpha":0.37404, "fx":[31.54879,31.74033,33.35383,33.15324], "fy":[37.5835,36.17992,35.54581,36.94015]},
    {"t":2.80582, "x":1.65679, "y":2.17733, "heading":-0.14902, "vx":0.202, "vy":0.22761, "omega":0.03457, "ax":2.32264, "ay":2.61703, "alpha":0.33537, "fx":[31.64967,31.78393,33.26911,33.09224], "fy":[37.46243,36.23902,35.65495,36.88999]},
    {"t":2.84931, "x":1.66777, "y":2.18971, "heading":-0.14751, "vx":0.30301, "vy":0.34142, "omega":0.04916, "ax":2.32259, "ay":2.61699, "alpha":0.2961, "fx":[31.73223,31.88953,33.16556,33.00497], "fy":[37.36841,36.26204,35.7531,36.86055]},
    {"t":2.8928, "x":1.68315, "y":2.20703, "heading":-0.14538, "vx":0.40402, "vy":0.45523, "omega":0.06204, "ax":2.32256, "ay":2.61692, "alpha":0.26308, "fx":[31.81896,31.92641,33.09323,32.95185], "fy":[37.26472,36.30721,35.84954,36.81895]},
    {"t":2.93629, "x":1.70291, "y":2.2293, "heading":-0.14268, "vx":0.50503, "vy":0.56904, "omega":0.07348, "ax":2.32251, "ay":2.61686, "alpha":0.2302, "fx":[31.88985,32.02175,33.00211,32.87406], "fy":[37.18999,36.30326,35.94221,36.80123]},
    {"t":2.97978, "x":1.72707, "y":2.25652, "heading":-0.13948, "vx":0.60603, "vy":0.68285, "omega":0.08349, "ax":2.32246, "ay":2.61677, "alpha":0.20052, "fx":[31.96667,32.04729,32.94131,32.82968], "fy":[37.09197,36.36503,36.01796,36.75708]},
    {"t":3.02326, "x":1.75563, "y":2.2887, "heading":-0.13585, "vx":0.70704, "vy":0.79665, "omega":0.09221, "ax":2.32239, "ay":2.61669, "alpha":0.17273, "fx":[32.02626,32.13476,32.85995,32.75995], "fy":[37.03261,36.34438,36.1033,36.74688]},
    {"t":3.06675, "x":1.78857, "y":2.32582, "heading":-0.13184, "vx":0.80804, "vy":0.91045, "omega":0.09972, "ax":2.3223, "ay":2.61658, "alpha":0.14694, "fx":[32.09617,32.14356,32.81084,32.72549], "fy":[36.94155,36.41604,36.16204,36.70171]},
    {"t":3.11024, "x":1.82591, "y":2.36789, "heading":-0.1275, "vx":0.90903, "vy":1.02425, "omega":0.10611, "ax":2.32225, "ay":2.61641, "alpha":0.12131, "fx":[32.14428,32.22945,32.73708,32.66237], "fy":[36.88573,36.40873,36.22968,36.68738]},
    {"t":3.15373, "x":1.86764, "y":2.4149, "heading":-0.12289, "vx":1.01003, "vy":1.13803, "omega":0.11139, "ax":2.32211, "ay":2.61625, "alpha":0.09867, "fx":[32.19739,32.25211,32.68866,32.62714], "fy":[36.81157,36.45741,36.28261,36.65143]},
    {"t":3.19722, "x":1.91376, "y":2.46687, "heading":-0.11804, "vx":1.11101, "vy":1.25181, "omega":0.11568, "ax":2.32195, "ay":2.61603, "alpha":0.08159, "fx":[32.24096,32.31072,32.62839,32.57669], "fy":[36.77971,36.40313,36.3542,36.65361]},
    {"t":3.24071, "x":1.96427, "y":2.52379, "heading":-0.11301, "vx":1.212, "vy":1.36558, "omega":0.11923, "ax":2.32177, "ay":2.61572, "alpha":0.06499, "fx":[32.3058,32.26312,32.60872,32.56885], "fy":[36.69868,36.4938,36.37767,36.60303]},
    {"t":3.2842, "x":2.01918, "y":2.58565, "heading":-0.10783, "vx":1.31297, "vy":1.47934, "omega":0.12205, "ax":2.32153, "ay":2.61527, "alpha":0.047, "fx":[32.31873,32.37037,32.5375,32.50643], "fy":[36.67554,36.42963,36.43638,36.6063]},
    {"t":3.32769, "x":2.07847, "y":2.65246, "heading":-0.10252, "vx":1.41393, "vy":1.59308, "omega":0.1241, "ax":2.32102, "ay":2.61471, "alpha":0.03376, "fx":[32.36802,32.31487,32.52148,32.50035], "fy":[36.60185,36.51693,36.44302,36.55522]},
    {"t":3.37118, "x":2.14216, "y":2.72421, "heading":-0.09712, "vx":1.51487, "vy":1.70679, "omega":0.12557, "ax":2.32082, "ay":2.61323, "alpha":0.01692, "fx":[32.37029,32.41327,32.46175,32.44786], "fy":[36.5603,36.48205,36.45944,36.53203]},
    {"t":3.41467, "x":2.21024, "y":2.80091, "heading":-0.09166, "vx":1.6158, "vy":1.82044, "omega":0.1263, "ax":2.3153, "ay":2.61477, "alpha":0.00971, "fx":[32.32743,32.31268,32.37563,32.369], "fy":[36.54908,36.53323,36.50221,36.53546]},
    {"t":3.45816, "x":2.2827, "y":2.88256, "heading":-0.08617, "vx":1.7165, "vy":1.93415, "omega":0.12672, "ax":2.30071, "ay":2.61754, "alpha":0.08179, "fx":[32.09805,32.26615,32.1036,32.10159], "fy":[36.98258,35.33903,36.97385,36.97963]},
    {"t":3.50165, "x":2.35952, "y":2.96915, "heading":-0.08066, "vx":1.81655, "vy":2.04799, "omega":0.13028, "ax":0.00433, "ay":-0.00272, "alpha":0.00997, "fx":[0.10307,-0.06139,0.10018,0.09994], "fy":[-0.04053,-0.03597,-0.0356,-0.04017]},
    {"t":3.54514, "x":2.43853, "y":3.05821, "heading":-0.07499, "vx":1.81674, "vy":2.04787, "omega":0.13071, "ax":-2.30905, "ay":-2.61016, "alpha":-0.08035, "fx":[-32.20773,-32.38782,-32.22172,-32.2183], "fy":[-36.867,-35.28282,-36.85003,-36.86248]},
    {"t":3.58863, "x":2.51535, "y":3.1448, "heading":-0.06931, "vx":1.71632, "vy":1.93436, "omega":0.12722, "ax":-2.31618, "ay":-2.61399, "alpha":-0.00785, "fx":[-32.32843,-32.34557,-32.38413,-32.37577], "fy":[-36.53609,-36.53678,-36.48182,-36.52154]},
    {"t":3.63212, "x":2.58781, "y":3.22646, "heading":-0.06378, "vx":1.61559, "vy":1.82068, "omega":0.12688, "ax":-2.31979, "ay":-2.61413, "alpha":-0.02137, "fx":[-32.35066,-32.40243,-32.45013,-32.43287], "fy":[-36.59057,-36.44484,-36.48561,-36.5634]},
    {"t":3.67561, "x":2.65587, "y":3.30317, "heading":-0.05826, "vx":1.5147, "vy":1.70699, "omega":0.12595, "ax":-2.32031, "ay":-2.61534, "alpha":-0.03175, "fx":[-32.34056,-32.34349,-32.50434,-32.47663], "fy":[-36.61337,-36.51716,-36.45118,-36.57049]},
    {"t":3.7191, "x":2.71955, "y":3.37493, "heading":-0.05278, "vx":1.41379, "vy":1.59325, "omega":0.12457, "ax":-2.32096, "ay":-2.61577, "alpha":-0.04821, "fx":[-32.30296,-32.36838,-32.53594,-32.49378], "fy":[-36.68198,-36.43003,-36.44326,-36.62093]},
    {"t":3.76259, "x":2.77884, "y":3.44174, "heading":-0.04736, "vx":1.31286, "vy":1.47949, "omega":0.12247, "ax":-2.32131, "ay":-2.61612, "alpha":-0.06671, "fx":[-32.29389,-32.25391,-32.61552,-32.55769], "fy":[-36.70297,-36.48604,-36.38561,-36.62113]},
    {"t":3.80608, "x":2.83375, "y":3.50361, "heading":-0.04204, "vx":1.2119, "vy":1.36571, "omega":0.11957, "ax":-2.32156, "ay":-2.61638, "alpha":-0.08222, "fx":[-32.22169,-32.32015,-32.63536,-32.55752], "fy":[-36.77671,-36.4006,-36.36043,-36.67245]},
    {"t":3.84957, "x":2.88426, "y":3.56053, "heading":-0.03684, "vx":1.11094, "vy":1.25193, "omega":0.11599, "ax":-2.32177, "ay":-2.61655, "alpha":-0.10007, "fx":[-32.17681,-32.26371,-32.70255,-32.60358], "fy":[-36.80921,-36.43538,-36.29481,-36.68016]},
    {"t":3.89306, "x":2.93037, "y":3.6125, "heading":-0.03179, "vx":1.00997, "vy":1.13813, "omega":0.11164, "ax":-2.32193, "ay":-2.61669, "alpha":-0.12149, "fx":[-32.11654,-32.25388,-32.75486,-32.63024], "fy":[-36.87432,-36.39254,-36.24106,-36.71926]},
    {"t":3.93655, "x":2.9721, "y":3.65953, "heading":-0.02694, "vx":0.90899, "vy":1.02434, "omega":0.10636, "ax":-2.32206, "ay":-2.61679, "alpha":-0.14876, "fx":[-32.06799,-32.16538,-32.84036,-32.68894], "fy":[-36.92998,-36.37576,-36.18092,-36.74657]},
    {"t":3.98004, "x":3.00944, "y":3.7016, "heading":-0.02231, "vx":0.808, "vy":0.91053, "omega":0.09989, "ax":-2.32216, "ay":-2.61688, "alpha":-0.1739, "fx":[-31.9863,-32.18046,-32.89238,-32.70933], "fy":[-37.01406,-36.29629,-36.12645,-36.80141]},
    {"t":4.02353, "x":3.04238, "y":3.73872, "heading":-0.01797, "vx":0.70701, "vy":0.79672, "omega":0.09233, "ax":-2.32224, "ay":-2.61696, "alpha":-0.20126, "fx":[-31.91827,-32.10655,-32.98196,-32.76616], "fy":[-37.06987,-36.30037,-36.04729,-36.82517]},
    {"t":4.06702, "x":3.07093, "y":3.7709, "heading":-0.01395, "vx":0.60602, "vy":0.68291, "omega":0.08357, "ax":-2.32232, "ay":-2.61703, "alpha":-0.23117, "fx":[-31.83268,-32.0937,-33.05215,-32.79858], "fy":[-37.15881,-36.22939,-35.97671,-36.88124]},
    {"t":4.11051, "x":3.09509, "y":3.79812, "heading":-0.01032, "vx":0.50502, "vy":0.5691, "omega":0.07352, "ax":-2.32238, "ay":-2.61708, "alpha":-0.26376, "fx":[-31.75108,-32.01578,-33.15308,-32.86049], "fy":[-37.22944,-36.21247,-35.89184,-36.91556]},
    {"t":4.154, "x":3.11486, "y":3.8204, "heading":-0.00712, "vx":0.40402, "vy":0.45528, "omega":0.06205, "ax":-2.32243, "ay":-2.61713, "alpha":-0.29844, "fx":[-31.65396,-31.99412,-33.23614,-32.8993], "fy":[-37.32967,-36.13476,-35.80898,-36.97848]},
    {"t":4.19749, "x":3.13023, "y":3.83772, "heading":-0.00442, "vx":0.30302, "vy":0.34146, "omega":0.04907, "ax":-2.32248, "ay":-2.61717, "alpha":-0.33643, "fx":[-31.56069,-31.90261,-33.35249,-32.97033], "fy":[-37.41217,-36.10974,-35.71264,-37.01967]},
    {"t":4.24098, "x":3.14121, "y":3.8501, "heading":-0.00229, "vx":0.20201, "vy":0.22764, "omega":0.03444, "ax":-2.32252, "ay":-2.61721, "alpha":-0.37483, "fx":[-31.4472,-31.87909,-33.44761,-33.01451], "fy":[-37.52167,-36.03873,-35.61055,-37.08533]},
    {"t":4.28447, "x":3.1478, "y":3.85752, "heading":-0.00079, "vx":0.10101, "vy":0.11382, "omega":0.01814, "ax":-2.32256, "ay":-2.61724, "alpha":-0.41706, "fx":[-31.33702,-31.8073,-33.57331,-33.07281], "fy":[-37.61541,-35.98581,-35.50407,-37.15283]},
    {"t":4.32796, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
