{
 "name":"c_kn_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698019981384277, "y":2.360114812850952, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.371639370918274, "y":1.927544116973877, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698019981384277 m", "val":4.698019981384277}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.371639370918274 m", "val":1.371639370918274}, "y":{"exp":"1.927544116973877 m", "val":1.927544116973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70879,1.93092,2.66724],
  "samples":[
    {"t":0.0, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75567, "ay":-3.02524, "alpha":-1.70288, "fx":[-24.3173,-30.17545,-24.85763,-18.76095], "fy":[-38.43304,-40.10076,-45.93734,-44.58703]},
    {"t":0.03222, "x":5.30909, "y":2.92843, "heading":2.0944, "vx":-0.05656, "vy":-0.09747, "omega":-0.05486, "ax":-1.82999, "ay":-2.98211, "alpha":-1.5677, "fx":[-25.41911,-30.72353,-25.82818,-20.29392], "fy":[-38.08445,-39.64666,-45.0791,-43.83777]},
    {"t":0.06444, "x":5.30632, "y":2.92374, "heading":2.09263, "vx":-0.11552, "vy":-0.19354, "omega":-0.10537, "ax":-1.90974, "ay":-2.93161, "alpha":-1.45815, "fx":[-26.6197,-31.43641,-26.93524,-21.73005], "fy":[-37.66536,-38.99141,-44.14777,-43.02136]},
    {"t":0.09665, "x":5.3016, "y":2.91599, "heading":2.08923, "vx":-0.17705, "vy":-0.28799, "omega":-0.15235, "ax":-1.996, "ay":-2.8735, "alpha":-1.33159, "fx":[-27.81255,-32.17174,-28.05221,-23.5053], "fy":[-37.02364,-38.33504,-43.13536,-42.08449]},
    {"t":0.12887, "x":5.29486, "y":2.90522, "heading":2.08432, "vx":-0.24136, "vy":-0.38057, "omega":-0.19525, "ax":-2.08928, "ay":-2.80632, "alpha":-1.23266, "fx":[-29.17542,-33.10966,-29.36408,-25.1053], "fy":[-36.341,-37.446,-41.9902,-41.04744]},
    {"t":0.16109, "x":5.286, "y":2.8915, "heading":2.07803, "vx":-0.30867, "vy":-0.47098, "omega":-0.23496, "ax":-2.19004, "ay":-2.72833, "alpha":-1.11949, "fx":[-30.55782,-34.09498,-30.70564,-27.02657], "fy":[-35.41415,-36.47962,-40.72519,-39.84711]},
    {"t":0.19331, "x":5.27492, "y":2.87491, "heading":2.07046, "vx":-0.37923, "vy":-0.55888, "omega":-0.27103, "ax":-2.29862, "ay":-2.63739, "alpha":-1.02875, "fx":[-32.10758,-35.26483,-32.22962,-28.85094], "fy":[-34.3357,-35.29063,-39.27307,-38.48485]},
    {"t":0.22552, "x":5.26151, "y":2.85553, "heading":2.06173, "vx":-0.45328, "vy":-0.64386, "omega":-0.30417, "ax":-2.41517, "ay":-2.53098, "alpha":-0.92877, "fx":[-33.71073,-36.5281,-33.82108,-30.90604], "fy":[-33.03661,-33.88463,-37.62628,-36.89021]},
    {"t":0.25774, "x":5.24565, "y":2.83348, "heading":2.05193, "vx":-0.53109, "vy":-0.7254, "omega":-0.3341, "ax":-2.53946, "ay":-2.40612, "alpha":-0.84665, "fx":[-35.4605,-37.9332,-35.56072,-32.95715], "fy":[-31.40751,-32.27035,-35.72628,-35.05617]},
    {"t":0.28996, "x":5.22723, "y":2.80886, "heading":2.04117, "vx":-0.61291, "vy":-0.80292, "omega":-0.36137, "ax":-2.67072, "ay":-2.2594, "alpha":-0.75869, "fx":[-37.26705,-39.46128,-37.38338,-35.13484], "fy":[-29.59337,-30.23452,-33.53321,-32.89988]},
    {"t":0.32218, "x":5.20609, "y":2.78182, "heading":2.02953, "vx":-0.69895, "vy":-0.87571, "omega":-0.38582, "ax":-2.80734, "ay":-2.08704, "alpha":-0.68598, "fx":[-39.17443,-41.05632,-39.29585,-37.35478], "fy":[-27.20421,-28.03922,-30.98837,-30.39755]},
    {"t":0.3544, "x":5.18212, "y":2.75252, "heading":2.0171, "vx":-0.7894, "vy":-0.94295, "omega":-0.40792, "ax":-2.94658, "ay":-1.88517, "alpha":-0.60548, "fx":[-41.08965,-42.74836,-41.25373,-39.57075], "fy":[-24.67997,-25.18815,-28.0257,-27.4541]},
    {"t":0.38661, "x":5.15516, "y":2.72116, "heading":2.00395, "vx":-0.88433, "vy":-1.00369, "omega":-0.42743, "ax":-3.08421, "ay":-1.65019, "alpha":-0.54577, "fx":[-43.00326,-44.39467,-43.18755,-41.768], "fy":[-21.33309,-22.18039,-24.62541,-24.07788]},
    {"t":0.41883, "x":5.12506, "y":2.68797, "heading":1.99018, "vx":-0.9837, "vy":-1.05685, "omega":-0.44501, "ax":-3.21428, "ay":-1.37956, "alpha":-0.47595, "fx":[-44.77845,-46.01905,-45.02624,-43.79841], "fy":[-17.95956,-18.19889,-20.73709,-20.1977]},
    {"t":0.45105, "x":5.0917, "y":2.6532, "heading":1.97585, "vx":-1.08726, "vy":-1.1013, "omega":-0.46034, "ax":-3.32916, "ay":-1.07277, "alpha":-0.43095, "fx":[-46.37607,-47.38212,-46.65025,-45.63357], "fy":[-13.41382,-14.40032,-16.32866,-15.80624]},
    {"t":0.48327, "x":5.05495, "y":2.61716, "heading":1.96101, "vx":-1.19451, "vy":-1.13586, "omega":-0.47423, "ax":-3.42014, "ay":-0.73229, "alpha":-0.35932, "fx":[-47.60427,-48.50719,-47.95154,-47.06328], "fy":[-9.24529,-9.29329,-11.44599,-10.93775]},
    {"t":0.51548, "x":5.01469, "y":2.58019, "heading":1.94574, "vx":-1.3047, "vy":-1.15945, "omega":-0.4858, "ax":-3.47854, "ay":-0.3647, "alpha":-0.33336, "fx":[-48.42204,-49.16537,-48.79943,-48.00293], "fy":[-3.72755,-4.7747,-6.17706,-5.70092]},
    {"t":0.5477, "x":4.97085, "y":2.54265, "heading":1.93008, "vx":-1.41677, "vy":-1.1712, "omega":-0.49654, "ax":-3.49752, "ay":0.01963, "alpha":-0.26543, "fx":[-48.6605,-49.29815,-49.06763,-48.42438], "fy":[0.86894,1.24426,-0.7274,-0.28898]},
    {"t":0.57992, "x":4.92339, "y":2.50492, "heading":1.91409, "vx":-1.52946, "vy":-1.17057, "omega":-0.5051, "ax":-3.47379, "ay":0.40729, "alpha":-0.24189, "fx":[-48.35033,-48.90883,-48.77337,-48.09167], "fy":[6.72893,5.81589,4.91289,5.30264]},
    {"t":0.61214, "x":4.87231, "y":2.46742, "heading":1.89781, "vx":-1.64137, "vy":-1.15745, "omega":-0.51289, "ax":-3.40855, "ay":0.78428, "alpha":-0.16207, "fx":[-47.43869,-47.85636,-47.81438,-47.36921], "fy":[11.34293,11.48164,10.34386,10.65894]},
    {"t":0.64435, "x":4.81766, "y":2.43054, "heading":1.88129, "vx":-1.75119, "vy":-1.13218, "omega":-0.51811, "ax":-3.30727, "ay":1.13827, "alpha":-0.16496, "fx":[-46.07583,-46.46232,-46.4341,-45.8467], "fy":[16.63374,15.88865,15.40998,15.67724]},
    {"t":0.67657, "x":4.75952, "y":2.39465, "heading":1.8646, "vx":-1.85774, "vy":-1.09551, "omega":-0.52343, "ax":-3.1783, "ay":1.46038, "alpha":-0.08275, "fx":[-44.2946,-44.49772,-44.53178,-44.28722], "fy":[20.54536,20.74891,20.07724,20.23832]},
    {"t":0.70879, "x":4.69802, "y":2.36011, "heading":1.84773, "vx":-1.96014, "vy":-1.04846, "omega":-0.52609, "ax":-3.09566, "ay":1.62295, "alpha":-0.01911, "fx":[-43.25657,-43.07945,-43.40172,-43.2559], "fy":[22.78971,22.76386,22.52501,22.6162]},
    {"t":0.74013, "x":4.63508, "y":2.32806, "heading":1.83125, "vx":-2.05715, "vy":-0.9976, "omega":-0.52669, "ax":-3.07801, "ay":1.66073, "alpha":-0.02263, "fx":[-42.98381,-43.00387,-43.03513,-42.98435], "fy":[23.18387,23.40353,23.09414,23.12434]},
    {"t":0.77146, "x":4.5691, "y":2.29761, "heading":1.81474, "vx":-2.1536, "vy":-0.94556, "omega":-0.5274, "ax":-3.05415, "ay":1.70375, "alpha":0.0219, "fx":[-42.73511,-42.50557,-42.69945,-42.73343], "fy":[23.76247,23.82481,23.82119,23.80122]},
    {"t":0.8028, "x":4.50011, "y":2.26882, "heading":1.79822, "vx":-2.24931, "vy":-0.89217, "omega":-0.52671, "ax":-3.02478, "ay":1.7548, "alpha":0.02099, "fx":[-42.32363,-42.18446,-42.20803,-42.31651], "fy":[24.35994,24.66447,24.55047,24.4878]},
    {"t":0.83414, "x":4.42814, "y":2.24172, "heading":1.78171, "vx":-2.34409, "vy":-0.83718, "omega":-0.52605, "ax":-2.98784, "ay":1.81635, "alpha":0.06095, "fx":[-41.8922,-41.49537,-41.70215,-41.87826], "fy":[25.21554,25.36184,25.51019,25.41453]},
    {"t":0.86547, "x":4.35322, "y":2.21638, "heading":1.76523, "vx":-2.43772, "vy":-0.78026, "omega":-0.52414, "ax":-2.94012, "ay":1.89184, "alpha":0.05767, "fx":[-41.20574,-40.96102,-40.95272,-41.18217], "fy":[26.21442,26.43589,26.59603,26.47435]},
    {"t":0.89681, "x":4.27539, "y":2.19286, "heading":1.7488, "vx":-2.52986, "vy":-0.72098, "omega":-0.52234, "ax":-2.87648, "ay":1.98633, "alpha":0.08199, "fx":[-40.38359,-39.93851,-40.07194,-40.3512], "fy":[27.52002,27.7039,27.95824,27.81931]},
    {"t":0.92815, "x":4.1947, "y":2.17124, "heading":1.73243, "vx":-2.62, "vy":-0.65873, "omega":-0.51977, "ax":-2.78808, "ay":2.10748, "alpha":0.07907, "fx":[-39.1282,-38.81588,-38.77566,-39.08515], "fy":[29.20213,29.36167,29.67839,29.52934]},
    {"t":0.95948, "x":4.11123, "y":2.15163, "heading":1.71614, "vx":-2.70737, "vy":-0.59269, "omega":-0.51729, "ax":-2.65873, "ay":2.26705, "alpha":0.08987, "fx":[-37.37061,-36.90468,-36.98045,-37.3208], "fy":[31.4225,31.61351,31.90151,31.75092]},
    {"t":0.99082, "x":4.02508, "y":2.13417, "heading":1.69993, "vx":-2.79068, "vy":-0.52165, "omega":-0.51447, "ax":-2.45673, "ay":2.48267, "alpha":0.09756, "fx":[-34.50761,-34.22533,-34.10428,-34.45132], "fy":[34.54498,34.32236,35.00717,34.86342]},
    {"t":1.02216, "x":3.93642, "y":2.11904, "heading":1.68381, "vx":-2.86767, "vy":-0.44385, "omega":-0.51142, "ax":-2.11476, "ay":2.77734, "alpha":0.07819, "fx":[-29.75071,-29.39118,-29.33793,-29.69851], "fy":[38.59519,38.73686,38.99965,38.87312]},
    {"t":1.05349, "x":3.84552, "y":2.1065, "heading":1.66779, "vx":-2.93394, "vy":-0.35682, "omega":-0.50897, "ax":-1.48983, "ay":3.15384, "alpha":0.07621, "fx":[-20.99547,-20.69364,-20.61109,-20.95537], "fy":[43.92827,43.89152,44.25992,44.16486]},
    {"t":1.08483, "x":3.75285, "y":2.09686, "heading":1.65184, "vx":-2.98062, "vy":-0.25799, "omega":-0.50658, "ax":-0.45796, "ay":3.4543, "alpha":-0.02071, "fx":[-6.23875,-7.22649,-5.89873,-6.22808], "fy":[48.16879,48.13454,48.38798,48.34393]},
    {"t":1.11617, "x":3.65922, "y":2.09048, "heading":1.63596, "vx":-2.99497, "vy":-0.14974, "omega":-0.50723, "ax":-0.11735, "ay":3.47874, "alpha":0.07891, "fx":[-1.76415,-1.51682,-1.50646,-1.77051], "fy":[48.64513,48.15258,48.81128,48.79176]},
    {"t":1.1475, "x":3.56531, "y":2.08749, "heading":1.62007, "vx":-2.99865, "vy":-0.04073, "omega":-0.50475, "ax":0.01491, "ay":3.47522, "alpha":0.01801, "fx":[0.18762,0.06822,0.39976,0.17745], "fy":[48.497,48.50247,48.60524,48.59975]},
    {"t":1.17884, "x":3.47135, "y":2.08792, "heading":1.60425, "vx":-2.99818, "vy":0.06817, "omega":-0.50419, "ax":0.14081, "ay":3.46392, "alpha":0.20334, "fx":[1.88684,2.08204,2.02117,1.87871], "fy":[49.07723,46.17701,49.15947,49.15932]},
    {"t":1.21018, "x":3.37747, "y":2.09176, "heading":1.58845, "vx":-2.99377, "vy":0.17672, "omega":-0.49782, "ax":0.26491, "ay":3.44211, "alpha":-0.00192, "fx":[3.73254,3.49843,3.84722,3.72593], "fy":[48.06392,48.06933,48.10869,48.11213]},
    {"t":1.24151, "x":3.28378, "y":2.09899, "heading":1.57285, "vx":-2.98547, "vy":0.28459, "omega":-0.49788, "ax":0.38515, "ay":3.40099, "alpha":0.51635, "fx":[5.30627,5.58785,5.32668,5.30225], "fy":[49.52688,41.44907,49.53939,49.54085]},
    {"t":1.27285, "x":3.19042, "y":2.10958, "heading":1.55725, "vx":-2.9734, "vy":0.39116, "omega":-0.4817, "ax":0.49252, "ay":3.30109, "alpha":-0.02276, "fx":[6.9772,6.5588,7.01168,6.97557], "fy":[46.11156,46.12189,46.11876,46.12098]},
    {"t":1.30419, "x":3.09748, "y":2.12345, "heading":1.54215, "vx":-2.95797, "vy":0.49461, "omega":-0.48241, "ax":0.36887, "ay":2.06728, "alpha":0.43585, "fx":[5.17847,5.14621,5.11171,5.17678], "fy":[30.67743,23.593,30.62798,30.62633]},
    {"t":1.33552, "x":3.00497, "y":2.13997, "heading":1.52704, "vx":-2.94641, "vy":0.55939, "omega":-0.46875, "ax":-0.54094, "ay":-3.13448, "alpha":0.0273, "fx":[-7.70344,-7.05885,-7.7618,-7.70496], "fy":[-43.75808,-43.76687,-43.81716,-43.82072]},
    {"t":1.36686, "x":2.91238, "y":2.15596, "heading":1.51235, "vx":-2.96336, "vy":0.46116, "omega":-0.4679, "ax":-0.46158, "ay":-3.35977, "alpha":-0.28682, "fx":[-6.36755,-6.60399,-6.454,-6.369], "fy":[-47.90767,-43.9068,-47.96672,-47.97144]},
    {"t":1.3982, "x":2.81929, "y":2.16876, "heading":1.49769, "vx":-2.97782, "vy":0.35588, "omega":-0.47689, "ax":-0.34611, "ay":-3.42165, "alpha":0.02373, "fx":[-4.99232,-4.21174,-5.13884,-4.99849], "fy":[-47.75155,-47.76123,-47.84306,-47.85458]},
    {"t":1.42953, "x":2.7258, "y":2.17823, "heading":1.48274, "vx":-2.98867, "vy":0.24866, "omega":-0.47614, "ax":-0.22381, "ay":-3.45243, "alpha":-0.17901, "fx":[-3.02022,-3.25156,-3.2037,-3.03138], "fy":[-48.70907,-46.58996,-48.80935,-48.82251]},
    {"t":1.46087, "x":2.63204, "y":2.18433, "heading":1.46782, "vx":-2.99568, "vy":0.14047, "omega":-0.48175, "ax":-0.09886, "ay":-3.46948, "alpha":-0.02269, "fx":[-1.3593,-1.18629,-1.59935,-1.37973], "fy":[-48.40854,-48.39495,-48.53168,-48.54808]},
    {"t":1.49221, "x":2.53811, "y":2.18703, "heading":1.45272, "vx":-2.99878, "vy":0.03175, "omega":-0.48246, "ax":0.02742, "ay":-3.47768, "alpha":-0.11314, "fx":[0.52933,0.27226,0.23427,0.4966], "fy":[-48.73854,-47.8254,-48.88057,-48.89744]},
    {"t":1.52354, "x":2.44416, "y":2.18631, "heading":1.43761, "vx":-2.99792, "vy":-0.07723, "omega":-0.48601, "ax":0.15909, "ay":-3.47877, "alpha":-0.02273, "fx":[2.21268,2.6661,1.85184,2.15961], "fy":[-48.51877,-48.48484,-48.69168,-48.70757]},
    {"t":1.55488, "x":2.35029, "y":2.18219, "heading":1.42238, "vx":-2.99294, "vy":-0.18624, "omega":-0.48672, "ax":0.45668, "ay":-3.45566, "alpha":-0.0902, "fx":[6.5851,6.28129,6.15382,6.50049], "fy":[-48.24565,-47.93322,-48.46457,-48.46758]},
    {"t":1.58622, "x":2.25672, "y":2.17465, "heading":1.40712, "vx":-2.97863, "vy":-0.29453, "omega":-0.48955, "ax":1.40489, "ay":-3.1933, "alpha":-0.09806, "fx":[19.97445,19.19055,19.49496,19.84898], "fy":[-44.45849,-44.50708,-44.75279,-44.7316]},
    {"t":1.61755, "x":2.16407, "y":2.16386, "heading":1.39178, "vx":-2.9346, "vy":-0.3946, "omega":-0.49262, "ax":2.03033, "ay":-2.84007, "alpha":-0.1206, "fx":[28.58984,28.35096,28.082,28.43703], "fy":[-39.64695,-39.0945,-39.99956,-39.96955]},
    {"t":1.64889, "x":2.07311, "y":2.1501, "heading":1.37635, "vx":-2.87098, "vy":-0.4836, "omega":-0.4964, "ax":2.38642, "ay":-2.55059, "alpha":-0.08216, "fx":[33.55853,33.35325,33.05267,33.39485], "fy":[-35.43909,-35.46164,-35.83041,-35.80264]},
    {"t":1.68023, "x":1.98432, "y":2.13369, "heading":1.36079, "vx":-2.79619, "vy":-0.56353, "omega":-0.49897, "ax":2.60144, "ay":-2.33274, "alpha":-0.10281, "fx":[36.58004,36.29054,36.09029,36.41425], "fy":[-32.45255,-32.2391,-32.84382,-32.82405]},
    {"t":1.71156, "x":1.89797, "y":2.11488, "heading":1.34515, "vx":-2.71467, "vy":-0.63663, "omega":-0.5022, "ax":2.74079, "ay":-2.16874, "alpha":-0.08453, "fx":[38.53273,38.17578,38.07971,38.37442], "fy":[-30.10002,-30.14169,-30.48086,-30.47233]},
    {"t":1.7429, "x":1.81425, "y":2.09387, "heading":1.32942, "vx":-2.62879, "vy":-0.70459, "omega":-0.50484, "ax":2.83677, "ay":-2.04274, "alpha":-0.08511, "fx":[39.83286,39.57918,39.42622,39.68775], "fy":[-28.40157,-28.27295,-28.7395,-28.73962]},
    {"t":1.77424, "x":1.73326, "y":2.07079, "heading":1.3136, "vx":-2.53989, "vy":-0.7686, "omega":-0.50751, "ax":2.90613, "ay":-1.94372, "alpha":-0.06632, "fx":[40.78721,40.50342,40.44819,40.66341], "fy":[-27.00244,-27.02188,-27.29296,-27.3026]},
    {"t":1.80557, "x":1.6551, "y":2.04575, "heading":1.29769, "vx":-2.44882, "vy":-0.82951, "omega":-0.50959, "ax":2.95828, "ay":-1.86415, "alpha":-0.05513, "fx":[41.46309,41.28961,41.19811,41.36573], "fy":[-25.94895,-25.8806,-26.16575,-26.17804]},
    {"t":1.83691, "x":1.57981, "y":2.01884, "heading":1.28172, "vx":-2.35612, "vy":-0.88793, "omega":-0.51132, "ax":2.99872, "ay":-1.79902, "alpha":-0.03721, "fx":[42.02137,41.74259,41.85321,41.95891], "fy":[-25.05093,-25.083,-25.19269,-25.2074]},
    {"t":1.86825, "x":1.50745, "y":1.99013, "heading":1.2657, "vx":-2.26215, "vy":-0.9443, "omega":-0.51248, "ax":3.03091, "ay":-1.74478, "alpha":-0.01452, "fx":[42.38051,42.32537,42.31208,42.35733], "fy":[-24.35728,-24.33149,-24.40314,-24.41077]},
    {"t":1.89958, "x":1.43805, "y":1.95968, "heading":1.24964, "vx":-2.16717, "vy":-0.99898, "omega":-0.51294, "ax":3.05707, "ay":-1.699, "alpha":0.00844, "fx":[42.71015,42.62539,42.76568,42.73569], "fy":[-23.75256,-23.78613,-23.70332,-23.7026]},
    {"t":1.93092, "x":1.37164, "y":1.92754, "heading":1.23357, "vx":-2.07137, "vy":-1.05222, "omega":-0.51267, "ax":3.14312, "ay":-1.52869, "alpha":0.03741, "fx":[43.81695,43.92025,44.00939,43.89918], "fy":[-21.45323,-21.44287,-21.27873,-21.25224]},
    {"t":1.96293, "x":1.30694, "y":1.89307, "heading":1.21715, "vx":-1.97075, "vy":-1.10116, "omega":-0.51148, "ax":3.28321, "ay":-1.20544, "alpha":0.07369, "fx":[45.71596,45.92255,46.05789,45.77774], "fy":[-16.94825,-17.06191,-16.70117,-16.65168]},
    {"t":1.99495, "x":1.24553, "y":1.8572, "heading":1.20078, "vx":-1.86564, "vy":-1.13975, "omega":-0.50912, "ax":3.39209, "ay":-0.85199, "alpha":0.10875, "fx":[47.16482,47.43179,47.62081,47.34159], "fy":[-12.1008,-12.25234,-11.69981,-11.55867]},
    {"t":2.02696, "x":1.18754, "y":1.82028, "heading":1.18448, "vx":-1.75705, "vy":-1.16702, "omega":-0.50564, "ax":3.46448, "ay":-0.47898, "alpha":0.15808, "fx":[48.12103,48.52081,48.72977,48.2326], "fy":[-7.06911,-7.12835,-6.40131,-6.16803]},
    {"t":2.05898, "x":1.13306, "y":1.78267, "heading":1.16829, "vx":-1.64613, "vy":-1.18236, "omega":-0.50057, "ax":3.49605, "ay":-0.09896, "alpha":0.19248, "fx":[48.47988,48.9738,49.20542,48.70902], "fy":[-1.65219,-2.05427,-1.10038,-0.72337]},
    {"t":2.09099, "x":1.08216, "y":1.74477, "heading":1.15227, "vx":-1.53421, "vy":-1.18553, "omega":-0.49441, "ax":3.48668, "ay":0.27471, "alpha":0.2371, "fx":[48.29194,48.93682,49.17969,48.43634], "fy":[3.61922,2.98873,4.09947,4.64401]},
    {"t":2.123, "x":1.03483, "y":1.70696, "heading":1.13644, "vx":-1.42259, "vy":-1.17673, "omega":-0.48682, "ax":3.44034, "ay":0.63003, "alpha":0.28986, "fx":[47.52649,48.35361,48.5958,47.77913], "fy":[8.52367,7.76499,9.09453,9.82464]},
    {"t":2.15502, "x":0.99105, "y":1.66961, "heading":1.12086, "vx":-1.31245, "vy":-1.15656, "omega":-0.47754, "ax":3.36383, "ay":0.95817, "alpha":0.34344, "fx":[46.37457,47.40177,47.66823,46.53516], "fy":[13.14011,12.17698,13.63991,14.58796]},
    {"t":2.18703, "x":0.95075, "y":1.63307, "heading":1.10557, "vx":-1.20476, "vy":-1.12589, "omega":-0.46655, "ax":3.26526, "ay":1.25389, "alpha":0.40587, "fx":[44.82688,46.12353,46.39623,45.12447], "fy":[17.30492,16.06768,17.76954,18.9284]},
    {"t":2.21905, "x":0.91386, "y":1.59767, "heading":1.09063, "vx":-1.10022, "vy":-1.08575, "omega":-0.45355, "ax":3.1525, "ay":1.51547, "alpha":0.46426, "fx":[43.11867,44.67158,45.00362,43.37579], "fy":[20.95355,19.59692,21.37025,22.76779]},
    {"t":2.25106, "x":0.88025, "y":1.56369, "heading":1.07611, "vx":-0.9993, "vy":-1.03723, "omega":-0.43869, "ax":3.0323, "ay":1.74379, "alpha":0.53563, "fx":[41.2185,43.11413,43.48562,41.63447], "fy":[24.25109,22.51648,24.52978,26.1502]},
    {"t":2.28308, "x":0.84981, "y":1.53138, "heading":1.06207, "vx":-0.90222, "vy":-0.9814, "omega":-0.42154, "ax":2.90993, "ay":1.94132, "alpha":0.60068, "fx":[39.31746,41.5285,42.00201,39.76626], "fy":[26.99691,25.16692,27.22771,29.09438]},
    {"t":2.31509, "x":0.82242, "y":1.50095, "heading":1.04857, "vx":-0.80907, "vy":-0.91925, "omega":-0.40231, "ax":2.78912, "ay":2.11138, "alpha":0.67699, "fx":[37.36534,39.96742,40.52988,38.00045], "fy":[29.49474,27.29672,29.55149,31.64661]},
    {"t":2.3471, "x":0.79795, "y":1.47261, "heading":1.03569, "vx":-0.71977, "vy":-0.85166, "omega":-0.38064, "ax":2.67237, "ay":2.25749, "alpha":0.75412, "fx":[35.48771,38.46492,39.16745,36.21858], "fy":[31.54608,29.18797,31.53627,33.88414]},
    {"t":2.37912, "x":0.77627, "y":1.4465, "heading":1.02351, "vx":-0.63422, "vy":-0.77939, "omega":-0.3565, "ax":2.56117, "ay":2.38304, "alpha":0.83917, "fx":[33.62713,37.03651,37.87287,34.588], "fy":[33.41653,30.69191,33.24086,35.82114]},
    {"t":2.41113, "x":0.75728, "y":1.42277, "heading":1.01209, "vx":-0.55223, "vy":-0.7031, "omega":-0.32963, "ax":2.4563, "ay":2.49111, "alpha":0.92565, "fx":[31.86618,35.70159,36.71815,32.97859], "fy":[34.94785,32.03549,34.69174,37.53458]},
    {"t":2.44315, "x":0.74086, "y":1.40154, "heading":1.00154, "vx":-0.47359, "vy":-0.62335, "omega":-0.3, "ax":2.35807, "ay":2.5844, "alpha":1.01884, "fx":[30.14608,34.45024,35.64316,31.53568], "fy":[36.35509,33.08777,35.94914,39.03075]},
    {"t":2.47516, "x":0.72691, "y":1.3829, "heading":0.99194, "vx":-0.3981, "vy":-0.54061, "omega":-0.26738, "ax":2.26645, "ay":2.66521, "alpha":1.11575, "fx":[28.52099,33.29978,34.70606,30.12835], "fy":[37.50311,34.02656,37.02787,40.38103]},
    {"t":2.50717, "x":0.71533, "y":1.36696, "heading":0.98338, "vx":-0.32554, "vy":-0.45529, "omega":-0.23166, "ax":2.18121, "ay":2.73549, "alpha":1.21973, "fx":[26.94339,32.23747,33.85405,28.85699], "fy":[38.59277,34.73456,37.96721,41.57171]},
    {"t":2.53919, "x":0.70602, "y":1.35379, "heading":0.97596, "vx":-0.25571, "vy":-0.36771, "omega":-0.19261, "ax":2.10203, "ay":2.79688, "alpha":1.32649, "fx":[25.44357,31.26104,33.12102,27.64104], "fy":[39.45949,35.38503,38.78292,42.66936]},
    {"t":2.5712, "x":0.69891, "y":1.34345, "heading":0.96979, "vx":-0.18842, "vy":-0.27817, "omega":-0.15015, "ax":2.0285, "ay":2.85073, "alpha":1.44234, "fx":[23.99102,30.37766,32.47519,26.51389], "fy":[40.32251,35.83548,39.49731,43.65068]},
    {"t":2.60322, "x":0.69392, "y":1.33601, "heading":0.96499, "vx":-0.12348, "vy":-0.18691, "omega":-0.10397, "ax":1.96021, "ay":2.89817, "alpha":1.56293, "fx":[22.59382,29.5723,31.92581,25.44987], "fy":[41.0417,36.22089,40.12829,44.56637]},
    {"t":2.63523, "x":0.69097, "y":1.33151, "heading":0.96166, "vx":-0.06072, "vy":-0.09413, "omega":-0.05394, "ax":1.89675, "ay":2.94015, "alpha":1.68474, "fx":[21.24574,28.82393,31.47059,24.45528], "fy":[41.66844,36.55824,40.67262,45.40407]},
    {"t":2.66724, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
