{
 "name":"c_sc_FAR_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87818,2.31343,2.74868,4.62685],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98932, "ay":1.81035, "alpha":2.74276, "fx":[34.97408,44.8349,48.13615,39.10595], "fy":[25.63633,16.19063,25.23604,34.10418]},
    {"t":0.01351, "x":1.55027, "y":0.72017, "heading":0.95993, "vx":0.04039, "vy":0.02446, "omega":0.03706, "ax":2.99152, "ay":1.81169, "alpha":2.59105, "fx":[35.43471,44.66423,47.84764,39.22737], "fy":[25.66463,16.71269,25.1962,33.66812]},
    {"t":0.02702, "x":1.55109, "y":0.72066, "heading":0.96043, "vx":0.08081, "vy":0.04894, "omega":0.07207, "ax":2.99148, "ay":1.81166, "alpha":2.53013, "fx":[35.58367,44.71451,47.63231,39.24132], "fy":[25.6716,16.86562,25.24226,33.46096]},
    {"t":0.04054, "x":1.55246, "y":0.72149, "heading":0.96141, "vx":0.12123, "vy":0.07342, "omega":0.10626, "ax":2.99144, "ay":1.81164, "alpha":2.42298, "fx":[35.87162,44.4521,47.46429,39.38162], "fy":[25.60245,17.27806,25.21647,33.14218]},
    {"t":0.05405, "x":1.55437, "y":0.72265, "heading":0.96284, "vx":0.16166, "vy":0.0979, "omega":0.139, "ax":2.9914, "ay":1.81162, "alpha":2.36814, "fx":[35.99406,44.52215,47.26329,39.38788], "fy":[25.61802,17.41274,25.26412,32.94297]},
    {"t":0.06756, "x":1.55683, "y":0.72413, "heading":0.96472, "vx":0.20208, "vy":0.12238, "omega":0.171, "ax":2.99136, "ay":1.81159, "alpha":2.26193, "fx":[36.29055,44.27026,47.08798,39.51624], "fy":[25.53054,17.82007,25.24865,32.63725]},
    {"t":0.08107, "x":1.55983, "y":0.72595, "heading":0.96703, "vx":0.24249, "vy":0.14686, "omega":0.20156, "ax":2.99132, "ay":1.81157, "alpha":2.21292, "fx":[36.38529,44.35091,46.90673,39.51964], "fy":[25.56592,17.93684,25.28994,32.44248]},
    {"t":0.09458, "x":1.56338, "y":0.7281, "heading":0.96975, "vx":0.28291, "vy":0.17133, "omega":0.23146, "ax":2.99127, "ay":1.81154, "alpha":2.10672, "fx":[36.69976,44.09657,46.72342,39.64038], "fy":[25.45246,18.34067,25.28915,32.15135]},
    {"t":0.1081, "x":1.56747, "y":0.73058, "heading":0.97288, "vx":0.32333, "vy":0.19581, "omega":0.25993, "ax":2.99123, "ay":1.81152, "alpha":2.05965, "fx":[36.77658,44.19662,46.53083,39.65339], "fy":[25.46582,18.43901,25.39209,31.93539]},
    {"t":0.12161, "x":1.57212, "y":0.73339, "heading":0.97639, "vx":0.36375, "vy":0.22029, "omega":0.28776, "ax":2.99118, "ay":1.81149, "alpha":1.96261, "fx":[37.00813,43.8422,46.47464,39.82985], "fy":[25.41734,18.88289,25.28569,31.64469]},
    {"t":0.13512, "x":1.5773, "y":0.73654, "heading":0.98028, "vx":0.40417, "vy":0.24477, "omega":0.31428, "ax":2.99113, "ay":1.81146, "alpha":1.93005, "fx":[37.15807,44.06144,46.20892,39.72346], "fy":[25.3679,18.87729,25.40686,31.57714]},
    {"t":0.14863, "x":1.58304, "y":0.74001, "heading":0.98453, "vx":0.44458, "vy":0.26924, "omega":0.34035, "ax":2.99108, "ay":1.81143, "alpha":1.83814, "fx":[37.31098,43.86306,46.09683,39.87816], "fy":[25.36818,19.26481,25.3626,31.23184]},
    {"t":0.16214, "x":1.58932, "y":0.74381, "heading":0.98913, "vx":0.485, "vy":0.29372, "omega":0.36519, "ax":2.99102, "ay":1.8114, "alpha":1.79215, "fx":[37.5085,43.92702,45.88154,39.82885], "fy":[25.30013,19.34515,25.44961,31.13098]},
    {"t":0.17566, "x":1.59615, "y":0.74795, "heading":0.99406, "vx":0.52541, "vy":0.3182, "omega":0.38941, "ax":2.99097, "ay":1.81137, "alpha":1.70077, "fx":[37.66805,43.73458,45.75769,39.98258], "fy":[25.29158,19.72163,25.41486,30.79577]},
    {"t":0.18917, "x":1.60352, "y":0.75241, "heading":0.99932, "vx":0.56583, "vy":0.34267, "omega":0.41239, "ax":2.99091, "ay":1.81133, "alpha":1.66071, "fx":[37.84569,43.7956,45.5653,39.93302], "fy":[25.23983,19.78208,25.49688,30.70319]},
    {"t":0.20268, "x":1.61144, "y":0.75721, "heading":1.0049, "vx":0.60624, "vy":0.36715, "omega":0.43483, "ax":2.99085, "ay":1.8113, "alpha":1.56767, "fx":[38.02037,43.58562,45.43714,40.09308], "fy":[25.21774,20.16189,25.4659,30.37449]},
    {"t":0.21619, "x":1.6199, "y":0.76233, "heading":1.01077, "vx":0.64665, "vy":0.39162, "omega":0.45601, "ax":2.99078, "ay":1.81127, "alpha":1.53224, "fx":[38.16823,43.67001,45.26098,40.03329], "fy":[25.17642,20.22258,25.53471,30.2845]},
    {"t":0.22971, "x":1.62891, "y":0.76779, "heading":1.01693, "vx":0.68707, "vy":0.41609, "omega":0.47671, "ax":2.99072, "ay":1.81122, "alpha":1.44424, "fx":[38.42695,43.40035,45.20942,40.09224], "fy":[25.11381,20.61594,25.45602,30.03005]},
    {"t":0.24322, "x":1.63847, "y":0.77358, "heading":1.02337, "vx":0.72748, "vy":0.44057, "omega":0.49623, "ax":2.99065, "ay":1.81118, "alpha":1.39076, "fx":[38.49168,43.50714,44.98416,40.14207], "fy":[25.06121,20.80158,25.51792,29.83292]},
    {"t":0.25673, "x":1.64857, "y":0.7797, "heading":1.03008, "vx":0.76789, "vy":0.46504, "omega":0.51502, "ax":2.99057, "ay":1.81114, "alpha":1.32015, "fx":[38.76761,43.24427,44.91763,40.19148], "fy":[25.04366,21.0268,25.49844,29.64239]},
    {"t":0.27024, "x":1.65922, "y":0.78614, "heading":1.03704, "vx":0.80829, "vy":0.48951, "omega":0.53286, "ax":2.9905, "ay":1.8111, "alpha":1.27834, "fx":[38.73921,43.40518,44.71712,40.2552], "fy":[25.16502,21.11647,25.51619,29.41127]},
    {"t":0.28375, "x":1.67041, "y":0.79292, "heading":1.04424, "vx":0.8487, "vy":0.51398, "omega":0.55013, "ax":2.99042, "ay":1.81105, "alpha":1.20618, "fx":[39.05201,43.14462,44.62724,40.28842], "fy":[24.99613,21.40086,25.54101,29.26833]},
    {"t":0.29727, "x":1.68216, "y":0.80003, "heading":1.05167, "vx":0.88911, "vy":0.53845, "omega":0.56643, "ax":2.99033, "ay":1.81101, "alpha":1.16436, "fx":[39.02188,43.28929,44.4463,40.35008], "fy":[25.11779,21.50584,25.54264,29.03751]},
    {"t":0.31078, "x":1.69444, "y":0.80748, "heading":1.05932, "vx":0.92951, "vy":0.56293, "omega":0.58216, "ax":2.99025, "ay":1.81096, "alpha":1.10583, "fx":[39.19813,43.20196,44.25657,40.44598], "fy":[25.01414,21.67703,25.63627,28.87356]},
    {"t":0.32429, "x":1.70727, "y":0.81525, "heading":1.06719, "vx":0.96992, "vy":0.5874, "omega":0.59711, "ax":2.99015, "ay":1.81091, "alpha":1.05565, "fx":[39.29075,43.17581,44.1867,40.44414], "fy":[25.07984,21.87366,25.56488,28.67982]},
    {"t":0.3378, "x":1.72065, "y":0.82335, "heading":1.07526, "vx":1.01032, "vy":0.61186, "omega":0.61137, "ax":2.99006, "ay":1.81085, "alpha":1.0017, "fx":[39.46337,43.09102,44.00505,40.53259], "fy":[24.97944,22.02457,25.65725,28.53375]},
    {"t":0.35131, "x":1.73458, "y":0.83178, "heading":1.08352, "vx":1.05072, "vy":0.63633, "omega":0.6249, "ax":2.98995, "ay":1.8108, "alpha":0.97211, "fx":[39.57717,43.10273,43.91231,40.49377], "fy":[24.95881,22.11548,25.66642,28.45158]},
    {"t":0.36483, "x":1.74905, "y":0.84055, "heading":1.09196, "vx":1.09112, "vy":0.6608, "omega":0.63804, "ax":2.98984, "ay":1.81073, "alpha":0.91159, "fx":[39.67382,42.94494,43.87739,40.58409], "fy":[24.97368,22.38602,25.60049,28.22814]},
    {"t":0.37834, "x":1.76406, "y":0.84964, "heading":1.10059, "vx":1.13152, "vy":0.68527, "omega":0.65036, "ax":2.98973, "ay":1.81067, "alpha":0.87151, "fx":[39.81704,42.98988,43.67659,40.59016], "fy":[24.93723,22.46032,25.67099,28.11645]},
    {"t":0.39185, "x":1.77963, "y":0.85906, "heading":1.10937, "vx":1.17192, "vy":0.70973, "omega":0.66213, "ax":2.98961, "ay":1.8106, "alpha":0.81578, "fx":[39.91428,42.82894,43.6485,40.67537], "fy":[24.95485,22.70008,25.61145,27.91444]},
    {"t":0.40536, "x":1.79573, "y":0.86882, "heading":1.11832, "vx":1.21232, "vy":0.7342, "omega":0.67316, "ax":2.98948, "ay":1.81053, "alpha":0.77778, "fx":[40.04285,42.8789,43.45229,40.68574], "fy":[24.93086,22.76791,25.67517,27.80301]},
    {"t":0.41887, "x":1.81239, "y":0.87891, "heading":1.12742, "vx":1.25271, "vy":0.75866, "omega":0.68367, "ax":2.98934, "ay":1.81045, "alpha":0.72456, "fx":[40.13571,42.73985,43.41512,40.76157], "fy":[24.94347,22.99667,25.61853,27.61379]},
    {"t":0.43239, "x":1.82959, "y":0.88932, "heading":1.13665, "vx":1.2931, "vy":0.78312, "omega":0.69346, "ax":2.9892, "ay":1.81037, "alpha":0.68811, "fx":[40.25476,42.76888,43.23969,40.78065], "fy":[24.93054,23.06363,25.67051,27.50337]},
    {"t":0.4459, "x":1.84733, "y":0.90007, "heading":1.14602, "vx":1.33349, "vy":0.80759, "omega":0.70275, "ax":2.98904, "ay":1.81027, "alpha":0.63586, "fx":[40.35559,42.61185,43.20642,40.86166], "fy":[24.9395,23.28044,25.61681,27.32603]},
    {"t":0.45941, "x":1.86562, "y":0.91115, "heading":1.15552, "vx":1.37388, "vy":0.83205, "omega":0.71135, "ax":2.98887, "ay":1.81019, "alpha":0.59662, "fx":[40.45326,42.65656,43.04036,40.87575], "fy":[24.91847,23.40091,25.63883,27.19985]},
    {"t":0.47292, "x":1.88446, "y":0.92255, "heading":1.16513, "vx":1.41427, "vy":0.85651, "omega":0.71941, "ax":2.9887, "ay":1.81008, "alpha":0.51896, "fx":[40.67339,42.3734,42.89663,41.07301], "fy":[24.89238,23.61322,25.65726,26.98883]},
    {"t":0.48643, "x":1.90384, "y":0.93429, "heading":1.17485, "vx":1.45465, "vy":0.88096, "omega":0.72642, "ax":2.9885, "ay":1.80999, "alpha":0.51602, "fx":[40.63797,42.54789,42.85024,40.96882], "fy":[24.93305,23.66198,25.6206,26.93136]},
    {"t":0.49995, "x":1.92377, "y":0.94636, "heading":1.18467, "vx":1.49503, "vy":0.90542, "omega":0.73339, "ax":2.9883, "ay":1.80986, "alpha":0.48055, "fx":[40.70813,42.46119,42.80203,41.0225], "fy":[24.97153,23.77187,25.59128,26.80511]},
    {"t":0.51346, "x":1.94425, "y":0.95876, "heading":1.19458, "vx":1.53541, "vy":0.92988, "omega":0.73988, "ax":2.98807, "ay":1.80974, "alpha":0.44149, "fx":[40.80873,42.44102,42.67118,41.06035], "fy":[24.96003,23.88988,25.60019,26.68285]},
    {"t":0.52697, "x":1.96526, "y":0.97149, "heading":1.20457, "vx":1.57578, "vy":0.95433, "omega":0.74585, "ax":2.98784, "ay":1.8096, "alpha":0.40749, "fx":[40.8679,42.38772,42.61019,41.10212], "fy":[24.98961,24.00606,25.56811,26.56138]},
    {"t":0.54048, "x":1.98683, "y":0.98455, "heading":1.21465, "vx":1.61616, "vy":0.97878, "omega":0.75136, "ax":2.98756, "ay":1.80947, "alpha":0.36538, "fx":[40.966,42.33176,42.50463,41.15029], "fy":[24.97245,24.15874,25.55467,26.43201]},
    {"t":0.55399, "x":2.00894, "y":0.99794, "heading":1.2248, "vx":1.65652, "vy":1.00323, "omega":0.75629, "ax":2.98728, "ay":1.8093, "alpha":0.33715, "fx":[41.02516,42.27512,42.44496,41.19182], "fy":[25.01331,24.22539,25.53665,26.33289]},
    {"t":0.56751, "x":2.0316, "y":1.01166, "heading":1.23502, "vx":1.69689, "vy":1.02768, "omega":0.76085, "ax":2.98695, "ay":1.80915, "alpha":0.29796, "fx":[41.10675,42.23029,42.34759,41.23387], "fy":[25.00484,24.37275,25.51395,26.20852]},
    {"t":0.58102, "x":2.0548, "y":1.02571, "heading":1.2453, "vx":1.73725, "vy":1.05212, "omega":0.76487, "ax":2.98662, "ay":1.80893, "alpha":0.27347, "fx":[41.15379,42.20251,42.27804,41.26563], "fy":[25.04215,24.42658,25.49927,26.11995]},
    {"t":0.59453, "x":2.07854, "y":1.04009, "heading":1.25564, "vx":1.7776, "vy":1.07657, "omega":0.76857, "ax":2.98622, "ay":1.80874, "alpha":0.24028, "fx":[41.2341,42.1277,42.20054,41.31547], "fy":[25.05424,24.51865,25.48624,26.01818]},
    {"t":0.60804, "x":2.10284, "y":1.05481, "heading":1.26602, "vx":1.81795, "vy":1.10101, "omega":0.77182, "ax":2.98581, "ay":1.80849, "alpha":0.21169, "fx":[41.28374,42.0806,42.13909,41.35136], "fy":[25.07347,24.61222,25.45514,25.92204]},
    {"t":0.62156, "x":2.12767, "y":1.06985, "heading":1.27645, "vx":1.8583, "vy":1.12544, "omega":0.77468, "ax":2.98534, "ay":1.80821, "alpha":0.1655, "fx":[41.36049,41.98899,42.07625,41.40271], "fy":[25.03344,24.84393,25.3878,25.78251]},
    {"t":0.63507, "x":2.15305, "y":1.08522, "heading":1.28692, "vx":1.89864, "vy":1.14987, "omega":0.77691, "ax":2.9848, "ay":1.80792, "alpha":0.15517, "fx":[41.39178,41.97694,42.00352,41.42609], "fy":[25.10659,24.78146,25.40502,25.73831]},
    {"t":0.64858, "x":2.17898, "y":1.10092, "heading":1.29742, "vx":1.93897, "vy":1.1743, "omega":0.77901, "ax":2.98416, "ay":1.80764, "alpha":0.11462, "fx":[41.45475,41.88936,41.94761,41.4709], "fy":[25.07835,24.97985,25.3425,25.61478]},
    {"t":0.66209, "x":2.20545, "y":1.11695, "heading":1.30794, "vx":1.97929, "vy":1.19873, "omega":0.78056, "ax":2.98348, "ay":1.80723, "alpha":0.10574, "fx":[41.47306,41.89879,41.86994,41.48294], "fy":[25.14129,24.92707,25.35201,25.57207]},
    {"t":0.6756, "x":2.23247, "y":1.13332, "heading":1.31849, "vx":2.0196, "vy":1.22315, "omega":0.78199, "ax":2.98268, "ay":1.80679, "alpha":0.06268, "fx":[41.53149,41.79003,41.82828,41.52994], "fy":[25.10163,25.15439,25.27126,25.44065]},
    {"t":0.68912, "x":2.26003, "y":1.15001, "heading":1.32906, "vx":2.0599, "vy":1.24756, "omega":0.78283, "ax":2.98174, "ay":1.80627, "alpha":0.06705, "fx":[41.5061,41.9062,41.71472,41.5002], "fy":[25.17571,25.04695,25.29543,25.42121]},
    {"t":0.70263, "x":2.28814, "y":1.16703, "heading":1.33963, "vx":2.10019, "vy":1.27197, "omega":0.78374, "ax":2.98064, "ay":1.80565, "alpha":0.01652, "fx":[41.58863,41.68691,41.71372,41.57648], "fy":[25.1221,25.30062,25.19842,25.28333]},
    {"t":0.71614, "x":2.31679, "y":1.18438, "heading":1.35022, "vx":2.14047, "vy":1.29637, "omega":0.78396, "ax":2.97925, "ay":1.80501, "alpha":0.05787, "fx":[41.41735,42.20187,41.46571,41.40323], "fy":[25.22507,25.08776,25.25273,25.30328]},
    {"t":0.72965, "x":2.34598, "y":1.20206, "heading":1.36082, "vx":2.18072, "vy":1.32076, "omega":0.78475, "ax":2.97769, "ay":1.804, "alpha":-0.06762, "fx":[41.62631,41.55634,41.60874,41.60987], "fy":[24.98529,25.85995,24.97375,24.99319]},
    {"t":0.74316, "x":2.37572, "y":1.22008, "heading":1.37142, "vx":2.22096, "vy":1.34513, "omega":0.78383, "ax":2.97549, "ay":1.80316, "alpha":0.03782, "fx":[41.35885,42.31389,41.26521,41.34017], "fy":[25.24501,25.16343,25.18285,25.17384]},
    {"t":0.75668, "x":2.406, "y":1.23842, "heading":1.38201, "vx":2.26116, "vy":1.3695, "omega":0.78434, "ax":2.97298, "ay":1.80154, "alpha":-0.17999, "fx":[41.63336,41.38804,41.49947,41.61697], "fy":[24.7169,26.74152,24.62259,24.59378]},
    {"t":0.77019, "x":2.43682, "y":1.25708, "heading":1.39261, "vx":2.30134, "vy":1.39384, "omega":0.78191, "ax":2.96908, "ay":1.80029, "alpha":0.16738, "fx":[40.58811,44.40714,40.35779,40.56686], "fy":[25.30213,25.07205,25.14306,25.08765]},
    {"t":0.7837, "x":2.46819, "y":1.27608, "heading":1.40318, "vx":2.34145, "vy":1.41816, "omega":0.78417, "ax":2.95403, "ay":1.81431, "alpha":0.19417, "fx":[41.37202,41.26052,41.09137,41.35474], "fy":[26.35247,22.82967,26.14036,26.06605]},
    {"t":0.79721, "x":2.5001, "y":1.29541, "heading":1.41377, "vx":2.38137, "vy":1.44268, "omega":0.7868, "ax":2.95565, "ay":1.7956, "alpha":0.05573, "fx":[40.86694,42.90804,40.54647,40.84774], "fy":[25.24597,25.14937,25.01403,24.93323]},
    {"t":0.81072, "x":2.53255, "y":1.31507, "heading":1.4244, "vx":2.42131, "vy":1.46694, "omega":0.78755, "ax":2.9506, "ay":1.77714, "alpha":-0.13779, "fx":[41.4034,41.02908,41.06676,41.38794], "fy":[24.77191,25.60235,24.51038,24.42659]},
    {"t":0.82424, "x":2.56553, "y":1.33505, "heading":1.43504, "vx":2.46117, "vy":1.49095, "omega":0.78569, "ax":2.91044, "ay":1.79038, "alpha":-0.08782, "fx":[40.83128,40.56266,40.43603,40.81268], "fy":[25.1706,25.23259,24.86891,24.77921]},
    {"t":0.83775, "x":2.59905, "y":1.35536, "heading":1.44566, "vx":2.5005, "vy":1.51515, "omega":0.7845, "ax":2.88176, "ay":1.68717, "alpha":-0.13586, "fx":[40.4812,40.05144,40.0489,40.45884], "fy":[23.63697,24.15802,23.28739,23.2008]},
    {"t":0.85126, "x":2.6331, "y":1.37599, "heading":1.45626, "vx":2.53944, "vy":1.53794, "omega":0.78266, "ax":1.79335, "ay":1.07317, "alpha":-0.11341, "fx":[25.28616,24.91522,24.76918,25.24666], "fy":[15.20059,15.26977,14.78854,14.71253]},
    {"t":0.86477, "x":2.66758, "y":1.39687, "heading":1.46684, "vx":2.56367, "vy":1.55244, "omega":0.78113, "ax":-0.02792, "ay":0.15794, "alpha":-0.03741, "fx":[-0.10076,-0.63337,-0.67813,-0.1482], "fy":[2.79682,1.45236,2.32285,2.25391]},
    {"t":0.87828, "x":2.70222, "y":1.41786, "heading":1.47739, "vx":2.56329, "vy":1.55458, "omega":0.78063, "ax":0.09522, "ay":-0.17262, "alpha":-0.2418, "fx":[2.11264,-0.39635,1.53781,2.06687], "fy":[-2.17144,-2.11375,-2.65054,-2.71052]},
    {"t":0.8918, "x":2.73686, "y":1.43885, "heading":1.48794, "vx":2.56458, "vy":1.55225, "omega":0.77736, "ax":-0.07083, "ay":0.11936, "alpha":-0.03299, "fx":[-0.67535,-1.25708,-1.30344,-0.72218], "fy":[2.35389,0.72986,1.82115,1.76503]},
    {"t":0.90531, "x":2.77151, "y":1.45983, "heading":1.49844, "vx":2.56362, "vy":1.55386, "omega":0.77691, "ax":0.05702, "ay":-0.09237, "alpha":-0.36035, "fx":[2.07081,-2.3849,1.47085,2.0298], "fy":[-1.03149,-0.98505,-1.54901,-1.59616]},
    {"t":0.91882, "x":2.80615, "y":1.48082, "heading":1.50894, "vx":2.56439, "vy":1.55261, "omega":0.77204, "ax":-0.03573, "ay":0.05727, "alpha":-0.09711, "fx":[-0.17606,-0.78345,-0.82225,-0.21519], "fy":[1.28634,0.51762,0.71999,0.67666]},
    {"t":0.93233, "x":2.8408, "y":1.5018, "heading":1.51937, "vx":2.56391, "vy":1.55338, "omega":0.77073, "ax":0.02344, "ay":-0.03765, "alpha":-0.18327, "fx":[0.79049,-0.38455,0.14705,0.75664], "fy":[-0.23895,-0.20273,-0.81277,-0.84949]},
    {"t":0.94584, "x":2.87545, "y":1.52279, "heading":1.52979, "vx":2.56423, "vy":1.55287, "omega":0.76826, "ax":-0.01408, "ay":0.0224, "alpha":-0.15566, "fx":[0.12987,-0.49484,-0.52306,0.10142], "fy":[0.60341,0.66124,0.00893,-0.02182]},
    {"t":0.95936, "x":2.91009, "y":1.54377, "heading":1.54017, "vx":2.56404, "vy":1.55318, "omega":0.76615, "ax":0.00479, "ay":-0.00723, "alpha":-0.16542, "fx":[0.43449,-0.35696,-0.22166,0.41172], "fy":[0.20381,0.22806,-0.40562,-0.43015]},
    {"t":0.97287, "x":2.94474, "y":1.56476, "heading":1.55052, "vx":2.5641, "vy":1.55308, "omega":0.76392, "ax":-0.00335, "ay":0.00494, "alpha":-0.17239, "fx":[0.28356,-0.36049,-0.37697,0.26695], "fy":[0.32671,0.56589,-0.29922,-0.31733]},
    {"t":0.98638, "x":2.97938, "y":1.58575, "heading":1.56084, "vx":2.56406, "vy":1.55315, "omega":0.76159, "ax":-0.00344, "ay":0.00617, "alpha":-0.15393, "fx":[0.25447,-0.27956,-0.41118,0.244], "fy":[0.40841,0.41991,-0.2359,-0.24754]},
    {"t":0.99989, "x":3.01403, "y":1.60673, "heading":1.57113, "vx":2.56401, "vy":1.55323, "omega":0.75951, "ax":0.00061, "ay":-0.00148, "alpha":-0.18241, "fx":[0.34271,-0.32192,-0.32574,0.33883], "fy":[0.23204,0.54483,-0.42727,-0.43213]},
    {"t":1.01341, "x":3.04868, "y":1.62772, "heading":1.58139, "vx":2.56402, "vy":1.55321, "omega":0.75704, "ax":-0.0061, "ay":0.01055, "alpha":-0.15516, "fx":[0.20544,-0.28585,-0.46885,0.2082], "fy":[0.48746,0.48537,-0.19267,-0.19063]},
    {"t":1.02692, "x":3.08332, "y":1.64871, "heading":1.59162, "vx":2.56394, "vy":1.55335, "omega":0.75495, "ax":0.00202, "ay":-0.00383, "alpha":-0.18746, "fx":[0.36724,-0.32059,-0.3108,0.377], "fy":[0.21849,0.51354,-0.47762,-0.46847]},
    {"t":1.04043, "x":3.11796, "y":1.6697, "heading":1.60182, "vx":2.56396, "vy":1.5533, "omega":0.75241, "ax":-0.00597, "ay":0.01039, "alpha":-0.16315, "fx":[0.22092,-0.3294,-0.46325,0.23786], "fy":[0.50461,0.48803,-0.21436,-0.19779]},
    {"t":1.05394, "x":3.15261, "y":1.69069, "heading":1.61199, "vx":2.56388, "vy":1.55344, "omega":0.75021, "ax":0.00214, "ay":-0.0041, "alpha":-0.19149, "fx":[0.37479,-0.33957,-0.31507,0.39927], "fy":[0.24446,0.48799,-0.49281,-0.46868]},
    {"t":1.06745, "x":3.18725, "y":1.71168, "heading":1.62213, "vx":2.56391, "vy":1.55339, "omega":0.74762, "ax":-0.00378, "ay":0.00685, "alpha":-0.1748, "fx":[0.27664,-0.37677,-0.41984,0.30892], "fy":[0.47694,0.44478,-0.28548,-0.2533]},
    {"t":1.08097, "x":3.2219, "y":1.73267, "heading":1.63223, "vx":2.56386, "vy":1.55348, "omega":0.74526, "ax":0.00155, "ay":-0.00323, "alpha":-0.1958, "fx":[0.37388,-0.37119,-0.33065,0.4144], "fy":[0.29305,0.46783,-0.49084,-0.45051]},
    {"t":1.09448, "x":3.25654, "y":1.75366, "heading":1.6423, "vx":2.56388, "vy":1.55343, "omega":0.74261, "ax":-0.00015, "ay":0.00098, "alpha":-0.18914, "fx":[0.35887,-0.42217,-0.35302,0.40791], "fy":[0.41957,0.37046,-0.39217,-0.34303]},
    {"t":1.10799, "x":3.29118, "y":1.77465, "heading":1.65233, "vx":2.56388, "vy":1.55345, "omega":0.74006, "ax":0.00133, "ay":-0.00297, "alpha":-0.20142, "fx":[0.37981,-0.40093,-0.34271,0.43801], "fy":[0.33705,0.43888,-0.50004,-0.44196]},
    {"t":1.1215, "x":3.32583, "y":1.79564, "heading":1.66233, "vx":2.5639, "vy":1.55341, "omega":0.73734, "ax":0.00341, "ay":-0.00479, "alpha":-0.20378, "fx":[0.43681,-0.45667,-0.29425,0.50439], "fy":[0.3672,0.29943,-0.50108,-0.43329]},
    {"t":1.13501, "x":3.36047, "y":1.81663, "heading":1.6723, "vx":2.56394, "vy":1.55334, "omega":0.73458, "ax":0.00339, "ay":-0.00645, "alpha":-0.21023, "fx":[0.41948,-0.40259,-0.32469,0.49735], "fy":[0.32568,0.38059,-0.57221,-0.4945]},
    {"t":1.14853, "x":3.39511, "y":1.83761, "heading":1.68222, "vx":2.56399, "vy":1.55326, "omega":0.73174, "ax":0.00499, "ay":-0.00736, "alpha":-0.21526, "fx":[0.47067,-0.46686,-0.28417,0.55905], "fy":[0.3641,0.27549,-0.56967,-0.48106]},
    {"t":1.16204, "x":3.42976, "y":1.8586, "heading":1.69211, "vx":2.56406, "vy":1.55316, "omega":0.72884, "ax":0.00848, "ay":-0.0149, "alpha":-0.2228, "fx":[0.50354,-0.36648,-0.26643,0.60353], "fy":[0.2403,0.28199,-0.72738,-0.62768]},
    {"t":1.17555, "x":3.46441, "y":1.87959, "heading":1.70196, "vx":2.56417, "vy":1.55296, "omega":0.72582, "ax":0.00739, "ay":-0.01131, "alpha":-0.22834, "fx":[0.51702,-0.46663,-0.26629,0.62897], "fy":[0.34669,0.23461,-0.66264,-0.55059]},
    {"t":1.18906, "x":3.49905, "y":1.90057, "heading":1.71177, "vx":2.56427, "vy":1.5528, "omega":0.72274, "ax":0.01231, "ay":-0.02125, "alpha":-0.23539, "fx":[0.57242,-0.35367,-0.2284,0.69762], "fy":[0.20015,0.18477,-0.84859,-0.72395]},
    {"t":1.20257, "x":3.5337, "y":1.92155, "heading":1.72153, "vx":2.56444, "vy":1.55252, "omega":0.71956, "ax":0.01428, "ay":-0.02267, "alpha":-0.24944, "fx":[0.64944,-0.47242,-0.167,0.78824], "fy":[0.23137,0.09264,-0.8648,-0.72612]},
    {"t":1.21609, "x":3.56836, "y":1.94252, "heading":1.73125, "vx":2.56463, "vy":1.55221, "omega":0.71619, "ax":0.01546, "ay":-0.02648, "alpha":-0.24859, "fx":[0.63456,-0.35674,-0.20253,0.78869], "fy":[0.19168,0.07755,-0.95106,-0.79786]},
    {"t":1.2296, "x":3.60301, "y":1.9635, "heading":1.74093, "vx":2.56484, "vy":1.55185, "omega":0.71283, "ax":0.02346, "ay":-0.03787, "alpha":-0.27462, "fx":[0.8214,-0.46782,-0.0335,0.99104], "fy":[0.06908,-0.10014,-1.12721,-0.95804]},
    {"t":1.24311, "x":3.63767, "y":1.98446, "heading":1.75056, "vx":2.56516, "vy":1.55134, "omega":0.70912, "ax":0.02044, "ay":-0.03468, "alpha":-0.26461, "fx":[0.725,-0.34137,-0.15378,0.91251], "fy":[0.14914,-0.06916,-1.10194,-0.91595]},
    {"t":1.25662, "x":3.67233, "y":2.00542, "heading":1.76014, "vx":2.56543, "vy":1.55087, "omega":0.70554, "ax":0.03339, "ay":-0.05446, "alpha":-0.30069, "fx":[0.99927,-0.43792,0.10015,1.20463], "fy":[-0.10497,-0.30924,-1.41665,-1.21241]},
    {"t":1.27013, "x":3.707, "y":2.02637, "heading":1.76968, "vx":2.56588, "vy":1.55014, "omega":0.70148, "ax":0.02863, "ay":-0.04809, "alpha":-0.28435, "fx":[0.86301,-0.28922,-0.06298,1.08918], "fy":[0.03896,-0.27705,-1.33656,-1.11277]},
    {"t":1.28365, "x":3.74167, "y":2.04731, "heading":1.77916, "vx":2.56627, "vy":1.54949, "omega":0.69764, "ax":0.04384, "ay":-0.07211, "alpha":-0.32649, "fx":[1.17493,-0.37249,0.22556,1.42182], "fy":[-0.28522,-0.52991,-1.72955,-1.48489]},
    {"t":1.29716, "x":3.77635, "y":2.06824, "heading":1.78858, "vx":2.56686, "vy":1.54851, "omega":0.69323, "ax":0.04083, "ay":-0.06803, "alpha":-0.30861, "fx":[1.05984,-0.19,0.08108,1.33086], "fy":[-0.15898,-0.5559,-1.67706,-1.40967]},
    {"t":1.31067, "x":3.81104, "y":2.08916, "heading":1.79795, "vx":2.56741, "vy":1.54759, "omega":0.68906, "ax":0.0547, "ay":-0.09075, "alpha":-0.34831, "fx":[1.33364,-0.23282,0.32707,1.62905], "fy":[-0.46945,-0.76084,-2.06624,-1.77491]},
    {"t":1.32418, "x":3.84573, "y":2.11006, "heading":1.80726, "vx":2.56815, "vy":1.54637, "omega":0.68435, "ax":0.05843, "ay":-0.09679, "alpha":-0.34006, "fx":[1.33475,-0.02522,0.29798,1.65791], "fy":[-0.48953,-0.89676,-2.17001,-1.85248]},
    {"t":1.33769, "x":3.88044, "y":2.13095, "heading":1.81651, "vx":2.56894, "vy":1.54506, "omega":0.67976, "ax":0.06436, "ay":-0.10781, "alpha":-0.35607, "fx":[1.41783,0.06071,0.34768,1.77057], "fy":[-0.61983,-0.9653,-2.39229,-2.04706]},
    {"t":1.35121, "x":3.91516, "y":2.15181, "heading":1.82569, "vx":2.56981, "vy":1.5436, "omega":0.67494, "ax":0.08553, "ay":-0.14125, "alpha":-0.38088, "fx":[1.74443,0.26132,0.64526,2.12838], "fy":[-1.06042,-1.35756,-2.925,-2.55021]},
    {"t":1.36472, "x":3.94989, "y":2.17266, "heading":1.83481, "vx":2.57097, "vy":1.54169, "omega":0.6698, "ax":0.06442, "ay":-0.10949, "alpha":-0.35412, "fx":[1.32528,0.3422,0.18722,1.74543], "fy":[-0.54342,-0.95052,-2.51539,-2.10913]},
    {"t":1.37823, "x":3.98463, "y":2.19348, "heading":1.84386, "vx":2.57184, "vy":1.54021, "omega":0.66501, "ax":0.13074, "ay":-0.21545, "alpha":-0.44411, "fx":[2.40687,0.79118,1.24608,2.86189], "fy":[-2.15268,-1.88536,-4.21945,-3.78219]},
    {"t":1.39174, "x":4.0194, "y":2.21427, "heading":1.85285, "vx":2.57361, "vy":1.5373, "omega":0.65901, "ax":0.05597, "ay":-0.09712, "alpha":-0.13185, "fx":[0.36885,2.73427,-0.85292,0.87763], "fy":[-0.2465,-0.72651,-2.46583,-1.98831]},
    {"t":1.40525, "x":4.05418, "y":2.23504, "heading":1.86175, "vx":2.57436, "vy":1.53599, "omega":0.65723, "ax":0.19374, "ay":-0.32358, "alpha":-0.5268, "fx":[3.30949,1.56507,2.10342,3.84858], "fy":[-3.83887,-2.51493,-6.11344,-5.61527]},
    {"t":1.41877, "x":4.08898, "y":2.25576, "heading":1.87063, "vx":2.57698, "vy":1.53162, "omega":0.65011, "ax":0.03637, "ay":-0.06437, "alpha":-0.30767, "fx":[0.57341,0.95785,-0.67364,1.17461], "fy":[0.30791,-0.2259,-2.10428,-1.57504]},
    {"t":1.43228, "x":4.1238, "y":2.27645, "heading":1.87942, "vx":2.57747, "vy":1.53075, "omega":0.64595, "ax":0.23032, "ay":-0.4059, "alpha":-0.52209, "fx":[3.8212,1.97282,2.6122,4.46473], "fy":[-4.64092,-4.3403,-7.12382,-6.57768]},
    {"t":1.44579, "x":4.15865, "y":2.2971, "heading":1.88815, "vx":2.58058, "vy":1.52526, "omega":0.6389, "ax":-1.15921, "ay":-1.00254, "alpha":-0.35366, "fx":[-16.09312,-16.03429,-17.27638,-15.37595], "fy":[-12.7252,-13.27495,-15.28226,-14.74231]},
    {"t":1.4593, "x":4.19341, "y":2.31761, "heading":1.89678, "vx":2.56492, "vy":1.51172, "omega":0.63412, "ax":-2.72892, "ay":-1.86403, "alpha":-0.46701, "fx":[-37.64268,-39.37381,-38.61738,-36.86525], "fy":[-24.64733,-25.68608,-27.15523,-26.67808]},
    {"t":1.47282, "x":4.22782, "y":2.33787, "heading":1.90535, "vx":2.52805, "vy":1.48653, "omega":0.62781, "ax":-2.82872, "ay":-1.90237, "alpha":-0.51002, "fx":[-39.0273,-40.94429,-39.92669,-38.17775], "fy":[-25.31992,-25.75527,-27.83693,-27.39708]},
    {"t":1.48633, "x":4.26172, "y":2.35778, "heading":1.91383, "vx":2.48983, "vy":1.46082, "omega":0.62092, "ax":-2.90336, "ay":-1.84696, "alpha":-0.49037, "fx":[-40.16686,-41.84183,-40.98073,-39.25806], "fy":[-24.38486,-25.23753,-27.02283,-26.56788]},
    {"t":1.49984, "x":4.2951, "y":2.37735, "heading":1.92222, "vx":2.45059, "vy":1.43587, "omega":0.61429, "ax":-2.92829, "ay":-1.83631, "alpha":-0.5153, "fx":[-40.55534,-42.16736,-41.34308,-39.57474], "fy":[-24.28933,-24.74719,-27.01948,-26.5615]},
    {"t":1.51335, "x":4.32795, "y":2.39659, "heading":1.93052, "vx":2.41103, "vy":1.41106, "omega":0.60733, "ax":-2.93941, "ay":-1.83557, "alpha":-0.4854, "fx":[-40.72188,-42.40399,-41.47271,-39.66337], "fy":[-23.79754,-25.88073,-26.69829,-26.20005]},
    {"t":1.52686, "x":4.36026, "y":2.41549, "heading":1.93873, "vx":2.37131, "vy":1.38625, "omega":0.60077, "ax":-2.94782, "ay":-1.83332, "alpha":-0.87395, "fx":[-39.89041,-45.45043,-40.63524,-38.75563], "fy":[-24.17645,-24.45085,-27.16032,-26.66288]},
    {"t":1.54038, "x":4.39203, "y":2.43405, "heading":1.94684, "vx":2.33148, "vy":1.36148, "omega":0.58896, "ax":-2.95487, "ay":-1.82994, "alpha":-0.53989, "fx":[-40.95532,-42.77332,-41.67074,-39.72645], "fy":[-23.5382,-25.76251,-26.7526,-26.20833]},
    {"t":1.55389, "x":4.42326, "y":2.45228, "heading":1.9548, "vx":2.29155, "vy":1.33676, "omega":0.58167, "ax":-2.96006, "ay":-1.8275, "alpha":-0.74035, "fx":[-40.7215,-44.11991,-41.16437,-39.40993], "fy":[-23.81721,-24.45651,-27.25745,-26.59402]},
    {"t":1.5674, "x":4.45396, "y":2.47017, "heading":1.96266, "vx":2.25156, "vy":1.31206, "omega":0.57166, "ax":-2.96399, "ay":-1.82573, "alpha":-0.64698, "fx":[-41.086,-43.11281,-41.76926,-39.66743], "fy":[-23.53626,-24.81963,-27.15641,-26.51413]},
    {"t":1.58091, "x":4.48411, "y":2.48774, "heading":1.97039, "vx":2.21151, "vy":1.28739, "omega":0.56292, "ax":-2.967, "ay":-1.82452, "alpha":-0.74971, "fx":[-40.96386,-43.71381,-41.67393,-39.45187], "fy":[-23.58479,-24.3078,-27.36359,-26.70265]},
    {"t":1.59442, "x":4.51372, "y":2.50496, "heading":1.97799, "vx":2.17142, "vy":1.26274, "omega":0.55279, "ax":-2.96953, "ay":-1.82339, "alpha":-0.73539, "fx":[-41.17401,-43.39862,-41.83343,-39.53902], "fy":[-23.36106,-24.41452,-27.43261,-26.68774]},
    {"t":1.60794, "x":4.54279, "y":2.52186, "heading":1.98546, "vx":2.13129, "vy":1.2381, "omega":0.54286, "ax":-2.97158, "ay":-1.82255, "alpha":-0.80976, "fx":[-41.09898,-43.80254,-41.80122,-39.35674], "fy":[-23.31424,-24.17389,-27.5622,-26.7984]},
    {"t":1.62145, "x":4.57132, "y":2.53842, "heading":1.9928, "vx":2.09114, "vy":1.21348, "omega":0.53191, "ax":-2.97332, "ay":-1.82182, "alpha":-0.80347, "fx":[-41.22386,-43.64375,-41.93738,-39.35153], "fy":[-23.15616,-24.28916,-27.49246,-26.87026]},
    {"t":1.63496, "x":4.5993, "y":2.55465, "heading":1.99998, "vx":2.05096, "vy":1.18886, "omega":0.52106, "ax":-2.97482, "ay":-1.82117, "alpha":-0.88896, "fx":[-41.1876,-43.98794,-41.87788,-39.18702], "fy":[-23.02399,-24.03586,-27.79915,-26.91258]},
    {"t":1.64847, "x":4.62674, "y":2.57055, "heading":2.00702, "vx":2.01077, "vy":1.16425, "omega":0.50905, "ax":-2.97616, "ay":-1.82053, "alpha":-0.89933, "fx":[-41.236,-43.98473,-41.92187,-39.1731], "fy":[-23.026,-23.93088,-27.88944,-26.88933]},
    {"t":1.66198, "x":4.65364, "y":2.58612, "heading":2.0139, "vx":1.97055, "vy":1.13965, "omega":0.49689, "ax":-2.97723, "ay":-1.82014, "alpha":-0.98028, "fx":[-41.2512,-44.22958,-41.92407,-38.97068], "fy":[-22.7168,-23.89633,-28.06053,-27.04019]},
    {"t":1.6755, "x":4.67999, "y":2.60135, "heading":2.02062, "vx":1.93032, "vy":1.11506, "omega":0.48365, "ax":-2.97821, "ay":-1.81974, "alpha":-0.99826, "fx":[-41.28283,-44.27122,-41.93927,-38.93669], "fy":[-22.71312,-23.78523,-28.17532,-27.01807]},
    {"t":1.68901, "x":4.7058, "y":2.61625, "heading":2.02715, "vx":1.89008, "vy":1.09047, "omega":0.47016, "ax":-2.97911, "ay":-1.81933, "alpha":-1.0816, "fx":[-41.30306,-44.50675,-41.95163,-38.71886], "fy":[-22.38731,-23.7557,-28.3473,-27.17858]},
    {"t":1.70252, "x":4.73107, "y":2.63082, "heading":2.03351, "vx":1.84983, "vy":1.06589, "omega":0.45555, "ax":-2.97989, "ay":-1.81901, "alpha":-1.12509, "fx":[-41.37803,-44.55121,-41.93387,-38.66075], "fy":[-22.18876,-23.67126,-28.55911,-27.23157]},
    {"t":1.71603, "x":4.75579, "y":2.64505, "heading":2.03966, "vx":1.80956, "vy":1.04131, "omega":0.44034, "ax":-2.98058, "ay":-1.81872, "alpha":-1.19553, "fx":[-41.33885,-44.84415,-41.95444,-38.42519], "fy":[-22.03716,-23.60905,-28.65947,-27.32929]},
    {"t":1.72954, "x":4.77997, "y":2.65896, "heading":2.04561, "vx":1.76929, "vy":1.01673, "omega":0.42419, "ax":-2.98123, "ay":-1.81844, "alpha":-1.23852, "fx":[-41.42862,-44.86091,-41.93428,-38.37498], "fy":[-21.81008,-23.54828,-28.8864,-27.37417]},
    {"t":1.74306, "x":4.80361, "y":2.67253, "heading":2.05134, "vx":1.72901, "vy":0.99216, "omega":0.40745, "ax":-2.9818, "ay":-1.81821, "alpha":-1.28201, "fx":[-41.46707,-44.92778,-42.035,-38.20072], "fy":[-21.62939,-23.57263,-28.9526,-27.45144]},
    {"t":1.75657, "x":4.8267, "y":2.68577, "heading":2.05685, "vx":1.68872, "vy":0.9676, "omega":0.39013, "ax":-2.98232, "ay":-1.81798, "alpha":-1.35921, "fx":[-41.48144,-45.1839,-41.92803,-38.06663], "fy":[-21.41099,-23.41515,-29.23772,-27.52974]},
    {"t":1.77008, "x":4.84924, "y":2.69868, "heading":2.06212, "vx":1.64842, "vy":0.94303, "omega":0.37177, "ax":-2.9828, "ay":-1.81778, "alpha":-1.40736, "fx":[-41.57292,-45.29506,-41.88537,-37.93348], "fy":[-21.20672,-23.39967,-29.38473,-27.59126]},
    {"t":1.78359, "x":4.87124, "y":2.71126, "heading":2.06714, "vx":1.60812, "vy":0.91847, "omega":0.35275, "ax":-2.98324, "ay":-1.81761, "alpha":-1.48874, "fx":[-41.53638,-45.52348,-41.91531,-37.73583], "fy":[-21.00565,-23.22862,-29.62607,-27.71254]},
    {"t":1.7971, "x":4.8927, "y":2.7235, "heading":2.07191, "vx":1.56781, "vy":0.89391, "omega":0.33263, "ax":-2.98366, "ay":-1.81742, "alpha":-1.541, "fx":[-41.61796,-45.64467,-41.90382,-37.56807], "fy":[-20.79062,-23.23365,-29.75667,-27.78117]},
    {"t":1.81062, "x":4.91361, "y":2.73541, "heading":2.0764, "vx":1.52749, "vy":0.86935, "omega":0.31181, "ax":-2.98404, "ay":-1.81726, "alpha":-1.6236, "fx":[-41.5949,-45.87518,-41.90025,-37.38545], "fy":[-20.56178,-23.07902,-30.02037,-27.89178]},
    {"t":1.82413, "x":4.93398, "y":2.74699, "heading":2.08062, "vx":1.48717, "vy":0.8448, "omega":0.28987, "ax":-2.98438, "ay":-1.81712, "alpha":-1.67555, "fx":[-41.52773,-46.05098,-41.94021,-37.25593], "fy":[-20.40936,-23.05417,-30.12849,-27.95349]},
    {"t":1.83764, "x":4.9538, "y":2.75824, "heading":2.08453, "vx":1.44685, "vy":0.82024, "omega":0.26723, "ax":-2.9847, "ay":-1.81699, "alpha":-1.74942, "fx":[-41.63579,-46.21759,-41.94623,-36.99312], "fy":[-20.15333,-22.97004,-30.27918,-28.1358]},
    {"t":1.85115, "x":4.97308, "y":2.76916, "heading":2.08814, "vx":1.40652, "vy":0.79569, "omega":0.2436, "ax":-2.98501, "ay":-1.81685, "alpha":-1.81987, "fx":[-41.57889,-46.42693,-41.93524,-36.86907], "fy":[-19.94744,-22.8862,-30.53825,-28.15864]},
    {"t":1.86467, "x":4.99181, "y":2.77975, "heading":2.09144, "vx":1.36618, "vy":0.77114, "omega":0.21901, "ax":-2.98529, "ay":-1.81674, "alpha":-1.8978, "fx":[-41.69706,-46.59643,-41.93214,-36.60006], "fy":[-19.6624,-22.81269,-30.70624,-28.34302]},
    {"t":1.87818, "x":5.01, "y":2.79, "heading":2.0944, "vx":1.32585, "vy":0.7466, "omega":0.19336, "ax":-2.98461, "ay":-1.80898, "alpha":-1.89199, "fx":[-41.56378,-46.63284,-41.97575,-36.61514], "fy":[-19.69259,-22.73427,-30.67217,-27.99121]},
    {"t":1.89222, "x":5.02832, "y":2.8003, "heading":2.09711, "vx":1.28394, "vy":0.7212, "omega":0.1668, "ax":-2.99508, "ay":-1.80158, "alpha":-1.74617, "fx":[-41.81312,-46.39546,-42.1313,-37.03299], "fy":[-19.98029,-22.84498,-29.96234,-27.88913]},
    {"t":1.90626, "x":5.04605, "y":2.81025, "heading":2.09945, "vx":1.24189, "vy":0.6959, "omega":0.14228, "ax":-3.00089, "ay":-1.79217, "alpha":-1.61582, "fx":[-41.90837,-46.09214,-42.10362,-37.59331], "fy":[-20.18174,-22.8503,-29.61307,-27.50622]},
    {"t":1.9203, "x":5.06319, "y":2.81985, "heading":2.10145, "vx":1.19976, "vy":0.67074, "omega":0.11959, "ax":-3.00632, "ay":-1.78332, "alpha":-1.51968, "fx":[-42.03442,-45.86777,-42.27606,-37.82288], "fy":[-20.30211,-22.96034,-29.12371,-27.27018]},
    {"t":1.93434, "x":5.07974, "y":2.82909, "heading":2.10313, "vx":1.15755, "vy":0.6457, "omega":0.09826, "ax":-3.01141, "ay":-1.77497, "alpha":-1.41382, "fx":[-42.0596,-45.71807,-42.21709,-38.29075], "fy":[-20.54353,-22.89011,-28.81464,-26.94155]},
    {"t":1.94838, "x":5.0957, "y":2.83798, "heading":2.10451, "vx":1.11527, "vy":0.62078, "omega":0.07841, "ax":-3.0162, "ay":-1.76707, "alpha":-1.32013, "fx":[-42.1694,-45.50359,-42.38113,-38.49876], "fy":[-20.68965,-22.99406,-28.34008,-26.72472]},
    {"t":1.96242, "x":5.11106, "y":2.84652, "heading":2.10561, "vx":1.07292, "vy":0.59597, "omega":0.05987, "ax":-3.02071, "ay":-1.75958, "alpha":-1.22137, "fx":[-42.18929,-45.3453,-42.31444,-38.95596], "fy":[-20.89703,-22.94434,-28.08221,-26.40636]},
    {"t":1.97646, "x":5.12582, "y":2.85471, "heading":2.10645, "vx":1.03051, "vy":0.57127, "omega":0.04272, "ax":-3.02496, "ay":-1.75249, "alpha":-1.1339, "fx":[-42.34231,-45.14657,-42.33616,-39.2173], "fy":[-20.99982,-23.02559,-27.71638,-26.19196]},
    {"t":1.9905, "x":5.14, "y":2.86256, "heading":2.10705, "vx":0.98803, "vy":0.54666, "omega":0.0268, "ax":-3.02897, "ay":-1.74576, "alpha":-1.03217, "fx":[-42.30118,-44.97587,-42.41263,-39.57698], "fy":[-21.27685,-23.003,-27.34827,-25.9292]},
    {"t":2.00454, "x":5.15357, "y":2.87007, "heading":2.10743, "vx":0.94551, "vy":0.52215, "omega":0.01231, "ax":-3.03277, "ay":-1.73935, "alpha":-0.95527, "fx":[-42.42164,-44.82529,-42.41271,-39.81934], "fy":[-21.43161,-22.94841,-27.03829,-25.78096]},
    {"t":2.01858, "x":5.16655, "y":2.87723, "heading":2.1076, "vx":0.90293, "vy":0.49773, "omega":-0.0011, "ax":-3.03637, "ay":-1.73325, "alpha":-0.85964, "fx":[-42.38464,-44.66011,-42.47925,-40.15604], "fy":[-21.7078,-22.91323,-26.71177,-25.52577]},
    {"t":2.03262, "x":5.17892, "y":2.88404, "heading":2.10758, "vx":0.86029, "vy":0.47339, "omega":-0.01317, "ax":-3.03978, "ay":-1.72744, "alpha":-0.75579, "fx":[-42.3775,-44.464,-42.51321,-40.51619], "fy":[-21.92972,-23.0608,-26.37652,-25.16666]},
    {"t":2.04666, "x":5.1907, "y":2.89052, "heading":2.1074, "vx":0.81762, "vy":0.44914, "omega":-0.02378, "ax":-3.04303, "ay":-1.7219, "alpha":-0.671, "fx":[-42.45869,-44.28098,-42.54913,-40.76329], "fy":[-22.14414,-23.02734,-26.06344,-24.98904]},
    {"t":2.0607, "x":5.20188, "y":2.89666, "heading":2.10706, "vx":0.77489, "vy":0.42496, "omega":-0.0332, "ax":-3.04611, "ay":-1.7166, "alpha":-0.60258, "fx":[-42.54561,-44.16037,-42.66802,-40.85064], "fy":[-22.29908,-23.10585,-25.65825,-24.86458]},
    {"t":2.07474, "x":5.21246, "y":2.90245, "heading":2.1066, "vx":0.73212, "vy":0.40086, "omega":-0.04166, "ax":-3.04905, "ay":-1.71153, "alpha":-0.50579, "fx":[-42.57367,-43.90377,-42.61441,-41.2969], "fy":[-22.42828,-23.15177,-25.43417,-24.63074]},
    {"t":2.08878, "x":5.22244, "y":2.90791, "heading":2.10601, "vx":0.68931, "vy":0.37683, "omega":-0.04876, "ax":-3.05185, "ay":-1.70669, "alpha":-0.44368, "fx":[-42.68677,-43.75814,-42.71019,-41.39025], "fy":[-22.50134,-23.27207,-25.06993,-24.53071]},
    {"t":2.10282, "x":5.23182, "y":2.91303, "heading":2.10533, "vx":0.64646, "vy":0.35287, "omega":-0.05499, "ax":-3.05452, "ay":-1.70205, "alpha":-0.33176, "fx":[-42.64907,-43.53602,-42.68483,-41.82481], "fy":[-22.82571,-23.2499,-24.78485,-24.25426]},
    {"t":2.11686, "x":5.24059, "y":2.91782, "heading":2.10456, "vx":0.60358, "vy":0.32897, "omega":-0.05965, "ax":-3.05708, "ay":-1.69759, "alpha":-0.26573, "fx":[-42.75905,-43.37746,-42.77204,-41.92902], "fy":[-22.91818,-23.38013,-24.42418,-24.14339]},
    {"t":2.1309, "x":5.24877, "y":2.92227, "heading":2.10372, "vx":0.56066, "vy":0.30514, "omega":-0.06338, "ax":-3.05952, "ay":-1.69332, "alpha":-0.15852, "fx":[-42.72109,-43.16171,-42.75104,-42.34022], "fy":[-23.22438,-23.37101,-24.14365,-23.88824]},
    {"t":2.14494, "x":5.25634, "y":2.92639, "heading":2.10283, "vx":0.5177, "vy":0.28136, "omega":-0.06561, "ax":-3.06186, "ay":-1.68922, "alpha":-0.09338, "fx":[-42.82671,-42.99597,-42.82964,-42.45252], "fy":[-23.30462,-23.50787,-23.79647,-23.789]},
    {"t":2.15898, "x":5.2633, "y":2.93017, "heading":2.10191, "vx":0.47471, "vy":0.25765, "omega":-0.06692, "ax":-3.0641, "ay":-1.68528, "alpha":0.01361, "fx":[-42.78949,-42.78784,-42.80997,-42.84278], "fy":[-23.62274,-23.51794,-23.50776,-23.52923]},
    {"t":2.17302, "x":5.26967, "y":2.93363, "heading":2.10097, "vx":0.43169, "vy":0.23398, "omega":-0.06673, "ax":-3.06626, "ay":-1.68148, "alpha":0.08145, "fx":[-42.89709,-42.6088,-42.87982,-42.96454], "fy":[-23.72342,-23.64307,-23.17249,-23.42668]},
    {"t":2.18706, "x":5.27542, "y":2.93675, "heading":2.10003, "vx":0.38864, "vy":0.21038, "omega":-0.06558, "ax":-3.06832, "ay":-1.67783, "alpha":0.18428, "fx":[-42.85477,-42.4118,-42.86312,-43.33585], "fy":[-24.0366,-23.64706,-22.88853,-23.18951]},
    {"t":2.2011, "x":5.28058, "y":2.93953, "heading":2.09911, "vx":0.34556, "vy":0.18682, "omega":-0.063, "ax":-3.0703, "ay":-1.67432, "alpha":0.23715, "fx":[-42.9424,-42.33698,-42.91235,-43.38463], "fy":[-24.16661,-23.7189,-22.56139,-23.11818]},
    {"t":2.21514, "x":5.28513, "y":2.94199, "heading":2.09823, "vx":0.30245, "vy":0.16331, "omega":-0.05967, "ax":-3.07221, "ay":-1.67093, "alpha":0.35521, "fx":[-42.91804,-42.03057,-42.91197,-43.82223], "fy":[-24.45586,-23.79065,-22.27253,-22.85671]},
    {"t":2.22918, "x":5.28907, "y":2.94412, "heading":2.09739, "vx":0.25932, "vy":0.13985, "omega":-0.05468, "ax":-3.07404, "ay":-1.66766, "alpha":0.42169, "fx":[-43.03938,-41.85182,-42.98741,-43.90673], "fy":[-24.56551,-23.93098,-21.92734,-22.76907]},
    {"t":2.24322, "x":5.29241, "y":2.94592, "heading":2.09662, "vx":0.21616, "vy":0.11644, "omega":-0.04876, "ax":-3.07581, "ay":-1.6645, "alpha":0.5281, "fx":[-42.98239,-41.63881,-42.95775,-44.30498], "fy":[-24.87162,-23.97481,-21.64939,-22.52081]},
    {"t":2.25726, "x":5.29514, "y":2.94739, "heading":2.09594, "vx":0.17297, "vy":0.09307, "omega":-0.04134, "ax":-3.07751, "ay":-1.66145, "alpha":0.59534, "fx":[-43.10049,-41.44718,-43.02192,-44.40943], "fy":[-24.97589,-24.1085,-21.32109,-22.44076]},
    {"t":2.2713, "x":5.29727, "y":2.94853, "heading":2.09536, "vx":0.12976, "vy":0.06974, "omega":-0.03299, "ax":-3.07915, "ay":-1.65851, "alpha":0.701, "fx":[-43.04244,-41.24461,-42.99982,-44.78377], "fy":[-25.30547,-24.1423,-21.03424,-22.19963]},
    {"t":2.28534, "x":5.29878, "y":2.94935, "heading":2.09489, "vx":0.08653, "vy":0.04645, "omega":-0.02314, "ax":-3.08073, "ay":-1.65566, "alpha":0.7728, "fx":[-43.1618,-41.03988,-43.05916,-44.89825], "fy":[-25.42871,-24.28644,-20.70219,-22.1051]},
    {"t":2.29938, "x":5.2997, "y":2.94984, "heading":2.09457, "vx":0.04328, "vy":0.02321, "omega":-0.01229, "ax":-3.08226, "ay":-1.6529, "alpha":0.8756, "fx":[-43.1002,-40.84247,-43.0402,-45.26152], "fy":[-25.7497,-24.31789,-20.41651,-21.88446]},
    {"t":2.31343, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.08005, "ay":-1.65169, "alpha":0.89198, "fx":[-43.14283,-40.70235,-42.98803,-45.28808], "fy":[-25.63954,-24.44739,-20.34137,-21.87249]},
    {"t":2.32747, "x":5.2997, "y":2.94984, "heading":2.0944, "vx":-0.04325, "vy":-0.02319, "omega":0.01252, "ax":-3.08074, "ay":-1.65564, "alpha":0.76992, "fx":[-43.15999,-41.04492,-43.05738,-44.89739], "fy":[-25.41159,-24.28779,-20.71256,-22.10941]},
    {"t":2.34151, "x":5.29879, "y":2.94935, "heading":2.09457, "vx":-0.0865, "vy":-0.04644, "omega":0.02333, "ax":-3.07916, "ay":-1.65849, "alpha":0.69563, "fx":[-43.04292,-41.2584,-42.9996,-44.77026], "fy":[-25.28862,-24.13643,-21.05123,-22.20439]},
    {"t":2.35555, "x":5.29727, "y":2.94853, "heading":2.0949, "vx":-0.12973, "vy":-0.06972, "omega":0.0331, "ax":-3.07751, "ay":-1.66144, "alpha":0.58668, "fx":[-43.1005,-41.47068,-43.02179,-44.38651], "fy":[-24.95083,-24.09736,-21.34724,-22.44998]},
    {"t":2.36959, "x":5.29514, "y":2.94739, "heading":2.09536, "vx":-0.17294, "vy":-0.09305, "omega":0.04134, "ax":-3.07581, "ay":-1.66449, "alpha":0.51661, "fx":[-42.98306,-41.66823,-42.95719,-44.27584], "fy":[-24.83513,-23.96268,-21.68468,-22.53344]},
    {"t":2.38363, "x":5.29241, "y":2.94592, "heading":2.09594, "vx":-0.21613, "vy":-0.11642, "omega":0.04859, "ax":-3.07405, "ay":-1.66765, "alpha":0.40824, "fx":[-43.03175,-41.88229,-42.97966,-43.89194], "fy":[-24.5101,-23.91925,-21.97975,-22.78327]},
    {"t":2.39767, "x":5.28907, "y":2.94412, "heading":2.09663, "vx":-0.25929, "vy":-0.13984, "omega":0.05432, "ax":-3.07221, "ay":-1.67092, "alpha":0.33746, "fx":[-42.9187,-42.07579,-42.9114,-43.77716], "fy":[-24.39956,-23.77122,-22.32642,-22.87813]},
    {"t":2.41171, "x":5.28513, "y":2.94199, "heading":2.09739, "vx":-0.30243, "vy":-0.1633, "omega":0.05906, "ax":-3.07031, "ay":-1.67431, "alpha":0.21557, "fx":[-42.94173,-42.39396,-42.91281,-43.3281], "fy":[-24.10398,-23.68765,-22.62535,-23.14771]},
    {"t":2.42575, "x":5.28058, "y":2.93953, "heading":2.09822, "vx":-0.34554, "vy":-0.1868, "omega":0.06209, "ax":-3.06832, "ay":-1.67783, "alpha":0.16023, "fx":[-42.85499,-42.47301,-42.86312,-43.27453], "fy":[-23.96089,-23.61956,-22.9606,-23.22049]},
    {"t":2.43979, "x":5.27543, "y":2.93675, "heading":2.09909, "vx":-0.38862, "vy":-0.21036, "omega":0.06434, "ax":-3.06626, "ay":-1.68148, "alpha":0.05359, "fx":[-42.89595,-42.68143,-42.88133,-42.89161], "fy":[-23.64197,-23.60246,-23.25487,-23.4663]},
    {"t":2.45383, "x":5.26967, "y":2.93363, "heading":2.09999, "vx":-0.43167, "vy":-0.23397, "omega":0.06509, "ax":-3.0641, "ay":-1.68528, "alpha":-0.01713, "fx":[-42.78924,-42.8657,-42.81046,-42.76466], "fy":[-23.52938,-23.47503,-23.60076,-23.5726]},
    {"t":2.46787, "x":5.26331, "y":2.93018, "heading":2.10091, "vx":-0.47469, "vy":-0.25763, "omega":0.06485, "ax":-3.06186, "ay":-1.68922, "alpha":-0.12759, "fx":[-42.82522,-43.08657,-42.83343,-42.35954], "fy":[-23.20891,-23.45546,-23.89576,-23.83805]},
    {"t":2.48191, "x":5.25634, "y":2.92639, "heading":2.10182, "vx":-0.51768, "vy":-0.28135, "omega":0.06306, "ax":-3.05952, "ay":-1.69333, "alpha":-0.19581, "fx":[-42.72063,-43.256,-42.75229,-42.24501], "fy":[-23.11068,-23.31956,-24.25541,-23.94197]},
    {"t":2.49595, "x":5.24877, "y":2.92227, "heading":2.1027, "vx":-0.56064, "vy":-0.30513, "omega":0.06031, "ax":-3.05708, "ay":-1.6976, "alpha":-0.307, "fx":[-42.75703,-43.48407,-42.77564,-41.8206], "fy":[-22.79668,-23.31969,-24.54451,-24.20548]},
    {"t":2.50999, "x":5.2406, "y":2.91782, "heading":2.10355, "vx":-0.60356, "vy":-0.32896, "omega":0.056, "ax":-3.05452, "ay":-1.70206, "alpha":-0.37582, "fx":[-42.64881,-43.64725,-42.68673,-41.71169], "fy":[-22.69106,-23.18916,-24.91584,-24.31922]},
    {"t":2.52403, "x":5.23182, "y":2.91304, "heading":2.10434, "vx":-0.64645, "vy":-0.35286, "omega":0.05072, "ax":-3.05185, "ay":-1.7067, "alpha":-0.4918, "fx":[-42.68507,-43.88213,-42.71476,-41.26309], "fy":[-22.35936,-23.20185,-25.20935,-24.60415]},
    {"t":2.53807, "x":5.22244, "y":2.90791, "heading":2.10505, "vx":-0.6893, "vy":-0.37682, "omega":0.04382, "ax":-3.04904, "ay":-1.71155, "alpha":-0.5568, "fx":[-42.57391,-44.03233,-42.6169,-41.16527], "fy":[-22.272,-23.08178,-25.58482,-24.70711]},
    {"t":2.55211, "x":5.21246, "y":2.90245, "heading":2.10566, "vx":-0.73211, "vy":-0.40085, "omega":0.036, "ax":-3.04611, "ay":-1.71661, "alpha":-0.65368, "fx":[-42.54027,-44.29251,-42.66073,-40.73077], "fy":[-22.14586,-23.02832,-25.82261,-24.93175]},
    {"t":2.56616, "x":5.20189, "y":2.89666, "heading":2.10617, "vx":-0.77488, "vy":-0.42496, "omega":0.02682, "ax":-3.04302, "ay":-1.72191, "alpha":-0.72946, "fx":[-42.46095,-44.42705,-42.5517,-40.61198], "fy":[-21.96272,-22.94897,-26.23525,-25.07788]},
    {"t":2.5802, "x":5.19071, "y":2.89052, "heading":2.10655, "vx":-0.8176, "vy":-0.44913, "omega":0.01658, "ax":-3.03978, "ay":-1.72745, "alpha":-0.81788, "fx":[-42.38217,-44.61719,-42.52014,-40.351], "fy":[-21.73875,-22.97604,-26.55682,-25.26296]},
    {"t":2.59424, "x":5.17893, "y":2.88404, "heading":2.10678, "vx":-0.86028, "vy":-0.47339, "omega":0.0051, "ax":-3.03636, "ay":-1.73327, "alpha":-0.9255, "fx":[-42.38829,-44.82459,-42.48181,-39.9848], "fy":[-21.50296,-22.82643,-26.90504,-25.62529]},
    {"t":2.60828, "x":5.16655, "y":2.87723, "heading":2.10685, "vx":-0.90292, "vy":-0.49772, "omega":-0.0079, "ax":-3.03276, "ay":-1.73937, "alpha":-1.02589, "fx":[-42.42574,-45.00506,-42.41757,-39.63014], "fy":[-21.21781,-22.8523,-27.24081,-25.88935]},
    {"t":2.62232, "x":5.15357, "y":2.87007, "heading":2.10674, "vx":-0.9455, "vy":-0.52214, "omega":-0.0223, "ax":-3.02896, "ay":-1.74577, "alpha":-1.106, "fx":[-42.30703,-45.1607,-42.41457,-39.38394], "fy":[-21.04711,-22.90578,-27.5641,-26.04126]},
    {"t":2.63636, "x":5.14, "y":2.86256, "heading":2.10643, "vx":-0.98803, "vy":-0.54666, "omega":-0.03783, "ax":-3.02495, "ay":-1.75251, "alpha":-1.2125, "fx":[-42.34904,-45.34647,-42.34121,-39.00509], "fy":[-20.7627,-22.91794,-27.94173,-26.31252]},
    {"t":2.6504, "x":5.12583, "y":2.85472, "heading":2.10589, "vx":-1.0305, "vy":-0.57126, "omega":-0.05486, "ax":-3.0207, "ay":-1.7596, "alpha":-1.30326, "fx":[-42.19827,-45.55007,-42.31573,-38.74032], "fy":[-20.64066,-22.83946,-28.32038,-26.53074]},
    {"t":2.66444, "x":5.11106, "y":2.84652, "heading":2.10512, "vx":-1.07291, "vy":-0.59597, "omega":-0.07315, "ax":-3.01619, "ay":-1.76709, "alpha":-1.40748, "fx":[-42.17902,-45.72549,-42.38458,-38.26348], "fy":[-20.42146,-22.87949,-28.58903,-26.85934]},
    {"t":2.67848, "x":5.0957, "y":2.83798, "heading":2.1041, "vx":-1.11526, "vy":-0.62078, "omega":-0.09292, "ax":-3.01141, "ay":-1.77498, "alpha":-1.50416, "fx":[-42.07328,-45.9441,-42.2173,-38.05072], "fy":[-20.25831,-22.77849,-29.07557,-27.07795]},
    {"t":2.69252, "x":5.07974, "y":2.82909, "heading":2.10279, "vx":-1.15754, "vy":-0.6457, "omega":-0.11404, "ax":-3.00631, "ay":-1.78334, "alpha":-1.61538, "fx":[-42.04909,-46.11341,-42.28056,-37.55746], "fy":[-20.01305,-22.83586,-29.39288,-27.41589]},
    {"t":2.70656, "x":5.06319, "y":2.81985, "heading":2.10119, "vx":-1.19975, "vy":-0.67074, "omega":-0.13672, "ax":-3.00089, "ay":-1.79217, "alpha":-1.71507, "fx":[-41.92735,-46.34041,-42.1024,-37.32747], "fy":[-19.86617,-22.73149,-29.89814,-27.65553]},
    {"t":2.7206, "x":5.04605, "y":2.81025, "heading":2.09927, "vx":-1.24188, "vy":-0.6959, "omega":-0.1608, "ax":-2.99509, "ay":-1.80157, "alpha":-1.83307, "fx":[-41.87332,-46.53042,-42.1685,-36.8012], "fy":[-19.62391,-22.79709,-30.23051,-28.02465]},
    {"t":2.73464, "x":5.02832, "y":2.8003, "heading":2.09701, "vx":-1.28394, "vy":-0.7212, "omega":-0.18653, "ax":-2.98888, "ay":-1.81154, "alpha":-1.93421, "fx":[-41.75317,-46.74113,-41.9795,-36.55275], "fy":[-19.48321,-22.70498,-30.75693,-28.28852]},
    {"t":2.74868, "x":5.01, "y":2.79, "heading":2.0944, "vx":-1.3259, "vy":-0.74663, "omega":-0.21369, "ax":-2.98074, "ay":-1.81395, "alpha":-1.90115, "fx":[-41.55256,-46.54611,-41.99324,-36.47929], "fy":[-19.63575,-22.90367,-30.66717,-28.16167]},
    {"t":2.76219, "x":4.99181, "y":2.77975, "heading":2.09151, "vx":-1.36618, "vy":-0.77114, "omega":-0.23938, "ax":-2.98502, "ay":-1.81685, "alpha":-1.7487, "fx":[-41.6809,-46.2184,-41.91264,-36.99867], "fy":[-20.13466,-22.99573,-30.29433,-28.10551]},
    {"t":2.77571, "x":4.97308, "y":2.76916, "heading":2.08827, "vx":-1.40651, "vy":-0.79569, "omega":-0.26301, "ax":-2.98472, "ay":-1.81697, "alpha":-1.67397, "fx":[-41.57493,-46.0464,-41.90735,-37.26527], "fy":[-20.3892,-23.08419,-30.14424,-27.91927]},
    {"t":2.78922, "x":4.9538, "y":2.75824, "heading":2.08472, "vx":-1.44684, "vy":-0.82024, "omega":-0.28563, "ax":-2.9844, "ay":-1.8171, "alpha":-1.62473, "fx":[-41.6439,-45.88001,-41.86222,-37.3897], "fy":[-20.54619,-23.08197,-30.05018,-27.86614]},
    {"t":2.80273, "x":4.93398, "y":2.74699, "heading":2.08086, "vx":-1.48717, "vy":-0.8448, "omega":-0.30758, "ax":-2.98405, "ay":-1.81724, "alpha":-1.54107, "fx":[-41.67133,-45.64737,-41.86584,-37.57201], "fy":[-20.76407,-23.26591,-29.77653,-27.74577]},
    {"t":2.81624, "x":4.91361, "y":2.73541, "heading":2.0767, "vx":-1.52749, "vy":-0.86935, "omega":-0.3284, "ax":-2.98368, "ay":-1.8174, "alpha":-1.48817, "fx":[-41.58932,-45.52822,-41.87824,-37.73977], "fy":[-20.96523,-23.2943,-29.63715,-27.6644]},
    {"t":2.82975, "x":4.8927, "y":2.7235, "heading":2.07227, "vx":-1.5678, "vy":-0.89391, "omega":-0.34851, "ax":-2.98327, "ay":-1.81757, "alpha":-1.4033, "fx":[-41.64255,-45.25931,-41.85999,-37.95091], "fy":[-21.17542,-23.43568,-29.40613,-27.55348]},
    {"t":2.84327, "x":4.87125, "y":2.71126, "heading":2.06756, "vx":-1.60811, "vy":-0.91847, "omega":-0.36747, "ax":-2.98283, "ay":-1.81776, "alpha":-1.36083, "fx":[-41.5357,-45.19364,-41.88967,-38.06906], "fy":[-21.3848,-23.43264,-29.26634,-27.49739]},
    {"t":2.85678, "x":4.84924, "y":2.69868, "heading":2.06259, "vx":-1.64842, "vy":-0.94303, "omega":-0.38586, "ax":-2.98235, "ay":-1.81796, "alpha":-1.28428, "fx":[-41.57753,-44.9727,-41.84888,-38.26224], "fy":[-21.57311,-23.57955,-29.05265,-27.38696]},
    {"t":2.87029, "x":4.8267, "y":2.68577, "heading":2.05738, "vx":-1.68871, "vy":-0.96759, "omega":-0.40321, "ax":-2.98181, "ay":-1.8182, "alpha":-1.24002, "fx":[-41.48407,-44.87292,-41.89711,-38.3773], "fy":[-21.77992,-23.57399,-28.91261,-27.33916]},
    {"t":2.8838, "x":4.80361, "y":2.67253, "heading":2.05193, "vx":-1.729, "vy":-0.99216, "omega":-0.41997, "ax":-2.98125, "ay":-1.81842, "alpha":-1.19116, "fx":[-41.41253,-44.806,-41.93782,-38.44355], "fy":[-22.00393,-23.63954,-28.68113,-27.29359]},
    {"t":2.89731, "x":4.77997, "y":2.65896, "heading":2.04626, "vx":-1.76929, "vy":-1.01673, "omega":-0.43606, "ax":-2.98063, "ay":-1.81866, "alpha":-1.1249, "fx":[-41.43551,-44.56407,-41.90073,-38.66515], "fy":[-22.14187,-23.73879,-28.56951,-27.18136]},
    {"t":2.91083, "x":4.7558, "y":2.64506, "heading":2.04036, "vx":-1.80956, "vy":-1.0413, "omega":-0.45126, "ax":-2.97992, "ay":-1.81898, "alpha":-1.08399, "fx":[-41.35821,-44.53116,-41.91675,-38.71935], "fy":[-22.35392,-23.78154,-28.37005,-27.1439]},
    {"t":2.92434, "x":4.73107, "y":2.63082, "heading":2.03427, "vx":-1.84983, "vy":-1.06588, "omega":-0.46591, "ax":-2.97912, "ay":-1.81933, "alpha":-1.01948, "fx":[-41.38966,-44.27627,-41.88983,-38.9254], "fy":[-22.50511,-23.84006,-28.26918,-27.05463]},
    {"t":2.93785, "x":4.70581, "y":2.61625, "heading":2.02797, "vx":-1.89008, "vy":-1.09046, "omega":-0.47969, "ax":-2.97828, "ay":-1.81965, "alpha":-0.98343, "fx":[-41.30468,-44.26678,-41.89093,-38.97158], "fy":[-22.68345,-23.91846,-28.07973,-27.00529]},
    {"t":2.95136, "x":4.68, "y":2.60135, "heading":2.02149, "vx":-1.93032, "vy":-1.11505, "omega":-0.49297, "ax":-2.97727, "ay":-1.82012, "alpha":-0.89878, "fx":[-41.29417,-44.00448,-41.89583,-39.18285], "fy":[-22.99131,-23.975,-27.90081,-26.84575]},
    {"t":2.96487, "x":4.65364, "y":2.58612, "heading":2.01483, "vx":-1.97055, "vy":-1.13965, "omega":-0.50512, "ax":-2.97618, "ay":-1.82054, "alpha":-0.88807, "fx":[-41.25516,-43.99571,-41.86209,-39.20344], "fy":[-22.99036,-24.05533,-27.81353,-26.87752]},
    {"t":2.97839, "x":4.62674, "y":2.57055, "heading":2.008, "vx":-2.01077, "vy":-1.16424, "omega":-0.51712, "ax":-2.97486, "ay":-1.82115, "alpha":-0.82291, "fx":[-41.26302,-43.74898,-41.89108,-39.3396], "fy":[-23.22441,-24.02046,-27.59377,-26.93188]},
    {"t":2.9919, "x":4.5993, "y":2.55466, "heading":2.00102, "vx":-2.05096, "vy":-1.18885, "omega":-0.52824, "ax":-2.97342, "ay":-1.82171, "alpha":-0.81052, "fx":[-41.16847,-43.82921,-41.79042,-39.37409], "fy":[-23.28005,-24.18348,-27.57471,-26.76357]},
    {"t":3.00541, "x":4.57132, "y":2.53843, "heading":1.99388, "vx":-2.09114, "vy":-1.21347, "omega":-0.53919, "ax":-2.9718, "ay":-1.82226, "alpha":-0.71725, "fx":[-41.23092,-43.40905,-41.88047,-39.55116], "fy":[-23.39104,-24.47503,-27.25774,-26.70879]},
    {"t":3.01892, "x":4.54279, "y":2.52186, "heading":1.98659, "vx":-2.13129, "vy":-1.23809, "omega":-0.54888, "ax":-2.96963, "ay":-1.82332, "alpha":-0.74251, "fx":[-41.06129,-43.69254,-41.69347,-39.50305], "fy":[-23.55141,-24.31597,-27.36121,-26.66301]},
    {"t":3.03243, "x":4.51372, "y":2.50497, "heading":1.97918, "vx":-2.17142, "vy":-1.26273, "omega":-0.55891, "ax":-2.9672, "ay":-1.82429, "alpha":-0.65362, "fx":[-41.17105,-43.16295,-41.77004,-39.71071], "fy":[-23.56182,-24.6467,-27.20814,-26.52912]},
    {"t":3.04595, "x":4.48411, "y":2.48774, "heading":1.97162, "vx":-2.21151, "vy":-1.28738, "omega":-0.56774, "ax":-2.96412, "ay":-1.82564, "alpha":-0.69757, "fx":[-40.94751,-43.79711,-41.30094,-39.59694], "fy":[-23.76708,-24.47692,-27.24082,-26.53679]},
    {"t":3.05946, "x":4.45396, "y":2.47018, "heading":1.96395, "vx":-2.25156, "vy":-1.31204, "omega":-0.57717, "ax":-2.96057, "ay":-1.82683, "alpha":-0.57562, "fx":[-41.06485,-42.88505,-41.69016,-39.80406], "fy":[-23.75956,-24.95,-26.9827,-26.39544]},
    {"t":3.07297, "x":4.42327, "y":2.45228, "heading":1.95615, "vx":-2.29157, "vy":-1.33673, "omega":-0.58495, "ax":-2.95514, "ay":-1.8297, "alpha":-0.65274, "fx":[-40.68521,-43.59402,-41.34728,-39.51422], "fy":[-24.0494,-24.63695,-27.03868,-26.52341]},
    {"t":3.08648, "x":4.39203, "y":2.43405, "heading":1.94825, "vx":-2.3315, "vy":-1.36145, "omega":-0.59377, "ax":-2.94826, "ay":-1.8329, "alpha":-0.47227, "fx":[-40.89522,-42.5068,-41.55094,-39.80326], "fy":[-23.71529,-26.01226,-26.60837,-26.09138]},
    {"t":3.09999, "x":4.36026, "y":2.41549, "heading":1.94023, "vx":-2.37133, "vy":-1.38622, "omega":-0.60015, "ax":-2.93952, "ay":-1.83579, "alpha":-0.71164, "fx":[-40.12189,-44.22687,-40.80472,-39.11469], "fy":[-24.34113,-24.65682,-27.02885,-26.56213]},
    {"t":3.11351, "x":4.32795, "y":2.39659, "heading":1.93212, "vx":-2.41105, "vy":-1.41102, "omega":-0.60976, "ax":-2.92379, "ay":-1.84413, "alpha":-0.45871, "fx":[-40.51841,-42.07428,-41.21712,-39.57893], "fy":[-24.24675,-25.56953,-26.8529,-26.38578]},
    {"t":3.12702, "x":4.2951, "y":2.37736, "heading":1.92388, "vx":-2.45056, "vy":-1.43594, "omega":-0.61596, "ax":-2.89519, "ay":-1.86087, "alpha":-0.50808, "fx":[-39.97467,-41.98159,-40.73478,-39.09972], "fy":[-24.77693,-25.1828,-27.23067,-26.79961]},
    {"t":3.14053, "x":4.26173, "y":2.35779, "heading":1.91556, "vx":-2.48968, "vy":-1.46108, "omega":-0.62283, "ax":-2.86141, "ay":-1.85623, "alpha":-0.45123, "fx":[-39.58699,-41.15649,-40.37791,-38.78155], "fy":[-24.67179,-25.36811,-27.066,-26.62497]},
    {"t":3.15404, "x":4.22783, "y":2.33787, "heading":1.90714, "vx":-2.52834, "vy":-1.48616, "omega":-0.62892, "ax":-2.68225, "ay":-1.94425, "alpha":-0.50904, "fx":[-36.86465,-39.15808,-37.754,-36.11409], "fy":[-25.99885,-26.44317,-28.3309,-27.87701]},
    {"t":3.16755, "x":4.19342, "y":2.31762, "heading":1.89864, "vx":-2.56458, "vy":-1.51244, "omega":-0.6358, "ax":-1.0963, "ay":-1.07809, "alpha":-0.47498, "fx":[-14.79179,-16.51738,-15.84334,-14.11131], "fy":[-13.91925,-14.22705,-16.31355,-15.78661]},
    {"t":3.18107, "x":4.15867, "y":2.29708, "heading":1.89005, "vx":-2.5794, "vy":-1.527, "omega":-0.64222, "ax":0.04306, "ay":-0.1194, "alpha":-0.24067, "fx":[0.44499,1.57317,-0.69183,1.07983], "fy":[-0.48396,-1.02124,-2.85055,-2.31678]},
    {"t":3.19458, "x":4.12382, "y":2.27644, "heading":1.88137, "vx":-2.57881, "vy":-1.52862, "omega":-0.64547, "ax":0.23199, "ay":-0.37767, "alpha":-0.47213, "fx":[3.79694,2.11686,2.68426,4.36635], "fy":[-4.35842,-4.06149,-6.59775,-6.08766]},
    {"t":3.20809, "x":4.08899, "y":2.25575, "heading":1.87265, "vx":-2.57568, "vy":-1.53372, "omega":-0.65185, "ax":0.03535, "ay":-0.06815, "alpha":-0.18, "fx":[0.24285,1.84576,-0.89182,0.77871], "fy":[0.13921,-0.35549,-2.04179,-1.55021]},
    {"t":3.2216, "x":4.05419, "y":2.23502, "heading":1.86384, "vx":-2.5752, "vy":-1.53464, "omega":-0.65428, "ax":0.15777, "ay":-0.26006, "alpha":-0.4826, "fx":[2.74519,1.18445,1.66293,3.22418], "fy":[-3.10188,-1.61691,-5.13378,-4.68025]},
    {"t":3.23511, "x":4.01941, "y":2.21426, "heading":1.855, "vx":-2.57307, "vy":-1.53815, "omega":-0.66081, "ax":0.06014, "ay":-0.10299, "alpha":-0.22483, "fx":[0.83152,1.49594,-0.24675,1.28006], "fy":[-0.45541,-0.8863,-2.42169,-1.99198]},
    {"t":3.24863, "x":3.98465, "y":2.19347, "heading":1.84608, "vx":-2.57226, "vy":-1.53955, "omega":-0.66384, "ax":0.1051, "ay":-0.17348, "alpha":-0.37294, "fx":[1.98503,0.54501,0.95161,2.39179], "fy":[-1.52711,-1.82269,-3.36986,-2.9751]},
    {"t":3.26214, "x":3.9499, "y":2.17265, "heading":1.83711, "vx":-2.57084, "vy":-1.54189, "omega":-0.66888, "ax":0.06495, "ay":-0.10946, "alpha":-0.33166, "fx":[1.34101,0.23856,0.3341,1.71564], "fy":[-0.6521,-1.01806,-2.40634,-2.04067]},
    {"t":3.27565, "x":3.91517, "y":2.1518, "heading":1.82807, "vx":-2.56996, "vy":-1.54337, "omega":-0.67336, "ax":0.06967, "ay":-0.11524, "alpha":-0.33355, "fx":[1.46081,0.14197,0.48586,1.80476], "fy":[-0.76977,-1.15053,-2.42843,-2.09119]},
    {"t":3.28916, "x":3.88045, "y":2.13094, "heading":1.81897, "vx":-2.56902, "vy":-1.54493, "omega":-0.67787, "ax":0.05957, "ay":-0.09925, "alpha":-0.32844, "fx":[1.33191,-0.03586,0.38564,1.64746], "fy":[-0.59762,-0.90839,-2.17547,-1.86475]},
    {"t":3.30267, "x":3.84575, "y":2.11005, "heading":1.80981, "vx":-2.56821, "vy":-1.54627, "omega":-0.68231, "ax":0.04886, "ay":-0.08119, "alpha":-0.29821, "fx":[1.1425,-0.06773,0.22268,1.43291], "fy":[-0.34267,-0.803,-1.83872,-1.55295]},
    {"t":3.31619, "x":3.81105, "y":2.08915, "heading":1.80059, "vx":-2.56755, "vy":-1.54736, "omega":-0.68634, "ax":0.04919, "ay":-0.08123, "alpha":-0.31444, "fx":[1.20719,-0.24713,0.31644,1.47247], "fy":[-0.42272,-0.68559,-1.84687,-1.584]},
    {"t":3.3297, "x":3.77636, "y":2.06824, "heading":1.79132, "vx":-2.56689, "vy":-1.54846, "omega":-0.69059, "ax":0.03448, "ay":-0.05771, "alpha":-0.27252, "fx":[0.91637,-0.19732,0.0471,1.16076], "fy":[-0.08798,-0.49548,-1.44129,-1.20006]},
    {"t":3.34321, "x":3.74168, "y":2.04731, "heading":1.78199, "vx":-2.56642, "vy":-1.54924, "omega":-0.69427, "ax":0.03875, "ay":-0.06344, "alpha":-0.29153, "fx":[1.04236,-0.34194,0.20028,1.26499], "fy":[-0.24084,-0.46237,-1.53186,-1.31033]},
    {"t":3.35672, "x":3.70701, "y":2.02637, "heading":1.7726, "vx":-2.5659, "vy":-1.5501, "omega":-0.69821, "ax":0.02458, "ay":-0.04153, "alpha":-0.25211, "fx":[0.75539,-0.27332,-0.06846,0.96019], "fy":[0.06334,-0.25593,-1.16536,-0.96273]},
    {"t":3.37023, "x":3.67234, "y":2.00542, "heading":1.76317, "vx":-2.56557, "vy":-1.55066, "omega":-0.70161, "ax":0.02878, "ay":-0.04668, "alpha":-0.26692, "fx":[0.86994,-0.38821,0.07072,1.05602], "fy":[-0.06447,-0.25022,-1.23992,-1.05418]},
    {"t":3.38375, "x":3.63768, "y":1.98447, "heading":1.75369, "vx":-2.56518, "vy":-1.55129, "omega":-0.70522, "ax":0.01825, "ay":-0.03113, "alpha":-0.23552, "fx":[0.64678,-0.30763,-0.13689,0.81746], "fy":[0.13845,-0.08366,-0.98191,-0.81271]},
    {"t":3.39726, "x":3.60302, "y":1.9635, "heading":1.74416, "vx":-2.56493, "vy":-1.55171, "omega":-0.7084, "ax":0.01926, "ay":-0.03084, "alpha":-0.24235, "fx":[0.6962,-0.40509,-0.06575,0.85081], "fy":[0.10683,-0.0479,-0.96852,-0.81383]},
    {"t":3.41077, "x":3.56836, "y":1.94253, "heading":1.73459, "vx":-2.56467, "vy":-1.55213, "omega":-0.71168, "ax":0.01456, "ay":-0.02503, "alpha":-0.22219, "fx":[0.57768,-0.31218,-0.17093,0.71887], "fy":[0.15875,0.03757,-0.86769,-0.72751]},
    {"t":3.42428, "x":3.53371, "y":1.92156, "heading":1.72497, "vx":-2.56447, "vy":-1.55247, "omega":-0.71468, "ax":0.01092, "ay":-0.01706, "alpha":-0.21955, "fx":[0.53819,-0.40202,-0.19174,0.66556], "fy":[0.25607,0.12835,-0.73277,-0.60509]},
    {"t":3.43779, "x":3.49906, "y":1.90058, "heading":1.71532, "vx":-2.56433, "vy":-1.5527, "omega":-0.71765, "ax":0.01159, "ay":-0.0201, "alpha":-0.21063, "fx":[0.52133,-0.31296,-0.19732,0.63691], "fy":[0.17321,0.13279,-0.77221,-0.6573]},
    {"t":3.45131, "x":3.46441, "y":1.8796, "heading":1.70562, "vx":-2.56417, "vy":-1.55297, "omega":-0.72049, "ax":0.00601, "ay":-0.009, "alpha":-0.20308, "fx":[0.44484,-0.39944,-0.25774,0.54843], "fy":[0.33124,0.22721,-0.58266,-0.47865]},
    {"t":3.46482, "x":3.42976, "y":1.85861, "heading":1.69588, "vx":-2.56409, "vy":-1.55309, "omega":-0.72324, "ax":0.00659, "ay":-0.01181, "alpha":-0.19839, "fx":[0.43898,-0.34801,-0.25474,0.53222], "fy":[0.25495,0.23466,-0.62107,-0.52829]},
    {"t":3.47833, "x":3.39512, "y":1.83763, "heading":1.68611, "vx":-2.564, "vy":-1.55325, "omega":-0.72592, "ax":0.00509, "ay":-0.0075, "alpha":-0.19357, "fx":[0.42738,-0.40086,-0.25202,0.51002], "fy":[0.3197,0.23662,-0.52915,-0.44605]},
    {"t":3.49184, "x":3.36047, "y":1.81664, "heading":1.6763, "vx":-2.56393, "vy":-1.55335, "omega":-0.72853, "ax":0.00265, "ay":-0.00524, "alpha":-0.18803, "fx":[0.37356,-0.37303,-0.2995,0.44707], "fy":[0.31706,0.31515,-0.49909,-0.42592]},
    {"t":3.50535, "x":3.32583, "y":1.79565, "heading":1.66646, "vx":-2.5639, "vy":-1.55342, "omega":-0.73107, "ax":0.00213, "ay":-0.00269, "alpha":-0.1808, "fx":[0.36496,-0.37933,-0.29583,0.42906], "fy":[0.35894,0.2945,-0.43401,-0.36955]},
    {"t":3.51887, "x":3.29119, "y":1.77466, "heading":1.65658, "vx":-2.56387, "vy":-1.55346, "omega":-0.73352, "ax":0.00194, "ay":-0.00397, "alpha":-0.1816, "fx":[0.35512,-0.35672,-0.30085,0.41098], "fy":[0.29821,0.356,-0.46571,-0.41017]},
    {"t":3.53238, "x":3.25654, "y":1.75367, "heading":1.64667, "vx":-2.56384, "vy":-1.55351, "omega":-0.73597, "ax":-0.00199, "ay":0.00398, "alpha":-0.16629, "fx":[0.27566,-0.33953,-0.3704,0.32314], "fy":[0.42793,0.3803,-0.3167,-0.26905]},
    {"t":3.54589, "x":3.2219, "y":1.73268, "heading":1.63672, "vx":-2.56387, "vy":-1.55346, "omega":-0.73822, "ax":0.00235, "ay":-0.00451, "alpha":-0.17714, "fx":[0.35387,-0.32818,-0.28825,0.39379], "fy":[0.25495,0.38011,-0.46339,-0.42385]},
    {"t":3.5594, "x":3.18726, "y":1.71169, "heading":1.62675, "vx":-2.56384, "vy":-1.55352, "omega":-0.74061, "ax":-0.00535, "ay":0.00941, "alpha":-0.15359, "fx":[0.19975,-0.29631,-0.4347,0.23211], "fy":[0.48268,0.45043,-0.21968,-0.18741]},
    {"t":3.57291, "x":3.15262, "y":1.6907, "heading":1.61674, "vx":-2.56391, "vy":-1.55339, "omega":-0.74269, "ax":0.00235, "ay":-0.00441, "alpha":-0.17323, "fx":[0.34845,-0.30806,-0.28267,0.37381], "fy":[0.22655,0.40563,-0.45181,-0.42698]},
    {"t":3.58643, "x":3.11797, "y":1.66971, "heading":1.60671, "vx":-2.56388, "vy":-1.55345, "omega":-0.74503, "ax":-0.00702, "ay":0.01207, "alpha":-0.144, "fx":[0.15634,-0.25432,-0.46904,0.17477], "fy":[0.50114,0.48311,-0.16379,-0.14578]},
    {"t":3.59994, "x":3.08333, "y":1.64872, "heading":1.59664, "vx":-2.56397, "vy":-1.55329, "omega":-0.74697, "ax":0.00123, "ay":-0.0025, "alpha":-0.16905, "fx":[0.32846,-0.30594,-0.29397,0.34038], "fy":[0.2312,0.44141,-0.41171,-0.40056]},
    {"t":3.61345, "x":3.04868, "y":1.62773, "heading":1.58655, "vx":-2.56395, "vy":-1.55332, "omega":-0.74926, "ax":-0.00652, "ay":0.01122, "alpha":-0.13904, "fx":[0.15899,-0.22886,-0.45902,0.16447], "fy":[0.4723,0.46757,-0.15871,-0.15407]},
    {"t":3.62696, "x":3.01404, "y":1.60674, "heading":1.57642, "vx":-2.56404, "vy":-1.55317, "omega":-0.75114, "ax":-0.00176, "ay":0.00243, "alpha":-0.16228, "fx":[0.28318,-0.33175,-0.33226,0.28259], "fy":[0.29334,0.47923,-0.31761,-0.31934]},
    {"t":3.64047, "x":2.97939, "y":1.58576, "heading":1.56627, "vx":-2.56407, "vy":-1.55314, "omega":-0.75333, "ax":-0.00258, "ay":0.00475, "alpha":-0.14415, "fx":[0.24966,-0.27589,-0.36105,0.24302], "fy":[0.36577,0.37356,-0.23298,-0.24098]},
    {"t":3.65399, "x":2.94475, "y":1.56477, "heading":1.5561, "vx":-2.5641, "vy":-1.55307, "omega":-0.75528, "ax":-0.00899, "ay":0.01433, "alpha":-0.14814, "fx":[0.17915,-0.41825,-0.43038,0.16685], "fy":[0.48557,0.52124,-0.09606,-0.11003]},
    {"t":3.6675, "x":2.9101, "y":1.54379, "heading":1.54589, "vx":-2.56422, "vy":-1.55288, "omega":-0.75728, "ax":0.00977, "ay":-0.01556, "alpha":-0.15703, "fx":[0.49149,-0.30881,-0.11039,0.47364], "fy":[0.06608,0.08565,-0.50056,-0.52052]},
    {"t":3.68101, "x":2.87545, "y":1.5228, "heading":1.53566, "vx":-2.56409, "vy":-1.55309, "omega":-0.7594, "ax":-0.02383, "ay":0.03863, "alpha":-0.13337, "fx":[-0.03195,-0.61098,-0.63373,-0.05499], "fy":[0.85111,0.73488,0.29921,0.27348]},
    {"t":3.69452, "x":2.84081, "y":1.50182, "heading":1.5254, "vx":-2.56441, "vy":-1.55257, "omega":-0.7612, "ax":0.03576, "ay":-0.05843, "alpha":-0.2652, "fx":[1.33924,-1.41752,0.76422,1.3122], "fy":[-0.55493,-0.52457,-1.07732,-1.10827]},
    {"t":3.70803, "x":2.80616, "y":1.48084, "heading":1.51511, "vx":-2.56393, "vy":-1.55336, "omega":-0.76478, "ax":-0.05293, "ay":0.08643, "alpha":-0.0018, "fx":[-0.43923,-1.00739,-1.03952,-0.4718], "fy":[2.00792,-0.09045,1.47548,1.43725]},
    {"t":3.72155, "x":2.77151, "y":1.45986, "heading":1.50478, "vx":-2.56464, "vy":-1.55219, "omega":-0.76481, "ax":0.08731, "ay":-0.13873, "alpha":-0.27922, "fx":[2.15413,-1.00629,1.6101,2.12092], "fy":[-1.69791,-1.65668,-2.17779,-2.21997]},
    {"t":3.73506, "x":2.73687, "y":1.43887, "heading":1.49444, "vx":-2.56347, "vy":-1.55406, "omega":-0.76858, "ax":-0.10694, "ay":0.15053, "alpha":-0.06047, "fx":[-1.21403,-1.73784,-1.77319,-1.25075], "fy":[2.6067,1.60279,2.12613,2.07618]},
    {"t":3.74857, "x":2.70222, "y":1.41789, "heading":1.48406, "vx":-2.56491, "vy":-1.55203, "omega":-0.7694, "ax":0.1468, "ay":-0.0986, "alpha":-0.28784, "fx":[3.06944,-0.4771,2.57549,3.03585], "fy":[-1.16602,-1.11727,-1.58664,-1.64036]},
    {"t":3.76208, "x":2.66757, "y":1.39691, "heading":1.47366, "vx":-2.56293, "vy":-1.55336, "omega":-0.77329, "ax":1.76908, "ay":1.08121, "alpha":-0.12793, "fx":[24.9532,24.50361,24.47969,24.92428], "fy":[15.24282,15.545,14.84828,14.78496]},
    {"t":3.77559, "x":2.63311, "y":1.37602, "heading":1.46321, "vx":-2.53902, "vy":-1.53875, "omega":-0.77502, "ax":2.83208, "ay":1.77314, "alpha":-0.08017, "fx":[39.6902,39.61428,39.28443,39.67531], "fy":[24.94429,24.99596,24.6114,24.53573]},
    {"t":3.78911, "x":2.59906, "y":1.35539, "heading":1.45274, "vx":-2.50076, "vy":-1.51479, "omega":-0.7761, "ax":2.92866, "ay":1.76138, "alpha":-0.12142, "fx":[41.09655,40.73061,40.74725,41.08658], "fy":[24.62871,25.19037,24.34482,24.26681]},
    {"t":3.80262, "x":2.56553, "y":1.33508, "heading":1.44226, "vx":-2.46118, "vy":-1.49099, "omega":-0.77774, "ax":2.94216, "ay":1.79148, "alpha":-0.04725, "fx":[41.13243,41.32948,40.8218,41.13195], "fy":[25.17024,25.17857,24.91946,24.84433]},
    {"t":3.81613, "x":2.53255, "y":1.3151, "heading":1.43175, "vx":-2.42143, "vy":-1.46679, "omega":-0.77838, "ax":2.95611, "ay":1.79506, "alpha":-0.12456, "fx":[41.44705,41.12747,41.18322,41.43745], "fy":[24.97966,25.84981,24.77411,24.70897]},
    {"t":3.82964, "x":2.5001, "y":1.29544, "heading":1.42123, "vx":-2.38149, "vy":-1.44253, "omega":-0.78006, "ax":2.96417, "ay":1.79778, "alpha":0.12595, "fx":[40.7192,43.74907,40.47189,40.70533], "fy":[25.26755,25.0886,25.08402,25.02431]},
    {"t":3.84315, "x":2.46819, "y":1.27611, "heading":1.41069, "vx":-2.34143, "vy":-1.41824, "omega":-0.77836, "ax":2.96943, "ay":1.79981, "alpha":-0.16582, "fx":[41.59641,41.32683,41.43181,41.5846], "fy":[24.77761,26.52839,24.65541,24.61638]},
    {"t":3.85667, "x":2.43682, "y":1.25711, "heading":1.40017, "vx":-2.30131, "vy":-1.39392, "omega":-0.7806, "ax":2.97272, "ay":1.80204, "alpha":0.05832, "fx":[41.20537,42.65324,41.07435,41.19038], "fy":[25.25435,25.15115,25.16079,25.1361]},
    {"t":3.87018, "x":2.406, "y":1.23844, "heading":1.38962, "vx":-2.26114, "vy":-1.36957, "omega":-0.77981, "ax":2.97548, "ay":1.80322, "alpha":-0.05068, "fx":[41.61216,41.51871,41.54934,41.59749], "fy":[25.08445,25.60186,25.04176,25.04058]},
    {"t":3.88369, "x":2.37572, "y":1.2201, "heading":1.37909, "vx":-2.22094, "vy":-1.34521, "omega":-0.7805, "ax":2.97754, "ay":1.80429, "alpha":0.04011, "fx":[41.44366,42.07718,41.44272,41.42922], "fy":[25.22657,25.12796,25.22449,25.2493]},
    {"t":3.8972, "x":2.34598, "y":1.20209, "heading":1.36854, "vx":-2.18071, "vy":-1.32083, "omega":-0.77996, "ax":2.97924, "ay":1.80506, "alpha":-0.01629, "fx":[41.59971,41.63372,41.66858,41.58563], "fy":[25.0644,25.52545,25.11353,25.16807]},
    {"t":3.91071, "x":2.31679, "y":1.18441, "heading":1.358, "vx":-2.14045, "vy":-1.29644, "omega":-0.78018, "ax":2.98053, "ay":1.80585, "alpha":0.06969, "fx":[41.45228,42.06425,41.60112,41.44232], "fy":[25.20295,25.03713,25.2927,25.38261]},
    {"t":3.92423, "x":2.28814, "y":1.16706, "heading":1.34746, "vx":-2.10018, "vy":-1.27204, "omega":-0.77923, "ax":2.98165, "ay":1.80644, "alpha":0.0472, "fx":[41.55402,41.74813,41.77542,41.54471], "fy":[25.11794,25.18418,25.26018,25.38633]},
    {"t":3.93774, "x":2.26003, "y":1.15003, "heading":1.33693, "vx":-2.05989, "vy":-1.24763, "omega":-0.7786, "ax":2.9826, "ay":1.80693, "alpha":0.09516, "fx":[41.45769,41.99,41.77135,41.45642], "fy":[25.15338,24.97797,25.33745,25.50715]},
    {"t":3.95125, "x":2.23247, "y":1.13334, "heading":1.32641, "vx":-2.01959, "vy":-1.22321, "omega":-0.77731, "ax":2.98341, "ay":1.80736, "alpha":0.09282, "fx":[41.49046,41.84696,41.8909,41.49234], "fy":[25.08395,25.05254,25.32387,25.53963]},
    {"t":3.96476, "x":2.20546, "y":1.11698, "heading":1.31591, "vx":-1.97928, "vy":-1.19879, "omega":-0.77606, "ax":2.98411, "ay":1.80774, "alpha":0.13827, "fx":[41.40363,42.02207,41.9147,41.41929], "fy":[25.11681,24.84743,25.3936,25.66317]},
    {"t":3.97827, "x":2.17898, "y":1.10094, "heading":1.30542, "vx":-1.93896, "vy":-1.17437, "omega":-0.77419, "ax":2.98472, "ay":1.80806, "alpha":0.14257, "fx":[41.40657,41.94868,42.01192,41.42684], "fy":[25.04391,24.91172,25.37954,25.70393]},
    {"t":3.99179, "x":2.15306, "y":1.08524, "heading":1.29496, "vx":-1.89863, "vy":-1.14994, "omega":-0.77226, "ax":2.98526, "ay":1.80835, "alpha":0.18934, "fx":[41.31813,42.09277,42.05391,41.35926], "fy":[25.08005,24.69287,25.44706,25.83544]},
    {"t":4.0053, "x":2.12768, "y":1.06987, "heading":1.28453, "vx":-1.85829, "vy":-1.1255, "omega":-0.7697, "ax":2.98574, "ay":1.80861, "alpha":0.19333, "fx":[41.28651,42.02988,42.20205,41.33245], "fy":[25.0793,24.80386,25.22889,25.9577]},
    {"t":4.01881, "x":2.10284, "y":1.05483, "heading":1.27413, "vx":-1.81795, "vy":-1.10106, "omega":-0.76709, "ax":2.98617, "ay":1.80884, "alpha":0.24516, "fx":[41.21627,42.16616,42.20075,41.29157], "fy":[25.04365,24.52074,25.49577,26.02262]},
    {"t":4.03232, "x":2.07855, "y":1.04011, "heading":1.26376, "vx":-1.7776, "vy":-1.07662, "omega":-0.76378, "ax":2.98655, "ay":1.80905, "alpha":0.271, "fx":[41.17553,42.1899,42.26822,41.26267], "fy":[25.01388,24.44332,25.52133,26.11578]},
    {"t":4.04583, "x":2.0548, "y":1.02573, "heading":1.25344, "vx":-1.73724, "vy":-1.05218, "omega":-0.76012, "ax":2.9869, "ay":1.80924, "alpha":0.30601, "fx":[41.09613,42.2458,42.35712,41.21668], "fy":[25.01025,24.33139,25.53853,26.22476]},
    {"t":4.05935, "x":2.0316, "y":1.01168, "heading":1.24317, "vx":-1.69688, "vy":-1.02773, "omega":-0.75598, "ax":2.98721, "ay":1.80942, "alpha":0.33954, "fx":[41.04333,42.2987,42.41484,41.17638], "fy":[24.99261,24.20269,25.57915,26.34034]},
    {"t":4.07286, "x":2.00895, "y":0.99796, "heading":1.23296, "vx":-1.65652, "vy":-1.00328, "omega":-0.75139, "ax":2.98751, "ay":1.80957, "alpha":0.37331, "fx":[40.95048,42.35919,42.51299,41.12688], "fy":[24.98098,24.12278,25.57649,26.44304]},
    {"t":4.08637, "x":1.98684, "y":0.98457, "heading":1.2228, "vx":-1.61615, "vy":-0.97883, "omega":-0.74635, "ax":2.98777, "ay":1.80971, "alpha":0.40306, "fx":[40.89897,42.39924,42.57559,41.09058], "fy":[24.94228,24.0344,25.60267,26.55189]},
    {"t":4.09988, "x":1.96527, "y":0.97151, "heading":1.21272, "vx":-1.57578, "vy":-0.95438, "omega":-0.7409, "ax":2.98801, "ay":1.80984, "alpha":0.44517, "fx":[40.78881,42.47226,42.68258,41.03422], "fy":[24.95714,23.89816,25.60695,26.67654]},
    {"t":4.11339, "x":1.94425, "y":0.95878, "heading":1.20271, "vx":-1.53541, "vy":-0.92993, "omega":-0.73489, "ax":2.98824, "ay":1.80997, "alpha":0.48363, "fx":[40.73749,42.51212,42.74373,40.99711], "fy":[24.93864,23.73235,25.65748,26.81708]},
    {"t":4.12691, "x":1.92378, "y":0.94638, "heading":1.19278, "vx":-1.49503, "vy":-0.90547, "omega":-0.72835, "ax":2.98845, "ay":1.81008, "alpha":0.50011, "fx":[40.70206,42.61433,42.65983,41.02583], "fy":[24.90398,23.62589,25.73791,26.88412]},
    {"t":4.14042, "x":1.90385, "y":0.93431, "heading":1.18294, "vx":-1.45465, "vy":-0.88101, "omega":-0.7216, "ax":2.98864, "ay":1.81018, "alpha":0.55989, "fx":[40.56342,42.62128,42.92508,40.90308], "fy":[24.91207,23.49579,25.67867,27.07119]},
    {"t":4.15393, "x":1.88447, "y":0.92257, "heading":1.17319, "vx":-1.41427, "vy":-0.85655, "omega":-0.71403, "ax":2.98882, "ay":1.81028, "alpha":0.57427, "fx":[40.65687,42.50974,43.02745,40.82898], "fy":[24.82647,23.46903,25.6686,27.19883]},
    {"t":4.16744, "x":1.86563, "y":0.91116, "heading":1.16354, "vx":-1.37388, "vy":-0.83209, "omega":-0.70627, "ax":2.98899, "ay":1.81037, "alpha":0.6417, "fx":[40.37574,42.73179,43.11701,40.8077], "fy":[24.89618,23.23078,25.69701,27.34434]},
    {"t":4.18095, "x":1.84734, "y":0.90008, "heading":1.15399, "vx":-1.3335, "vy":-0.80763, "omega":-0.6976, "ax":2.98914, "ay":1.81046, "alpha":0.67864, "fx":[40.256,42.73103,43.27645,40.77757], "fy":[24.9065,23.1562,25.65543,27.45488]},
    {"t":4.19447, "x":1.82959, "y":0.88933, "heading":1.14457, "vx":-1.29311, "vy":-0.78317, "omega":-0.68843, "ax":2.98929, "ay":1.81054, "alpha":0.7272, "fx":[40.17451,42.84243,43.32052,40.71169], "fy":[24.88551,22.95548,25.70605,27.63062]},
    {"t":4.20798, "x":1.81239, "y":0.87892, "heading":1.13527, "vx":-1.25272, "vy":-0.7587, "omega":-0.67861, "ax":2.98943, "ay":1.81061, "alpha":0.76661, "fx":[40.04628,42.81985,43.50114,40.68968], "fy":[24.90966,22.8699,25.65593,27.74621]},
    {"t":4.22149, "x":1.79574, "y":0.86883, "heading":1.1261, "vx":-1.21232, "vy":-0.73424, "omega":-0.66825, "ax":2.98956, "ay":1.81068, "alpha":0.82007, "fx":[39.9591,42.95542,43.53525,40.61441], "fy":[24.89169,22.63723,25.71616,27.94063]},
    {"t":4.235, "x":1.77963, "y":0.85907, "heading":1.11707, "vx":-1.17193, "vy":-0.70977, "omega":-0.65717, "ax":2.98968, "ay":1.81075, "alpha":0.85884, "fx":[39.82274,42.9078,43.73792,40.60262], "fy":[24.92093,22.56904,25.64815,28.05124]},
    {"t":4.24851, "x":1.76407, "y":0.84965, "heading":1.10819, "vx":-1.13153, "vy":-0.68531, "omega":-0.64556, "ax":2.9898, "ay":1.81081, "alpha":0.91551, "fx":[39.72991,43.06861,43.76217,40.51683], "fy":[24.89934,22.32076,25.71277,28.26002]},
    {"t":4.26203, "x":1.74905, "y":0.84055, "heading":1.09947, "vx":-1.09113, "vy":-0.66084, "omega":-0.63319, "ax":2.9899, "ay":1.81087, "alpha":0.9592, "fx":[39.56808,43.0423,43.97393,40.4993], "fy":[24.94344,22.23963,25.6375,28.37569]},
    {"t":4.27554, "x":1.73458, "y":0.83179, "heading":1.09091, "vx":-1.05073, "vy":-0.63637, "omega":-0.62023, "ax":2.99001, "ay":1.81093, "alpha":1.0172, "fx":[39.48667,43.18325,44.00075,40.41873], "fy":[24.92044,21.97263,25.70697,28.59935]},
    {"t":4.28905, "x":1.72066, "y":0.82336, "heading":1.08253, "vx":-1.01033, "vy":-0.6119, "omega":-0.60649, "ax":2.99011, "ay":1.81098, "alpha":1.04812, "fx":[39.35834,43.19279,44.09242,40.45131], "fy":[24.94691,21.8812,25.69519,28.67914]},
    {"t":4.30256, "x":1.70728, "y":0.81525, "heading":1.07433, "vx":-0.96993, "vy":-0.58743, "omega":-0.59232, "ax":2.9902, "ay":1.81103, "alpha":1.10191, "fx":[39.19597,43.25765,44.27798,40.36854], "fy":[25.04366,21.72473,25.60521,28.83158]},
    {"t":4.31607, "x":1.69445, "y":0.80748, "heading":1.06633, "vx":-0.92953, "vy":-0.56296, "omega":-0.57743, "ax":2.99029, "ay":1.81108, "alpha":1.12451, "fx":[39.20047,43.0472,44.40003,40.45747], "fy":[24.93583,21.66454,25.63851,28.96888]},
    {"t":4.32959, "x":1.68216, "y":0.80004, "heading":1.05853, "vx":-0.88912, "vy":-0.53849, "omega":-0.56224, "ax":2.99037, "ay":1.81113, "alpha":1.21228, "fx":[38.92352,43.37307,44.5402,40.27297], "fy":[25.08347,21.34839,25.58354,29.19514]},
    {"t":4.3431, "x":1.67042, "y":0.79293, "heading":1.05093, "vx":-0.84872, "vy":-0.51402, "omega":-0.54586, "ax":2.99045, "ay":1.81117, "alpha":1.25506, "fx":[38.94643,43.24524,44.72544,40.19721], "fy":[24.96303,21.24939,25.57391,29.42658]},
    {"t":4.35661, "x":1.65923, "y":0.78615, "heading":1.04356, "vx":-0.80831, "vy":-0.48954, "omega":-0.5289, "ax":2.99053, "ay":1.81121, "alpha":1.32694, "fx":[38.63716,43.49022,44.81413,40.17709], "fy":[25.13034,20.95902,25.55414,29.57176]},
    {"t":4.37012, "x":1.64858, "y":0.7797, "heading":1.03641, "vx":-0.7679, "vy":-0.46507, "omega":-0.51097, "ax":2.99061, "ay":1.81125, "alpha":1.36951, "fx":[38.6567,43.34027,45.0176,40.10815], "fy":[25.01286,20.87198,25.5309,29.80174]},
    {"t":4.38363, "x":1.63847, "y":0.77358, "heading":1.02951, "vx":-0.72749, "vy":-0.4406, "omega":-0.49247, "ax":2.99068, "ay":1.81129, "alpha":1.44502, "fx":[38.38551,43.59562,45.08329,40.06228], "fy":[25.04116,20.60072,25.56739,30.01028]},
    {"t":4.39715, "x":1.62892, "y":0.76779, "heading":1.02285, "vx":-0.68708, "vy":-0.41612, "omega":-0.47294, "ax":2.99074, "ay":1.81133, "alpha":1.49438, "fx":[38.31837,43.47723,45.31923,40.01556], "fy":[25.08521,20.45548,25.48712,30.1939]},
    {"t":4.41066, "x":1.61991, "y":0.76234, "heading":1.01646, "vx":-0.64667, "vy":-0.39165, "omega":-0.45275, "ax":2.99081, "ay":1.81137, "alpha":1.58406, "fx":[38.05853,43.75699,45.36407,39.95436], "fy":[25.14727,20.04912,25.57183,30.45552]},
    {"t":4.42417, "x":1.61144, "y":0.75721, "heading":1.01034, "vx":-0.60626, "vy":-0.36717, "omega":-0.43135, "ax":2.99087, "ay":1.8114, "alpha":1.62369, "fx":[37.88568,43.70532,45.54927,39.99713], "fy":[25.1978,19.98318,25.49426,30.55042]},
    {"t":4.43768, "x":1.60352, "y":0.75241, "heading":1.00451, "vx":-0.56585, "vy":-0.3427, "omega":-0.40941, "ax":2.99093, "ay":1.81143, "alpha":1.71378, "fx":[37.73111,43.88375,45.67212,39.85379], "fy":[25.21332,19.60464,25.53102,30.87839]},
    {"t":4.45119, "x":1.59615, "y":0.74795, "heading":0.99898, "vx":-0.52543, "vy":-0.31822, "omega":-0.38625, "ax":2.99098, "ay":1.81146, "alpha":1.75411, "fx":[37.54268,43.82765,45.86907,39.9045], "fy":[25.27002,19.54895,25.44328,30.96696]},
    {"t":4.46471, "x":1.58932, "y":0.74382, "heading":0.99376, "vx":-0.48502, "vy":-0.29375, "omega":-0.36255, "ax":2.99104, "ay":1.81149, "alpha":1.84988, "fx":[37.38859,44.0178,45.99141,39.74919], "fy":[25.28701,19.13312,25.49093,31.31976]},
    {"t":4.47822, "x":1.58304, "y":0.74001, "heading":0.98887, "vx":-0.44461, "vy":-0.26927, "omega":-0.33755, "ax":2.99109, "ay":1.81152, "alpha":1.89297, "fx":[37.18079,43.95559,46.21249,39.80101], "fy":[25.35045,19.08596,25.38822,31.40788]},
    {"t":4.49173, "x":1.57731, "y":0.73654, "heading":0.9843, "vx":-0.40419, "vy":-0.24479, "omega":-0.31198, "ax":2.99114, "ay":1.81155, "alpha":1.97367, "fx":[37.0186,44.13707,46.3075,39.68958], "fy":[25.38431,18.72039,25.46665,31.66266]},
    {"t":4.50524, "x":1.57212, "y":0.7334, "heading":0.98009, "vx":-0.36377, "vy":-0.22031, "omega":-0.28531, "ax":2.99119, "ay":1.81158, "alpha":2.03078, "fx":[36.89828,43.99664,46.62103,39.63952], "fy":[25.38981,18.66331,25.2867,31.89569]},
    {"t":4.51875, "x":1.56748, "y":0.73058, "heading":0.97623, "vx":-0.32336, "vy":-0.19584, "omega":-0.25787, "ax":2.99124, "ay":1.8116, "alpha":2.12108, "fx":[36.6456,44.28702,46.64913,39.57639], "fy":[25.46405,18.20907,25.4281,32.1357]},
    {"t":4.53227, "x":1.56338, "y":0.7281, "heading":0.97275, "vx":-0.28294, "vy":-0.17136, "omega":-0.22921, "ax":2.99128, "ay":1.81163, "alpha":2.1684, "fx":[36.53984,44.2103,46.85264,39.55787], "fy":[25.45302,18.13823,25.30532,32.34178]},
    {"t":4.54578, "x":1.55983, "y":0.72595, "heading":0.96965, "vx":-0.24252, "vy":-0.14688, "omega":-0.19991, "ax":2.99133, "ay":1.81165, "alpha":2.27283, "fx":[36.24817,44.43955,47.03049,39.44494], "fy":[25.56016,17.72857,25.31258,32.63832]},
    {"t":4.55929, "x":1.55683, "y":0.72413, "heading":0.96695, "vx":-0.2021, "vy":-0.1224, "omega":-0.1692, "ax":2.99137, "ay":1.81167, "alpha":2.32465, "fx":[36.12851,44.37393,47.22363,39.4394], "fy":[25.53673,17.61272,25.25993,32.83163]},
    {"t":4.5728, "x":1.55437, "y":0.72265, "heading":0.96466, "vx":-0.16168, "vy":-0.09792, "omega":-0.13779, "ax":2.99141, "ay":1.81169, "alpha":2.42973, "fx":[35.85006,44.60958,47.39234,39.31583], "fy":[25.61896,17.19868,25.28078,33.14376]},
    {"t":4.58631, "x":1.55246, "y":0.72149, "heading":0.9628, "vx":-0.12126, "vy":-0.07344, "omega":-0.10496, "ax":2.99145, "ay":1.81172, "alpha":2.48807, "fx":[35.69775,44.56786,47.60253,39.30183], "fy":[25.61583,17.06325,25.22244,33.34197]},
    {"t":4.59983, "x":1.55109, "y":0.72066, "heading":0.96138, "vx":-0.08084, "vy":-0.04896, "omega":-0.07134, "ax":2.99149, "ay":1.81174, "alpha":2.59644, "fx":[35.43164,44.80193,47.76679,39.17181], "fy":[25.6896,16.61962,25.26074,33.67462]},
    {"t":4.61334, "x":1.55027, "y":0.72017, "heading":0.96042, "vx":-0.04042, "vy":-0.02448, "omega":-0.03625, "ax":2.99152, "ay":1.81177, "alpha":2.68316, "fx":[35.27882,44.94129,47.99411,38.95972], "fy":[25.63062,16.39574,25.19841,34.02145]},
    {"t":4.62685, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,170]
 },
 "events":[]
}
