{
 "name":"c_sc_FAR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":128, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.15}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":128, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03317,4.06635],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58711, "ay":3.11448, "alpha":-2.08504, "fx":[28.56119,19.81486,15.4614,24.85419], "fy":[43.28064,48.63212,43.97142,38.16072]},
    {"t":0.01588, "x":1.5502, "y":0.72039, "heading":0.95993, "vx":0.02521, "vy":0.04947, "omega":-0.03312, "ax":1.5881, "ay":3.11642, "alpha":-1.95438, "fx":[28.19611,20.02312,15.85662,24.67122], "fy":[43.294,48.32381,43.988,38.54772]},
    {"t":0.03177, "x":1.5508, "y":0.72157, "heading":0.95941, "vx":0.05044, "vy":0.09897, "omega":-0.06416, "ax":1.58808, "ay":3.11638, "alpha":-1.89123, "fx":[27.98723,20.0553,16.12782,24.57581], "fy":[43.29316,48.23345,43.92118,38.70344]},
    {"t":0.04765, "x":1.5518, "y":0.72354, "heading":0.95839, "vx":0.07566, "vy":0.14847, "omega":-0.0942, "ax":1.58806, "ay":3.11634, "alpha":-1.80754, "fx":[27.75164,20.18142,16.34637,24.46555], "fy":[43.30369,47.97461,43.94784,38.92282]},
    {"t":0.06354, "x":1.5532, "y":0.72629, "heading":0.95689, "vx":0.10089, "vy":0.19797, "omega":-0.12291, "ax":1.58804, "ay":3.11629, "alpha":-1.74777, "fx":[27.56526,20.22185,16.59451,24.36239], "fy":[43.29143,47.88551,43.89011,39.07943]},
    {"t":0.07942, "x":1.55501, "y":0.72983, "heading":0.95494, "vx":0.12611, "vy":0.24747, "omega":-0.15068, "ax":1.58802, "ay":3.11625, "alpha":-1.6725, "fx":[27.40175,20.30976,16.81222,24.21904], "fy":[43.27933,47.65185,43.91691,39.29589]},
    {"t":0.09531, "x":1.55721, "y":0.73415, "heading":0.95254, "vx":0.15134, "vy":0.29697, "omega":-0.17724, "ax":1.588, "ay":3.1162, "alpha":-1.61176, "fx":[27.16825,20.38626,17.03581,24.15135], "fy":[43.28194,47.5592,43.86042,39.43974]},
    {"t":0.11119, "x":1.55982, "y":0.73926, "heading":0.94973, "vx":0.17656, "vy":0.34647, "omega":-0.20284, "ax":1.58798, "ay":3.11615, "alpha":-1.53953, "fx":[27.00519,20.46253,17.25538,24.01728], "fy":[43.27633,47.33581,43.89263,39.63381]},
    {"t":0.12707, "x":1.56282, "y":0.74516, "heading":0.94651, "vx":0.20178, "vy":0.39597, "omega":-0.2273, "ax":1.58796, "ay":3.1161, "alpha":-1.44924, "fx":[26.73346,20.70032,17.41584,23.88941], "fy":[43.33717,47.01542,43.9015,39.88164]},
    {"t":0.14296, "x":1.56623, "y":0.75184, "heading":0.9429, "vx":0.22701, "vy":0.44547, "omega":-0.25032, "ax":1.58793, "ay":3.11605, "alpha":-1.41335, "fx":[26.62704,20.62394,17.66255,23.82417], "fy":[43.27253,47.02917,43.87541,39.95561]},
    {"t":0.15884, "x":1.57003, "y":0.75931, "heading":0.93892, "vx":0.25223, "vy":0.49496, "omega":-0.27277, "ax":1.58791, "ay":3.11599, "alpha":-1.33022, "fx":[26.3922,20.8838,17.74882,23.71142], "fy":[43.29484,46.66911,43.99763,40.16802]},
    {"t":0.17473, "x":1.57424, "y":0.76756, "heading":0.93459, "vx":0.27745, "vy":0.54446, "omega":-0.2939, "ax":1.58788, "ay":3.11593, "alpha":-1.29274, "fx":[26.26808,20.76312,18.06525,23.6384], "fy":[43.26524,46.74184,43.85897,40.26023]},
    {"t":0.19061, "x":1.57885, "y":0.77661, "heading":0.92992, "vx":0.30267, "vy":0.59395, "omega":-0.31443, "ax":1.58785, "ay":3.11587, "alpha":-1.21191, "fx":[26.04826,21.04488,18.11532,23.52473], "fy":[43.2827,46.3666,43.99484,40.47874]},
    {"t":0.20649, "x":1.58385, "y":0.78643, "heading":0.92492, "vx":0.3279, "vy":0.64344, "omega":-0.33368, "ax":1.58782, "ay":3.1158, "alpha":-1.18398, "fx":[25.89207,20.89024,18.39253,23.55684], "fy":[43.27151,46.47149,43.85669,40.51953]},
    {"t":0.22238, "x":1.58926, "y":0.79705, "heading":0.91962, "vx":0.35312, "vy":0.69293, "omega":-0.35249, "ax":1.58779, "ay":3.11574, "alpha":-1.09317, "fx":[25.64865,21.22533,18.4845,23.37135], "fy":[43.3847,46.03852,43.95753,40.73474]},
    {"t":0.23826, "x":1.59507, "y":0.80845, "heading":0.91402, "vx":0.37834, "vy":0.74243, "omega":-0.36985, "ax":1.58776, "ay":3.11567, "alpha":-1.07496, "fx":[25.56402,21.03108,18.74232,23.39071], "fy":[43.2662,46.20393,43.84527,40.79605]},
    {"t":0.25415, "x":1.60128, "y":0.82063, "heading":0.90815, "vx":0.40356, "vy":0.79192, "omega":-0.38693, "ax":1.58773, "ay":3.11559, "alpha":-1.00684, "fx":[25.3702,21.27444,18.8425,23.23907], "fy":[43.32984,45.91811,43.9036,40.9557]},
    {"t":0.27003, "x":1.60789, "y":0.8336, "heading":0.902, "vx":0.42878, "vy":0.8414, "omega":-0.40292, "ax":1.58769, "ay":3.11551, "alpha":-0.96304, "fx":[25.18266,21.27304,19.0507,23.2178], "fy":[43.28314,45.91402,43.84373,41.06193]},
    {"t":0.28592, "x":1.6149, "y":0.84736, "heading":0.8956, "vx":0.454, "vy":0.89089, "omega":-0.41822, "ax":1.58765, "ay":3.11543, "alpha":-0.90333, "fx":[25.06466,21.41346,19.16027,23.08368], "fy":[43.33173,45.64727,43.89214,41.22699]},
    {"t":0.3018, "x":1.62231, "y":0.86191, "heading":0.88896, "vx":0.47922, "vy":0.94038, "omega":-0.43257, "ax":1.58761, "ay":3.11534, "alpha":-0.88027, "fx":[25.01836,21.36025,19.31515,23.02614], "fy":[43.23422,45.68707,43.84549,41.32637]},
    {"t":0.31768, "x":1.63013, "y":0.87724, "heading":0.88209, "vx":0.50443, "vy":0.98986, "omega":-0.44655, "ax":1.58757, "ay":3.11525, "alpha":-0.78677, "fx":[24.79865,21.57265,19.48608,22.86004], "fy":[43.28121,45.33798,43.83351,41.63526]},
    {"t":0.33357, "x":1.63834, "y":0.89335, "heading":0.875, "vx":0.52965, "vy":1.03935, "omega":-0.45905, "ax":1.58753, "ay":3.11514, "alpha":-0.7865, "fx":[24.72429,21.48472,19.61339,22.89262], "fy":[43.23698,45.45429,43.83013,41.56093]},
    {"t":0.34945, "x":1.64695, "y":0.91025, "heading":0.86771, "vx":0.55487, "vy":1.08883, "omega":-0.47154, "ax":1.58748, "ay":3.11504, "alpha":-0.69936, "fx":[24.46953,21.73058,19.71879,22.79331], "fy":[43.37119,45.02495,43.92969,41.75063]},
    {"t":0.36534, "x":1.65597, "y":0.92794, "heading":0.86022, "vx":0.58008, "vy":1.13831, "omega":-0.48265, "ax":1.58743, "ay":3.11493, "alpha":-0.69875, "fx":[24.45609,21.56057,19.90856,22.78429], "fy":[43.2378,45.23855,43.81392,41.7798]},
    {"t":0.38122, "x":1.66538, "y":0.94642, "heading":0.85255, "vx":0.6053, "vy":1.18778, "omega":-0.49375, "ax":1.58737, "ay":3.1148, "alpha":-0.64045, "fx":[24.249,21.71462,20.02497,22.71789], "fy":[43.31283,45.01509,43.8433,41.89211]},
    {"t":0.3971, "x":1.6752, "y":0.96568, "heading":0.84471, "vx":0.63051, "vy":1.23726, "omega":-0.50392, "ax":1.58731, "ay":3.11468, "alpha":-0.61464, "fx":[24.18899,21.65688,20.17993,22.67739], "fy":[43.24589,45.02895,43.79312,41.98817]},
    {"t":0.41299, "x":1.68541, "y":0.98572, "heading":0.8367, "vx":0.65572, "vy":1.28673, "omega":-0.51368, "ax":1.58725, "ay":3.11454, "alpha":-0.5562, "fx":[23.99607,21.81264,20.28033,22.61069], "fy":[43.3242,44.78144,43.83285,42.1099]},
    {"t":0.42887, "x":1.69603, "y":1.00655, "heading":0.82854, "vx":0.68094, "vy":1.33621, "omega":-0.52252, "ax":1.58719, "ay":3.11439, "alpha":-0.5354, "fx":[23.93593,21.74137,20.43639,22.58235], "fy":[43.25617,44.83031,43.76996,42.1836]},
    {"t":0.44476, "x":1.70704, "y":1.02817, "heading":0.82024, "vx":0.70615, "vy":1.38568, "omega":-0.53102, "ax":1.58711, "ay":3.11423, "alpha":-0.47656, "fx":[23.75177,21.90275,20.52292,22.51452], "fy":[43.33938,44.56164,43.81645,42.31361]},
    {"t":0.46064, "x":1.71846, "y":1.05057, "heading":0.81181, "vx":0.73136, "vy":1.43514, "omega":-0.53859, "ax":1.58704, "ay":3.11405, "alpha":-0.4597, "fx":[23.69568,21.7962,20.69626,22.49963], "fy":[43.26877,44.64643,43.74029,42.3658]},
    {"t":0.47653, "x":1.73028, "y":1.07376, "heading":0.80325, "vx":0.75657, "vy":1.48461, "omega":-0.54589, "ax":1.58695, "ay":3.11387, "alpha":-0.38536, "fx":[23.54747,22.00143,20.77726,22.35665], "fy":[43.29663,44.31858,43.73897,42.65669]},
    {"t":0.49241, "x":1.7425, "y":1.09774, "heading":0.79458, "vx":0.78177, "vy":1.53407, "omega":-0.55202, "ax":1.58686, "ay":3.11366, "alpha":-0.3899, "fx":[23.46255,21.85061,20.92087,22.44395], "fy":[43.28498,44.47046,43.71235,42.53145]},
    {"t":0.50829, "x":1.75511, "y":1.1225, "heading":0.78581, "vx":0.80698, "vy":1.58353, "omega":-0.55821, "ax":1.58676, "ay":3.11344, "alpha":-0.34698, "fx":[23.32056,21.98833,20.98295,22.38034], "fy":[43.33771,44.28112,43.73793,42.63005]},
    {"t":0.52418, "x":1.76813, "y":1.14804, "heading":0.77695, "vx":0.83218, "vy":1.63298, "omega":-0.56372, "ax":1.58665, "ay":3.11319, "alpha":-0.32609, "fx":[23.26194,21.91135,21.12142,22.37146], "fy":[43.29796,44.29966,43.68444,42.69092]},
    {"t":0.54006, "x":1.78155, "y":1.17438, "heading":0.76799, "vx":0.85739, "vy":1.68243, "omega":-0.5689, "ax":1.58653, "ay":3.11292, "alpha":-0.28259, "fx":[23.11713,22.04298,21.18129,22.31781], "fy":[43.35514,44.10167,43.71112,42.78997]},
    {"t":0.55595, "x":1.79537, "y":1.20149, "heading":0.75896, "vx":0.88259, "vy":1.73188, "omega":-0.57339, "ax":1.58639, "ay":3.11262, "alpha":-0.26453, "fx":[23.04175,22.05089,21.27094,22.28794], "fy":[43.31999,44.11164,43.66618,42.8434]},
    {"t":0.57183, "x":1.80959, "y":1.22939, "heading":0.74985, "vx":0.90779, "vy":1.78132, "omega":-0.57759, "ax":1.58625, "ay":3.11228, "alpha":-0.22572, "fx":[22.9281,22.08341,21.36535,22.26661], "fy":[43.36551,43.95616,43.67366,42.92702]},
    {"t":0.58771, "x":1.82421, "y":1.25808, "heading":0.74067, "vx":0.93298, "vy":1.83075, "omega":-0.58118, "ax":1.58608, "ay":3.11191, "alpha":-0.20851, "fx":[22.83629,22.13999,21.43241,22.22533], "fy":[43.33829,43.95941,43.63052,42.97322]},
    {"t":0.6036, "x":1.83923, "y":1.28755, "heading":0.73144, "vx":0.95818, "vy":1.88018, "omega":-0.58449, "ax":1.58589, "ay":3.11148, "alpha":-0.17689, "fx":[22.75995,22.09437,21.53897,22.23033], "fy":[43.36653,43.84786,43.62429,43.03901]},
    {"t":0.61948, "x":1.85465, "y":1.31781, "heading":0.72216, "vx":0.98337, "vy":1.92961, "omega":-0.5873, "ax":1.58568, "ay":3.111, "alpha":-0.15801, "fx":[22.67147,22.14045,21.60285,22.19709], "fy":[43.35231,43.82446,43.58945,43.08446]},
    {"t":0.63537, "x":1.87047, "y":1.34885, "heading":0.71283, "vx":1.00855, "vy":1.97902, "omega":-0.58981, "ax":1.58543, "ay":3.11045, "alpha":-0.13266, "fx":[22.6039,22.10171,21.69241,22.20014], "fy":[43.3677,43.74416,43.57345,43.13451]},
    {"t":0.65125, "x":1.88669, "y":1.38068, "heading":0.70346, "vx":1.03374, "vy":2.02843, "omega":-0.59191, "ax":1.58515, "ay":3.10981, "alpha":-0.11272, "fx":[22.49925,22.20284,21.72901,22.15122], "fy":[43.3645,43.69137,43.54737,43.18075]},
    {"t":0.66714, "x":1.90331, "y":1.41329, "heading":0.69406, "vx":1.05892, "vy":2.07783, "omega":-0.5937, "ax":1.58483, "ay":3.10905, "alpha":-0.10777, "fx":[22.48577,22.04632,21.84692,22.18513], "fy":[43.303,43.79224,43.45803,43.18855]},
    {"t":0.68302, "x":1.92033, "y":1.44669, "heading":0.68463, "vx":1.08409, "vy":2.12721, "omega":-0.59542, "ax":1.58443, "ay":3.10816, "alpha":-0.07251, "fx":[22.37258,22.16778,21.86275,22.1391], "fy":[43.3684,43.56787,43.49952,43.25607]},
    {"t":0.6989, "x":1.93775, "y":1.48087, "heading":0.67517, "vx":1.10926, "vy":2.17658, "omega":-0.59657, "ax":1.58396, "ay":3.10708, "alpha":-0.07551, "fx":[22.35411,22.03652,21.95282,22.17249], "fy":[43.3076,43.69286,43.41346,43.21747]},
    {"t":0.71479, "x":1.95557, "y":1.51584, "heading":0.66569, "vx":1.13442, "vy":2.22594, "omega":-0.59777, "ax":1.58336, "ay":3.10575, "alpha":-0.03929, "fx":[22.22045,22.24337,21.93064,22.08772], "fy":[43.3619,43.44343,43.44517,43.30706]},
    {"t":0.73067, "x":1.97379, "y":1.55159, "heading":0.6562, "vx":1.15957, "vy":2.27527, "omega":-0.59839, "ax":1.58266, "ay":3.10405, "alpha":-0.04619, "fx":[22.23875,22.02242,22.03476,22.14731], "fy":[43.28324,43.58764,43.34379,43.24782]},
    {"t":0.74656, "x":1.9924, "y":1.58812, "heading":0.64669, "vx":1.18471, "vy":2.32457, "omega":-0.59913, "ax":1.5817, "ay":3.10187, "alpha":-0.01248, "fx":[22.12759,22.16847,22.0146,22.07876], "fy":[43.32692,43.32977,43.36753,43.31605]},
    {"t":0.76244, "x":2.01142, "y":1.62543, "heading":0.63718, "vx":1.20983, "vy":2.37384, "omega":-0.59932, "ax":1.58041, "ay":3.09889, "alpha":-0.01744, "fx":[22.12939,21.99733,22.07914,22.1114], "fy":[43.24483,43.4145,43.26663,43.24827]},
    {"t":0.77832, "x":2.03084, "y":1.66353, "heading":0.62766, "vx":1.23493, "vy":2.42307, "omega":-0.5996, "ax":1.57861, "ay":3.09462, "alpha":0.01034, "fx":[22.10435,21.87005,22.12229,22.11995], "fy":[43.23799,43.19487,43.24382,43.25841]},
    {"t":0.79421, "x":2.05065, "y":1.70241, "heading":0.61813, "vx":1.26001, "vy":2.47222, "omega":-0.59944, "ax":1.57613, "ay":3.08783, "alpha":-0.25654, "fx":[22.03329,21.82377,22.13005,22.09092], "fy":[42.3369,45.51707,42.32017,42.38165]},
    {"t":0.81009, "x":2.07087, "y":1.74207, "heading":0.60861, "vx":1.28504, "vy":2.52127, "omega":-0.60351, "ax":1.56792, "ay":3.07788, "alpha":0.00162, "fx":[21.4199,23.18827,21.5284,21.48257], "fy":[43.03726,42.86693,43.01725,43.07849]},
    {"t":0.82598, "x":2.09148, "y":1.78251, "heading":0.59903, "vx":1.30995, "vy":2.57016, "omega":-0.60349, "ax":1.56184, "ay":3.04978, "alpha":-0.30442, "fx":[21.79301,21.6308,21.96433,21.89125], "fy":[41.63795,45.49055,41.59917,41.70176]},
    {"t":0.84186, "x":2.11248, "y":1.82372, "heading":0.58944, "vx":1.33476, "vy":2.6186, "omega":-0.60832, "ax":1.45822, "ay":2.9744, "alpha":0.00425, "fx":[19.90855,21.51802,20.06367,19.99884], "fy":[41.58271,41.44758,41.54971,41.63732]},
    {"t":0.85775, "x":2.13387, "y":1.86568, "heading":0.57978, "vx":1.35792, "vy":2.66585, "omega":-0.60825, "ax":0.11674, "ay":0.39216, "alpha":0.26864, "fx":[1.57716,1.60841,1.69221,1.64608], "fy":[6.22004,3.23599,6.19615,6.26267]},
    {"t":0.87363, "x":2.15545, "y":1.90808, "heading":0.57012, "vx":1.35977, "vy":2.67208, "omega":-0.60399, "ax":0.07989, "ay":-0.04596, "alpha":0.06692, "fx":[1.57661,-0.50841,1.72791,1.66845], "fy":[-0.62485,-0.71945,-0.65773,-0.56651]},
    {"t":0.88951, "x":2.17706, "y":1.95052, "heading":0.56052, "vx":1.36104, "vy":2.67135, "omega":-0.60292, "ax":-0.03166, "ay":0.01742, "alpha":0.25263, "fx":[-0.49682,-0.45673,-0.38657,-0.42922], "fy":[0.9432,-1.873,0.91904,0.98403]},
    {"t":0.9054, "x":2.19867, "y":1.99295, "heading":0.55095, "vx":1.36054, "vy":2.67162, "omega":-0.59891, "ax":-0.00046, "ay":0.00007, "alpha":0.02214, "fx":[-0.0987,0.0516,0.03644,-0.0151], "fy":[0.01698,-0.0666,-0.01487,0.06822]},
    {"t":0.92128, "x":2.22029, "y":2.03539, "heading":0.54143, "vx":1.36053, "vy":2.67163, "omega":-0.59856, "ax":0.01656, "ay":-0.00842, "alpha":-0.01838, "fx":[0.17073,0.21595,0.29205,0.24642], "fy":[-0.2216,0.17866,-0.25196,-0.17553]},
    {"t":0.93717, "x":2.2419, "y":2.07782, "heading":0.53192, "vx":1.3608, "vy":2.67149, "omega":-0.59885, "ax":0.00518, "ay":-0.00265, "alpha":0.01635, "fx":[0.00871,0.10337,0.10697,0.07049], "fy":[-0.02441,-0.08599,-0.04957,0.01192]},
    {"t":0.95305, "x":2.26351, "y":2.12026, "heading":0.52241, "vx":1.36088, "vy":2.67145, "omega":-0.59859, "ax":0.0072, "ay":-0.00364, "alpha":0.00669, "fx":[0.0622,0.09026,0.13898,0.11086], "fy":[-0.06183,-0.02536,-0.08244,-0.03356]},
    {"t":0.96893, "x":2.28513, "y":2.16269, "heading":0.5129, "vx":1.36099, "vy":2.67139, "omega":-0.59849, "ax":0.00145, "ay":-0.00076, "alpha":0.00876, "fx":[-0.02039,0.05149,0.03513,0.01507], "fy":[-0.00306,-0.03816,-0.01829,0.0168]},
    {"t":0.98482, "x":2.30675, "y":2.20512, "heading":0.5034, "vx":1.36102, "vy":2.67138, "omega":-0.59835, "ax":0.00762, "ay":-0.00386, "alpha":0.00058, "fx":[0.09017,0.10181,0.12282,0.11117], "fy":[-0.06523,-0.02229,-0.0747,-0.05346]},
    {"t":1.0007, "x":2.32837, "y":2.24756, "heading":0.49389, "vx":1.36114, "vy":2.67132, "omega":-0.59834, "ax":0.00199, "ay":-0.00104, "alpha":0.00101, "fx":[0.01539,0.04881,0.02516,0.0217], "fy":[-0.0131,-0.01936,-0.01592,-0.00966]},
    {"t":1.01659, "x":2.34999, "y":2.28999, "heading":0.48439, "vx":1.36117, "vy":2.6713, "omega":-0.59832, "ax":0.00274, "ay":-0.00136, "alpha":0.0013, "fx":[0.04498,0.04038,0.03151,0.03612], "fy":[-0.00985,-0.04634,-0.00552,-0.01454]},
    {"t":1.03247, "x":2.37161, "y":2.33242, "heading":0.47489, "vx":1.36121, "vy":2.67128, "omega":-0.5983, "ax":0.00593, "ay":-0.00305, "alpha":-0.00607, "fx":[0.10527,0.07515,0.06927,0.08146], "fy":[-0.04835,-0.02482,-0.03686,-0.06039]},
    {"t":1.04836, "x":2.39323, "y":2.37485, "heading":0.46538, "vx":1.36131, "vy":2.67123, "omega":-0.5984, "ax":0.001, "ay":-0.00047, "alpha":-0.00244, "fx":[0.04299,0.02368,-0.01496,0.00438], "fy":[0.00861,-0.05224,0.02813,-0.011]},
    {"t":1.06424, "x":2.41486, "y":2.41728, "heading":0.45588, "vx":1.36132, "vy":2.67122, "omega":-0.59844, "ax":0.0054, "ay":-0.00279, "alpha":-0.01337, "fx":[0.12594,0.05712,0.04629,0.07246], "fy":[-0.05251,0.00036,-0.02553,-0.07838]},
    {"t":1.08012, "x":2.43648, "y":2.45971, "heading":0.44637, "vx":1.36141, "vy":2.67118, "omega":-0.59865, "ax":0.00087, "ay":-0.0004, "alpha":-0.00085, "fx":[0.06194,0.02986,-0.03785,-0.0056], "fy":[0.03047,-0.11652,0.066,-0.0021]},
    {"t":1.09601, "x":2.45811, "y":2.50214, "heading":0.43686, "vx":1.36142, "vy":2.67117, "omega":-0.59866, "ax":0.01107, "ay":-0.00567, "alpha":-0.01601, "fx":[0.26273,0.02947,0.14456,0.18212], "fy":[-0.10064,-0.02036,-0.05794,-0.13801]},
    {"t":1.11189, "x":2.47973, "y":2.54457, "heading":0.42735, "vx":1.3616, "vy":2.67108, "omega":-0.59892, "ax":-0.00353, "ay":0.00192, "alpha":-0.01819, "fx":[0.01606,-0.02395,-0.11518,-0.07418], "fy":[0.02143,0.03504,0.07078,-0.01975]},
    {"t":1.12778, "x":2.50136, "y":2.587, "heading":0.41784, "vx":1.36154, "vy":2.67111, "omega":-0.5992, "ax":-0.02923, "ay":0.01363, "alpha":-0.06401, "fx":[-0.64249,0.52982,-0.78181,-0.73895], "fy":[0.16338,0.26076,0.21687,0.12079]},
    {"t":1.14366, "x":2.52298, "y":2.62943, "heading":0.40832, "vx":1.36108, "vy":2.67133, "omega":-0.60022, "ax":0.08892, "ay":-0.04114, "alpha":-0.35987, "fx":[1.29062,1.26685,1.19062,1.22098], "fy":[-1.64923,2.63882,-1.61133,-1.67745]},
    {"t":1.15954, "x":2.54462, "y":2.67185, "heading":0.39879, "vx":1.36249, "vy":2.67068, "omega":-0.60594, "ax":-0.23962, "ay":-0.32262, "alpha":-0.07381, "fx":[-3.62429,-2.26791,-3.77138,-3.72714], "fy":[-4.5388,-4.43006,-4.47932,-4.58082]},
    {"t":1.17543, "x":2.56623, "y":2.71423, "heading":0.38916, "vx":1.35868, "vy":2.66555, "omega":-0.60711, "ax":-1.54867, "ay":-2.9309, "alpha":0.20179, "fx":[-21.57514,-21.52883,-21.7462,-21.6936], "fy":[-40.24639,-43.07742,-40.17101,-40.29142]},
    {"t":1.19131, "x":2.58761, "y":2.7562, "heading":0.37952, "vx":1.33408, "vy":2.619, "omega":-0.6039, "ax":-1.54514, "ay":-3.05868, "alpha":0.04477, "fx":[-20.94151,-23.28509,-21.08133,-21.03847], "fy":[-42.79014,-42.58245,-42.73169,-42.82276]},
    {"t":1.2072, "x":2.60861, "y":2.79742, "heading":0.36993, "vx":1.30954, "vy":2.57041, "omega":-0.60319, "ax":-1.56866, "ay":-3.07763, "alpha":0.22653, "fx":[-21.90974,-21.71563,-22.03619,-21.99925], "fy":[-42.21356,-45.37113,-42.15391,-42.24702]},
    {"t":1.22308, "x":2.62921, "y":2.83786, "heading":0.36035, "vx":1.28462, "vy":2.52153, "omega":-0.5996, "ax":-1.57224, "ay":-3.08987, "alpha":0.02272, "fx":[-21.62604,-22.86198,-21.69519,-21.67776], "fy":[-43.20516,-43.06079,-43.17618,-43.22787]},
    {"t":1.23897, "x":2.64942, "y":2.87752, "heading":0.35082, "vx":1.25965, "vy":2.47245, "omega":-0.59923, "ax":-1.57639, "ay":-3.09578, "alpha":0.01032, "fx":[-22.0398,-21.94878,-22.05034,-22.05408], "fy":[-43.19522,-43.40336,-43.19062,-43.21105]},
    {"t":1.25485, "x":2.66923, "y":2.9164, "heading":0.3413, "vx":1.23461, "vy":2.42327, "omega":-0.59907, "ax":-1.5787, "ay":-3.09979, "alpha":0.0001, "fx":[-22.08038,-22.04511,-22.03722,-22.05916], "fy":[-43.30566,-43.27115,-43.3297,-43.31773]},
    {"t":1.27073, "x":2.68864, "y":2.9545, "heading":0.33179, "vx":1.20953, "vy":2.37404, "omega":-0.59907, "ax":-1.5802, "ay":-3.10265, "alpha":0.02681, "fx":[-22.16385,-22.00246,-22.04544,-22.09394], "fy":[-43.26866,-43.51435,-43.3271,-43.27383]},
    {"t":1.28662, "x":2.70765, "y":2.99182, "heading":0.32227, "vx":1.18443, "vy":2.32475, "omega":-0.59864, "ax":-1.58128, "ay":-3.10477, "alpha":0.02924, "fx":[-22.14892,-22.22697,-21.95949,-22.03079], "fy":[-43.33995,-43.38176,-43.43821,-43.34257]},
    {"t":1.3025, "x":2.72627, "y":3.02836, "heading":0.31276, "vx":1.15932, "vy":2.27544, "omega":-0.59818, "ax":-1.58227, "ay":-3.10632, "alpha":0.05935, "fx":[-22.27601,-22.06075,-21.98998,-22.09472], "fy":[-43.25748,-43.67413,-43.40532,-43.25214]},
    {"t":1.31839, "x":2.74448, "y":3.06411, "heading":0.30326, "vx":1.13418, "vy":2.22609, "omega":-0.59724, "ax":-1.58293, "ay":-3.10761, "alpha":0.06106, "fx":[-22.25893,-22.30534,-21.88133,-22.01245], "fy":[-43.3292,-43.48158,-43.52683,-43.32371]},
    {"t":1.33427, "x":2.7623, "y":3.09908, "heading":0.29377, "vx":1.10904, "vy":2.17673, "omega":-0.59627, "ax":-1.58355, "ay":-3.10861, "alpha":0.08725, "fx":[-22.39289,-22.12986,-21.89971,-22.07059], "fy":[-43.25269,-43.71064,-43.51537,-43.23857]},
    {"t":1.35015, "x":2.77972, "y":3.13326, "heading":0.2843, "vx":1.08389, "vy":2.12736, "omega":-0.59488, "ax":-1.584, "ay":-3.10948, "alpha":0.09346, "fx":[-22.41991,-22.267,-21.81583,-22.01554], "fy":[-43.2893,-43.58432,-43.61325,-43.27862]},
    {"t":1.36604, "x":2.79673, "y":3.16666, "heading":0.27485, "vx":1.05873, "vy":2.07796, "omega":-0.5934, "ax":-1.58442, "ay":-3.11018, "alpha":0.11343, "fx":[-22.50411,-22.25083,-21.773,-22.0138], "fy":[-43.25835,-43.64937,-43.65583,-43.24138]},
    {"t":1.38192, "x":2.81335, "y":3.19927, "heading":0.26543, "vx":1.03356, "vy":2.02856, "omega":-0.59159, "ax":-1.58475, "ay":-3.1108, "alpha":0.13825, "fx":[-22.5501,-22.36422,-21.68589,-21.95969], "fy":[-43.2308,-43.68338,-43.70557,-43.21977]},
    {"t":1.39781, "x":2.82957, "y":3.2311, "heading":0.25603, "vx":1.00839, "vy":1.97915, "omega":-0.5894, "ax":-1.58506, "ay":-3.11132, "alpha":0.15336, "fx":[-22.64914,-22.33807,-21.64444,-21.94559], "fy":[-43.19053,-43.70306,-43.75167,-43.22326]},
    {"t":1.41369, "x":2.84538, "y":3.26215, "heading":0.24667, "vx":0.98321, "vy":1.92973, "omega":-0.58696, "ax":-1.58531, "ay":-3.11178, "alpha":0.18389, "fx":[-22.72117,-22.39025,-21.56376,-21.91596], "fy":[-43.15488,-43.78245,-43.80678,-43.15031]},
    {"t":1.42958, "x":2.8608, "y":3.29241, "heading":0.23735, "vx":0.95803, "vy":1.8803, "omega":-0.58404, "ax":-1.58554, "ay":-3.11218, "alpha":0.20472, "fx":[-22.79701,-22.4285,-21.48949,-21.88916], "fy":[-43.13084,-43.78291,-43.88201,-43.12104]},
    {"t":1.44546, "x":2.87582, "y":3.32188, "heading":0.22807, "vx":0.93284, "vy":1.83087, "omega":-0.58079, "ax":-1.58573, "ay":-3.11255, "alpha":0.2388, "fx":[-22.8793,-22.50329,-21.39998,-21.83232], "fy":[-43.06517,-43.87889,-43.91902,-43.07397]},
    {"t":1.46134, "x":2.89044, "y":3.35057, "heading":0.21884, "vx":0.90765, "vy":1.78143, "omega":-0.577, "ax":-1.58592, "ay":-3.11286, "alpha":0.25829, "fx":[-22.96518,-22.52476,-21.32557,-21.80978], "fy":[-43.04293,-43.85421,-44.01165,-43.0459]},
    {"t":1.47723, "x":2.90465, "y":3.37847, "heading":0.20968, "vx":0.88246, "vy":1.73198, "omega":-0.57289, "ax":-1.58608, "ay":-3.11315, "alpha":0.26828, "fx":[-22.98102,-22.3875,-21.37664,-21.88918], "fy":[-42.98274,-44.04037,-43.99743,-42.95015]},
    {"t":1.49311, "x":2.91847, "y":3.40559, "heading":0.20058, "vx":0.85727, "vy":1.68253, "omega":-0.56863, "ax":-1.58623, "ay":-3.11341, "alpha":0.3199, "fx":[-23.14852,-22.62191,-21.15122,-21.72072], "fy":[-42.92784,-43.96456,-44.14119,-42.95161]},
    {"t":1.509, "x":2.93189, "y":3.43193, "heading":0.19155, "vx":0.83207, "vy":1.63308, "omega":-0.56355, "ax":-1.58636, "ay":-3.11364, "alpha":0.35245, "fx":[-23.28179,-22.56044,-21.11084,-21.69663], "fy":[-42.83262,-44.12695,-44.15397,-42.8848]},
    {"t":1.52488, "x":2.9449, "y":3.45747, "heading":0.1826, "vx":0.80688, "vy":1.58362, "omega":-0.55795, "ax":-1.58647, "ay":-3.11386, "alpha":0.35174, "fx":[-23.27535,-22.8254,-21.0014,-21.55398], "fy":[-42.93455,-43.87863,-44.20422,-42.99306]},
    {"t":1.54076, "x":2.95752, "y":3.48223, "heading":0.17373, "vx":0.78168, "vy":1.53416, "omega":-0.55237, "ax":-1.58658, "ay":-3.11405, "alpha":0.41995, "fx":[-23.46786,-22.70106,-20.90551,-21.58788], "fy":[-42.70517,-44.22482,-44.30083,-42.79057]},
    {"t":1.55665, "x":2.96974, "y":3.50621, "heading":0.16496, "vx":0.75648, "vy":1.48469, "omega":-0.54569, "ax":-1.58668, "ay":-3.11423, "alpha":0.45017, "fx":[-23.53257,-22.8983,-20.7552,-21.48194], "fy":[-42.69083,-44.09962,-44.45296,-42.78801]},
    {"t":1.57253, "x":2.98155, "y":3.5294, "heading":0.15629, "vx":0.73127, "vy":1.43523, "omega":-0.53854, "ax":-1.58678, "ay":-3.1144, "alpha":0.49258, "fx":[-23.67837,-22.84402,-20.70048,-21.45037], "fy":[-42.56062,-44.32753,-44.45636,-42.69617]},
    {"t":1.58842, "x":2.99297, "y":3.55181, "heading":0.14774, "vx":0.70607, "vy":1.38576, "omega":-0.53072, "ax":-1.58686, "ay":-3.11455, "alpha":0.52534, "fx":[-23.74946,-23.0286,-20.54717,-21.35275], "fy":[-42.53638,-44.2125,-44.61775,-42.68266]},
    {"t":1.6043, "x":3.00398, "y":3.57342, "heading":0.13931, "vx":0.68086, "vy":1.33628, "omega":-0.52238, "ax":-1.58694, "ay":-3.1147, "alpha":0.56974, "fx":[-23.90506,-22.99213,-20.4896,-21.29563], "fy":[-42.40169,-44.43253,-44.62323,-42.59981]},
    {"t":1.62019, "x":3.0146, "y":3.59426, "heading":0.13101, "vx":0.65565, "vy":1.28681, "omega":-0.51333, "ax":-1.58702, "ay":-3.11483, "alpha":0.60712, "fx":[-23.98135,-23.16522,-20.32975,-21.21024], "fy":[-42.36008,-44.34879,-44.78868,-42.56711]},
    {"t":1.63607, "x":3.02481, "y":3.6143, "heading":0.12286, "vx":0.63045, "vy":1.23733, "omega":-0.50368, "ax":-1.58708, "ay":-3.11495, "alpha":0.6513, "fx":[-24.13924,-23.15068,-20.26419,-21.13628], "fy":[-42.23012,-44.54017,-44.80307,-42.49822]},
    {"t":1.65195, "x":3.03463, "y":3.63356, "heading":0.11485, "vx":0.60524, "vy":1.18786, "omega":-0.49334, "ax":-1.58715, "ay":-3.11507, "alpha":0.69073, "fx":[-24.21702,-23.32465,-20.10305,-21.04927], "fy":[-42.18267,-44.46749,-44.96741,-42.46046]},
    {"t":1.66784, "x":3.04404, "y":3.65204, "heading":0.10702, "vx":0.58003, "vy":1.13838, "omega":-0.48236, "ax":-1.58721, "ay":-3.11518, "alpha":0.7379, "fx":[-24.38101,-23.33166,-20.02635,-20.95834], "fy":[-42.04887,-44.64776,-44.99344,-42.39401]},
    {"t":1.68372, "x":3.05305, "y":3.66973, "heading":0.09936, "vx":0.55481, "vy":1.08889, "omega":-0.47064, "ax":-1.58726, "ay":-3.11528, "alpha":0.74917, "fx":[-24.39107,-23.59032,-19.90879,-20.8102], "fy":[-42.10929,-44.41961,-45.08046,-42.48047]},
    {"t":1.69961, "x":3.06166, "y":3.68663, "heading":0.09188, "vx":0.5296, "vy":1.03941, "omega":-0.45874, "ax":-1.58732, "ay":-3.11537, "alpha":0.82875, "fx":[-24.64045,-23.50883,-19.78305,-20.77109], "fy":[-41.85044,-44.76037,-45.19714,-42.28718]},
    {"t":1.71549, "x":3.06988, "y":3.70275, "heading":0.08459, "vx":0.50439, "vy":0.98992, "omega":-0.44558, "ax":-1.58737, "ay":-3.11546, "alpha":0.86316, "fx":[-24.73532,-23.73623,-19.63278,-20.60189], "fy":[-41.75346,-44.60845,-45.33939,-42.39886]},
    {"t":1.73137, "x":3.07769, "y":3.71808, "heading":0.07752, "vx":0.47917, "vy":0.94044, "omega":-0.43187, "ax":-1.58742, "ay":-3.11555, "alpha":0.91799, "fx":[-24.95115,-23.56612,-19.57558,-20.61618], "fy":[-41.62431,-44.92415,-45.39475,-42.1616]},
    {"t":1.74726, "x":3.0851, "y":3.73263, "heading":0.07066, "vx":0.45396, "vy":0.89095, "omega":-0.41729, "ax":-1.58746, "ay":-3.11563, "alpha":0.96984, "fx":[-24.98551,-23.90942,-19.34753,-20.46892], "fy":[-41.57942,-44.77394,-45.61633,-42.13969]},
    {"t":1.76314, "x":3.09211, "y":3.74638, "heading":0.06403, "vx":0.42874, "vy":0.84146, "omega":-0.40188, "ax":-1.5875, "ay":-3.1157, "alpha":1.00403, "fx":[-25.11547,-23.79949,-19.35591,-20.44297], "fy":[-41.44016,-45.02879,-45.60856,-42.03607]},
    {"t":1.77903, "x":3.09872, "y":3.75936, "heading":0.05764, "vx":0.40353, "vy":0.79197, "omega":-0.38593, "ax":-1.58754, "ay":-3.11578, "alpha":1.07539, "fx":[-25.2745,-24.11123,-19.07827,-20.25199], "fy":[-41.339,-44.91339,-45.85257,-42.0127]},
    {"t":1.79491, "x":3.10493, "y":3.77154, "heading":0.05151, "vx":0.37831, "vy":0.74248, "omega":-0.36885, "ax":-1.58758, "ay":-3.11584, "alpha":1.11341, "fx":[-25.41315,-24.04691,-19.06439,-20.19373], "fy":[-41.20309,-45.14297,-45.85154,-41.92385]},
    {"t":1.8108, "x":3.11074, "y":3.78294, "heading":0.04566, "vx":0.35309, "vy":0.69299, "omega":-0.35117, "ax":-1.58762, "ay":-3.11591, "alpha":1.16135, "fx":[-25.51151,-24.40332,-18.83748,-19.96774], "fy":[-41.18942,-44.92479,-46.02494,-41.98601]},
    {"t":1.82668, "x":3.11615, "y":3.79356, "heading":0.04008, "vx":0.32788, "vy":0.64349, "omega":-0.33272, "ax":-1.58765, "ay":-3.11597, "alpha":1.23113, "fx":[-25.74379,-24.29114,-18.71461,-19.97259], "fy":[-40.94547,-45.26304,-46.12248,-41.79756]},
    {"t":1.84256, "x":3.12115, "y":3.80339, "heading":0.03479, "vx":0.30266, "vy":0.594, "omega":-0.31316, "ax":-1.58768, "ay":-3.11603, "alpha":1.27796, "fx":[-25.82944,-24.62821,-18.54349,-19.72267], "fy":[-40.92225,-45.07158,-46.28859,-41.84949]},
    {"t":1.85845, "x":3.12576, "y":3.81243, "heading":0.02982, "vx":0.27744, "vy":0.5445, "omega":-0.29287, "ax":-1.58772, "ay":-3.11609, "alpha":1.34806, "fx":[-26.066,-24.53337,-18.41523,-19.71112], "fy":[-40.68158,-45.39375,-46.38707,-41.67259]},
    {"t":1.87433, "x":3.12997, "y":3.82069, "heading":0.02517, "vx":0.25222, "vy":0.49501, "omega":-0.27145, "ax":-1.58774, "ay":-3.11614, "alpha":1.39958, "fx":[-26.16088,-24.86616,-18.23706,-19.46316], "fy":[-40.64752,-45.22224,-46.56184,-41.70647]},
    {"t":1.89022, "x":3.13377, "y":3.82815, "heading":0.02085, "vx":0.227, "vy":0.44551, "omega":-0.24922, "ax":-1.58777, "ay":-3.11619, "alpha":1.47193, "fx":[-26.40551,-24.8016,-18.1038,-19.41805], "fy":[-40.40677,-45.52623,-46.66192,-41.54596]},
    {"t":1.9061, "x":3.13718, "y":3.83484, "heading":0.0169, "vx":0.20178, "vy":0.39601, "omega":-0.22584, "ax":-1.5878, "ay":-3.11624, "alpha":1.52952, "fx":[-26.52031,-25.10152,-17.91432,-19.19422], "fy":[-40.34317,-45.39714,-46.85207,-41.55131]},
    {"t":1.92198, "x":3.14018, "y":3.84074, "heading":0.01331, "vx":0.17656, "vy":0.34651, "omega":-0.20155, "ax":-1.58783, "ay":-3.11629, "alpha":1.60102, "fx":[-26.76608,-25.06163,-17.77511,-19.12911], "fy":[-40.11563,-45.67143,-46.9516,-41.40762]},
    {"t":1.93787, "x":3.14279, "y":3.84585, "heading":0.01011, "vx":0.15134, "vy":0.29701, "omega":-0.17612, "ax":-1.58785, "ay":-3.11633, "alpha":1.67428, "fx":[-26.95685,-25.20353,-17.61616,-18.9568], "fy":[-39.9473,-45.78241,-47.10617,-41.31292]},
    {"t":1.95375, "x":3.14499, "y":3.85017, "heading":0.00731, "vx":0.12611, "vy":0.24751, "omega":-0.14952, "ax":-1.58788, "ay":-3.11638, "alpha":1.73742, "fx":[-27.14763,-25.34268,-17.43098,-18.81337], "fy":[-39.8138,-45.82253,-47.25184,-41.26308]},
    {"t":1.96964, "x":3.14679, "y":3.85371, "heading":0.00493, "vx":0.10089, "vy":0.19801, "omega":-0.12192, "ax":-1.5879, "ay":-3.11642, "alpha":1.81296, "fx":[-27.37342,-25.44739,-17.28327,-18.6319], "fy":[-39.59029,-45.977,-47.38297,-41.2033]},
    {"t":1.98552, "x":3.1482, "y":3.85646, "heading":0.003, "vx":0.07567, "vy":0.14851, "omega":-0.09313, "ax":-1.58792, "ay":-3.11646, "alpha":1.87422, "fx":[-27.58985,-25.49722,-17.09441,-18.55578], "fy":[-39.47566,-46.03484,-47.55845,-41.08683]},
    {"t":2.00141, "x":3.1492, "y":3.85843, "heading":0.00152, "vx":0.05045, "vy":0.09901, "omega":-0.06336, "ax":-1.58794, "ay":-3.1165, "alpha":1.9593, "fx":[-27.79293,-25.72038,-16.90626,-18.31884], "fy":[-39.2658,-46.15708,-47.70369,-41.03138]},
    {"t":2.01729, "x":3.1498, "y":3.85961, "heading":0.00051, "vx":0.02522, "vy":0.0495, "omega":-0.03223, "ax":-1.58797, "ay":-3.11654, "alpha":2.02928, "fx":[-28.03951,-25.82022,-16.72032,-18.15954], "fy":[-39.14285,-46.20264,-47.88223,-40.9323]},
    {"t":2.03317, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58696, "ay":-3.11455, "alpha":2.0653, "fx":[-28.04095,-25.92124,-16.65816,-18.06282], "fy":[-39.06158,-46.24431,-47.94729,-40.79607]},
    {"t":2.04906, "x":3.1498, "y":3.85961, "heading":0.0, "vx":-0.02521, "vy":-0.04947, "omega":0.03281, "ax":-1.58795, "ay":-3.1165, "alpha":1.95814, "fx":[-27.78518,-25.72705,-16.91406,-18.31218], "fy":[-39.26428,-46.14741,-47.70509,-41.04114]},
    {"t":2.06494, "x":3.1492, "y":3.85843, "heading":0.00052, "vx":-0.05043, "vy":-0.09898, "omega":0.06391, "ax":-1.58792, "ay":-3.11646, "alpha":1.87333, "fx":[-27.58033,-25.50616,-17.10535,-18.5455], "fy":[-39.47006,-46.0247,-47.56245,-41.09853]},
    {"t":2.08083, "x":3.1482, "y":3.85646, "heading":0.00154, "vx":-0.07565, "vy":-0.14848, "omega":0.09367, "ax":-1.5879, "ay":-3.11642, "alpha":1.81196, "fx":[-27.36043,-25.46243,-17.29738,-18.6158], "fy":[-39.58395,-45.96155,-47.38863,-41.2194]},
    {"t":2.09671, "x":3.1468, "y":3.85371, "heading":0.00302, "vx":-0.10088, "vy":-0.19798, "omega":0.12245, "ax":-1.58788, "ay":-3.11638, "alpha":1.7367, "fx":[-27.13222,-25.36151,-17.44694,-18.79406], "fy":[-39.80477,-45.80629,-47.25934,-41.28081]},
    {"t":2.11259, "x":3.14499, "y":3.85017, "heading":0.00497, "vx":-0.1261, "vy":-0.24748, "omega":0.15003, "ax":-1.58785, "ay":-3.11633, "alpha":1.67336, "fx":[-26.93971,-25.22502,-17.63487,-18.9338], "fy":[-39.93702,-45.76253,-47.11509,-41.33414]},
    {"t":2.12848, "x":3.14279, "y":3.84585, "heading":0.00735, "vx":-0.15132, "vy":-0.29698, "omega":0.17661, "ax":-1.58783, "ay":-3.11629, "alpha":1.60017, "fx":[-26.74705,-25.08501,-17.79578,-19.10416], "fy":[-40.1037,-45.65133,-46.96171,-41.42952]},
    {"t":2.14436, "x":3.14019, "y":3.84074, "heading":0.01016, "vx":-0.17654, "vy":-0.34648, "omega":0.20203, "ax":-1.5878, "ay":-3.11624, "alpha":1.52887, "fx":[-26.50033,-25.12769,-17.9363,-19.16612], "fy":[-40.33008,-45.37424,-46.86338,-41.57595]},
    {"t":2.16025, "x":3.13718, "y":3.83484, "heading":0.01337, "vx":-0.20176, "vy":-0.39598, "omega":0.22631, "ax":-1.58778, "ay":-3.11619, "alpha":1.47108, "fx":[-26.38404,-24.82908,-18.12732,-19.38858], "fy":[-40.39271,-45.50332,-46.67402,-41.57081]},
    {"t":2.17613, "x":3.13378, "y":3.82816, "heading":0.01696, "vx":-0.22698, "vy":-0.44548, "omega":0.24968, "ax":-1.58775, "ay":-3.11614, "alpha":1.39897, "fx":[-26.13878,-24.89568,-18.26114,-19.43172], "fy":[-40.63291,-45.1967,-46.57511,-41.73331]},
    {"t":2.19202, "x":3.12997, "y":3.82069, "heading":0.02093, "vx":-0.2522, "vy":-0.49497, "omega":0.2719, "ax":-1.58772, "ay":-3.11609, "alpha":1.34725, "fx":[-26.04275,-24.56429,-18.43989,-19.67888], "fy":[-40.66603,-45.36919,-46.4007,-41.69903]},
    {"t":2.2079, "x":3.12576, "y":3.81243, "heading":0.02525, "vx":-0.27742, "vy":-0.54447, "omega":0.2933, "ax":-1.58768, "ay":-3.11603, "alpha":1.27693, "fx":[-25.80442,-24.66084,-18.56908,-19.68956], "fy":[-40.91154,-45.04314,-46.30168,-41.87554]},
    {"t":2.22378, "x":3.12116, "y":3.80339, "heading":0.02991, "vx":-0.30264, "vy":-0.59397, "omega":0.31359, "ax":-1.58765, "ay":-3.11597, "alpha":1.23033, "fx":[-25.71993,-24.32371,-18.73982,-19.93874], "fy":[-40.92894,-45.23756,-46.1373,-41.82471]},
    {"t":2.23967, "x":3.11615, "y":3.79357, "heading":0.03489, "vx":-0.32786, "vy":-0.64346, "omega":0.33313, "ax":-1.58762, "ay":-3.11591, "alpha":1.16103, "fx":[-25.48837,-24.4363,-18.86257,-19.93289], "fy":[-41.17245,-44.89813,-46.04046,-42.01409]},
    {"t":2.25555, "x":3.11074, "y":3.78295, "heading":0.04018, "vx":-0.35308, "vy":-0.69295, "omega":0.35157, "ax":-1.58758, "ay":-3.11584, "alpha":1.11272, "fx":[-25.38917,-24.08081,-19.08949,-20.15879], "fy":[-41.186,-45.11752,-45.86693,-41.95096]},
    {"t":2.27144, "x":3.10493, "y":3.77155, "heading":0.04576, "vx":-0.3783, "vy":-0.74245, "omega":0.36925, "ax":-1.58754, "ay":-3.11578, "alpha":1.07501, "fx":[-25.25182,-24.14496,-19.10256,-20.21673], "fy":[-41.32159,-44.88669,-45.86872,-42.04062]},
    {"t":2.28732, "x":3.09872, "y":3.75937, "heading":0.05163, "vx":-0.40351, "vy":-0.79194, "omega":0.38632, "ax":-1.58751, "ay":-3.1157, "alpha":1.00338, "fx":[-25.0923,-23.83344,-19.38021,-20.40798], "fy":[-41.42277,-45.00387,-45.62437,-42.06253]},
    {"t":2.3032, "x":3.09211, "y":3.74639, "heading":0.05776, "vx":-0.42873, "vy":-0.84143, "omega":0.40226, "ax":-1.58746, "ay":-3.11563, "alpha":0.96961, "fx":[-24.96389,-23.94308,-19.37051,-20.43399], "fy":[-41.56194,-44.74792,-45.63285,-42.16664]},
    {"t":2.31909, "x":3.0851, "y":3.73263, "heading":0.06415, "vx":-0.45394, "vy":-0.89092, "omega":0.41766, "ax":-1.58742, "ay":-3.11555, "alpha":0.9174, "fx":[-24.92997,-23.59884,-19.59841,-20.5819], "fy":[-41.60673,-44.90048,-45.41074,-42.18682]},
    {"t":2.33497, "x":3.07769, "y":3.71809, "heading":0.07079, "vx":-0.47916, "vy":-0.94041, "omega":0.43223, "ax":-1.58737, "ay":-3.11546, "alpha":0.86336, "fx":[-24.71525,-23.76875,-19.65414,-20.56816], "fy":[-41.73615,-44.58422,-45.3561,-42.42364]},
    {"t":2.35086, "x":3.06988, "y":3.70276, "heading":0.07765, "vx":-0.50437, "vy":-0.98989, "omega":0.44595, "ax":-1.58732, "ay":-3.11537, "alpha":0.82843, "fx":[-24.62122,-23.53988,-19.80405,-20.73836], "fy":[-41.83319,-44.7378,-45.21324,-42.31086]},
    {"t":2.36674, "x":3.06167, "y":3.68664, "heading":0.08474, "vx":-0.52959, "vy":-1.03938, "omega":0.45911, "ax":-1.58727, "ay":-3.11528, "alpha":0.74949, "fx":[-24.3732,-23.62144,-19.92802,-20.77781], "fy":[-42.09209,-44.3965,-45.09734,-42.50386]},
    {"t":2.38263, "x":3.05306, "y":3.66974, "heading":0.09203, "vx":-0.5548, "vy":-1.08886, "omega":0.47101, "ax":-1.58721, "ay":-3.11518, "alpha":0.7377, "fx":[-24.36412,-23.36048,-20.04544,-20.92743], "fy":[-42.03204,-44.62718,-45.00911,-42.4157]},
    {"t":2.39851, "x":3.04405, "y":3.65205, "heading":0.09951, "vx":-0.58001, "vy":-1.13834, "omega":0.48273, "ax":-1.58715, "ay":-3.11507, "alpha":0.67723, "fx":[-24.14849,-23.49636,-20.07464,-20.97441], "fy":[-42.24835,-44.19185,-45.0638,-42.57408]},
    {"t":2.41439, "x":3.03463, "y":3.63358, "heading":0.10718, "vx":-0.60522, "vy":-1.18782, "omega":0.49349, "ax":-1.58709, "ay":-3.11495, "alpha":0.65127, "fx":[-24.1234,-23.17984,-20.28045,-21.1068], "fy":[-42.21432,-44.52113,-44.81808,-42.518]},
    {"t":2.43028, "x":3.02482, "y":3.61432, "heading":0.11502, "vx":-0.63043, "vy":-1.2373, "omega":0.50383, "ax":-1.58702, "ay":-3.11483, "alpha":0.60718, "fx":[-23.96697,-23.19263,-20.34505,-21.18201], "fy":[-42.34492,-44.32871,-44.80396,-42.58702]},
    {"t":2.44616, "x":3.0146, "y":3.59427, "heading":0.12302, "vx":-0.65564, "vy":-1.28678, "omega":0.51347, "ax":-1.58694, "ay":-3.1147, "alpha":0.56969, "fx":[-23.89074,-23.01929,-20.50391,-21.26859], "fy":[-42.3871,-44.41539,-44.63718,-42.61754]},
    {"t":2.46205, "x":3.00399, "y":3.57344, "heading":0.13118, "vx":-0.68085, "vy":-1.33625, "omega":0.52252, "ax":-1.58686, "ay":-3.11455, "alpha":0.52582, "fx":[-23.73734,-23.05171,-20.56114,-21.32789], "fy":[-42.52084,-44.19977,-44.63029,-42.69834]},
    {"t":2.47793, "x":2.99297, "y":3.55182, "heading":0.13948, "vx":-0.70605, "vy":-1.38573, "omega":0.53088, "ax":-1.58678, "ay":-3.1144, "alpha":0.4925, "fx":[-23.66577,-22.86884,-20.71291,-21.42584], "fy":[-42.54736,-44.31231,-44.46911,-42.71186]},
    {"t":2.49381, "x":2.98156, "y":3.52942, "heading":0.14791, "vx":-0.73126, "vy":-1.43519, "omega":0.5387, "ax":-1.58669, "ay":-3.11423, "alpha":0.45039, "fx":[-23.52171,-22.92041,-20.76684,-21.45918], "fy":[-42.67799,-44.08492,-44.46541,-42.80304]},
    {"t":2.5097, "x":2.96974, "y":3.50623, "heading":0.15647, "vx":-0.75646, "vy":-1.48466, "omega":0.54585, "ax":-1.58658, "ay":-3.11405, "alpha":0.41962, "fx":[-23.45829,-22.71965,-20.9171,-21.5674], "fy":[-42.69321,-44.21184,-44.31224,-42.80404]},
    {"t":2.52558, "x":2.95753, "y":3.48225, "heading":0.16514, "vx":-0.78166, "vy":-1.53413, "omega":0.55252, "ax":-1.58647, "ay":-3.11386, "alpha":0.35215, "fx":[-23.26631,-22.84458,-21.01111,-21.53427], "fy":[-42.92304,-43.86586,-44.21581,-43.00569]},
    {"t":2.54147, "x":2.94491, "y":3.45749, "heading":0.17391, "vx":-0.80686, "vy":-1.58359, "omega":0.55811, "ax":-1.58636, "ay":-3.11364, "alpha":0.35226, "fx":[-23.27288,-22.57927,-21.11959,-21.67811], "fy":[-42.82226,-44.11581,-44.164,-42.89622]},
    {"t":2.55735, "x":2.9319, "y":3.43194, "heading":0.18278, "vx":-0.83206, "vy":-1.63304, "omega":0.56371, "ax":-1.58623, "ay":-3.11341, "alpha":0.31997, "fx":[-23.14095,-22.63863,-21.1592,-21.70373], "fy":[-42.91807,-43.95378,-44.1509,-42.96239]},
    {"t":2.57324, "x":2.91848, "y":3.40561, "heading":0.19173, "vx":-0.85726, "vy":-1.6825, "omega":0.56879, "ax":-1.58608, "ay":-3.11315, "alpha":0.26792, "fx":[-22.97346,-22.40378,-21.38376,-21.87349], "fy":[-42.974,-44.03115,-44.00594,-42.95954]},
    {"t":2.58912, "x":2.90466, "y":3.37849, "heading":0.20077, "vx":-0.88245, "vy":-1.73195, "omega":0.57305, "ax":-1.58592, "ay":-3.11286, "alpha":0.25831, "fx":[-22.95917,-22.5387,-21.33194,-21.79565], "fy":[-43.03497,-43.8447,-44.02004,-43.05492]},
    {"t":2.605, "x":2.89044, "y":3.35059, "heading":0.20987, "vx":-0.90764, "vy":-1.78139, "omega":0.57715, "ax":-1.58574, "ay":-3.11254, "alpha":0.23889, "fx":[-22.87382,-22.51614,-21.40563,-21.81947], "fy":[-43.05784,-43.87144,-43.92616,-43.08154]},
    {"t":2.62089, "x":2.87583, "y":3.3219, "heading":0.21904, "vx":-0.93283, "vy":-1.83083, "omega":0.58094, "ax":-1.58554, "ay":-3.11218, "alpha":0.20464, "fx":[-22.7922,-22.44001,-21.49438,-21.87776], "fy":[-43.12463,-43.77468,-43.88906,-43.12837]},
    {"t":2.63677, "x":2.86081, "y":3.29243, "heading":0.22826, "vx":-0.95801, "vy":-1.88027, "omega":0.58419, "ax":-1.58531, "ay":-3.11178, "alpha":0.18364, "fx":[-22.71854,-22.39541,-21.56981,-21.9076], "fy":[-43.14897,-43.77727,-43.81218,-43.15591]},
    {"t":2.65266, "x":2.84539, "y":3.26217, "heading":0.23754, "vx":-0.98319, "vy":-1.9297, "omega":0.58711, "ax":-1.58506, "ay":-3.11132, "alpha":0.15334, "fx":[-22.64563,-22.34696,-21.648,-21.93686], "fy":[-43.18565,-43.69694,-43.75726,-43.2286]},
    {"t":2.66854, "x":2.82958, "y":3.23112, "heading":0.24687, "vx":-1.00837, "vy":-1.97912, "omega":0.58955, "ax":-1.58475, "ay":-3.1108, "alpha":0.13801, "fx":[-22.54946,-22.36523,-21.69115,-21.95434], "fy":[-43.22631,-43.67934,-43.70983,-43.22394]},
    {"t":2.68442, "x":2.81336, "y":3.19929, "heading":0.25623, "vx":-1.03354, "vy":-2.02853, "omega":0.59174, "ax":-1.58443, "ay":-3.11018, "alpha":0.1131, "fx":[-22.50166,-22.25742,-21.77554,-22.00736], "fy":[-43.25553,-43.64301,-43.66038,-43.24595]},
    {"t":2.70031, "x":2.79674, "y":3.16668, "heading":0.26563, "vx":-1.05871, "vy":-2.07793, "omega":0.59354, "ax":-1.58401, "ay":-3.10947, "alpha":0.09353, "fx":[-22.41802,-22.27231,-21.81789,-22.0103], "fy":[-43.28629,-43.58136,-43.61625,-43.28153]},
    {"t":2.71619, "x":2.77973, "y":3.13328, "heading":0.27506, "vx":-1.08387, "vy":-2.12732, "omega":0.59502, "ax":-1.58356, "ay":-3.10861, "alpha":0.08703, "fx":[-22.39138,-22.13416,-21.90142,-22.06638], "fy":[-43.24983,-43.70939,-43.5174,-43.24059]},
    {"t":2.73208, "x":2.76231, "y":3.0991, "heading":0.28451, "vx":-1.10903, "vy":-2.1767, "omega":0.5964, "ax":-1.58293, "ay":-3.10761, "alpha":0.06004, "fx":[-22.26648,-22.28309,-21.89108,-22.0178], "fy":[-43.32698,-43.48105,-43.52822,-43.32497]},
    {"t":2.74796, "x":2.74449, "y":3.06413, "heading":0.29399, "vx":-1.13417, "vy":-2.22606, "omega":0.59736, "ax":-1.58228, "ay":-3.10632, "alpha":0.05871, "fx":[-22.2752,-22.06332,-21.99084,-22.09243], "fy":[-43.25705,-43.67011,-43.40773,-43.25412]},
    {"t":2.76385, "x":2.72628, "y":3.02838, "heading":0.30347, "vx":-1.1593, "vy":-2.2754, "omega":0.59829, "ax":-1.58129, "ay":-3.10477, "alpha":0.02952, "fx":[-22.14795,-22.23008,-21.95965,-22.02883], "fy":[-43.33931,-43.38079,-43.43893,-43.34344]},
    {"t":2.77973, "x":2.70766, "y":2.99185, "heading":0.31298, "vx":-1.18442, "vy":-2.32472, "omega":0.59876, "ax":-1.58021, "ay":-3.10265, "alpha":0.02653, "fx":[-22.16357,-22.00336,-22.04599,-22.09318], "fy":[-43.2681,-43.51475,-43.32702,-43.27404]},
    {"t":2.79561, "x":2.68865, "y":2.95453, "heading":0.32249, "vx":-1.20952, "vy":-2.374, "omega":0.59918, "ax":-1.57871, "ay":-3.09979, "alpha":0.00014, "fx":[-22.07988,-22.04673,-22.037,-22.0586], "fy":[-43.30589,-43.27096,-43.32956,-43.31792]},
    {"t":2.8115, "x":2.66924, "y":2.91643, "heading":0.33201, "vx":-1.2346, "vy":-2.42324, "omega":0.59918, "ax":-1.5764, "ay":-3.09578, "alpha":0.01187, "fx":[-22.04006,-21.94745,-22.05097,-22.05486], "fy":[-43.18945,-43.42266,-43.18359,-43.20476]},
    {"t":2.82738, "x":2.64943, "y":2.87755, "heading":0.34152, "vx":-1.25964, "vy":-2.47242, "omega":0.59937, "ax":-1.57224, "ay":-3.08988, "alpha":0.02493, "fx":[-21.62259,-22.87114,-21.69182,-21.67528], "fy":[-43.20646,-43.06066,-43.17553,-43.22802]},
    {"t":2.84327, "x":2.62922, "y":2.83788, "heading":0.35104, "vx":-1.28461, "vy":-2.5215, "omega":0.59977, "ax":-1.56869, "ay":-3.07763, "alpha":0.22377, "fx":[-21.91042,-21.71484,-22.03609,-22.00086], "fy":[-42.21565,-45.37002,-42.15329,-42.2471]},
    {"t":2.85915, "x":2.60862, "y":2.79744, "heading":0.36057, "vx":-1.30953, "vy":-2.57038, "omega":0.60332, "ax":-1.54516, "ay":-3.05872, "alpha":0.04826, "fx":[-20.94099,-23.28645,-21.08079,-21.03958], "fy":[-42.79225,-42.58318,-42.73077,-42.82305]},
    {"t":2.87503, "x":2.58763, "y":2.75623, "heading":0.37015, "vx":-1.33407, "vy":-2.61897, "omega":0.60409, "ax":-1.54876, "ay":-2.93122, "alpha":0.19895, "fx":[-21.57684,-21.52844,-21.74693,-21.69659], "fy":[-40.25493,-43.07589,-40.17602,-40.29745]},
    {"t":2.89092, "x":2.56624, "y":2.71426, "heading":0.37975, "vx":-1.35867, "vy":-2.66553, "omega":0.60725, "ax":-0.24039, "ay":-0.32422, "alpha":-0.07594, "fx":[-3.6349,-2.27855,-3.78109,-3.73888], "fy":[-4.56268,-4.45282,-4.50004,-4.60261]},
    {"t":2.9068, "x":2.54463, "y":2.67188, "heading":0.38939, "vx":-1.36249, "vy":-2.67068, "omega":0.60604, "ax":0.08891, "ay":-0.04117, "alpha":-0.35828, "fx":[1.29062,1.26803,1.19033,1.21954], "fy":[-1.65334,2.64609,-1.61288,-1.68039]},
    {"t":2.92269, "x":2.523, "y":2.62945, "heading":0.39902, "vx":-1.36108, "vy":-2.67133, "omega":0.60035, "ax":-0.02922, "ay":0.01363, "alpha":-0.06594, "fx":[-0.64264,0.53118,-0.78129,-0.74031], "fy":[0.16178,0.26043,0.2184,0.12106]},
    {"t":2.93857, "x":2.50137, "y":2.58702, "heading":0.40856, "vx":-1.36154, "vy":-2.67111, "omega":0.5993, "ax":-0.00389, "ay":0.00211, "alpha":-0.01759, "fx":[0.011,-0.02744,-0.12025,-0.08081], "fy":[0.025,0.02979,0.07751,-0.01456]},
    {"t":2.95446, "x":2.47975, "y":2.54459, "heading":0.41808, "vx":-1.3616, "vy":-2.67108, "omega":0.59902, "ax":0.01217, "ay":-0.00623, "alpha":-0.01538, "fx":[0.28225,0.03383,0.16407,0.2002], "fy":[-0.10985,-0.0281,-0.0643,-0.14583]},
    {"t":2.97034, "x":2.45812, "y":2.50217, "heading":0.42759, "vx":-1.36141, "vy":-2.67118, "omega":0.59878, "ax":0.00169, "ay":-0.00082, "alpha":-0.00408, "fx":[0.0734,0.04261,-0.02613,0.00484], "fy":[0.01406,-0.09486,0.0519,-0.0171]},
    {"t":2.98622, "x":2.4365, "y":2.45974, "heading":0.4371, "vx":-1.36138, "vy":-2.67119, "omega":0.59872, "ax":0.0051, "ay":-0.00264, "alpha":-0.01352, "fx":[0.12145,0.05548,0.04151,0.06681], "fy":[-0.0514,0.00265,-0.02238,-0.0764]},
    {"t":3.00211, "x":2.41487, "y":2.41731, "heading":0.44661, "vx":-1.3613, "vy":-2.67123, "omega":0.5985, "ax":0.00107, "ay":-0.00051, "alpha":-0.00318, "fx":[0.04406,0.02536,-0.0143,0.00443], "fy":[0.00576,-0.04765,0.02687,-0.01325]},
    {"t":3.01799, "x":2.39325, "y":2.37488, "heading":0.45612, "vx":-1.36129, "vy":-2.67124, "omega":0.59845, "ax":0.00607, "ay":-0.00312, "alpha":-0.00607, "fx":[0.10888,0.07414,0.07224,0.08416], "fy":[-0.05001,-0.02553,-0.0373,-0.06178]},
    {"t":3.03388, "x":2.37163, "y":2.33244, "heading":0.46563, "vx":-1.36119, "vy":-2.67129, "omega":0.59835, "ax":0.0026, "ay":-0.00129, "alpha":0.00121, "fx":[0.04344,0.03882,0.02914,0.03376], "fy":[-0.00889,-0.04589,-0.00381,-0.01361]},
    {"t":3.04976, "x":2.35001, "y":2.29001, "heading":0.47513, "vx":-1.36115, "vy":-2.67131, "omega":0.59837, "ax":0.00213, "ay":-0.00111, "alpha":0.0009, "fx":[0.0189,0.04777,0.02772,0.02458], "fy":[-0.0143,-0.01989,-0.01677,-0.01118]},
    {"t":3.06564, "x":2.32839, "y":2.24758, "heading":0.48463, "vx":-1.36111, "vy":-2.67133, "omega":0.59839, "ax":0.00766, "ay":-0.00388, "alpha":0.00027, "fx":[0.09121,0.10224,0.12273,0.11169], "fy":[-0.06586,-0.02049,-0.07549,-0.05471]},
    {"t":3.08153, "x":2.30677, "y":2.20515, "heading":0.49414, "vx":-1.36099, "vy":-2.67139, "omega":0.59839, "ax":0.00162, "ay":-0.00085, "alpha":0.00861, "fx":[-0.01626,0.05011,0.03802,0.01888], "fy":[-0.00402,-0.03874,-0.01978,0.01493]},
    {"t":3.09741, "x":2.28515, "y":2.16272, "heading":0.50364, "vx":-1.36097, "vy":-2.67141, "omega":0.59853, "ax":0.00766, "ay":-0.00387, "alpha":0.0051, "fx":[0.06926,0.0962,0.14479,0.11779], "fy":[-0.06896,-0.01479,-0.0906,-0.04176]},
    {"t":3.1133, "x":2.26353, "y":2.12028, "heading":0.51315, "vx":-1.36085, "vy":-2.67147, "omega":0.59861, "ax":0.0036, "ay":-0.00185, "alpha":0.01546, "fx":[-0.01952,0.10106,0.07751,0.04237], "fy":[-0.01259,-0.07413,-0.03913,0.02233]},
    {"t":3.12918, "x":2.24192, "y":2.07785, "heading":0.52266, "vx":-1.36079, "vy":-2.6715, "omega":0.59885, "ax":0.01504, "ay":-0.00764, "alpha":-0.01624, "fx":[0.15065,0.19397,0.26988,0.22615], "fy":[-0.20334,0.17078,-0.23534,-0.15908]},
    {"t":3.14507, "x":2.2203, "y":2.03541, "heading":0.53217, "vx":-1.36055, "vy":-2.67162, "omega":0.5986, "ax":0.00005, "ay":-0.0002, "alpha":0.02226, "fx":[-0.0851,0.04086,0.04833,-0.0013], "fy":[0.01431,-0.06937,-0.01958,0.06362]},
    {"t":3.16095, "x":2.19869, "y":1.99298, "heading":0.54168, "vx":-1.36055, "vy":-2.67162, "omega":0.59895, "ax":-0.03172, "ay":0.01745, "alpha":0.25094, "fx":[-0.49684,-0.45836,-0.38808,-0.42912], "fy":[0.94297,-1.8676,0.91719,0.98238]},
    {"t":3.17683, "x":2.17708, "y":1.95054, "heading":0.55119, "vx":-1.36105, "vy":-2.67134, "omega":0.60294, "ax":0.07994, "ay":-0.04602, "alpha":0.07014, "fx":[1.57949,-0.51202,1.72846,1.67136], "fy":[-0.62454,-0.7191,-0.65964,-0.56845]},
    {"t":3.19272, "x":2.15547, "y":1.9081, "heading":0.56077, "vx":-1.35978, "vy":-2.67207, "omega":0.60405, "ax":0.11575, "ay":0.39067, "alpha":0.26731, "fx":[1.5641,1.59366,1.67765,1.63326], "fy":[6.19957,3.21729,6.17403,6.2408]},
    {"t":3.2086, "x":2.13388, "y":1.86571, "heading":0.57037, "vx":-1.35794, "vy":-2.66587, "omega":0.6083, "ax":1.45807, "ay":2.97411, "alpha":0.00171, "fx":[19.90832,21.51065,20.06228,19.99948], "fy":[41.57966,41.44415,41.54437,41.6326]},
    {"t":3.22449, "x":2.1125, "y":1.82374, "heading":0.58003, "vx":-1.33478, "vy":-2.61863, "omega":0.60832, "ax":1.56181, "ay":3.04975, "alpha":-0.30303, "fx":[21.79354,21.62873,21.96304,21.89247], "fy":[41.63864,45.49172,41.59724,41.70041]},
    {"t":3.24037, "x":2.09149, "y":1.78253, "heading":0.58969, "vx":-1.30998, "vy":-2.57019, "omega":0.60351, "ax":1.56798, "ay":3.07783, "alpha":-0.00116, "fx":[21.42338,23.18197,21.53093,21.48666], "fy":[43.03715,42.8667,43.01562,43.07737]},
    {"t":3.25625, "x":2.07088, "y":1.74209, "heading":0.59928, "vx":-1.28507, "vy":-2.5213, "omega":0.60349, "ax":1.57617, "ay":3.0878, "alpha":-0.25488, "fx":[22.03463,21.82349,22.1297,22.09241], "fy":[42.33865,45.51272,42.32047,42.38222]},
    {"t":3.27214, "x":2.05067, "y":1.70243, "heading":0.60886, "vx":-1.26003, "vy":-2.47225, "omega":0.59944, "ax":1.5787, "ay":3.09456, "alpha":0.0072, "fx":[22.02759,22.10656,22.04472,22.0431], "fy":[43.24124,43.18231,43.24685,43.2616]},
    {"t":3.28802, "x":2.03085, "y":1.66355, "heading":0.61838, "vx":-1.23496, "vy":-2.42309, "omega":0.59956, "ax":1.58044, "ay":3.09887, "alpha":-0.0173, "fx":[22.13053,21.99819,22.07886,22.11153], "fy":[43.24434,43.41352,43.26693,43.24824]},
    {"t":3.30391, "x":2.01144, "y":1.62546, "heading":0.62791, "vx":-1.20985, "vy":-2.37387, "omega":0.59928, "ax":1.58173, "ay":3.10185, "alpha":-0.01271, "fx":[22.13118,22.16246,22.01671,22.08072], "fy":[43.32568,43.32967,43.36803,43.31588]},
    {"t":3.31979, "x":1.99242, "y":1.58814, "heading":0.63743, "vx":-1.18473, "vy":-2.3246, "omega":0.59908, "ax":1.58268, "ay":3.10404, "alpha":-0.04623, "fx":[22.23992,22.02435,22.03423,22.14597], "fy":[43.28124,43.58797,43.3448,43.24771]},
    {"t":3.33568, "x":1.9738, "y":1.55161, "heading":0.64694, "vx":-1.15959, "vy":-2.2753, "omega":0.59835, "ax":1.58338, "ay":3.10574, "alpha":-0.03967, "fx":[22.22439,22.23796,21.93277,22.0883], "fy":[43.35947,43.44307,43.44697,43.3073]},
    {"t":3.35156, "x":1.95558, "y":1.51586, "heading":0.65645, "vx":-1.13444, "vy":-2.22596, "omega":0.59772, "ax":1.58398, "ay":3.10706, "alpha":-0.0753, "fx":[22.35548,22.04027,21.9519,22.16933], "fy":[43.3051,43.69014,43.41692,43.2186]},
    {"t":3.36744, "x":1.93776, "y":1.48089, "heading":0.66594, "vx":-1.10928, "vy":-2.17661, "omega":0.59652, "ax":1.58445, "ay":3.10815, "alpha":-0.07299, "fx":[22.36825,22.18972,21.856,22.12913], "fy":[43.36491,43.56599,43.5033,43.25713]},
    {"t":3.38333, "x":1.92034, "y":1.44671, "heading":0.67542, "vx":-1.08411, "vy":-2.12724, "omega":0.59536, "ax":1.58484, "ay":3.10904, "alpha":-0.11026, "fx":[22.49122,22.05516,21.83514,22.18346], "fy":[43.28541,43.78709,43.49217,43.17667]},
    {"t":3.39921, "x":1.90332, "y":1.41331, "heading":0.68487, "vx":-1.05894, "vy":-2.07786, "omega":0.59361, "ax":1.58517, "ay":3.1098, "alpha":-0.11317, "fx":[22.50242,22.20585,21.72885,22.14602], "fy":[43.35889,43.69018,43.55264,43.18182]},
    {"t":3.4151, "x":1.8867, "y":1.3807, "heading":0.6943, "vx":-1.03376, "vy":-2.02846, "omega":0.59181, "ax":1.58545, "ay":3.11044, "alpha":-0.13382, "fx":[22.60669,22.10868,21.69082,22.19271], "fy":[43.35869,43.74999,43.5773,43.13341]},
    {"t":3.43098, "x":1.87048, "y":1.34887, "heading":0.7037, "vx":-1.00857, "vy":-1.97905, "omega":0.58969, "ax":1.58569, "ay":3.11099, "alpha":-0.15844, "fx":[22.67574,22.14455,21.60249,22.18975], "fy":[43.34466,43.82306,43.59674,43.08584]},
    {"t":3.44686, "x":1.85466, "y":1.31783, "heading":0.71307, "vx":-0.98339, "vy":-1.92964, "omega":0.58717, "ax":1.5859, "ay":3.11148, "alpha":-0.17754, "fx":[22.76328,22.10463,21.53641,22.21993], "fy":[43.35705,43.84796,43.63212,43.04021]},
    {"t":3.46275, "x":1.83924, "y":1.28757, "heading":0.7224, "vx":-0.9582, "vy":-1.88021, "omega":0.58435, "ax":1.58609, "ay":3.1119, "alpha":-0.20904, "fx":[22.84135,22.14646,21.43169,22.2151], "fy":[43.32848,43.95772,43.63996,42.97494]},
    {"t":3.47863, "x":1.82422, "y":1.2581, "heading":0.73168, "vx":-0.933, "vy":-1.83078, "omega":0.58103, "ax":1.58626, "ay":3.11228, "alpha":-0.22645, "fx":[22.93222,22.09654,21.36178,22.25349], "fy":[43.35399,43.95548,43.68423,42.92835]},
    {"t":3.49452, "x":1.8096, "y":1.22941, "heading":0.74091, "vx":-0.90781, "vy":-1.78135, "omega":0.57743, "ax":1.5864, "ay":3.11261, "alpha":-0.265, "fx":[23.04566,22.06695,21.26668,22.27275], "fy":[43.30814,44.10852,43.67867,42.8456]},
    {"t":3.5104, "x":1.79538, "y":1.20151, "heading":0.75008, "vx":-0.88261, "vy":-1.73191, "omega":0.57322, "ax":1.58654, "ay":3.11291, "alpha":-0.28346, "fx":[23.12227,22.05927,21.17653,22.30166], "fy":[43.34092,44.1011,43.72425,42.79137]},
    {"t":3.52629, "x":1.78156, "y":1.17439, "heading":0.75918, "vx":-0.85741, "vy":-1.68246, "omega":0.56872, "ax":1.58666, "ay":3.11318, "alpha":-0.32655, "fx":[23.2686,21.92515,21.11789,22.35501], "fy":[43.28333,44.29767,43.69884,42.69288]},
    {"t":3.54217, "x":1.76814, "y":1.14806, "heading":0.76822, "vx":-0.8322, "vy":-1.63301, "omega":0.56353, "ax":1.58677, "ay":3.11343, "alpha":-0.34798, "fx":[23.32688,22.0073,20.97698,22.36146], "fy":[43.32126,44.28061,43.7536,42.63109]},
    {"t":3.55805, "x":1.75512, "y":1.12251, "heading":0.77717, "vx":-0.807, "vy":-1.58356, "omega":0.55801, "ax":1.58687, "ay":3.11365, "alpha":-0.39045, "fx":[23.47008,21.86874,20.91563,22.42395], "fy":[43.26785,44.4683,43.72936,42.5335]},
    {"t":3.57394, "x":1.7425, "y":1.09775, "heading":0.78603, "vx":-0.78179, "vy":-1.5341, "omega":0.5518, "ax":1.58696, "ay":3.11386, "alpha":-0.38667, "fx":[23.55533,22.02346,20.76983,22.3346], "fy":[43.27739,44.31774,43.75728,42.65824]},
    {"t":3.58982, "x":1.73029, "y":1.07378, "heading":0.7948, "vx":-0.75659, "vy":-1.48464, "omega":0.54566, "ax":1.58704, "ay":3.11405, "alpha":-0.46044, "fx":[23.70481,21.81722,20.6896,22.47654], "fy":[43.24902,44.64433,43.75993,42.3678]},
    {"t":3.60571, "x":1.71847, "y":1.05059, "heading":0.80347, "vx":-0.73138, "vy":-1.43517, "omega":0.53835, "ax":1.58712, "ay":3.11422, "alpha":-0.47783, "fx":[23.7613,21.92786,20.51386,22.4893], "fy":[43.31754,44.56058,43.83774,42.31502]},
    {"t":3.62159, "x":1.70705, "y":1.02818, "heading":0.81202, "vx":-0.70617, "vy":-1.38571, "omega":0.53076, "ax":1.58719, "ay":3.11438, "alpha":-0.53634, "fx":[23.94664,21.76535,20.42803,22.55639], "fy":[43.23392,44.82823,43.79226,42.18543]},
    {"t":3.63747, "x":1.69603, "y":1.00657, "heading":0.82045, "vx":-0.68095, "vy":-1.33624, "omega":0.52224, "ax":1.58726, "ay":3.11453, "alpha":-0.55776, "fx":[24.00743,21.84008,20.26977,22.5828], "fy":[43.29941,44.78196,43.8563,42.11053]},
    {"t":3.65336, "x":1.68542, "y":0.98573, "heading":0.82874, "vx":-0.65574, "vy":-1.28677, "omega":0.51338, "ax":1.58732, "ay":3.11467, "alpha":-0.61569, "fx":[24.20117,21.68477,20.16951,22.64806], "fy":[43.22135,45.02662,43.81804,41.98995]},
    {"t":3.66924, "x":1.6752, "y":0.96569, "heading":0.8369, "vx":-0.63053, "vy":-1.23729, "omega":0.5036, "ax":1.58738, "ay":3.1148, "alpha":-0.64204, "fx":[24.26227,21.74465,20.01252,22.68738], "fy":[43.28584,45.01474,43.86979,41.89278]},
    {"t":3.68513, "x":1.66539, "y":0.94643, "heading":0.8449, "vx":-0.60532, "vy":-1.18782, "omega":0.4934, "ax":1.58743, "ay":3.11492, "alpha":-0.69999, "fx":[24.47016,21.59023,19.89677,22.75267], "fy":[43.21092,45.23687,43.84103,41.78108]},
    {"t":3.70101, "x":1.65597, "y":0.92795, "heading":0.85273, "vx":-0.5801, "vy":-1.13834, "omega":0.48228, "ax":1.58748, "ay":3.11504, "alpha":-0.70127, "fx":[24.48452,21.76287,19.70459,22.76051], "fy":[43.34219,45.02491,43.95829,41.75093]},
    {"t":3.7169, "x":1.64696, "y":0.91027, "heading":0.86039, "vx":-0.55488, "vy":-1.08886, "omega":0.47114, "ax":1.58753, "ay":3.11514, "alpha":-0.78803, "fx":[24.74074,21.51541,19.60005,22.85912], "fy":[43.20798,45.45314,43.85939,41.56166]},
    {"t":3.73278, "x":1.63835, "y":0.89336, "heading":0.86788, "vx":-0.52967, "vy":-1.03938, "omega":0.45863, "ax":1.58757, "ay":3.11524, "alpha":-0.78888, "fx":[24.81532,21.60662,19.47,22.82576], "fy":[43.25042,45.3386,43.8642,41.63458]},
    {"t":3.74866, "x":1.63013, "y":0.87725, "heading":0.87516, "vx":-0.50445, "vy":-0.98989, "omega":0.44609, "ax":1.58762, "ay":3.11534, "alpha":-0.88197, "fx":[25.036,21.39453,19.29937,22.99029], "fy":[43.20355,45.68632,43.87662,41.32652]},
    {"t":3.76455, "x":1.62232, "y":0.86192, "heading":0.88225, "vx":-0.47923, "vy":-0.94041, "omega":0.43209, "ax":1.58766, "ay":3.11543, "alpha":-0.88791, "fx":[25.10953,21.47621,19.16442,22.97215], "fy":[43.24764,45.59693,43.88261,41.37084]},
    {"t":3.78043, "x":1.61491, "y":0.84737, "heading":0.88911, "vx":-0.45401, "vy":-0.89092, "omega":0.41798, "ax":1.58769, "ay":3.11551, "alpha":-0.96471, "fx":[25.2015,21.30722,19.03427,23.18147], "fy":[43.25146,45.91372,43.87604,41.06146]},
    {"t":3.79632, "x":1.6079, "y":0.83361, "heading":0.89575, "vx":-0.42879, "vy":-0.84144, "omega":0.40266, "ax":1.58773, "ay":3.11559, "alpha":-1.00915, "fx":[25.38977,21.31064,18.82362,23.20244], "fy":[43.29649,45.92019,43.93685,40.95358]},
    {"t":3.8122, "x":1.60129, "y":0.82064, "heading":0.90215, "vx":-0.40357, "vy":-0.79195, "omega":0.38663, "ax":1.58776, "ay":3.11566, "alpha":-1.07667, "fx":[25.58402,21.06564,18.72471,23.354], "fy":[43.23386,46.20427,43.87823,40.79496]},
    {"t":3.82809, "x":1.59508, "y":0.80845, "heading":0.90829, "vx":-0.37835, "vy":-0.74246, "omega":0.36953, "ax":1.58779, "ay":3.11574, "alpha":-1.09562, "fx":[25.66927,21.2612,18.46482,23.33477], "fy":[43.35115,46.04083,43.99118,40.7322]},
    {"t":3.84397, "x":1.58927, "y":0.79705, "heading":0.91416, "vx":-0.35313, "vy":-0.69297, "omega":0.35212, "ax":1.58783, "ay":3.1158, "alpha":-1.18576, "fx":[25.91223,20.92624,18.37359,23.51985], "fy":[43.23928,46.47213,43.88975,40.51793]},
    {"t":3.85985, "x":1.58386, "y":0.78644, "heading":0.91975, "vx":-0.32791, "vy":-0.64347, "omega":0.33329, "ax":1.58785, "ay":3.11587, "alpha":-1.21457, "fx":[26.06903,21.08004,18.09527,23.48909], "fy":[43.24975,46.36991,44.02775,40.47535]},
    {"t":3.87574, "x":1.57885, "y":0.77661, "heading":0.92505, "vx":-0.30269, "vy":-0.59398, "omega":0.314, "ax":1.58788, "ay":3.11593, "alpha":-1.29479, "fx":[26.28894,20.79761,18.04579,23.60273], "fy":[43.23379,46.74316,43.89132,40.2579]},
    {"t":3.89162, "x":1.57424, "y":0.76757, "heading":0.93003, "vx":-0.27747, "vy":-0.54449, "omega":0.29343, "ax":1.58791, "ay":3.11599, "alpha":-1.33303, "fx":[26.41347,20.91669,17.72829,23.678], "fy":[43.263,46.6732,44.02959,40.16369]},
    {"t":3.90751, "x":1.57003, "y":0.75931, "heading":0.93469, "vx":-0.25225, "vy":-0.49499, "omega":0.27226, "ax":1.58794, "ay":3.11604, "alpha":-1.41559, "fx":[26.64834,20.6545,17.64357,23.79152], "fy":[43.24281,47.03134,43.90598,39.95247]},
    {"t":3.92339, "x":1.56623, "y":0.75184, "heading":0.93902, "vx":-0.22702, "vy":-0.4455, "omega":0.24977, "ax":1.58796, "ay":3.1161, "alpha":-1.45181, "fx":[26.75403,20.73059,17.39555,23.85906], "fy":[43.30822,47.01874,43.93148,39.87719]},
    {"t":3.93927, "x":1.56282, "y":0.74516, "heading":0.94299, "vx":-0.2018, "vy":-0.396, "omega":0.22671, "ax":1.58798, "ay":3.11615, "alpha":-1.54193, "fx":[27.02575,20.48985,17.23645,23.98853], "fy":[43.24949,47.33863,43.92042,39.62993]},
    {"t":3.95516, "x":1.55982, "y":0.73926, "heading":0.94659, "vx":-0.17658, "vy":-0.3465, "omega":0.20222, "ax":1.58801, "ay":3.1162, "alpha":-1.61413, "fx":[27.18783,20.41152,17.01633,24.12619], "fy":[43.25771,47.56064,43.88775,39.43509]},
    {"t":3.97104, "x":1.55721, "y":0.73415, "heading":0.9498, "vx":-0.15135, "vy":-0.297, "omega":0.17658, "ax":1.58803, "ay":3.11625, "alpha":-1.67506, "fx":[27.42031,20.33159,16.79423,24.19683], "fy":[43.25707,47.65549,43.94036,39.29096]},
    {"t":3.98693, "x":1.55501, "y":0.72983, "heading":0.9526, "vx":-0.12613, "vy":-0.24751, "omega":0.14997, "ax":1.58805, "ay":3.11629, "alpha":-1.7506, "fx":[27.5825,20.24069,16.577,24.34401], "fy":[43.27136,47.89111,43.91091,39.07298]},
    {"t":4.00281, "x":1.55321, "y":0.72629, "heading":0.95499, "vx":-0.1009, "vy":-0.19801, "omega":0.12216, "ax":1.58807, "ay":3.11634, "alpha":-1.80593, "fx":[27.756,20.18196,16.37017,24.43705], "fy":[43.29121,47.9819,43.95486,38.92088]},
    {"t":4.0187, "x":1.5518, "y":0.72354, "heading":0.95693, "vx":-0.07568, "vy":-0.14851, "omega":0.09348, "ax":1.58809, "ay":3.11638, "alpha":-1.89411, "fx":[28.0014,20.0658,16.11276,24.56639], "fy":[43.28008,48.23936,43.9352,38.6965]},
    {"t":4.03458, "x":1.5508, "y":0.72157, "heading":0.95841, "vx":-0.05045, "vy":-0.099, "omega":0.06339, "ax":1.5881, "ay":3.11642, "alpha":-1.95719, "fx":[28.20902,20.02688,15.84413,24.66722], "fy":[43.28548,48.32928,43.99746,38.54122]},
    {"t":4.05046, "x":1.5502, "y":0.72039, "heading":0.95942, "vx":-0.02523, "vy":-0.0495, "omega":0.0323, "ax":1.58812, "ay":3.11646, "alpha":-2.03373, "fx":[28.43797,19.94023,15.59053,24.77949], "fy":[43.28166,48.51192,44.01826,38.34376]},
    {"t":4.06635, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,128]
 },
 "events":[]
}
