{
 "name":"c_sc_FAR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.95, "heading":1.0471975511965976, "intervals":103, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.68}, "y":{"exp":"r_C.y", "val":2.95}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":103, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88616,3.77232],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41538, "ay":2.52763, "alpha":0.19688, "fx":[33.22697,33.89992,34.31967,33.53096], "fy":[35.33263,34.74588,35.27536,35.89636]},
    {"t":0.01831, "x":1.5504, "y":0.72042, "heading":0.95993, "vx":0.04423, "vy":0.04629, "omega":0.00361, "ax":2.4167, "ay":2.52898, "alpha":0.19123, "fx":[33.23647,33.98318,34.28827,33.54338], "fy":[35.36948,34.77108,35.29898,35.88631]},
    {"t":0.03662, "x":1.55162, "y":0.7217, "heading":0.96, "vx":0.08849, "vy":0.0926, "omega":0.00711, "ax":2.41668, "ay":2.52894, "alpha":0.17865, "fx":[33.26735,33.96898,34.26143,33.55236], "fy":[35.35043,34.82608,35.29299,35.85403]},
    {"t":0.05494, "x":1.55365, "y":0.72382, "heading":0.96013, "vx":0.13274, "vy":0.13891, "omega":0.01038, "ax":2.41666, "ay":2.52889, "alpha":0.17572, "fx":[33.27703,33.97753,34.23694,33.55755], "fy":[35.36635,34.81112,35.30416,35.83928]},
    {"t":0.07325, "x":1.55648, "y":0.72678, "heading":0.96032, "vx":0.177, "vy":0.18522, "omega":0.0136, "ax":2.41664, "ay":2.52884, "alpha":0.16052, "fx":[33.3133,33.94155,34.21941,33.5737], "fy":[35.34036,34.8883,35.28957,35.79993]},
    {"t":0.09156, "x":1.56013, "y":0.7306, "heading":0.96057, "vx":0.22125, "vy":0.23153, "omega":0.01654, "ax":2.41662, "ay":2.52879, "alpha":0.16034, "fx":[33.32767,33.98825,34.17429,33.55677], "fy":[35.35714,34.84359,35.31434,35.80004]},
    {"t":0.10987, "x":1.56458, "y":0.73526, "heading":0.96087, "vx":0.2655, "vy":0.27783, "omega":0.01947, "ax":2.4166, "ay":2.52873, "alpha":0.14408, "fx":[33.35603,33.91753,34.1792,33.59299], "fy":[35.33244,34.94131,35.2878,35.75054]},
    {"t":0.12819, "x":1.56985, "y":0.74077, "heading":0.96123, "vx":0.30976, "vy":0.32414, "omega":0.02211, "ax":2.41657, "ay":2.52868, "alpha":0.14618, "fx":[33.35547,33.95549,34.14657,33.58678], "fy":[35.35739,34.89154,35.31015,35.75]},
    {"t":0.1465, "x":1.57593, "y":0.74713, "heading":0.96163, "vx":0.35401, "vy":0.37045, "omega":0.02479, "ax":2.41655, "ay":2.52862, "alpha":0.13088, "fx":[33.39133,33.90213,34.13985,33.60961], "fy":[35.33745,34.97129,35.28965,35.70738]},
    {"t":0.16481, "x":1.58282, "y":0.75434, "heading":0.96208, "vx":0.39826, "vy":0.41675, "omega":0.02718, "ax":2.41653, "ay":2.52855, "alpha":0.12436, "fx":[33.4346,33.82083,34.14563,33.64068], "fy":[35.33667,34.97651,35.29615,35.69269]},
    {"t":0.18312, "x":1.59052, "y":0.7624, "heading":0.96258, "vx":0.44251, "vy":0.46305, "omega":0.02946, "ax":2.41649, "ay":2.52849, "alpha":0.13019, "fx":[33.41379,33.93141,34.08692,33.60782], "fy":[35.36089,34.90775,35.3267,35.70323]},
    {"t":0.20143, "x":1.59902, "y":0.7713, "heading":0.96312, "vx":0.48676, "vy":0.50936, "omega":0.03185, "ax":2.41647, "ay":2.52842, "alpha":0.11278, "fx":[33.46064,33.82882,34.10164,33.64754], "fy":[35.33485,35.00514,35.29926,35.65513]},
    {"t":0.21975, "x":1.60834, "y":0.78105, "heading":0.9637, "vx":0.53102, "vy":0.55566, "omega":0.03391, "ax":2.41644, "ay":2.52834, "alpha":0.11534, "fx":[33.45163,33.90491,34.05501,33.6254], "fy":[35.35084,34.95963,35.32132,35.65845]},
    {"t":0.23806, "x":1.61847, "y":0.79165, "heading":0.96433, "vx":0.57527, "vy":0.60196, "omega":0.03602, "ax":2.41641, "ay":2.52826, "alpha":0.10141, "fx":[33.4974,33.84371,34.05016,33.64382], "fy":[35.32951,35.02485,35.30689,35.62465]},
    {"t":0.25637, "x":1.62941, "y":0.8031, "heading":0.96499, "vx":0.61952, "vy":0.64826, "omega":0.03788, "ax":2.41638, "ay":2.52818, "alpha":0.09776, "fx":[33.4854,33.87579,34.02372,33.64846], "fy":[35.34131,35.02845,35.31567,35.59563]},
    {"t":0.27468, "x":1.64116, "y":0.81539, "heading":0.96568, "vx":0.66377, "vy":0.69455, "omega":0.03967, "ax":2.41634, "ay":2.52809, "alpha":0.09972, "fx":[33.47108,33.95826,33.98225,33.61957], "fy":[35.34645,35.00612,35.32052,35.60317]},
    {"t":0.293, "x":1.65372, "y":0.82854, "heading":0.96641, "vx":0.70801, "vy":0.74085, "omega":0.0415, "ax":2.4163, "ay":2.528, "alpha":0.07205, "fx":[33.53491,33.81073,34.01133,33.67203], "fy":[35.28876,35.18626,35.26517,35.53077]},
    {"t":0.31131, "x":1.66709, "y":0.84253, "heading":0.96717, "vx":0.75226, "vy":0.78714, "omega":0.04282, "ax":2.41626, "ay":2.52789, "alpha":0.08726, "fx":[33.50873,33.91837,33.96025,33.63936], "fy":[35.33852,35.04467,35.31624,35.56585]},
    {"t":0.32962, "x":1.68127, "y":0.85736, "heading":0.96795, "vx":0.79651, "vy":0.83343, "omega":0.04441, "ax":2.41622, "ay":2.52778, "alpha":0.06998, "fx":[33.55443,33.82344,33.9727,33.67388], "fy":[35.30583,35.14517,35.28727,35.52073]},
    {"t":0.34793, "x":1.69626, "y":0.87305, "heading":0.96876, "vx":0.84075, "vy":0.87972, "omega":0.0457, "ax":2.41617, "ay":2.52767, "alpha":0.05916, "fx":[33.62698,33.63328,34.02119,33.74015], "fy":[35.2989,35.17684,35.27915,35.49778]},
    {"t":0.36624, "x":1.71207, "y":0.88958, "heading":0.9696, "vx":0.885, "vy":0.92601, "omega":0.04678, "ax":2.41612, "ay":2.52754, "alpha":0.09724, "fx":[33.53949,33.92975,33.90601,33.64386], "fy":[35.40115,34.86927,35.38542,35.58946]},
    {"t":0.38456, "x":1.72868, "y":0.90696, "heading":0.97046, "vx":0.92924, "vy":0.97229, "omega":0.04856, "ax":2.41606, "ay":2.5274, "alpha":0.04504, "fx":[33.67485,33.55293,34.01601,33.7721], "fy":[35.28489,35.22762,35.26793,35.45741]},
    {"t":0.40287, "x":1.7461, "y":0.92519, "heading":0.97135, "vx":0.97349, "vy":1.01858, "omega":0.04938, "ax":2.416, "ay":2.52726, "alpha":0.0972, "fx":[33.55349,33.94577,33.86994,33.6432], "fy":[35.42078,34.81769,35.4076,35.58372]},
    {"t":0.42118, "x":1.76433, "y":0.94427, "heading":0.97225, "vx":1.01773, "vy":1.06486, "omega":0.05116, "ax":2.41594, "ay":2.52709, "alpha":0.03337, "fx":[33.71669,33.48352,34.00946,33.79955], "fy":[35.27468,35.2628,35.2601,35.42287]},
    {"t":0.43949, "x":1.78337, "y":0.96419, "heading":0.97319, "vx":1.06197, "vy":1.11113, "omega":0.05177, "ax":2.41587, "ay":2.52692, "alpha":0.08349, "fx":[33.58143,33.91568,33.85091,33.65714], "fy":[35.40078,34.87993,35.38979,35.54032]},
    {"t":0.45781, "x":1.80322, "y":0.98496, "heading":0.97413, "vx":1.10621, "vy":1.15741, "omega":0.0533, "ax":2.41578, "ay":2.52675, "alpha":0.02345, "fx":[33.74238,33.45505,33.99047,33.812], "fy":[35.26469,35.29359,35.25223,35.39055]},
    {"t":0.47612, "x":1.82389, "y":1.00658, "heading":0.97511, "vx":1.15045, "vy":1.20368, "omega":0.05373, "ax":2.4157, "ay":2.52653, "alpha":0.07826, "fx":[33.59692,33.91376,33.8245,33.66055], "fy":[35.40134,34.87703,35.39172,35.51871]},
    {"t":0.49443, "x":1.84536, "y":1.02905, "heading":0.9761, "vx":1.19469, "vy":1.24994, "omega":0.05517, "ax":2.41562, "ay":2.52629, "alpha":0.02259, "fx":[33.7237,33.55429,33.93175,33.7813], "fy":[35.26953,35.27236,35.25873,35.37473]},
    {"t":0.51274, "x":1.86764, "y":1.05236, "heading":0.97711, "vx":1.23892, "vy":1.2962, "omega":0.05558, "ax":2.41552, "ay":2.52602, "alpha":0.05685, "fx":[33.62924,33.85763,33.81767,33.68119], "fy":[35.35469,35.00742,35.34628,35.45211]},
    {"t":0.53105, "x":1.89073, "y":1.07652, "heading":0.97812, "vx":1.28316, "vy":1.34246, "omega":0.05662, "ax":2.41537, "ay":2.52577, "alpha":0.02133, "fx":[33.71087,33.62564,33.88259,33.75802], "fy":[35.27209,35.25292,35.26279,35.35869]},
    {"t":0.54937, "x":1.91464, "y":1.10153, "heading":0.97916, "vx":1.32739, "vy":1.38871, "omega":0.05701, "ax":2.41529, "ay":2.5254, "alpha":0.04818, "fx":[33.64715,33.83569,33.80071,33.68884], "fy":[35.33939,35.03553,35.33209,35.419]},
    {"t":0.56768, "x":1.93935, "y":1.12738, "heading":0.9802, "vx":1.37162, "vy":1.43496, "omega":0.05789, "ax":2.41515, "ay":2.52503, "alpha":0.02576, "fx":[33.7729,34.04553,33.6236,33.52261], "fy":[35.24701,35.09258,35.34414,35.42136]},
    {"t":0.58599, "x":1.96487, "y":1.15408, "heading":0.98126, "vx":1.41584, "vy":1.4812, "omega":0.05837, "ax":2.41494, "ay":2.52465, "alpha":0.00214, "fx":[33.69997,33.70081,33.82115,33.73117], "fy":[35.21808,35.37157,35.21134,35.28281]},
    {"t":0.6043, "x":1.9912, "y":1.18163, "heading":0.98233, "vx":1.46007, "vy":1.52743, "omega":0.0584, "ax":2.41476, "ay":2.52415, "alpha":0.03067, "fx":[33.63014,33.90954,33.74292,33.66048], "fy":[35.28806,35.14448,35.28058,35.34304]},
    {"t":0.62262, "x":2.01835, "y":1.21002, "heading":0.9834, "vx":1.50429, "vy":1.57365, "omega":0.05897, "ax":2.41456, "ay":2.52357, "alpha":0.00168, "fx":[33.70789,33.69192,33.80096,33.73104], "fy":[35.2166,35.33048,35.21025,35.26622]},
    {"t":0.64093, "x":2.0463, "y":1.23926, "heading":0.98448, "vx":1.5485, "vy":1.61987, "omega":0.059, "ax":2.41424, "ay":2.52296, "alpha":0.0281, "fx":[33.62415,33.93173,33.71084,33.64696], "fy":[35.27494,35.12984,35.26839,35.31659]},
    {"t":0.65924, "x":2.07506, "y":1.26935, "heading":0.98556, "vx":1.59271, "vy":1.66607, "omega":0.05951, "ax":2.41397, "ay":2.52212, "alpha":-0.00582, "fx":[33.71251,33.67561,33.78183,33.729], "fy":[35.18706,35.34988,35.18148,35.2242]},
    {"t":0.67755, "x":2.10463, "y":1.30028, "heading":0.98665, "vx":1.63692, "vy":1.71225, "omega":0.05941, "ax":2.4134, "ay":2.52133, "alpha":0.02666, "fx":[33.60831,33.9618,33.67236,33.62466], "fy":[35.25625,35.10524,35.25058,35.2864]},
    {"t":0.69586, "x":2.13501, "y":1.33206, "heading":0.98774, "vx":1.68111, "vy":1.75842, "omega":0.05989, "ax":2.41322, "ay":2.51984, "alpha":-0.02097, "fx":[33.72539,33.62275,33.77332,33.73569], "fy":[35.1247,35.42039,35.11941,35.1506]},
    {"t":0.71418, "x":2.1662, "y":1.36468, "heading":0.98884, "vx":1.7253, "vy":1.80457, "omega":0.05951, "ax":2.41278, "ay":2.51814, "alpha":0.02735, "fx":[33.58925,34.0085,33.63419,33.60031], "fy":[35.21931,35.04676,35.21436,35.23964]},
    {"t":0.73249, "x":2.1982, "y":1.39815, "heading":0.98993, "vx":1.76949, "vy":1.85068, "omega":0.06001, "ax":2.41151, "ay":2.51654, "alpha":-0.03122, "fx":[33.71846,33.57023,33.74863,33.72382], "fy":[35.05985,35.43988,35.05485,35.07612]},
    {"t":0.7508, "x":2.231, "y":1.43246, "heading":0.99103, "vx":1.81365, "vy":1.89676, "omega":0.05944, "ax":2.41035, "ay":2.51374, "alpha":0.02484, "fx":[33.56346,33.97089,33.59226,33.57006], "fy":[35.15825,34.99071,35.15422,35.17086]},
    {"t":0.76911, "x":2.26462, "y":1.46762, "heading":0.99211, "vx":1.85779, "vy":1.9428, "omega":0.05989, "ax":2.40969, "ay":2.50859, "alpha":-0.02553, "fx":[33.69137,33.56666,33.70803,33.69341], "fy":[34.97083,35.26891,34.96663,34.97988]},
    {"t":0.78743, "x":2.29905, "y":1.50362, "heading":0.99321, "vx":1.90191, "vy":1.98873, "omega":0.05943, "ax":2.40617, "ay":2.50253, "alpha":-0.00341, "fx":[33.75772,33.16455,33.77816,33.7626], "fy":[34.97503,34.9173,34.97232,34.98345]},
    {"t":0.80574, "x":2.33428, "y":1.54045, "heading":0.9943, "vx":1.94597, "vy":2.03456, "omega":0.05936, "ax":2.40106, "ay":2.48937, "alpha":-0.28712, "fx":[33.60834,33.29977,33.64949,33.62005], "fy":[33.9248,37.3033,33.92897,33.95523]},
    {"t":0.82405, "x":2.37031, "y":1.57813, "heading":0.99539, "vx":1.98994, "vy":2.08015, "omega":0.05411, "ax":2.38472, "ay":2.45683, "alpha":0.00313, "fx":[33.35258,33.19581,33.36141,33.35447], "fy":[34.33766,34.27905,34.3361,34.3412]},
    {"t":0.84236, "x":2.40715, "y":1.61663, "heading":0.99638, "vx":2.03361, "vy":2.12514, "omega":0.05416, "ax":1.95217, "ay":2.39366, "alpha":0.54387, "fx":[27.25498,27.43116,27.17989,27.22627], "fy":[35.07056,28.60373,35.05822,35.03135]},
    {"t":0.86067, "x":2.44472, "y":1.65595, "heading":0.99737, "vx":2.06936, "vy":2.16897, "omega":0.06412, "ax":-0.23324, "ay":0.26576, "alpha":0.14338, "fx":[-5.23505,2.68978,-5.24826,-5.24054], "fy":[3.71785,3.71338,3.71346,3.70683]},
    {"t":0.87899, "x":2.48258, "y":1.69571, "heading":0.99854, "vx":2.06509, "vy":2.17384, "omega":0.06675, "ax":0.02572, "ay":-0.02391, "alpha":0.132, "fx":[0.36977,0.35491,0.35042,0.36211], "fy":[0.06791,-1.52077,0.06268,0.05381]},
    {"t":0.8973, "x":2.5204, "y":1.73552, "heading":0.99977, "vx":2.06556, "vy":2.1734, "omega":0.06917, "ax":0.02332, "ay":-0.02235, "alpha":-0.0019, "fx":[0.3551,0.23524,0.3572,0.35591], "fy":[-0.31229,-0.31331,-0.31205,-0.31153]},
    {"t":0.91561, "x":2.55823, "y":1.77531, "heading":1.00103, "vx":2.06599, "vy":2.17299, "omega":0.06913, "ax":0.02564, "ay":-0.02428, "alpha":-0.02982, "fx":[0.35633,0.35859,0.36011,0.35781], "fy":[-0.42968,-0.07181,-0.42868,-0.42688]},
    {"t":0.93392, "x":2.59606, "y":1.8151, "heading":1.0023, "vx":2.06646, "vy":2.17254, "omega":0.06858, "ax":0.00022, "ay":-0.0002, "alpha":-0.0003, "fx":[0.00468,0.00007,0.00328,0.00414], "fy":[-0.0026,-0.00212,-0.00287,-0.00335]},
    {"t":0.95224, "x":2.63391, "y":1.85489, "heading":1.00355, "vx":2.06646, "vy":2.17254, "omega":0.06858, "ax":-0.02535, "ay":0.02399, "alpha":0.02861, "fx":[-0.35113,-0.35487,-0.35732,-0.35354], "fy":[0.42372,0.07552,0.4221,0.41926]},
    {"t":0.97055, "x":2.67174, "y":1.89467, "heading":1.00481, "vx":2.066, "vy":2.17298, "omega":0.0691, "ax":-0.02332, "ay":0.02237, "alpha":0.00144, "fx":[-0.35314,-0.237,-0.35809,-0.35505], "fy":[0.31284,0.31481,0.31203,0.31055]},
    {"t":0.98886, "x":2.70957, "y":1.93447, "heading":1.00608, "vx":2.06557, "vy":2.17339, "omega":0.06913, "ax":-0.0251, "ay":0.02331, "alpha":-0.13244, "fx":[-0.35983,-0.34657,-0.34304,-0.3532], "fy":[-0.07668,1.51536,-0.07199,-0.06428]},
    {"t":1.00717, "x":2.74739, "y":1.97427, "heading":1.00734, "vx":2.06511, "vy":2.17382, "omega":0.0667, "ax":0.23403, "ay":-0.26629, "alpha":-0.15059, "fx":[5.24967,-2.68662,5.26087,5.25431], "fy":[-3.72512,-3.72011,-3.72085,-3.71494]},
    {"t":1.02548, "x":2.78525, "y":2.01404, "heading":1.00856, "vx":2.0694, "vy":2.16894, "omega":0.06395, "ax":-1.95081, "ay":-2.39267, "alpha":-0.54354, "fx":[-27.23462,-27.41228,-27.16222,-27.20739], "fy":[-35.05829,-28.58454,-35.04553,-35.02034]},
    {"t":1.0438, "x":2.82282, "y":2.05335, "heading":1.00973, "vx":2.03367, "vy":2.12512, "omega":0.05399, "ax":-2.38459, "ay":-2.45686, "alpha":-0.00358, "fx":[-33.34739,-33.20094,-33.35873,-33.35006], "fy":[-34.33807,-34.27786,-34.33693,-34.34301]},
    {"t":1.06211, "x":2.85966, "y":2.09186, "heading":1.01072, "vx":1.99001, "vy":2.08013, "omega":0.05393, "ax":-2.40167, "ay":-2.48875, "alpha":0.3051, "fx":[-33.61993,-33.29403,-33.66516,-33.63256], "fy":[-33.85884,-37.46067,-33.86496,-33.89346]},
    {"t":1.08042, "x":2.8957, "y":2.12953, "heading":1.01171, "vx":1.94603, "vy":2.03456, "omega":0.05951, "ax":-2.4064, "ay":-2.5023, "alpha":-0.00228, "fx":[-33.6979,-33.35463,-33.72021,-33.70315], "fy":[-34.97588,-34.90008,-34.97369,-34.98543]},
    {"t":1.09873, "x":2.93093, "y":2.16637, "heading":1.0128, "vx":1.90196, "vy":1.98874, "omega":0.05947, "ax":-2.40992, "ay":-2.50835, "alpha":0.02278, "fx":[-33.6932,-33.57255,-33.71147,-33.69546], "fy":[-34.97437,-35.24281,-34.97099,-34.98499]},
    {"t":1.11705, "x":2.96536, "y":2.20237, "heading":1.01389, "vx":1.85783, "vy":1.9428, "omega":0.05989, "ax":-2.41047, "ay":-2.51362, "alpha":-0.02634, "fx":[-33.55995,-33.98529,-33.59094,-33.56685], "fy":[-35.15636,-34.98739,-35.15328,-35.17065]},
    {"t":1.13536, "x":2.99897, "y":2.23752, "heading":1.01499, "vx":1.81369, "vy":1.89677, "omega":0.05941, "ax":-2.4116, "ay":-2.51644, "alpha":0.03074, "fx":[-33.71875,-33.57311,-33.75065,-33.7241], "fy":[-35.05836,-35.43537,-35.05477,-35.07676]},
    {"t":1.15367, "x":3.03178, "y":2.27183, "heading":1.01607, "vx":1.76953, "vy":1.85069, "omega":0.05997, "ax":-2.41288, "ay":-2.51804, "alpha":-0.02957, "fx":[-33.58042,-34.03868,-33.62728,-33.59134], "fy":[-35.21788,-35.04215,-35.21445,-35.24022]},
    {"t":1.17198, "x":3.06378, "y":2.3053, "heading":1.01717, "vx":1.72534, "vy":1.80458, "omega":0.05943, "ax":-2.41295, "ay":-2.5201, "alpha":0.02121, "fx":[-33.72091,-33.61995,-33.77037,-33.73072], "fy":[-35.1256,-35.42728,-35.12251,-35.15416]},
    {"t":1.19029, "x":3.09497, "y":2.33793, "heading":1.01826, "vx":1.68115, "vy":1.75843, "omega":0.05982, "ax":-2.41348, "ay":-2.52125, "alpha":-0.02791, "fx":[-33.6086,-33.96439,-33.67444,-33.62427], "fy":[-35.25395,-35.10269,-35.25067,-35.2867]},
    {"t":1.20861, "x":3.12535, "y":2.3697, "heading":1.01936, "vx":1.63696, "vy":1.71226, "omega":0.05931, "ax":-2.41403, "ay":-2.52206, "alpha":0.00596, "fx":[-33.71271,-33.67835,-33.78327,-33.72803], "fy":[-35.18301,-35.35212,-35.18071,-35.22347]},
    {"t":1.22692, "x":3.15492, "y":2.40064, "heading":1.02044, "vx":1.59275, "vy":1.66608, "omega":0.05942, "ax":-2.41429, "ay":-2.52291, "alpha":-0.02934, "fx":[-33.6238,-33.93567,-33.71192,-33.64515], "fy":[-35.27246,-35.12763,-35.26947,-35.31741]},
    {"t":1.24523, "x":3.18368, "y":2.43072, "heading":1.02153, "vx":1.54854, "vy":1.61988, "omega":0.05888, "ax":-2.41461, "ay":-2.52352, "alpha":-0.00141, "fx":[-33.7083,-33.69468,-33.80222,-33.72942], "fy":[-35.21165,-35.33388,-35.20993,-35.26537]},
    {"t":1.26354, "x":3.21164, "y":2.45996, "heading":1.02261, "vx":1.50432, "vy":1.57367, "omega":0.05885, "ax":-2.4148, "ay":-2.52411, "alpha":-0.03188, "fx":[-33.63033,-33.91285,-33.74411,-33.65823], "fy":[-35.285,-35.14198,-35.28261,-35.3442]},
    {"t":1.28186, "x":3.23878, "y":2.48836, "heading":1.02369, "vx":1.4601, "vy":1.52744, "omega":0.05827, "ax":-2.41498, "ay":-2.52461, "alpha":-0.00213, "fx":[-33.70029,-33.705,-33.82178,-33.72834], "fy":[-35.21291,-35.37331,-35.21257,-35.28277]},
    {"t":1.30017, "x":3.26511, "y":2.51591, "heading":1.02475, "vx":1.41588, "vy":1.48121, "omega":0.05823, "ax":-2.41518, "ay":-2.52499, "alpha":-0.01484, "fx":[-33.69641,-33.98681,-33.55273,-33.73078], "fy":[-35.27129,-35.11343,-35.3729,-35.34543]},
    {"t":1.31848, "x":3.29064, "y":2.54261, "heading":1.02582, "vx":1.37165, "vy":1.43497, "omega":0.05796, "ax":-2.41532, "ay":-2.52537, "alpha":-0.04892, "fx":[-33.64779,-33.84088,-33.80088,-33.68487], "fy":[-35.33465,-35.03311,-35.33571,-35.42055]},
    {"t":1.33679, "x":3.31535, "y":2.56846, "heading":1.02688, "vx":1.32742, "vy":1.38873, "omega":0.05706, "ax":-2.4154, "ay":-2.52574, "alpha":-0.02125, "fx":[-33.71152,-33.63086,-33.88298,-33.75355], "fy":[-35.26731,-35.24999,-35.26713,-35.36031]},
    {"t":1.3551, "x":3.33925, "y":2.59347, "heading":1.02792, "vx":1.28319, "vy":1.34248, "omega":0.05667, "ax":-2.41556, "ay":-2.52599, "alpha":-0.05848, "fx":[-33.63067,-33.86325,-33.81741,-33.67619], "fy":[-35.35131,-34.99741,-35.35379,-35.45626]},
    {"t":1.37342, "x":3.36234, "y":2.61763, "heading":1.02896, "vx":1.23896, "vy":1.29622, "omega":0.0556, "ax":-2.41565, "ay":-2.52626, "alpha":-0.02203, "fx":[-33.72417,-33.56303,-33.93075,-33.77473], "fy":[-35.2633,-35.2697,-35.26441,-35.37636]},
    {"t":1.39173, "x":3.38463, "y":2.64094, "heading":1.02998, "vx":1.19472, "vy":1.24996, "omega":0.0552, "ax":-2.41573, "ay":-2.5265, "alpha":-0.07876, "fx":[-33.59873,-33.92095,-33.82364,-33.65396], "fy":[-35.39258,-34.87865,-35.39694,-35.51915]},
    {"t":1.41004, "x":3.4061, "y":2.66341, "heading":1.03099, "vx":1.15048, "vy":1.20369, "omega":0.05376, "ax":-2.4158, "ay":-2.52672, "alpha":-0.02187, "fx":[-33.74485,-33.46127,-33.99006,-33.80516], "fy":[-35.25636,-35.29237,-35.25915,-35.3918]},
    {"t":1.42835, "x":3.42676, "y":2.68503, "heading":1.03198, "vx":1.10624, "vy":1.15742, "omega":0.05336, "ax":-2.4159, "ay":-2.5269, "alpha":-0.08359, "fx":[-33.58439,-33.92308,-33.84974,-33.64932], "fy":[-35.38923,-34.88478,-35.39578,-35.53971]},
    {"t":1.44667, "x":3.44662, "y":2.7058, "heading":1.03295, "vx":1.062, "vy":1.11115, "omega":0.05183, "ax":-2.41597, "ay":-2.52707, "alpha":-0.03029, "fx":[-33.73498,-33.49329,-33.99966,-33.78259], "fy":[-35.25798,-35.26267,-35.27176,-35.42677]},
    {"t":1.46498, "x":3.46566, "y":2.72572, "heading":1.0339, "vx":1.01776, "vy":1.06487, "omega":0.05127, "ax":-2.41602, "ay":-2.52724, "alpha":-0.09764, "fx":[-33.55684,-33.95646,-33.86739,-33.63296], "fy":[-35.40782,-34.82062,-35.41634,-35.58379]},
    {"t":1.48329, "x":3.48389, "y":2.7448, "heading":1.03484, "vx":0.97352, "vy":1.0186, "omega":0.04948, "ax":-2.41609, "ay":-2.52738, "alpha":-0.04374, "fx":[-33.67937,-33.5622,-34.01393,-33.7616], "fy":[-35.2727,-35.22563,-35.27935,-35.45902]},
    {"t":1.5016, "x":3.50131, "y":2.76303, "heading":1.03575, "vx":0.92928, "vy":0.97231, "omega":0.04868, "ax":-2.41614, "ay":-2.52752, "alpha":-0.09738, "fx":[-33.54402,-33.94214,-33.90248,-33.63157], "fy":[-35.38524,-34.87411,-35.39595,-35.58893]},
    {"t":1.51992, "x":3.51793, "y":2.78041, "heading":1.03664, "vx":0.88503, "vy":0.92603, "omega":0.0469, "ax":-2.41619, "ay":-2.52765, "alpha":-0.05823, "fx":[-33.63274,-33.64435,-34.01813,-33.72747], "fy":[-35.28427,-35.17474,-35.29317,-35.49943]},
    {"t":1.53823, "x":3.53373, "y":2.79694, "heading":1.0375, "vx":0.84078, "vy":0.87974, "omega":0.04583, "ax":-2.41624, "ay":-2.52776, "alpha":-0.07661, "fx":[-33.55232,-33.86015,-33.96133,-33.6517], "fy":[-35.30537,-35.09546,-35.31842,-35.53874]},
    {"t":1.55654, "x":3.54872, "y":2.81263, "heading":1.03834, "vx":0.79654, "vy":0.83345, "omega":0.04443, "ax":-2.41628, "ay":-2.52788, "alpha":-0.0882, "fx":[-33.51575,-33.93136,-33.9564,-33.6242], "fy":[-35.32079,-35.04332,-35.33277,-35.56742]},
    {"t":1.57485, "x":3.5629, "y":2.82747, "heading":1.03915, "vx":0.75229, "vy":0.78716, "omega":0.04281, "ax":-2.41632, "ay":-2.52798, "alpha":-0.07261, "fx":[-33.54159,-33.8297,-34.00489,-33.6538], "fy":[-35.26841,-35.18408,-35.2841,-35.53342]},
    {"t":1.59316, "x":3.57627, "y":2.84146, "heading":1.03993, "vx":0.70804, "vy":0.74087, "omega":0.04148, "ax":-2.41635, "ay":-2.52808, "alpha":-0.10116, "fx":[-33.47855,-33.97593,-33.9768,-33.60082], "fy":[-35.32605,-35.00348,-35.34041,-35.60542]},
    {"t":1.61148, "x":3.58883, "y":2.8546, "heading":1.04069, "vx":0.66379, "vy":0.69457, "omega":0.03963, "ax":-2.41639, "ay":-2.52816, "alpha":-0.08341, "fx":[-33.50662,-33.84419,-34.03931,-33.64402], "fy":[-35.28872,-35.15166,-35.27992,-35.56001]},
    {"t":1.62979, "x":3.60058, "y":2.8669, "heading":1.04142, "vx":0.61954, "vy":0.64828, "omega":0.0381, "ax":-2.41642, "ay":-2.52825, "alpha":-0.10195, "fx":[-33.50638,-33.86503,-34.04284,-33.62172], "fy":[-35.30579,-35.02209,-35.33019,-35.62699]},
    {"t":1.6481, "x":3.61152, "y":2.87834, "heading":1.04212, "vx":0.57529, "vy":0.60198, "omega":0.03624, "ax":-2.41646, "ay":-2.52833, "alpha":-0.11524, "fx":[-33.46146,-33.92814,-34.04635,-33.60186], "fy":[-35.32256,-34.96472,-35.34403,-35.65809]},
    {"t":1.66641, "x":3.62165, "y":2.88894, "heading":1.04278, "vx":0.53104, "vy":0.55568, "omega":0.03413, "ax":-2.41649, "ay":-2.5284, "alpha":-0.11284, "fx":[-33.47089,-33.85467,-34.09194,-33.62197], "fy":[-35.3075,-35.00293,-35.32613,-35.65703]},
    {"t":1.68473, "x":3.63097, "y":2.89869, "heading":1.04341, "vx":0.48679, "vy":0.50938, "omega":0.03206, "ax":-2.41651, "ay":-2.52848, "alpha":-0.13031, "fx":[-33.42539,-33.95859,-34.07596,-33.5808], "fy":[-35.32958,-34.91085,-35.35406,-35.70333]},
    {"t":1.70304, "x":3.63948, "y":2.9076, "heading":1.04399, "vx":0.44254, "vy":0.46308, "omega":0.02968, "ax":-2.41654, "ay":-2.52854, "alpha":-0.12414, "fx":[-33.44627,-33.85199,-34.13317,-33.61108], "fy":[-35.30542,-34.97452,-35.32699,-35.69435]},
    {"t":1.72135, "x":3.64718, "y":2.91565, "heading":1.04454, "vx":0.39829, "vy":0.41678, "omega":0.0274, "ax":-2.41656, "ay":-2.52861, "alpha":-0.13962, "fx":[-33.38731,-33.96494,-34.11996,-33.57147], "fy":[-35.34053,-34.90102,-35.33843,-35.72506]},
    {"t":1.73966, "x":3.65407, "y":2.92286, "heading":1.04504, "vx":0.35404, "vy":0.37047, "omega":0.02484, "ax":-2.41659, "ay":-2.52867, "alpha":-0.14621, "fx":[-33.37598,-33.98706,-34.13035,-33.55163], "fy":[-35.3195,-34.89049,-35.34597,-35.75242]},
    {"t":1.75797, "x":3.66015, "y":2.92922, "heading":1.04549, "vx":0.30978, "vy":0.32417, "omega":0.02217, "ax":-2.41661, "ay":-2.52872, "alpha":-0.14408, "fx":[-33.37154,-33.95218,-34.16403,-33.5587], "fy":[-35.29355,-34.94258,-35.32422,-35.75107]},
    {"t":1.77629, "x":3.66541, "y":2.93474, "heading":1.0459, "vx":0.26553, "vy":0.27786, "omega":0.01953, "ax":-2.41663, "ay":-2.52877, "alpha":-0.16176, "fx":[-33.33069,-34.01169,-34.17205,-33.53324], "fy":[-35.32317,-34.84728,-35.34777,-35.79623]},
    {"t":1.7946, "x":3.66987, "y":2.9394, "heading":1.04626, "vx":0.22127, "vy":0.23155, "omega":0.01657, "ax":-2.41665, "ay":-2.52883, "alpha":-0.16032, "fx":[-33.33098,-33.97978,-34.2023,-33.53558], "fy":[-35.29641,-34.89132,-35.32987,-35.79991]},
    {"t":1.81291, "x":3.67352, "y":2.94322, "heading":1.04656, "vx":0.17702, "vy":0.18524, "omega":0.01363, "ax":-2.41667, "ay":-2.52888, "alpha":-0.1762, "fx":[-33.29537,-34.01841,-34.21907,-33.51685], "fy":[-35.32207,-34.8092,-35.34793,-35.84108]},
    {"t":1.83122, "x":3.67635, "y":2.94618, "heading":1.04681, "vx":0.13277, "vy":0.13893, "omega":0.0104, "ax":-2.41669, "ay":-2.52893, "alpha":-0.17871, "fx":[-33.28716,-34.01128,-34.24215,-33.51017], "fy":[-35.30258,-34.82695,-35.33859,-35.85479]},
    {"t":1.84954, "x":3.67838, "y":2.9483, "heading":1.047, "vx":0.08851, "vy":0.09262, "omega":0.00713, "ax":-2.41671, "ay":-2.52897, "alpha":-0.19158, "fx":[-33.25678,-34.02846,-34.26824,-33.49846], "fy":[-35.32067,-34.76897,-35.34733,-35.88829]},
    {"t":1.86785, "x":3.67959, "y":2.94958, "heading":1.04713, "vx":0.04426, "vy":0.04631, "omega":0.00362, "ax":-2.41673, "ay":-2.52901, "alpha":-0.19789, "fx":[-33.2402,-34.04541,-34.28443,-33.48281], "fy":[-35.3079,-34.7619,-35.34611,-35.91178]},
    {"t":1.88616, "x":3.68, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41426, "ay":-2.5287, "alpha":-0.20025, "fx":[-33.21812,-33.96378,-34.27825,-33.45465], "fy":[-35.29544,-34.74884,-35.34324,-35.92263]},
    {"t":1.90447, "x":3.6796, "y":2.94958, "heading":1.0472, "vx":-0.04421, "vy":-0.04631, "omega":-0.00367, "ax":-2.41555, "ay":-2.53007, "alpha":-0.19092, "fx":[-33.24291,-34.00564,-34.25805,-33.48058], "fy":[-35.32508,-34.79785,-35.35921,-35.90498]},
    {"t":1.92278, "x":3.67838, "y":2.9483, "heading":1.04713, "vx":-0.08844, "vy":-0.09264, "omega":-0.00716, "ax":-2.41551, "ay":-2.53005, "alpha":-0.18676, "fx":[-33.24682,-34.03572,-34.22258,-33.47961], "fy":[-35.33585,-34.79787,-35.36411,-35.88816]},
    {"t":1.9411, "x":3.67636, "y":2.94618, "heading":1.047, "vx":-0.13268, "vy":-0.13897, "omega":-0.01058, "ax":-2.41546, "ay":-2.53003, "alpha":-0.17596, "fx":[-33.28336,-33.98701,-34.21092,-33.50097], "fy":[-35.32826,-34.83332,-35.36272,-35.86041]},
    {"t":1.95941, "x":3.67352, "y":2.94321, "heading":1.04681, "vx":-0.17691, "vy":-0.1853, "omega":-0.01381, "ax":-2.41541, "ay":-2.53001, "alpha":-0.17196, "fx":[-33.28132,-34.03253,-34.17135,-33.49434], "fy":[-35.33789,-34.83766,-35.36535,-35.8426]},
    {"t":1.97772, "x":3.66988, "y":2.9394, "heading":1.04655, "vx":-0.22114, "vy":-0.23163, "omega":-0.01695, "ax":-2.41537, "ay":-2.52998, "alpha":-0.15861, "fx":[-33.32526,-33.9563,-34.17075,-33.52468], "fy":[-35.32462,-34.89141,-35.35669,-35.80925]},
    {"t":1.99603, "x":3.66542, "y":2.93473, "heading":1.04624, "vx":-0.26537, "vy":-0.27796, "omega":-0.01986, "ax":-2.41531, "ay":-2.52996, "alpha":-0.15714, "fx":[-33.3206,-34.00777,-34.13032,-33.51514], "fy":[-35.33911,-34.87751,-35.3653,-35.79888]},
    {"t":2.01435, "x":3.66016, "y":2.92922, "heading":1.04588, "vx":-0.3096, "vy":-0.32429, "omega":-0.02274, "ax":-2.41526, "ay":-2.52993, "alpha":-0.14292, "fx":[-33.36388,-33.92875,-34.1322,-33.54615], "fy":[-35.32308,-34.9407,-35.35248,-35.76285]},
    {"t":2.03266, "x":3.65408, "y":2.92285, "heading":1.04546, "vx":-0.35383, "vy":-0.37062, "omega":-0.02535, "ax":-2.4152, "ay":-2.52991, "alpha":-0.13309, "fx":[-33.39782,-33.87458,-34.12095,-33.5741], "fy":[-35.32235,-34.96634,-35.3501,-35.73906]},
    {"t":2.05097, "x":3.6472, "y":2.91564, "heading":1.045, "vx":-0.39806, "vy":-0.41694, "omega":-0.02779, "ax":-2.41514, "ay":-2.52988, "alpha":-0.14209, "fx":[-33.38185,-33.95312,-34.0801,-33.54904], "fy":[-35.35943,-34.87746,-35.38383,-35.75546]},
    {"t":2.06928, "x":3.6395, "y":2.90758, "heading":1.04449, "vx":-0.44229, "vy":-0.46327, "omega":-0.03039, "ax":-2.41507, "ay":-2.52985, "alpha":-0.12091, "fx":[-33.42663,-33.85967,-34.08776,-33.58641], "fy":[-35.32436,-35.00251,-35.34671,-35.70093]},
    {"t":2.08759, "x":3.631, "y":2.89868, "heading":1.04393, "vx":-0.48651, "vy":-0.5096, "omega":-0.03261, "ax":-2.41501, "ay":-2.52981, "alpha":-0.1245, "fx":[-33.41063,-33.91944,-34.05234,-33.57463], "fy":[-35.36783,-34.94688,-35.36162,-35.69601]},
    {"t":2.10591, "x":3.62169, "y":2.88892, "heading":1.04334, "vx":-0.53073, "vy":-0.55593, "omega":-0.03489, "ax":-2.41494, "ay":-2.52978, "alpha":-0.10979, "fx":[-33.45181,-33.8584,-34.04659,-33.59613], "fy":[-35.32722,-35.02996,-35.34737,-35.66593]},
    {"t":2.12422, "x":3.61156, "y":2.87832, "heading":1.0427, "vx":-0.57496, "vy":-0.60225, "omega":-0.0369, "ax":-2.41486, "ay":-2.52975, "alpha":-0.1134, "fx":[-33.44955,-33.89868,-34.01437,-33.58577], "fy":[-35.35042,-34.97592,-35.37107,-35.67132]},
    {"t":2.14253, "x":3.60063, "y":2.86686, "heading":1.04202, "vx":-0.61918, "vy":-0.64858, "omega":-0.03897, "ax":-2.41478, "ay":-2.52971, "alpha":-0.109, "fx":[-33.43223,-33.98278,-33.96637,-33.56258], "fy":[-35.34691,-35.00416,-35.36497,-35.6504]},
    {"t":2.16084, "x":3.58889, "y":2.85456, "heading":1.04131, "vx":-0.6634, "vy":-0.6949, "omega":-0.04097, "ax":-2.41469, "ay":-2.52966, "alpha":-0.08329, "fx":[-33.49818,-33.81995,-34.00101,-33.62002], "fy":[-35.30121,-35.15697,-35.31921,-35.58674]},
    {"t":2.17916, "x":3.57633, "y":2.84141, "heading":1.04056, "vx":-0.70762, "vy":-0.74123, "omega":-0.0425, "ax":-2.4146, "ay":-2.52962, "alpha":-0.09849, "fx":[-33.45562,-33.97538,-33.93085,-33.57196], "fy":[-35.34787,-35.0324,-35.36369,-35.61792]},
    {"t":2.19747, "x":3.56297, "y":2.82741, "heading":1.03978, "vx":-0.75183, "vy":-0.78755, "omega":-0.0443, "ax":-2.4145, "ay":-2.52957, "alpha":-0.07734, "fx":[-33.51924,-33.81599,-33.96539,-33.62784], "fy":[-35.31458,-35.14757,-35.32983,-35.56714]},
    {"t":2.21578, "x":3.5488, "y":2.81257, "heading":1.03897, "vx":-0.79605, "vy":-0.83387, "omega":-0.04572, "ax":-2.4144, "ay":-2.52952, "alpha":-0.07792, "fx":[-33.52579,-33.82329,-33.94497,-33.62864], "fy":[-35.33002,-35.11546,-35.34294,-35.56778]},
    {"t":2.23409, "x":3.53381, "y":2.79687, "heading":1.03813, "vx":-0.84026, "vy":-0.88019, "omega":-0.04714, "ax":-2.41429, "ay":-2.52946, "alpha":-0.09682, "fx":[-33.51095,-33.89295,-33.90533,-33.60737], "fy":[-35.39335,-34.93769,-35.40616,-35.61577]},
    {"t":2.2524, "x":3.51802, "y":2.78033, "heading":1.03727, "vx":-0.88447, "vy":-0.92651, "omega":-0.04892, "ax":-2.41415, "ay":-2.52942, "alpha":-0.05284, "fx":[-33.61951,-33.59483,-33.98557,-33.70914], "fy":[-35.30318,-35.22296,-35.3134,-35.51089]},
    {"t":2.27072, "x":3.50142, "y":2.76294, "heading":1.03637, "vx":-0.92868, "vy":-0.97283, "omega":-0.04988, "ax":-2.41403, "ay":-2.52935, "alpha":-0.10047, "fx":[-33.51711,-33.92078,-33.86227,-33.60202], "fy":[-35.42777,-34.85888,-35.4383,-35.62153]},
    {"t":2.28903, "x":3.48401, "y":2.7447, "heading":1.03546, "vx":-0.97289, "vy":-1.01915, "omega":-0.05172, "ax":-2.41388, "ay":-2.52929, "alpha":-0.03807, "fx":[-33.66877,-33.49193,-33.98651,-33.74659], "fy":[-35.29295,-35.27615,-35.30095,-35.47304]},
    {"t":2.30734, "x":3.46579, "y":2.72562, "heading":1.03451, "vx":-1.01709, "vy":-1.06547, "omega":-0.05242, "ax":-2.41373, "ay":-2.5292, "alpha":-0.09714, "fx":[-33.53165,-33.91792,-33.83064,-33.60547], "fy":[-35.44175,-34.83744,-35.45021,-35.60906]},
    {"t":2.32565, "x":3.44676, "y":2.70568, "heading":1.03355, "vx":-1.06129, "vy":-1.11178, "omega":-0.0542, "ax":-2.41356, "ay":-2.52913, "alpha":-0.03299, "fx":[-33.67239,-33.5165,-33.94709,-33.74016], "fy":[-35.29765,-35.28058,-35.30354,-35.45229]},
    {"t":2.34397, "x":3.42692, "y":2.6849, "heading":1.03256, "vx":-1.10549, "vy":-1.1581, "omega":-0.0548, "ax":-2.41337, "ay":-2.52905, "alpha":-0.07511, "fx":[-33.50883,-33.8704,-33.83919,-33.64667], "fy":[-35.53913,-34.94247,-35.3559,-35.49236]},
    {"t":2.36228, "x":3.40627, "y":2.66327, "heading":1.03155, "vx":-1.14968, "vy":-1.20441, "omega":-0.05618, "ax":-2.41318, "ay":-2.52893, "alpha":-0.0235, "fx":[-33.69581,-33.47606,-33.92965,-33.75336], "fy":[-35.29235,-35.31059,-35.29651,-35.4239]},
    {"t":2.38059, "x":3.38481, "y":2.64079, "heading":1.03053, "vx":-1.19387, "vy":-1.25072, "omega":-0.05661, "ax":-2.41297, "ay":-2.52882, "alpha":-0.07279, "fx":[-33.57054,-33.85969,-33.78811,-33.62445], "fy":[-35.41408,-34.94964,-35.41855,-35.53469]},
    {"t":2.3989, "x":3.36255, "y":2.61746, "heading":1.02949, "vx":-1.23806, "vy":-1.29703, "omega":-0.05794, "ax":-2.41272, "ay":-2.5287, "alpha":-0.02453, "fx":[-33.67065,-33.57127,-33.86802,-33.71919], "fy":[-35.30395,-35.28505,-35.30664,-35.41446]},
    {"t":2.41721, "x":3.33947, "y":2.59328, "heading":1.02843, "vx":-1.28224, "vy":-1.34333, "omega":-0.05839, "ax":-2.4124, "ay":-2.5286, "alpha":-0.05614, "fx":[-33.59143,-33.81004,-33.77341,-33.6364], "fy":[-35.38503,-35.04641,-35.38787,-35.4856]},
    {"t":2.43553, "x":3.31559, "y":2.56826, "heading":1.02736, "vx":-1.32642, "vy":-1.38964, "omega":-0.05942, "ax":-2.41208, "ay":-2.52847, "alpha":-0.02126, "fx":[-33.66158,-33.60317,-33.82628,-33.7021], "fy":[-35.30591,-35.2865,-35.30729,-35.39754]},
    {"t":2.45384, "x":3.29089, "y":2.54239, "heading":1.02627, "vx":-1.37059, "vy":-1.43594, "omega":-0.05981, "ax":-2.41176, "ay":-2.52827, "alpha":0.01678, "fx":[-33.66756,-33.58848,-33.81562,-33.70355], "fy":[-35.20157,-35.60067,-35.20157,-35.28225]},
    {"t":2.47215, "x":3.26539, "y":2.51567, "heading":1.02518, "vx":-1.41476, "vy":-1.48224, "omega":-0.0595, "ax":-2.41139, "ay":-2.52804, "alpha":-0.0367, "fx":[-33.56958,-33.87453,-33.70681,-33.6037], "fy":[-35.33869,-35.18255,-35.33879,-35.41337]},
    {"t":2.49046, "x":3.23908, "y":2.4881, "heading":1.02409, "vx":-1.45891, "vy":-1.52853, "omega":-0.06017, "ax":-2.41089, "ay":-2.52785, "alpha":-0.00822, "fx":[-33.6417,-33.65372,-33.76137,-33.67008], "fy":[-35.27744,-35.36303,-35.27768,-35.34456]},
    {"t":2.50878, "x":3.21196, "y":2.45969, "heading":1.02298, "vx":-1.50306, "vy":-1.57482, "omega":-0.06032, "ax":-2.41036, "ay":-2.52758, "alpha":-0.03164, "fx":[-33.57042,-33.84872,-33.68046,-33.59772], "fy":[-35.33326,-35.18907,-35.3326,-35.39266]},
    {"t":2.52709, "x":3.18403, "y":2.43043, "heading":1.02188, "vx":-1.5472, "vy":-1.62111, "omega":-0.0609, "ax":-2.40962, "ay":-2.52737, "alpha":0.00314, "fx":[-33.64217,-33.61341,-33.73609,-33.66411], "fy":[-35.25332,-35.42442,-35.25259,-35.3058]},
    {"t":2.5454, "x":3.15529, "y":2.40032, "heading":1.02076, "vx":-1.59133, "vy":-1.66739, "omega":-0.06085, "ax":-2.4089, "ay":-2.52696, "alpha":-0.0272, "fx":[-33.56233,-33.82169,-33.64816,-33.58349], "fy":[-35.3253,-35.19244,-35.32418,-35.37135]},
    {"t":2.56371, "x":3.12575, "y":2.36936, "heading":1.01965, "vx":-1.63544, "vy":-1.71366, "omega":-0.06134, "ax":-2.40805, "ay":-2.52644, "alpha":0.01397, "fx":[-33.6364,-33.57095,-33.7081,-33.65284], "fy":[-35.22216,-35.479,-35.22077,-35.26205]},
    {"t":2.58202, "x":3.09539, "y":2.33755, "heading":1.01853, "vx":-1.67954, "vy":-1.75993, "omega":-0.06109, "ax":-2.40666, "ay":-2.52611, "alpha":-0.03068, "fx":[-33.50217,-33.90293,-33.56715,-33.51819], "fy":[-35.32608,-35.15405,-35.32477,-35.36056]},
    {"t":2.60034, "x":3.06423, "y":2.3049, "heading":1.01741, "vx":-1.72361, "vy":-1.80619, "omega":-0.06165, "ax":-2.40504, "ay":-2.52553, "alpha":0.0265, "fx":[-33.61283,-33.49775,-33.66501,-33.62431], "fy":[-35.18566,-35.54929,-35.18373,-35.21449]},
    {"t":2.61865, "x":3.03227, "y":2.2714, "heading":1.01628, "vx":-1.76765, "vy":-1.85244, "omega":-0.06116, "ax":-2.40337, "ay":-2.52432, "alpha":-0.03106, "fx":[-33.44894,-33.90053,-33.4962,-33.46059], "fy":[-35.30819,-35.1169,-35.307,-35.33325]},
    {"t":2.63696, "x":2.9995, "y":2.23706, "heading":1.01516, "vx":-1.81166, "vy":-1.89866, "omega":-0.06173, "ax":-2.40035, "ay":-2.52329, "alpha":0.02898, "fx":[-33.55633,-33.42477,-33.59264,-33.56405], "fy":[-35.15642,-35.52137,-35.15426,-35.17599]},
    {"t":2.65527, "x":2.96592, "y":2.20187, "heading":1.01403, "vx":-1.85562, "vy":-1.94487, "omega":-0.0612, "ax":-2.39563, "ay":-2.52202, "alpha":-0.02638, "fx":[-33.34574,-33.79497,-33.37904,-33.35405], "fy":[-35.26957,-35.11155,-35.26877,-35.28718]},
    {"t":2.67359, "x":2.93154, "y":2.16583, "heading":1.01291, "vx":-1.89949, "vy":-1.99105, "omega":-0.06169, "ax":-2.38866, "ay":-2.51926, "alpha":-0.01562, "fx":[-33.38222,-33.31388,-33.40249,-33.38613], "fy":[-35.23682,-35.06522,-35.23438,-35.24658]},
    {"t":2.6919, "x":2.89635, "y":2.12895, "heading":1.01178, "vx":-1.94323, "vy":-2.03719, "omega":-0.06197, "ax":-2.3753, "ay":-2.51398, "alpha":-0.09802, "fx":[-32.31578,-35.77679,-32.32732,-32.31782], "fy":[-35.20595,-34.86443,-35.20463,-35.21276]},
    {"t":2.71021, "x":2.86037, "y":2.09122, "heading":1.01064, "vx":-1.98672, "vy":-2.08322, "omega":-0.06377, "ax":-2.34321, "ay":-2.49655, "alpha":-0.0246, "fx":[-32.74257,-32.7017,-32.75544,-32.74517], "fy":[-34.94512,-34.66789,-34.94553,-34.95506]},
    {"t":2.72852, "x":2.82359, "y":2.05265, "heading":1.00948, "vx":-2.02963, "vy":-2.12894, "omega":-0.06422, "ax":-2.32548, "ay":-2.03661, "alpha":0.14049, "fx":[-34.12169,-27.53756,-34.15997,-34.13484], "fy":[-28.3908,-28.60776,-28.3971,-28.41518]},
    {"t":2.74683, "x":2.78604, "y":2.01332, "heading":1.0083, "vx":-2.07222, "vy":-2.16623, "omega":-0.06164, "ax":-0.24265, "ay":0.18828, "alpha":0.64569, "fx":[-3.33642,-3.39388,-3.44984,-3.37991], "fy":[4.59901,-3.19351,4.57732,4.53874]},
    {"t":2.76515, "x":2.74805, "y":1.97369, "heading":1.00717, "vx":-2.07666, "vy":-2.16279, "omega":-0.04982, "ax":0.02377, "ay":-0.02324, "alpha":0.02539, "fx":[-0.03831,1.46997,-0.05783,-0.04577], "fy":[-0.32333,-0.31285,-0.32746,-0.33493]},
    {"t":2.78346, "x":2.71003, "y":1.93408, "heading":1.00626, "vx":-2.07623, "vy":-2.16321, "omega":-0.04936, "ax":0.02167, "ay":-0.02063, "alpha":-0.01197, "fx":[0.3058,0.30234,0.29933,0.30331], "fy":[-0.3197,-0.1891,-0.32094,-0.32317]},
    {"t":2.80177, "x":2.67201, "y":1.89446, "heading":1.00535, "vx":-2.07583, "vy":-2.16359, "omega":-0.04957, "ax":0.02471, "ay":-0.02379, "alpha":-0.00715, "fx":[0.43455,0.08071,0.43217,0.43363], "fy":[-0.33209,-0.33095,-0.33271,-0.3338]},
    {"t":2.82008, "x":2.634, "y":1.85484, "heading":1.00445, "vx":-2.07538, "vy":-2.16403, "omega":-0.04971, "ax":0.00023, "ay":-0.00025, "alpha":-0.00082, "fx":[0.00225,0.00342,0.00417,0.00299], "fy":[-0.0072,0.00595,-0.00672,-0.00589]},
    {"t":2.8384, "x":2.59599, "y":1.81521, "heading":1.00354, "vx":-2.07537, "vy":-2.16403, "omega":-0.04972, "ax":-0.02439, "ay":0.02354, "alpha":0.00725, "fx":[-0.42515,-0.09656,-0.41883,-0.42269], "fy":[0.32819,0.32567,0.3296,0.33208]},
    {"t":2.85671, "x":2.55799, "y":1.77559, "heading":1.00263, "vx":-2.07582, "vy":-2.1636, "omega":-0.04959, "ax":-0.02155, "ay":0.02046, "alpha":0.00991, "fx":[-0.30609,-0.30025,-0.29571,-0.30207], "fy":[0.30863,0.20935,0.3108,0.31473]},
    {"t":2.87502, "x":2.51997, "y":1.73597, "heading":1.00172, "vx":-2.07621, "vy":-2.16322, "omega":-0.04941, "ax":-0.02319, "ay":0.02273, "alpha":-0.02395, "fx":[0.04292,-1.45682,0.06616,0.05189], "fy":[0.31587,0.30404,0.32059,0.32945]},
    {"t":2.89333, "x":2.48195, "y":1.69636, "heading":1.00081, "vx":-2.07664, "vy":-2.16281, "omega":-0.04984, "ax":0.24798, "ay":-0.19359, "alpha":-0.6618, "fx":[3.40773,3.4688,3.52731,3.45405], "fy":[-4.7209,3.25809,-4.69859,-4.65715]},
    {"t":2.91164, "x":2.44396, "y":1.65672, "heading":0.9999, "vx":-2.0721, "vy":-2.16635, "omega":-0.06196, "ax":2.32809, "ay":2.03193, "alpha":-0.1384, "fx":[34.20012,27.44319,34.24166,34.21467], "fy":[28.32382,28.5457,28.3301,28.34967]},
    {"t":2.92996, "x":2.4064, "y":1.61739, "heading":0.99877, "vx":-2.02947, "vy":-2.12914, "omega":-0.0645, "ax":2.34282, "ay":2.49684, "alpha":0.02481, "fx":[32.73576,32.69609,32.75165,32.73952], "fy":[34.94769,34.67427,34.94824,34.95944]},
    {"t":2.94827, "x":2.36963, "y":1.57882, "heading":0.99758, "vx":-1.98656, "vy":-2.08342, "omega":-0.06404, "ax":2.36869, "ay":2.52016, "alpha":0.10695, "fx":[32.09441,36.06883,32.10792,32.09723], "fy":[35.30209,34.92075,35.30063,35.30963]},
    {"t":2.96658, "x":2.33365, "y":1.54109, "heading":0.99641, "vx":-1.94319, "vy":-2.03727, "omega":-0.06209, "ax":2.38846, "ay":2.51945, "alpha":0.03935, "fx":[33.37413,33.32622,33.3945,33.3783], "fy":[35.30795,34.86323,35.30491,35.31725]},
    {"t":2.98489, "x":2.29847, "y":1.50421, "heading":0.99527, "vx":-1.89945, "vy":-1.99113, "omega":-0.06137, "ax":2.39538, "ay":2.52225, "alpha":0.02567, "fx":[33.34693,33.77232,33.38377,33.35686], "fy":[35.27259,35.11474,35.27126,35.29137]},
    {"t":3.00321, "x":2.26409, "y":1.46817, "heading":0.99415, "vx":-1.85558, "vy":-1.94495, "omega":-0.0609, "ax":2.40008, "ay":2.52354, "alpha":-0.03185, "fx":[33.55137,33.41925,33.59142,33.56087], "fy":[35.14967,35.55455,35.14693,35.17082]},
    {"t":3.02152, "x":2.23051, "y":1.43297, "heading":0.99304, "vx":-1.81163, "vy":-1.89874, "omega":-0.06148, "ax":2.40314, "ay":2.52453, "alpha":0.03029, "fx":[33.44947,33.88049,33.5005,33.46311], "fy":[35.31124,35.11987,35.30896,35.33719]},
    {"t":3.03983, "x":2.19774, "y":1.39863, "heading":0.99191, "vx":-1.76763, "vy":-1.85251, "omega":-0.06092, "ax":2.40485, "ay":2.52571, "alpha":-0.02784, "fx":[33.6085,33.49377,33.66458,33.62217], "fy":[35.18286,35.56819,35.17959,35.21277]},
    {"t":3.05814, "x":2.16577, "y":1.36513, "heading":0.99079, "vx":-1.72359, "vy":-1.80625, "omega":-0.06143, "ax":2.40649, "ay":2.52627, "alpha":0.03026, "fx":[33.50001,33.89293,33.56913,33.51858], "fy":[35.32922,35.15529,35.32602,35.36416]},
    {"t":3.07645, "x":2.13461, "y":1.33247, "heading":0.98967, "vx":-1.67952, "vy":-1.75999, "omega":-0.06088, "ax":2.40791, "ay":2.52657, "alpha":-0.01514, "fx":[33.63264,33.56716,33.70867,33.65193], "fy":[35.21967,35.49563,35.21597,35.26015]},
    {"t":3.09477, "x":2.10426, "y":1.30067, "heading":0.98855, "vx":-1.63543, "vy":-1.71373, "omega":-0.06116, "ax":2.40876, "ay":2.52709, "alpha":0.02685, "fx":[33.56247,33.80557,33.65298,33.58695], "fy":[35.32826,35.19386,35.32417,35.37424]},
    {"t":3.11308, "x":2.07472, "y":1.26971, "heading":0.98743, "vx":-1.59132, "vy":-1.66745, "omega":-0.06066, "ax":2.4095, "ay":2.52749, "alpha":-0.0038, "fx":[33.6382,33.60989,33.73696,33.66383], "fy":[35.25269,35.43651,35.24838,35.30508]},
    {"t":3.13139, "x":2.04598, "y":1.2396, "heading":0.98632, "vx":-1.54719, "vy":-1.62116, "omega":-0.06073, "ax":2.41025, "ay":2.52768, "alpha":0.03144, "fx":[33.56805,33.84005,33.68335,33.59963], "fy":[35.33674,35.18974,35.33169,35.39533]},
    {"t":3.1497, "x":2.01805, "y":1.21033, "heading":0.98521, "vx":-1.50306, "vy":-1.57488, "omega":-0.06016, "ax":2.41079, "ay":2.52795, "alpha":0.00313, "fx":[33.63913,33.64499,33.76465,33.6724], "fy":[35.26446,35.41317,35.25958,35.3309]},
    {"t":3.16802, "x":1.99093, "y":1.18192, "heading":0.98411, "vx":-1.45891, "vy":-1.52858, "omega":-0.0601, "ax":2.41129, "ay":2.52813, "alpha":0.03651, "fx":[33.56605,33.86841,33.70921,33.60563], "fy":[35.34299,35.18263,35.33693,35.41591]},
    {"t":3.18633, "x":1.96462, "y":1.15435, "heading":0.98301, "vx":-1.41475, "vy":-1.48229, "omega":-0.05943, "ax":2.41167, "ay":2.52835, "alpha":-0.01715, "fx":[33.66344,33.58361,33.81768,33.70557], "fy":[35.20283,35.6108,35.19577,35.2813]},
    {"t":3.20464, "x":1.93912, "y":1.12763, "heading":0.98192, "vx":-1.37059, "vy":-1.43599, "omega":-0.05975, "ax":2.41206, "ay":2.52849, "alpha":0.02123, "fx":[33.67119,33.55991,33.84242,33.71848], "fy":[35.30944,35.28779,35.3027,35.39836]},
    {"t":3.22295, "x":1.91442, "y":1.10176, "heading":0.98083, "vx":-1.32642, "vy":-1.38969, "omega":-0.05936, "ax":2.41232, "ay":2.52868, "alpha":0.05533, "fx":[33.58701,33.80402,33.77609,33.63972], "fy":[35.38736,35.05648,35.38074,35.48453]},
    {"t":3.24126, "x":1.89054, "y":1.07673, "heading":0.97974, "vx":-1.28224, "vy":-1.34338, "omega":-0.05835, "ax":2.41265, "ay":2.52877, "alpha":0.02576, "fx":[33.66858,33.55743,33.8734,33.72559], "fy":[35.31025,35.28498,35.30219,35.41659]},
    {"t":3.25958, "x":1.86746, "y":1.05256, "heading":0.97867, "vx":-1.23806, "vy":-1.29707, "omega":-0.05787, "ax":2.4129, "ay":2.52888, "alpha":0.07202, "fx":[33.56565,33.85268,33.79142,33.62921], "fy":[35.41813,34.9583,35.41031,35.53386]},
    {"t":3.27789, "x":1.84519, "y":1.02923, "heading":0.97761, "vx":-1.19388, "vy":-1.25076, "omega":-0.05655, "ax":2.41312, "ay":2.529, "alpha":0.02547, "fx":[33.69301,33.46132,33.93565,33.76116], "fy":[35.30024,35.31014,35.29053,35.42601]},
    {"t":3.2962, "x":1.82374, "y":1.00675, "heading":0.97658, "vx":-1.14969, "vy":-1.20445, "omega":-0.05609, "ax":2.4133, "ay":2.52911, "alpha":0.07153, "fx":[33.55969,33.84171,33.8253,33.63478], "fy":[35.40102,35.0035,35.39155,35.53721]},
    {"t":3.31451, "x":1.80309, "y":0.98512, "heading":0.97555, "vx":-1.1055, "vy":-1.15814, "omega":-0.05478, "ax":2.4135, "ay":2.52918, "alpha":0.03496, "fx":[33.66778,33.50344,33.95288,33.74864], "fy":[35.30716,35.28056,35.29548,35.4541]},
    {"t":3.33283, "x":1.78325, "y":0.96433, "heading":0.97455, "vx":-1.0613, "vy":-1.11182, "omega":-0.05414, "ax":2.41368, "ay":2.52926, "alpha":0.09628, "fx":[33.5256,33.90719,33.83575,33.61392], "fy":[35.44942,34.84552,35.43835,35.60822]},
    {"t":3.35114, "x":1.76422, "y":0.9444, "heading":0.97355, "vx":-1.0171, "vy":-1.06551, "omega":-0.05238, "ax":2.41382, "ay":2.52934, "alpha":0.04036, "fx":[33.66425,33.47415,33.99423,33.75801], "fy":[35.30457,35.27586,35.2908,35.47486]},
    {"t":3.36945, "x":1.746, "y":0.92531, "heading":0.9726, "vx":-0.9729, "vy":-1.01919, "omega":-0.05164, "ax":2.41398, "ay":2.5294, "alpha":0.09962, "fx":[33.51015,33.90805,33.8684,33.6126], "fy":[35.43764,34.86682,35.42419,35.62065]},
    {"t":3.38776, "x":1.72859, "y":0.90707, "heading":0.97165, "vx":-0.92869, "vy":-0.97287, "omega":-0.04981, "ax":2.4141, "ay":2.52947, "alpha":0.05474, "fx":[33.61264,33.57916,33.99292,33.72141], "fy":[35.31712,35.22269,35.30079,35.51261]},
    {"t":3.40607, "x":1.71198, "y":0.88968, "heading":0.97074, "vx":-0.88448, "vy":-0.92655, "omega":-0.04881, "ax":2.41424, "ay":2.52951, "alpha":0.09566, "fx":[33.50289,33.87805,33.91263,33.6203], "fy":[35.40431,34.94967,35.3881,35.61347]},
    {"t":3.42439, "x":1.69619, "y":0.87314, "heading":0.96984, "vx":-0.84027, "vy":-0.88023, "omega":-0.04706, "ax":2.41435, "ay":2.52957, "alpha":0.07832, "fx":[33.51869,33.8026,33.95438,33.64433], "fy":[35.34658,35.11525,35.32754,35.56938]},
    {"t":3.4427, "x":1.68121, "y":0.85744, "heading":0.96898, "vx":-0.79606, "vy":-0.83391, "omega":-0.04562, "ax":2.41445, "ay":2.52962, "alpha":0.07599, "fx":[33.51081,33.79634,33.97462,33.64413], "fy":[35.32701,35.16344,35.30767,35.56343]},
    {"t":3.46101, "x":1.66704, "y":0.84259, "heading":0.96815, "vx":-0.75185, "vy":-0.78758, "omega":-0.04423, "ax":2.41455, "ay":2.52967, "alpha":0.09665, "fx":[33.45857,33.92937,33.94719,33.59616], "fy":[35.36484,35.03566,35.34482,35.61897]},
    {"t":3.47932, "x":1.65367, "y":0.8286, "heading":0.96734, "vx":-0.70763, "vy":-0.74126, "omega":-0.04246, "ax":2.41465, "ay":2.5297, "alpha":0.08309, "fx":[33.48747,33.80042,34.01066,33.63823], "fy":[35.31973,35.16371,35.29696,35.586]},
    {"t":3.49764, "x":1.64112, "y":0.81545, "heading":0.96656, "vx":-0.66341, "vy":-0.69494, "omega":-0.04094, "ax":2.41474, "ay":2.52975, "alpha":0.10882, "fx":[33.42031,33.96355,33.97599,33.58176], "fy":[35.37036,35.00166,35.34411,35.65256]},
    {"t":3.51595, "x":1.62938, "y":0.80314, "heading":0.96581, "vx":-0.6192, "vy":-0.64861, "omega":-0.03895, "ax":2.41482, "ay":2.52978, "alpha":0.11301, "fx":[33.43753,33.87556,34.02567,33.60735], "fy":[35.37247,34.98228,35.34553,35.67061]},
    {"t":3.53426, "x":1.61844, "y":0.79169, "heading":0.9651, "vx":-0.57497, "vy":-0.60229, "omega":-0.03688, "ax":2.4149, "ay":2.52981, "alpha":0.11047, "fx":[33.43951,33.83242,34.05907,33.61974], "fy":[35.35355,35.02923,35.32239,35.66741]},
    {"t":3.55257, "x":1.60832, "y":0.78109, "heading":0.96442, "vx":-0.53075, "vy":-0.55596, "omega":-0.03486, "ax":2.41497, "ay":2.52985, "alpha":0.12725, "fx":[33.40324,33.90023,34.0588,33.59267], "fy":[35.38071,34.93158,35.34943,35.71261]},
    {"t":3.57088, "x":1.599, "y":0.77133, "heading":0.96378, "vx":-0.48653, "vy":-0.50963, "omega":-0.03253, "ax":2.41504, "ay":2.52988, "alpha":0.11923, "fx":[33.43585,33.8214,34.09485,33.60667], "fy":[35.34473,35.00561,35.32082,35.70494]},
    {"t":3.5892, "x":1.5905, "y":0.76242, "heading":0.96319, "vx":-0.4423, "vy":-0.4633, "omega":-0.03034, "ax":2.4151, "ay":2.52991, "alpha":0.14202, "fx":[33.36657,33.92462,34.09414,33.57683], "fy":[35.38858,34.88103,35.35223,35.75619]},
    {"t":3.60751, "x":1.5828, "y":0.75436, "heading":0.96263, "vx":-0.39808, "vy":-0.41698, "omega":-0.02774, "ax":2.41516, "ay":2.52994, "alpha":0.13541, "fx":[33.37584,33.85064,34.14021,33.59879], "fy":[35.35854,34.96295,35.31576,35.74248]},
    {"t":3.62582, "x":1.57592, "y":0.74715, "heading":0.96212, "vx":-0.35385, "vy":-0.37065, "omega":-0.02526, "ax":2.41523, "ay":2.52996, "alpha":0.14252, "fx":[33.34682,33.89475,34.14892,33.5786], "fy":[35.35638,34.94834,35.31475,35.76145]},
    {"t":3.64413, "x":1.56985, "y":0.74079, "heading":0.96166, "vx":-0.30962, "vy":-0.32432, "omega":-0.02265, "ax":2.41528, "ay":2.52999, "alpha":0.15708, "fx":[33.30299,33.97086,34.14815,33.54994], "fy":[35.37739,34.87717,35.32815,35.79988]},
    {"t":3.66245, "x":1.56458, "y":0.73527, "heading":0.96125, "vx":-0.26539, "vy":-0.27799, "omega":-0.01978, "ax":2.41534, "ay":2.53001, "alpha":0.15846, "fx":[33.30614,33.91868,34.18936,33.561], "fy":[35.36305,34.89673,35.31537,35.80853]},
    {"t":3.68076, "x":1.56013, "y":0.73061, "heading":0.96088, "vx":-0.22116, "vy":-0.23166, "omega":-0.01687, "ax":2.41538, "ay":2.53004, "alpha":0.17152, "fx":[33.2663,33.97788,34.19577,33.53781], "fy":[35.3803,34.83817,35.32354,35.8432]},
    {"t":3.69907, "x":1.55648, "y":0.72679, "heading":0.96057, "vx":-0.17693, "vy":-0.18533, "omega":-0.01373, "ax":2.41543, "ay":2.53006, "alpha":0.17141, "fx":[33.26754,33.93,34.23636,33.54663], "fy":[35.35952,34.8738,35.30532,35.84772]},
    {"t":3.71738, "x":1.55365, "y":0.72382, "heading":0.96032, "vx":-0.1327, "vy":-0.139, "omega":-0.01059, "ax":2.41548, "ay":2.53008, "alpha":0.18691, "fx":[33.22478,33.99198,34.24394,33.52231], "fy":[35.38311,34.79759,35.31813,35.88878]},
    {"t":3.73569, "x":1.55162, "y":0.7217, "heading":0.96013, "vx":-0.08847, "vy":-0.09266, "omega":-0.00717, "ax":2.41552, "ay":2.5301, "alpha":0.19137, "fx":[33.21062,33.9626,34.28386,33.52845], "fy":[35.39196,34.79734,35.30219,35.8972]},
    {"t":3.75401, "x":1.55041, "y":0.72042, "heading":0.96, "vx":-0.04423, "vy":-0.04633, "omega":-0.00367, "ax":2.41556, "ay":2.53012, "alpha":0.20021, "fx":[33.19803,33.97236,34.2869,33.53054], "fy":[35.36455,34.7626,35.32242,35.94022]},
    {"t":3.77232, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103]
 },
 "events":[]
}
