{
 "name":"c_sc_FAR_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":2.79, "heading":1.0471975511965976, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.97}, "y":{"exp":"r_D.y", "val":2.79}, "heading":{"exp":"r_D.heading", "val":1.0471975511965976}, "intervals":104, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9198,3.83961],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65689, "ay":2.27246, "alpha":0.1817, "fx":[36.74494,37.15887,37.67822,36.89188], "fy":[31.70665,31.22458,31.69229,32.36764]},
    {"t":0.01846, "x":1.55045, "y":0.72039, "heading":0.95993, "vx":0.04905, "vy":0.04195, "omega":0.00335, "ax":2.65832, "ay":2.27368, "alpha":0.18165, "fx":[36.67586,37.23095,37.69183,36.95499], "fy":[31.78346,31.25611,31.69164,32.32795]},
    {"t":0.03692, "x":1.55181, "y":0.72155, "heading":0.95999, "vx":0.09812, "vy":0.08392, "omega":0.00671, "ax":2.65829, "ay":2.27365, "alpha":0.20297, "fx":[36.64045,37.4242,37.59437,36.89282], "fy":[31.84578,31.05071,31.77635,32.38456]},
    {"t":0.05538, "x":1.55408, "y":0.72349, "heading":0.96012, "vx":0.14719, "vy":0.12589, "omega":0.01045, "ax":2.65825, "ay":2.27362, "alpha":0.16464, "fx":[36.76896,37.27659,37.58877,36.91559], "fy":[31.75019,31.26704,31.72934,32.30904]},
    {"t":0.07384, "x":1.55725, "y":0.7262, "heading":0.96031, "vx":0.19626, "vy":0.16786, "omega":0.01349, "ax":2.65822, "ay":2.27358, "alpha":0.18751, "fx":[36.68122,37.40349,37.55145,36.91181], "fy":[31.84323,31.09304,31.78176,32.33566]},
    {"t":0.0923, "x":1.56132, "y":0.72968, "heading":0.96056, "vx":0.24533, "vy":0.20983, "omega":0.01695, "ax":2.65818, "ay":2.27355, "alpha":0.14963, "fx":[36.7578,37.18637,37.60874,36.99293], "fy":[31.77409,31.35243,31.69774,32.22749]},
    {"t":0.11076, "x":1.5663, "y":0.73394, "heading":0.96087, "vx":0.2944, "vy":0.2518, "omega":0.01972, "ax":2.65814, "ay":2.27351, "alpha":0.17514, "fx":[36.71605,37.39346,37.50828,36.92591], "fy":[31.84582,31.11631,31.7921,32.29538]},
    {"t":0.12922, "x":1.57219, "y":0.73898, "heading":0.96124, "vx":0.34347, "vy":0.29377, "omega":0.02295, "ax":2.6581, "ay":2.27347, "alpha":0.13496, "fx":[36.79478,37.16938,37.56827,37.00891], "fy":[31.76899,31.39574,31.70132,32.18141]},
    {"t":0.14768, "x":1.57898, "y":0.74479, "heading":0.96166, "vx":0.39253, "vy":0.33574, "omega":0.02544, "ax":2.65805, "ay":2.27343, "alpha":0.16206, "fx":[36.75075,37.3773,37.46959,36.94133], "fy":[31.84461,31.14929,31.79776,32.25344]},
    {"t":0.16614, "x":1.58668, "y":0.75137, "heading":0.96213, "vx":0.4416, "vy":0.3777, "omega":0.02843, "ax":2.65801, "ay":2.27339, "alpha":0.12103, "fx":[36.83024,37.15121,37.53066,37.02424], "fy":[31.76348,31.43709,31.70428,32.13788]},
    {"t":0.1846, "x":1.59529, "y":0.75873, "heading":0.96265, "vx":0.49067, "vy":0.41967, "omega":0.03067, "ax":2.65796, "ay":2.27334, "alpha":0.1331, "fx":[36.76254,37.30424,37.47093,36.99597], "fy":[31.88748,31.3067,31.71818,32.12777]},
    {"t":0.20306, "x":1.6048, "y":0.76687, "heading":0.96322, "vx":0.53973, "vy":0.46163, "omega":0.03312, "ax":2.65791, "ay":2.27329, "alpha":0.1061, "fx":[36.87038,37.11135,37.50282,37.04626], "fy":[31.75452,31.48809,31.70233,32.0925]},
    {"t":0.22152, "x":1.61521, "y":0.77578, "heading":0.96383, "vx":0.58879, "vy":0.5036, "omega":0.03508, "ax":2.65786, "ay":2.27324, "alpha":0.13042, "fx":[36.82291,37.32062,37.407,36.97729], "fy":[31.82008,31.27254,31.78583,32.15607]},
    {"t":0.23998, "x":1.62653, "y":0.78546, "heading":0.96448, "vx":0.63786, "vy":0.54556, "omega":0.03749, "ax":2.6578, "ay":2.27319, "alpha":0.09322, "fx":[36.90432,37.08548,37.47217,37.06259], "fy":[31.74841,31.52731,31.70341,32.05242]},
    {"t":0.25844, "x":1.63876, "y":0.79592, "heading":0.96517, "vx":0.68692, "vy":0.58752, "omega":0.03921, "ax":2.65774, "ay":2.27313, "alpha":0.11867, "fx":[36.85326,37.30054,37.37582,36.99162], "fy":[31.81664,31.30532,31.788,32.11826]},
    {"t":0.27689, "x":1.6519, "y":0.80715, "heading":0.96589, "vx":0.73598, "vy":0.62948, "omega":0.0414, "ax":2.65767, "ay":2.27307, "alpha":0.08065, "fx":[36.93886,37.05207,37.44603,37.08057], "fy":[31.74165,31.56624,31.70327,32.0137]},
    {"t":0.29535, "x":1.66593, "y":0.81916, "heading":0.96666, "vx":0.78504, "vy":0.67144, "omega":0.04289, "ax":2.6576, "ay":2.273, "alpha":0.10715, "fx":[36.87928,37.2869,37.3448,37.00276], "fy":[31.8111,31.34168,31.78767,32.08063]},
    {"t":0.31381, "x":1.68088, "y":0.83194, "heading":0.96745, "vx":0.8341, "vy":0.7134, "omega":0.04487, "ax":2.65753, "ay":2.27293, "alpha":0.07576, "fx":[36.94145,37.106,37.39422,37.06787], "fy":[31.74938,31.55983,31.71635,31.99166]},
    {"t":0.33227, "x":1.69673, "y":0.8455, "heading":0.96828, "vx":0.88316, "vy":0.75536, "omega":0.04627, "ax":2.65745, "ay":2.27285, "alpha":0.09869, "fx":[36.90239,37.27658,37.31438,37.01179], "fy":[31.81225,31.3555,31.79354,32.05166]},
    {"t":0.35073, "x":1.71348, "y":0.85983, "heading":0.96913, "vx":0.93221, "vy":0.79732, "omega":0.04809, "ax":2.65736, "ay":2.27277, "alpha":0.06648, "fx":[36.96162,37.10529,37.36048,37.07296], "fy":[31.74591,31.58304,31.71904,31.96047]},
    {"t":0.36919, "x":1.73114, "y":0.87493, "heading":0.97002, "vx":0.98127, "vy":0.83927, "omega":0.04932, "ax":2.65727, "ay":2.27269, "alpha":0.088, "fx":[36.92609,37.25844,37.28814,37.02258], "fy":[31.80547,31.39079,31.7908,32.01648]},
    {"t":0.38765, "x":1.74971, "y":0.89081, "heading":0.97093, "vx":1.03032, "vy":0.88122, "omega":0.05094, "ax":2.65717, "ay":2.27259, "alpha":0.05592, "fx":[36.99243,37.06606,37.34164,37.08953], "fy":[31.73899,31.6144,31.71723,31.9277]},
    {"t":0.40611, "x":1.76918, "y":0.90747, "heading":0.97187, "vx":1.07937, "vy":0.92317, "omega":0.05197, "ax":2.65707, "ay":2.27249, "alpha":0.08086, "fx":[36.94425,37.25045,37.26036,37.02869], "fy":[31.80592,31.40081,31.79491,31.99085]},
    {"t":0.42457, "x":1.78956, "y":0.9249, "heading":0.97283, "vx":1.12842, "vy":0.96512, "omega":0.05346, "ax":2.65695, "ay":2.27238, "alpha":0.04649, "fx":[37.01295,37.05033,37.31637,37.09744], "fy":[31.73191,31.64363,31.71452,31.89637]},
    {"t":0.44303, "x":1.81084, "y":0.9431, "heading":0.97382, "vx":1.17746, "vy":1.00707, "omega":0.05432, "ax":2.65682, "ay":2.27226, "alpha":0.06666, "fx":[36.9717,37.21041,37.24393,37.04406], "fy":[31.78575,31.46913,31.77788,31.94675]},
    {"t":0.46149, "x":1.83303, "y":0.96208, "heading":0.97482, "vx":1.22651, "vy":1.04902, "omega":0.05555, "ax":2.65668, "ay":2.27213, "alpha":0.03791, "fx":[37.03611,37.02092,37.29622,37.10885], "fy":[31.72583,31.66526,31.71299,31.86819]},
    {"t":0.47995, "x":1.85613, "y":0.98183, "heading":0.97585, "vx":1.27555, "vy":1.09096, "omega":0.05625, "ax":2.65653, "ay":2.27198, "alpha":0.06239, "fx":[36.98514,37.2031,37.21815,37.04728], "fy":[31.79031,31.46012,31.78503,31.92847]},
    {"t":0.49841, "x":1.88012, "y":1.00235, "heading":0.97688, "vx":1.32459, "vy":1.1329, "omega":0.0574, "ax":2.65635, "ay":2.27182, "alpha":0.03552, "fx":[37.03363,37.05682,37.25704,37.09645], "fy":[31.73097,31.65062,31.72082,31.85274]},
    {"t":0.51687, "x":1.90503, "y":1.02365, "heading":0.97794, "vx":1.37362, "vy":1.17484, "omega":0.05806, "ax":2.65617, "ay":2.27164, "alpha":0.05326, "fx":[36.99766,37.18963,37.19543,37.05088], "fy":[31.77805,31.49609,31.77502,31.89568]},
    {"t":0.53533, "x":1.93084, "y":1.04573, "heading":0.97902, "vx":1.42265, "vy":1.21677, "omega":0.05904, "ax":2.65596, "ay":2.27144, "alpha":0.02867, "fx":[37.04422,37.04811,37.23207,37.09727], "fy":[31.72345,31.66746,31.71635,31.8265]},
    {"t":0.55379, "x":1.95755, "y":1.06858, "heading":0.98011, "vx":1.47168, "vy":1.2587, "omega":0.05957, "ax":2.65572, "ay":2.27121, "alpha":0.05186, "fx":[37.00634,37.17926,37.17164,37.05121], "fy":[31.78568,31.46682,31.78433,31.88419]},
    {"t":0.57225, "x":1.98517, "y":1.0922, "heading":0.98121, "vx":1.52071, "vy":1.30063, "omega":0.06053, "ax":2.65544, "ay":2.27096, "alpha":0.02344, "fx":[37.0483,37.04735,37.20474,37.09269], "fy":[31.71665,31.67499,31.71228,31.80313]},
    {"t":0.59071, "x":2.01369, "y":1.11659, "heading":0.98232, "vx":1.56972, "vy":1.34255, "omega":0.06096, "ax":2.65514, "ay":2.27066, "alpha":0.03971, "fx":[37.01699,37.15027,37.15424,37.05466], "fy":[31.75887,31.53168,31.75884,31.84087]},
    {"t":0.60917, "x":2.04312, "y":1.14176, "heading":0.98345, "vx":1.61874, "vy":1.38446, "omega":0.0617, "ax":2.65478, "ay":2.27032, "alpha":0.02033, "fx":[37.04541,37.0538,37.17451,37.0823], "fy":[31.71129,31.66789,31.70916,31.78325]},
    {"t":0.62763, "x":2.07346, "y":1.16771, "heading":0.98459, "vx":1.66774, "vy":1.42637, "omega":0.06207, "ax":2.65436, "ay":2.26993, "alpha":0.02224, "fx":[37.03639,37.08375,37.14608,37.0665], "fy":[31.71579,31.63476,31.71684,31.78218]},
    {"t":0.64609, "x":2.1047, "y":1.19442, "heading":0.98573, "vx":1.71674, "vy":1.46827, "omega":0.06248, "ax":2.65388, "ay":2.26945, "alpha":0.0289, "fx":[36.98419,37.2146,37.09146,37.01532], "fy":[31.7241,31.59213,31.72322,31.78353]},
    {"t":0.66455, "x":2.13684, "y":1.22192, "heading":0.98689, "vx":1.76573, "vy":1.51017, "omega":0.06301, "ax":2.65328, "ay":2.2689, "alpha":0.00428, "fx":[37.03891,37.04095,37.12851,37.06392], "fy":[31.66143,31.7511,31.66335,31.71598]},
    {"t":0.68301, "x":2.16989, "y":1.25018, "heading":0.98805, "vx":1.81471, "vy":1.55205, "omega":0.06309, "ax":2.65256, "ay":2.2682, "alpha":0.02685, "fx":[36.97072,37.20685,37.05807,36.99653], "fy":[31.70982,31.57417,31.71051,31.75856]},
    {"t":0.70147, "x":2.20384, "y":1.27922, "heading":0.98921, "vx":1.86368, "vy":1.59392, "omega":0.06359, "ax":2.65165, "ay":2.26735, "alpha":0.00293, "fx":[37.03057,36.99822,37.10155,37.0507], "fy":[31.64783,31.71694,31.64996,31.6908]},
    {"t":0.71993, "x":2.23869, "y":1.30903, "heading":0.99039, "vx":1.91262, "vy":1.63577, "omega":0.06364, "ax":2.65047, "ay":2.26626, "alpha":0.02628, "fx":[36.94301,37.19295,37.01428,36.96463], "fy":[31.6879,31.5387,31.68999,31.72809]},
    {"t":0.73839, "x":2.27445, "y":1.33961, "heading":0.99156, "vx":1.96155, "vy":1.67761, "omega":0.06413, "ax":2.64894, "ay":2.26475, "alpha":-0.00968, "fx":[37.00519,36.93874,37.06325,37.02216], "fy":[31.58307,31.77298,31.58581,31.61811]},
    {"t":0.75685, "x":2.31111, "y":1.37096, "heading":0.99275, "vx":2.01045, "vy":1.71942, "omega":0.06395, "ax":2.64669, "ay":2.26273, "alpha":0.02564, "fx":[36.88567,37.16903,36.94485,36.90426], "fy":[31.64049,31.48872,31.64385,31.67437]},
    {"t":0.77531, "x":2.34867, "y":1.40309, "heading":0.99393, "vx":2.05931, "vy":1.76118, "omega":0.06442, "ax":2.64332, "ay":2.25969, "alpha":-0.00368, "fx":[36.92762,36.86974,36.97589,36.94236], "fy":[31.53465,31.64058,31.53813,31.5637]},
    {"t":0.79376, "x":2.38714, "y":1.43598, "heading":0.99512, "vx":2.1081, "vy":1.8029, "omega":0.06436, "ax":2.63751, "ay":2.25478, "alpha":0.02801, "fx":[36.70584,37.20508,36.75714,36.72271], "fy":[31.52835,31.38371,31.53283,31.55792]},
    {"t":0.81222, "x":2.4265, "y":1.46965, "heading":0.9963, "vx":2.15679, "vy":1.84452, "omega":0.06487, "ax":2.62654, "ay":2.24402, "alpha":-0.26001, "fx":[36.73724,36.46656,36.81218,36.76197], "fy":[30.55462,33.67601,30.56571,30.60529]},
    {"t":0.83068, "x":2.46676, "y":1.50408, "heading":0.9975, "vx":2.20527, "vy":1.88594, "omega":0.06007, "ax":2.6353, "ay":2.16207, "alpha":-0.10654, "fx":[38.03362,33.0855,38.09414,38.05427], "fy":[30.12308,30.4062,30.13176,30.16102]},
    {"t":0.84914, "x":2.50792, "y":1.53926, "heading":0.99861, "vx":2.25392, "vy":1.92586, "omega":0.05811, "ax":1.4665, "ay":1.08701, "alpha":-0.13614, "fx":[20.46603,20.46172,20.53308,20.49114], "fy":[14.7468,16.45137,14.76007,14.78659]},
    {"t":0.8676, "x":2.54978, "y":1.575, "heading":0.99968, "vx":2.28099, "vy":1.94592, "omega":0.05559, "ax":-0.12478, "ay":0.15553, "alpha":0.02505, "fx":[-1.97599,-1.11679,-1.92428,-1.95578], "fy":[2.16967,2.14185,2.18007,2.19999]},
    {"t":0.88606, "x":2.59186, "y":1.61094, "heading":1.00071, "vx":2.27869, "vy":1.94879, "omega":0.05606, "ax":-0.01621, "ay":0.01955, "alpha":0.06654, "fx":[-0.24588,-0.22327,-0.20605,-0.23041], "fy":[0.44534,-0.2728,0.4531,0.46703]},
    {"t":0.90452, "x":2.63392, "y":1.64692, "heading":1.00174, "vx":2.27839, "vy":1.94915, "omega":0.05728, "ax":0.00429, "ay":-0.00526, "alpha":0.01581, "fx":[-0.0605,0.35471,-0.01263,-0.04188], "fy":[-0.07875,-0.09798,-0.06806,-0.04927]},
    {"t":0.92298, "x":2.67598, "y":1.6829, "heading":1.0028, "vx":2.27847, "vy":1.94906, "omega":0.05758, "ax":0.00449, "ay":-0.00502, "alpha":-0.00612, "fx":[0.03802,0.06817,0.08747,0.05726], "fy":[-0.11945,0.03686,-0.10856,-0.08942]},
    {"t":0.94144, "x":2.71804, "y":1.71888, "heading":1.00386, "vx":2.27855, "vy":1.94896, "omega":0.05746, "ax":0.00571, "ay":-0.00691, "alpha":0.01044, "fx":[0.02865,0.16845,0.07519,0.04671], "fy":[-0.10188,-0.12011,-0.09133,-0.0731]},
    {"t":0.9599, "x":2.7601, "y":1.75486, "heading":1.00493, "vx":2.27866, "vy":1.94884, "omega":0.05766, "ax":0.00397, "ay":-0.00439, "alpha":0.01715, "fx":[0.03262,0.06054,0.07823,0.05031], "fy":[-0.03974,-0.16402,-0.02963,-0.01213]},
    {"t":0.97836, "x":2.80217, "y":1.79083, "heading":1.00599, "vx":2.27873, "vy":1.94875, "omega":0.05797, "ax":0.00768, "ay":-0.00922, "alpha":0.00345, "fx":[0.1468,-0.07497,0.19263,0.16453], "fy":[-0.13409,-0.15191,-0.1236,-0.10571]},
    {"t":0.99682, "x":2.84423, "y":1.8268, "heading":1.00706, "vx":2.27887, "vy":1.94858, "omega":0.05804, "ax":0.00335, "ay":-0.00367, "alpha":0.03619, "fx":[0.02545,0.05194,0.06802,0.04192], "fy":[0.02832,-0.32536,0.03786,0.05409]},
    {"t":1.01528, "x":2.8863, "y":1.86277, "heading":1.00813, "vx":2.27893, "vy":1.94852, "omega":0.0587, "ax":-0.01337, "ay":0.01497, "alpha":0.02454, "fx":[-0.43372,0.49889,-0.39389,-0.41834], "fy":[0.20376,0.18985,0.21337,0.22931]},
    {"t":1.03374, "x":2.92837, "y":1.89874, "heading":1.00921, "vx":2.27869, "vy":1.94879, "omega":0.05916, "ax":-0.16242, "ay":0.18028, "alpha":0.12221, "fx":[-2.28634,-2.2617,-2.25519,-2.27341], "fy":[2.85652,1.47433,2.86412,2.8795]},
    {"t":1.0522, "x":2.9704, "y":1.93475, "heading":1.01031, "vx":2.27569, "vy":1.95212, "omega":0.06141, "ax":-1.33108, "ay":-1.24424, "alpha":-0.02527, "fx":[-18.23975,-19.72702,-18.19483,-18.22245], "fy":[-17.39996,-17.37039,-17.38914,-17.37157]},
    {"t":1.07066, "x":3.01219, "y":1.97057, "heading":1.01144, "vx":2.25112, "vy":1.92915, "omega":0.06095, "ax":-2.50503, "ay":-2.31246, "alpha":-0.25608, "fx":[-34.98373,-35.1353,-34.9101,-34.95849], "fy":[-33.09494,-29.99673,-33.08131,-33.05335]},
    {"t":1.08912, "x":3.05331, "y":2.00579, "heading":1.01257, "vx":2.20488, "vy":1.88647, "omega":0.05622, "ax":-2.62355, "ay":-2.24753, "alpha":-0.09765, "fx":[-35.74478,-39.44304,-35.69638,-35.72662], "fy":[-31.5021,-31.12967,-31.49235,-31.4734]},
    {"t":1.10758, "x":3.09357, "y":2.04023, "heading":1.0136, "vx":2.15645, "vy":1.84498, "omega":0.05442, "ax":-2.63569, "ay":-2.25691, "alpha":0.00602, "fx":[-36.85683,-36.77015,-36.81987,-36.84247], "fy":[-31.54132,-31.53207,-31.53129,-31.5171]},
    {"t":1.12604, "x":3.13293, "y":2.0739, "heading":1.01461, "vx":2.10779, "vy":1.80331, "omega":0.05453, "ax":-2.64173, "ay":-2.26155, "alpha":-0.0091, "fx":[-36.87128,-37.04917,-36.846,-36.86044], "fy":[-31.62799,-31.52126,-31.61995,-31.61182]},
    {"t":1.1445, "x":3.17138, "y":2.1068, "heading":1.01561, "vx":2.05903, "vy":1.76157, "omega":0.05436, "ax":-2.64532, "ay":-2.26434, "alpha":0.01109, "fx":[-36.99129,-36.89053,-36.96557,-36.97966], "fy":[-31.62435,-31.69016,-31.6148,-31.60801]},
    {"t":1.16296, "x":3.20894, "y":2.13894, "heading":1.01662, "vx":2.01019, "vy":1.71977, "omega":0.05456, "ax":-2.64776, "ay":-2.26613, "alpha":-0.01422, "fx":[-36.93421,-37.18053,-36.92194,-36.92671], "fy":[-31.69606,-31.56539,-31.68807,-31.68769]},
    {"t":1.18142, "x":3.2456, "y":2.1703, "heading":1.01763, "vx":1.96132, "vy":1.67794, "omega":0.0543, "ax":-2.64947, "ay":-2.26743, "alpha":0.02397, "fx":[-37.0434,-36.94494,-37.03471,-37.03624], "fy":[-31.6196,-31.86494,-31.61107,-31.61412]},
    {"t":1.19988, "x":3.28135, "y":2.20088, "heading":1.01863, "vx":1.91241, "vy":1.63608, "omega":0.05474, "ax":-2.65077, "ay":-2.26838, "alpha":-0.01425, "fx":[-36.97897,-37.19349,-36.98366,-36.97576], "fy":[-31.72037,-31.60823,-31.71245,-31.72203]},
    {"t":1.21834, "x":3.3162, "y":2.2307, "heading":1.01964, "vx":1.86348, "vy":1.59421, "omega":0.05448, "ax":-2.65178, "ay":-2.26912, "alpha":0.019, "fx":[-37.06219,-36.99361,-37.07272,-37.05995], "fy":[-31.64564,-31.86911,-31.63767,-31.65178]},
    {"t":1.2368, "x":3.35015, "y":2.25974, "heading":1.02064, "vx":1.81453, "vy":1.55232, "omega":0.05483, "ax":-2.65258, "ay":-2.26972, "alpha":-0.01571, "fx":[-37.00711,-37.18375,-37.03272,-37.00923], "fy":[-31.73452,-31.62836,-31.72672,-31.74846]},
    {"t":1.25526, "x":3.38319, "y":2.28801, "heading":1.02166, "vx":1.76556, "vy":1.51042, "omega":0.05454, "ax":-2.65324, "ay":-2.2702, "alpha":0.00411, "fx":[-37.06751,-37.03347,-37.09882,-37.07021], "fy":[-31.6906,-31.77978,-31.68388,-31.71036]},
    {"t":1.27372, "x":3.41533, "y":2.31551, "heading":1.02266, "vx":1.71658, "vy":1.46851, "omega":0.05462, "ax":-2.65378, "ay":-2.27062, "alpha":-0.00795, "fx":[-37.06511,-37.04931,-37.11282,-37.07261], "fy":[-31.72322,-31.6975,-31.71615,-31.75114]},
    {"t":1.29218, "x":3.44657, "y":2.34223, "heading":1.02367, "vx":1.66759, "vy":1.4266, "omega":0.05447, "ax":-2.65424, "ay":-2.27096, "alpha":-0.01762, "fx":[-37.04766,-37.11367,-37.10691,-37.05747], "fy":[-31.744,-31.64387,-31.73848,-31.78071]},
    {"t":1.31063, "x":3.4769, "y":2.36817, "heading":1.02468, "vx":1.6186, "vy":1.38468, "omega":0.05415, "ax":-2.65463, "ay":-2.27125, "alpha":-0.00719, "fx":[-37.0931,-36.97982,-37.1675,-37.10726], "fy":[-31.7214,-31.72204,-31.71469,-31.76545]},
    {"t":1.32909, "x":3.50633, "y":2.39335, "heading":1.02568, "vx":1.5696, "vy":1.34275, "omega":0.05401, "ax":-2.65498, "ay":-2.27151, "alpha":-0.03086, "fx":[-37.03622,-37.15406,-37.12392,-37.05269], "fy":[-31.77153,-31.57258,-31.76727,-31.82629]},
    {"t":1.34755, "x":3.53485, "y":2.41775, "heading":1.02667, "vx":1.52059, "vy":1.30082, "omega":0.05344, "ax":-2.65527, "ay":-2.27174, "alpha":-0.01175, "fx":[-37.0922,-36.97955,-37.19774,-37.11381], "fy":[-31.72526,-31.71921,-31.71843,-31.78754]},
    {"t":1.36601, "x":3.56247, "y":2.44137, "heading":1.02766, "vx":1.47157, "vy":1.25889, "omega":0.05323, "ax":-2.65554, "ay":-2.27192, "alpha":-0.03945, "fx":[-37.02717,-37.17478,-37.14615,-37.05055], "fy":[-31.78295,-31.53978,-31.77996,-31.85797]},
    {"t":1.38447, "x":3.58918, "y":2.46423, "heading":1.02864, "vx":1.42255, "vy":1.21695, "omega":0.0525, "ax":-2.65577, "ay":-2.2721, "alpha":-0.02018, "fx":[-37.0707,-37.0295,-37.21053,-37.10051], "fy":[-31.73283,-31.69682,-31.72599,-31.81536]},
    {"t":1.40293, "x":3.61499, "y":2.4863, "heading":1.02961, "vx":1.37352, "vy":1.175, "omega":0.05213, "ax":-2.65598, "ay":-2.27226, "alpha":-0.03988, "fx":[-37.01853,-37.18239,-37.17266,-37.04955], "fy":[-31.76772,-31.58004,-31.76615,-31.86559]},
    {"t":1.42139, "x":3.63989, "y":2.50761, "heading":1.03057, "vx":1.3245, "vy":1.13306, "omega":0.05139, "ax":-2.65617, "ay":-2.2724, "alpha":-0.02821, "fx":[-37.05533,-37.05091,-37.23318,-37.09401], "fy":[-31.73821,-31.67447,-31.73158,-31.84334]},
    {"t":1.43985, "x":3.66388, "y":2.52813, "heading":1.03152, "vx":1.27546, "vy":1.09111, "omega":0.05087, "ax":-2.65634, "ay":-2.27253, "alpha":-0.04756, "fx":[-37.00614,-37.19378,-37.19785,-37.04528], "fy":[-31.77129,-31.55878,-31.77095,-31.89355]},
    {"t":1.45831, "x":3.68698, "y":2.54789, "heading":1.03246, "vx":1.22643, "vy":1.04916, "omega":0.04999, "ax":-2.65649, "ay":-2.27264, "alpha":-0.02988, "fx":[-37.06375,-36.99638,-37.28058,-37.11101], "fy":[-31.72878,-31.69068,-31.72309,-31.85844]},
    {"t":1.47677, "x":3.70916, "y":2.56687, "heading":1.03338, "vx":1.17739, "vy":1.00721, "omega":0.04944, "ax":-2.65663, "ay":-2.27275, "alpha":-0.05535, "fx":[-36.99046,-37.20825,-37.22291,-37.03797], "fy":[-31.7719,-31.54067,-31.77325,-31.9211]},
    {"t":1.49523, "x":3.73045, "y":2.58507, "heading":1.0343, "vx":1.12835, "vy":0.96526, "omega":0.04842, "ax":-2.65676, "ay":-2.27284, "alpha":-0.04025, "fx":[-37.0359,-37.04134,-37.2965,-37.09303], "fy":[-31.73419,-31.65902,-31.72883,-31.89032]},
    {"t":1.51369, "x":3.75082, "y":2.6025, "heading":1.03519, "vx":1.07931, "vy":0.9233, "omega":0.04767, "ax":-2.65688, "ay":-2.27293, "alpha":-0.07247, "fx":[-36.96139,-37.25422,-37.23888,-37.01903], "fy":[-31.79547,-31.45098,-31.79826,-31.97249]},
    {"t":1.53215, "x":3.77029, "y":2.61916, "heading":1.03607, "vx":1.03026, "vy":0.88134, "omega":0.04634, "ax":-2.65699, "ay":-2.27301, "alpha":-0.04917, "fx":[-37.01539,-37.05738,-37.32307,-37.08373], "fy":[-31.73564,-31.63597,-31.73039,-31.91989]},
    {"t":1.55061, "x":3.78886, "y":2.63504, "heading":1.03693, "vx":0.98122, "vy":0.83938, "omega":0.04543, "ax":-2.6571, "ay":-2.27309, "alpha":-0.0804, "fx":[-36.94283,-37.26535,-37.26705,-37.0101], "fy":[-31.79238,-31.43678,-31.79684,-32.00001]},
    {"t":1.56907, "x":3.80652, "y":2.65015, "heading":1.03776, "vx":0.93217, "vy":0.79742, "omega":0.04395, "ax":-2.65719, "ay":-2.27316, "alpha":-0.05975, "fx":[-36.99102,-37.07996,-37.34927,-37.07028], "fy":[-31.73876,-31.60383,-31.73372,-31.95373]},
    {"t":1.58753, "x":3.82327, "y":2.66448, "heading":1.03858, "vx":0.88312, "vy":0.75546, "omega":0.04284, "ax":-2.65728, "ay":-2.27322, "alpha":-0.09106, "fx":[-36.91895,-37.28654,-37.2937,-36.99635], "fy":[-31.7939,-31.40488,-31.80017,-32.03465]},
    {"t":1.60599, "x":3.83912, "y":2.67804, "heading":1.03937, "vx":0.83406, "vy":0.7135, "omega":0.04116, "ax":-2.65736, "ay":-2.27328, "alpha":-0.0594, "fx":[-37.00291,-37.14535,-37.25836,-37.09348], "fy":[-31.7207,-31.55054,-31.79898,-31.9668]},
    {"t":1.62445, "x":3.85407, "y":2.69083, "heading":1.04013, "vx":0.78501, "vy":0.67153, "omega":0.04006, "ax":-2.65744, "ay":-2.27334, "alpha":-0.10005, "fx":[-36.89591,-37.30035,-37.32403,-36.9841], "fy":[-31.78914,-31.38898,-31.79722,-32.06487]},
    {"t":1.64291, "x":3.8681, "y":2.70283, "heading":1.04087, "vx":0.73595, "vy":0.62957, "omega":0.03822, "ax":-2.65751, "ay":-2.2734, "alpha":-0.07641, "fx":[-36.95893,-37.06347,-37.42448,-37.06146], "fy":[-31.73105,-31.57089,-31.72786,-32.01349]},
    {"t":1.66137, "x":3.88124, "y":2.71407, "heading":1.04157, "vx":0.6869, "vy":0.5876, "omega":0.03681, "ax":-2.65758, "ay":-2.27345, "alpha":-0.11016, "fx":[-36.87068,-37.31597,-37.35534,-36.97019], "fy":[-31.78536,-31.36704,-31.79541,-32.0982]},
    {"t":1.67983, "x":3.89346, "y":2.72453, "heading":1.04225, "vx":0.63784, "vy":0.54564, "omega":0.03477, "ax":-2.65764, "ay":-2.27349, "alpha":-0.08919, "fx":[-36.92644,-37.09577,-37.45186,-37.04161], "fy":[-31.73335,-31.53174,-31.73078,-32.05285]},
    {"t":1.69829, "x":3.90479, "y":2.73421, "heading":1.04289, "vx":0.58878, "vy":0.50367, "omega":0.03313, "ax":-2.6577, "ay":-2.27354, "alpha":-0.12184, "fx":[-36.84307,-37.33374,-37.38776,-36.95452], "fy":[-31.78385,-31.33543,-31.79585,-32.13602]},
    {"t":1.71675, "x":3.9152, "y":2.74312, "heading":1.0435, "vx":0.53972, "vy":0.4617, "omega":0.03088, "ax":-2.65775, "ay":-2.27358, "alpha":-0.10216, "fx":[-36.89561,-37.11802,-37.4845,-37.02408], "fy":[-31.73476,-31.49225,-31.73285,-32.0937]},
    {"t":1.73521, "x":3.92471, "y":2.75126, "heading":1.04407, "vx":0.49066, "vy":0.41973, "omega":0.02899, "ax":-2.65781, "ay":-2.27362, "alpha":-0.14155, "fx":[-36.80442,-37.37758,-37.41373,-36.92951], "fy":[-31.80226,-31.2428,-31.81623,-32.19442]},
    {"t":1.75367, "x":3.93332, "y":2.75862, "heading":1.04461, "vx":0.4416, "vy":0.37776, "omega":0.02638, "ax":-2.65786, "ay":-2.27366, "alpha":-0.11612, "fx":[-36.86057,-37.14777,-37.51678,-37.00292], "fy":[-31.73595,-31.45029,-31.73472,-32.13694]},
    {"t":1.77213, "x":3.94102, "y":2.76521, "heading":1.0451, "vx":0.39253, "vy":0.33579, "omega":0.02424, "ax":-2.65791, "ay":-2.27369, "alpha":-0.15451, "fx":[-36.77265,-37.39713,-37.44985,-36.91115], "fy":[-31.79952,-31.20879,-31.81551,-32.23599]},
    {"t":1.79059, "x":3.94781, "y":2.77102, "heading":1.04554, "vx":0.34347, "vy":0.29382, "omega":0.02138, "ax":-2.65795, "ay":-2.27373, "alpha":-0.13213, "fx":[-36.81963,-37.18928,-37.54746,-36.97691], "fy":[-31.73966,-31.39766,-31.73928,-32.18518]},
    {"t":1.80905, "x":3.9537, "y":2.77605, "heading":1.04594, "vx":0.2944, "vy":0.25184, "omega":0.01894, "ax":-2.658, "ay":-2.27376, "alpha":-0.1691, "fx":[-36.73806,-37.41921,-37.48756,-36.89094], "fy":[-31.79886,-31.16557,-31.81686,-32.28224]},
    {"t":1.82751, "x":3.95868, "y":2.78031, "heading":1.04629, "vx":0.24534, "vy":0.20987, "omega":0.01582, "ax":-2.65804, "ay":-2.27379, "alpha":-0.1389, "fx":[-36.81232,-37.23916,-37.50137,-36.98519], "fy":[-31.72368,-31.33709,-31.78917,-32.21535]},
    {"t":1.84596, "x":3.96275, "y":2.7838, "heading":1.04658, "vx":0.19627, "vy":0.1679, "omega":0.01326, "ax":-2.65808, "ay":-2.27382, "alpha":-0.18495, "fx":[-36.7008,-37.44332,-37.52725,-36.86891], "fy":[-31.79894,-31.11687,-31.81882,-32.33224]},
    {"t":1.86442, "x":3.96592, "y":2.78651, "heading":1.04683, "vx":0.14721, "vy":0.12592, "omega":0.00984, "ax":-2.65812, "ay":-2.27385, "alpha":-0.15384, "fx":[-36.83151,-37.19376,-37.60401,-36.91307], "fy":[-31.69135,-31.32823,-31.75456,-32.29435]},
    {"t":1.88288, "x":3.96819, "y":2.78845, "heading":1.04701, "vx":0.09814, "vy":0.08395, "omega":0.00701, "ax":-2.65815, "ay":-2.27387, "alpha":-0.19948, "fx":[-36.66338,-37.46175,-37.57127,-36.848], "fy":[-31.79323,-31.0831,-31.81465,-32.37895]},
    {"t":1.90134, "x":3.96955, "y":2.78961, "heading":1.04714, "vx":0.04907, "vy":0.04198, "omega":0.00332, "ax":-2.65819, "ay":-2.2739, "alpha":-0.18, "fx":[-36.70432,-37.2609,-37.6702,-36.91086], "fy":[-31.73888,-31.2543,-31.74237,-32.33586]},
    {"t":1.9198, "x":3.97, "y":2.79, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65672, "ay":-2.27266, "alpha":-0.17184, "fx":[-36.79645,-37.17712,-37.63427,-36.85669], "fy":[-31.65839,-31.25045,-31.74459,-32.34871]},
    {"t":1.93826, "x":3.96955, "y":2.78961, "heading":1.0472, "vx":-0.04904, "vy":-0.04195, "omega":-0.00317, "ax":-2.65815, "ay":-2.27388, "alpha":-0.19979, "fx":[-36.66292,-37.46319,-37.57123,-36.84674], "fy":[-31.79423,-31.08144,-31.81445,-32.38019]},
    {"t":1.95672, "x":3.96819, "y":2.78845, "heading":1.04714, "vx":-0.09811, "vy":-0.08393, "omega":-0.00686, "ax":-2.65811, "ay":-2.27385, "alpha":-0.15411, "fx":[-36.83017,-37.19816,-37.60274,-36.91095], "fy":[-31.69202,-31.32736,-31.75432,-32.29518]},
    {"t":1.97518, "x":3.96593, "y":2.78651, "heading":1.04701, "vx":-0.14718, "vy":-0.1259, "omega":-0.0097, "ax":-2.65807, "ay":-2.27383, "alpha":-0.18534, "fx":[-36.70059,-37.44478,-37.52689,-36.8677], "fy":[-31.80028,-31.11401,-31.81931,-32.33368]},
    {"t":1.99364, "x":3.96276, "y":2.7838, "heading":1.04683, "vx":-0.19625, "vy":-0.16788, "omega":-0.01313, "ax":-2.65803, "ay":-2.2738, "alpha":-0.13902, "fx":[-36.81196,-37.24167,-37.50042,-36.98365], "fy":[-31.72412,-31.33656,-31.78909,-32.21592]},
    {"t":2.0121, "x":3.95868, "y":2.78032, "heading":1.04659, "vx":-0.24531, "vy":-0.20985, "omega":-0.01569, "ax":-2.65799, "ay":-2.27377, "alpha":-0.16912, "fx":[-36.73816,-37.42028,-37.48705,-36.88992], "fy":[-31.79921,-31.16552,-31.81664,-32.28256]},
    {"t":2.03056, "x":3.9537, "y":2.77606, "heading":1.0463, "vx":-0.29438, "vy":-0.25182, "omega":-0.01881, "ax":-2.65795, "ay":-2.27374, "alpha":-0.13221, "fx":[-36.81903,-37.19312,-37.54582,-36.97496], "fy":[-31.73999,-31.39739,-31.73929,-32.18551]},
    {"t":2.04902, "x":3.94781, "y":2.77102, "heading":1.04595, "vx":-0.34344, "vy":-0.29379, "omega":-0.02125, "ax":-2.6579, "ay":-2.2737, "alpha":-0.15509, "fx":[-36.77276,-37.39872,-37.44888,-36.91006], "fy":[-31.80169,-31.20338,-31.81731,-32.23786]},
    {"t":2.06748, "x":3.94102, "y":2.76521, "heading":1.04556, "vx":-0.39251, "vy":-0.33577, "omega":-0.02412, "ax":-2.65785, "ay":-2.27367, "alpha":-0.11607, "fx":[-36.86049,-37.15007,-37.51548,-37.00163], "fy":[-31.7363,-31.4503,-31.73475,-32.13697]},
    {"t":2.08594, "x":3.93332, "y":2.75862, "heading":1.04512, "vx":-0.44157, "vy":-0.37774, "omega":-0.02626, "ax":-2.6578, "ay":-2.27363, "alpha":-0.14136, "fx":[-36.80483,-37.37856,-37.41284,-36.92865], "fy":[-31.80227,-31.24385,-31.81598,-32.19406]},
    {"t":2.1044, "x":3.92472, "y":2.75126, "heading":1.04463, "vx":-0.49063, "vy":-0.41971, "omega":-0.02887, "ax":-2.65775, "ay":-2.27359, "alpha":-0.10209, "fx":[-36.89545,-37.12138,-37.48259,-37.02241], "fy":[-31.73498,-31.49236,-31.73303,-32.09363]},
    {"t":2.12286, "x":3.91521, "y":2.74313, "heading":1.0441, "vx":-0.53969, "vy":-0.46168, "omega":-0.03075, "ax":-2.65769, "ay":-2.27355, "alpha":-0.12246, "fx":[-36.84358,-37.33495,-37.38656,-36.9536], "fy":[-31.78639,-31.32891,-31.7982,-32.1381]},
    {"t":2.14132, "x":3.90479, "y":2.73422, "heading":1.04353, "vx":-0.58875, "vy":-0.50365, "omega":-0.03302, "ax":-2.65763, "ay":-2.2735, "alpha":-0.08911, "fx":[-36.92591,-37.10053,-37.4493,-37.03954], "fy":[-31.73357,-31.53198,-31.73102,-32.05264]},
    {"t":2.15978, "x":3.89347, "y":2.72453, "heading":1.04292, "vx":-0.63781, "vy":-0.54561, "omega":-0.03466, "ax":-2.65757, "ay":-2.27345, "alpha":-0.10974, "fx":[-36.8714,-37.31661,-37.35426,-36.96952], "fy":[-31.78491,-31.36955,-31.79483,-32.0972]},
    {"t":2.17824, "x":3.88124, "y":2.71407, "heading":1.04228, "vx":-0.68687, "vy":-0.58758, "omega":-0.03669, "ax":-2.6575, "ay":-2.27341, "alpha":-0.07655, "fx":[-36.95635,-37.07456,-37.41971,-37.05731], "fy":[-31.73151,-31.57062,-31.7283,-32.01335]},
    {"t":2.1967, "x":3.86811, "y":2.70284, "heading":1.0416, "vx":-0.73593, "vy":-0.62955, "omega":-0.0381, "ax":-2.65743, "ay":-2.27335, "alpha":-0.10018, "fx":[-36.89665,-37.3012,-37.32271,-36.98342], "fy":[-31.79046,-31.38641,-31.79838,-32.06545]},
    {"t":2.21516, "x":3.85407, "y":2.69083, "heading":1.0409, "vx":-0.78498, "vy":-0.67151, "omega":-0.03995, "ax":-2.65735, "ay":-2.27329, "alpha":-0.05926, "fx":[-37.00285,-37.14841,-37.2565,-37.09192], "fy":[-31.721,-31.55113,-31.79903,-31.96636]},
    {"t":2.23362, "x":3.83913, "y":2.67805, "heading":1.04016, "vx":-0.83403, "vy":-0.71348, "omega":-0.04104, "ax":-2.65727, "ay":-2.27323, "alpha":-0.08856, "fx":[-36.92266,-37.27875,-37.29488,-36.99879], "fy":[-31.78857,-31.42286,-31.79455,-32.02815]},
    {"t":2.25208, "x":3.82328, "y":2.66449, "heading":1.03941, "vx":-0.88309, "vy":-0.75544, "omega":-0.04268, "ax":-2.65718, "ay":-2.27317, "alpha":-0.05952, "fx":[-36.99108,-37.08327,-37.34689,-37.06883], "fy":[-31.73904,-31.6045,-31.7339,-31.95312]},
    {"t":2.27054, "x":3.80653, "y":2.65016, "heading":1.03862, "vx":-0.93214, "vy":-0.7974, "omega":-0.04378, "ax":-2.65709, "ay":-2.2731, "alpha":-0.08003, "fx":[-36.94385,-37.26553,-37.2657,-37.00978], "fy":[-31.79264,-31.43801,-31.7968,-31.99913]},
    {"t":2.289, "x":3.78887, "y":2.63505, "heading":1.03781, "vx":-0.98119, "vy":-0.83936, "omega":-0.04525, "ax":-2.65698, "ay":-2.27302, "alpha":-0.04886, "fx":[-37.01578,-37.06017,-37.32077,-37.08237], "fy":[-31.73583,-31.63701,-31.73045,-31.91917]},
    {"t":2.30746, "x":3.7703, "y":2.61917, "heading":1.03697, "vx":-1.03023, "vy":-0.88132, "omega":-0.04615, "ax":-2.65687, "ay":-2.27294, "alpha":-0.07343, "fx":[-36.96229,-37.25527,-37.23699,-37.01848], "fy":[-31.79982,-31.44017,-31.8023,-31.97549]},
    {"t":2.32592, "x":3.75083, "y":2.60251, "heading":1.03612, "vx":-1.07928, "vy":-0.92328, "omega":-0.04751, "ax":-2.65675, "ay":-2.27285, "alpha":-0.03994, "fx":[-37.03589,-37.04532,-37.29354,-37.09151], "fy":[-31.73457,-31.65989,-31.72905,-31.88945]},
    {"t":2.34438, "x":3.73046, "y":2.58508, "heading":1.03525, "vx":-1.12832, "vy":-0.96524, "omega":-0.04825, "ax":-2.65662, "ay":-2.27276, "alpha":-0.05526, "fx":[-36.99152,-37.20882,-37.22112,-37.03758], "fy":[-31.77321,-31.53902,-31.77424,-31.92107]},
    {"t":2.36283, "x":3.70918, "y":2.56688, "heading":1.03436, "vx":-1.17736, "vy":-1.00719, "omega":-0.04927, "ax":-2.65648, "ay":-2.27265, "alpha":-0.02943, "fx":[-37.06462,-36.9981,-37.27809,-37.11037], "fy":[-31.72912,-31.69176,-31.72339,-31.85736]},
    {"t":2.38129, "x":3.68699, "y":2.5479, "heading":1.03345, "vx":-1.2264, "vy":-1.04914, "omega":-0.04981, "ax":-2.65633, "ay":-2.27254, "alpha":-0.04714, "fx":[-37.00752,-37.19362,-37.19615,-37.04517], "fy":[-31.77173,-31.55975,-31.77115,-31.89263]},
    {"t":2.39975, "x":3.6639, "y":2.52814, "heading":1.03253, "vx":-1.27543, "vy":-1.09109, "omega":-0.05068, "ax":-2.65616, "ay":-2.27241, "alpha":-0.02781, "fx":[-37.05558,-37.05416,-37.2303,-37.09279], "fy":[-31.7387,-31.67569,-31.7317,-31.84223]},
    {"t":2.41821, "x":3.6399, "y":2.50762, "heading":1.03159, "vx":-1.32447, "vy":-1.13304, "omega":-0.05119, "ax":-2.65597, "ay":-2.27227, "alpha":-0.04248, "fx":[-37.01937,-37.18435,-37.16997,-37.04885], "fy":[-31.77742,-31.55406,-31.77532,-31.87339]},
    {"t":2.43667, "x":3.615, "y":2.48631, "heading":1.03065, "vx":-1.37349, "vy":-1.17499, "omega":-0.05198, "ax":-2.65576, "ay":-2.27212, "alpha":-0.01972, "fx":[-37.07118,-37.03216,-37.20772,-37.09953], "fy":[-31.73333,-31.69827,-31.72606,-31.81411]},
    {"t":2.45513, "x":3.58919, "y":2.46424, "heading":1.02969, "vx":-1.42252, "vy":-1.21693, "omega":-0.05234, "ax":-2.65553, "ay":-2.27193, "alpha":-0.03881, "fx":[-37.02883,-37.17389,-37.14447,-37.05081], "fy":[-31.78325,-31.54207,-31.77972,-31.85641]},
    {"t":2.47359, "x":3.56248, "y":2.44138, "heading":1.02872, "vx":-1.47154, "vy":-1.25887, "omega":-0.05306, "ax":-2.65526, "ay":-2.27175, "alpha":-0.01129, "fx":[-37.09235,-36.98328,-37.19443,-37.11251], "fy":[-31.72584,-31.72073,-31.71852,-31.78622]},
    {"t":2.49205, "x":3.53487, "y":2.41776, "heading":1.02774, "vx":-1.52055, "vy":-1.3008, "omega":-0.05327, "ax":-2.65496, "ay":-2.27152, "alpha":-0.0309, "fx":[-37.03772,-37.15381,-37.12183,-37.05276], "fy":[-31.77401,-31.56868,-31.76915,-31.82673]},
    {"t":2.51051, "x":3.50634, "y":2.39336, "heading":1.02676, "vx":-1.56956, "vy":-1.34273, "omega":-0.05384, "ax":-2.65462, "ay":-2.27127, "alpha":-0.00671, "fx":[-37.09369,-36.98185,-37.16493,-37.10642], "fy":[-31.72219,-31.72347,-31.71468,-31.76418]},
    {"t":2.52897, "x":3.47692, "y":2.36819, "heading":1.02576, "vx":-1.61857, "vy":-1.38466, "omega":-0.05396, "ax":-2.65422, "ay":-2.27098, "alpha":-0.0174, "fx":[-37.04905,-37.11374,-37.10461,-37.05745], "fy":[-31.74579,-31.64231,-31.73962,-31.78036]},
    {"t":2.54743, "x":3.44659, "y":2.34224, "heading":1.02477, "vx":-1.66756, "vy":-1.42658, "omega":-0.05428, "ax":-2.65376, "ay":-2.27064, "alpha":-0.00793, "fx":[-37.06181,-37.06359,-37.10569,-37.06784], "fy":[-31.72454,-31.69744,-31.71686,-31.75026]},
    {"t":2.56589, "x":3.41535, "y":2.31552, "heading":1.02377, "vx":-1.71655, "vy":-1.4685, "omega":-0.05443, "ax":-2.65323, "ay":-2.27022, "alpha":0.00483, "fx":[-37.06939,-37.03214,-37.09687,-37.07066], "fy":[-31.69118,-31.7821,-31.68375,-31.70869]},
    {"t":2.58435, "x":3.38321, "y":2.28802, "heading":1.02276, "vx":-1.76553, "vy":-1.51041, "omega":-0.05434, "ax":-2.65256, "ay":-2.26975, "alpha":-0.01536, "fx":[-37.00589,-37.19159,-37.02763,-37.00657], "fy":[-31.7355,-31.62982,-31.72699,-31.74709]},
    {"t":2.60281, "x":3.35017, "y":2.25976, "heading":1.02176, "vx":-1.81449, "vy":-1.5523, "omega":-0.05462, "ax":-2.65176, "ay":-2.26914, "alpha":0.01885, "fx":[-37.0638,-36.99321,-37.07025,-37.06009], "fy":[-31.64892,-31.86376,-31.64018,-31.65265]},
    {"t":2.62127, "x":3.31622, "y":2.23071, "heading":1.02075, "vx":-1.86344, "vy":-1.59419, "omega":-0.05428, "ax":-2.65074, "ay":-2.26841, "alpha":-0.01317, "fx":[-36.98421,-37.18163,-36.98497,-36.97957], "fy":[-31.72088,-31.61162,-31.71221,-31.72011]},
    {"t":2.63973, "x":3.28137, "y":2.2009, "heading":1.01975, "vx":-1.91238, "vy":-1.63607, "omega":-0.05452, "ax":-2.64944, "ay":-2.26746, "alpha":0.0245, "fx":[-37.04507,-36.94389,-37.0322,-37.03643], "fy":[-31.62118,-31.86552,-31.61185,-31.6132]},
    {"t":2.65819, "x":3.24562, "y":2.17031, "heading":1.01874, "vx":-1.96128, "vy":-1.67792, "omega":-0.05407, "ax":-2.64772, "ay":-2.26617, "alpha":-0.01404, "fx":[-36.93064,-37.19495,-36.91414,-36.92164], "fy":[-31.69747,-31.56697,-31.68867,-31.68646]},
    {"t":2.67665, "x":3.20897, "y":2.13895, "heading":1.01774, "vx":-2.01016, "vy":-1.71976, "omega":-0.05433, "ax":-2.64527, "ay":-2.2644, "alpha":0.01317, "fx":[-36.99313,-36.88816,-36.96324,-36.98006], "fy":[-31.62169,-31.70433,-31.61133,-31.60289]},
    {"t":2.69511, "x":3.17141, "y":2.10682, "heading":1.01674, "vx":-2.05899, "vy":-1.76156, "omega":-0.05408, "ax":-2.64167, "ay":-2.26162, "alpha":-0.00517, "fx":[-36.88999,-36.99524,-36.86046,-36.87764], "fy":[-31.62423,-31.54033,-31.61531,-31.60536]},
    {"t":2.71357, "x":3.13295, "y":2.07392, "heading":1.01574, "vx":-2.10775, "vy":-1.8033, "omega":-0.05418, "ax":-2.63595, "ay":-2.25661, "alpha":-0.02972, "fx":[-36.85593,-36.79888,-36.81024,-36.8387], "fy":[-31.64658,-31.20753,-31.63471,-31.6162]},
    {"t":2.73203, "x":3.09359, "y":2.04024, "heading":1.01474, "vx":-2.15641, "vy":-1.84496, "omega":-0.05473, "ax":-2.62343, "ay":-2.24767, "alpha":-0.09807, "fx":[-35.73982,-39.45763,-35.68676,-35.72007], "fy":[-31.505,-31.13272,-31.49432,-31.47337]},
    {"t":2.75049, "x":3.05334, "y":2.0058, "heading":1.01373, "vx":-2.20484, "vy":-1.88645, "omega":-0.05654, "ax":-2.50536, "ay":-2.31212, "alpha":-0.26255, "fx":[-34.98945,-35.14359,-34.91042,-34.96242], "fy":[-33.11258,-29.92887,-33.09795,-33.06777]},
    {"t":2.76895, "x":3.01221, "y":1.97059, "heading":1.01269, "vx":-2.25109, "vy":-1.92913, "omega":-0.06138, "ax":-1.33136, "ay":-1.24678, "alpha":-0.02524, "fx":[-18.23933,-19.7512,-18.18937,-18.22017], "fy":[-17.43628,-17.40821,-17.42419,-17.40464]},
    {"t":2.78741, "x":2.97043, "y":1.93476, "heading":1.01155, "vx":-2.27567, "vy":-1.95215, "omega":-0.06185, "ax":-0.16321, "ay":0.18118, "alpha":0.12376, "fx":[-2.29984,-2.27202,-2.26359,-2.28494], "fy":[2.87068,1.4781,2.87944,2.8967]},
    {"t":2.80587, "x":2.92839, "y":1.89876, "heading":1.01041, "vx":-2.27868, "vy":-1.9488, "omega":-0.05956, "ax":-0.01284, "ay":0.01434, "alpha":0.02546, "fx":[-0.42683,0.50088,-0.38204,-0.40957], "fy":[0.19439,0.17854,0.20527,0.22314]},
    {"t":2.82433, "x":2.88633, "y":1.86279, "heading":1.00931, "vx":-2.27891, "vy":-1.94854, "omega":-0.05909, "ax":0.00379, "ay":-0.00417, "alpha":0.03516, "fx":[0.02882,0.05865,0.07675,0.04731], "fy":[0.01498,-0.31761,0.02579,0.04397]},
    {"t":2.84279, "x":2.84426, "y":1.82682, "heading":1.00822, "vx":-2.27884, "vy":-1.94862, "omega":-0.05845, "ax":0.00783, "ay":-0.00941, "alpha":0.00388, "fx":[0.15205,-0.08894,0.20285,0.17165], "fy":[-0.1374,-0.15714,-0.12564,-0.10583]},
    {"t":2.86125, "x":2.8022, "y":1.79084, "heading":1.00714, "vx":-2.2787, "vy":-1.94879, "omega":-0.05837, "ax":0.00407, "ay":-0.0045, "alpha":0.01529, "fx":[0.03139,0.06268,0.08241,0.05113], "fy":[-0.05019,-0.14331,-0.03881,-0.01932]},
    {"t":2.87971, "x":2.76013, "y":1.75487, "heading":1.00607, "vx":-2.27863, "vy":-1.94887, "omega":-0.05809, "ax":0.00508, "ay":-0.0062, "alpha":0.01115, "fx":[0.02001,0.15273,0.07139,0.0399], "fy":[-0.09251,-0.11262,-0.08075,-0.06064]},
    {"t":2.89816, "x":2.71807, "y":1.71889, "heading":1.00499, "vx":-2.27853, "vy":-1.94899, "omega":-0.05789, "ax":0.00383, "ay":-0.00423, "alpha":-0.00714, "fx":[0.02628,0.05964,0.08089,0.04747], "fy":[-0.11477,0.0625,-0.10266,-0.08162]},
    {"t":2.91662, "x":2.67601, "y":1.68291, "heading":1.00393, "vx":-2.27846, "vy":-1.94906, "omega":-0.05802, "ax":0.00314, "ay":-0.00393, "alpha":0.01642, "fx":[-0.07467,0.32618,-0.02205,-0.05425], "fy":[-0.06077,-0.08183,-0.04889,-0.02827]},
    {"t":2.93508, "x":2.63395, "y":1.64693, "heading":1.00285, "vx":-2.2784, "vy":-1.94914, "omega":-0.05771, "ax":-0.0174, "ay":0.02099, "alpha":0.06362, "fx":[-0.26525,-0.23938,-0.22016,-0.24777], "fy":[0.45351,-0.22164,0.46248,0.4784]},
    {"t":2.95354, "x":2.59189, "y":1.61096, "heading":1.00179, "vx":-2.27872, "vy":-1.94875, "omega":-0.05654, "ax":-0.12525, "ay":0.15605, "alpha":0.02583, "fx":[-1.98238,-1.13055,-1.92608,-1.96043], "fy":[2.17631,2.14673,2.18782,2.20952]},
    {"t":2.972, "x":2.5498, "y":1.57501, "heading":1.00074, "vx":-2.28104, "vy":-1.94587, "omega":-0.05606, "ax":1.45966, "ay":1.09234, "alpha":-0.14147, "fx":[20.36808,20.36616,20.4404,20.39513], "fy":[14.80217,16.57901,14.81667,14.84518]},
    {"t":2.99046, "x":2.50795, "y":1.53928, "heading":0.99971, "vx":-2.25409, "vy":-1.92571, "omega":-0.05867, "ax":2.64298, "ay":2.15283, "alpha":-0.07716, "fx":[37.83092,34.12176,37.89201,37.85173], "fy":[30.01525,30.21243,30.02423,30.05351]},
    {"t":3.00892, "x":2.46679, "y":1.5041, "heading":0.99863, "vx":-2.2053, "vy":-1.88596, "omega":-0.0601, "ax":2.62653, "ay":2.24404, "alpha":-0.26187, "fx":[36.73564,36.4652,36.81456,36.76167], "fy":[30.54673,33.69726,30.55863,30.5999]},
    {"t":3.02738, "x":2.42652, "y":1.46966, "heading":0.99752, "vx":-2.15682, "vy":-1.84454, "omega":-0.06493, "ax":2.63734, "ay":2.25498, "alpha":0.03004, "fx":[36.68972,37.23935,36.74442,36.70771], "fy":[31.53205,31.38086,31.53717,31.56384]},
    {"t":3.04584, "x":2.38716, "y":1.436, "heading":0.99632, "vx":-2.10813, "vy":-1.80291, "omega":-0.06438, "ax":2.6433, "ay":2.25971, "alpha":-0.00662, "fx":[36.92618,36.8676,36.97855,36.94227], "fy":[31.52391,31.67063,31.52813,31.55556]},
    {"t":3.0643, "x":2.34869, "y":1.4031, "heading":0.99513, "vx":-2.05934, "vy":-1.7612, "omega":-0.0645, "ax":2.64673, "ay":2.26269, "alpha":0.02502, "fx":[36.89803,37.12889,36.9611,36.91792], "fy":[31.63839,31.48944,31.64242,31.67467]},
    {"t":3.08276, "x":2.31113, "y":1.37098, "heading":0.99394, "vx":-2.01048, "vy":-1.71943, "omega":-0.06404, "ax":2.64892, "ay":2.26477, "alpha":-0.00181, "fx":[37.00192,36.94392,37.0628,37.0198], "fy":[31.60436,31.70793,31.60763,31.6411]},
    {"t":3.10122, "x":2.27447, "y":1.33962, "heading":0.99276, "vx":-1.96158, "vy":-1.67763, "omega":-0.06407, "ax":2.65049, "ay":2.26623, "alpha":0.02625, "fx":[36.9491,37.17108,37.0242,36.97199], "fy":[31.68642,31.53827,31.68921,31.72902]},
    {"t":3.11968, "x":2.23871, "y":1.30904, "heading":0.99157, "vx":-1.91266, "vy":-1.63579, "omega":-0.06359, "ax":2.65167, "ay":2.26733, "alpha":0.00393, "fx":[37.02888,36.99937,37.10357,37.05022], "fy":[31.64807,31.71192,31.65095,31.69343]},
    {"t":3.13814, "x":2.20386, "y":1.27923, "heading":0.9904, "vx":-1.86371, "vy":-1.59394, "omega":-0.06352, "ax":2.65258, "ay":2.26818, "alpha":0.02774, "fx":[36.96739,37.21283,37.0585,36.99443], "fy":[31.70927,31.57152,31.7107,31.76041]},
    {"t":3.1566, "x":2.1699, "y":1.25019, "heading":0.98923, "vx":-1.81474, "vy":-1.55207, "omega":-0.063, "ax":2.6533, "ay":2.26888, "alpha":0.00377, "fx":[37.03733,37.04119,37.13089,37.06363], "fy":[31.6572,31.75956,31.65994,31.71428]},
    {"t":3.17506, "x":2.13686, "y":1.22193, "heading":0.98807, "vx":-1.76576, "vy":-1.51019, "omega":-0.06293, "ax":2.65389, "ay":2.26944, "alpha":0.02873, "fx":[36.99175,37.18739,37.10296,37.02416], "fy":[31.72267,31.59227,31.7226,31.78464]},
    {"t":3.19352, "x":2.10471, "y":1.19444, "heading":0.9869, "vx":-1.71677, "vy":-1.46829, "omega":-0.0624, "ax":2.65438, "ay":2.26991, "alpha":0.0219, "fx":[37.03469,37.08432,37.14838,37.06608], "fy":[31.71197,31.64183,31.71391,31.78096]},
    {"t":3.21198, "x":2.07348, "y":1.16772, "heading":0.98575, "vx":-1.66777, "vy":-1.42639, "omega":-0.062, "ax":2.65479, "ay":2.27031, "alpha":0.02036, "fx":[37.05051,37.03389,37.18361,37.08869], "fy":[31.71001,31.66749,31.70874,31.78456]},
    {"t":3.23044, "x":2.04314, "y":1.14178, "heading":0.98461, "vx":-1.61877, "vy":-1.38448, "omega":-0.06162, "ax":2.65515, "ay":2.27065, "alpha":0.03983, "fx":[37.01525,37.15082,37.15651,37.05418], "fy":[31.75637,31.5349,31.7573,31.841]},
    {"t":3.2489, "x":2.01371, "y":1.11661, "heading":0.98347, "vx":-1.56975, "vy":-1.34257, "omega":-0.06089, "ax":2.65546, "ay":2.27095, "alpha":0.02378, "fx":[37.05038,37.03644,37.21083,37.09605], "fy":[31.71564,31.6737,31.7122,31.80477]},
    {"t":3.26736, "x":1.98519, "y":1.09221, "heading":0.98235, "vx":-1.52074, "vy":-1.30065, "omega":-0.06045, "ax":2.65573, "ay":2.2712, "alpha":0.04995, "fx":[37.00474,37.17866,37.17449,37.05111], "fy":[31.77727,31.48799,31.77673,31.8784]},
    {"t":3.28582, "x":1.95757, "y":1.06859, "heading":0.98123, "vx":-1.47171, "vy":-1.25872, "omega":-0.05953, "ax":2.65596, "ay":2.27143, "alpha":0.02909, "fx":[37.04601,37.03794,37.23789,37.10032], "fy":[31.72257,31.66578,31.71649,31.82835]},
    {"t":3.30428, "x":1.93085, "y":1.04574, "heading":0.98013, "vx":-1.42268, "vy":-1.21679, "omega":-0.05899, "ax":2.65618, "ay":2.27163, "alpha":0.05177, "fx":[36.99617,37.18895,37.19822,37.05072], "fy":[31.77067,31.51361,31.76881,31.89121]},
    {"t":3.32274, "x":1.90504, "y":1.02366, "heading":0.97904, "vx":-1.37365, "vy":-1.17486, "omega":-0.05803, "ax":2.65636, "ay":2.27181, "alpha":0.03575, "fx":[37.03687,37.04226,37.26435,37.10095], "fy":[31.72978,31.64972,31.72075,31.85435]},
    {"t":3.3412, "x":1.88014, "y":1.00236, "heading":0.97797, "vx":-1.32462, "vy":-1.13292, "omega":-0.05737, "ax":2.65654, "ay":2.27197, "alpha":0.06091, "fx":[36.98379,37.20202,37.22105,37.04722], "fy":[31.78297,31.4774,31.77897,31.92411]},
    {"t":3.35966, "x":1.85614, "y":0.98184, "heading":0.97691, "vx":-1.27558, "vy":-1.09098, "omega":-0.05625, "ax":2.65669, "ay":2.27212, "alpha":0.03815, "fx":[37.03978,37.00491,37.30404,37.11379], "fy":[31.72471,31.66411,31.71305,31.86993]},
    {"t":3.37812, "x":1.83304, "y":0.96209, "heading":0.97587, "vx":-1.22654, "vy":-1.04904, "omega":-0.05555, "ax":2.65683, "ay":2.27225, "alpha":0.06457, "fx":[36.97044,37.20889,37.24701,37.04411], "fy":[31.77656,31.49185,31.77006,31.94063]},
    {"t":3.39658, "x":1.81086, "y":0.94311, "heading":0.97485, "vx":-1.17749, "vy":-1.00709, "omega":-0.05435, "ax":2.65695, "ay":2.27237, "alpha":0.04682, "fx":[37.01571,37.03715,37.32317,37.10143], "fy":[31.73081,31.64228,31.71472,31.8982]},
    {"t":3.41503, "x":1.78957, "y":0.92491, "heading":0.97384, "vx":-1.12845, "vy":-0.96515, "omega":-0.05349, "ax":2.65707, "ay":2.27248, "alpha":0.08028, "fx":[36.9425,37.25058,37.26283,37.02817], "fy":[31.80107,31.41048,31.7915,31.98907]},
    {"t":3.43349, "x":1.76919, "y":0.90748, "heading":0.97286, "vx":-1.0794, "vy":-0.9232, "omega":-0.05201, "ax":2.65718, "ay":2.27259, "alpha":0.05644, "fx":[36.99299,37.05941,37.34629,37.0913], "fy":[31.73803,31.61264,31.71759,31.92968]},
    {"t":3.45195, "x":1.74972, "y":0.89082, "heading":0.9719, "vx":-1.03035, "vy":-0.88124, "omega":-0.05097, "ax":2.65728, "ay":2.27268, "alpha":0.08716, "fx":[36.92439,37.25839,37.29068,37.02211], "fy":[31.79979,31.40276,31.78666,32.01395]},
    {"t":3.47041, "x":1.73115, "y":0.87494, "heading":0.97096, "vx":-0.98129, "vy":-0.83929, "omega":-0.04936, "ax":2.65737, "ay":2.27277, "alpha":0.06696, "fx":[36.96315,37.0958,37.36604,37.07565], "fy":[31.74491,31.58122,31.7195,31.96249]},
    {"t":3.48887, "x":1.71349, "y":0.85984, "heading":0.97005, "vx":-0.93224, "vy":-0.79734, "omega":-0.04812, "ax":2.65746, "ay":2.27285, "alpha":0.09833, "fx":[36.90064,37.27678,37.3168,37.01123], "fy":[31.80798,31.36321,31.79088,32.05053]},
    {"t":3.50733, "x":1.69674, "y":0.8455, "heading":0.96916, "vx":-0.88318, "vy":-0.75538, "omega":-0.04631, "ax":2.65753, "ay":2.27292, "alpha":0.07632, "fx":[36.94214,37.09906,37.3989,37.06971], "fy":[31.74843,31.55779,31.71693,31.99375]},
    {"t":3.52579, "x":1.68089, "y":0.83195, "heading":0.9683, "vx":-0.83413, "vy":-0.71342, "omega":-0.0449, "ax":2.65761, "ay":2.27299, "alpha":0.10639, "fx":[36.87759,37.28683,37.34731,37.00227], "fy":[31.80561,31.35299,31.78386,32.07833]},
    {"t":3.54425, "x":1.66594, "y":0.81917, "heading":0.96747, "vx":-0.78507, "vy":-0.67147, "omega":-0.04293, "ax":2.65768, "ay":2.27306, "alpha":0.08112, "fx":[36.94069,37.04188,37.45178,37.08342], "fy":[31.74057,31.56432,31.70386,32.01581]},
    {"t":3.56271, "x":1.6519, "y":0.80716, "heading":0.96668, "vx":-0.73601, "vy":-0.62951, "omega":-0.04144, "ax":2.65774, "ay":2.27312, "alpha":0.11776, "fx":[36.85157,37.30031,37.37838,36.99121], "fy":[31.81079,31.3178,31.78383,32.11552]},
    {"t":3.58117, "x":1.63877, "y":0.79592, "heading":0.96592, "vx":-0.68695, "vy":-0.58754, "omega":-0.03926, "ax":2.6578, "ay":2.27318, "alpha":0.09367, "fx":[36.90609,37.07482,37.47817,37.06572], "fy":[31.74742,31.5256,31.70388,32.05436]},
    {"t":3.59963, "x":1.62654, "y":0.78547, "heading":0.96519, "vx":-0.63789, "vy":-0.54558, "omega":-0.03753, "ax":2.65786, "ay":2.27324, "alpha":0.12997, "fx":[36.82118,37.32067,37.40941,36.9768], "fy":[31.81553,31.28098,31.78306,32.15468]},
    {"t":3.61809, "x":1.61522, "y":0.77578, "heading":0.9645, "vx":-0.58882, "vy":-0.50362, "omega":-0.03513, "ax":2.65791, "ay":2.27329, "alpha":0.10671, "fx":[36.87057,37.10587,37.50697,37.04761], "fy":[31.75361,31.48582,31.70309,32.09468]},
    {"t":3.63655, "x":1.6048, "y":0.76687, "heading":0.96385, "vx":-0.53976, "vy":-0.46166, "omega":-0.03316, "ax":2.65796, "ay":2.27334, "alpha":0.13286, "fx":[36.76068,37.3043,37.47337,36.99555], "fy":[31.88397,31.31305,31.71594,32.12692]},
    {"t":3.65501, "x":1.59529, "y":0.75874, "heading":0.96324, "vx":-0.49069, "vy":-0.41969, "omega":-0.03071, "ax":2.65801, "ay":2.27338, "alpha":0.11991, "fx":[36.83802,37.12175,37.54294,37.03385], "fy":[31.75925,31.44601,31.70098,32.13626]},
    {"t":3.67347, "x":1.58669, "y":0.75138, "heading":0.96267, "vx":-0.44163, "vy":-0.37772, "omega":-0.0285, "ax":2.65806, "ay":2.27343, "alpha":0.16176, "fx":[36.74898,37.37745,37.47187,36.94085], "fy":[31.84054,31.1564,31.79548,32.25246]},
    {"t":3.69193, "x":1.57899, "y":0.74479, "heading":0.96214, "vx":-0.39256, "vy":-0.33576, "omega":-0.02551, "ax":2.6581, "ay":2.27347, "alpha":0.13548, "fx":[36.79565,37.16184,37.57302,37.01102], "fy":[31.768,31.39389,31.70196,32.1834]},
    {"t":3.71039, "x":1.57219, "y":0.73898, "heading":0.96167, "vx":-0.34349, "vy":-0.29379, "omega":-0.02301, "ax":2.65814, "ay":2.27351, "alpha":0.17497, "fx":[36.71427,37.39361,37.5105,36.92548], "fy":[31.84223,31.12216,31.79024,32.29478]},
    {"t":3.72885, "x":1.56631, "y":0.73395, "heading":0.96125, "vx":-0.29442, "vy":-0.25182, "omega":-0.01978, "ax":2.65818, "ay":2.27354, "alpha":0.15018, "fx":[36.7584,37.17952,37.61313,36.99494], "fy":[31.77327,31.35029,31.69852,32.22946]},
    {"t":3.74731, "x":1.56132, "y":0.72968, "heading":0.96088, "vx":-0.24536, "vy":-0.20985, "omega":-0.01701, "ax":2.65822, "ay":2.27358, "alpha":0.18702, "fx":[36.67951,37.40332,37.55372,36.91157], "fy":[31.83883,31.10152,31.77901,32.33413]},
    {"t":3.76577, "x":1.55725, "y":0.7262, "heading":0.96057, "vx":-0.19629, "vy":-0.16788, "omega":-0.01356, "ax":2.65825, "ay":2.27361, "alpha":0.1585, "fx":[36.74089,37.24099,37.56903,36.99915], "fy":[31.76566,31.28116,31.7443,32.26431]},
    {"t":3.78423, "x":1.55408, "y":0.72349, "heading":0.96032, "vx":-0.14721, "vy":-0.12591, "omega":-0.01063, "ax":2.65829, "ay":2.27365, "alpha":0.20255, "fx":[36.63882,37.42384,37.59656,36.89277], "fy":[31.84176,31.05837,31.77389,32.3832]},
    {"t":3.80269, "x":1.55181, "y":0.72155, "heading":0.96012, "vx":-0.09814, "vy":-0.08394, "omega":-0.00689, "ax":2.65832, "ay":2.27368, "alpha":0.18205, "fx":[36.67728,37.22161,37.69685,36.95803], "fy":[31.78266,31.25463,31.69216,32.32954]},
    {"t":3.82115, "x":1.55045, "y":0.72039, "heading":0.96, "vx":-0.04907, "vy":-0.04197, "omega":-0.00353, "ax":2.65835, "ay":2.27371, "alpha":0.19127, "fx":[36.65218,37.24074,37.71739,36.94519], "fy":[31.78644,31.22545,31.6911,32.35764]},
    {"t":3.83961, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,104]
 },
 "events":[]
}
