{
 "name":"c_sc_FAR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":139, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":139, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":139, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.20257,4.40513],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99947, "ay":1.79499, "alpha":2.21434, "fx":[36.52681,44.39052,47.04454,39.65627], "fy":[25.38197,17.69654,24.96534,32.26464]},
    {"t":0.01585, "x":1.55038, "y":0.72023, "heading":0.95993, "vx":0.04753, "vy":0.02844, "omega":0.03509, "ax":3.00134, "ay":1.79612, "alpha":2.11194, "fx":[36.79242,44.46043,46.75027,39.71959], "fy":[25.43729,18.0026,24.99276,31.9391]},
    {"t":0.03169, "x":1.55151, "y":0.7209, "heading":0.96049, "vx":0.09509, "vy":0.0569, "omega":0.06855, "ax":3.0013, "ay":1.7961, "alpha":2.03375, "fx":[37.02836,44.28883,46.58635,39.81683], "fy":[25.42952,18.23581,25.00158,31.70397]},
    {"t":0.04754, "x":1.55339, "y":0.72203, "heading":0.96157, "vx":0.14265, "vy":0.08536, "omega":0.10078, "ax":3.00126, "ay":1.79609, "alpha":1.93942, "fx":[37.20776,44.10867,46.45149,39.95002], "fy":[25.38211,18.64644,24.95895,31.38246]},
    {"t":0.06338, "x":1.55603, "y":0.72361, "heading":0.96317, "vx":0.1902, "vy":0.11383, "omega":0.13151, "ax":3.00121, "ay":1.79607, "alpha":1.87914, "fx":[37.40941,44.10848,46.23673,39.96072], "fy":[25.37556,18.76756,25.01992,31.20608]},
    {"t":0.07923, "x":1.55942, "y":0.72564, "heading":0.96525, "vx":0.23776, "vy":0.14229, "omega":0.16129, "ax":3.00116, "ay":1.79605, "alpha":1.78113, "fx":[37.66051,43.90437,46.08347,40.06442], "fy":[25.28019,19.17319,25.0017,30.91295]},
    {"t":0.09507, "x":1.56356, "y":0.72812, "heading":0.96781, "vx":0.28532, "vy":0.17075, "omega":0.18951, "ax":3.00111, "ay":1.79604, "alpha":1.73349, "fx":[37.7699,43.94826,45.90133,40.09043], "fy":[25.3265,19.26147,25.04578,30.7334]},
    {"t":0.11092, "x":1.56846, "y":0.73105, "heading":0.97081, "vx":0.33287, "vy":0.1992, "omega":0.21698, "ax":3.00106, "ay":1.79602, "alpha":1.63767, "fx":[38.02687,43.74804,45.74582,40.18636], "fy":[25.21458,19.65639,25.03898,30.45607]},
    {"t":0.12677, "x":1.57411, "y":0.73443, "heading":0.97425, "vx":0.38042, "vy":0.22766, "omega":0.24293, "ax":3.00101, "ay":1.796, "alpha":1.59472, "fx":[38.11342,43.80108,45.57896,40.21053], "fy":[25.27652,19.73097,25.0766,30.281]},
    {"t":0.14261, "x":1.58052, "y":0.73826, "heading":0.9781, "vx":0.42798, "vy":0.25612, "omega":0.2682, "ax":3.00095, "ay":1.79598, "alpha":1.50075, "fx":[38.37926,43.59683,45.42258,40.30227], "fy":[25.14797,20.11579,25.08032,30.01974]},
    {"t":0.15846, "x":1.58767, "y":0.74255, "heading":0.98235, "vx":0.47553, "vy":0.28458, "omega":0.29198, "ax":3.00089, "ay":1.79596, "alpha":1.46342, "fx":[38.44488,43.66216,45.26738,40.32317], "fy":[25.22178,20.16866,25.11744,29.85486]},
    {"t":0.1743, "x":1.59559, "y":0.74728, "heading":0.98698, "vx":0.52308, "vy":0.31304, "omega":0.31517, "ax":3.00083, "ay":1.79593, "alpha":1.3777, "fx":[38.68768,43.43674,45.18263,40.38716], "fy":[25.09997,20.57021,25.06829,29.62292]},
    {"t":0.19015, "x":1.60425, "y":0.75247, "heading":0.99197, "vx":0.57063, "vy":0.3415, "omega":0.337, "ax":3.00077, "ay":1.79591, "alpha":1.33473, "fx":[38.76045,43.53049,44.96954,40.43003], "fy":[25.15762,20.61765,25.14768,29.43731]},
    {"t":0.206, "x":1.61367, "y":0.7581, "heading":0.99731, "vx":0.61818, "vy":0.36996, "omega":0.35815, "ax":3.0007, "ay":1.79589, "alpha":1.25347, "fx":[39.00757,43.30432,44.88606,40.48888], "fy":[25.03731,20.9863,25.10984,29.22525]},
    {"t":0.22184, "x":1.62384, "y":0.76419, "heading":1.00299, "vx":0.66573, "vy":0.39841, "omega":0.37801, "ax":3.00063, "ay":1.79586, "alpha":1.2146, "fx":[39.06497,43.41846,44.6575,40.54183], "fy":[25.09322,20.98787,25.25292,29.02341]},
    {"t":0.23769, "x":1.63477, "y":0.77073, "heading":1.00898, "vx":0.71328, "vy":0.42687, "omega":0.39726, "ax":3.00055, "ay":1.79583, "alpha":1.12616, "fx":[39.27981,43.14476,44.5772,40.67689], "fy":[24.99832,21.40515,25.16832,28.78401]},
    {"t":0.25353, "x":1.64645, "y":0.77772, "heading":1.01527, "vx":0.76082, "vy":0.45533, "omega":0.4151, "ax":3.00047, "ay":1.79581, "alpha":1.11045, "fx":[39.35997,43.31157,44.39905,40.60353], "fy":[25.01631,21.35073,25.25563,28.73176]},
    {"t":0.26938, "x":1.65888, "y":0.78516, "heading":1.02185, "vx":0.80837, "vy":0.48378, "omega":0.4327, "ax":3.00039, "ay":1.79578, "alpha":1.02581, "fx":[39.52193,43.13915,44.27032,40.73821], "fy":[24.9716,21.70512,25.23051,28.44531]},
    {"t":0.28522, "x":1.67207, "y":0.79305, "heading":1.02871, "vx":0.85591, "vy":0.51224, "omega":0.44895, "ax":3.0003, "ay":1.79575, "alpha":1.00636, "fx":[39.6255,43.20452,44.13775,40.69683], "fy":[24.99024,21.67751,25.29712,28.38607]},
    {"t":0.30107, "x":1.68601, "y":0.80139, "heading":1.03582, "vx":0.90345, "vy":0.54069, "omega":0.4649, "ax":3.00021, "ay":1.79571, "alpha":0.92861, "fx":[39.75314,42.98601,44.11627,40.8041], "fy":[24.95177,22.08607,25.18851,28.12257]},
    {"t":0.31692, "x":1.7007, "y":0.81019, "heading":1.04319, "vx":0.951, "vy":0.56915, "omega":0.47962, "ax":3.00011, "ay":1.79568, "alpha":0.902, "fx":[39.87753,43.09222,43.89216,40.79196], "fy":[24.95494,22.03449,25.31666,28.04111]},
    {"t":0.33276, "x":1.71614, "y":0.81943, "heading":1.05079, "vx":0.99853, "vy":0.5976, "omega":0.49391, "ax":3.00001, "ay":1.79564, "alpha":0.82887, "fx":[40.00314,42.89803,43.8599,40.88703], "fy":[24.91679,22.40979,25.22081,27.79762]},
    {"t":0.34861, "x":1.73234, "y":0.82913, "heading":1.05861, "vx":1.04607, "vy":0.62605, "omega":0.50704, "ax":2.99989, "ay":1.79561, "alpha":0.80095, "fx":[40.1141,42.983,43.65953,40.885], "fy":[24.91997,22.39179,25.3246,27.70685]},
    {"t":0.36445, "x":1.7493, "y":0.83927, "heading":1.06665, "vx":1.09361, "vy":0.65451, "omega":0.51973, "ax":2.99978, "ay":1.79556, "alpha":0.73076, "fx":[40.24879,42.76623,43.63371,40.9866], "fy":[24.88573,22.73711,25.23714,27.48036]},
    {"t":0.3803, "x":1.767, "y":0.84987, "heading":1.07488, "vx":1.14114, "vy":0.68296, "omega":0.53131, "ax":2.99965, "ay":1.79551, "alpha":0.70579, "fx":[40.33608,42.87514,43.44012,40.97688], "fy":[24.89414,22.72444,25.32816,27.39119]},
    {"t":0.39614, "x":1.78546, "y":0.86092, "heading":1.0833, "vx":1.18867, "vy":0.71141, "omega":0.5425, "ax":2.99952, "ay":1.79547, "alpha":0.63114, "fx":[40.58566,42.63948,43.36891,41.02664], "fy":[24.79937,23.04681,25.27826,27.21078]},
    {"t":0.41199, "x":1.80467, "y":0.87241, "heading":1.0919, "vx":1.2362, "vy":0.73986, "omega":0.5525, "ax":2.99937, "ay":1.79542, "alpha":0.61969, "fx":[40.54045,42.77675,43.23144,41.06367], "fy":[24.88803,23.00611,25.33555,27.10313]},
    {"t":0.42784, "x":1.82464, "y":0.88436, "heading":1.10065, "vx":1.28373, "vy":0.76831, "omega":0.56232, "ax":2.99922, "ay":1.79536, "alpha":0.55516, "fx":[40.66979,42.6915,43.0748,41.16783], "fy":[24.85107,23.24377,25.33919,26.89519]},
    {"t":0.44368, "x":1.84536, "y":0.89676, "heading":1.10956, "vx":1.33126, "vy":0.79676, "omega":0.57111, "ax":2.99904, "ay":1.79531, "alpha":0.51704, "fx":[40.70355,42.63123,43.07111,41.1883], "fy":[24.96663,23.39919,25.2334,26.72724]},
    {"t":0.45953, "x":1.86683, "y":0.90961, "heading":1.11861, "vx":1.37878, "vy":0.82521, "omega":0.57931, "ax":2.99887, "ay":1.79523, "alpha":0.48556, "fx":[40.82163,42.54747,42.9976,41.21774], "fy":[24.86943,23.52615,25.2682,26.65848]},
    {"t":0.47537, "x":1.88905, "y":0.92291, "heading":1.12779, "vx":1.4263, "vy":0.85365, "omega":0.587, "ax":2.99866, "ay":1.79517, "alpha":0.45972, "fx":[40.91389,42.56507,42.85763,41.23653], "fy":[24.88162,23.53976,25.32156,26.57595]},
    {"t":0.49122, "x":1.91203, "y":0.93667, "heading":1.13709, "vx":1.47381, "vy":0.8821, "omega":0.59429, "ax":2.99845, "ay":1.79509, "alpha":0.40968, "fx":[40.99744,42.44529,42.8156,41.30296], "fy":[24.87036,23.77355,25.26129,26.40923]},
    {"t":0.50707, "x":1.93576, "y":0.95087, "heading":1.14651, "vx":1.52133, "vy":0.91055, "omega":0.60078, "ax":2.99821, "ay":1.79502, "alpha":0.38551, "fx":[41.07488,42.46469,42.6878,41.3206], "fy":[24.88736,23.7927,25.30197,26.32823]},
    {"t":0.52291, "x":1.96024, "y":0.96552, "heading":1.15603, "vx":1.56883, "vy":0.93899, "omega":0.60689, "ax":2.99796, "ay":1.79492, "alpha":0.3371, "fx":[41.16334,42.3274,42.65181,41.39144], "fy":[24.87564,24.01161,25.24359,26.17376]},
    {"t":0.53876, "x":1.98548, "y":0.98063, "heading":1.16565, "vx":1.61634, "vy":0.96743, "omega":0.61223, "ax":2.99768, "ay":1.79482, "alpha":0.31618, "fx":[41.22003,42.36848,42.52949,41.40012], "fy":[24.89596,24.03098,25.27526,26.09698]},
    {"t":0.5546, "x":2.01147, "y":0.99618, "heading":1.17535, "vx":1.66384, "vy":0.99587, "omega":0.61724, "ax":2.99737, "ay":1.79471, "alpha":0.27111, "fx":[41.31074,42.21591,42.50016,41.47377], "fy":[24.88836,24.22195,25.22385,25.95901]},
    {"t":0.57045, "x":2.03821, "y":1.01219, "heading":1.18513, "vx":1.71134, "vy":1.02431, "omega":0.62153, "ax":2.99702, "ay":1.79459, "alpha":0.25463, "fx":[41.34879,42.27462,42.38281,41.47482], "fy":[24.91812,24.2262,25.25102,25.89114]},
    {"t":0.58629, "x":2.0657, "y":1.02865, "heading":1.19498, "vx":1.75883, "vy":1.05275, "omega":0.62557, "ax":2.99662, "ay":1.79446, "alpha":0.20497, "fx":[41.46348,42.22714,42.19335,41.57508], "fy":[24.89232,24.35821,25.28544,25.74323]},
    {"t":0.60214, "x":2.09395, "y":1.04555, "heading":1.20489, "vx":1.80631, "vy":1.08118, "omega":0.62882, "ax":2.99617, "ay":1.79434, "alpha":0.20463, "fx":[41.45776,42.19331,42.24363,41.53893], "fy":[24.96241,24.34773,25.2402,25.72177]},
    {"t":0.61799, "x":2.12295, "y":1.06291, "heading":1.21485, "vx":1.85379, "vy":1.10961, "omega":0.63206, "ax":2.99568, "ay":1.79414, "alpha":0.15931, "fx":[41.53443,42.04476,42.22265,41.60471], "fy":[24.9329,24.57121,25.1696,25.58729]},
    {"t":0.63383, "x":2.1527, "y":1.08072, "heading":1.22487, "vx":1.90126, "vy":1.13804, "omega":0.63458, "ax":2.99508, "ay":1.79399, "alpha":0.16026, "fx":[41.54892,42.11379,42.11463,41.59563], "fy":[25.00735,24.44783,25.22621,25.57123]},
    {"t":0.64968, "x":2.1832, "y":1.09898, "heading":1.23493, "vx":1.94872, "vy":1.16647, "omega":0.63712, "ax":2.99445, "ay":1.79371, "alpha":0.10519, "fx":[41.64386,41.89221,42.12026,41.68132], "fy":[24.94775,24.74177,25.12854,25.41898]},
    {"t":0.66552, "x":2.21445, "y":1.11768, "heading":1.24502, "vx":1.99616, "vy":1.19489, "omega":0.63879, "ax":2.99365, "ay":1.79348, "alpha":0.11326, "fx":[41.62187,42.03082,41.9971,41.64326], "fy":[25.02421,24.60523,25.18215,25.41265]},
    {"t":0.68137, "x":2.24646, "y":1.13684, "heading":1.25514, "vx":2.0436, "vy":1.22331, "omega":0.64058, "ax":2.99276, "ay":1.79312, "alpha":0.06243, "fx":[41.70931,41.80723,42.00354,41.72312], "fy":[24.9686,24.8694,25.09068,25.27537]},
    {"t":0.69721, "x":2.27922, "y":1.15645, "heading":1.26529, "vx":2.09102, "vy":1.25173, "omega":0.64157, "ax":2.9916, "ay":1.79283, "alpha":0.07782, "fx":[41.67377,41.9406,41.88655,41.67732], "fy":[25.05942,24.68239,25.15463,25.29148]},
    {"t":0.71306, "x":2.31273, "y":1.17651, "heading":1.27546, "vx":2.13843, "vy":1.28013, "omega":0.64281, "ax":2.99026, "ay":1.79232, "alpha":0.03205, "fx":[41.7344,41.75825,41.8786,41.73232], "fy":[24.99773,24.93725,25.06215,25.16246]},
    {"t":0.72891, "x":2.34699, "y":1.19702, "heading":1.28565, "vx":2.18581, "vy":1.30854, "omega":0.64331, "ax":2.98856, "ay":1.79173, "alpha":0.03063, "fx":[41.71095,41.80463,41.78987,41.70277], "fy":[25.03377,24.88777,25.07067,25.13428]},
    {"t":0.74475, "x":2.382, "y":1.21798, "heading":1.29584, "vx":2.23317, "vy":1.33693, "omega":0.6438, "ax":2.98627, "ay":1.79109, "alpha":0.00303, "fx":[41.7433,41.63596,41.76898,41.73222], "fy":[25.01255,24.99662,25.02256,25.05909]},
    {"t":0.7606, "x":2.41776, "y":1.23939, "heading":1.30604, "vx":2.28049, "vy":1.36531, "omega":0.64385, "ax":2.98326, "ay":1.79012, "alpha":0.00901, "fx":[41.69284,41.67378,41.66737,41.67839], "fy":[25.05589,24.89213,25.03945,25.04911]},
    {"t":0.77644, "x":2.45427, "y":1.26125, "heading":1.31624, "vx":2.32776, "vy":1.39367, "omega":0.64399, "ax":2.97884, "ay":1.78901, "alpha":-0.00778, "fx":[41.64131,41.61971,41.57825,41.62608], "fy":[25.02212,24.99128,24.98474,24.97632]},
    {"t":0.79229, "x":2.49153, "y":1.28356, "heading":1.32645, "vx":2.37496, "vy":1.42202, "omega":0.64387, "ax":2.97242, "ay":1.78679, "alpha":-0.11365, "fx":[41.59617,41.42255,41.50698,41.58055], "fy":[24.68505,25.92057,24.63314,24.6118]},
    {"t":0.80814, "x":2.52954, "y":1.30632, "heading":1.33665, "vx":2.42206, "vy":1.45034, "omega":0.64207, "ax":2.95998, "ay":1.78538, "alpha":0.11176, "fx":[40.73174,43.37906,40.58892,40.71176], "fy":[25.04178,24.85481,24.95706,24.91786]},
    {"t":0.82398, "x":2.56829, "y":1.32952, "heading":1.34682, "vx":2.46897, "vy":1.47863, "omega":0.64384, "ax":2.94414, "ay":1.76555, "alpha":-0.15804, "fx":[41.22995,40.9896,41.09379,41.21306], "fy":[24.29608,25.98648,24.21001,24.17118]},
    {"t":0.83983, "x":2.60778, "y":1.35317, "heading":1.35703, "vx":2.51562, "vy":1.5066, "omega":0.64133, "ax":2.89002, "ay":1.70238, "alpha":-0.14716, "fx":[41.01921,38.6172,40.8651,41.00014], "fy":[23.81358,23.93299,23.71419,23.6725]},
    {"t":0.85567, "x":2.64801, "y":1.37726, "heading":1.36719, "vx":2.56141, "vy":1.53358, "omega":0.639, "ax":0.87357, "ay":0.08947, "alpha":-0.36834, "fx":[12.28877,12.1397,12.12554,12.26344], "fy":[0.15733,4.77246,0.05118,0.01888]},
    {"t":0.87152, "x":2.6887, "y":1.40157, "heading":1.37731, "vx":2.57525, "vy":1.535, "omega":0.63316, "ax":0.02732, "ay":-0.03634, "alpha":-0.16221, "fx":[1.10275,-1.55672,0.90838,1.07219], "fy":[-0.44108,-0.4102,-0.57233,-0.60699]},
    {"t":0.88736, "x":2.72951, "y":1.42589, "heading":1.38735, "vx":2.57569, "vy":1.53442, "omega":0.63059, "ax":-0.07683, "ay":0.12873, "alpha":0.0897, "fx":[-0.95937,-1.15243,-1.18694,-0.99451], "fy":[2.35906,0.469,2.20156,2.16425]},
    {"t":0.90321, "x":2.77032, "y":1.45022, "heading":1.39734, "vx":2.57447, "vy":1.53646, "omega":0.63202, "ax":0.00037, "ay":-0.00061, "alpha":-0.05841, "fx":[0.1844,-0.30239,-0.01615,0.15459], "fy":[0.06157,0.09167,-0.07848,-0.10906]},
    {"t":0.91906, "x":2.81111, "y":1.47457, "heading":1.40735, "vx":2.57448, "vy":1.53645, "omega":0.63109, "ax":-0.04397, "ay":0.07365, "alpha":-0.0136, "fx":[-0.51757,-0.6837,-0.71077,-0.54492], "fy":[1.19644,0.83072,1.0581,1.03022]},
    {"t":0.9349, "x":2.8519, "y":1.49892, "heading":1.41735, "vx":2.57378, "vy":1.53762, "omega":0.63087, "ax":-0.00184, "ay":0.00298, "alpha":-0.03751, "fx":[0.0605,-0.08465,-0.11541,0.03688], "fy":[0.10581,0.12932,-0.02237,-0.04629]},
    {"t":0.95075, "x":2.89269, "y":1.52329, "heading":1.42735, "vx":2.57375, "vy":1.53766, "omega":0.63028, "ax":-0.03254, "ay":0.05458, "alpha":-0.01318, "fx":[-0.37373,-0.51521,-0.53548,-0.39418], "fy":[0.902,0.60681,0.78108,0.76031]},
    {"t":0.96659, "x":2.93346, "y":1.54766, "heading":1.43734, "vx":2.57323, "vy":1.53853, "omega":0.63007, "ax":0.0001, "ay":-0.00032, "alpha":-0.03218, "fx":[0.07762,-0.06815,-0.06462,0.06073], "fy":[0.04974,0.06662,-0.05848,-0.07556]},
    {"t":0.98244, "x":2.97424, "y":1.57204, "heading":1.44732, "vx":2.57324, "vy":1.53852, "omega":0.62956, "ax":-0.02201, "ay":0.03696, "alpha":-0.01438, "fx":[-0.24414,-0.3568,-0.37073,-0.25815], "fy":[0.61516,0.43144,0.51641,0.50222]},
    {"t":0.99828, "x":3.01501, "y":1.59642, "heading":1.4573, "vx":2.57289, "vy":1.53911, "omega":0.62933, "ax":-0.00091, "ay":0.00136, "alpha":-0.01832, "fx":[0.01576,0.01978,-0.09101,0.00479], "fy":[0.06134,0.07232,-0.02343,-0.03449]},
    {"t":1.01413, "x":3.05578, "y":1.62081, "heading":1.46727, "vx":2.57287, "vy":1.53913, "omega":0.62904, "ax":-0.01326, "ay":0.02231, "alpha":-0.0154, "fx":[-0.1404,-0.22166,-0.23011,-0.14887], "fy":[0.36561,0.30431,0.29275,0.2842]},
    {"t":1.02998, "x":3.09655, "y":1.64521, "heading":1.47724, "vx":2.57266, "vy":1.53949, "omega":0.6288, "ax":-0.00186, "ay":0.00297, "alpha":-0.0054, "fx":[-0.038,0.08672,-0.10834,-0.04406], "fy":[0.07057,0.07664,0.01237,0.00627]},
    {"t":1.04582, "x":3.13731, "y":1.6696, "heading":1.4872, "vx":2.57263, "vy":1.53953, "omega":0.62871, "ax":-0.00632, "ay":0.01066, "alpha":-0.01312, "fx":[-0.06208,-0.11032,-0.11438,-0.06614], "fy":[0.16642,0.18868,0.12225,0.11818]},
    {"t":1.06167, "x":3.17808, "y":1.694, "heading":1.49716, "vx":2.57253, "vy":1.5397, "omega":0.62851, "ax":-0.00186, "ay":0.00303, "alpha":0.00195, "fx":[-0.05173,0.08716,-0.08526,-0.05404], "fy":[0.05683,0.05915,0.02785,0.02552]},
    {"t":1.07751, "x":3.21884, "y":1.71839, "heading":1.50712, "vx":2.5725, "vy":1.53975, "omega":0.62854, "ax":-0.00143, "ay":0.00243, "alpha":-0.00559, "fx":[-0.01235,-0.02674,-0.02766,-0.01328], "fy":[0.03269,0.06514,0.01936,0.01844]},
    {"t":1.09336, "x":3.25961, "y":1.74279, "heading":1.51708, "vx":2.57248, "vy":1.53979, "omega":0.62845, "ax":0.00002, "ay":-0.00004, "alpha":0.00064, "fx":[-0.00101,0.00134,0.00192,-0.00086], "fy":[-0.00176,-0.0019,0.00068,0.00082]},
    {"t":1.10921, "x":3.30037, "y":1.76719, "heading":1.52704, "vx":2.57248, "vy":1.53979, "omega":0.62846, "ax":0.00152, "ay":-0.00257, "alpha":0.00664, "fx":[0.01096,0.03053,0.03138,0.01181], "fy":[-0.03843,-0.06723,-0.01947,-0.01861]},
    {"t":1.12505, "x":3.34113, "y":1.79159, "heading":1.537, "vx":2.57251, "vy":1.53975, "omega":0.62856, "ax":0.00191, "ay":-0.00311, "alpha":-0.0011, "fx":[0.05031,-0.08341,0.08836,0.05154], "fy":[-0.06113,-0.06235,-0.02584,-0.02461]},
    {"t":1.1409, "x":3.3819, "y":1.81599, "heading":1.54696, "vx":2.57254, "vy":1.5397, "omega":0.62855, "ax":0.00641, "ay":-0.01082, "alpha":0.0141, "fx":[0.06219,0.11566,0.11689,0.06344], "fy":[-0.17388,-0.18942,-0.1213,-0.12003]},
    {"t":1.15674, "x":3.42266, "y":1.84039, "heading":1.55692, "vx":2.57264, "vy":1.53953, "omega":0.62877, "ax":0.00193, "ay":-0.00308, "alpha":0.00572, "fx":[0.03868,-0.08009,0.10955,0.0396], "fy":[-0.07741,-0.07832,-0.00877,-0.00783]},
    {"t":1.17259, "x":3.46343, "y":1.86478, "heading":1.56688, "vx":2.57267, "vy":1.53948, "omega":0.62886, "ax":0.01337, "ay":-0.0225, "alpha":0.01677, "fx":[0.14339,0.2299,0.23013,0.14365], "fy":[-0.37621,-0.30236,-0.28948,-0.28918]},
    {"t":1.18843, "x":3.50419, "y":1.88917, "heading":1.57685, "vx":2.57288, "vy":1.53912, "omega":0.62913, "ax":0.00105, "ay":-0.00158, "alpha":0.01872, "fx":[-0.01069,-0.00959,0.09011,-0.01142], "fy":[-0.07305,-0.07231,0.02879,0.02815]},
    {"t":1.20428, "x":3.54496, "y":1.91356, "heading":1.58682, "vx":2.5729, "vy":1.53909, "omega":0.62942, "ax":0.02208, "ay":-0.03708, "alpha":0.01699, "fx":[0.25051,0.36839,0.36627,0.24846], "fy":[-0.62814,-0.42639,-0.50767,-0.50972]},
    {"t":1.22013, "x":3.58573, "y":1.93794, "heading":1.59679, "vx":2.57325, "vy":1.53851, "omega":0.62969, "ax":0.00028, "ay":-0.00032, "alpha":0.03264, "fx":[-0.06144,0.07618,0.06617,-0.06504], "fy":[-0.07167,-0.06804,0.06259,0.05915]},
    {"t":1.23597, "x":3.62651, "y":1.96232, "heading":1.60677, "vx":2.57325, "vy":1.5385, "omega":0.63021, "ax":0.03236, "ay":-0.05428, "alpha":0.0179, "fx":[0.38164,0.52826,0.52255,0.37611], "fy":[-0.91164,-0.59826,-0.75911,-0.76448]},
    {"t":1.25182, "x":3.66729, "y":1.98669, "heading":1.61676, "vx":2.57376, "vy":1.53764, "omega":0.63049, "ax":0.00178, "ay":-0.00289, "alpha":0.03939, "fx":[-0.05239,0.1139,0.09819,-0.05995], "fy":[-0.12299,-0.11531,0.04196,0.03467]},
    {"t":1.26766, "x":3.70807, "y":2.01106, "heading":1.62675, "vx":2.57379, "vy":1.5376, "omega":0.63112, "ax":0.04422, "ay":-0.07406, "alpha":0.01911, "fx":[0.53712,0.70844,0.69818,0.52714], "fy":[-1.22528,-0.81625,-1.04384,-1.05352]},
    {"t":1.28351, "x":3.74886, "y":2.03541, "heading":1.63675, "vx":2.57449, "vy":1.53642, "omega":0.63142, "ax":-0.00003, "ay":0.00006, "alpha":0.06431, "fx":[-0.16243,0.33365,0.00152,-0.17458], "fy":[-0.09303,-0.08104,0.09435,0.08284]},
    {"t":1.29936, "x":3.78966, "y":2.05976, "heading":1.64675, "vx":2.57449, "vy":1.53642, "omega":0.63244, "ax":0.07703, "ay":-0.12908, "alpha":-0.06062, "fx":[0.98635,1.18214,1.16567,0.97048], "fy":[-2.39111,-0.45014,-2.17863,-2.19324]},
    {"t":1.3152, "x":3.83046, "y":2.08409, "heading":1.65677, "vx":2.57571, "vy":1.53438, "omega":0.63148, "ax":-0.02704, "ay":0.03588, "alpha":0.2065, "fx":[-1.07454,1.58096,-0.92684,-1.0905], "fy":[0.41034,0.42703,0.59031,0.57736]},
    {"t":1.33105, "x":3.87127, "y":2.10841, "heading":1.66678, "vx":2.57528, "vy":1.53495, "omega":0.63475, "ax":-0.87414, "ay":-0.08437, "alpha":0.29453, "fx":[-12.28119,-12.12016,-12.14892,-12.29903], "fy":[-0.10337,-4.72303,0.06184,0.04998]},
    {"t":1.34689, "x":3.91197, "y":2.13272, "heading":1.67684, "vx":2.56143, "vy":1.53361, "omega":0.63942, "ax":-2.88997, "ay":-1.70233, "alpha":0.19298, "fx":[-40.99935,-38.58532,-40.89101,-41.02358], "fy":[-23.83798,-23.91105,-23.68808,-23.69333]},
    {"t":1.36274, "x":3.9522, "y":2.15681, "heading":1.68697, "vx":2.51564, "vy":1.50664, "omega":0.64248, "ax":-2.94404, "ay":-1.7657, "alpha":0.12981, "fx":[-41.20945,-40.96567,-41.11144,-41.23407], "fy":[-24.32421,-25.97699,-24.18232,-24.18834]},
    {"t":1.37858, "x":3.99169, "y":2.18046, "heading":1.69715, "vx":2.46899, "vy":1.47866, "omega":0.64453, "ax":-2.95993, "ay":-1.78546, "alpha":-0.16918, "fx":[-40.71244,-43.3495,-40.60806,-40.7385], "fy":[-25.07274,-24.83939,-24.9279,-24.93582]},
    {"t":1.39443, "x":4.03044, "y":2.20367, "heading":1.70736, "vx":2.42209, "vy":1.45036, "omega":0.64185, "ax":-2.97237, "ay":-1.78687, "alpha":0.09026, "fx":[-41.5833,-41.40528,-41.51842,-41.5966], "fy":[-24.7054,-25.90774,-24.61664,-24.62486]},
    {"t":1.41028, "x":4.06845, "y":2.22642, "heading":1.71753, "vx":2.37499, "vy":1.42205, "omega":0.64328, "ax":-2.97881, "ay":-1.78906, "alpha":0.00512, "fx":[-41.62205,-41.64086,-41.57415,-41.62642], "fy":[-25.03343,-24.98051,-24.97645,-24.98697]},
    {"t":1.42612, "x":4.10571, "y":2.24873, "heading":1.72773, "vx":2.32778, "vy":1.3937, "omega":0.64336, "ax":-2.98324, "ay":-1.79016, "alpha":-0.00477, "fx":[-41.69319,-41.66757,-41.66654,-41.68379], "fy":[-25.05549,-24.88986,-25.04065,-25.05258]},
    {"t":1.44197, "x":4.14222, "y":2.27059, "heading":1.73792, "vx":2.28051, "vy":1.36533, "omega":0.64329, "ax":-2.98625, "ay":-1.79113, "alpha":0.00052, "fx":[-41.75526,-41.64054,-41.75495,-41.72841], "fy":[-24.99578,-25.003,-25.04047,-25.05364]},
    {"t":1.45781, "x":4.17798, "y":2.292, "heading":1.74812, "vx":2.23319, "vy":1.33695, "omega":0.6433, "ax":-2.98854, "ay":-1.79175, "alpha":-0.02836, "fx":[-41.73774,-41.81665,-41.76299,-41.68995], "fy":[-24.99855,-24.90697,-25.10517,-25.11721]},
    {"t":1.47366, "x":4.21299, "y":2.31296, "heading":1.75831, "vx":2.18584, "vy":1.30856, "omega":0.64285, "ax":-2.99024, "ay":-1.79235, "alpha":-0.03017, "fx":[-41.77586,-41.79188,-41.83075,-41.70404], "fy":[-24.93971,-24.96724,-25.12108,-25.13322]},
    {"t":1.4895, "x":4.24725, "y":2.33347, "heading":1.7685, "vx":2.13845, "vy":1.28016, "omega":0.64237, "ax":-2.99158, "ay":-1.79285, "alpha":-0.07299, "fx":[-41.73834,-41.97937,-41.82176,-41.63801], "fy":[-24.97742,-24.72418,-25.24003,-25.2475]},
    {"t":1.50535, "x":4.28076, "y":2.35353, "heading":1.77867, "vx":2.09105, "vy":1.25175, "omega":0.64121, "ax":-2.99275, "ay":-1.79314, "alpha":-0.05941, "fx":[-41.79647,-41.86794,-41.91313,-41.66482], "fy":[-24.85285,-24.9331,-25.20653,-25.21292]},
    {"t":1.5212, "x":4.31352, "y":2.37314, "heading":1.78883, "vx":2.04363, "vy":1.22334, "omega":0.64027, "ax":-2.99364, "ay":-1.7935, "alpha":-0.10922, "fx":[-41.73776,-42.10386,-41.88192,-41.56891], "fy":[-24.87329,-24.69332,-25.33126,-25.32732]},
    {"t":1.53704, "x":4.34553, "y":2.3923, "heading":1.79898, "vx":1.99619, "vy":1.19492, "omega":0.63854, "ax":-2.99444, "ay":-1.79373, "alpha":-0.10133, "fx":[-41.79115,-41.98996,-41.97294,-41.58289], "fy":[-24.75566,-24.85017,-25.31946,-25.31288]},
    {"t":1.55289, "x":4.37678, "y":2.41101, "heading":1.8091, "vx":1.94874, "vy":1.16649, "omega":0.63693, "ax":-2.99507, "ay":-1.794, "alpha":-0.15491, "fx":[-41.72999,-42.23085,-41.93501,-41.4766], "fy":[-24.7712,-24.58646,-25.45952,-25.43627]},
    {"t":1.56873, "x":4.40729, "y":2.42927, "heading":1.81919, "vx":1.90128, "vy":1.13807, "omega":0.63448, "ax":-2.99567, "ay":-1.79415, "alpha":-0.15746, "fx":[-41.75563,-42.193,-42.00279,-41.45452], "fy":[-24.64529,-24.73532,-25.45446,-25.42692]},
    {"t":1.58458, "x":4.43704, "y":2.44708, "heading":1.82924, "vx":1.85381, "vy":1.10964, "omega":0.63198, "ax":-2.99616, "ay":-1.79435, "alpha":-0.20134, "fx":[-41.71986,-42.3638,-41.98441,-41.3651], "fy":[-24.6212,-24.54842,-25.57781,-25.52539]},
    {"t":1.60043, "x":4.46604, "y":2.46444, "heading":1.83926, "vx":1.80634, "vy":1.0812, "omega":0.62879, "ax":-2.99661, "ay":-1.79448, "alpha":-0.21746, "fx":[-41.72353,-42.38959,-42.03333,-41.31212], "fy":[-24.5143,-24.61335,-25.60535,-25.547]},
    {"t":1.61627, "x":4.49428, "y":2.48134, "heading":1.84922, "vx":1.75885, "vy":1.05277, "omega":0.62535, "ax":-2.99701, "ay":-1.7946, "alpha":-0.25357, "fx":[-41.70798,-42.50861,-42.02888,-41.23521], "fy":[-24.44838,-24.50641,-25.71273,-25.61955]},
    {"t":1.63212, "x":4.52178, "y":2.4978, "heading":1.85913, "vx":1.71136, "vy":1.02433, "omega":0.62133, "ax":-2.99736, "ay":-1.79473, "alpha":-0.26861, "fx":[-41.72741,-42.49157,-42.09022,-41.19089], "fy":[-24.34722,-24.53655,-25.75658,-25.65362]},
    {"t":1.64796, "x":4.54852, "y":2.51381, "heading":1.86898, "vx":1.66387, "vy":0.99589, "omega":0.61707, "ax":-2.99767, "ay":-1.79483, "alpha":-0.31566, "fx":[-41.69383,-42.67651,-42.06371,-41.08375], "fy":[-24.27687,-24.39904,-25.88458,-25.73922]},
    {"t":1.66381, "x":4.57451, "y":2.52936, "heading":1.87876, "vx":1.61637, "vy":0.96745, "omega":0.61207, "ax":-2.99796, "ay":-1.79493, "alpha":-0.33577, "fx":[-41.70383,-42.6882,-42.11988,-41.02163], "fy":[-24.17334,-24.41913,-25.93363,-25.77924]},
    {"t":1.67965, "x":4.59974, "y":2.54447, "heading":1.88845, "vx":1.56886, "vy":0.93901, "omega":0.60675, "ax":-2.99821, "ay":-1.79503, "alpha":-0.38414, "fx":[-41.68166,-42.8571,-42.09336,-40.91552], "fy":[-24.09378,-24.26531,-26.08008,-25.8716]},
    {"t":1.6955, "x":4.62423, "y":2.55912, "heading":1.89807, "vx":1.52135, "vy":0.91057, "omega":0.60066, "ax":-2.99845, "ay":-1.79511, "alpha":-0.4092, "fx":[-41.68314,-42.90062,-42.14325,-40.83387], "fy":[-23.98142,-24.28908,-26.13183,-25.91278]},
    {"t":1.71135, "x":4.64796, "y":2.57332, "heading":1.90759, "vx":1.47384, "vy":0.88212, "omega":0.59418, "ax":-2.99866, "ay":-1.79518, "alpha":-0.45771, "fx":[-41.67269,-43.05212,-42.1167,-40.73132], "fy":[-23.88873,-24.13275,-26.29195,-26.00593]},
    {"t":1.72719, "x":4.67093, "y":2.58708, "heading":1.917, "vx":1.42632, "vy":0.85368, "omega":0.58693, "ax":-2.99886, "ay":-1.79524, "alpha":-0.48547, "fx":[-41.67008,-43.11044,-42.16754,-40.63599], "fy":[-23.76936,-24.16391,-26.34205,-26.04755]},
    {"t":1.74304, "x":4.69316, "y":2.60038, "heading":1.9263, "vx":1.37881, "vy":0.82523, "omega":0.57923, "ax":-2.99904, "ay":-1.79532, "alpha":-0.52212, "fx":[-41.6509,-43.24033,-42.18824,-40.51442], "fy":[-23.70297,-24.076,-26.3694,-26.1786]},
    {"t":1.75888, "x":4.71463, "y":2.61323, "heading":1.93548, "vx":1.33128, "vy":0.79678, "omega":0.57096, "ax":-2.99921, "ay":-1.79536, "alpha":-0.53289, "fx":[-41.74031,-43.09262,-42.26178,-40.50902], "fy":[-23.49922,-24.17695,-26.51624,-26.13711]},
    {"t":1.77473, "x":4.73535, "y":2.62563, "heading":1.94453, "vx":1.28376, "vy":0.76833, "omega":0.56252, "ax":-2.99936, "ay":-1.79543, "alpha":-0.60962, "fx":[-41.62159,-43.50151,-42.15949,-40.32942], "fy":[-23.54381,-23.81973,-26.7243,-26.24548]},
    {"t":1.79057, "x":4.75532, "y":2.63758, "heading":1.95344, "vx":1.23623, "vy":0.73988, "omega":0.55286, "ax":-2.99951, "ay":-1.79547, "alpha":-0.62592, "fx":[-41.76509,-43.4004,-42.13964,-40.31526], "fy":[-23.23041,-24.00243,-26.84615,-26.25673]},
    {"t":1.80642, "x":4.77453, "y":2.64908, "heading":1.9622, "vx":1.1887, "vy":0.71143, "omega":0.54294, "ax":-2.99965, "ay":-1.79552, "alpha":-0.70416, "fx":[-41.66286,-43.71467,-42.15806,-40.09239], "fy":[-23.164,-23.76408,-27.00329,-26.40695]},
    {"t":1.82227, "x":4.79299, "y":2.66012, "heading":1.97081, "vx":1.14117, "vy":0.68298, "omega":0.53178, "ax":-2.99977, "ay":-1.79557, "alpha":-0.72795, "fx":[-41.69613,-43.70368,-42.23541,-39.99981], "fy":[-23.00373,-23.83782,-27.05335,-26.44595]},
    {"t":1.83811, "x":4.81069, "y":2.67072, "heading":1.97923, "vx":1.09364, "vy":0.65453, "omega":0.52025, "ax":-2.99989, "ay":-1.79562, "alpha":-0.79782, "fx":[-41.67309,-43.95964,-42.15902,-39.84965], "fy":[-22.88683,-23.61653,-27.28458,-26.55565]},
    {"t":1.85396, "x":4.82765, "y":2.68087, "heading":1.98748, "vx":1.0461, "vy":0.62607, "omega":0.5076, "ax":-3.0, "ay":-1.79565, "alpha":-0.8258, "fx":[-41.6983,-43.97736,-42.231,-39.74116], "fy":[-22.71774,-23.69964,-27.33418,-26.59391]},
    {"t":1.8698, "x":4.84385, "y":2.69056, "heading":1.99552, "vx":0.99856, "vy":0.59762, "omega":0.49452, "ax":-3.00011, "ay":-1.79569, "alpha":-0.89611, "fx":[-41.68947,-44.21604,-42.15523,-39.59291], "fy":[-22.58751,-23.47527,-27.58007,-26.7047]},
    {"t":1.88565, "x":4.85929, "y":2.69981, "heading":2.00336, "vx":0.95102, "vy":0.56917, "omega":0.48032, "ax":-3.00021, "ay":-1.79572, "alpha":-0.92499, "fx":[-41.71937,-44.23079,-42.23656,-39.47253], "fy":[-22.40721,-23.57545,-27.62288,-26.74381]},
    {"t":1.9015, "x":4.87399, "y":2.7086, "heading":2.01097, "vx":0.90348, "vy":0.54071, "omega":0.46566, "ax":-3.0003, "ay":-1.79575, "alpha":-1.00042, "fx":[-41.71209,-44.48583,-42.14592,-39.32056], "fy":[-22.27091,-23.3208,-27.89719,-26.86239]},
    {"t":1.91734, "x":4.88793, "y":2.71694, "heading":2.01834, "vx":0.85594, "vy":0.51226, "omega":0.44981, "ax":-3.00039, "ay":-1.79578, "alpha":-1.01646, "fx":[-41.81442,-44.41732,-42.16883,-39.26885], "fy":[-22.03275,-23.50405,-27.97035,-26.84571]},
    {"t":1.93319, "x":4.90111, "y":2.72484, "heading":2.02547, "vx":0.8084, "vy":0.4838, "omega":0.4337, "ax":-3.00047, "ay":-1.79581, "alpha":-1.10675, "fx":[-41.74082,-44.76011,-42.13616,-39.03683], "fy":[-21.91412,-23.22751,-28.21031,-27.00282]},
    {"t":1.94903, "x":4.91354, "y":2.73228, "heading":2.03234, "vx":0.76085, "vy":0.45535, "omega":0.41617, "ax":-3.00055, "ay":-1.79584, "alpha":-1.13142, "fx":[-41.83195,-44.73089,-42.15785,-38.95772], "fy":[-21.68874,-23.35742,-28.29897,-27.01105]},
    {"t":1.96488, "x":4.92522, "y":2.73927, "heading":2.03894, "vx":0.71331, "vy":0.42689, "omega":0.39824, "ax":-3.00062, "ay":-1.79587, "alpha":-1.21316, "fx":[-41.76361,-45.04158,-42.15528,-38.7221], "fy":[-21.58071,-23.11415,-28.4723,-27.19059]},
    {"t":1.98072, "x":4.93615, "y":2.7458, "heading":2.04525, "vx":0.66576, "vy":0.39843, "omega":0.37901, "ax":-3.0007, "ay":-1.79589, "alpha":-1.25025, "fx":[-41.8583,-45.04525,-42.14545,-38.63762], "fy":[-21.32292,-23.21244,-28.64393,-27.17976]},
    {"t":1.99657, "x":4.94632, "y":2.75189, "heading":2.05126, "vx":0.61821, "vy":0.36998, "omega":0.3592, "ax":-3.00076, "ay":-1.79592, "alpha":-1.33277, "fx":[-41.80199,-45.34831,-42.1371,-38.40291], "fy":[-21.19451,-22.98171,-28.82849,-27.35586]},
    {"t":2.01242, "x":4.95574, "y":2.75753, "heading":2.05695, "vx":0.57066, "vy":0.34152, "omega":0.33808, "ax":-3.00083, "ay":-1.79594, "alpha":-1.37142, "fx":[-41.81286,-45.39465,-42.15555,-38.33093], "fy":[-20.98325,-23.05008,-28.98835,-27.34005]},
    {"t":2.02826, "x":4.96441, "y":2.76272, "heading":2.0623, "vx":0.52311, "vy":0.31306, "omega":0.31635, "ax":-3.00089, "ay":-1.79596, "alpha":-1.45898, "fx":[-41.84529,-45.66599,-42.11478,-38.07134], "fy":[-20.78526,-22.8383,-29.21286,-27.52662]},
    {"t":2.04411, "x":4.97232, "y":2.76745, "heading":2.06732, "vx":0.47556, "vy":0.2846, "omega":0.29323, "ax":-3.00095, "ay":-1.79598, "alpha":-1.52778, "fx":[-41.8091,-45.89893,-42.0926,-37.90006], "fy":[-20.60161,-22.77335,-29.41242,-27.57686]},
    {"t":2.05995, "x":4.97948, "y":2.77174, "heading":2.07196, "vx":0.42801, "vy":0.25614, "omega":0.26902, "ax":-3.001, "ay":-1.79601, "alpha":-1.59864, "fx":[-41.87987,-46.04383,-42.0822,-37.69788], "fy":[-20.40128,-22.57903,-29.6287,-27.75645]},
    {"t":2.0758, "x":4.98589, "y":2.77557, "heading":2.07623, "vx":0.38045, "vy":0.22768, "omega":0.24369, "ax":-3.00106, "ay":-1.79602, "alpha":-1.66406, "fx":[-41.8538,-46.2466,-42.07721,-37.52923], "fy":[-20.16672,-22.61941,-29.80717,-27.77313]},
    {"t":2.09164, "x":4.99154, "y":2.77895, "heading":2.08009, "vx":0.3329, "vy":0.19922, "omega":0.21732, "ax":-3.00111, "ay":-1.79604, "alpha":-1.7296, "fx":[-41.91977,-46.37332,-42.0508,-37.36584], "fy":[-19.96921,-22.47315,-30.06249,-27.86263]},
    {"t":2.10749, "x":4.99644, "y":2.78188, "heading":2.08353, "vx":0.28535, "vy":0.17076, "omega":0.18992, "ax":-3.00116, "ay":-1.79606, "alpha":-1.81521, "fx":[-41.93869,-46.63223,-42.03263,-37.10896], "fy":[-19.68661,-22.43264,-30.24625,-28.00294]},
    {"t":2.12334, "x":5.00058, "y":2.78436, "heading":2.08654, "vx":0.23779, "vy":0.1423, "omega":0.16115, "ax":-3.00121, "ay":-1.79608, "alpha":-1.87601, "fx":[-41.97018,-46.73395,-42.03612,-36.9749], "fy":[-19.48377,-22.31882,-30.48847,-28.07838]},
    {"t":2.13918, "x":5.00397, "y":2.78639, "heading":2.08909, "vx":0.19023, "vy":0.11384, "omega":0.13143, "ax":-3.00125, "ay":-1.79609, "alpha":-1.96462, "fx":[-41.98351,-47.00393,-42.02897,-36.70131], "fy":[-19.20616,-22.26126,-30.67163,-28.23127]},
    {"t":2.15503, "x":5.00661, "y":2.78797, "heading":2.09118, "vx":0.14268, "vy":0.08538, "omega":0.1003, "ax":-3.0013, "ay":-1.79611, "alpha":-2.03079, "fx":[-42.01566,-47.1209,-42.024,-36.55961], "fy":[-18.99124,-22.12564,-30.93611,-28.31819]},
    {"t":2.17087, "x":5.00849, "y":2.7891, "heading":2.09277, "vx":0.09512, "vy":0.05692, "omega":0.06812, "ax":-3.00134, "ay":-1.79612, "alpha":-2.11228, "fx":[-42.0472,-47.32731,-42.04801,-36.30003], "fy":[-18.68433,-22.12754,-31.09706,-28.46309]},
    {"t":2.18672, "x":5.00962, "y":2.78977, "heading":2.09385, "vx":0.04756, "vy":0.02846, "omega":0.03465, "ax":-3.00138, "ay":-1.79614, "alpha":-2.18645, "fx":[-42.04868,-47.50797,-42.05507,-36.11308], "fy":[-18.48425,-21.9615,-31.33017,-28.59695]},
    {"t":2.20257, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.9998, "ay":-1.79444, "alpha":-2.20129, "fx":[-42.04752,-47.43248,-42.06006,-36.09626], "fy":[-18.25516,-22.10321,-31.39104,-28.52868]},
    {"t":2.21841, "x":5.00962, "y":2.78977, "heading":2.0944, "vx":-0.04753, "vy":-0.02843, "omega":-0.03488, "ax":-3.00167, "ay":-1.79556, "alpha":-2.09959, "fx":[-42.04488,-47.29764,-42.05045,-36.3483], "fy":[-18.72442,-22.12043,-31.07126,-28.4246]},
    {"t":2.23426, "x":5.00849, "y":2.7891, "heading":2.09384, "vx":-0.0951, "vy":-0.05689, "omega":-0.06815, "ax":-3.00164, "ay":-1.79554, "alpha":-2.02619, "fx":[-42.05813,-47.0964,-42.04361,-36.54109], "fy":[-18.93032,-22.23679,-30.86591,-28.30634]},
    {"t":2.2501, "x":5.00661, "y":2.78797, "heading":2.09276, "vx":-0.14266, "vy":-0.08534, "omega":-0.10026, "ax":-3.0016, "ay":-1.79551, "alpha":-1.94717, "fx":[-42.01923,-46.91852,-42.01616,-36.78326], "fy":[-19.20589,-22.30992,-30.68224,-28.13977]},
    {"t":2.26595, "x":5.00397, "y":2.78639, "heading":2.09117, "vx":-0.19022, "vy":-0.11379, "omega":-0.13111, "ax":-3.00156, "ay":-1.79549, "alpha":-1.88282, "fx":[-42.00039,-46.7842,-42.02057,-36.92975], "fy":[-19.43539,-22.37064,-30.4533,-28.07707]},
    {"t":2.28179, "x":5.00058, "y":2.78437, "heading":2.0891, "vx":-0.23779, "vy":-0.14224, "omega":-0.16095, "ax":-3.00152, "ay":-1.79545, "alpha":-1.79716, "fx":[-41.97728,-46.54967,-42.02109,-37.1847], "fy":[-19.70255,-22.46801,-30.25518,-27.90889]},
    {"t":2.29764, "x":4.99644, "y":2.78189, "heading":2.08655, "vx":-0.28535, "vy":-0.17069, "omega":-0.18942, "ax":-3.00148, "ay":-1.79543, "alpha":-1.73667, "fx":[-41.96121,-46.4195,-42.02279,-37.32679], "fy":[-19.90042,-22.54597,-30.03676,-27.84995]},
    {"t":2.31349, "x":4.99154, "y":2.77896, "heading":2.08354, "vx":-0.33291, "vy":-0.19914, "omega":-0.21694, "ax":-3.00143, "ay":-1.79539, "alpha":-1.65433, "fx":[-41.93512,-46.19057,-42.03508,-37.56714], "fy":[-20.16045,-22.63393,-29.83982,-27.69703]},
    {"t":2.32933, "x":4.98589, "y":2.77558, "heading":2.08011, "vx":-0.38047, "vy":-0.22759, "omega":-0.24316, "ax":-3.00139, "ay":-1.79536, "alpha":-1.58904, "fx":[-41.87942,-46.04261,-42.06348,-37.73975], "fy":[-20.36747,-22.72837,-29.61143,-27.62226]},
    {"t":2.34518, "x":4.97948, "y":2.77174, "heading":2.07625, "vx":-0.42803, "vy":-0.25604, "omega":-0.26834, "ax":-3.00134, "ay":-1.79533, "alpha":-1.52557, "fx":[-41.89998,-45.8675,-42.06434,-37.89075], "fy":[-20.57026,-22.76544,-29.40834,-27.5836]},
    {"t":2.36102, "x":4.97232, "y":2.76746, "heading":2.072, "vx":-0.47559, "vy":-0.28449, "omega":-0.29251, "ax":-3.00129, "ay":-1.79529, "alpha":-1.45689, "fx":[-41.83642,-45.71045,-42.074,-38.09889], "fy":[-20.78921,-22.88069,-29.22699,-27.42879]},
    {"t":2.37687, "x":4.96441, "y":2.76273, "heading":2.06737, "vx":-0.52314, "vy":-0.31294, "omega":-0.3156, "ax":-3.00124, "ay":-1.79526, "alpha":-1.38906, "fx":[-41.86992,-45.49803,-42.09461,-38.25429], "fy":[-20.93841,-23.02967,-29.00033,-27.35514]},
    {"t":2.39271, "x":4.95574, "y":2.75754, "heading":2.06237, "vx":-0.5707, "vy":-0.34138, "omega":-0.33761, "ax":-3.00118, "ay":-1.79522, "alpha":-1.30069, "fx":[-41.8464,-45.19494,-42.14154,-38.53093], "fy":[-21.15651,-23.16782,-28.80776,-27.1892]},
    {"t":2.40856, "x":4.94632, "y":2.75191, "heading":2.05702, "vx":-0.61826, "vy":-0.36983, "omega":-0.35822, "ax":-3.00112, "ay":-1.79517, "alpha":-1.26685, "fx":[-41.82945,-45.18941,-42.1147,-38.57702], "fy":[-21.34519,-23.14299,-28.63437,-27.19645]},
    {"t":2.42441, "x":4.93615, "y":2.74582, "heading":2.05134, "vx":-0.66581, "vy":-0.39828, "omega":-0.37829, "ax":-3.00106, "ay":-1.79513, "alpha":-1.18284, "fx":[-41.90626,-44.84901,-42.12646,-38.82543], "fy":[-21.47777,-23.33087,-28.47401,-27.03399]},
    {"t":2.44025, "x":4.92522, "y":2.73929, "heading":2.04535, "vx":-0.71337, "vy":-0.42672, "omega":-0.39704, "ax":-3.001, "ay":-1.79509, "alpha":-1.15782, "fx":[-41.80503,-44.90225,-42.09648,-38.89982], "fy":[-21.68702,-23.25585,-28.3658,-27.00544]},
    {"t":2.4561, "x":4.91354, "y":2.7323, "heading":2.03905, "vx":-0.76092, "vy":-0.45517, "omega":-0.41538, "ax":-3.00093, "ay":-1.79504, "alpha":-1.06572, "fx":[-41.88415,-44.53547,-42.13751,-39.14274], "fy":[-21.83161,-23.4768,-28.13714,-26.86584]},
    {"t":2.47194, "x":4.90111, "y":2.72486, "heading":2.03247, "vx":-0.80847, "vy":-0.48361, "omega":-0.43227, "ax":-3.00086, "ay":-1.79499, "alpha":-1.04644, "fx":[-41.77321,-44.61597,-42.11253,-39.19423], "fy":[-22.04274,-23.38311,-28.03179,-26.85088]},
    {"t":2.48779, "x":4.88792, "y":2.71697, "heading":2.02562, "vx":-0.85602, "vy":-0.51205, "omega":-0.44885, "ax":-3.00079, "ay":-1.79494, "alpha":-0.95614, "fx":[-41.82041,-44.23888,-42.24139,-39.39105], "fy":[-22.1945,-23.62057,-27.75287,-26.73766]},
    {"t":2.50364, "x":4.87398, "y":2.70863, "heading":2.01851, "vx":-0.90357, "vy":-0.54049, "omega":-0.464, "ax":-3.00071, "ay":-1.79488, "alpha":-0.94154, "fx":[-41.74654,-44.3477,-42.12217,-39.47089], "fy":[-22.37981,-23.50089,-27.71729,-26.70447]},
    {"t":2.51948, "x":4.85928, "y":2.69984, "heading":2.01116, "vx":-0.95112, "vy":-0.56894, "omega":-0.47892, "ax":-3.00062, "ay":-1.79482, "alpha":-0.86973, "fx":[-41.76069,-44.08513,-42.21187,-39.62486], "fy":[-22.53695,-23.66808,-27.47932,-26.61488]},
    {"t":2.53533, "x":4.84384, "y":2.6906, "heading":2.00357, "vx":-0.99867, "vy":-0.59738, "omega":-0.4927, "ax":-3.00053, "ay":-1.79476, "alpha":-0.83936, "fx":[-41.72573,-44.08405,-42.1317,-39.73602], "fy":[-22.68394,-23.65906,-27.40452,-26.54833]},
    {"t":2.55117, "x":4.82763, "y":2.68091, "heading":1.99576, "vx":-1.04622, "vy":-0.62582, "omega":-0.506, "ax":-3.00044, "ay":-1.79469, "alpha":-0.76991, "fx":[-41.74864,-43.81559,-42.21677,-39.89128], "fy":[-22.83434,-23.80367,-27.18848,-26.4655]},
    {"t":2.56702, "x":4.81068, "y":2.67077, "heading":1.98774, "vx":-1.09376, "vy":-0.65425, "omega":-0.5182, "ax":-3.00034, "ay":-1.79461, "alpha":-0.74304, "fx":[-41.71074,-43.83382,-42.13596,-39.98632], "fy":[-22.97159,-23.80267,-27.11295,-26.40044]},
    {"t":2.58286, "x":4.79297, "y":2.66018, "heading":1.97953, "vx":-1.1413, "vy":-0.68269, "omega":-0.52998, "ax":-3.00023, "ay":-1.79455, "alpha":-0.67755, "fx":[-41.73743,-43.57254,-42.20969,-40.14091], "fy":[-23.11524,-23.92252,-26.92311,-26.32296]},
    {"t":2.59871, "x":4.77451, "y":2.64913, "heading":1.97113, "vx":-1.18884, "vy":-0.71113, "omega":-0.54071, "ax":-3.00012, "ay":-1.79446, "alpha":-0.65553, "fx":[-41.69932,-43.60552,-42.13089,-40.21844], "fy":[-23.26214,-23.88033,-26.85961,-26.27714]},
    {"t":2.61456, "x":4.75529, "y":2.63764, "heading":1.96257, "vx":-1.23638, "vy":-0.73956, "omega":-0.5511, "ax":-2.99999, "ay":-1.79437, "alpha":-0.57899, "fx":[-41.81052,-43.27827,-42.1165,-40.44204], "fy":[-23.3318,-24.08128,-26.71973,-26.14143]},
    {"t":2.6304, "x":4.73533, "y":2.6257, "heading":1.95383, "vx":-1.28392, "vy":-0.76799, "omega":-0.56028, "ax":-2.99986, "ay":-1.79428, "alpha":-0.55987, "fx":[-41.66089,-43.38985,-42.13667,-40.45238], "fy":[-23.61147,-23.98962,-26.56756,-26.10058]},
    {"t":2.64625, "x":4.7146, "y":2.6133, "heading":1.94496, "vx":-1.33146, "vy":-0.79643, "omega":-0.56915, "ax":-2.99972, "ay":-1.79418, "alpha":-0.52024, "fx":[-41.70871,-43.20687,-42.16599,-40.5503], "fy":[-23.6299,-24.1171,-26.4466,-26.06985]},
    {"t":2.66209, "x":4.69313, "y":2.60046, "heading":1.93594, "vx":-1.37899, "vy":-0.82486, "omega":-0.57739, "ax":-2.99957, "ay":-1.79407, "alpha":-0.47603, "fx":[-41.68971,-43.13785,-42.16437,-40.63151], "fy":[-23.77107,-24.21374,-26.22851,-26.04366]},
    {"t":2.67794, "x":4.6709, "y":2.58716, "heading":1.92679, "vx":-1.42652, "vy":-0.85329, "omega":-0.58493, "ax":-2.99939, "ay":-1.79395, "alpha":-0.44077, "fx":[-41.7199,-42.98349,-42.15111,-40.7594], "fy":[-23.85153,-24.23812,-26.2255,-25.93552]},
    {"t":2.69379, "x":4.64792, "y":2.57342, "heading":1.91752, "vx":-1.47405, "vy":-0.88171, "omega":-0.59192, "ax":-2.99921, "ay":-1.79382, "alpha":-0.41349, "fx":[-41.71125,-42.95667,-42.09501,-40.84089], "fy":[-23.94378,-24.27754,-26.15044,-25.87152]},
    {"t":2.70963, "x":4.62419, "y":2.55922, "heading":1.90814, "vx":-1.52157, "vy":-0.91014, "omega":-0.59847, "ax":-2.99901, "ay":-1.79368, "alpha":-0.36518, "fx":[-41.73627,-42.76758,-42.13333,-40.95539], "fy":[-24.0534,-24.36347,-26.01641,-25.80233]},
    {"t":2.72548, "x":4.5997, "y":2.54457, "heading":1.89866, "vx":-1.56909, "vy":-0.93856, "omega":-0.60426, "ax":-2.9988, "ay":-1.79351, "alpha":-0.34435, "fx":[-41.71959,-42.7715,-42.07191,-41.01783], "fy":[-24.15015,-24.36954,-25.95466,-25.75189]},
    {"t":2.74132, "x":4.57446, "y":2.52947, "heading":1.88908, "vx":-1.61661, "vy":-0.96698, "omega":-0.60971, "ax":-2.99856, "ay":-1.79335, "alpha":-0.29861, "fx":[-41.74676,-42.59603,-42.09961,-41.12477], "fy":[-24.23743,-24.4763,-25.82773,-25.67567]},
    {"t":2.75717, "x":4.54847, "y":2.51393, "heading":1.87942, "vx":-1.66413, "vy":-0.9954, "omega":-0.61444, "ax":-2.9983, "ay":-1.79316, "alpha":-0.27958, "fx":[-41.73102,-42.5987,-42.04356,-41.17925], "fy":[-24.33151,-24.47382,-25.77053,-25.63035]},
    {"t":2.77301, "x":4.52172, "y":2.49793, "heading":1.86968, "vx":-1.71164, "vy":-1.02381, "omega":-0.61887, "ax":-2.998, "ay":-1.79295, "alpha":-0.23296, "fx":[-41.77208,-42.39808,-42.07583,-41.29008], "fy":[-24.40055,-24.58959,-25.6523,-25.55196]},
    {"t":2.78886, "x":4.49422, "y":2.48148, "heading":1.85988, "vx":-1.75914, "vy":-1.05222, "omega":-0.62257, "ax":-2.99768, "ay":-1.79269, "alpha":-0.22359, "fx":[-41.74298,-42.44714,-42.00704,-41.32097], "fy":[-24.50862,-24.52429,-25.61793,-25.52951]},
    {"t":2.80471, "x":4.46597, "y":2.46458, "heading":1.85001, "vx":-1.80664, "vy":-1.08063, "omega":-0.62611, "ax":-2.9973, "ay":-1.79244, "alpha":-0.18363, "fx":[-41.76996,-42.29633,-42.0232,-41.40747], "fy":[-24.55611,-24.65926,-25.50372,-25.447]},
    {"t":2.82055, "x":4.43697, "y":2.44723, "heading":1.84009, "vx":-1.85414, "vy":-1.10903, "omega":-0.62902, "ax":-2.99689, "ay":-1.79212, "alpha":-0.16548, "fx":[-41.75631,-42.29652,-41.97352,-41.44751], "fy":[-24.63363,-24.67565,-25.4356,-25.40343]},
    {"t":2.8364, "x":4.40721, "y":2.42944, "heading":1.83012, "vx":-1.90163, "vy":-1.13743, "omega":-0.63164, "ax":-2.9964, "ay":-1.79178, "alpha":-0.1238, "fx":[-41.80899,-42.08482,-42.00202,-41.55079], "fy":[-24.67302,-24.77654,-25.35321,-25.32654]},
    {"t":2.85224, "x":4.3767, "y":2.41119, "heading":1.82011, "vx":-1.94911, "vy":-1.16582, "omega":-0.6336, "ax":-2.99587, "ay":-1.79134, "alpha":-0.12561, "fx":[-41.7647,-42.18039,-41.92013,-41.55156], "fy":[-24.77833,-24.66044,-25.34343,-25.32233]},
    {"t":2.86809, "x":4.34544, "y":2.39249, "heading":1.81007, "vx":-1.99658, "vy":-1.1942, "omega":-0.63559, "ax":-2.99519, "ay":-1.7909, "alpha":-0.0678, "fx":[-41.85094,-41.86648,-41.98167,-41.68005], "fy":[-24.76714,-24.88629,-25.21655,-25.21011]},
    {"t":2.88393, "x":4.31343, "y":2.37334, "heading":1.8, "vx":-2.04404, "vy":-1.22258, "omega":-0.63667, "ax":-2.99445, "ay":-1.79029, "alpha":-0.08439, "fx":[-41.77396,-42.0524,-41.87153,-41.63976], "fy":[-24.8791,-24.7121,-25.22855,-25.22606]},
    {"t":2.89978, "x":4.28066, "y":2.35374, "heading":1.78991, "vx":-2.09149, "vy":-1.25095, "omega":-0.638, "ax":-2.99352, "ay":-1.78962, "alpha":-0.03629, "fx":[-41.8386,-41.80785,-41.90565,-41.73324], "fy":[-24.85498,-24.92581,-25.11026,-25.1174]},
    {"t":2.91563, "x":4.24715, "y":2.3337, "heading":1.7798, "vx":-2.13892, "vy":-1.27931, "omega":-0.63858, "ax":-2.99233, "ay":-1.78886, "alpha":-0.04385, "fx":[-41.7757,-41.92205,-41.81686,-41.70428], "fy":[-24.93141,-24.82322,-25.10155,-25.11012]},
    {"t":2.93147, "x":4.21288, "y":2.3132, "heading":1.76969, "vx":-2.18634, "vy":-1.30766, "omega":-0.63927, "ax":-2.99093, "ay":-1.78774, "alpha":-0.00892, "fx":[-41.81345,-41.73179,-41.82806,-41.76783], "fy":[-24.91812,-24.94541,-25.01369,-25.02639]},
    {"t":2.94732, "x":4.17786, "y":2.29225, "heading":1.75956, "vx":-2.23373, "vy":-1.33598, "omega":-0.63942, "ax":-2.98926, "ay":-1.78608, "alpha":-0.00327, "fx":[-41.77067,-41.77128,-41.75896,-41.7464], "fy":[-24.9245,-24.96678,-24.9533,-24.96638]},
    {"t":2.96316, "x":4.14209, "y":2.27086, "heading":1.74942, "vx":-2.2811, "vy":-1.36429, "omega":-0.63947, "ax":-2.98667, "ay":-1.78441, "alpha":0.00432, "fx":[-41.74598,-41.70494,-41.71184,-41.73988], "fy":[-24.95048,-24.90366,-24.92454,-24.9385]},
    {"t":2.97901, "x":4.10557, "y":2.24902, "heading":1.73929, "vx":-2.32843, "vy":-1.39256, "omega":-0.6394, "ax":-2.98323, "ay":-1.78163, "alpha":0.02302, "fx":[-41.71249,-41.6224,-41.65494,-41.72093], "fy":[-24.90366,-24.99217,-24.82656,-24.83989]},
    {"t":2.99486, "x":4.0683, "y":2.22673, "heading":1.72916, "vx":-2.3757, "vy":-1.42079, "omega":-0.63903, "ax":-2.97775, "ay":-1.77781, "alpha":-0.16187, "fx":[-41.00937,-43.44441,-40.91772,-41.03298], "fy":[-24.95865,-24.72299,-24.8266,-24.84022]},
    {"t":3.0107, "x":4.03028, "y":2.20399, "heading":1.71903, "vx":-2.42288, "vy":-1.44896, "omega":-0.6416, "ax":-2.96981, "ay":-1.76886, "alpha":0.166, "fx":[-41.57876,-41.28808,-41.49065,-41.603], "fy":[-24.17404,-26.57452,-24.04501,-24.05488]},
    {"t":3.02655, "x":3.99151, "y":2.18081, "heading":1.70887, "vx":-2.46994, "vy":-1.47699, "omega":-0.63897, "ax":-2.949, "ay":-1.75714, "alpha":-0.08267, "fx":[-40.84252,-42.35896,-40.71956,-40.87663], "fy":[-24.67249,-24.52614,-24.49203,-24.50297]},
    {"t":3.04239, "x":3.952, "y":2.15718, "heading":1.69874, "vx":-2.51667, "vy":-1.50483, "omega":-0.64028, "ax":-2.78768, "ay":-1.86449, "alpha":-0.24355, "fx":[-38.97307,-38.97829,-38.81933,-39.01232], "fy":[-27.47717,-22.19623,-27.25272,-27.26611]},
    {"t":3.05824, "x":3.91177, "y":2.13311, "heading":1.6886, "vx":-2.56084, "vy":-1.53438, "omega":-0.64414, "ax":-0.64696, "ay":-0.47961, "alpha":-0.08082, "fx":[-8.64726,-10.36094,-8.47069,-8.67509], "fy":[-6.81933,-6.78138,-6.59009,-6.61096]},
    {"t":3.07408, "x":3.87111, "y":2.10873, "heading":1.67839, "vx":-2.5711, "vy":-1.54198, "omega":-0.64542, "ax":0.01849, "ay":-0.03821, "alpha":-0.02033, "fx":[0.16665,0.37533,0.34886,0.14251], "fy":[-0.97918,0.36148,-0.7484,-0.76934]},
    {"t":3.08993, "x":3.83038, "y":2.08429, "heading":1.66816, "vx":-2.5708, "vy":-1.54258, "omega":-0.64574, "ax":-0.06584, "ay":0.10924, "alpha":0.2622, "fx":[-1.8136,1.62605,-1.66055,-1.83108], "fy":[1.43085,1.44805,1.62091,1.60469]},
    {"t":3.10578, "x":3.78963, "y":2.05986, "heading":1.65793, "vx":-2.57185, "vy":-1.54085, "omega":-0.64159, "ax":-0.00512, "ay":0.009, "alpha":0.05181, "fx":[-0.15763,0.03183,0.01453,-0.17461], "fy":[0.04514,-0.02825,0.25106,0.23477]},
    {"t":3.12162, "x":3.74888, "y":2.03545, "heading":1.64776, "vx":-2.57193, "vy":-1.54071, "omega":-0.64077, "ax":-0.03036, "ay":0.05038, "alpha":0.06524, "fx":[-0.58723,-0.08451,-0.42376,-0.60116], "fy":[0.60823,0.62226,0.79917,0.78565]},
    {"t":3.13747, "x":3.70812, "y":2.01104, "heading":1.63761, "vx":-2.57241, "vy":-1.53991, "omega":-0.63973, "ax":-0.00309, "ay":0.00548, "alpha":0.05114, "fx":[-0.12037,0.04559,0.03403,-0.1317], "fy":[0.03263,-0.13467,0.20971,0.19865]},
    {"t":3.15331, "x":3.66736, "y":1.98664, "heading":1.62747, "vx":-2.57246, "vy":-1.53983, "omega":-0.63892, "ax":-0.02158, "ay":0.03573, "alpha":0.05582, "fx":[-0.44418,-0.00747,-0.30148,-0.45294], "fy":[0.41904,0.42786,0.57901,0.57049]},
    {"t":3.16916, "x":3.62659, "y":1.96225, "heading":1.61735, "vx":-2.5728, "vy":-1.53926, "omega":-0.63804, "ax":-0.0027, "ay":0.00484, "alpha":0.04414, "fx":[-0.10322,0.03427,0.02758,-0.10978], "fy":[0.03942,-0.12935,0.18347,0.17707]},
    {"t":3.185, "x":3.58582, "y":1.93785, "heading":1.60724, "vx":-2.57284, "vy":-1.53918, "omega":-0.63734, "ax":-0.01398, "ay":0.02307, "alpha":0.03967, "fx":[-0.29206,-0.01755,-0.17499,-0.29661], "fy":[0.25928,0.26382,0.38525,0.38084]},
    {"t":3.20085, "x":3.54505, "y":1.91347, "heading":1.59714, "vx":-2.57306, "vy":-1.53882, "omega":-0.63671, "ax":-0.00282, "ay":0.00498, "alpha":0.03732, "fx":[-0.09091,0.01516,0.01221,-0.09381], "fy":[0.06151,-0.1222,0.17078,0.16797]},
    {"t":3.2167, "x":3.50428, "y":1.88909, "heading":1.58705, "vx":-2.57311, "vy":-1.53874, "omega":-0.63612, "ax":-0.00765, "ay":0.01257, "alpha":0.02133, "fx":[-0.14819,-0.06946,-0.06022,-0.14971], "fy":[0.13013,0.13166,0.22098,0.21952]},
    {"t":3.23254, "x":3.46351, "y":1.8647, "heading":1.57697, "vx":-2.57323, "vy":-1.53854, "omega":-0.63578, "ax":-0.00307, "ay":0.00533, "alpha":0.02969, "fx":[-0.07901,-0.00638,-0.0069,-0.07951], "fy":[0.08597,-0.10643,0.15933,0.15886]},
    {"t":3.24839, "x":3.42273, "y":1.84033, "heading":1.5669, "vx":-2.57328, "vy":-1.53846, "omega":-0.63531, "ax":-0.00292, "ay":0.00474, "alpha":0.00685, "fx":[-0.04077,-0.09685,0.01525,-0.0406], "fy":[0.03849,0.03831,0.09392,0.09411]},
    {"t":3.26423, "x":3.38196, "y":1.81595, "heading":1.55683, "vx":-2.57332, "vy":-1.53838, "omega":-0.6352, "ax":-0.00251, "ay":0.00429, "alpha":0.01813, "fx":[-0.05432,-0.01633,-0.01583,-0.05383], "fy":[0.07619,-0.06462,0.11392,0.11443]},
    {"t":3.28008, "x":3.34118, "y":1.79157, "heading":1.54676, "vx":-2.57336, "vy":-1.53831, "omega":-0.63491, "ax":-0.00015, "ay":0.0002, "alpha":-0.00027, "fx":[0.00976,-0.0594,0.03127,0.01023], "fy":[-0.00734,-0.00781,0.01297,0.01344]},
    {"t":3.29593, "x":3.3004, "y":1.7672, "heading":1.5367, "vx":-2.57337, "vy":-1.53831, "omega":-0.63492, "ax":-0.00005, "ay":0.00009, "alpha":0.00062, "fx":[-0.00228,0.00075,0.00083,-0.00221], "fy":[-0.00102,0.00143,0.00218,0.00227]},
    {"t":3.31177, "x":3.25962, "y":1.74282, "heading":1.52664, "vx":-2.57337, "vy":-1.53831, "omega":-0.63491, "ax":0.00018, "ay":-0.00026, "alpha":0.00143, "fx":[-0.01128,0.05981,-0.02641,-0.01194], "fy":[0.00335,0.00402,-0.01068,-0.01136]},
    {"t":3.32762, "x":3.21885, "y":1.71844, "heading":1.51658, "vx":-2.57336, "vy":-1.53831, "omega":-0.63488, "ax":0.00239, "ay":-0.00408, "alpha":-0.01719, "fx":[0.05014,0.01826,0.01651,0.04838], "fy":[-0.07824,0.06808,-0.10812,-0.10987]},
    {"t":3.34346, "x":3.17807, "y":1.69407, "heading":1.50652, "vx":-2.57333, "vy":-1.53838, "omega":-0.63516, "ax":0.00294, "ay":-0.00479, "alpha":-0.00602, "fx":[0.04057,0.09844,-0.01186,0.03737], "fy":[-0.04372,-0.04051,-0.08999,-0.09321]},
    {"t":3.35931, "x":3.13729, "y":1.66969, "heading":1.49646, "vx":-2.57328, "vy":-1.53845, "omega":-0.63525, "ax":0.00294, "ay":-0.0051, "alpha":-0.02931, "fx":[0.07668,0.01029,0.00534,0.07171], "fy":[-0.08975,0.11182,-0.15092,-0.1559]},
    {"t":3.37515, "x":3.09652, "y":1.64531, "heading":1.48639, "vx":-2.57323, "vy":-1.53853, "omega":-0.63572, "ax":0.00766, "ay":-0.01259, "alpha":-0.02021, "fx":[0.15071,0.07299,0.06082,0.14368], "fy":[-0.13776,-0.1307,-0.21387,-0.22098]},
    {"t":3.391, "x":3.05575, "y":1.62093, "heading":1.47632, "vx":-2.57311, "vy":-1.53873, "omega":-0.63604, "ax":0.00267, "ay":-0.00473, "alpha":-0.03732, "fx":[0.0918,-0.00788,-0.01728,0.08235], "fy":[-0.06846,0.1307,-0.1585,-0.16785]},
    {"t":3.40685, "x":3.01497, "y":1.59655, "heading":1.46624, "vx":-2.57307, "vy":-1.53881, "omega":-0.63663, "ax":0.01393, "ay":-0.02299, "alpha":-0.03713, "fx":[0.29761,0.02488,0.17054,0.28553], "fy":[-0.26958,-0.25747,-0.37272,-0.38495]},
    {"t":3.42269, "x":2.9742, "y":1.57216, "heading":1.45615, "vx":-2.57285, "vy":-1.53917, "omega":-0.63722, "ax":0.00259, "ay":-0.00465, "alpha":-0.04462, "fx":[0.10912,-0.02176,-0.03667,0.09409], "fy":[-0.05229,0.14272,-0.16764,-0.18281]},
    {"t":3.43854, "x":2.93343, "y":1.54777, "heading":1.44605, "vx":-2.57281, "vy":-1.53925, "omega":-0.63792, "ax":0.02133, "ay":-0.0353, "alpha":-0.05094, "fx":[0.4496,0.02411,0.28656,0.43146], "fy":[-0.42959,-0.41147,-0.55646,-0.57487]},
    {"t":3.45438, "x":2.89267, "y":1.52338, "heading":1.43595, "vx":-2.57247, "vy":-1.5398, "omega":-0.63873, "ax":0.00322, "ay":-0.00572, "alpha":-0.05251, "fx":[0.13526,-0.02381,-0.04505,0.11378], "fy":[-0.05873,0.15208,-0.19558,-0.21729]},
    {"t":3.47023, "x":2.85191, "y":1.49898, "heading":1.42582, "vx":-2.57242, "vy":-1.5399, "omega":-0.63956, "ax":0.03065, "ay":-0.05085, "alpha":-0.06003, "fx":[0.61044,0.10177,0.41493,0.58562], "fy":[-0.63744,-0.61267,-0.78325,-0.8085]},
    {"t":3.48607, "x":2.81115, "y":1.47457, "heading":1.41569, "vx":-2.57193, "vy":-1.5407, "omega":-0.64051, "ax":0.00476, "ay":-0.00841, "alpha":-0.05118, "fx":[0.17191,-0.01081,-0.03873,0.14367], "fy":[-0.06125,0.04951,-0.21461,-0.24351]},
    {"t":3.50192, "x":2.77039, "y":1.45015, "heading":1.40554, "vx":-2.57186, "vy":-1.54083, "omega":-0.64133, "ax":0.06559, "ay":-0.10882, "alpha":-0.20777, "fx":[1.83144,-1.60345,1.63352,1.80372], "fy":[-1.44846,-1.41974,-1.59162,-1.62127]},
    {"t":3.51777, "x":2.72965, "y":1.42573, "heading":1.39538, "vx":-2.57082, "vy":-1.54256, "omega":-0.64462, "ax":-0.0188, "ay":0.03871, "alpha":0.04217, "fx":[-0.14374,-0.34848,-0.38035,-0.17792], "fy":[0.95078,-0.31764,0.78408,0.74608]},
    {"t":3.53361, "x":2.68891, "y":1.40129, "heading":1.38516, "vx":-2.57112, "vy":-1.54194, "omega":-0.64395, "ax":0.64644, "ay":0.47617, "alpha":0.04702, "fx":[8.66197,10.40067,8.43344,8.62878], "fy":[6.73492,6.75865,6.57821,6.53758]},
    {"t":3.54946, "x":2.64825, "y":1.37691, "heading":1.37496, "vx":-2.56087, "vy":-1.5344, "omega":-0.6432, "ax":2.78862, "ay":1.86297, "alpha":0.33092, "fx":[39.02331,39.01669,38.79722,38.9981], "fy":[27.39449,22.28976,27.2394,27.18385]},
    {"t":3.5653, "x":2.60802, "y":1.35283, "heading":1.36477, "vx":-2.51668, "vy":-1.50488, "omega":-0.63796, "ax":2.94892, "ay":1.75724, "alpha":0.05113, "fx":[40.86421,42.39377,40.69146,40.84404], "fy":[24.64009,24.54833,24.52763,24.48305]},
    {"t":3.58115, "x":2.56851, "y":1.32921, "heading":1.35466, "vx":-2.46996, "vy":-1.47703, "omega":-0.63715, "ax":2.96929, "ay":1.76971, "alpha":-0.1958, "fx":[41.58826,41.30975,41.46261,41.57123], "fy":[24.21478,26.43665,24.13769,24.1068]},
    {"t":3.597, "x":2.52975, "y":1.30603, "heading":1.34456, "vx":-2.42291, "vy":-1.44899, "omega":-0.64025, "ax":2.97771, "ay":1.77787, "alpha":0.10683, "fx":[41.02753,43.46697,40.90036,41.0074], "fy":[24.93274,24.73952,24.85416,24.82539]},
    {"t":3.61284, "x":2.49173, "y":1.28329, "heading":1.33442, "vx":-2.37572, "vy":-1.42082, "omega":-0.63856, "ax":2.98318, "ay":1.78172, "alpha":-0.01186, "fx":[41.72063,41.64466,41.63995,41.7025], "fy":[24.93209,24.8831,24.88186,24.87007]},
    {"t":3.62869, "x":2.45446, "y":1.261, "heading":1.3243, "vx":-2.32845, "vy":-1.39259, "omega":-0.63875, "ax":2.98664, "ay":1.78445, "alpha":-0.00274, "fx":[41.748,41.71087,41.71076,41.73144], "fy":[24.95018,24.90808,24.92619,24.93523]},
    {"t":3.64453, "x":2.41794, "y":1.23916, "heading":1.31418, "vx":-2.28112, "vy":-1.36431, "omega":-0.63879, "ax":2.98924, "ay":1.78611, "alpha":0.00125, "fx":[41.76079,41.77192,41.76879,41.7449], "fy":[24.93249,24.97652,24.93606,24.96729]},
    {"t":3.66038, "x":2.38216, "y":1.21776, "heading":1.30405, "vx":-2.23376, "vy":-1.33601, "omega":-0.63877, "ax":2.99091, "ay":1.78777, "alpha":0.01221, "fx":[41.79026,41.71775,41.85429,41.77771], "fy":[24.95081,24.92925,24.98212,25.04324]},
    {"t":3.67622, "x":2.34714, "y":1.19682, "heading":1.29393, "vx":-2.18636, "vy":-1.30768, "omega":-0.63858, "ax":2.9923, "ay":1.7889, "alpha":0.04576, "fx":[41.73343,41.90166,41.8585,41.72403], "fy":[24.98385,24.79712,25.04765,25.13973]},
    {"t":3.69207, "x":2.31288, "y":1.17632, "heading":1.28381, "vx":-2.13895, "vy":-1.27933, "omega":-0.63785, "ax":2.9935, "ay":1.78964, "alpha":0.0411, "fx":[41.77375,41.78155,41.96494,41.7642], "fy":[24.9361,24.87858,25.03108,25.16417]},
    {"t":3.70792, "x":2.27936, "y":1.15627, "heading":1.27371, "vx":-2.09151, "vy":-1.25098, "omega":-0.6372, "ax":2.99443, "ay":1.79031, "alpha":0.08859, "fx":[41.68673,42.00321,41.95767,41.68905], "fy":[24.98995,24.64571,25.11956,25.2922]},
    {"t":3.72376, "x":2.24659, "y":1.13667, "heading":1.26361, "vx":-2.04407, "vy":-1.22261, "omega":-0.6358, "ax":2.99518, "ay":1.79092, "alpha":0.07331, "fx":[41.75009,41.79268,42.09141,41.74426], "fy":[24.90784,24.80145,25.07364,25.29827]},
    {"t":3.73961, "x":2.21458, "y":1.11752, "heading":1.25354, "vx":-1.9966, "vy":-1.19423, "omega":-0.63464, "ax":2.99585, "ay":1.79136, "alpha":0.12896, "fx":[41.61844,42.09314,42.06489,41.63946], "fy":[24.96324,24.5484,25.1602,25.43407]},
    {"t":3.75545, "x":2.18332, "y":1.09883, "heading":1.24348, "vx":-1.94913, "vy":-1.16584, "omega":-0.63259, "ax":2.99639, "ay":1.7918, "alpha":0.12809, "fx":[41.62634,41.97222,42.18278,41.6647], "fy":[24.9042,24.63819,25.12476,25.4631]},
    {"t":3.7713, "x":2.15281, "y":1.08058, "heading":1.23346, "vx":-1.90165, "vy":-1.13745, "omega":-0.63056, "ax":2.99688, "ay":1.79214, "alpha":0.1643, "fx":[41.53456,42.16104,42.18995,41.58762], "fy":[24.91573,24.51262,25.16255,25.55856]},
    {"t":3.78715, "x":2.12305, "y":1.06278, "heading":1.22346, "vx":-1.85416, "vy":-1.10905, "omega":-0.62796, "ax":2.99729, "ay":1.79245, "alpha":0.18591, "fx":[41.50458,42.12816,42.28643,41.5773], "fy":[24.89157,24.45725,25.17231,25.64577]},
    {"t":3.80299, "x":2.09405, "y":1.04543, "heading":1.21351, "vx":-1.80667, "vy":-1.08065, "omega":-0.62501, "ax":2.99767, "ay":1.79271, "alpha":0.22569, "fx":[41.43255,42.25632,42.31358,41.51507], "fy":[24.90052,24.2849,25.22795,25.76798]},
    {"t":3.81884, "x":2.06579, "y":1.02853, "heading":1.20361, "vx":-1.75917, "vy":-1.05224, "omega":-0.62144, "ax":2.99799, "ay":1.79296, "alpha":0.2268, "fx":[41.53085,42.12731,42.39443,41.48309], "fy":[24.79693,24.33131,25.22059,25.8462]},
    {"t":3.83468, "x":2.03829, "y":1.01208, "heading":1.19376, "vx":-1.71166, "vy":-1.02383, "omega":-0.61784, "ax":2.99829, "ay":1.79317, "alpha":0.2795, "fx":[41.31355,42.34171,42.45451,41.44224], "fy":[24.85974,24.14888,25.24608,25.95239]},
    {"t":3.85053, "x":2.01155, "y":0.99608, "heading":1.18397, "vx":-1.66415, "vy":-0.99542, "omega":-0.61341, "ax":2.99855, "ay":1.79336, "alpha":0.30176, "fx":[41.26584,42.29411,42.57229,41.43455], "fy":[24.84514,24.10428,25.23115,26.03717]},
    {"t":3.86637, "x":1.98555, "y":0.98054, "heading":1.17425, "vx":-1.61664, "vy":-0.967, "omega":-0.60863, "ax":2.99879, "ay":1.79353, "alpha":0.34431, "fx":[41.17662,42.43845,42.60454,41.36073], "fy":[24.83908,23.94185,25.27517,26.17092]},
    {"t":3.88222, "x":1.96031, "y":0.96544, "heading":1.16461, "vx":-1.56912, "vy":-0.93858, "omega":-0.60318, "ax":2.99901, "ay":1.79369, "alpha":0.36916, "fx":[41.11947,42.37989,42.73723,41.35567], "fy":[24.83252,23.88788,25.25345,26.26231]},
    {"t":3.89807, "x":1.93583, "y":0.95079, "heading":1.15505, "vx":-1.5216, "vy":-0.91016, "omega":-0.59733, "ax":2.99921, "ay":1.79383, "alpha":0.41334, "fx":[41.02395,42.53721,42.76705,41.27518], "fy":[24.82021,23.7245,25.29533,26.40397]},
    {"t":3.91391, "x":1.91209, "y":0.93659, "heading":1.14558, "vx":-1.47407, "vy":-0.88173, "omega":-0.59078, "ax":2.99939, "ay":1.79396, "alpha":0.44418, "fx":[40.94705,42.497,42.90733,41.26222], "fy":[24.82684,23.64461,25.27194,26.50777]},
    {"t":3.92976, "x":1.88911, "y":0.92285, "heading":1.13622, "vx":-1.42655, "vy":-0.85331, "omega":-0.58374, "ax":2.99956, "ay":1.79408, "alpha":0.48684, "fx":[40.85563,42.63911,42.94206,41.18623], "fy":[24.80483,23.49436,25.30655,26.65194]},
    {"t":3.9456, "x":1.86688, "y":0.90955, "heading":1.12697, "vx":-1.37902, "vy":-0.82488, "omega":-0.57603, "ax":2.99971, "ay":1.79419, "alpha":0.52324, "fx":[40.75909,42.61477,43.08955,41.16819], "fy":[24.82706,23.38925,25.2807,26.76688]},
    {"t":3.96145, "x":1.84541, "y":0.89671, "heading":1.11785, "vx":-1.33148, "vy":-0.79645, "omega":-0.56773, "ax":2.99985, "ay":1.79429, "alpha":0.54827, "fx":[40.63665,42.70824,43.16054,41.13412], "fy":[24.89907,23.32913,25.22444,26.81697]},
    {"t":3.97729, "x":1.82469, "y":0.88431, "heading":1.10885, "vx":-1.28395, "vy":-0.76802, "omega":-0.55905, "ax":2.99999, "ay":1.79438, "alpha":0.56688, "fx":[40.70035,42.51913,43.21867,41.20895], "fy":[24.76036,23.23142,25.32555,26.95729]},
    {"t":3.99314, "x":1.80472, "y":0.87237, "heading":1.09999, "vx":-1.23641, "vy":-0.73958, "omega":-0.55006, "ax":3.00011, "ay":1.79447, "alpha":0.65692, "fx":[40.46646,42.86001,43.32407,41.00332], "fy":[24.82839,22.89972,25.33843,27.21321]},
    {"t":4.00899, "x":1.7855, "y":0.86087, "heading":1.09127, "vx":-1.18887, "vy":-0.71115, "omega":-0.53965, "ax":3.00023, "ay":1.79455, "alpha":0.67356, "fx":[40.51147,42.70312,43.47359,40.97218], "fy":[24.75746,22.89599,25.2928,27.33792]},
    {"t":4.02483, "x":1.76704, "y":0.84983, "heading":1.08272, "vx":-1.14133, "vy":-0.68271, "omega":-0.52898, "ax":3.00034, "ay":1.79462, "alpha":0.74166, "fx":[40.25557,42.95861,43.53895,40.91342], "fy":[24.82325,22.64516,25.32004,27.49969]},
    {"t":4.04068, "x":1.74933, "y":0.83924, "heading":1.07434, "vx":-1.09379, "vy":-0.65427, "omega":-0.51723, "ax":3.00044, "ay":1.7947, "alpha":0.77648, "fx":[40.16092,42.83813,43.74615,40.92686], "fy":[24.84818,22.57775,25.24939,27.61704]},
    {"t":4.05652, "x":1.73238, "y":0.82909, "heading":1.06615, "vx":-1.04624, "vy":-0.62584, "omega":-0.50492, "ax":3.00053, "ay":1.79477, "alpha":0.84145, "fx":[40.02597,43.07053,43.76313,40.81758], "fy":[24.85664,22.28551,25.32309,27.83108]},
    {"t":4.07237, "x":1.71617, "y":0.8194, "heading":1.05814, "vx":-0.9987, "vy":-0.5974, "omega":-0.49159, "ax":3.00062, "ay":1.79483, "alpha":0.87592, "fx":[39.91807,42.9567,43.97912,40.82846], "fy":[24.87748,22.24424,25.23428,27.94357]},
    {"t":4.08822, "x":1.70073, "y":0.81016, "heading":1.05035, "vx":-0.95115, "vy":-0.56896, "omega":-0.47771, "ax":3.0007, "ay":1.79489, "alpha":0.94356, "fx":[39.78201,43.18239,44.00161,40.72104], "fy":[24.88741,21.93432,25.3104,28.17074]},
    {"t":4.10406, "x":1.68603, "y":0.80137, "heading":1.04279, "vx":-0.9036, "vy":-0.54051, "omega":-0.46276, "ax":3.00078, "ay":1.79494, "alpha":0.97122, "fx":[39.69073,43.1084,44.13131,40.76103], "fy":[24.89387,21.87468,25.27747,28.26]},
    {"t":4.11991, "x":1.67209, "y":0.79303, "heading":1.03545, "vx":-0.85605, "vy":-0.51207, "omega":-0.44737, "ax":3.00086, "ay":1.79499, "alpha":1.04816, "fx":[39.52378,43.29029,44.25496,40.62667], "fy":[24.91878,21.58764,25.28388,28.5186]},
    {"t":4.13575, "x":1.6589, "y":0.78514, "heading":1.02836, "vx":-0.8085, "vy":-0.48363, "omega":-0.43076, "ax":3.00093, "ay":1.79505, "alpha":1.07929, "fx":[39.41509,43.21247,44.39851,40.67356], "fy":[24.9389,21.51691,25.24556,28.61042]},
    {"t":4.1516, "x":1.64647, "y":0.7777, "heading":1.02154, "vx":-0.76095, "vy":-0.45518, "omega":-0.41366, "ax":3.001, "ay":1.79509, "alpha":1.15934, "fx":[39.24835,43.4073,44.52053,40.52719], "fy":[24.95908,21.21526,25.25359,28.88654]},
    {"t":4.16744, "x":1.63479, "y":0.77072, "heading":1.01498, "vx":-0.7134, "vy":-0.42674, "omega":-0.39529, "ax":3.00106, "ay":1.79514, "alpha":1.19036, "fx":[39.20637,43.23844,44.74082,40.52134], "fy":[24.94616,21.18856,25.16098,29.02123]},
    {"t":4.18329, "x":1.62386, "y":0.76418, "heading":1.00872, "vx":-0.66584, "vy":-0.39829, "omega":-0.37643, "ax":3.00112, "ay":1.79518, "alpha":1.26589, "fx":[38.94418,43.51619,44.78562,40.46439], "fy":[25.03919,20.84552,25.24883,29.18578]},
    {"t":4.19914, "x":1.61368, "y":0.75809, "heading":1.00275, "vx":-0.61829, "vy":-0.36985, "omega":-0.35637, "ax":3.00118, "ay":1.79522, "alpha":1.31246, "fx":[38.88917,43.37568,45.02944,40.41934], "fy":[25.00938,20.77921,25.12089,29.41209]},
    {"t":4.21498, "x":1.60426, "y":0.75246, "heading":0.99711, "vx":-0.57073, "vy":-0.3414, "omega":-0.33557, "ax":3.00123, "ay":1.79526, "alpha":1.38912, "fx":[38.63017,43.63054,45.10546,40.35049], "fy":[25.10789,20.46481,25.14062,29.61054]},
    {"t":4.23083, "x":1.5956, "y":0.74728, "heading":0.99179, "vx":-0.52317, "vy":-0.31295, "omega":-0.31356, "ax":3.00129, "ay":1.7953, "alpha":1.43197, "fx":[38.58876,43.53249,45.2587,40.33968], "fy":[25.05691,20.33579,25.13414,29.79904]},
    {"t":4.24667, "x":1.58768, "y":0.74254, "heading":0.98682, "vx":-0.47562, "vy":-0.28451, "omega":-0.29087, "ax":3.00134, "ay":1.79533, "alpha":1.518, "fx":[38.30491,43.76379,45.41149,40.24224], "fy":[25.16685,20.03196,25.09888,30.03018]},
    {"t":4.26252, "x":1.58052, "y":0.73826, "heading":0.98221, "vx":-0.42806, "vy":-0.25606, "omega":-0.26681, "ax":3.00139, "ay":1.79537, "alpha":1.56606, "fx":[38.24261,43.67228,45.5794,40.23088], "fy":[25.12834,19.88555,25.08858,30.22723]},
    {"t":4.27836, "x":1.57412, "y":0.73443, "heading":0.97798, "vx":-0.3805, "vy":-0.22761, "omega":-0.242, "ax":3.00143, "ay":1.7954, "alpha":1.65644, "fx":[37.96686,43.90364,45.7285,40.12876], "fy":[25.23126,19.54785,25.07103,30.48132]},
    {"t":4.29421, "x":1.56847, "y":0.73105, "heading":0.97415, "vx":-0.33294, "vy":-0.19916, "omega":-0.21575, "ax":3.00148, "ay":1.79543, "alpha":1.70642, "fx":[37.88012,43.82215,45.91199,40.11594], "fy":[25.20132,19.41365,25.04385,30.67443]},
    {"t":4.31006, "x":1.56357, "y":0.72812, "heading":0.97073, "vx":-0.28538, "vy":-0.17071, "omega":-0.18871, "ax":3.00152, "ay":1.79546, "alpha":1.79875, "fx":[37.60808,44.05499,46.06165,40.00789], "fy":[25.29542,19.06678,25.03116,30.94149]},
    {"t":4.3259, "x":1.55942, "y":0.72564, "heading":0.96774, "vx":-0.23782, "vy":-0.14226, "omega":-0.16021, "ax":3.00156, "ay":1.79549, "alpha":1.86188, "fx":[37.42735,44.01636,46.27904,40.01207], "fy":[25.31719,18.89845,24.98818,31.13273]},
    {"t":4.34175, "x":1.55603, "y":0.72361, "heading":0.9652, "vx":-0.19025, "vy":-0.11381, "omega":-0.13071, "ax":3.0016, "ay":1.79552, "alpha":1.94693, "fx":[37.23567,44.21637,46.40673,39.87825], "fy":[25.34778,18.57113,24.99643,31.4227]},
    {"t":4.35759, "x":1.55339, "y":0.72203, "heading":0.96313, "vx":-0.14269, "vy":-0.08536, "omega":-0.09985, "ax":3.00163, "ay":1.79554, "alpha":2.0279, "fx":[36.99393,44.34466,46.56043,39.84006], "fy":[25.40109,18.27048,25.02033,31.64769]},
    {"t":4.37344, "x":1.55151, "y":0.7209, "heading":0.96155, "vx":-0.09513, "vy":-0.0569, "omega":-0.06772, "ax":3.00167, "ay":1.79557, "alpha":2.1044, "fx":[36.84116,44.39807,46.76692,39.735], "fy":[25.40654,18.03627,24.96881,31.92931]},
    {"t":4.38929, "x":1.55038, "y":0.72023, "heading":0.96048, "vx":-0.04756, "vy":-0.02845, "omega":-0.03437, "ax":3.0017, "ay":1.79559, "alpha":2.16934, "fx":[36.5906,44.44271,46.93029,39.77939], "fy":[25.48434,17.80686,24.99871,32.05254]},
    {"t":4.40513, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,139]
 },
 "events":[]
}
