{
 "name":"c_sc_CLOSE_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":108, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":108, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98736,3.97472],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.0758, "ay":1.66208, "alpha":0.18683, "fx":[42.55866,42.96858,43.52162,42.83485], "fy":[23.20454,22.65246,23.17207,23.85248]},
    {"t":0.0184, "x":0.69052, "y":1.33028, "heading":0.95993, "vx":0.0566, "vy":0.03058, "omega":0.00344, "ax":3.07745, "ay":1.66298, "alpha":0.17365, "fx":[42.60888,43.00997,43.49766,42.85948], "fy":[23.21738,22.70618,23.18479,23.8235]},
    {"t":0.0368, "x":0.69208, "y":1.33113, "heading":0.95999, "vx":0.11323, "vy":0.06119, "omega":0.00663, "ax":3.07741, "ay":1.66297, "alpha":0.18726, "fx":[42.5735,43.20234,43.39864,42.79911], "fy":[23.25904,22.56594,23.24876,23.8573]},
    {"t":0.0552, "x":0.69469, "y":1.33253, "heading":0.96012, "vx":0.16986, "vy":0.09179, "omega":0.01008, "ax":3.07736, "ay":1.66295, "alpha":0.15709, "fx":[42.64739,42.9851,43.46129,42.8773], "fy":[23.2141,22.76255,23.18511,23.76841]},
    {"t":0.07361, "x":0.69833, "y":1.3345, "heading":0.9603, "vx":0.22649, "vy":0.12239, "omega":0.01297, "ax":3.07732, "ay":1.66294, "alpha":0.17256, "fx":[42.60723,43.18607,43.36146,42.8137], "fy":[23.25973,22.61098,23.25179,23.80674]},
    {"t":0.09201, "x":0.70302, "y":1.33704, "heading":0.96054, "vx":0.28311, "vy":0.15299, "omega":0.01615, "ax":3.07727, "ay":1.66292, "alpha":0.13983, "fx":[42.69179,42.94675,43.42991,42.89724], "fy":[23.20665,22.82448,23.18306,23.71413]},
    {"t":0.11041, "x":0.70875, "y":1.34013, "heading":0.96084, "vx":0.33974, "vy":0.18359, "omega":0.01872, "ax":3.07722, "ay":1.6629, "alpha":0.15866, "fx":[42.63855,43.17122,43.32616,42.82696], "fy":[23.2599,22.65414,23.25426,23.75884]},
    {"t":0.12881, "x":0.71553, "y":1.34379, "heading":0.96118, "vx":0.39636, "vy":0.21419, "omega":0.02164, "ax":3.07716, "ay":1.66288, "alpha":0.12555, "fx":[42.72241,42.93117,43.39199,42.91418], "fy":[23.20538,22.86901,23.18624,23.66564]},
    {"t":0.14721, "x":0.72334, "y":1.34802, "heading":0.96158, "vx":0.45299, "vy":0.24479, "omega":0.02395, "ax":3.07711, "ay":1.66286, "alpha":0.14411, "fx":[42.66908,43.15321,43.29373,42.84061], "fy":[23.25617,22.70664,23.25264,23.70958]},
    {"t":0.16561, "x":0.7322, "y":1.3528, "heading":0.96202, "vx":0.50961, "vy":0.27539, "omega":0.0266, "ax":3.07704, "ay":1.66284, "alpha":0.11175, "fx":[42.75491,42.89976,43.36904,42.92946], "fy":[23.20179,22.91972,23.18336,23.61914]},
    {"t":0.18401, "x":0.7421, "y":1.35815, "heading":0.96251, "vx":0.56623, "vy":0.30599, "omega":0.02866, "ax":3.07698, "ay":1.66282, "alpha":0.13222, "fx":[42.69616,43.14029,43.26173,42.85153], "fy":[23.2573,22.74114,23.25588,23.66825]},
    {"t":0.20242, "x":0.75304, "y":1.36406, "heading":0.96304, "vx":0.62285, "vy":0.33658, "omega":0.03109, "ax":3.07691, "ay":1.6628, "alpha":0.0974, "fx":[42.7898,42.86341,43.34474,42.9479], "fy":[23.19577,22.97233,23.18056,23.5728]},
    {"t":0.22082, "x":0.76502, "y":1.37054, "heading":0.96361, "vx":0.67947, "vy":0.36718, "omega":0.03288, "ax":3.07684, "ay":1.66277, "alpha":0.11988, "fx":[42.72262,43.12415,43.23225,42.86284], "fy":[23.25538,22.78267,23.25591,23.62612]},
    {"t":0.23922, "x":0.77804, "y":1.37758, "heading":0.96421, "vx":0.73609, "vy":0.39778, "omega":0.03509, "ax":3.07677, "ay":1.66275, "alpha":0.08953, "fx":[42.80119,42.88699,43.30458,42.94482], "fy":[23.20254,22.98607,23.18858,23.54153]},
    {"t":0.25762, "x":0.79211, "y":1.38518, "heading":0.96486, "vx":0.79271, "vy":0.42838, "omega":0.03674, "ax":3.07669, "ay":1.66272, "alpha":0.11008, "fx":[42.74564,43.11296,43.20298,42.87153], "fy":[23.2585,22.80678,23.26045,23.59137]},
    {"t":0.27602, "x":0.80722, "y":1.39334, "heading":0.96554, "vx":0.84933, "vy":0.45897, "omega":0.03876, "ax":3.0766, "ay":1.66269, "alpha":0.07823, "fx":[42.82609,42.87136,43.27635,42.95451], "fy":[23.19997,23.02269,23.1892,23.50362]},
    {"t":0.29442, "x":0.82337, "y":1.40207, "heading":0.96625, "vx":0.90594, "vy":0.48957, "omega":0.0402, "ax":3.07651, "ay":1.66266, "alpha":0.09842, "fx":[42.76844,43.09735,43.1765,42.881], "fy":[23.25439,22.84978,23.25775,23.55165]},
    {"t":0.31282, "x":0.84056, "y":1.41136, "heading":0.96699, "vx":0.96255, "vy":0.52016, "omega":0.04201, "ax":3.07641, "ay":1.66263, "alpha":0.06734, "fx":[42.85128,42.84987,43.25161,42.96492], "fy":[23.19694,23.05831,23.1891,23.4676]},
    {"t":0.33123, "x":0.85879, "y":1.42121, "heading":0.96776, "vx":1.01916, "vy":0.55076, "omega":0.04325, "ax":3.07631, "ay":1.66259, "alpha":0.08424, "fx":[42.79264,43.07373,43.15429,42.8912], "fy":[23.24009,22.91832,23.2446,23.50687]},
    {"t":0.34963, "x":0.87807, "y":1.43163, "heading":0.96856, "vx":1.07577, "vy":0.58135, "omega":0.0448, "ax":3.07619, "ay":1.66255, "alpha":0.05672, "fx":[42.87703,42.82034,43.23062,42.97753], "fy":[23.19352,23.09329,23.18817,23.43288]},
    {"t":0.36803, "x":0.89838, "y":1.44261, "heading":0.96938, "vx":1.13238, "vy":0.61195, "omega":0.04584, "ax":3.07607, "ay":1.66251, "alpha":0.07567, "fx":[42.81148,43.05954,43.12946,42.89834], "fy":[23.2415,22.9406,23.24692,23.47636]},
    {"t":0.38643, "x":0.91974, "y":1.45415, "heading":0.97023, "vx":1.18898, "vy":0.64254, "omega":0.04724, "ax":3.07594, "ay":1.66247, "alpha":0.05331, "fx":[42.87329,42.86952,43.18605,42.96258], "fy":[23.20396,23.08519,23.19978,23.41405]},
    {"t":0.40483, "x":0.94214, "y":1.46626, "heading":0.9711, "vx":1.24558, "vy":0.67313, "omega":0.04822, "ax":3.0758, "ay":1.66242, "alpha":0.06728, "fx":[42.82805,43.04596,43.10536,42.90403], "fy":[23.2416,22.96472,23.24763,23.44656]},
    {"t":0.42323, "x":0.96558, "y":1.47892, "heading":0.97198, "vx":1.30218, "vy":0.70372, "omega":0.04946, "ax":3.07564, "ay":1.66237, "alpha":0.04376, "fx":[42.89526,42.84045,43.16661,42.97253], "fy":[23.19987,23.11691,23.1979,23.38277]},
    {"t":0.44164, "x":0.99007, "y":1.49216, "heading":0.97289, "vx":1.35878, "vy":0.73431, "omega":0.05026, "ax":3.07548, "ay":1.66231, "alpha":0.05918, "fx":[42.84128,43.03577,43.08132,42.90717], "fy":[23.24015,22.99044,23.24623,23.41724]},
    {"t":0.46004, "x":1.01559, "y":1.50595, "heading":0.97382, "vx":1.41537, "vy":0.7649, "omega":0.05135, "ax":3.07529, "ay":1.66225, "alpha":0.03449, "fx":[42.91696,42.80438,43.15011,42.98364], "fy":[23.19543,23.1479,23.19492,23.35259]},
    {"t":0.47844, "x":1.04216, "y":1.52031, "heading":0.97476, "vx":1.47196, "vy":0.79549, "omega":0.05198, "ax":3.07508, "ay":1.66219, "alpha":0.05301, "fx":[42.85271,43.02408,43.05765,42.90914], "fy":[23.2425,23.00181,23.24898,23.39402]},
    {"t":0.49684, "x":1.06976, "y":1.53523, "heading":0.97572, "vx":1.52855, "vy":0.82608, "omega":0.05296, "ax":3.07486, "ay":1.66211, "alpha":0.02663, "fx":[42.93376,42.77581,43.1312,42.9903], "fy":[23.19239,23.17079,23.19363,23.32623]},
    {"t":0.51524, "x":1.09841, "y":1.55071, "heading":0.97669, "vx":1.58513, "vy":0.85666, "omega":0.05345, "ax":3.07461, "ay":1.66203, "alpha":0.04939, "fx":[42.86125,43.01286,43.03389,42.90909], "fy":[23.25057,22.99343,23.25661,23.37779]},
    {"t":0.53364, "x":1.1281, "y":1.56675, "heading":0.97768, "vx":1.64171, "vy":0.88724, "omega":0.05436, "ax":3.07433, "ay":1.66194, "alpha":0.02652, "fx":[42.91471,42.84181,43.08236,42.9626], "fy":[23.2033,23.14958,23.20469,23.3157]},
    {"t":0.55204, "x":1.15883, "y":1.58336, "heading":0.97868, "vx":1.69828, "vy":0.91783, "omega":0.05485, "ax":3.07401, "ay":1.66183, "alpha":0.04149, "fx":[42.86816,42.99598,43.01166,42.90808], "fy":[23.24339,23.02531,23.24939,23.34942]},
    {"t":0.57045, "x":1.1906, "y":1.60053, "heading":0.97969, "vx":1.75485, "vy":0.94841, "omega":0.05561, "ax":3.07366, "ay":1.66171, "alpha":0.02049, "fx":[42.92027,42.82508,43.05838,42.96028], "fy":[23.20047,23.16482,23.20262,23.29296]},
    {"t":0.58885, "x":1.22341, "y":1.61827, "heading":0.98071, "vx":1.8114, "vy":0.97898, "omega":0.05599, "ax":3.07325, "ay":1.66158, "alpha":0.01935, "fx":[42.8832,42.94409,42.99901,42.91504], "fy":[23.19397,23.17767,23.19981,23.28175]},
    {"t":0.60725, "x":1.25727, "y":1.63656, "heading":0.98174, "vx":1.86796, "vy":1.00956, "omega":0.05634, "ax":3.07278, "ay":1.66143, "alpha":0.01638, "fx":[42.91354,42.82945,43.02588,42.94603], "fy":[23.19865,23.17144,23.20109,23.27373]},
    {"t":0.62565, "x":1.29216, "y":1.65542, "heading":0.98278, "vx":1.9245, "vy":1.04013, "omega":0.05664, "ax":3.07223, "ay":1.66125, "alpha":0.00965, "fx":[42.88477,42.91296,42.97646,42.90995], "fy":[23.17763,23.22745,23.18263,23.24733]},
    {"t":0.64405, "x":1.32809, "y":1.67484, "heading":0.98382, "vx":1.98103, "vy":1.0707, "omega":0.05682, "ax":3.07158, "ay":1.66104, "alpha":0.01661, "fx":[42.88109,42.88993,42.97004,42.90693], "fy":[23.20254,23.15327,23.20536,23.26192]},
    {"t":0.66245, "x":1.36507, "y":1.69483, "heading":0.98487, "vx":2.03756, "vy":1.10127, "omega":0.05713, "ax":3.0708, "ay":1.6608, "alpha":0.00697, "fx":[42.875,42.88891,42.94562,42.89451], "fy":[23.17722,23.21984,23.18153,23.23118]},
    {"t":0.68085, "x":1.40308, "y":1.71537, "heading":0.98592, "vx":2.09406, "vy":1.13183, "omega":0.05726, "ax":3.06987, "ay":1.66044, "alpha":0.01406, "fx":[42.86199,42.87859,42.9301,42.88168], "fy":[23.19815,23.14689,23.2011,23.2437]},
    {"t":0.69926, "x":1.44213, "y":1.73648, "heading":0.98697, "vx":2.15055, "vy":1.16238, "omega":0.05752, "ax":3.0686, "ay":1.66022, "alpha":-0.00165, "fx":[42.85717,42.84294,42.90935,42.87159], "fy":[23.15675,23.26339,23.16025,23.19702]},
    {"t":0.71766, "x":1.48223, "y":1.75815, "heading":0.98803, "vx":2.20702, "vy":1.19293, "omega":0.05748, "ax":3.06722, "ay":1.65946, "alpha":0.02368, "fx":[42.76344,43.04391,42.81693,42.77961], "fy":[23.20881,23.07266,23.21101,23.24234]},
    {"t":0.73606, "x":1.52336, "y":1.78038, "heading":0.98909, "vx":2.26346, "vy":1.22347, "omega":0.05792, "ax":3.06409, "ay":1.66082, "alpha":0.002, "fx":[42.80497,42.76933,42.84029,42.81455], "fy":[23.18704,23.21867,23.18974,23.21566]},
    {"t":0.75446, "x":1.56553, "y":1.80318, "heading":0.99015, "vx":2.31984, "vy":1.25403, "omega":0.05796, "ax":3.06247, "ay":1.65766, "alpha":0.0198, "fx":[42.71708,42.93577,42.75646,42.7293], "fy":[23.18331,23.05775,23.18564,23.20747]},
    {"t":0.77286, "x":1.60874, "y":1.82653, "heading":0.99122, "vx":2.3762, "vy":1.28454, "omega":0.05832, "ax":3.05636, "ay":1.65974, "alpha":0.0031, "fx":[42.69932,42.6681,42.7236,42.7061], "fy":[23.18212,23.18214,23.18436,23.20169]},
    {"t":0.79126, "x":1.65298, "y":1.85045, "heading":0.99229, "vx":2.43244, "vy":1.31508, "omega":0.05838, "ax":3.05182, "ay":1.65289, "alpha":0.01473, "fx":[42.59449,42.72,42.62478,42.60444], "fy":[23.11209,23.01154,23.11456,23.12951]},
    {"t":0.80966, "x":1.69826, "y":1.87493, "heading":0.99337, "vx":2.4886, "vy":1.34549, "omega":0.05865, "ax":3.04177, "ay":1.64149, "alpha":-0.23709, "fx":[42.49483,42.42518,42.54834,42.51388], "fy":[22.20403,25.06716,22.21496,22.24459]},
    {"t":0.82807, "x":1.74456, "y":1.89997, "heading":0.99445, "vx":2.54457, "vy":1.3757, "omega":0.05429, "ax":2.98921, "ay":1.6536, "alpha":-0.0005, "fx":[41.88344,41.36027,41.90847,41.89235], "fy":[23.11404,23.04728,23.11738,23.12848]},
    {"t":0.84647, "x":1.79189, "y":1.92556, "heading":0.99544, "vx":2.59958, "vy":1.40613, "omega":0.05428, "ax":2.04964, "ay":1.0633, "alpha":-0.06168, "fx":[28.62691,28.62376,28.65231,28.63635], "fy":[14.65679,15.42489,14.66263,14.67592]},
    {"t":0.86487, "x":1.84008, "y":1.95162, "heading":0.99644, "vx":2.63729, "vy":1.42569, "omega":0.05314, "ax":0.09382, "ay":-0.12021, "alpha":0.01178, "fx":[1.20082,1.6082,1.22412,1.20979], "fy":[-1.67835,-1.69673,-1.6749,-1.66765]},
    {"t":0.88327, "x":1.88862, "y":1.97783, "heading":0.99742, "vx":2.63902, "vy":1.42348, "omega":0.05336, "ax":-0.03235, "ay":0.04819, "alpha":0.16013, "fx":[-0.44597,-0.45435,-0.45722,-0.45047], "fy":[1.15161,-0.75144,1.14886,1.14418]},
    {"t":0.90167, "x":1.93718, "y":2.00404, "heading":0.9984, "vx":2.63842, "vy":1.42437, "omega":0.05631, "ax":-0.00716, "ay":0.0155, "alpha":0.00386, "fx":[-0.11871,-0.07105,-0.09916,-0.11107], "fy":[0.21505,0.20804,0.21835,0.22448]},
    {"t":0.92007, "x":1.98573, "y":2.03025, "heading":0.99944, "vx":2.63829, "vy":1.42465, "omega":0.05638, "ax":-0.00077, "ay":0.00142, "alpha":-0.00633, "fx":[-0.01815,-0.00931,-0.0034,-0.01238], "fy":[-0.00966,0.09271,-0.00556,0.00188]},
    {"t":0.93847, "x":2.03428, "y":2.05646, "heading":1.00048, "vx":2.63828, "vy":1.42468, "omega":0.05626, "ax":-0.00469, "ay":0.00881, "alpha":0.00521, "fx":[-0.10715,0.03466,-0.08956,-0.10028], "fy":[0.1217,0.11635,0.12463,0.1299]},
    {"t":0.95688, "x":2.08283, "y":2.08268, "heading":1.00151, "vx":2.63819, "vy":1.42484, "omega":0.05636, "ax":-0.00136, "ay":0.00229, "alpha":-0.00199, "fx":[-0.02562,-0.01752,-0.01232,-0.02043], "fy":[0.01615,0.06502,0.02,0.02687]},
    {"t":0.97528, "x":2.13137, "y":2.1089, "heading":1.00255, "vx":2.63817, "vy":1.42488, "omega":0.05632, "ax":-0.00505, "ay":0.00959, "alpha":0.00369, "fx":[-0.0936,-0.02465,-0.07698,-0.08712], "fy":[0.13256,0.12772,0.1353,0.14014]},
    {"t":0.99368, "x":2.17992, "y":2.13512, "heading":1.00359, "vx":2.63807, "vy":1.42506, "omega":0.05639, "ax":-0.00426, "ay":0.00764, "alpha":0.00446, "fx":[-0.06542,-0.05816,-0.05353,-0.06079], "fy":[0.11075,0.08145,0.11435,0.12067]},
    {"t":1.01208, "x":2.22846, "y":2.16135, "heading":1.00462, "vx":2.638, "vy":1.4252, "omega":0.05647, "ax":-0.00209, "ay":0.00411, "alpha":0.00062, "fx":[-0.01286,-0.10052,0.00316,-0.00663], "fy":[0.05614,0.05163,0.05872,0.06324]},
    {"t":1.03048, "x":2.277, "y":2.18757, "heading":1.00566, "vx":2.63796, "vy":1.42528, "omega":0.05648, "ax":-0.00367, "ay":0.00665, "alpha":0.00774, "fx":[-0.05671,-0.05005,-0.04588,-0.0525], "fy":[0.10716,0.03748,0.11059,0.11654]},
    {"t":1.04888, "x":2.32555, "y":2.2138, "heading":1.0067, "vx":2.63789, "vy":1.4254, "omega":0.05662, "ax":-0.001, "ay":0.00208, "alpha":-0.00236, "fx":[0.03914,-0.19445,0.05427,0.04502], "fy":[0.02775,0.02391,0.03015,0.03425]},
    {"t":1.06728, "x":2.37409, "y":2.24003, "heading":1.00774, "vx":2.63787, "vy":1.42544, "omega":0.05658, "ax":-0.00922, "ay":0.01522, "alpha":0.00637, "fx":[-0.13399,-0.12735,-0.12385,-0.13003], "fy":[0.22319,0.1687,0.22658,0.23226]},
    {"t":1.08569, "x":2.42263, "y":2.26626, "heading":1.00878, "vx":2.6377, "vy":1.42572, "omega":0.0567, "ax":-0.02621, "ay":0.05607, "alpha":0.06425, "fx":[-1.20587,2.15293,-1.20573,-1.20574], "fy":[0.78276,0.78684,0.78231,0.78121]},
    {"t":1.10409, "x":2.47116, "y":2.29251, "heading":1.00983, "vx":2.63722, "vy":1.42675, "omega":0.05788, "ax":0.03955, "ay":-0.11485, "alpha":0.02091, "fx":[0.54752,0.55759,0.55471,0.5505], "fy":[-1.55097,-1.77846,-1.54716,-1.54159]},
    {"t":1.12249, "x":2.51969, "y":2.31874, "heading":1.01089, "vx":2.63795, "vy":1.42464, "omega":0.05826, "ax":-2.01515, "ay":-1.13584, "alpha":-0.02148, "fx":[-27.89574,-28.9441,-27.88213,-27.89009], "fy":[-15.87774,-15.84739,-15.87535,-15.87305]},
    {"t":1.14089, "x":2.56789, "y":2.34477, "heading":1.01196, "vx":2.60087, "vy":1.40373, "omega":0.05787, "ax":-3.028, "ay":-1.57903, "alpha":0.02061, "fx":[-42.31547,-42.27595,-42.30891,-42.31208], "fy":[-22.006,-22.22944,-22.00306,-22.00189]},
    {"t":1.15929, "x":2.61524, "y":2.37033, "heading":1.01303, "vx":2.54515, "vy":1.37468, "omega":0.05825, "ax":-3.03997, "ay":-1.64418, "alpha":-0.12591, "fx":[-41.06575,-46.72204,-41.03905,-41.05445], "fy":[-23.02744,-22.81565,-23.02164,-23.01646]},
    {"t":1.17769, "x":2.66156, "y":2.39535, "heading":1.0141, "vx":2.48921, "vy":1.34442, "omega":0.05593, "ax":-3.04498, "ay":-1.66518, "alpha":-0.0685, "fx":[-42.55614,-42.51602,-42.54077,-42.54849], "fy":[-23.48015,-22.63432,-23.4725,-23.4675]},
    {"t":1.19609, "x":2.70685, "y":2.41981, "heading":1.01513, "vx":2.43317, "vy":1.31378, "omega":0.05467, "ax":-3.06205, "ay":-1.64905, "alpha":-0.01502, "fx":[-42.71756,-42.96276,-42.71908,-42.7157], "fy":[-23.06547,-22.95283,-23.06357,-23.07133]},
    {"t":1.2145, "x":2.75111, "y":2.4437, "heading":1.01614, "vx":2.37683, "vy":1.28344, "omega":0.05439, "ax":-3.06576, "ay":-1.65146, "alpha":0.02426, "fx":[-42.84162,-42.78918,-42.85012,-42.84152], "fy":[-22.99926,-23.28728,-22.9962,-23.00529]},
    {"t":1.2329, "x":2.79432, "y":2.46704, "heading":1.01714, "vx":2.32041, "vy":1.25305, "omega":0.05484, "ax":-3.06769, "ay":-1.6541, "alpha":-0.01924, "fx":[-42.78025,-43.07409,-42.79426,-42.78159], "fy":[-23.13797,-23.00803,-23.13659,-23.15258]},
    {"t":1.2513, "x":2.8365, "y":2.48982, "heading":1.01815, "vx":2.26396, "vy":1.22261, "omega":0.05449, "ax":-3.06936, "ay":-1.65544, "alpha":0.01849, "fx":[-42.8844,-42.84556,-42.90609,-42.88752], "fy":[-23.06203,-23.30884,-23.06043,-23.07901]},
    {"t":1.2697, "x":2.87764, "y":2.51203, "heading":1.01915, "vx":2.20748, "vy":1.19215, "omega":0.05483, "ax":-3.07042, "ay":-1.6568, "alpha":-0.0198, "fx":[-42.82807,-43.06324,-42.85823,-42.83352], "fy":[-23.1709,-23.04789,-23.17043,-23.19717]},
    {"t":1.2881, "x":2.91775, "y":2.53369, "heading":1.02016, "vx":2.15098, "vy":1.16166, "omega":0.05446, "ax":-3.07135, "ay":-1.65768, "alpha":0.00502, "fx":[-42.9013,-42.88598,-42.93917,-42.90834], "fy":[-23.12132,-23.24244,-23.12108,-23.15066]},
    {"t":1.3065, "x":2.95681, "y":2.55479, "heading":1.02116, "vx":2.09447, "vy":1.13115, "omega":0.05456, "ax":-3.07218, "ay":-1.65821, "alpha":-0.01041, "fx":[-42.90973,-42.89583,-42.95664,-42.91911], "fy":[-23.16621,-23.12504,-23.16762,-23.20644]},
    {"t":1.32491, "x":2.99483, "y":2.57532, "heading":1.02216, "vx":2.03793, "vy":1.10064, "omega":0.05436, "ax":-3.07278, "ay":-1.65879, "alpha":-0.01069, "fx":[-42.90919,-42.91964,-42.96573,-42.92055], "fy":[-23.16927,-23.14391,-23.17087,-23.21357]},
    {"t":1.34331, "x":3.03181, "y":2.59529, "heading":1.02317, "vx":1.98139, "vy":1.07012, "omega":0.05417, "ax":-3.07335, "ay":-1.65916, "alpha":-0.01138, "fx":[-42.93116,-42.86999,-42.99981,-42.94575], "fy":[-23.17148,-23.14438,-23.17442,-23.22795]},
    {"t":1.36171, "x":3.06775, "y":2.6147, "heading":1.02416, "vx":1.92484, "vy":1.03959, "omega":0.05396, "ax":-3.0738, "ay":-1.65953, "alpha":-0.01436, "fx":[-42.91147,-42.94139,-42.9906,-42.92815], "fy":[-23.17404,-23.15012,-23.17826,-23.23664]},
    {"t":1.38011, "x":3.10265, "y":2.63355, "heading":1.02515, "vx":1.86827, "vy":1.00905, "omega":0.05369, "ax":-3.0742, "ay":-1.65982, "alpha":-0.01346, "fx":[-42.94661,-42.8393,-43.04042,-42.96769], "fy":[-23.1744,-23.15304,-23.17871,-23.2488]},
    {"t":1.39851, "x":3.13651, "y":2.65184, "heading":1.02614, "vx":1.8117, "vy":0.9785, "omega":0.05345, "ax":-3.07454, "ay":-1.66007, "alpha":-0.03109, "fx":[-42.89466,-42.99808,-43.0017,-42.91878], "fy":[-23.20907,-23.05206,-23.21622,-23.29177]},
    {"t":1.41691, "x":3.16932, "y":2.66957, "heading":1.02713, "vx":1.75513, "vy":0.94796, "omega":0.05287, "ax":-3.07483, "ay":-1.66031, "alpha":-0.01913, "fx":[-42.94085,-42.85774,-43.06201,-42.9688], "fy":[-23.17966,-23.14297,-23.18587,-23.27417]},
    {"t":1.43531, "x":3.2011, "y":2.68673, "heading":1.0281, "vx":1.69855, "vy":0.91741, "omega":0.05252, "ax":-3.07509, "ay":-1.66052, "alpha":-0.03955, "fx":[-42.88741,-43.01668,-43.02197,-42.91777], "fy":[-23.22018,-23.01849,-23.23045,-23.32523]},
    {"t":1.45372, "x":3.23184, "y":2.70333, "heading":1.02907, "vx":1.64196, "vy":0.88685, "omega":0.05179, "ax":-3.07532, "ay":-1.6607, "alpha":-0.01767, "fx":[-42.96558,-42.77684,-43.11494,-42.99973], "fy":[-23.16811,-23.17274,-23.17735,-23.28575]},
    {"t":1.47212, "x":3.26153, "y":2.71937, "heading":1.03002, "vx":1.58537, "vy":0.85629, "omega":0.05147, "ax":-3.07554, "ay":-1.66085, "alpha":-0.04703, "fx":[-42.87894,-43.03047,-43.04361,-42.91588], "fy":[-23.22487,-22.99429,-23.23863,-23.35484]},
    {"t":1.49052, "x":3.29018, "y":2.73484, "heading":1.03097, "vx":1.52877, "vy":0.82573, "omega":0.0506, "ax":-3.07572, "ay":-1.661, "alpha":-0.02568, "fx":[-42.94767,-42.8112,-43.13059,-42.98981], "fy":[-23.17204,-23.15107,-23.18337,-23.3144]},
    {"t":1.50892, "x":3.31779, "y":2.74976, "heading":1.0319, "vx":1.47218, "vy":0.79516, "omega":0.05013, "ax":-3.07589, "ay":-1.66113, "alpha":-0.05224, "fx":[-42.86784,-43.04316,-43.06566,-42.91197], "fy":[-23.21996,-22.99342,-23.23764,-23.37742]},
    {"t":1.52732, "x":3.34436, "y":2.76411, "heading":1.03282, "vx":1.41558, "vy":0.7646, "omega":0.04917, "ax":-3.07605, "ay":-1.66125, "alpha":-0.03482, "fx":[-42.92769,-42.84438,-43.14705,-42.97828], "fy":[-23.17636,-23.12222,-23.19025,-23.34598]},
    {"t":1.54572, "x":3.36989, "y":2.7779, "heading":1.03372, "vx":1.35897, "vy":0.73403, "omega":0.04853, "ax":-3.07619, "ay":-1.66136, "alpha":-0.0614, "fx":[-42.85448,-43.05708,-43.0876,-42.90604], "fy":[-23.22407,-22.9599,-23.24594,-23.41108]},
    {"t":1.56412, "x":3.39438, "y":2.79112, "heading":1.03462, "vx":1.30237, "vy":0.70345, "omega":0.0474, "ax":-3.07632, "ay":-1.66145, "alpha":-0.04338, "fx":[-42.90924,-42.86734,-43.16735,-42.96864], "fy":[-23.17747,-23.09831,-23.19411,-23.37636]},
    {"t":1.58253, "x":3.41782, "y":2.80378, "heading":1.03549, "vx":1.24576, "vy":0.67288, "omega":0.0466, "ax":-3.07644, "ay":-1.66154, "alpha":-0.06859, "fx":[-42.84025,-43.06778,-43.11134,-42.90002], "fy":[-23.21995,-22.94577,-23.24647,-23.43886]},
    {"t":1.60093, "x":3.44022, "y":2.81589, "heading":1.03635, "vx":1.18915, "vy":0.64231, "omega":0.04534, "ax":-3.07655, "ay":-1.66163, "alpha":-0.04546, "fx":[-42.9164,-42.81169,-43.21309,-42.98424], "fy":[-23.16429,-23.11252,-23.18477,-23.39434]},
    {"t":1.61933, "x":3.46158, "y":2.82742, "heading":1.03718, "vx":1.13253, "vy":0.61173, "omega":0.0445, "ax":-3.07665, "ay":-1.66171, "alpha":-0.07722, "fx":[-42.82251,-43.08321,-43.13453,-42.8908], "fy":[-23.21742,-22.92358,-23.24877,-23.47059]},
    {"t":1.63773, "x":3.4819, "y":2.8384, "heading":1.038, "vx":1.07592, "vy":0.58115, "omega":0.04308, "ax":-3.07675, "ay":-1.66177, "alpha":-0.05611, "fx":[-42.89221,-42.84195,-43.23265,-42.96969], "fy":[-23.16607,-23.07767,-23.19023,-23.43013]},
    {"t":1.65613, "x":3.50118, "y":2.84881, "heading":1.03879, "vx":1.0193, "vy":0.55057, "omega":0.04205, "ax":-3.07683, "ay":-1.66184, "alpha":-0.0867, "fx":[-42.80296,-43.09998,-43.15833,-42.88002], "fy":[-23.21458,-22.89717,-23.25158,-23.50475]},
    {"t":1.67453, "x":3.51942, "y":2.85866, "heading":1.03957, "vx":0.96268, "vy":0.51999, "omega":0.04045, "ax":-3.07692, "ay":-1.6619, "alpha":-0.06717, "fx":[-42.86613,-42.87125,-43.25357,-42.95509], "fy":[-23.16731,-23.04203,-23.19501,-23.46693]},
    {"t":1.69293, "x":3.53661, "y":2.86795, "heading":1.04031, "vx":0.90606, "vy":0.48941, "omega":0.03922, "ax":-3.07699, "ay":-1.66196, "alpha":-0.10142, "fx":[-42.77805,-43.12599,-43.17982,-42.86652], "fy":[-23.22708,-22.82702,-23.26888,-23.5515]},
    {"t":1.71134, "x":3.55276, "y":2.87667, "heading":1.04103, "vx":0.84944, "vy":0.45883, "omega":0.03735, "ax":-3.07707, "ay":-1.66201, "alpha":-0.07845, "fx":[-42.84154,-42.89257,-43.27874,-42.94154], "fy":[-23.16738,-23.00589,-23.19901,-23.50529]},
    {"t":1.72974, "x":3.56787, "y":2.88483, "heading":1.04172, "vx":0.79282, "vy":0.42825, "omega":0.03591, "ax":-3.07714, "ay":-1.66206, "alpha":-0.11279, "fx":[-42.75512,-43.14373,-43.20583,-42.85362], "fy":[-23.2256,-22.79009,-23.27342,-23.59113]},
    {"t":1.74814, "x":3.58194, "y":2.89243, "heading":1.04238, "vx":0.7362, "vy":0.39766, "omega":0.03383, "ax":-3.0772, "ay":-1.66211, "alpha":-0.07645, "fx":[-42.86333,-42.95252,-43.17192,-42.97406], "fy":[-23.14165,-22.94755,-23.27579,-23.51801]},
    {"t":1.76654, "x":3.59497, "y":2.89947, "heading":1.043, "vx":0.67957, "vy":0.36708, "omega":0.03242, "ax":-3.07726, "ay":-1.66215, "alpha":-0.12408, "fx":[-42.73204,-43.1578,-43.23414,-42.84124], "fy":[-23.22229,-22.75574,-23.27649,-23.63097]},
    {"t":1.78494, "x":3.60695, "y":2.90594, "heading":1.0436, "vx":0.62295, "vy":0.33649, "omega":0.03014, "ax":-3.07732, "ay":-1.6622, "alpha":-0.10004, "fx":[-42.79897,-42.91062,-43.33831,-42.92048], "fy":[-23.16001,-22.9416,-23.20355,-23.58275]},
    {"t":1.80334, "x":3.61789, "y":2.91185, "heading":1.04415, "vx":0.56632, "vy":0.3059, "omega":0.0283, "ax":-3.07737, "ay":-1.66224, "alpha":-0.137, "fx":[-42.70567,-43.17713,-43.26253,-42.826], "fy":[-23.22076,-22.71235,-23.2817,-23.67548]},
    {"t":1.82174, "x":3.62779, "y":2.9172, "heading":1.04468, "vx":0.50969, "vy":0.27532, "omega":0.02578, "ax":-3.07742, "ay":-1.66228, "alpha":-0.11416, "fx":[-42.77028,-42.9472,-43.36018,-42.89662], "fy":[-23.15948,-22.89048,-23.21121,-23.63107]},
    {"t":1.84015, "x":3.63665, "y":2.92199, "heading":1.04515, "vx":0.45306, "vy":0.24473, "omega":0.02368, "ax":-3.07747, "ay":-1.66231, "alpha":-0.1494, "fx":[-42.6788,-43.19336,-43.29363,-42.81115], "fy":[-23.21557,-22.67638,-23.28352,-23.71891]},
    {"t":1.85855, "x":3.64447, "y":2.92621, "heading":1.04559, "vx":0.39643, "vy":0.21414, "omega":0.02093, "ax":-3.07752, "ay":-1.66235, "alpha":-0.12787, "fx":[-42.73913,-42.96653,-43.39288,-42.88106], "fy":[-23.1574,-22.84759,-23.214,-23.67714]},
    {"t":1.87695, "x":3.65124, "y":2.92987, "heading":1.04597, "vx":0.3398, "vy":0.18355, "omega":0.01858, "ax":-3.07756, "ay":-1.66238, "alpha":-0.16235, "fx":[-42.64987,-43.21079,-43.32642,-42.79501], "fy":[-23.20908,-22.64023,-23.28438,-23.76416]},
    {"t":1.89535, "x":3.65697, "y":2.93296, "heading":1.04631, "vx":0.28317, "vy":0.15296, "omega":0.01559, "ax":-3.0776, "ay":-1.66241, "alpha":-0.14342, "fx":[-42.70168,-42.99784,-43.42157,-42.8633], "fy":[-23.15786,-22.79382,-23.22026,-23.72772]},
    {"t":1.91375, "x":3.66166, "y":2.9355, "heading":1.0466, "vx":0.22654, "vy":0.12237, "omega":0.01295, "ax":-3.07764, "ay":-1.66244, "alpha":-0.17728, "fx":[-42.61853,-43.23009,-43.3607,-42.77725], "fy":[-23.20567,-22.59157,-23.28855,-23.81563]},
    {"t":1.93215, "x":3.66531, "y":2.93747, "heading":1.04684, "vx":0.1699, "vy":0.09178, "omega":0.00969, "ax":-3.07768, "ay":-1.66247, "alpha":-0.16143, "fx":[-42.65927,-43.04014,-43.45379,-42.83556], "fy":[-23.15962,-22.73141,-23.22671,-23.78514]},
    {"t":1.95055, "x":3.66792, "y":2.93887, "heading":1.04702, "vx":0.11327, "vy":0.06119, "omega":0.00672, "ax":-3.07772, "ay":-1.66249, "alpha":-0.1941, "fx":[-42.58395,-43.25352,-43.39629,-42.75698], "fy":[-23.20406,-22.53261,-23.29498,-23.87283]},
    {"t":1.96896, "x":3.66948, "y":2.93972, "heading":1.04714, "vx":0.05664, "vy":0.03059, "omega":0.00315, "ax":-3.07775, "ay":-1.66252, "alpha":-0.17097, "fx":[-42.64783,-43.09304,-43.41222,-42.83965], "fy":[-23.1428,-22.65953,-23.27765,-23.82584]},
    {"t":1.98736, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07606, "ay":-1.6616, "alpha":-0.18199, "fx":[-42.59308,-43.01393,-43.49304,-42.79823], "fy":[-23.14206,-22.6525,-23.22031,-23.8396]},
    {"t":2.00576, "x":3.66948, "y":2.93972, "heading":1.0472, "vx":-0.0566, "vy":-0.03058, "omega":-0.00335, "ax":-3.07772, "ay":-1.66249, "alpha":-0.1926, "fx":[-42.58577,-43.25208,-43.39469,-42.75836], "fy":[-23.20214,-22.54116,-23.29322,-23.86769]},
    {"t":2.02416, "x":3.66792, "y":2.93887, "heading":1.04714, "vx":-0.11324, "vy":-0.06117, "omega":-0.00689, "ax":-3.07768, "ay":-1.66246, "alpha":-0.16051, "fx":[-42.66155,-43.0377,-43.45252,-42.83715], "fy":[-23.15919,-22.73462,-23.22678,-23.782]},
    {"t":2.04256, "x":3.66531, "y":2.93747, "heading":1.04701, "vx":-0.16987, "vy":-0.09176, "omega":-0.00985, "ax":-3.07764, "ay":-1.66243, "alpha":-0.17627, "fx":[-42.62021,-43.22894,-43.35917,-42.77841], "fy":[-23.2048,-22.59622,-23.28811,-23.81198]},
    {"t":2.06096, "x":3.66166, "y":2.9355, "heading":1.04683, "vx":-0.22651, "vy":-0.12235, "omega":-0.01309, "ax":-3.07761, "ay":-1.6624, "alpha":-0.14424, "fx":[-42.69814,-43.00802,-43.41974,-42.85866], "fy":[-23.16027,-22.7895,-23.22169,-23.7279]},
    {"t":2.07936, "x":3.65698, "y":2.93296, "heading":1.04659, "vx":-0.28314, "vy":-0.15294, "omega":-0.01574, "ax":-3.07757, "ay":-1.66237, "alpha":-0.16141, "fx":[-42.65146,-43.20978,-43.325,-42.79603], "fy":[-23.20815,-22.64455,-23.28408,-23.76077]},
    {"t":2.09777, "x":3.65124, "y":2.92987, "heading":1.0463, "vx":-0.33977, "vy":-0.18353, "omega":-0.01871, "ax":-3.07752, "ay":-1.66234, "alpha":-0.12701, "fx":[-42.74118,-42.96403,-43.39196,-42.88259], "fy":[-23.1567,-22.85087,-23.21408,-23.67416]},
    {"t":2.11617, "x":3.64447, "y":2.92621, "heading":1.04595, "vx":-0.3964, "vy":-0.21412, "omega":-0.02105, "ax":-3.07747, "ay":-1.66231, "alpha":-0.14853, "fx":[-42.68029,-43.19245,-43.29233,-42.81206], "fy":[-23.21457,-22.68044,-23.28329,-23.71574]},
    {"t":2.13457, "x":3.63666, "y":2.92199, "heading":1.04557, "vx":-0.45303, "vy":-0.24471, "omega":-0.02379, "ax":-3.07743, "ay":-1.66227, "alpha":-0.11341, "fx":[-42.77183,-42.94565,-43.35916,-42.89783], "fy":[-23.15884,-22.8933,-23.21141,-23.62834]},
    {"t":2.15297, "x":3.6278, "y":2.9172, "heading":1.04513, "vx":-0.50966, "vy":-0.2753, "omega":-0.02587, "ax":-3.07737, "ay":-1.66223, "alpha":-0.13621, "fx":[-42.70707,-43.17631,-43.26134,-42.82681], "fy":[-23.21976,-22.71605,-23.28156,-23.67256]},
    {"t":2.17137, "x":3.6179, "y":2.91186, "heading":1.04465, "vx":-0.56629, "vy":-0.30589, "omega":-0.02838, "ax":-3.07732, "ay":-1.66219, "alpha":-0.09928, "fx":[-42.80089,-42.90837,-43.33756,-42.92177], "fy":[-23.15917,-22.94445,-23.20376,-23.58017]},
    {"t":2.18977, "x":3.60696, "y":2.90595, "heading":1.04413, "vx":-0.62292, "vy":-0.33647, "omega":-0.03021, "ax":-3.07726, "ay":-1.66215, "alpha":-0.12336, "fx":[-42.7333,-43.15719,-43.23301,-42.84193], "fy":[-23.22131,-22.75911,-23.27641,-23.62827]},
    {"t":2.20818, "x":3.59497, "y":2.89947, "heading":1.04357, "vx":-0.67954, "vy":-0.36706, "omega":-0.03248, "ax":-3.0772, "ay":-1.6621, "alpha":-0.07958, "fx":[-42.85113,-42.97488,-43.1755,-42.96054], "fy":[-23.14766,-22.93841,-23.27331,-23.5232]},
    {"t":2.22658, "x":3.58195, "y":2.89244, "heading":1.04298, "vx":-0.73617, "vy":-0.39764, "omega":-0.03394, "ax":-3.07714, "ay":-1.66205, "alpha":-0.11206, "fx":[-42.7563,-43.14311,-43.20485,-42.85426], "fy":[-23.22441,-22.79382,-23.27315,-23.58846]},
    {"t":2.24498, "x":3.56788, "y":2.88484, "heading":1.04235, "vx":-0.79279, "vy":-0.42823, "omega":-0.036, "ax":-3.07707, "ay":-1.662, "alpha":-0.07782, "fx":[-42.84307,-42.89083,-43.27809,-42.94265], "fy":[-23.16663,-23.00813,-23.19925,-23.5031]},
    {"t":2.26338, "x":3.55277, "y":2.87668, "heading":1.04169, "vx":-0.84941, "vy":-0.45881, "omega":-0.03743, "ax":-3.077, "ay":-1.66195, "alpha":-0.10125, "fx":[-42.77909,-43.12559,-43.17889,-42.86704], "fy":[-23.2274,-22.82603,-23.27009,-23.55052]},
    {"t":2.28178, "x":3.53662, "y":2.86795, "heading":1.041, "vx":-0.90603, "vy":-0.48939, "omega":-0.0393, "ax":-3.07692, "ay":-1.66189, "alpha":-0.06658, "fx":[-42.86781,-42.86898,-43.25328,-42.95622], "fy":[-23.16654,-23.04406,-23.19522,-23.465]},
    {"t":2.30018, "x":3.51943, "y":2.85867, "heading":1.04028, "vx":-0.96265, "vy":-0.51997, "omega":-0.04052, "ax":-3.07684, "ay":-1.66183, "alpha":-0.08635, "fx":[-42.80386,-43.09966,-43.15755,-42.88049], "fy":[-23.21423,-22.89809,-23.25207,-23.50321]},
    {"t":2.31858, "x":3.50119, "y":2.84882, "heading":1.03953, "vx":-1.01927, "vy":-0.55055, "omega":-0.04211, "ax":-3.07675, "ay":-1.66176, "alpha":-0.05563, "fx":[-42.89331,-42.84056,-43.23233,-42.97057], "fy":[-23.1655,-23.07934,-23.19037,-23.42838]},
    {"t":2.33699, "x":3.48191, "y":2.8384, "heading":1.03876, "vx":-1.07589, "vy":-0.58113, "omega":-0.04313, "ax":-3.07665, "ay":-1.6617, "alpha":-0.07697, "fx":[-42.82328,-43.08318,-43.13377,-42.89111], "fy":[-23.21698,-22.92408,-23.24938,-23.46942]},
    {"t":2.35539, "x":3.4616, "y":2.82743, "heading":1.03796, "vx":-1.1325, "vy":-0.61171, "omega":-0.04455, "ax":-3.07655, "ay":-1.66162, "alpha":-0.04503, "fx":[-42.91745,-42.81084,-43.21256,-42.98488], "fy":[-23.16357,-23.11399,-23.18503,-23.39279]},
    {"t":2.37379, "x":3.44023, "y":2.81589, "heading":1.03714, "vx":-1.18912, "vy":-0.64229, "omega":-0.04538, "ax":-3.07644, "ay":-1.66153, "alpha":-0.0684, "fx":[-42.8409,-43.06768,-43.11076,-42.90034], "fy":[-23.21975,-22.9459,-23.247,-23.43786]},
    {"t":2.39219, "x":3.41783, "y":2.80379, "heading":1.03631, "vx":-1.24573, "vy":-0.67286, "omega":-0.04664, "ax":-3.07632, "ay":-1.66144, "alpha":-0.04177, "fx":[-42.91439,-42.86973,-43.1553,-42.97349], "fy":[-23.17554,-23.09807,-23.19846,-23.37359]},
    {"t":2.41059, "x":3.39439, "y":2.79113, "heading":1.03545, "vx":-1.30234, "vy":-0.70343, "omega":-0.04741, "ax":-3.07619, "ay":-1.66135, "alpha":-0.06091, "fx":[-42.85506,-43.05694,-43.08718,-42.90635], "fy":[-23.22284,-22.96293,-23.2454,-23.40922]},
    {"t":2.42899, "x":3.3699, "y":2.7779, "heading":1.03458, "vx":-1.35894, "vy":-0.73401, "omega":-0.04853, "ax":-3.07605, "ay":-1.66124, "alpha":-0.0345, "fx":[-42.92875,-42.84294,-43.14703,-42.97902], "fy":[-23.17583,-23.12303,-23.19043,-23.34488]},
    {"t":2.44739, "x":3.34438, "y":2.76412, "heading":1.03368, "vx":-1.41555, "vy":-0.76458, "omega":-0.04916, "ax":-3.0759, "ay":-1.66112, "alpha":-0.05211, "fx":[-42.86839,-43.04302,-43.0653,-42.91226], "fy":[-23.21974,-22.9934,-23.23801,-23.37664]},
    {"t":2.4658, "x":3.31781, "y":2.74976, "heading":1.03278, "vx":-1.47215, "vy":-0.79514, "omega":-0.05012, "ax":-3.07573, "ay":-1.66099, "alpha":-0.02498, "fx":[-42.95059,-42.80406,-43.13256,-42.99244], "fy":[-23.17082,-23.15391,-23.18277,-23.3127]},
    {"t":2.4842, "x":3.2902, "y":2.73485, "heading":1.03186, "vx":-1.52875, "vy":-0.82571, "omega":-0.05058, "ax":-3.07554, "ay":-1.66084, "alpha":-0.0464, "fx":[-42.87946,-43.03015,-43.04343,-42.91621], "fy":[-23.22307,-22.99889,-23.23737,-23.35263]},
    {"t":2.5026, "x":3.26154, "y":2.71938, "heading":1.03093, "vx":-1.58534, "vy":-0.85627, "omega":-0.05144, "ax":-3.07533, "ay":-1.66068, "alpha":-0.01738, "fx":[-42.96671,-42.7748,-43.11534,-43.00065], "fy":[-23.16762,-23.17338,-23.17737,-23.28485]},
    {"t":2.521, "x":3.23185, "y":2.70334, "heading":1.02998, "vx":-1.64193, "vy":-0.88683, "omega":-0.05175, "ax":-3.0751, "ay":-1.66051, "alpha":-0.03923, "fx":[-42.88786,-43.01655,-43.0218,-42.91804], "fy":[-23.21928,-23.02037,-23.23,-23.32398]},
    {"t":2.5394, "x":3.20112, "y":2.68674, "heading":1.02903, "vx":-1.69852, "vy":-0.91738, "omega":-0.05248, "ax":-3.07484, "ay":-1.6603, "alpha":-0.01899, "fx":[-42.94137,-42.85699,-43.06236,-42.96913], "fy":[-23.17935,-23.14331,-23.18571,-23.27351]},
    {"t":2.5578, "x":3.16934, "y":2.66958, "heading":1.02806, "vx":-1.7551, "vy":-0.94794, "omega":-0.05283, "ax":-3.07455, "ay":-1.66006, "alpha":-0.03078, "fx":[-42.89511,-42.99781,-43.00161,-42.91907], "fy":[-23.20821,-23.0539,-23.21574,-23.2906]},
    {"t":2.5762, "x":3.13652, "y":2.65185, "heading":1.02709, "vx":-1.81167, "vy":-0.97848, "omega":-0.05339, "ax":-3.0742, "ay":-1.6598, "alpha":-0.01318, "fx":[-42.94846,-42.83491,-43.04172,-42.96939], "fy":[-23.17402,-23.1533,-23.17869,-23.24811]},
    {"t":2.59461, "x":3.10267, "y":2.63357, "heading":1.02611, "vx":-1.86824, "vy":-1.00903, "omega":-0.05364, "ax":-3.0738, "ay":-1.65952, "alpha":-0.01365, "fx":[-42.91182,-42.94124,-42.99058,-42.92843], "fy":[-23.1719,-23.15569,-23.17642,-23.23422]},
    {"t":2.61301, "x":3.06777, "y":2.61472, "heading":1.02512, "vx":-1.92481, "vy":-1.03956, "omega":-0.05389, "ax":-3.07336, "ay":-1.65914, "alpha":-0.01126, "fx":[-42.93166,-42.869,-43.00015,-42.94644], "fy":[-23.17127,-23.14434,-23.17433,-23.22731]},
    {"t":2.63141, "x":3.03183, "y":2.59531, "heading":1.02413, "vx":-1.98136, "vy":-1.07009, "omega":-0.05409, "ax":-3.07279, "ay":-1.65879, "alpha":-0.01185, "fx":[-42.90884,-42.92146,-42.96491,-42.92012], "fy":[-23.17269,-23.13338,-23.17453,-23.21667]},
    {"t":2.64981, "x":2.99485, "y":2.57533, "heading":1.02313, "vx":-2.03791, "vy":-1.10062, "omega":-0.05431, "ax":-3.07219, "ay":-1.6582, "alpha":-0.01038, "fx":[-42.90914,-42.89849,-42.95566,-42.91844], "fy":[-23.16594,-23.12522,-23.16754,-23.20588]},
    {"t":2.66821, "x":2.95683, "y":2.5548, "heading":1.02213, "vx":-2.09444, "vy":-1.13113, "omega":-0.0545, "ax":-3.07135, "ay":-1.65767, "alpha":0.00547, "fx":[-42.90161,-42.88576,-42.9392,-42.90861], "fy":[-23.11998,-23.24584,-23.11991,-23.14909]},
    {"t":2.68661, "x":2.91777, "y":2.53371, "heading":1.02113, "vx":-2.15096, "vy":-1.16164, "omega":-0.0544, "ax":-3.07044, "ay":-1.65677, "alpha":-0.01968, "fx":[-42.82961,-43.05997,-42.85939,-42.83498], "fy":[-23.17047,-23.0476,-23.17018,-23.19654]},
    {"t":2.70501, "x":2.87767, "y":2.51205, "heading":1.02013, "vx":-2.20746, "vy":-1.19212, "omega":-0.05476, "ax":-3.06936, "ay":-1.65544, "alpha":0.01934, "fx":[-42.88458,-42.84528,-42.90611,-42.88771], "fy":[-23.05962,-23.316,-23.05814,-23.07643]},
    {"t":2.72342, "x":2.83653, "y":2.48983, "heading":1.01912, "vx":-2.26394, "vy":-1.22258, "omega":-0.05441, "ax":-3.06767, "ay":-1.65413, "alpha":-0.01929, "fx":[-42.77964,-43.0754,-42.79332,-42.78093], "fy":[-23.13847,-23.00846,-23.13719,-23.15287]},
    {"t":2.74182, "x":2.79435, "y":2.46705, "heading":1.01812, "vx":-2.32039, "vy":-1.25302, "omega":-0.05476, "ax":-3.0659, "ay":-1.65119, "alpha":0.02787, "fx":[-42.84377,-42.79051,-42.85255,-42.84384], "fy":[-22.98476,-23.31554,-22.98184,-22.99083]},
    {"t":2.76022, "x":2.75113, "y":2.44372, "heading":1.01711, "vx":-2.3768, "vy":-1.28341, "omega":-0.05425, "ax":-3.06205, "ay":-1.64905, "alpha":-0.01522, "fx":[-42.71546,-42.96953,-42.71668,-42.71355], "fy":[-23.06561,-22.95269,-23.06375,-23.07124]},
    {"t":2.77862, "x":2.70687, "y":2.41982, "heading":1.01612, "vx":-2.43315, "vy":-1.31375, "omega":-0.05453, "ax":-3.04617, "ay":-1.66301, "alpha":-0.07593, "fx":[-42.57275,-42.53453,-42.55606,-42.56469], "fy":[-23.47262,-22.53678,-23.46469,-23.45899]},
    {"t":2.79702, "x":2.66158, "y":2.39537, "heading":1.01511, "vx":-2.4892, "vy":-1.34435, "omega":-0.05593, "ax":-3.04122, "ay":-1.64189, "alpha":-0.12569, "fx":[-41.09638,-46.70031,-41.06943,-41.08506], "fy":[-22.99506,-22.7848,-22.98922,-22.98387]},
    {"t":2.81542, "x":2.61526, "y":2.37035, "heading":1.01408, "vx":-2.54517, "vy":-1.37457, "omega":-0.05824, "ax":-3.02897, "ay":-1.57727, "alpha":0.02147, "fx":[-42.32908,-42.28933,-42.32236,-42.32567], "fy":[-21.97889,-22.21221,-21.97595,-21.97468]},
    {"t":2.83382, "x":2.56792, "y":2.34479, "heading":1.01301, "vx":-2.6009, "vy":-1.40359, "omega":-0.05785, "ax":-2.01618, "ay":-1.13772, "alpha":-0.02179, "fx":[-27.90785,-28.96548,-27.89384,-27.90209], "fy":[-15.9041,-15.87377,-15.90162,-15.89913]},
    {"t":2.85223, "x":2.51972, "y":2.31877, "heading":1.01195, "vx":-2.638, "vy":-1.42453, "omega":-0.05825, "ax":0.04005, "ay":-0.11601, "alpha":0.02135, "fx":[0.55437,0.56467,0.56185,0.55744], "fy":[-1.56599,-1.79819,-1.5621,-1.55642]},
    {"t":2.87063, "x":2.47118, "y":2.29253, "heading":1.01087, "vx":-2.63727, "vy":-1.42666, "omega":-0.05785, "ax":-0.02572, "ay":0.05523, "alpha":0.06507, "fx":[-1.20157,2.16696,-1.20122,-1.20137], "fy":[0.77109,0.77509,0.77069,0.76969]},
    {"t":2.88903, "x":2.42264, "y":2.26629, "heading":1.00981, "vx":-2.63774, "vy":-1.42565, "omega":-0.05666, "ax":-0.00885, "ay":0.01451, "alpha":0.00665, "fx":[-0.12896,-0.12214,-0.11855,-0.12491], "fy":[0.21395,0.15658,0.21742,0.22318]},
    {"t":2.90743, "x":2.37411, "y":2.24006, "heading":1.00877, "vx":-2.6379, "vy":-1.42538, "omega":-0.05653, "ax":-0.0003, "ay":0.0008, "alpha":-0.00253, "fx":[0.05122,-0.19201,0.0667,0.05721], "fy":[0.00989,0.00592,0.0124,0.01663]},
    {"t":2.92583, "x":2.32556, "y":2.21383, "heading":1.00773, "vx":-2.63791, "vy":-1.42536, "omega":-0.05658, "ax":-0.00303, "ay":0.00545, "alpha":0.00718, "fx":[-0.04796,-0.04105,-0.03675,-0.04362], "fy":[0.08837,0.026,0.09192,0.098]},
    {"t":2.94423, "x":2.27702, "y":2.1876, "heading":1.00669, "vx":-2.63796, "vy":-1.42526, "omega":-0.05645, "ax":-0.00187, "ay":0.00373, "alpha":0.00082, "fx":[-0.01226,-0.09057,0.004,-0.00595], "fy":[0.05083,0.04624,0.0535,0.0581]},
    {"t":2.96263, "x":2.22848, "y":2.16138, "heading":1.00565, "vx":-2.638, "vy":-1.42519, "omega":-0.05643, "ax":-0.00396, "ay":0.00707, "alpha":0.00448, "fx":[-0.06135,-0.05393,-0.04921,-0.05664], "fy":[0.10263,0.07345,0.10631,0.11271]},
    {"t":2.98104, "x":2.17994, "y":2.13515, "heading":1.00461, "vx":-2.63807, "vy":-1.42506, "omega":-0.05635, "ax":-0.0047, "ay":0.00895, "alpha":0.00372, "fx":[-0.08845,-0.02074,-0.07159,-0.0819], "fy":[0.12365,0.11872,0.12646,0.13139]},
    {"t":2.99944, "x":2.13139, "y":2.10893, "heading":1.00357, "vx":-2.63816, "vy":-1.4249, "omega":-0.05628, "ax":-0.00116, "ay":0.00191, "alpha":-0.00192, "fx":[-0.02297,-0.01471,-0.00942,-0.0177], "fy":[0.01087,0.05945,0.01481,0.02174]},
    {"t":3.01784, "x":2.08284, "y":2.08271, "heading":1.00254, "vx":-2.63818, "vy":-1.42486, "omega":-0.05632, "ax":-0.00469, "ay":0.00882, "alpha":0.00554, "fx":[-0.11087,0.04576,-0.0931,-0.10394], "fy":[0.12172,0.1163,0.12473,0.13007]},
    {"t":3.03624, "x":2.0343, "y":2.05649, "heading":1.0015, "vx":-2.63827, "vy":-1.4247, "omega":-0.05622, "ax":-0.0008, "ay":0.00145, "alpha":-0.00589, "fx":[-0.01861,-0.00964,-0.00367,-0.01279], "fy":[-0.00804,0.08953,-0.00387,0.00362]},
    {"t":3.05464, "x":1.98575, "y":2.03028, "heading":1.00047, "vx":-2.63828, "vy":-1.42468, "omega":-0.05632, "ax":-0.00703, "ay":0.01527, "alpha":0.00401, "fx":[-0.11845,-0.06508,-0.09866,-0.11074], "fy":[0.21189,0.20481,0.21528,0.2215]},
    {"t":3.07304, "x":1.9372, "y":2.00406, "heading":0.99943, "vx":-2.63841, "vy":-1.42439, "omega":-0.05625, "ax":-0.03208, "ay":0.04774, "alpha":0.15887, "fx":[-0.44236,-0.45043,-0.45312,-0.44666], "fy":[1.14143,-0.74675,1.13876,1.13431]},
    {"t":3.09145, "x":1.88864, "y":1.97786, "heading":0.99839, "vx":-2.639, "vy":-1.42352, "omega":-0.05333, "ax":0.09384, "ay":-0.12055, "alpha":0.012, "fx":[1.19946,1.61331,1.22301,1.20849], "fy":[-1.68317,-1.70156,-1.67964,-1.67229]},
    {"t":3.10985, "x":1.8401, "y":1.95164, "heading":0.99741, "vx":-2.63727, "vy":-1.42573, "omega":-0.05311, "ax":2.04822, "ay":1.0623, "alpha":-0.06131, "fx":[28.60687,28.60395,28.63246,28.61635], "fy":[14.64359,15.40795,14.64951,14.66288]},
    {"t":3.12825, "x":1.79191, "y":1.92559, "heading":0.99644, "vx":-2.59958, "vy":-1.40619, "omega":-0.05423, "ax":2.98945, "ay":1.65306, "alpha":-0.00029, "fx":[41.8834,41.37361,41.90865,41.89234], "fy":[23.10663,23.03953,23.11002,23.12125]},
    {"t":3.14665, "x":1.74458, "y":1.89999, "heading":0.99544, "vx":-2.54457, "vy":-1.37577, "omega":-0.05424, "ax":3.04264, "ay":1.63987, "alpha":-0.24218, "fx":[42.50664,42.43667,42.5611,42.52596], "fy":[22.16547,25.09112,22.17674,22.20685]},
    {"t":3.16505, "x":1.69828, "y":1.87495, "heading":0.99444, "vx":-2.48858, "vy":-1.34559, "omega":-0.0587, "ax":3.05005, "ay":1.65615, "alpha":0.01032, "fx":[42.62576,42.52582,42.65699,42.63599], "fy":[23.15608,23.06118,23.1587,23.1741]},
    {"t":3.18345, "x":1.653, "y":1.85047, "heading":0.99336, "vx":-2.43246, "vy":-1.31512, "omega":-0.05851, "ax":3.05631, "ay":1.65981, "alpha":-0.00291, "fx":[42.70173,42.6584,42.72616,42.70845], "fy":[23.16594,23.23439,23.16819,23.1858]},
    {"t":3.20185, "x":1.60876, "y":1.82655, "heading":0.99228, "vx":-2.37622, "vy":-1.28457, "omega":-0.05856, "ax":3.06244, "ay":1.65771, "alpha":0.01985, "fx":[42.7163,42.93641,42.75578,42.72846], "fy":[23.1839,23.05864,23.18625,23.20822]},
    {"t":3.22026, "x":1.56555, "y":1.8032, "heading":0.99121, "vx":-2.31986, "vy":-1.25407, "omega":-0.05819, "ax":3.0642, "ay":1.66062, "alpha":0.00002, "fx":[42.80645,42.77076,42.84208,42.81605], "fy":[23.17808,23.23355,23.18087,23.20701]},
    {"t":3.23866, "x":1.52338, "y":1.7804, "heading":0.99013, "vx":-2.26348, "vy":-1.22351, "omega":-0.05819, "ax":3.06718, "ay":1.65953, "alpha":0.0237, "fx":[42.76301,43.04306,42.81652,42.77907], "fy":[23.20972,23.07385,23.21192,23.24334]},
    {"t":3.25706, "x":1.48225, "y":1.75817, "heading":0.98906, "vx":-2.20704, "vy":-1.19297, "omega":-0.05776, "ax":3.06855, "ay":1.6603, "alpha":-0.0009, "fx":[42.85665,42.84265,42.90859,42.87084], "fy":[23.16003,23.25772,23.16355,23.20032]},
    {"t":3.27546, "x":1.44215, "y":1.7365, "heading":0.988, "vx":-2.15057, "vy":-1.16242, "omega":-0.05777, "ax":3.06984, "ay":1.66051, "alpha":0.02527, "fx":[42.80522,43.04385,42.87566,42.82564], "fy":[23.21999,23.08509,23.2225,23.26588]},
    {"t":3.29386, "x":1.4031, "y":1.71539, "heading":0.98694, "vx":-2.09408, "vy":-1.13187, "omega":-0.05731, "ax":3.07076, "ay":1.66086, "alpha":0.00812, "fx":[42.87444,42.88902,42.94492,42.89371], "fy":[23.18138,23.2107,23.18573,23.23552]},
    {"t":3.31226, "x":1.36508, "y":1.69484, "heading":0.98588, "vx":-2.03758, "vy":-1.1013, "omega":-0.05716, "ax":3.07155, "ay":1.6611, "alpha":0.01673, "fx":[42.87988,42.89171,42.96905,42.90557], "fy":[23.20329,23.15376,23.20618,23.26308]},
    {"t":3.33066, "x":1.32811, "y":1.67486, "heading":0.98483, "vx":-1.98106, "vy":-1.07074, "omega":-0.05685, "ax":3.0722, "ay":1.66131, "alpha":0.01038, "fx":[42.88422,42.91287,42.97618,42.90921], "fy":[23.18012,23.22237,23.18521,23.25039]},
    {"t":3.34907, "x":1.29218, "y":1.65543, "heading":0.98378, "vx":-1.92452, "vy":-1.04017, "omega":-0.05666, "ax":3.07275, "ay":1.66148, "alpha":0.01673, "fx":[42.91125,42.8343,43.02416,42.94362], "fy":[23.19955,23.17071,23.20209,23.27539]},
    {"t":3.36747, "x":1.25728, "y":1.63658, "heading":0.98274, "vx":-1.86798, "vy":-1.00959, "omega":-0.05635, "ax":3.07323, "ay":1.66162, "alpha":0.02022, "fx":[42.88244,42.94442,42.9989,42.91413], "fy":[23.19643,23.17185,23.20239,23.28515]},
    {"t":3.38587, "x":1.22343, "y":1.61828, "heading":0.98171, "vx":-1.81143, "vy":-0.97902, "omega":-0.05598, "ax":3.07363, "ay":1.66176, "alpha":0.02091, "fx":[42.91806,42.82893,43.05763,42.95801], "fy":[23.20125,23.1641,23.2032,23.29483]},
    {"t":3.40427, "x":1.19062, "y":1.60054, "heading":0.98068, "vx":-1.75487, "vy":-0.94844, "omega":-0.0556, "ax":3.07399, "ay":1.66188, "alpha":0.0422, "fx":[42.86726,42.99638,43.01182,42.90712], "fy":[23.2451,23.02126,23.25121,23.3523]},
    {"t":3.42267, "x":1.15885, "y":1.58337, "heading":0.97965, "vx":-1.6983, "vy":-0.91786, "omega":-0.05482, "ax":3.07431, "ay":1.66198, "alpha":0.02693, "fx":[42.91308,42.84296,43.08272,42.9615], "fy":[23.20405,23.14867,23.20519,23.31758]},
    {"t":3.44107, "x":1.12811, "y":1.56677, "heading":0.97864, "vx":-1.64173, "vy":-0.88727, "omega":-0.05432, "ax":3.07459, "ay":1.66207, "alpha":0.05037, "fx":[42.86019,43.01355,43.03424,42.90797], "fy":[23.25273,22.98741,23.2589,23.3815]},
    {"t":3.45947, "x":1.09842, "y":1.55072, "heading":0.97764, "vx":-1.58515, "vy":-0.85669, "omega":-0.0534, "ax":3.07484, "ay":1.66215, "alpha":0.02707, "fx":[42.93241,42.77732,43.13156,42.98867], "fy":[23.19268,23.16982,23.19404,23.32853]},
    {"t":3.47788, "x":1.06978, "y":1.53524, "heading":0.97666, "vx":-1.52857, "vy":-0.8261, "omega":-0.0529, "ax":3.07506, "ay":1.66222, "alpha":0.05388, "fx":[42.85152,43.02477,43.0583,42.90794], "fy":[23.24396,22.99727,23.25057,23.39744]},
    {"t":3.49628, "x":1.04217, "y":1.52032, "heading":0.97569, "vx":-1.47199, "vy":-0.79552, "omega":-0.05191, "ax":3.07527, "ay":1.66228, "alpha":0.03509, "fx":[42.91502,42.80697,43.15035,42.98175], "fy":[23.19591,23.14601,23.1955,23.35527]},
    {"t":3.51468, "x":1.0156, "y":1.50596, "heading":0.97473, "vx":-1.4154, "vy":-0.76493, "omega":-0.05126, "ax":3.07546, "ay":1.66234, "alpha":0.06012, "fx":[42.83996,43.03673,43.08214,42.90575], "fy":[23.2412,22.98588,23.24774,23.42099]},
    {"t":3.53308, "x":0.99008, "y":1.49216, "heading":0.97379, "vx":-1.3588, "vy":-0.73434, "omega":-0.05016, "ax":3.07563, "ay":1.6624, "alpha":0.04456, "fx":[42.89237,42.8448,43.16671,42.97004], "fy":[23.20053,23.11439,23.1984,23.38582]},
    {"t":3.55148, "x":0.96559, "y":1.47893, "heading":0.97287, "vx":-1.30221, "vy":-0.70375, "omega":-0.04934, "ax":3.07578, "ay":1.66245, "alpha":0.06851, "fx":[42.82647,43.0471,43.10646,42.90248], "fy":[23.24334,22.95812,23.24953,23.45114]},
    {"t":3.56988, "x":0.94215, "y":1.46626, "heading":0.97196, "vx":-1.24561, "vy":-0.67316, "omega":-0.04808, "ax":3.07592, "ay":1.6625, "alpha":0.0542, "fx":[42.87066,42.87316,43.18661,42.96015], "fy":[23.20445,23.08229,23.20028,23.41756]},
    {"t":3.58828, "x":0.91975, "y":1.45416, "heading":0.97107, "vx":-1.18901, "vy":-0.64256, "omega":-0.04708, "ax":3.07606, "ay":1.66254, "alpha":0.07687, "fx":[42.8097,43.06081,43.13084,42.89665], "fy":[23.24273,22.93488,23.24836,23.48092]},
    {"t":3.60669, "x":0.89839, "y":1.44262, "heading":0.97021, "vx":-1.1324, "vy":-0.61197, "omega":-0.04566, "ax":3.07618, "ay":1.66258, "alpha":0.05773, "fx":[42.87416,42.82456,43.23121,42.97483], "fy":[23.19398,23.08968,23.18872,23.43684]},
    {"t":3.62509, "x":0.87808, "y":1.43164, "heading":0.96937, "vx":-1.0758, "vy":-0.58138, "omega":-0.0446, "ax":3.07629, "ay":1.66262, "alpha":0.08547, "fx":[42.79064,43.07525,43.15595,42.88926], "fy":[23.24084,22.91315,23.24562,23.51168]},
    {"t":3.64349, "x":0.8588, "y":1.42122, "heading":0.96855, "vx":-1.01919, "vy":-0.55078, "omega":-0.04303, "ax":3.0764, "ay":1.66265, "alpha":0.06556, "fx":[42.86051,42.81461,43.26576,42.97606], "fy":[23.19174,23.07284,23.18326,23.46547]},
    {"t":3.66189, "x":0.84057, "y":1.41137, "heading":0.96775, "vx":-0.96258, "vy":-0.52019, "omega":-0.04182, "ax":3.0765, "ay":1.66268, "alpha":0.07901, "fx":[42.78497,43.04561,43.19498,42.897], "fy":[23.19914,23.01384,23.20262,23.4993]},
    {"t":3.68029, "x":0.82338, "y":1.40208, "heading":0.96699, "vx":-0.90597, "vy":-0.48959, "omega":-0.04037, "ax":3.07659, "ay":1.66271, "alpha":0.07949, "fx":[42.82276,42.87608,43.2774,42.95136], "fy":[23.20052,23.01821,23.18968,23.50837]},
    {"t":3.69869, "x":0.80723, "y":1.39335, "heading":0.96624, "vx":-0.84935, "vy":-0.45899, "omega":-0.03891, "ax":3.07667, "ay":1.66274, "alpha":0.11146, "fx":[42.74338,43.11465,43.2049,42.8695], "fy":[23.25959,22.8007,23.26156,23.59651]},
    {"t":3.71709, "x":0.79212, "y":1.38518, "heading":0.96553, "vx":-0.79274, "vy":-0.4284, "omega":-0.03685, "ax":3.07675, "ay":1.66277, "alpha":0.09077, "fx":[42.79821,42.89069,43.30601,42.94201], "fy":[23.2031,22.98157,23.18899,23.54626]},
    {"t":3.7355, "x":0.77805, "y":1.37758, "heading":0.96485, "vx":-0.73612, "vy":-0.3978, "omega":-0.03518, "ax":3.07683, "ay":1.66279, "alpha":0.12132, "fx":[42.72035,43.12598,43.23413,42.86076], "fy":[23.25661,22.7761,23.2571,23.63144]},
    {"t":3.7539, "x":0.76503, "y":1.37054, "heading":0.9642, "vx":-0.6795, "vy":-0.3672, "omega":-0.03295, "ax":3.0769, "ay":1.66282, "alpha":0.09864, "fx":[42.78675,42.86764,43.34588,42.94494], "fy":[23.19633,22.96768,23.18103,23.57758]},
    {"t":3.7723, "x":0.75304, "y":1.36407, "heading":0.96359, "vx":-0.62288, "vy":-0.3366, "omega":-0.03114, "ax":3.07697, "ay":1.66284, "alpha":0.13368, "fx":[42.69391,43.14207,43.26368,42.84945], "fy":[23.25856,22.7344,23.25704,23.67368]},
    {"t":3.7907, "x":0.7421, "y":1.35816, "heading":0.96302, "vx":-0.56626, "vy":-0.30601, "omega":-0.02868, "ax":3.07703, "ay":1.66286, "alpha":0.11301, "fx":[42.75201,42.90341,43.37045,42.9267], "fy":[23.20232,22.91508,23.18375,23.62396]},
    {"t":3.8091, "x":0.7322, "y":1.35281, "heading":0.96249, "vx":-0.50964, "vy":-0.27541, "omega":-0.0266, "ax":3.0771, "ay":1.66288, "alpha":0.14563, "fx":[42.66676,43.15507,43.29573,42.83848], "fy":[23.25749,22.69955,23.25382,23.71524]},
    {"t":3.8275, "x":0.72335, "y":1.34802, "heading":0.962, "vx":-0.45302, "vy":-0.24481, "omega":-0.02392, "ax":3.07715, "ay":1.6629, "alpha":0.12624, "fx":[42.72141,42.92079,43.40294,42.91403], "fy":[23.20408,22.87311,23.18174,23.66841]},
    {"t":3.8459, "x":0.71553, "y":1.3438, "heading":0.96156, "vx":-0.39639, "vy":-0.21421, "omega":-0.02159, "ax":3.07721, "ay":1.66292, "alpha":0.1601, "fx":[42.63616,43.17302,43.32832,42.82484], "fy":[23.26094,22.64801,23.25494,23.76428]},
    {"t":3.86431, "x":0.70876, "y":1.34014, "heading":0.96117, "vx":-0.33977, "vy":-0.18361, "omega":-0.01865, "ax":3.07726, "ay":1.66294, "alpha":0.14123, "fx":[42.68831,42.95155,43.43127,42.89401], "fy":[23.20741,22.81932,23.18324,23.71935]},
    {"t":3.88271, "x":0.70303, "y":1.33704, "heading":0.96082, "vx":-0.28314, "vy":-0.15301, "omega":-0.01605, "ax":3.07731, "ay":1.66295, "alpha":0.17409, "fx":[42.60468,43.18798,43.36374,42.81153], "fy":[23.26091,22.60438,23.25244,23.81248]},
    {"t":3.90111, "x":0.69834, "y":1.3345, "heading":0.96053, "vx":-0.22652, "vy":-0.12241, "omega":-0.01285, "ax":3.07736, "ay":1.66297, "alpha":0.15851, "fx":[42.64396,42.98901,43.46317,42.87441], "fy":[23.21489,22.75753,23.18503,23.77369]},
    {"t":3.91951, "x":0.69469, "y":1.33253, "heading":0.96029, "vx":-0.16989, "vy":-0.0918, "omega":-0.00993, "ax":3.0774, "ay":1.66299, "alpha":0.18887, "fx":[42.5708,43.2043,43.40109,42.7969], "fy":[23.26032,22.55899,23.24931,23.86336]},
    {"t":3.93791, "x":0.69208, "y":1.33113, "heading":0.96011, "vx":-0.11326, "vy":-0.0612, "omega":-0.00645, "ax":3.07744, "ay":1.663, "alpha":0.17517, "fx":[42.60507,43.01439,43.49962,42.85641], "fy":[23.21834,22.70076,23.18458,23.8291]},
    {"t":3.95631, "x":0.69052, "y":1.33028, "heading":0.95999, "vx":-0.05663, "vy":-0.0306, "omega":-0.00323, "ax":3.07748, "ay":1.66301, "alpha":0.17555, "fx":[42.61177,43.0515,43.44126,42.87327], "fy":[23.20464,22.65746,23.23033,23.84111]},
    {"t":3.97472, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,108]
 },
 "events":[]
}
