{
 "name":"c_st_sc_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56244],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4957, "ay":-0.1394, "alpha":1.52578, "fx":[-51.00679,-46.47569,-46.72537,-51.14077], "fy":[-5.69641,-6.12753,2.09057,1.9433]},
    {"t":0.04735, "x":7.13758, "y":2.87484, "heading":1.5708, "vx":-0.16551, "vy":-0.0066, "omega":0.07224, "ax":-3.49641, "ay":-0.13943, "alpha":1.34829, "fx":[-50.75417,-46.78675,-46.97361,-50.87379], "fy":[-5.28435,-5.63713,1.61504,1.5148]},
    {"t":0.09469, "x":7.12583, "y":2.87437, "heading":1.57422, "vx":-0.33105, "vy":-0.0132, "omega":0.13608, "ax":-3.49635, "ay":-0.13943, "alpha":1.18675, "fx":[-50.50892,-47.06162,-47.18781,-50.62672], "fy":[-4.91908,-5.17985,1.1968,1.11064]},
    {"t":0.14204, "x":7.10623, "y":2.87359, "heading":1.58066, "vx":-0.49659, "vy":-0.0198, "omega":0.19227, "ax":-3.49628, "ay":-0.13942, "alpha":1.04745, "fx":[-50.31571,-47.21624,-47.41059,-50.43878], "fy":[-4.5831,-4.76216,0.82322,0.73069]},
    {"t":0.18939, "x":7.0788, "y":2.8725, "heading":1.58976, "vx":-0.66213, "vy":-0.0264, "omega":0.24186, "ax":-3.4962, "ay":-0.13942, "alpha":0.90772, "fx":[-50.09497,-47.45925,-47.59671,-50.22602], "fy":[-4.27196,-4.36805,0.47882,0.37002]},
    {"t":0.23673, "x":7.04353, "y":2.87109, "heading":1.60121, "vx":-0.82766, "vy":-0.03301, "omega":0.28484, "ax":-3.49611, "ay":-0.13942, "alpha":0.78961, "fx":[-49.9322,-47.57155,-47.79647,-50.07156], "fy":[-3.98212,-4.00968,0.1647,0.03613]},
    {"t":0.28408, "x":7.00043, "y":2.86937, "heading":1.6147, "vx":-0.99319, "vy":-0.03961, "omega":0.32222, "ax":-3.496, "ay":-0.13941, "alpha":0.66812, "fx":[-49.73645,-47.7992,-47.94869,-49.88125], "fy":[-3.71164,-3.67427,-0.12881,-0.27599]},
    {"t":0.33143, "x":6.94949, "y":2.86734, "heading":1.62996, "vx":-1.15872, "vy":-0.04621, "omega":0.35385, "ax":-3.49587, "ay":-0.13941, "alpha":0.56933, "fx":[-49.60713,-47.87316,-48.12357,-49.75414], "fy":[-3.45419,-3.37574,-0.39976,-0.56072]},
    {"t":0.37877, "x":6.89071, "y":2.865, "heading":1.64671, "vx":-1.32423, "vy":-0.05281, "omega":0.38081, "ax":-3.4957, "ay":-0.1394, "alpha":0.46385, "fx":[-49.43505,-48.09406,-48.24074,-49.57867], "fy":[-3.21626,-3.09865,-0.6533,-0.8218]},
    {"t":0.42612, "x":6.82409, "y":2.86234, "heading":1.66474, "vx":-1.48974, "vy":-0.05941, "omega":0.40277, "ax":-3.49548, "ay":-0.13939, "alpha":0.38369, "fx":[-49.34138,-48.12452,-48.39337,-49.47706], "fy":[-2.9867,-2.85739,-0.88943,-1.05599]},
    {"t":0.47347, "x":6.74964, "y":2.85937, "heading":1.68381, "vx":-1.65524, "vy":-0.06601, "omega":0.42094, "ax":-3.49519, "ay":-0.13938, "alpha":0.29282, "fx":[-49.18975,-48.34745,-48.47093,-49.31194], "fy":[-2.77839,-2.63902,-1.10722,-1.2642]},
    {"t":0.52081, "x":6.66735, "y":2.85609, "heading":1.70374, "vx":-1.82073, "vy":-0.07261, "omega":0.4348, "ax":-3.49478, "ay":-0.13936, "alpha":0.23458, "fx":[-49.14007,-48.30247,-48.60957,-49.24518], "fy":[-2.578,-2.45834,-1.30684,-1.44475]},
    {"t":0.56816, "x":6.57723, "y":2.8525, "heading":1.72433, "vx":-1.98619, "vy":-0.0792, "omega":0.44591, "ax":-3.49417, "ay":-0.13934, "alpha":0.15514, "fx":[-48.99642,-48.55183,-48.63526,-49.07957], "fy":[-2.40663,-2.28728,-1.48944,-1.60311]},
    {"t":0.61551, "x":6.47927, "y":2.84859, "heading":1.74544, "vx":-2.15163, "vy":-0.0858, "omega":0.45326, "ax":-3.49315, "ay":-0.1393, "alpha":0.12698, "fx":[-49.00676,-48.35538,-48.77646,-49.0674], "fy":[-2.24204,-2.17095,-1.64413,-1.72711]},
    {"t":0.66285, "x":6.37348, "y":2.84437, "heading":1.7669, "vx":-2.31702, "vy":-0.0924, "omega":0.45927, "ax":-3.49109, "ay":-0.13931, "alpha":0.05091, "fx":[-48.83334,-48.67593,-48.71198,-48.87005], "fy":[-2.13944,-1.98995,-1.80164,-1.8539]},
    {"t":0.7102, "x":6.25987, "y":2.83984, "heading":1.78864, "vx":-2.48231, "vy":-0.09899, "omega":0.46168, "ax":-3.48492, "ay":-0.13879, "alpha":0.17282, "fx":[-49.22345,-47.10547,-49.17877,-49.23856], "fy":[-1.98976,-2.00648,-1.86956,-1.88999]},
    {"t":0.75755, "x":6.13843, "y":2.835, "heading":1.8105, "vx":-2.64731, "vy":-0.10556, "omega":0.46986, "ax":-0.00076, "ay":-0.00012, "alpha":-0.00114, "fx":[-0.00985,-0.01182,-0.0113,-0.00934], "fy":[0.00313,0.00027,-0.00614,-0.00423]},
    {"t":0.80489, "x":6.01309, "y":2.83, "heading":1.83275, "vx":-2.64734, "vy":-0.10557, "omega":0.46981, "ax":3.48492, "ay":0.13883, "alpha":-0.17694, "fx":[49.2227,47.1003,49.18331,49.23986], "fy":[1.99181,2.00345,1.86898,1.89368]},
    {"t":0.85224, "x":5.89166, "y":2.82516, "heading":1.85499, "vx":-2.48235, "vy":-0.099, "omega":0.46143, "ax":3.49109, "ay":0.13932, "alpha":-0.0514, "fx":[48.82341,48.67284,48.72191,48.87313], "fy":[2.15025,1.97554,1.79097,1.86866]},
    {"t":0.89959, "x":5.77804, "y":2.82063, "heading":1.87684, "vx":-2.31705, "vy":-0.0924, "omega":0.459, "ax":3.49315, "ay":0.1393, "alpha":-0.1286, "fx":[48.98215,48.34279,48.80145,49.07959], "fy":[2.26732,2.12924,1.61937,1.76879]},
    {"t":0.94693, "x":5.67225, "y":2.81641, "heading":1.89857, "vx":-2.15167, "vy":-0.0858, "omega":0.45291, "ax":3.49417, "ay":0.13934, "alpha":-0.1551, "fx":[48.94706,48.52629,48.6848,49.10492], "fy":[2.46129,2.20263,1.4353,1.68755]},
    {"t":0.99428, "x":5.57429, "y":2.8125, "heading":1.92001, "vx":-1.98623, "vy":-0.07921, "omega":0.44556, "ax":3.49478, "ay":0.13937, "alpha":-0.23604, "fx":[49.05421,48.25473,48.69631,49.29203], "fy":[2.67082,2.30921,1.21517,1.59301]},
    {"t":1.04162, "x":5.48417, "y":2.80891, "heading":1.94111, "vx":-1.82076, "vy":-0.07261, "omega":0.43439, "ax":3.49519, "ay":0.13938, "alpha":-0.29255, "fx":[49.05493,48.27311,48.60672,49.3853], "fy":[2.92764,2.40212,0.96038,1.49894]},
    {"t":1.08897, "x":5.40188, "y":2.80563, "heading":1.96168, "vx":-1.65528, "vy":-0.06601, "omega":0.42054, "ax":3.49548, "ay":0.13939, "alpha":-0.38507, "fx":[49.14266,48.01191,48.59427,49.58749], "fy":[3.20481,2.50903,0.67546,1.40042]},
    {"t":1.13632, "x":5.32742, "y":2.80266, "heading":1.98159, "vx":-1.48978, "vy":-0.05941, "omega":0.4023, "ax":3.4957, "ay":0.1394, "alpha":-0.4635, "fx":[49.15894,47.93904,48.51997,49.73057], "fy":[3.52298,2.60953,0.35416,1.30352]},
    {"t":1.18366, "x":5.26081, "y":2.8, "heading":2.00064, "vx":-1.32427, "vy":-0.05281, "omega":0.38036, "ax":3.49587, "ay":0.13941, "alpha":-0.57033, "fx":[49.23657,47.66327,48.49954,49.95861], "fy":[3.86393,2.71988,0.00213,1.20463]},
    {"t":1.23101, "x":5.20203, "y":2.79766, "heading":2.01864, "vx":-1.15875, "vy":-0.04621, "omega":0.35336, "ax":3.496, "ay":0.13941, "alpha":-0.6678, "fx":[49.25892,47.52891,48.43407,50.14368], "fy":[4.24277,2.82591,-0.38562,1.10779]},
    {"t":1.27836, "x":5.15108, "y":2.79563, "heading":2.03537, "vx":-0.99323, "vy":-0.03961, "omega":0.32174, "ax":3.49611, "ay":0.13942, "alpha":-0.79045, "fx":[49.32987,47.22967,48.40993,50.40231], "fy":[4.65083,2.93566,-0.80629,1.0109]},
    {"t":1.3257, "x":5.10797, "y":2.79391, "heading":2.05061, "vx":-0.8277, "vy":-0.03301, "omega":0.28431, "ax":3.4962, "ay":0.13942, "alpha":-0.90703, "fx":[49.35737,47.04083,48.35057,50.62818], "fy":[5.09358,3.04548,-1.26234,0.91457]},
    {"t":1.37305, "x":5.0727, "y":2.7925, "heading":2.06407, "vx":-0.66217, "vy":-0.02641, "omega":0.24137, "ax":3.49628, "ay":0.13943, "alpha":-1.04808, "fx":[49.42684,46.70976,48.32293,50.92179], "fy":[5.57088,3.16598,-1.75853,0.81313]},
    {"t":1.4204, "x":5.04527, "y":2.79141, "heading":2.0755, "vx":-0.49663, "vy":-0.0198, "omega":0.19175, "ax":3.49635, "ay":0.13943, "alpha":-1.18569, "fx":[49.46282,46.46837,48.2638,51.19007], "fy":[6.08372,3.28923,-2.28985,0.70851]},
    {"t":1.46774, "x":5.02568, "y":2.79063, "heading":2.08458, "vx":-0.33109, "vy":-0.0132, "omega":0.13561, "ax":3.49641, "ay":0.13943, "alpha":-1.34797, "fx":[49.53874,46.09954,48.22657,51.52346], "fy":[6.63585,3.43189,-2.86926,0.59326]},
    {"t":1.51509, "x":5.01392, "y":2.79016, "heading":2.091, "vx":-0.16555, "vy":-0.0066, "omega":0.07178, "ax":3.49646, "ay":0.13943, "alpha":-1.51616, "fx":[49.60744,45.75542,48.16964,51.85865], "fy":[7.22582,3.59269,-3.49084,0.46418]},
    {"t":1.56244, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
