{
 "name":"c_st_sc_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":2.875, "heading":1.5707963267948966, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_side.x", "val":7.1415}, "y":{"exp":"st_side.y", "val":2.875}, "heading":{"exp":"st_side.heading", "val":1.5707963267948966}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45238],
  "samples":[
    {"t":0.0, "x":7.1415, "y":2.875, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49556, "ay":0.14236, "alpha":1.70114, "fx":[-51.38936,-46.43922,-46.2743,-51.23803], "fy":[-2.34769,-2.54533,6.68053,6.16773]},
    {"t":0.04685, "x":7.13766, "y":2.87516, "heading":1.5708, "vx":-0.16377, "vy":0.00667, "omega":0.0797, "ax":-3.49628, "ay":0.14239, "alpha":1.50619, "fx":[-51.10251,-46.72981,-46.58159,-50.96698], "fy":[-1.87364,-2.0118,6.13114,5.71123]},
    {"t":0.0937, "x":7.12615, "y":2.87562, "heading":1.57453, "vx":-0.32757, "vy":0.01334, "omega":0.15027, "ax":-3.49621, "ay":0.14238, "alpha":1.3313, "fx":[-50.8346,-46.96499,-46.84938,-50.72837], "fy":[-1.45141,-1.51723,5.64534,5.28003]},
    {"t":0.14055, "x":7.10697, "y":2.87641, "heading":1.58157, "vx":-0.49138, "vy":0.02001, "omega":0.21264, "ax":-3.49614, "ay":0.14238, "alpha":1.17046, "fx":[-50.58205,-47.17706,-47.10236,-50.51171], "fy":[-1.06755,-1.0604,5.21386,4.87062]},
    {"t":0.1874, "x":7.08011, "y":2.8775, "heading":1.59153, "vx":-0.65517, "vy":0.02668, "omega":0.26748, "ax":-3.49605, "ay":0.14238, "alpha":1.01959, "fx":[-50.34375,-47.37457,-47.33855,-50.31141], "fy":[-0.70796,-0.6287,4.81254,4.48043]},
    {"t":0.23426, "x":7.04558, "y":2.87891, "heading":1.60406, "vx":-0.81897, "vy":0.03335, "omega":0.31525, "ax":-3.49594, "ay":0.14237, "alpha":0.88076, "fx":[-50.12246,-47.5552,-47.5587,-50.12604], "fy":[-0.37525,-0.23464,4.44782,4.11815]},
    {"t":0.28111, "x":7.00337, "y":2.88063, "heading":1.61883, "vx":-0.98276, "vy":0.04002, "omega":0.35651, "ax":-3.49582, "ay":0.14237, "alpha":0.7507, "fx":[-49.91627,-47.72643,-47.7612,-49.95131], "fy":[-0.05831,0.13113,4.10375,3.77917]},
    {"t":0.32796, "x":6.95349, "y":2.88266, "heading":1.63554, "vx":-1.14654, "vy":0.04669, "omega":0.39168, "ax":-3.49566, "ay":0.14236, "alpha":0.6314, "fx":[-49.72778,-47.88402,-47.94667,-49.78776], "fy":[0.23741,0.46119,3.78819,3.46841]},
    {"t":0.37481, "x":6.89594, "y":2.885, "heading":1.65389, "vx":-1.31031, "vy":0.05336, "omega":0.42126, "ax":-3.49545, "ay":0.14235, "alpha":0.52021, "fx":[-49.554,-48.03561,-48.11376,-49.63129], "fy":[0.52217,0.75912,3.48887,3.1847]},
    {"t":0.42166, "x":6.83071, "y":2.88766, "heading":1.67362, "vx":-1.47408, "vy":0.06003, "omega":0.44564, "ax":-3.49517, "ay":0.14233, "alpha":0.41881, "fx":[-49.39819,-48.17251,-48.26396,-49.4846], "fy":[0.78596,1.02794,3.21136,2.92838]},
    {"t":0.46851, "x":6.75782, "y":2.89063, "heading":1.6945, "vx":-1.63783, "vy":0.0667, "omega":0.46526, "ax":-3.49479, "ay":0.14232, "alpha":0.32529, "fx":[-49.25547,-48.30563,-48.39372,-49.34279], "fy":[1.04008,1.2619,2.95066,2.70082]},
    {"t":0.51536, "x":6.67725, "y":2.89391, "heading":1.7163, "vx":-1.80156, "vy":0.07337, "omega":0.4805, "ax":-3.49421, "ay":0.14228, "alpha":0.24203, "fx":[-49.13102,-48.41504,-48.50768,-49.21147], "fy":[1.27017,1.46968,2.71073,2.5006]},
    {"t":0.56221, "x":6.58901, "y":2.8975, "heading":1.73881, "vx":-1.96527, "vy":0.08003, "omega":0.49184, "ax":-3.49324, "ay":0.14221, "alpha":0.16565, "fx":[-49.0124,-48.5259,-48.59341,-49.07943], "fy":[1.48668,1.64602,2.48765,2.32685]},
    {"t":0.60906, "x":6.4931, "y":2.90141, "heading":1.76186, "vx":-2.12893, "vy":0.0867, "omega":0.4996, "ax":-3.4913, "ay":0.14212, "alpha":0.10436, "fx":[-48.91264,-48.56509,-48.66418,-48.96074], "fy":[1.67335,1.79193,2.29291,2.1838]},
    {"t":0.65591, "x":6.38952, "y":2.90562, "heading":1.78526, "vx":-2.2925, "vy":0.09335, "omega":0.50449, "ax":-3.48541, "ay":0.14253, "alpha":0.0478, "fx":[-48.74917,-48.61171,-48.63749,-48.77532], "fy":[1.8654,1.86903,2.14178,2.08898]},
    {"t":0.70277, "x":6.27829, "y":2.91015, "heading":1.8089, "vx":-2.4558, "vy":0.10003, "omega":0.50673, "ax":-0.00073, "ay":0.00088, "alpha":0.0076, "fx":[-0.03936,0.08407,-0.04893,-0.03647], "fy":[0.01677,0.01503,0.00773,0.00947]},
    {"t":0.74962, "x":6.16323, "y":2.91484, "heading":1.83264, "vx":-2.45583, "vy":0.10007, "omega":0.50708, "ax":3.48538, "ay":-0.14312, "alpha":-0.05056, "fx":[48.74646,48.60657,48.63909,48.77991], "fy":[-1.86558,-1.86631,-2.16667,-2.09954]},
    {"t":0.79647, "x":6.052, "y":2.91937, "heading":1.8564, "vx":-2.29254, "vy":0.09337, "omega":0.50471, "ax":3.49129, "ay":-0.1422, "alpha":-0.10594, "fx":[48.89642,48.55396,48.67888,48.97315], "fy":[-1.65199,-1.8198,-2.31708,-2.15775]},
    {"t":0.84332, "x":5.94842, "y":2.92359, "heading":1.88004, "vx":-2.12897, "vy":0.08671, "omega":0.49975, "ax":3.49324, "ay":-0.14224, "alpha":-0.16745, "fx":[48.97267,48.49704,48.63328,49.10807], "fy":[-1.43743,-1.71604,-2.53823,-2.25702]},
    {"t":0.89017, "x":5.85251, "y":2.9275, "heading":1.90346, "vx":-1.96531, "vy":0.08004, "omega":0.4919, "ax":3.4942, "ay":-0.1423, "alpha":-0.24341, "fx":[49.05401,48.36127,48.5855,49.26437], "fy":[-1.1818,-1.61183,-2.79826,-2.36033]},
    {"t":0.93702, "x":5.76427, "y":2.93109, "heading":1.9265, "vx":-1.8016, "vy":0.07338, "omega":0.4805, "ax":3.49478, "ay":-0.14234, "alpha":-0.3266, "fx":[49.12628,48.218,48.52409,49.42919], "fy":[-0.89383,-1.50079,-3.09438,-2.46546]},
    {"t":0.98387, "x":5.6837, "y":2.93437, "heading":1.94901, "vx":-1.63787, "vy":0.06671, "omega":0.4652, "ax":3.49517, "ay":-0.14234, "alpha":-0.41994, "fx":[49.2011,48.03928,48.46407,49.61476], "fy":[-0.56656,-1.3954,-3.42483,-2.5677]},
    {"t":1.03072, "x":5.6108, "y":2.93734, "heading":1.97081, "vx":-1.47411, "vy":0.06004, "omega":0.44552, "ax":3.49545, "ay":-0.14236, "alpha":-0.52136, "fx":[49.27247,47.84697,48.39944,49.81574], "fy":[-0.20808,-1.28666,-3.7921,-2.66873]},
    {"t":1.07757, "x":5.54557, "y":2.94, "heading":1.99168, "vx":-1.31035, "vy":0.05337, "omega":0.4211, "ax":3.49565, "ay":-0.14237, "alpha":-0.63236, "fx":[49.34437,47.62831,48.33675,50.03676], "fy":[0.18758,-1.18207,-4.19553,-2.76592]},
    {"t":1.12442, "x":5.48802, "y":2.94234, "heading":2.01141, "vx":-1.14657, "vy":0.0467, "omega":0.39147, "ax":3.49582, "ay":-0.14238, "alpha":-0.75187, "fx":[49.41487,47.3915,48.27321,50.27561], "fy":[0.61527,-1.07771,-4.63399,-2.85989]},
    {"t":1.17128, "x":5.43814, "y":2.94437, "heading":2.02975, "vx":-0.98279, "vy":0.04003, "omega":0.35624, "ax":3.49594, "ay":-0.14238, "alpha":-0.88169, "fx":[49.48638,47.13027,48.21073,50.53498], "fy":[1.082,-0.97491,-5.11285,-2.95096]},
    {"t":1.21813, "x":5.39593, "y":2.94609, "heading":2.04644, "vx":-0.819, "vy":0.03336, "omega":0.31494, "ax":3.49605, "ay":-0.14239, "alpha":-1.0205, "fx":[49.55771,46.85011,48.14704,50.8134], "fy":[1.58186,-0.87234,-5.62689,-3.03953]},
    {"t":1.26498, "x":5.3614, "y":2.9475, "heading":2.0612, "vx":-0.65521, "vy":0.02669, "omega":0.26713, "ax":3.49614, "ay":-0.14239, "alpha":-1.17102, "fx":[49.63298,46.54396,48.08251,51.11371], "fy":[2.1233,-0.76389,-6.1855,-3.131]},
    {"t":1.31183, "x":5.33453, "y":2.94859, "heading":2.07371, "vx":-0.49141, "vy":0.02001, "omega":0.21226, "ax":3.49621, "ay":-0.14239, "alpha":-1.33157, "fx":[49.71191,46.21699,48.01363,51.43478], "fy":[2.70033,-0.6518,-6.78052,-3.22523]},
    {"t":1.35868, "x":5.31535, "y":2.94937, "heading":2.08366, "vx":-0.32761, "vy":0.01334, "omega":0.14988, "ax":3.49627, "ay":-0.1424, "alpha":-1.50597, "fx":[49.80002,45.86188,47.93917,51.7798], "fy":[3.32306,-0.52182,-7.42922,-3.32944]},
    {"t":1.40553, "x":5.30384, "y":2.94984, "heading":2.09068, "vx":-0.16381, "vy":0.00667, "omega":0.07932, "ax":3.49633, "ay":-0.1424, "alpha":-1.69303, "fx":[49.89944,45.48166,47.85431,52.14853], "fy":[3.98703,-0.3739,-8.1227,-3.44795]},
    {"t":1.45238, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
