{
 "name":"c_st_sc_G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":3.86, "heading":3.141592653589793, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.82, "y":3.86, "heading":3.141592653589793, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_centre.x", "val":7.1415}, "y":{"exp":"st_centre.y", "val":3.86}, "heading":{"exp":"st_centre.heading", "val":3.141592653589793}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_G.x", "val":5.82}, "y":{"exp":"r_G.y", "val":3.86}, "heading":{"exp":"r_G.heading", "val":3.141592653589793}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23054],
  "samples":[
    {"t":0.0, "x":7.1415, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49875, "ay":0.0, "alpha":0.00003, "fx":[-48.88026,-48.87897,-48.87993,-48.87993], "fy":[0.00002,-0.00002,-0.00003,0.00002]},
    {"t":0.0586, "x":7.13549, "y":3.86, "heading":3.14159, "vx":-0.20502, "vy":0.0, "omega":0.0, "ax":-3.4993, "ay":0.0, "alpha":0.0, "fx":[-48.88791,-48.88704,-48.88761,-48.88761], "fy":[0.00007,-0.00007,-0.00007,0.00007]},
    {"t":0.11719, "x":7.11747, "y":3.86, "heading":-3.14159, "vx":-0.41007, "vy":0.0, "omega":0.0, "ax":-3.49922, "ay":0.0, "alpha":-0.0001, "fx":[-48.88647,-48.88647,-48.88618,-48.88618], "fy":[0.00025,-0.00028,-0.00022,0.00025]},
    {"t":0.17579, "x":7.08744, "y":3.86, "heading":-3.14159, "vx":-0.61511, "vy":0.0, "omega":0.0, "ax":-3.49911, "ay":0.0, "alpha":-0.00001, "fx":[-48.88519,-48.88405,-48.8849,-48.8849], "fy":[0.00017,-0.00017,-0.00018,0.00017]},
    {"t":0.23439, "x":7.04538, "y":3.86, "heading":-3.14159, "vx":-0.82015, "vy":0.0, "omega":0.0, "ax":-3.49896, "ay":0.0, "alpha":-0.00016, "fx":[-48.88282,-48.88282,-48.88253,-48.88253], "fy":[0.00051,-0.00053,-0.00049,0.00051]},
    {"t":0.29299, "x":6.99132, "y":3.86, "heading":3.14159, "vx":-1.02518, "vy":0.0, "omega":-0.00001, "ax":-3.49875, "ay":0.0, "alpha":-0.00004, "fx":[-48.88028,-48.8788,-48.87997,-48.87997], "fy":[0.00036,-0.00036,-0.00037,0.00036]},
    {"t":0.35158, "x":6.92524, "y":3.86, "heading":3.14159, "vx":-1.2302, "vy":0.0, "omega":-0.00002, "ax":-3.49843, "ay":0.0, "alpha":-0.00023, "fx":[-48.87555,-48.87555,-48.87521,-48.87521], "fy":[0.00076,-0.00075,-0.00077,0.00076]},
    {"t":0.41018, "x":6.84715, "y":3.86, "heading":3.14159, "vx":-1.43519, "vy":0.0, "omega":-0.00003, "ax":-3.49791, "ay":0.0, "alpha":0.00007, "fx":[-48.86923,-48.86527,-48.86889,-48.86889], "fy":[0.00054,-0.00054,-0.00053,0.00054]},
    {"t":0.46878, "x":6.75704, "y":3.86, "heading":3.14159, "vx":-1.64016, "vy":0.0, "omega":-0.00003, "ax":-3.49686, "ay":0.0, "alpha":-0.0004, "fx":[-48.85367,-48.85367,-48.85321,-48.85321], "fy":[0.00139,-0.00135,-0.00142,0.00139]},
    {"t":0.52738, "x":6.65493, "y":3.86, "heading":3.14159, "vx":-1.84507, "vy":0.0, "omega":-0.00005, "ax":-3.49371, "ay":0.0, "alpha":0.00287, "fx":[-48.82047,-48.77538,-48.82081,-48.82081], "fy":[-0.0002,0.00023,0.00017,-0.0002]},
    {"t":0.58597, "x":6.54082, "y":3.86, "heading":3.14158, "vx":-2.04979, "vy":0.0, "omega":0.00012, "ax":-0.00063, "ay":0.0, "alpha":0.00013, "fx":[-0.00876,-0.00876,-0.00882,-0.00882], "fy":[-0.00049,0.00052,0.0005,-0.00049]},
    {"t":0.64457, "x":6.4207, "y":3.86, "heading":3.14159, "vx":-2.04983, "vy":0.0, "omega":0.00013, "ax":3.49371, "ay":0.0, "alpha":-0.0029, "fx":[48.82029,48.77553,48.8209,48.8209], "fy":[0.00031,-0.00034,-0.00028,0.00031]},
    {"t":0.70317, "x":6.30659, "y":3.86, "heading":-3.14159, "vx":-1.84511, "vy":0.0, "omega":-0.00004, "ax":3.49686, "ay":0.0, "alpha":0.00043, "fx":[48.85357,48.85357,48.85332,48.85332], "fy":[-0.00162,0.00158,0.00165,-0.00162]},
    {"t":0.76176, "x":6.20447, "y":3.86, "heading":-3.14159, "vx":-1.6402, "vy":0.0, "omega":-0.00002, "ax":3.49791, "ay":0.0, "alpha":-0.00016, "fx":[48.86925,48.86471,48.86917,48.86917], "fy":[-0.00043,0.00043,0.00043,-0.00043]},
    {"t":0.82036, "x":6.11437, "y":3.86, "heading":-3.14159, "vx":-1.43523, "vy":0.0, "omega":-0.00003, "ax":3.49843, "ay":0.0, "alpha":0.00026, "fx":[48.87544,48.87544,48.87531,48.87531], "fy":[-0.00101,0.00099,0.00102,-0.00101]},
    {"t":0.87896, "x":6.03627, "y":3.86, "heading":-3.14159, "vx":-1.23023, "vy":0.0, "omega":-0.00001, "ax":3.49875, "ay":0.0, "alpha":-0.00001, "fx":[48.88015,48.87873,48.88008,48.88008], "fy":[-0.00027,0.00026,0.00027,-0.00027]},
    {"t":0.93756, "x":5.97019, "y":3.86, "heading":-3.14159, "vx":-1.02522, "vy":0.0, "omega":-0.00001, "ax":3.49896, "ay":0.0, "alpha":0.0002, "fx":[48.88272,48.88272,48.88264,48.88264], "fy":[-0.00078,0.0008,0.00076,-0.00078]},
    {"t":0.99615, "x":5.91612, "y":3.86, "heading":3.14159, "vx":-0.82019, "vy":0.0, "omega":0.0, "ax":3.49911, "ay":0.0, "alpha":-0.00005, "fx":[48.88509,48.8839,48.88503,48.88503], "fy":[-0.00008,0.00008,0.00009,-0.00008]},
    {"t":1.05475, "x":5.87407, "y":3.86, "heading":3.14159, "vx":-0.61515, "vy":0.0, "omega":0.0, "ax":3.49922, "ay":0.0, "alpha":0.00015, "fx":[48.88637,48.88637,48.88628,48.88628], "fy":[-0.00057,0.00059,0.00054,-0.00057]},
    {"t":1.11335, "x":5.84403, "y":3.86, "heading":3.14159, "vx":-0.4101, "vy":0.0, "omega":0.00001, "ax":3.4993, "ay":0.0, "alpha":-0.00004, "fx":[48.88779,48.88693,48.88772,48.88772], "fy":[-0.00001,0.0,0.00001,-0.00001]},
    {"t":1.17195, "x":5.82601, "y":3.86, "heading":3.14159, "vx":-0.20505, "vy":0.0, "omega":0.0, "ax":3.49937, "ay":0.0, "alpha":-0.00005, "fx":[48.88876,48.88794,48.88868,48.88868], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":1.23054, "x":5.82, "y":3.86, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
