{
 "name":"c_sw_sc_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.972, "y":2.17, "heading":2.0943951023931953, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_sweaty.x", "val":6.972}, "y":{"exp":"st_sweaty.y", "val":2.17}, "heading":{"exp":"st_sweaty.heading", "val":2.0943951023931953}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":118, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4535],
  "samples":[
    {"t":0.0, "x":6.972, "y":2.17, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.1707, "ay":1.47915, "alpha":-0.00056, "fx":[-44.31562,-44.23515,-44.3319,-44.30429], "fy":[20.69689,20.67461,20.6301,20.65721]},
    {"t":0.05814, "x":6.96664, "y":2.1725, "heading":2.0944, "vx":-0.18434, "vy":0.086, "omega":-0.00003, "ax":-3.17122, "ay":1.47939, "alpha":-0.00349, "fx":[-44.31262,-44.27341,-44.3276,-44.30216], "fy":[20.69665,20.6796,20.63548,20.66051]},
    {"t":0.11628, "x":6.95056, "y":2.18, "heading":2.09439, "vx":-0.36872, "vy":0.17201, "omega":-0.00024, "ax":-3.17116, "ay":1.47936, "alpha":-0.00699, "fx":[-44.2939,-44.32869,-44.3098,-44.27995], "fy":[20.69378,20.64747,20.65683,20.67251]},
    {"t":0.17442, "x":6.92377, "y":2.1925, "heading":2.09438, "vx":-0.55309, "vy":0.25802, "omega":-0.00064, "ax":-3.17108, "ay":1.47933, "alpha":-0.00081, "fx":[-44.3157,-44.25738,-44.32824,-44.30679], "fy":[20.6912,20.67682,20.63982,20.66076]},
    {"t":0.23256, "x":6.88625, "y":2.21, "heading":2.09434, "vx":-0.73746, "vy":0.34403, "omega":-0.00069, "ax":-3.17099, "ay":1.47928, "alpha":-0.00537, "fx":[-44.29238,-44.32415,-44.30558,-44.28072], "fy":[20.69603,20.62664,20.66522,20.6782]},
    {"t":0.2907, "x":6.83802, "y":2.2325, "heading":2.0943, "vx":-0.92182, "vy":0.43003, "omega":-0.001, "ax":-3.17086, "ay":1.47922, "alpha":0.00142, "fx":[-44.31668,-44.24302,-44.32705,-44.30929], "fy":[20.68513,20.67524,20.64263,20.65989]},
    {"t":0.34884, "x":6.77906, "y":2.26001, "heading":2.09424, "vx":-1.10617, "vy":0.51604, "omega":-0.00092, "ax":-3.1707, "ay":1.47915, "alpha":-0.00488, "fx":[-44.2895,-44.31709,-44.30032,-44.28008], "fy":[20.68521,20.64316,20.65976,20.67045]},
    {"t":0.40698, "x":6.70939, "y":2.29251, "heading":2.09419, "vx":-1.29052, "vy":0.60203, "omega":-0.0012, "ax":-3.17047, "ay":1.47904, "alpha":0.00739, "fx":[-44.32781,-44.18845,-44.33622,-44.32181], "fy":[20.67381,20.68604,20.63941,20.65337]},
    {"t":0.46512, "x":6.629, "y":2.33001, "heading":2.09412, "vx":-1.47485, "vy":0.68803, "omega":-0.00077, "ax":-3.17013, "ay":1.47888, "alpha":-0.00236, "fx":[-44.28176,-44.3088,-44.2903,-44.27444], "fy":[20.69889,20.57913,20.67848,20.68704]},
    {"t":0.52326, "x":6.53789, "y":2.37251, "heading":2.09408, "vx":-1.65916, "vy":0.77401, "omega":-0.00091, "ax":-3.16957, "ay":1.47861, "alpha":0.01758, "fx":[-44.34262,-44.09318,-44.3497,-44.33798], "fy":[20.66725,20.67149,20.6392,20.65073]},
    {"t":0.5814, "x":6.43607, "y":2.42001, "heading":2.09402, "vx":-1.84344, "vy":0.85997, "omega":0.00011, "ax":-3.16842, "ay":1.47809, "alpha":0.00464, "fx":[-44.24955,-44.31063,-44.2552,-44.24406], "fy":[20.78481,20.2666,20.77116,20.77694]},
    {"t":0.63954, "x":6.32354, "y":2.47251, "heading":2.09403, "vx":-2.02765, "vy":0.94591, "omega":0.00038, "ax":-3.16503, "ay":1.47638, "alpha":0.09707, "fx":[-44.52556,-43.29329,-44.53039,-44.521], "fy":[20.59139,20.76402,20.57012,20.57833]},
    {"t":0.69768, "x":6.2003, "y":2.53, "heading":2.09405, "vx":-2.21167, "vy":1.03175, "omega":0.00603, "ax":-0.00046, "ay":0.00049, "alpha":0.00014, "fx":[-0.00722,-0.00368,-0.00571,-0.00925], "fy":[-0.00402,0.03187,0.00057,-0.00111]},
    {"t":0.75582, "x":6.07172, "y":2.58999, "heading":2.0944, "vx":-2.21169, "vy":1.03178, "omega":0.00603, "ax":3.16501, "ay":-1.47644, "alpha":-0.09619, "fx":[44.52044,43.30604,44.52488,44.51729], "fy":[-20.59393,-20.75583,-20.57507,-20.58242]},
    {"t":0.81396, "x":5.94848, "y":2.64748, "heading":2.09475, "vx":-2.02768, "vy":0.94593, "omega":0.00044, "ax":3.1684, "ay":-1.47813, "alpha":-0.00406, "fx":[44.24965,44.30663,44.25578,44.24633], "fy":[-20.77571,-20.29828,-20.76051,-20.76727]},
    {"t":0.8721, "x":5.83594, "y":2.69998, "heading":2.09478, "vx":-1.84347, "vy":0.86, "omega":0.0002, "ax":3.16955, "ay":-1.47864, "alpha":-0.0178, "fx":[44.34156,44.0957,44.34765,44.33788], "fy":[-20.66631,-20.66946,-20.64218,-20.65221]},
    {"t":0.93024, "x":5.73412, "y":2.74748, "heading":2.09479, "vx":-1.65919, "vy":0.77403, "omega":-0.00083, "ax":3.17013, "ay":-1.4789, "alpha":0.00187, "fx":[44.28228,44.30683,44.2897,44.27602], "fy":[-20.69649,-20.58224,-20.67914,-20.68668]},
    {"t":0.98838, "x":5.64301, "y":2.78998, "heading":2.09474, "vx":-1.47488, "vy":0.68805, "omega":-0.00072, "ax":3.17047, "ay":-1.47906, "alpha":-0.00791, "fx":[44.32831,44.18663,44.33577,44.32317], "fy":[-20.67097,-20.68938,-20.64035,-20.65282]},
    {"t":1.04652, "x":5.56262, "y":2.82748, "heading":2.0947, "vx":-1.29055, "vy":0.60205, "omega":-0.00118, "ax":3.1707, "ay":-1.47916, "alpha":0.0044, "fx":[44.28994,44.31548,44.29971,44.28151], "fy":[-20.68336,-20.64488,-20.66071,-20.67038]},
    {"t":1.10466, "x":5.49295, "y":2.85999, "heading":2.09463, "vx":-1.1062, "vy":0.51605, "omega":-0.00093, "ax":3.17086, "ay":-1.47924, "alpha":-0.00184, "fx":[44.3166,44.24318,44.32602,44.30996], "fy":[-20.68365,-20.67425,-20.64493,-20.66067]},
    {"t":1.1628, "x":5.43399, "y":2.88749, "heading":2.09458, "vx":-0.92185, "vy":0.43005, "omega":-0.00103, "ax":3.17098, "ay":-1.47929, "alpha":0.00475, "fx":[44.29309,44.32259,44.30473,44.28219], "fy":[-20.69399,-20.62701,-20.66723,-20.67839]},
    {"t":1.22094, "x":5.38576, "y":2.90999, "heading":2.09452, "vx":-0.73749, "vy":0.34405, "omega":-0.00076, "ax":3.17108, "ay":-1.47934, "alpha":0.00025, "fx":[44.31598,44.2571,44.32714,44.30768], "fy":[-20.68887,-20.67669,-20.64243,-20.66108]},
    {"t":1.27908, "x":5.34824, "y":2.9275, "heading":2.09447, "vx":-0.55312, "vy":0.25804, "omega":-0.00074, "ax":3.17115, "ay":-1.47937, "alpha":0.00621, "fx":[44.29492,44.32704,44.30863,44.28155], "fy":[-20.69091,-20.64806,-20.6596,-20.67245]},
    {"t":1.33722, "x":5.32144, "y":2.94, "heading":2.09443, "vx":-0.36875, "vy":0.17203, "omega":-0.00038, "ax":3.17121, "ay":-1.4794, "alpha":0.00274, "fx":[44.31332,44.27275,44.32628,44.30327], "fy":[-20.6934,-20.6797,-20.63889,-20.66061]},
    {"t":1.39536, "x":5.30536, "y":2.9475, "heading":2.09441, "vx":-0.18438, "vy":0.08601, "omega":-0.00022, "ax":3.17127, "ay":-1.47942, "alpha":0.0038, "fx":[44.31225,44.27885,44.32614,44.30126], "fy":[-20.69598,-20.68013,-20.63726,-20.66057]},
    {"t":1.4535, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
