{
 "name":"a_st_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":1.18, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6480056047439575, "y":2.1674346923828125, "heading":-0.1498128070598698, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_algae.x", "val":7.1415}, "y":{"exp":"st_algae.y", "val":1.18}, "heading":{"exp":"st_algae.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6480056047439575 m", "val":1.6480056047439575}, "y":{"exp":"2.1674346923828125 m", "val":2.1674346923828125}, "heading":{"exp":"-0.1498128070598698 rad", "val":-0.1498128070598698}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.15}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71884,4.4166],
  "samples":[
    {"t":0.0, "x":7.1415, "y":1.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44326, "ay":0.6189, "alpha":-0.26563, "fx":[-53.9188,-53.7849,-54.55434,-54.66713], "fy":[9.12069,10.48869,10.36655,9.01455]},
    {"t":0.04608, "x":7.13784, "y":1.18066, "heading":0.0, "vx":-0.15867, "vy":0.02852, "omega":-0.01224, "ax":-3.44398, "ay":0.61903, "alpha":-0.2304, "fx":[-53.97051,-53.86029,-54.52072,-54.61932], "fy":[9.20478,10.39404,10.28855,9.11125]},
    {"t":0.09216, "x":7.12688, "y":1.18263, "heading":-0.00056, "vx":-0.31738, "vy":0.05705, "omega":-0.02286, "ax":-3.44393, "ay":0.61902, "alpha":-0.19884, "fx":[-54.00446,-53.91765,-54.47984,-54.56568], "fy":[9.27779,10.30559,10.21782,9.19674]},
    {"t":0.13825, "x":7.10859, "y":1.18591, "heading":-0.00162, "vx":-0.47608, "vy":0.08557, "omega":-0.03202, "ax":-3.44387, "ay":0.619, "alpha":-0.1716, "fx":[-54.03986,-53.95326,-54.44835,-54.52255], "fy":[9.34394,10.2273,10.15127,9.27472]},
    {"t":0.18433, "x":7.083, "y":1.19052, "heading":-0.00309, "vx":-0.63478, "vy":0.1141, "omega":-0.03993, "ax":-3.44381, "ay":0.61899, "alpha":-0.14479, "fx":[-54.06751,-54.00339,-54.41266,-54.4763], "fy":[9.40511,10.15222,10.09193,9.34713]},
    {"t":0.23041, "x":7.05009, "y":1.19643, "heading":-0.00493, "vx":-0.79348, "vy":0.14262, "omega":-0.0466, "ax":-3.44373, "ay":0.61897, "alpha":-0.12209, "fx":[-54.09789,-54.03021,-54.38657,-54.44041], "fy":[9.46048,10.08673,10.03537,9.4128]},
    {"t":0.27649, "x":7.00987, "y":1.20366, "heading":-0.00708, "vx":-0.95217, "vy":0.17114, "omega":-0.05223, "ax":-3.44364, "ay":0.61896, "alpha":-0.09916, "fx":[-54.1198,-54.07482,-54.35504,-54.39984], "fy":[9.51222,10.02281,9.98517,9.47404]},
    {"t":0.32257, "x":6.96233, "y":1.2122, "heading":-0.00949, "vx":-1.11086, "vy":0.19967, "omega":-0.0568, "ax":-3.44354, "ay":0.61893, "alpha":-0.08039, "fx":[-54.1458,-54.09339,-54.3337,-54.37001], "fy":[9.55865,9.96847,9.93684,9.52893]},
    {"t":0.36866, "x":6.90749, "y":1.22206, "heading":-0.0121, "vx":-1.26955, "vy":0.22819, "omega":-0.0605, "ax":-3.44341, "ay":0.61891, "alpha":-0.06077, "fx":[-54.16209,-54.13367,-54.30541,-54.33382], "fy":[9.6024,9.91416,9.89448,9.58027]},
    {"t":0.41474, "x":6.84533, "y":1.23323, "heading":-0.01489, "vx":-1.42823, "vy":0.25671, "omega":-0.0633, "ax":-3.44326, "ay":0.61888, "alpha":-0.04562, "fx":[-54.18409,-54.14351,-54.28834,-54.30936], "fy":[9.64079,9.86996,9.85333,9.62521]},
    {"t":0.46082, "x":6.77586, "y":1.24572, "heading":-0.01781, "vx":-1.5869, "vy":0.28523, "omega":-0.0654, "ax":-3.44307, "ay":0.61884, "alpha":-0.02897, "fx":[-54.19432,-54.18027,-54.26223,-54.27639], "fy":[9.67714,9.82417,9.81819,9.66724]},
    {"t":0.5069, "x":6.69907, "y":1.25952, "heading":-0.02082, "vx":-1.74556, "vy":0.31375, "omega":-0.06674, "ax":-3.44282, "ay":0.61879, "alpha":-0.01745, "fx":[-54.21233,-54.17934,-54.24907,-54.25691], "fy":[9.70761,9.78982,9.78377,9.7024]},
    {"t":0.55298, "x":6.61498, "y":1.27464, "heading":-0.0239, "vx":-1.90421, "vy":0.34226, "omega":-0.06754, "ax":-3.44249, "ay":0.61872, "alpha":-0.00361, "fx":[-54.21489,-54.21293,-54.22347,-54.22559], "fy":[9.73648,9.75182,9.75597,9.73512]},
    {"t":0.59907, "x":6.52357, "y":1.29107, "heading":-0.02701, "vx":-2.06285, "vy":0.37077, "omega":-0.06771, "ax":-3.44203, "ay":0.61862, "alpha":0.0038, "fx":[-54.2281,-54.19571,-54.21347,-54.21056], "fy":[9.75796,9.72765,9.72815,9.75956]},
    {"t":0.64515, "x":6.42486, "y":1.30881, "heading":-0.03013, "vx":-2.22147, "vy":0.39928, "omega":-0.06753, "ax":-3.44134, "ay":0.61848, "alpha":0.0149, "fx":[-54.21797,-54.22551,-54.18396,-54.17676], "fy":[9.77806,9.6964,9.70829,9.78179]},
    {"t":0.69123, "x":6.31883, "y":1.32787, "heading":-0.03324, "vx":-2.38005, "vy":0.42778, "omega":-0.06685, "ax":-3.44018, "ay":0.61824, "alpha":0.01676, "fx":[-54.22193,-54.17345,-54.17331,-54.16284], "fy":[9.78725,9.68324,9.68647,9.7923]},
    {"t":0.73731, "x":6.2055, "y":1.34823, "heading":-0.03632, "vx":-2.53858, "vy":0.45627, "omega":-0.06607, "ax":-3.43789, "ay":0.61767, "alpha":0.02559, "fx":[-54.17567,-54.18868,-54.11772,-54.10508], "fy":[9.79226,9.65067,9.67232,9.79779]},
    {"t":0.78339, "x":6.08487, "y":1.36992, "heading":-0.03937, "vx":-2.69701, "vy":0.48473, "omega":-0.0649, "ax":-3.43108, "ay":0.61554, "alpha":0.01541, "fx":[-54.11509,-53.9585,-54.04902,-54.03567], "fy":[9.75795,9.62898,9.62906,9.76312]},
    {"t":0.82948, "x":5.95694, "y":1.39291, "heading":-0.04236, "vx":-2.85512, "vy":0.5131, "omega":-0.06418, "ax":-2.10408, "ay":0.37475, "alpha":0.03029, "fx":[-33.18935,-33.20006,-33.08917,-33.07852], "fy":[5.96726,5.85162,5.82298,5.96712]},
    {"t":0.87556, "x":5.82314, "y":1.41695, "heading":-0.04532, "vx":-2.95208, "vy":0.53037, "omega":-0.06279, "ax":0.00109, "ay":0.00728, "alpha":0.03804, "fx":[-0.02545,-0.11009,0.09924,0.10519], "fy":[0.18333,0.05191,0.04593,0.17736]},
    {"t":0.92164, "x":5.6871, "y":1.4414, "heading":-0.04821, "vx":-2.95203, "vy":0.5307, "omega":-0.06104, "ax":0.00069, "ay":0.00386, "alpha":0.02543, "fx":[-0.03816,-0.04315,0.06002,0.06501], "fy":[0.11291,0.01732,0.005,0.10794]},
    {"t":0.96772, "x":5.55107, "y":1.46586, "heading":-0.05102, "vx":-2.95199, "vy":0.53088, "omega":-0.05986, "ax":-0.00075, "ay":-0.00415, "alpha":0.02016, "fx":[-0.04987,-0.05378,0.02628,0.03038], "fy":[-0.02304,-0.10351,-0.10763,-0.02716]},
    {"t":1.0138, "x":5.41504, "y":1.49032, "heading":-0.05378, "vx":-2.95203, "vy":0.53069, "omega":-0.05894, "ax":0.00027, "ay":0.00151, "alpha":0.01544, "fx":[-0.02526,-0.02863,0.03382,0.03719], "fy":[0.05573,-0.00294,-0.00989,0.05238]},
    {"t":1.05989, "x":5.279, "y":1.51477, "heading":-0.0565, "vx":-2.95202, "vy":0.53076, "omega":-0.05822, "ax":-0.00062, "ay":-0.00347, "alpha":0.01208, "fx":[-0.03221,-0.03561,0.01293,0.01564], "fy":[-0.02921,-0.07723,-0.07995,-0.03193]},
    {"t":1.10597, "x":5.14297, "y":1.53923, "heading":-0.05918, "vx":-2.95205, "vy":0.5306, "omega":-0.05767, "ax":0.00037, "ay":0.00207, "alpha":0.00894, "fx":[-0.01126,-0.01341,0.02297,0.02513], "fy":[0.05103,0.01781,0.01265,0.04888]},
    {"t":1.15205, "x":5.00693, "y":1.56368, "heading":-0.06184, "vx":-2.95203, "vy":0.5307, "omega":-0.05725, "ax":-0.00042, "ay":-0.00234, "alpha":0.00679, "fx":[-0.01892,-0.02156,0.00615,0.00781], "fy":[-0.02263,-0.04948,-0.05115,-0.0243]},
    {"t":1.19813, "x":4.87089, "y":1.58814, "heading":-0.06448, "vx":-2.95205, "vy":0.53059, "omega":-0.05694, "ax":0.00018, "ay":0.00099, "alpha":0.00464, "fx":[-0.00602,-0.00724,0.01164,0.01285], "fy":[0.02523,0.00794,0.00524,0.02401]},
    {"t":1.24421, "x":4.73486, "y":1.61259, "heading":-0.0671, "vx":-2.95204, "vy":0.53063, "omega":-0.05673, "ax":-0.0002, "ay":-0.0011, "alpha":0.00304, "fx":[-0.00854,-0.00989,0.00258,0.00338], "fy":[-0.01094,-0.02294,-0.02375,-0.01175]},
    {"t":1.2903, "x":4.59882, "y":1.63704, "heading":-0.06971, "vx":-2.95205, "vy":0.53058, "omega":-0.05659, "ax":0.00006, "ay":0.00034, "alpha":0.00143, "fx":[-0.00175,-0.00215,0.00367,0.00407], "fy":[0.00832,0.00298,0.00214,0.00792]},
    {"t":1.33638, "x":4.46279, "y":1.66149, "heading":-0.07232, "vx":-2.95205, "vy":0.5306, "omega":-0.05652, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[-0.00004,-0.00006,-0.00006,-0.00006], "fy":[-0.00031,-0.0003,-0.00029,-0.00031]},
    {"t":1.38246, "x":4.32675, "y":1.68594, "heading":-0.07493, "vx":-2.95205, "vy":0.5306, "omega":-0.05652, "ax":-0.00005, "ay":-0.0003, "alpha":-0.00144, "fx":[0.00187,0.00231,-0.00355,-0.00399], "fy":[-0.00769,-0.00234,-0.00143,-0.00725]},
    {"t":1.42854, "x":4.19071, "y":1.71039, "heading":-0.07753, "vx":-2.95205, "vy":0.53058, "omega":-0.05659, "ax":0.00019, "ay":0.00104, "alpha":-0.00305, "fx":[0.00834,0.00978,-0.00269,-0.00362], "fy":[0.00994,0.02196,0.0229,0.01087]},
    {"t":1.47462, "x":4.05468, "y":1.73484, "heading":-0.08014, "vx":-2.95204, "vy":0.53063, "omega":-0.05673, "ax":-0.00018, "ay":-0.00098, "alpha":-0.00465, "fx":[0.0059,0.00741,-0.01147,-0.01298], "fy":[-0.02527,-0.00799,-0.00497,-0.02376]},
    {"t":1.52071, "x":3.91864, "y":1.75929, "heading":-0.08275, "vx":-2.95205, "vy":0.53059, "omega":-0.05694, "ax":0.00039, "ay":0.00219, "alpha":-0.0068, "fx":[0.01823,0.02138,-0.00627,-0.00848], "fy":[0.02004,0.04687,0.04909,0.02227]},
    {"t":1.56679, "x":3.78261, "y":1.78375, "heading":-0.08538, "vx":-2.95203, "vy":0.53069, "omega":-0.05726, "ax":-0.00032, "ay":-0.00175, "alpha":-0.00896, "fx":[0.01164,0.01475,-0.02157,-0.02468], "fy":[-0.04656,-0.01317,-0.00729,-0.04346]},
    {"t":1.61287, "x":3.64657, "y":1.8082, "heading":-0.08802, "vx":-2.95204, "vy":0.53061, "omega":-0.05767, "ax":0.00059, "ay":0.00328, "alpha":-0.01209, "fx":[0.03086,0.03582,-0.01267,-0.01688], "fy":[0.02557,0.07346,0.07768,0.02979]},
    {"t":1.65895, "x":3.51053, "y":1.83265, "heading":-0.09067, "vx":-2.95202, "vy":0.53076, "omega":-0.05823, "ax":-0.00027, "ay":-0.00148, "alpha":-0.01545, "fx":[0.02411,0.02977,-0.03248,-0.03813], "fy":[-0.05623,0.00228,0.01148,-0.05059]},
    {"t":1.70503, "x":3.3745, "y":1.85711, "heading":-0.09336, "vx":-2.95203, "vy":0.53069, "omega":-0.05894, "ax":0.00072, "ay":0.00398, "alpha":-0.02014, "fx":[0.04756,0.05483,-0.02491,-0.03239], "fy":[0.01886,0.09902,0.10652,0.02636]},
    {"t":1.75112, "x":3.23846, "y":1.88157, "heading":-0.09607, "vx":-2.952, "vy":0.53087, "omega":-0.05987, "ax":-0.00068, "ay":-0.00378, "alpha":-0.02543, "fx":[0.03571,0.04561,-0.0571,-0.06699], "fy":[-0.11385,-0.01864,-0.0015,-0.10399]},
    {"t":1.7972, "x":3.10243, "y":1.90603, "heading":-0.09883, "vx":-2.95203, "vy":0.5307, "omega":-0.06104, "ax":-0.00108, "ay":-0.00719, "alpha":-0.03818, "fx":[0.02213,0.1128,-0.09497,-0.10786], "fy":[-0.18511,-0.05436,-0.04141,-0.17217]},
    {"t":1.84328, "x":2.96639, "y":1.93048, "heading":-0.10164, "vx":-2.95208, "vy":0.53037, "omega":-0.0628, "ax":2.10333, "ay":-0.37452, "alpha":-0.03052, "fx":[33.17394,33.19116,33.08084,33.06368], "fy":[-5.96824,-5.85137,-5.81564,-5.95955]},
    {"t":1.88936, "x":2.83259, "y":1.95452, "heading":-0.10454, "vx":-2.85515, "vy":0.51311, "omega":-0.0642, "ax":3.43108, "ay":-0.61557, "alpha":-0.01478, "fx":[54.11211,53.96018,54.05208,54.03359], "fy":[-9.76278,-9.63375,-9.62511,-9.75923]},
    {"t":1.93544, "x":2.70466, "y":1.97751, "heading":-0.1075, "vx":-2.69704, "vy":0.48474, "omega":-0.06489, "ax":3.43789, "ay":-0.61768, "alpha":-0.02552, "fx":[54.17263,54.19061,54.1207,54.10309], "fy":[-9.7969,-9.65522,-9.66798,-9.79352]},
    {"t":1.98153, "x":2.58403, "y":1.9992, "heading":-0.11049, "vx":-2.53862, "vy":0.45628, "omega":-0.06606, "ax":3.44018, "ay":-0.61825, "alpha":-0.0165, "fx":[54.21919,54.17516,54.17605,54.16106], "fy":[-9.79146,-9.68739,-9.68245,-9.78835]},
    {"t":2.02761, "x":2.47069, "y":2.01957, "heading":-0.11353, "vx":-2.38009, "vy":0.42779, "omega":-0.06682, "ax":3.44134, "ay":-0.61849, "alpha":-0.01486, "fx":[54.2159,54.22682,54.186,54.1754], "fy":[-9.78125,-9.69953,-9.70531,-9.77885]},
    {"t":2.07369, "x":2.36467, "y":2.03862, "heading":-0.11661, "vx":-2.2215, "vy":0.39929, "omega":-0.06751, "ax":3.44203, "ay":-0.61863, "alpha":-0.00362, "fx":[54.22715,54.19629,54.21441,54.20995], "fy":[-9.75942,-9.72912,-9.72681,-9.7582]},
    {"t":2.11977, "x":2.26595, "y":2.05636, "heading":-0.11972, "vx":-2.06289, "vy":0.37078, "omega":-0.06767, "ax":3.44249, "ay":-0.61872, "alpha":0.00365, "fx":[54.21551,54.21253,54.22284,54.22597], "fy":[-9.73548,-9.75091,-9.75706,-9.73612]},
    {"t":2.16585, "x":2.17455, "y":2.07279, "heading":-0.12284, "vx":-1.90425, "vy":0.34227, "omega":-0.0675, "ax":3.44282, "ay":-0.61879, "alpha":0.01761, "fx":[54.21508,54.17756,54.24631,54.25866], "fy":[-9.7034,-9.7858,-9.78806,-9.7065]},
    {"t":2.21194, "x":2.09045, "y":2.08791, "heading":-0.12595, "vx":-1.7456, "vy":0.31375, "omega":-0.06669, "ax":3.44307, "ay":-0.61884, "alpha":0.02902, "fx":[54.19968,54.17684,54.25686,54.2798], "fy":[-9.66884,-9.8162,-9.82655,-9.67529]},
    {"t":2.25802, "x":2.01367, "y":2.10171, "heading":-0.12902, "vx":-1.58693, "vy":0.28524, "omega":-0.06536, "ax":3.44326, "ay":-0.61888, "alpha":0.04577, "fx":[54.19273,54.13798,54.27971,54.31486], "fy":[-9.62754,-9.85719,-9.86663,-9.63805]},
    {"t":2.3041, "x":1.94419, "y":2.1142, "heading":-0.13204, "vx":-1.42826, "vy":0.25672, "omega":-0.06325, "ax":3.44341, "ay":-0.61891, "alpha":0.06084, "fx":[54.17454,54.12573,54.29297,54.34172], "fy":[-9.58321,-9.89562,-9.91371,-9.59888]},
    {"t":2.35018, "x":1.88203, "y":2.12537, "heading":-0.13495, "vx":-1.26958, "vy":0.2282, "omega":-0.06044, "ax":3.44354, "ay":-0.61894, "alpha":0.08054, "fx":[54.1628,54.08255,54.31673,54.3808], "fy":[-9.53257,-9.94325,-9.96294,-9.55423]},
    {"t":2.39626, "x":1.82718, "y":2.13523, "heading":-0.13774, "vx":-1.1109, "vy":0.19967, "omega":-0.05673, "ax":3.44364, "ay":-0.61896, "alpha":0.09925, "fx":[54.14193,54.06075,54.33296,54.41384], "fy":[-9.47816,-9.98986,-10.01922,-9.50709]},
    {"t":2.44235, "x":1.77965, "y":2.14377, "heading":-0.14035, "vx":-0.95221, "vy":0.17115, "omega":-0.05216, "ax":3.44373, "ay":-0.61898, "alpha":0.12226, "fx":[54.12596,54.01236,54.35859,54.45815], "fy":[-9.41747,-10.04509,-10.07835,-9.45458]},
    {"t":2.48843, "x":1.73942, "y":2.151, "heading":-0.14275, "vx":-0.79351, "vy":0.14263, "omega":-0.04652, "ax":3.44381, "ay":-0.61899, "alpha":0.1449, "fx":[54.10209,53.98145,54.37821,54.4981], "fy":[-9.352,-10.10078,-10.14496,-9.39873]},
    {"t":2.53451, "x":1.70651, "y":2.15692, "heading":-0.1449, "vx":-0.63482, "vy":0.1141, "omega":-0.03985, "ax":3.44387, "ay":-0.619, "alpha":0.17179, "fx":[54.08176,53.92668,54.40664,54.54892], "fy":[-9.27978,-10.16512,-10.21528,-9.33711]},
    {"t":2.58059, "x":1.68092, "y":2.16152, "heading":-0.14673, "vx":-0.47612, "vy":0.08558, "omega":-0.03193, "ax":3.44393, "ay":-0.61902, "alpha":0.19897, "fx":[54.05421,53.88615,54.43036,54.59691], "fy":[-9.20151,-10.23163,-10.2939,-9.27099]},
    {"t":2.62667, "x":1.66263, "y":2.16481, "heading":-0.1482, "vx":-0.31741, "vy":0.05705, "omega":-0.02276, "ax":3.44398, "ay":-0.61903, "alpha":0.23061, "fx":[54.02886,53.82336,54.46273,54.65588], "fy":[-9.11556,-10.30748,-10.37748,-9.19817]},
    {"t":2.67275, "x":1.65166, "y":2.16678, "heading":-0.14925, "vx":-0.15871, "vy":0.02853, "omega":-0.01213, "ax":3.44403, "ay":-0.61904, "alpha":0.26333, "fx":[53.99648,53.7719,54.4917,54.7136], "fy":[-9.02188,-10.38762,-10.47061,-9.11916]},
    {"t":2.71884, "x":1.64801, "y":2.16743, "heading":-0.14981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.08573, "ay":2.80859, "alpha":0.42886, "fx":[31.79117,31.9877,33.92734,33.69451], "fy":[45.32885,43.8739,43.13661,44.60208]},
    {"t":2.76237, "x":1.64998, "y":2.1701, "heading":-0.14981, "vx":0.0908, "vy":0.12226, "omega":0.01867, "ax":2.08619, "ay":2.80922, "alpha":0.3762, "fx":[31.92302,32.11171,33.80043,33.59487], "fy":[45.20936,43.9204,43.28207,44.56897]},
    {"t":2.8059, "x":1.65591, "y":2.17808, "heading":-0.149, "vx":0.18161, "vy":0.24456, "omega":0.03505, "ax":2.08616, "ay":2.80918, "alpha":0.32977, "fx":[32.03891,32.19782,33.68567,33.50573], "fy":[45.08655,43.96616,43.39942,44.52604]},
    {"t":2.84943, "x":1.66579, "y":2.19139, "heading":-0.14747, "vx":0.27243, "vy":0.36685, "omega":0.0494, "ax":2.08613, "ay":2.80913, "alpha":0.28713, "fx":[32.14167,32.29028,33.57599,33.41801], "fy":[44.97987,43.99116,43.51098,44.49325]},
    {"t":2.89297, "x":1.67963, "y":2.21002, "heading":-0.14532, "vx":0.36324, "vy":0.48914, "omega":0.0619, "ax":2.08609, "ay":2.80908, "alpha":0.24786, "fx":[32.23997,32.36141,33.4799,33.34226], "fy":[44.87472,44.03135,43.6093,44.45654]},
    {"t":2.9365, "x":1.69742, "y":2.23397, "heading":-0.14263, "vx":0.45406, "vy":0.61142, "omega":0.07269, "ax":2.08604, "ay":2.80902, "alpha":0.21172, "fx":[32.3262,32.44139,33.38646,33.26673], "fy":[44.78462,44.04959,43.70443,44.42944]},
    {"t":2.98003, "x":1.71916, "y":2.26325, "heading":-0.13946, "vx":0.54487, "vy":0.7337, "omega":0.08191, "ax":2.08599, "ay":2.80895, "alpha":0.17847, "fx":[32.41018,32.49902,33.30556,33.20289], "fy":[44.69431,44.08593,43.78634,44.39706]},
    {"t":3.02356, "x":1.74486, "y":2.29785, "heading":-0.1359, "vx":0.63567, "vy":0.85598, "omega":0.08968, "ax":2.08593, "ay":2.80887, "alpha":0.14797, "fx":[32.48222,32.56801,33.22539,33.13822], "fy":[44.61878,44.09813,43.86721,44.37443]},
    {"t":3.0671, "x":1.77451, "y":2.33778, "heading":-0.132, "vx":0.72648, "vy":0.97826, "omega":0.09612, "ax":2.08586, "ay":2.80877, "alpha":0.12004, "fx":[32.55393,32.61248,33.15763,33.0854], "fy":[44.54137,44.13207,43.93401,44.34502]},
    {"t":3.11063, "x":1.80811, "y":2.38303, "heading":-0.12781, "vx":0.81728, "vy":1.10053, "omega":0.10134, "ax":2.08578, "ay":2.80865, "alpha":0.09464, "fx":[32.61289,32.6718,33.08895,33.03048], "fy":[44.47915,44.13789,44.00198,44.32616]},
    {"t":3.15416, "x":1.84566, "y":2.4336, "heading":-0.1234, "vx":0.90808, "vy":1.2228, "omega":0.10546, "ax":2.08568, "ay":2.80851, "alpha":0.0717, "fx":[32.67309,32.70303,33.03335,32.98809], "fy":[44.4133,44.16997,44.05413,44.29892]},
    {"t":3.19769, "x":1.88717, "y":2.48949, "heading":-0.11881, "vx":0.99888, "vy":1.34506, "omega":0.10859, "ax":2.08555, "ay":2.80833, "alpha":0.05127, "fx":[32.71878,32.75344,32.97527,32.94215], "fy":[44.36395,44.16792,44.10952,44.28363]},
    {"t":3.24123, "x":1.93263, "y":2.5507, "heading":-0.11408, "vx":1.08966, "vy":1.46732, "omega":0.11082, "ax":2.08539, "ay":2.8081, "alpha":0.03338, "fx":[32.76728,32.7698,32.93205,32.9102], "fy":[44.3086,44.19852,44.14585,44.25761]},
    {"t":3.28476, "x":1.98204, "y":2.61724, "heading":-0.10926, "vx":1.18045, "vy":1.58956, "omega":0.11227, "ax":2.08516, "ay":2.8078, "alpha":0.01823, "fx":[32.79743,32.81191,32.88392,32.8721], "fy":[44.27262,44.18446,44.1881,44.24628]},
    {"t":3.32829, "x":2.03541, "y":2.6891, "heading":-0.10437, "vx":1.27122, "vy":1.71179, "omega":0.11306, "ax":2.08486, "ay":2.80737, "alpha":0.00595, "fx":[32.83252,32.8082,32.85431,32.85104], "fy":[44.22622,44.21401,44.20475,44.21947]},
    {"t":3.37182, "x":2.09272, "y":2.76628, "heading":-0.09945, "vx":1.36198, "vy":1.834, "omega":0.11332, "ax":2.08439, "ay":2.80674, "alpha":-0.00293, "fx":[32.84141,32.84146,32.81496,32.81849], "fy":[44.20431,44.17731,44.23083,44.21198]},
    {"t":3.41535, "x":2.15398, "y":2.84877, "heading":-0.09451, "vx":1.45272, "vy":1.95618, "omega":0.1132, "ax":2.08365, "ay":2.80564, "alpha":-0.00815, "fx":[32.85792,32.80302,32.80052,32.80836], "fy":[44.16022,44.20274,44.2157,44.17651]},
    {"t":3.45889, "x":2.2192, "y":2.93659, "heading":-0.08959, "vx":1.54342, "vy":2.07832, "omega":0.11284, "ax":2.08196, "ay":2.80358, "alpha":-0.00816, "fx":[32.82155,32.82235,32.75495,32.76432], "fy":[44.14854,44.09604,44.21414,44.16708]},
    {"t":3.50242, "x":2.28836, "y":3.02972, "heading":-0.08467, "vx":1.63405, "vy":2.20037, "omega":0.11249, "ax":2.07721, "ay":2.79707, "alpha":0.00108, "fx":[32.78668,32.60107,32.73501,32.74145], "fy":[44.02537,44.07559,44.0753,44.03888]},
    {"t":3.54595, "x":2.36146, "y":3.12816, "heading":-0.07978, "vx":1.72448, "vy":2.32213, "omega":0.11253, "ax":-0.00046, "ay":0.00137, "alpha":-0.0005, "fx":[-0.00704,-0.00701,-0.00739,-0.00742], "fy":[0.01958,0.02693,0.01999,0.01961]},
    {"t":3.58948, "x":2.43653, "y":3.22925, "heading":-0.07488, "vx":1.72446, "vy":2.32219, "omega":0.11251, "ax":-2.07703, "ay":-2.7972, "alpha":-0.00108, "fx":[-32.78388,-32.59761,-32.73238,-32.73919], "fy":[-44.02773,-44.07795,-44.07695,-44.04075]},
    {"t":3.63302, "x":2.50964, "y":3.32769, "heading":-0.06998, "vx":1.63404, "vy":2.20042, "omega":0.11246, "ax":-2.08179, "ay":-2.80371, "alpha":0.00792, "fx":[-32.81919,-32.81894,-32.7521,-32.7625], "fy":[-44.15102,-44.09837,-44.21564,-44.16852]},
    {"t":3.67655, "x":2.5788, "y":3.42082, "heading":-0.06509, "vx":1.54342, "vy":2.07837, "omega":0.11281, "ax":-2.0835, "ay":-2.80575, "alpha":0.00815, "fx":[-32.85597,-32.79973,-32.79778,-32.80699], "fy":[-44.16253,-44.20511,-44.21692,-44.17754]},
    {"t":3.72008, "x":2.64401, "y":3.50864, "heading":-0.06017, "vx":1.45272, "vy":1.95623, "omega":0.11316, "ax":-2.08432, "ay":-2.80679, "alpha":0.00273, "fx":[-32.8405,-32.83975,-32.81369,-32.81804], "fy":[-44.20555,-44.1785,-44.23123,-44.21237]},
    {"t":3.76361, "x":2.70528, "y":3.59114, "heading":-0.05525, "vx":1.36198, "vy":1.83404, "omega":0.11328, "ax":-2.0848, "ay":-2.80742, "alpha":-0.00594, "fx":[-32.831,-32.80773,-32.85393,-32.8497], "fy":[-44.22688,-44.21408,-44.20547,-44.22077]},
    {"t":3.80715, "x":2.76259, "y":3.66832, "heading":-0.05032, "vx":1.27123, "vy":1.71183, "omega":0.11302, "ax":-2.08512, "ay":-2.80784, "alpha":-0.01844, "fx":[-32.79475,-32.81366,-32.88516,-32.8689], "fy":[-44.27235,-44.18241,-44.18947,-44.24938]},
    {"t":3.85068, "x":2.81595, "y":3.74018, "heading":-0.0454, "vx":1.18046, "vy":1.5896, "omega":0.11222, "ax":-2.08535, "ay":-2.80813, "alpha":-0.03338, "fx":[-32.76243,-32.77484,-32.93558,-32.90392], "fy":[-44.30701,-44.19338,-44.14841,-44.26368]},
    {"t":3.89421, "x":2.86537, "y":3.80671, "heading":-0.04051, "vx":1.08968, "vy":1.46735, "omega":0.11077, "ax":-2.08552, "ay":-2.80836, "alpha":-0.05148, "fx":[-32.71098,-32.76309,-32.98199,-32.93146], "fy":[-44.36054,-44.15837,-44.11376,-44.29393]},
    {"t":3.93774, "x":2.91083, "y":3.86793, "heading":-0.03569, "vx":0.99889, "vy":1.3451, "omega":0.10853, "ax":-2.08565, "ay":-2.80853, "alpha":-0.07172, "fx":[-32.66122,-32.71877,-33.04429,-32.97159], "fy":[-44.40748,-44.15467,-44.06064,-44.31479]},
    {"t":3.98128, "x":2.95233, "y":3.92383, "heading":-0.03096, "vx":0.90809, "vy":1.22284, "omega":0.10541, "ax":-2.08575, "ay":-2.80867, "alpha":-0.09486, "fx":[-32.59589,-32.69514,-33.10502,-33.00648], "fy":[-44.4704,-44.11533,-44.01145,-44.34919]},
    {"t":4.02481, "x":2.98989, "y":3.9744, "heading":-0.02638, "vx":0.8173, "vy":1.10057, "omega":0.10128, "ax":-2.08584, "ay":-2.80879, "alpha":-0.12008, "fx":[-32.53052,-32.64512,-33.18005,-33.05228], "fy":[-44.52905,-44.10069,-43.94709,-44.37673]},
    {"t":4.06834, "x":3.02349, "y":4.01965, "heading":-0.02197, "vx":0.7265, "vy":0.97829, "omega":0.09605, "ax":-2.08591, "ay":-2.80888, "alpha":-0.14821, "fx":[-32.45132,-32.61174,-33.25523,-33.09421], "fy":[-44.6022,-44.05617,-43.88463,-44.41653]},
    {"t":4.11187, "x":3.05314, "y":4.05957, "heading":-0.01779, "vx":0.63569, "vy":0.85602, "omega":0.0896, "ax":-2.08597, "ay":-2.80896, "alpha":-0.17854, "fx":[-32.37037,-32.55564,-33.34409,-33.14624], "fy":[-44.67286,-44.0318,-43.8088,-44.45114]},
    {"t":4.15541, "x":3.07884, "y":4.09417, "heading":-0.01389, "vx":0.54488, "vy":0.73374, "omega":0.08182, "ax":-2.08603, "ay":-2.80903, "alpha":-0.21199, "fx":[-32.27643,-32.51281,-33.43472,-33.19567], "fy":[-44.75755,-43.98136,-43.73274,-44.49728]},
    {"t":4.19894, "x":3.10058, "y":4.12345, "heading":-0.01032, "vx":0.45407, "vy":0.61145, "omega":0.0726, "ax":-2.08607, "ay":-2.80909, "alpha":-0.24795, "fx":[-32.17881,-32.44936,-33.53921,-33.2551], "fy":[-44.84147,-43.94754,-43.6441,-44.53958]},
    {"t":4.24247, "x":3.11837, "y":4.14741, "heading":-0.00716, "vx":0.36326, "vy":0.48917, "omega":0.0618, "ax":-2.08611, "ay":-2.80914, "alpha":-0.28742, "fx":[-32.06819,-32.39649,-33.64715,-33.31314], "fy":[-44.93973,-43.88999,-43.55309,-44.59318]},
    {"t":4.286, "x":3.13221, "y":4.16604, "heading":-0.00447, "vx":0.27245, "vy":0.36688, "omega":0.04929, "ax":-2.08615, "ay":-2.80919, "alpha":-0.32991, "fx":[-31.95182,-32.32377,-33.76979,-33.38177], "fy":[-45.03917,-43.84645,-43.44931,-44.64396]},
    {"t":4.32953, "x":3.14209, "y":4.17935, "heading":-0.00233, "vx":0.18163, "vy":0.24459, "omega":0.03493, "ax":-2.08618, "ay":-2.80923, "alpha":-0.37652, "fx":[-31.82174,-32.25881,-33.89794,-33.45063], "fy":[-45.15409,-43.78064,-43.34058,-44.70616]},
    {"t":4.37307, "x":3.14802, "y":4.18734, "heading":-0.00081, "vx":0.09082, "vy":0.12229, "omega":0.01854, "ax":-2.0862, "ay":-2.80927, "alpha":-0.42582, "fx":[-31.68375,-32.18024,-34.04229,-33.5246], "fy":[-45.26716,-43.72736,-43.21918,-44.77007]},
    {"t":4.4166, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
