{
 "name":"a_st_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":1.18, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6480056047439575, "y":2.1674346923828125, "heading":-0.1498128070598698, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_algae.x", "val":7.1415}, "y":{"exp":"st_algae.y", "val":1.18}, "heading":{"exp":"st_algae.heading", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6480056047439575 m", "val":1.6480056047439575}, "y":{"exp":"2.1674346923828125 m", "val":2.1674346923828125}, "heading":{"exp":"-0.1498128070598698 rad", "val":-0.1498128070598698}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.15}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.71884,4.32796],
  "samples":[
    {"t":0.0, "x":7.1415, "y":1.18, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.44325, "ay":0.61892, "alpha":-0.26571, "fx":[-53.91864,-53.7846,-54.55438,-54.66727], "fy":[9.12094,10.48938,10.36707,9.01473]},
    {"t":0.04608, "x":7.13784, "y":1.18066, "heading":0.0, "vx":-0.15867, "vy":0.02852, "omega":-0.01224, "ax":-3.44398, "ay":0.61905, "alpha":-0.23049, "fx":[-53.97034,-53.86003,-54.52075,-54.61941], "fy":[9.20503,10.39473,10.28913,9.11146]},
    {"t":0.09216, "x":7.12688, "y":1.18263, "heading":-0.00056, "vx":-0.31738, "vy":0.05705, "omega":-0.02287, "ax":-3.44393, "ay":0.61904, "alpha":-0.19884, "fx":[-54.00426,-53.91745,-54.47987,-54.56573], "fy":[9.27837,10.30588,10.21822,9.19733]},
    {"t":0.13825, "x":7.10859, "y":1.18591, "heading":-0.00162, "vx":-0.47608, "vy":0.08558, "omega":-0.03203, "ax":-3.44387, "ay":0.61903, "alpha":-0.17166, "fx":[-54.03975,-53.95308,-54.44829,-54.52254], "fy":[9.34426,10.22801,10.15189,9.27502]},
    {"t":0.18433, "x":7.083, "y":1.19052, "heading":-0.00309, "vx":-0.63478, "vy":0.1141, "omega":-0.03994, "ax":-3.4438, "ay":0.61902, "alpha":-0.14479, "fx":[-54.06731,-54.00319,-54.41266,-54.47632], "fy":[9.40574,10.15259,10.09238,9.34776]},
    {"t":0.23041, "x":7.05009, "y":1.19643, "heading":-0.00493, "vx":-0.79348, "vy":0.14263, "omega":-0.04661, "ax":-3.44372, "ay":0.61901, "alpha":-0.12212, "fx":[-54.09785,-54.03011,-54.38642,-54.4403], "fy":[9.46091,10.08751,10.03605,9.4132]},
    {"t":0.27649, "x":7.00987, "y":1.20366, "heading":-0.00708, "vx":-0.95217, "vy":0.17115, "omega":-0.05224, "ax":-3.44364, "ay":0.619, "alpha":-0.09916, "fx":[-54.1196,-54.07463,-54.35502,-54.39982], "fy":[9.51294,10.02329,9.98573,9.47476]},
    {"t":0.32257, "x":6.96233, "y":1.21221, "heading":-0.00949, "vx":-1.11086, "vy":0.19968, "omega":-0.05681, "ax":-3.44353, "ay":0.61898, "alpha":-0.08039, "fx":[-54.14582,-54.09337,-54.33345,-54.36978], "fy":[9.55919,9.96933,9.93761,9.52947]},
    {"t":0.36866, "x":6.90749, "y":1.22206, "heading":-0.01211, "vx":-1.26955, "vy":0.2282, "omega":-0.06051, "ax":-3.4434, "ay":0.61896, "alpha":-0.06077, "fx":[-54.16188,-54.13347,-54.30534,-54.33376], "fy":[9.60322,9.91476,9.89519,9.58109]},
    {"t":0.41474, "x":6.84533, "y":1.23324, "heading":-0.0149, "vx":-1.42822, "vy":0.25672, "omega":-0.06331, "ax":-3.44325, "ay":0.61893, "alpha":-0.04559, "fx":[-54.18417,-54.14356,-54.28798,-54.309], "fy":[9.6415,9.87096,9.85423,9.62593]},
    {"t":0.46082, "x":6.77586, "y":1.24572, "heading":-0.01781, "vx":-1.5869, "vy":0.28525, "omega":-0.06541, "ax":-3.44306, "ay":0.6189, "alpha":-0.02896, "fx":[-54.19408,-54.18005,-54.26211,-54.27628], "fy":[9.67817,9.82498,9.81913,9.66827]},
    {"t":0.5069, "x":6.69907, "y":1.25953, "heading":-0.02083, "vx":-1.74556, "vy":0.31377, "omega":-0.06675, "ax":-3.44281, "ay":0.61886, "alpha":-0.0174, "fx":[-54.21245,-54.17945,-54.24857,-54.2564], "fy":[9.70857,9.79105,9.7849,9.70339]},
    {"t":0.55298, "x":6.61498, "y":1.27464, "heading":-0.0239, "vx":-1.90421, "vy":0.34228, "omega":-0.06755, "ax":-3.44248, "ay":0.6188, "alpha":-0.0036, "fx":[-54.21461,-54.21268,-54.22329,-54.2254], "fy":[9.7378,9.75292,9.75723,9.73644]},
    {"t":0.59907, "x":6.52357, "y":1.29107, "heading":-0.02702, "vx":-2.06285, "vy":0.3708, "omega":-0.06772, "ax":-3.44201, "ay":0.61872, "alpha":0.00388, "fx":[-54.22822,-54.19584,-54.21282,-54.20986], "fy":[9.75938,9.72934,9.72971,9.761]},
    {"t":0.64515, "x":6.42486, "y":1.30882, "heading":-0.03014, "vx":-2.22146, "vy":0.39931, "omega":-0.06754, "ax":-3.44131, "ay":0.61862, "alpha":0.01492, "fx":[-54.21752,-54.22511,-54.18359,-54.17639], "fy":[9.78033,9.69839,9.71053,9.78406]},
    {"t":0.69123, "x":6.31884, "y":1.32787, "heading":-0.03325, "vx":-2.38004, "vy":0.42782, "omega":-0.06685, "ax":-3.44015, "ay":0.61841, "alpha":0.01685, "fx":[-54.22191,-54.17352,-54.17239,-54.16185], "fy":[9.78971,9.68604,9.68908,9.7948]},
    {"t":0.73731, "x":6.20551, "y":1.34825, "heading":-0.03633, "vx":-2.53857, "vy":0.45632, "omega":-0.06607, "ax":-3.43783, "ay":0.61798, "alpha":0.0256, "fx":[-54.17471,-54.18778,-54.11687,-54.10423], "fy":[9.7973,9.6553,9.67741,9.80282]},
    {"t":0.78339, "x":6.08487, "y":1.36993, "heading":-0.03937, "vx":-2.69699, "vy":0.48479, "omega":-0.06489, "ax":-3.43096, "ay":0.61625, "alpha":0.0154, "fx":[-54.11286,-53.95692,-54.04693,-54.0336], "fy":[9.76892,9.64032,9.64023,9.77408]},
    {"t":0.82948, "x":5.95695, "y":1.39292, "heading":-0.04237, "vx":-2.8551, "vy":0.51319, "omega":-0.06418, "ax":-2.1048, "ay":0.37073, "alpha":0.03026, "fx":[-33.20071,-33.21142,-33.10052,-33.08993], "fy":[5.90388,5.78856,5.75967,5.90367]},
    {"t":0.87556, "x":5.82314, "y":1.41697, "heading":-0.04532, "vx":-2.95209, "vy":0.53027, "omega":-0.06279, "ax":0.0004, "ay":0.00341, "alpha":0.03842, "fx":[-0.0345,-0.12633,0.08994,0.0959], "fy":[0.12211,-0.00889,-0.01485,0.11616]},
    {"t":0.92164, "x":5.68711, "y":1.44141, "heading":-0.04822, "vx":-2.95208, "vy":0.53043, "omega":-0.06102, "ax":0.00144, "ay":0.00801, "alpha":0.0254, "fx":[-0.02624,-0.03122,0.07157,0.07654], "fy":[0.17829,0.08207,0.07073,0.17334]},
    {"t":0.96772, "x":5.55107, "y":1.46586, "heading":-0.05103, "vx":-2.95201, "vy":0.5308, "omega":-0.05985, "ax":-0.00061, "ay":-0.0034, "alpha":0.02016, "fx":[-0.04739,-0.05229,0.02851,0.03261], "fy":[-0.01148,-0.09167,-0.09577,-0.01558]},
    {"t":1.0138, "x":5.41504, "y":1.49032, "heading":-0.05379, "vx":-2.95204, "vy":0.53064, "omega":-0.05892, "ax":0.00047, "ay":0.00259, "alpha":0.01536, "fx":[-0.0221,-0.02545,0.03676,0.04012], "fy":[0.07244,0.01453,0.00706,0.0691]},
    {"t":1.05989, "x":5.279, "y":1.51477, "heading":-0.0565, "vx":-2.95202, "vy":0.53076, "omega":-0.05821, "ax":-0.00064, "ay":-0.00355, "alpha":0.01212, "fx":[-0.032,-0.03677,0.01294,0.01564], "fy":[-0.03062,-0.07845,-0.08116,-0.03333]},
    {"t":1.10597, "x":5.14296, "y":1.53923, "heading":-0.05918, "vx":-2.95205, "vy":0.5306, "omega":-0.05765, "ax":0.00047, "ay":0.0026, "alpha":0.00885, "fx":[-0.00968,-0.01183,0.02441,0.02656], "fy":[0.05911,0.02687,0.02094,0.05698]},
    {"t":1.15205, "x":5.00693, "y":1.56368, "heading":-0.06184, "vx":-2.95202, "vy":0.53072, "omega":-0.05725, "ax":-0.00047, "ay":-0.0026, "alpha":0.00683, "fx":[-0.01929,-0.02301,0.00563,0.00727], "fy":[-0.02669,-0.05342,-0.05507,-0.02834]},
    {"t":1.19813, "x":4.87089, "y":1.58813, "heading":-0.06448, "vx":-2.95205, "vy":0.5306, "omega":-0.05693, "ax":0.0002, "ay":0.00112, "alpha":0.00459, "fx":[-0.00563,-0.00684,0.01195,0.01316], "fy":[0.02701,0.01032,0.00716,0.0258]},
    {"t":1.24421, "x":4.73486, "y":1.61259, "heading":-0.0671, "vx":-2.95204, "vy":0.53065, "omega":-0.05672, "ax":-0.00022, "ay":-0.00125, "alpha":0.00306, "fx":[-0.00878,-0.01066,0.00227,0.00306], "fy":[-0.01326,-0.0252,-0.02601,-0.01406]},
    {"t":1.2903, "x":4.59882, "y":1.63704, "heading":-0.06972, "vx":-2.95205, "vy":0.53059, "omega":-0.05658, "ax":0.00006, "ay":0.00035, "alpha":0.00141, "fx":[-0.0017,-0.0021,0.00369,0.00409], "fy":[0.00846,0.00333,0.00232,0.00806]},
    {"t":1.33638, "x":4.46279, "y":1.66149, "heading":-0.07232, "vx":-2.95204, "vy":0.53061, "omega":-0.05651, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00005,-0.00004,-0.00004], "fy":[-0.00022,-0.0002,-0.0002,-0.00021]},
    {"t":1.38246, "x":4.32675, "y":1.68594, "heading":-0.07493, "vx":-2.95204, "vy":0.53061, "omega":-0.05651, "ax":-0.00006, "ay":-0.00035, "alpha":-0.00142, "fx":[0.0017,0.00214,-0.00369,-0.00412], "fy":[-0.00848,-0.00331,-0.00228,-0.00805]},
    {"t":1.42854, "x":4.19071, "y":1.71039, "heading":-0.07753, "vx":-2.95205, "vy":0.53059, "omega":-0.05658, "ax":0.00021, "ay":0.00119, "alpha":-0.00307, "fx":[0.00859,0.01055,-0.00235,-0.00327], "fy":[0.01237,0.02433,0.02526,0.0133]},
    {"t":1.47462, "x":4.05468, "y":1.73484, "heading":-0.08014, "vx":-2.95204, "vy":0.53065, "omega":-0.05672, "ax":-0.00021, "ay":-0.00115, "alpha":-0.0046, "fx":[0.00539,0.0069,-0.01189,-0.0134], "fy":[-0.02768,-0.01096,-0.00754,-0.02619]},
    {"t":1.52071, "x":3.91864, "y":1.7593, "heading":-0.08275, "vx":-2.95205, "vy":0.5306, "omega":-0.05693, "ax":0.00044, "ay":0.00244, "alpha":-0.00683, "fx":[0.01858,0.02279,-0.00575,-0.00795], "fy":[0.02402,0.05072,0.05293,0.02624]},
    {"t":1.56679, "x":3.78261, "y":1.78375, "heading":-0.08538, "vx":-2.95203, "vy":0.53071, "omega":-0.05725, "ax":-0.00041, "ay":-0.00228, "alpha":-0.00888, "fx":[0.01007,0.01316,-0.02299,-0.02608], "fy":[-0.05458,-0.02208,-0.01555,-0.0515]},
    {"t":1.61287, "x":3.64657, "y":1.8082, "heading":-0.08801, "vx":-2.95204, "vy":0.5306, "omega":-0.05766, "ax":0.00061, "ay":0.00337, "alpha":-0.01212, "fx":[0.03067,0.03697,-0.01264,-0.01683], "fy":[0.02714,0.07483,0.07904,0.03135]},
    {"t":1.65895, "x":3.51053, "y":1.83266, "heading":-0.09067, "vx":-2.95202, "vy":0.53076, "omega":-0.05821, "ax":-0.00046, "ay":-0.00259, "alpha":-0.01536, "fx":[0.02086,0.02649,-0.0355,-0.04113], "fy":[-0.07343,-0.01563,-0.006,-0.06781]},
    {"t":1.70503, "x":3.3745, "y":1.85711, "heading":-0.09335, "vx":-2.95204, "vy":0.53064, "omega":-0.05892, "ax":0.00059, "ay":0.00331, "alpha":-0.02015, "fx":[0.04538,0.05348,-0.02698,-0.03443], "fy":[0.00841,0.08827,0.09574,0.01588]},
    {"t":1.75112, "x":3.23846, "y":1.88157, "heading":-0.09607, "vx":-2.95201, "vy":0.53079, "omega":-0.05985, "ax":-0.00142, "ay":-0.00788, "alpha":-0.02539, "fx":[0.02392,0.03377,-0.06854,-0.07839], "fy":[-0.17852,-0.08277,-0.06657,-0.1687]},
    {"t":1.7972, "x":3.10243, "y":1.90602, "heading":-0.09883, "vx":-2.95208, "vy":0.53043, "omega":-0.06102, "ax":-0.00038, "ay":-0.00329, "alpha":-0.03858, "fx":[0.03127,0.12902,-0.08558,-0.09846], "fy":[-0.12348,0.00684,0.01975,-0.11058]},
    {"t":1.84328, "x":2.96639, "y":1.93046, "heading":-0.10164, "vx":-2.95209, "vy":0.53028, "omega":-0.0628, "ax":2.10406, "ay":-0.37045, "alpha":-0.03048, "fx":[33.18544,33.20266,33.09234,33.07524], "fy":[-5.90402,-5.78758,-5.75152,-5.89527]},
    {"t":1.88936, "x":2.83259, "y":1.9545, "heading":-0.10453, "vx":-2.85513, "vy":0.51321, "omega":-0.0642, "ax":3.43094, "ay":-0.61635, "alpha":-0.01476, "fx":[54.10967,53.95836,54.04979,54.03133], "fy":[-9.77489,-9.64624,-9.63743,-9.77135]},
    {"t":1.93544, "x":2.70466, "y":1.9775, "heading":-0.10749, "vx":-2.69703, "vy":0.4848, "omega":-0.06488, "ax":3.43783, "ay":-0.618, "alpha":-0.02553, "fx":[54.17167,54.18969,54.11983,54.10223], "fy":[-9.80202,-9.65993,-9.67317,-9.79864]},
    {"t":1.98153, "x":2.58402, "y":1.99918, "heading":-0.11048, "vx":-2.53861, "vy":0.45632, "omega":-0.06606, "ax":3.44015, "ay":-0.61842, "alpha":-0.0166, "fx":[54.21914,54.17528,54.17514,54.16], "fy":[-9.79398,-9.69026,-9.68514,-9.79092]},
    {"t":2.02761, "x":2.47069, "y":2.01956, "heading":-0.11353, "vx":-2.38008, "vy":0.42783, "omega":-0.06682, "ax":3.44131, "ay":-0.61863, "alpha":-0.01487, "fx":[54.21545,54.22642,54.18564,54.17505], "fy":[-9.78349,-9.7015,-9.70754,-9.78109]},
    {"t":2.07369, "x":2.36467, "y":2.03861, "heading":-0.11661, "vx":-2.2215, "vy":0.39932, "omega":-0.06751, "ax":3.44201, "ay":-0.61873, "alpha":-0.0037, "fx":[54.22724,54.19646,54.21377,54.2092], "fy":[-9.76086,-9.73085,-9.72842,-9.75968]},
    {"t":2.11977, "x":2.26595, "y":2.05636, "heading":-0.11972, "vx":-2.06288, "vy":0.37081, "omega":-0.06768, "ax":3.44248, "ay":-0.6188, "alpha":0.00365, "fx":[54.21522,54.21226,54.22265,54.22579], "fy":[-9.73683,-9.75205,-9.75836,-9.73747]},
    {"t":2.16585, "x":2.17455, "y":2.07279, "heading":-0.12284, "vx":-1.90425, "vy":0.34229, "omega":-0.06751, "ax":3.44281, "ay":-0.61886, "alpha":0.01756, "fx":[54.21516,54.17771,54.24584,54.25811], "fy":[-9.70438,-9.78706,-9.78923,-9.70751]},
    {"t":2.21194, "x":2.09045, "y":2.08791, "heading":-0.12595, "vx":-1.74559, "vy":0.31377, "omega":-0.0667, "ax":3.44306, "ay":-0.6189, "alpha":0.02902, "fx":[54.19945,54.17661,54.25674,54.2797], "fy":[-9.66989,-9.81704,-9.82752,-9.67633]},
    {"t":2.25802, "x":2.01366, "y":2.10171, "heading":-0.12902, "vx":-1.58693, "vy":0.28525, "omega":-0.06537, "ax":3.44325, "ay":-0.61893, "alpha":0.04575, "fx":[54.19278,54.13806,54.27936,54.31447], "fy":[-9.62825,-9.8582,-9.86757,-9.6388]},
    {"t":2.3041, "x":1.94419, "y":2.1142, "heading":-0.13203, "vx":-1.42826, "vy":0.25673, "omega":-0.06326, "ax":3.4434, "ay":-0.61896, "alpha":0.06084, "fx":[54.17433,54.12551,54.29289,54.34167], "fy":[-9.58404,-9.89626,-9.91444,-9.5997]},
    {"t":2.35018, "x":1.88203, "y":2.12537, "heading":-0.13495, "vx":-1.26958, "vy":0.22821, "omega":-0.06045, "ax":3.44353, "ay":-0.61898, "alpha":0.08055, "fx":[54.16281,54.08254,54.31649,54.38056], "fy":[-9.5331,-9.94413,-9.96375,-9.55479]},
    {"t":2.39626, "x":1.82718, "y":2.13523, "heading":-0.13773, "vx":-1.1109, "vy":0.19968, "omega":-0.05674, "ax":3.44364, "ay":-0.619, "alpha":0.09925, "fx":[54.14173,54.06053,54.33292,54.41384], "fy":[-9.47889,-9.99038,-10.01981,-9.5078]},
    {"t":2.44235, "x":1.77965, "y":2.14377, "heading":-0.14035, "vx":-0.95221, "vy":0.17116, "omega":-0.05217, "ax":3.44372, "ay":-0.61901, "alpha":0.12229, "fx":[54.1259,54.01226,54.35844,54.45804], "fy":[-9.41787,-10.04587,-10.07907,-9.455]},
    {"t":2.48843, "x":1.73942, "y":2.151, "heading":-0.14275, "vx":-0.79351, "vy":0.14263, "omega":-0.04653, "ax":3.4438, "ay":-0.61903, "alpha":0.1449, "fx":[54.10189,53.98122,54.37821,54.49814], "fy":[-9.35264,-10.10119,-10.14543,-9.39935]},
    {"t":2.53451, "x":1.70651, "y":2.15692, "heading":-0.1449, "vx":-0.63482, "vy":0.11411, "omega":-0.03986, "ax":3.44387, "ay":-0.61904, "alpha":0.17185, "fx":[54.08165,53.92648,54.40657,54.54894], "fy":[-9.28008,-10.16584,-10.21596,-9.33743]},
    {"t":2.58059, "x":1.68092, "y":2.16152, "heading":-0.14673, "vx":-0.47612, "vy":0.08558, "omega":-0.03194, "ax":3.44393, "ay":-0.61905, "alpha":0.19898, "fx":[54.05401,53.88591,54.43037,54.59699], "fy":[-9.20209,-10.23196,-10.29432,-9.27154]},
    {"t":2.62667, "x":1.66263, "y":2.16481, "heading":-0.1482, "vx":-0.31741, "vy":0.05705, "omega":-0.02277, "ax":3.44398, "ay":-0.61905, "alpha":0.2307, "fx":[54.02869,53.82306,54.46274,54.65601], "fy":[-9.11577,-10.30817,-10.37811,-9.1984]},
    {"t":2.67275, "x":1.65166, "y":2.16678, "heading":-0.14925, "vx":-0.15871, "vy":0.02853, "omega":-0.01214, "ax":3.44402, "ay":-0.61906, "alpha":0.26334, "fx":[53.99628,53.77165,54.49174,54.7137], "fy":[-9.02239,-10.38792,-10.47094,-9.11968]},
    {"t":2.71884, "x":1.64801, "y":2.16743, "heading":-0.14981, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.32201, "ay":2.61662, "alpha":0.45573, "fx":[35.47422,35.71821,37.68672,37.40774], "fy":[42.43661,40.79861,39.98235,41.62921]},
    {"t":2.76233, "x":1.6502, "y":2.16991, "heading":-0.14981, "vx":0.10098, "vy":0.1138, "omega":0.01982, "ax":2.32253, "ay":2.6172, "alpha":0.39998, "fx":[35.61055,35.843,37.55637,37.30954], "fy":[42.30156,40.85043,40.14169,41.58973]},
    {"t":2.80582, "x":1.65679, "y":2.17733, "heading":-0.14895, "vx":0.20199, "vy":0.22762, "omega":0.03721, "ax":2.3225, "ay":2.61716, "alpha":0.35109, "fx":[35.73006,35.92615,37.43866,37.22232], "fy":[42.16528,40.90135,40.27249,41.54168]},
    {"t":2.84931, "x":1.66777, "y":2.18971, "heading":-0.14733, "vx":0.30299, "vy":0.34144, "omega":0.05248, "ax":2.32245, "ay":2.61711, "alpha":0.30594, "fx":[35.83573,36.01793,37.32557,37.13541], "fy":[42.04597,40.93126,40.39634,41.50426]},
    {"t":2.8928, "x":1.68314, "y":2.20703, "heading":-0.14505, "vx":0.404, "vy":0.45525, "omega":0.06579, "ax":2.32241, "ay":2.61705, "alpha":0.26467, "fx":[35.93684,36.0864,37.22721,37.06127], "fy":[41.92954,40.97546,40.50603,41.46342]},
    {"t":2.93629, "x":1.70291, "y":2.2293, "heading":-0.14219, "vx":0.505, "vy":0.56907, "omega":0.0773, "ax":2.32235, "ay":2.61699, "alpha":0.22646, "fx":[36.02516,36.16595,37.13087,36.98633], "fy":[41.82899,40.99773,40.6113,41.43254]},
    {"t":2.97978, "x":1.72707, "y":2.25653, "heading":-0.13883, "vx":0.606, "vy":0.68288, "omega":0.08715, "ax":2.32229, "ay":2.61692, "alpha":0.19161, "fx":[36.11149,36.22045,37.04824,36.92419], "fy":[41.72919,41.03766,40.70263,41.39654]},
    {"t":3.02327, "x":1.75562, "y":2.2887, "heading":-0.13504, "vx":0.70699, "vy":0.79669, "omega":0.09548, "ax":2.32222, "ay":2.61684, "alpha":0.15938, "fx":[36.18481,36.28961,36.96546,36.85981], "fy":[41.64512,41.05282,40.7919,41.37078]},
    {"t":3.06675, "x":1.78856, "y":2.32582, "heading":-0.13088, "vx":0.80799, "vy":0.9105, "omega":0.10241, "ax":2.32213, "ay":2.61673, "alpha":0.13025, "fx":[36.25837,36.3304,36.89659,36.80878], "fy":[41.55981,41.08991,40.86625,41.33817]},
    {"t":3.11024, "x":1.8259, "y":2.3679, "heading":-0.12643, "vx":0.90897, "vy":1.0243, "omega":0.10808, "ax":2.32202, "ay":2.61661, "alpha":0.10348, "fx":[36.31781,36.38993,36.82559,36.75395], "fy":[41.49076,41.09803,40.94079,41.31665]},
    {"t":3.15373, "x":1.86762, "y":2.41492, "heading":-0.12173, "vx":1.00996, "vy":1.13809, "omega":0.11258, "ax":2.32188, "ay":2.61645, "alpha":0.07974, "fx":[36.37911,36.41682,36.76935,36.71326], "fy":[41.41862,41.13259,40.99867,41.28664]},
    {"t":3.19722, "x":1.91374, "y":2.46689, "heading":-0.11683, "vx":1.11094, "vy":1.25188, "omega":0.11605, "ax":2.32171, "ay":2.61625, "alpha":0.05832, "fx":[36.42394,36.46783,36.70885,36.6668], "fy":[41.36432,41.13138,41.05886,41.26933]},
    {"t":3.24071, "x":1.96425, "y":2.5238, "heading":-0.11179, "vx":1.21191, "vy":1.36566, "omega":0.11858, "ax":2.32147, "ay":2.61598, "alpha":0.04012, "fx":[36.47279,36.47784,36.66564,36.6366], "fy":[41.30382,41.16405,41.09845,41.24047]},
    {"t":3.2842, "x":2.01915, "y":2.58567, "heading":-0.10663, "vx":1.31287, "vy":1.47943, "omega":0.12033, "ax":2.32114, "ay":2.61561, "alpha":0.02442, "fx":[36.49983,36.52109,36.61445,36.5967], "fy":[41.26466,41.14767,41.14325,41.22763]},
    {"t":3.32769, "x":2.07844, "y":2.65248, "heading":-0.1014, "vx":1.41381, "vy":1.59318, "omega":0.12139, "ax":2.32064, "ay":2.61506, "alpha":0.0125, "fx":[36.53342,36.50534,36.58476,36.57653], "fy":[41.21339,41.17888,41.15927,41.19693]},
    {"t":3.37118, "x":2.14213, "y":2.72424, "heading":-0.09612, "vx":1.51474, "vy":1.70691, "omega":0.12193, "ax":2.31975, "ay":2.61417, "alpha":0.0037, "fx":[36.53186,36.5392,36.53714,36.5361], "fy":[41.18977,41.1301,41.18461,41.18801]},
    {"t":3.41467, "x":2.2102, "y":2.80095, "heading":-0.09082, "vx":1.61562, "vy":1.8206, "omega":0.12209, "ax":2.3182, "ay":2.61218, "alpha":0.00045, "fx":[36.54274,36.45885,36.5209,36.52405], "fy":[41.12772,41.15528,41.15044,41.13413]},
    {"t":3.45816, "x":2.28265, "y":2.8826, "heading":-0.08551, "vx":1.71644, "vy":1.9342, "omega":0.12211, "ax":2.31328, "ay":2.60638, "alpha":0.00436, "fx":[36.44129,36.46075,36.41533,36.41911], "fy":[41.08605,40.90856,41.1139,41.09333]},
    {"t":3.50165, "x":2.35949, "y":2.96918, "heading":-0.0802, "vx":1.81704, "vy":2.04755, "omega":0.1223, "ax":-0.00082, "ay":0.00183, "alpha":-0.00061, "fx":[-0.01461,-0.00685,-0.01498,-0.01501], "fy":[0.02862,0.02896,0.02898,0.02865]},
    {"t":3.54514, "x":2.43851, "y":3.05823, "heading":-0.07488, "vx":1.81701, "vy":2.04763, "omega":0.12228, "ax":-2.31142, "ay":-2.60802, "alpha":-0.0047, "fx":[-36.41193,-36.4315,-36.38621,-36.39012], "fy":[-41.11274,-40.93298,-41.13992,-41.11966]},
    {"t":3.58863, "x":2.51534, "y":3.14481, "heading":-0.06956, "vx":1.71649, "vy":1.93421, "omega":0.12207, "ax":-2.31904, "ay":-2.61144, "alpha":-0.00046, "fx":[-36.55612,-36.47116,-36.53439,-36.53785], "fy":[-41.11625,-41.14377,-41.13836,-41.12219]},
    {"t":3.63212, "x":2.5878, "y":3.22646, "heading":-0.06425, "vx":1.61563, "vy":1.82064, "omega":0.12205, "ax":-2.31977, "ay":-2.61415, "alpha":-0.00391, "fx":[-36.53191,-36.5394,-36.53765,-36.53639], "fy":[-41.18971,-41.12973,-41.18418,-41.18792]},
    {"t":3.67561, "x":2.65587, "y":3.30317, "heading":-0.05894, "vx":1.51474, "vy":1.70695, "omega":0.12188, "ax":-2.32061, "ay":-2.61508, "alpha":-0.01248, "fx":[-36.53206,-36.50583,-36.58527,-36.57515], "fy":[-41.21349,-41.17808,-41.15994,-41.19852]},
    {"t":3.7191, "x":2.71955, "y":3.37493, "heading":-0.05364, "vx":1.41382, "vy":1.59322, "omega":0.12134, "ax":-2.3211, "ay":-2.61564, "alpha":-0.02463, "fx":[-36.49701,-36.52339,-36.61602,-36.59309], "fy":[-41.2641,-41.14497,-41.14494,-41.23146]},
    {"t":3.76259, "x":2.77884, "y":3.44175, "heading":-0.04836, "vx":1.31288, "vy":1.47947, "omega":0.12027, "ax":-2.32143, "ay":-2.61602, "alpha":-0.0401, "fx":[-36.46781,-36.48329,-36.66928,-36.62986], "fy":[-41.30192,-41.15814,-41.10153,-41.24755]},
    {"t":3.80608, "x":2.83374, "y":3.50361, "heading":-0.04313, "vx":1.21192, "vy":1.3657, "omega":0.11852, "ax":-2.32167, "ay":-2.61628, "alpha":-0.05854, "fx":[-36.41606,-36.47819,-36.71549,-36.65561], "fy":[-41.36047,-41.12029,-41.06385,-41.2811]},
    {"t":3.84957, "x":2.88425, "y":3.56053, "heading":-0.03798, "vx":1.11095, "vy":1.25192, "omega":0.11598, "ax":-2.32185, "ay":-2.61648, "alpha":-0.07975, "fx":[-36.36737,-36.43303,-36.78009,-36.69623], "fy":[-41.41205,-41.11557,-41.00611,-41.30438]},
    {"t":3.89306, "x":2.93037, "y":3.61251, "heading":-0.03294, "vx":1.00997, "vy":1.13813, "omega":0.11251, "ax":-2.32199, "ay":-2.61663, "alpha":-0.10367, "fx":[-36.30115,-36.41394,-36.84103,-36.7293], "fy":[-41.48088,-41.07294,-40.95178,-41.34228]},
    {"t":3.93655, "x":2.9721, "y":3.65953, "heading":-0.02804, "vx":0.90899, "vy":1.02433, "omega":0.108, "ax":-2.3221, "ay":-2.61676, "alpha":-0.13028, "fx":[-36.23536,-36.36389,-36.9185,-36.77476], "fy":[-41.54595,-41.05508,-40.8811,-41.37345]},
    {"t":3.98004, "x":3.00944, "y":3.7016, "heading":-0.02335, "vx":0.808, "vy":0.91053, "omega":0.10233, "ax":-2.32219, "ay":-2.61686, "alpha":-0.15963, "fx":[-36.15451,-36.33455,-36.9946,-36.81461], "fy":[-41.62642,-41.00615,-40.81168,-41.41764]},
    {"t":4.02353, "x":3.04238, "y":3.73872, "heading":-0.01889, "vx":0.70701, "vy":0.79672, "omega":0.09539, "ax":-2.32227, "ay":-2.61694, "alpha":-0.19167, "fx":[-36.07239,-36.27872,-37.08596,-36.86595], "fy":[-41.70496,-40.97734,-40.72814,-41.45677]},
    {"t":4.06702, "x":3.07093, "y":3.7709, "heading":-0.01475, "vx":0.60602, "vy":0.68291, "omega":0.08706, "ax":-2.32233, "ay":-2.61701, "alpha":-0.22673, "fx":[-35.97625,-36.2395,-37.17812,-36.9132], "fy":[-41.79837,-40.92162,-40.6435,-41.50818]},
    {"t":4.11051, "x":3.09509, "y":3.79812, "heading":-0.01096, "vx":0.50502, "vy":0.5691, "omega":0.0772, "ax":-2.32239, "ay":-2.61707, "alpha":-0.26476, "fx":[-35.87662,-36.17714,-37.28533,-36.97146], "fy":[-41.8919,-40.88181,-40.54566,-41.55611]},
    {"t":4.154, "x":3.11486, "y":3.8204, "heading":-0.0076, "vx":0.40402, "vy":0.45528, "omega":0.06568, "ax":-2.32244, "ay":-2.61712, "alpha":-0.30625, "fx":[-35.76333,-36.12759,-37.39541,-37.02725], "fy":[-42.0005,-40.8181,-40.44427,-41.61591]},
    {"t":4.19749, "x":3.13023, "y":3.83772, "heading":-0.00475, "vx":0.30302, "vy":0.34147, "omega":0.05236, "ax":-2.32248, "ay":-2.61717, "alpha":-0.35122, "fx":[-35.64418,-36.05644,-37.52118,-37.09439], "fy":[-42.11152,-40.76721,-40.32949,-41.67348]},
    {"t":4.24098, "x":3.14121, "y":3.8501, "heading":-0.00247, "vx":0.20201, "vy":0.22765, "omega":0.03709, "ax":-2.32252, "ay":-2.61721, "alpha":-0.40031, "fx":[-35.5107,-35.99513,-37.65196,-37.16073], "fy":[-42.23888,-40.69384,-40.20848,-41.74305]},
    {"t":4.28447, "x":3.1478, "y":3.85752, "heading":-0.00086, "vx":0.10101, "vy":0.11382, "omega":0.01968, "ax":-2.32255, "ay":-2.61725, "alpha":-0.45253, "fx":[-35.36908,-35.91932,-37.79993,-37.23224], "fy":[-42.3663,-40.63163,-40.07368,-41.81491]},
    {"t":4.32796, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
