{
 "name":"c_kn_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98736],
  "samples":[
    {"t":0.0, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07591, "ay":-1.66189, "alpha":-0.21916, "fx":[-47.99292,-48.71004,-48.91202,-48.16708], "fy":[-26.14048,-25.43698,-26.20735,-26.91403]},
    {"t":0.0184, "x":3.66948, "y":2.93972, "heading":1.0472, "vx":-0.0566, "vy":-0.03058, "omega":-0.00403, "ax":-3.07756, "ay":-1.66278, "alpha":-0.20706, "fx":[-48.04322,-48.73153,-48.90649,-48.20511], "fy":[-26.15739,-25.49033,-26.21997,-26.8875]},
    {"t":0.0368, "x":3.66792, "y":2.93887, "heading":1.04712, "vx":-0.11323, "vy":-0.06118, "omega":-0.00784, "ax":-3.07752, "ay":-1.66276, "alpha":-0.19749, "fx":[-48.06127,-48.73003,-48.87834,-48.21413], "fy":[-26.16186,-25.51771,-26.22162,-26.85286]},
    {"t":0.0552, "x":3.66531, "y":2.93747, "heading":1.04698, "vx":-0.16986, "vy":-0.09178, "omega":-0.01148, "ax":-3.07748, "ay":-1.66274, "alpha":-0.1857, "fx":[-48.08644,-48.70144,-48.86142,-48.23187], "fy":[-26.15984,-25.56196,-26.21584,-26.81499]},
    {"t":0.07361, "x":3.66167, "y":2.9355, "heading":1.04677, "vx":-0.22649, "vy":-0.12237, "omega":-0.01489, "ax":-3.07743, "ay":-1.66272, "alpha":-0.17697, "fx":[-48.10264,-48.70142,-48.83457,-48.23973], "fy":[-26.1644,-25.58617,-26.21764,-26.78309]},
    {"t":0.09201, "x":3.65698, "y":2.93296, "heading":1.04649, "vx":-0.28312, "vy":-0.15297, "omega":-0.01815, "ax":-3.07739, "ay":-1.6627, "alpha":-0.16582, "fx":[-48.12642,-48.67316,-48.81926,-48.25664], "fy":[-26.16221,-25.62847,-26.21176,-26.74737]},
    {"t":0.11041, "x":3.65125, "y":2.92987, "heading":1.04616, "vx":-0.33975, "vy":-0.18357, "omega":-0.0212, "ax":-3.07734, "ay":-1.66267, "alpha":-0.15787, "fx":[-48.14091,-48.67456,-48.7936,-48.26343], "fy":[-26.16677,-25.64967,-26.21372,-26.71799]},
    {"t":0.12881, "x":3.64447, "y":2.92621, "heading":1.04577, "vx":-0.39638, "vy":-0.21416, "omega":-0.02411, "ax":-3.07729, "ay":-1.66265, "alpha":-0.14728, "fx":[-48.16346,-48.64629,-48.77981,-48.27964], "fy":[-26.16433,-25.69042,-26.20775,-26.6842]},
    {"t":0.14721, "x":3.63666, "y":2.92199, "heading":1.04533, "vx":-0.45301, "vy":-0.24476, "omega":-0.02682, "ax":-3.07724, "ay":-1.66262, "alpha":-0.1401, "fx":[-48.17622,-48.64943,-48.75507,-48.28516], "fy":[-26.16904,-25.70853,-26.21002,-26.6573]},
    {"t":0.16561, "x":3.6278, "y":2.9172, "heading":1.04483, "vx":-0.50963, "vy":-0.27535, "omega":-0.0294, "ax":-3.07718, "ay":-1.66259, "alpha":-0.12996, "fx":[-48.19778,-48.62092,-48.74272,-48.30085], "fy":[-26.16626,-25.74804,-26.20383,-26.62509]},
    {"t":0.18401, "x":3.6179, "y":2.91185, "heading":1.04429, "vx":-0.56626, "vy":-0.30594, "omega":-0.03179, "ax":-3.07712, "ay":-1.66257, "alpha":-0.12345, "fx":[-48.20896,-48.62527,-48.71875,-48.30529], "fy":[-26.17113,-25.76368,-26.20645,-26.6005]},
    {"t":0.20242, "x":3.60696, "y":2.90594, "heading":1.04371, "vx":-0.62288, "vy":-0.33654, "omega":-0.03406, "ax":-3.07705, "ay":-1.66253, "alpha":-0.11378, "fx":[-48.22955,-48.59662,-48.70782,-48.32044], "fy":[-26.16788,-25.80185,-26.20002,-26.56975]},
    {"t":0.22082, "x":3.59498, "y":2.89947, "heading":1.04308, "vx":-0.6795, "vy":-0.36713, "omega":-0.03615, "ax":-3.07699, "ay":-1.6625, "alpha":-0.10795, "fx":[-48.23926,-48.60274,-48.68455,-48.32376], "fy":[-26.17276,-25.81449,-26.20283,-26.54715]},
    {"t":0.23922, "x":3.58195, "y":2.89243, "heading":1.04241, "vx":-0.73612, "vy":-0.39772, "omega":-0.03814, "ax":-3.07692, "ay":-1.66246, "alpha":-0.09866, "fx":[-48.25897,-48.57356,-48.67486,-48.3384], "fy":[-26.16919,-25.85183,-26.19627,-26.51779]},
    {"t":0.25762, "x":3.56789, "y":2.88483, "heading":1.04171, "vx":-0.79274, "vy":-0.42832, "omega":-0.03995, "ax":-3.07684, "ay":-1.66242, "alpha":-0.09349, "fx":[-48.26711,-48.58137,-48.65209,-48.34051], "fy":[-26.17421,-25.86171,-26.19945,-26.49728]},
    {"t":0.27602, "x":3.55278, "y":2.87667, "heading":1.04098, "vx":-0.84936, "vy":-0.45891, "omega":-0.04167, "ax":-3.07676, "ay":-1.66239, "alpha":-0.08451, "fx":[-48.28611,-48.55124,-48.64372,-48.35484], "fy":[-26.17013,-25.89854,-26.19261,-26.46907]},
    {"t":0.29442, "x":3.53663, "y":2.86794, "heading":1.04021, "vx":-0.90598, "vy":-0.4895, "omega":-0.04323, "ax":-3.07667, "ay":-1.66235, "alpha":-0.07997, "fx":[-48.29264,-48.56074,-48.6212,-48.35563], "fy":[-26.17548,-25.90579,-26.1963,-26.45065]},
    {"t":0.31283, "x":3.51943, "y":2.85865, "heading":1.03942, "vx":-0.96259, "vy":-0.52009, "omega":-0.0447, "ax":-3.07658, "ay":-1.6623, "alpha":-0.0713, "fx":[-48.31107,-48.52991,-48.61418,-48.36969], "fy":[-26.17065,-25.94175,-26.18893,-26.42326]},
    {"t":0.33123, "x":3.5012, "y":2.8488, "heading":1.03859, "vx":-1.01921, "vy":-0.55068, "omega":-0.04601, "ax":-3.07649, "ay":-1.66224, "alpha":-0.06744, "fx":[-48.31602,-48.54157,-48.59194,-48.36919], "fy":[-26.17607,-25.94571,-26.19293,-26.4067]},
    {"t":0.34963, "x":3.48193, "y":2.83838, "heading":1.03775, "vx":-1.07582, "vy":-0.58126, "omega":-0.04725, "ax":-3.07638, "ay":-1.6622, "alpha":-0.05899, "fx":[-48.33379,-48.50934,-48.58598,-48.38286], "fy":[-26.17091,-25.98166,-26.18537,-26.38035]},
    {"t":0.36803, "x":3.46161, "y":2.82741, "heading":1.03688, "vx":-1.13243, "vy":-0.61185, "omega":-0.04834, "ax":-3.07627, "ay":-1.66213, "alpha":-0.05575, "fx":[-48.33716,-48.5228,-48.56393,-48.38111], "fy":[-26.17638,-25.98277,-26.18967,-26.36556]},
    {"t":0.38643, "x":3.44025, "y":2.81587, "heading":1.03599, "vx":-1.18904, "vy":-0.64244, "omega":-0.04937, "ax":-3.07614, "ay":-1.66208, "alpha":-0.04751, "fx":[-48.35437,-48.489,-48.55919,-48.39451], "fy":[-26.17057,-26.01863,-26.1817,-26.34003]},
    {"t":0.40483, "x":3.41785, "y":2.80376, "heading":1.03508, "vx":-1.24564, "vy":-0.67302, "omega":-0.05024, "ax":-3.07601, "ay":-1.66202, "alpha":-0.04495, "fx":[-48.35581,-48.50461,-48.53688,-48.39108], "fy":[-26.17657,-26.01667,-26.18671,-26.32739]},
    {"t":0.42323, "x":3.3944, "y":2.7911, "heading":1.03415, "vx":-1.30225, "vy":-0.7036, "omega":-0.05107, "ax":-3.07587, "ay":-1.66194, "alpha":-0.03688, "fx":[-48.37265,-48.4691,-48.53346,-48.40437], "fy":[-26.16977,-26.05228,-26.17795,-26.30225]},
    {"t":0.44164, "x":3.36992, "y":2.77787, "heading":1.03321, "vx":-1.35885, "vy":-0.73419, "omega":-0.05175, "ax":-3.0757, "ay":-1.66188, "alpha":-0.03504, "fx":[-48.37199,-48.48712,-48.51077,-48.39913], "fy":[-26.17622,-26.04693,-26.18363,-26.29172]},
    {"t":0.46004, "x":3.3444, "y":2.76408, "heading":1.03226, "vx":-1.41544, "vy":-0.76477, "omega":-0.05239, "ax":-3.07553, "ay":-1.66178, "alpha":-0.02703, "fx":[-48.38854,-48.4488,-48.50872,-48.41242], "fy":[-26.16835,-26.08319,-26.17401,-26.26688]},
    {"t":0.47844, "x":3.31783, "y":2.74972, "heading":1.0313, "vx":-1.47204, "vy":-0.79535, "omega":-0.05289, "ax":-3.07534, "ay":-1.6617, "alpha":-0.02587, "fx":[-48.38591,-48.46929,-48.48566,-48.40548], "fy":[-26.17488,-26.07407,-26.17991,-26.25793]},
    {"t":0.49684, "x":3.29022, "y":2.73481, "heading":1.03032, "vx":-1.52863, "vy":-0.82592, "omega":-0.05336, "ax":-3.07513, "ay":-1.66159, "alpha":-0.01801, "fx":[-48.40182,-48.42829,-48.4847,-48.41838], "fy":[-26.16618,-26.11049,-26.16968,-26.23371]},
    {"t":0.51524, "x":3.26157, "y":2.71933, "heading":1.02934, "vx":-1.58522, "vy":-0.8565, "omega":-0.0537, "ax":-3.07491, "ay":-1.66144, "alpha":-0.01771, "fx":[-48.39675,-48.45251,-48.46095,-48.4093], "fy":[-26.17265,-26.09612,-26.1757,-26.22634]},
    {"t":0.53364, "x":3.23188, "y":2.70328, "heading":1.02835, "vx":-1.6418, "vy":-0.88707, "omega":-0.05402, "ax":-3.07464, "ay":-1.66134, "alpha":-0.00974, "fx":[-48.41229,-48.40651,-48.46128,-48.42211], "fy":[-26.16276,-26.13471,-26.16447,-26.20232]},
    {"t":0.55204, "x":3.20115, "y":2.68668, "heading":1.02736, "vx":-1.69838, "vy":-0.91764, "omega":-0.0542, "ax":-3.07436, "ay":-1.66117, "alpha":-0.01034, "fx":[-48.40408,-48.43418,-48.43611,-48.41019], "fy":[-26.16984,-26.11529,-26.17121,-26.1971]},
    {"t":0.57045, "x":3.16937, "y":2.66951, "heading":1.02636, "vx":-1.75495, "vy":-0.94821, "omega":-0.05439, "ax":-3.074, "ay":-1.66105, "alpha":-0.00233, "fx":[-48.41896,-48.38293,-48.43753,-48.42261], "fy":[-26.15861,-26.15513,-26.15886,-26.17326]},
    {"t":0.58885, "x":3.13656, "y":2.65178, "heading":1.02536, "vx":-1.81152, "vy":-0.97878, "omega":-0.05443, "ax":-3.0736, "ay":-1.66089, "alpha":-0.00397, "fx":[-48.40635,-48.4141,-48.40979,-48.40663], "fy":[-26.16726,-26.13038,-26.16727,-26.17122]},
    {"t":0.60725, "x":3.10271, "y":2.63349, "heading":1.02436, "vx":-1.86807, "vy":-1.00934, "omega":-0.05451, "ax":-3.07319, "ay":-1.66062, "alpha":0.00441, "fx":[-48.42176,-48.35576,-48.41354,-48.41985], "fy":[-26.15179,-26.17181,-26.15089,-26.14471]},
    {"t":0.62565, "x":3.06781, "y":2.61464, "heading":1.02336, "vx":-1.92463, "vy":-1.0399, "omega":-0.05443, "ax":-3.0727, "ay":-1.66032, "alpha":0.00138, "fx":[-48.40437,-48.39327,-48.38302,-48.39949], "fy":[-26.16016,-26.13694,-26.15909,-26.14407]},
    {"t":0.64405, "x":3.03187, "y":2.59522, "heading":1.02236, "vx":-1.98117, "vy":-1.07045, "omega":-0.0544, "ax":-3.07206, "ay":-1.66009, "alpha":0.01021, "fx":[-48.41811,-48.32308,-48.38697,-48.41131], "fy":[-26.14326,-26.18336,-26.14146,-26.11778]},
    {"t":0.66245, "x":2.9949, "y":2.57524, "heading":1.02136, "vx":-2.0377, "vy":-1.101, "omega":-0.05421, "ax":-3.07139, "ay":-1.65962, "alpha":0.00548, "fx":[-48.39376,-48.36764,-48.35163,-48.38443], "fy":[-26.15158,-26.13585,-26.14966,-26.11886]},
    {"t":0.68085, "x":2.95688, "y":2.5547, "heading":1.02036, "vx":-2.09422, "vy":-1.13154, "omega":-0.05411, "ax":-3.07041, "ay":-1.65934, "alpha":0.01491, "fx":[-48.4051,-48.28132,-48.35524,-48.3942], "fy":[-26.13143,-26.18667,-26.12901,-26.09118]},
    {"t":0.69926, "x":2.91782, "y":2.5336, "heading":1.01936, "vx":-2.15072, "vy":-1.16207, "omega":-0.05384, "ax":-3.06924, "ay":-1.65889, "alpha":0.00802, "fx":[-48.36714,-48.33222,-48.30866,-48.35425], "fy":[-26.14372,-26.12682,-26.14116,-26.09811]},
    {"t":0.71766, "x":2.87773, "y":2.51193, "heading":1.01837, "vx":-2.2072, "vy":-1.1926, "omega":-0.05369, "ax":-3.06781, "ay":-1.65817, "alpha":0.019, "fx":[-48.37712,-48.21921,-48.313,-48.36289], "fy":[-26.11214,-26.18233,-26.10926,-26.06094]},
    {"t":0.73606, "x":2.83659, "y":2.4897, "heading":1.01738, "vx":-2.26365, "vy":-1.22311, "omega":-0.05334, "ax":-3.06574, "ay":-1.65752, "alpha":0.00926, "fx":[-48.3181,-48.27364,-48.24778,-48.3023], "fy":[-26.12672,-26.10139,-26.12351,-26.07187]},
    {"t":0.75446, "x":2.79442, "y":2.46692, "heading":1.0164, "vx":-2.32006, "vy":-1.25361, "omega":-0.05317, "ax":-3.06311, "ay":-1.65611, "alpha":0.0221, "fx":[-48.31734,-48.11392,-48.24386,-48.30071], "fy":[-26.07897,-26.15898,-26.07576,-26.02106]},
    {"t":0.77286, "x":2.75121, "y":2.44357, "heading":1.01542, "vx":-2.37643, "vy":-1.28409, "omega":-0.05276, "ax":-3.05881, "ay":-1.65463, "alpha":0.00565, "fx":[-48.20183,-48.19159,-48.12603,-48.18565], "fy":[-26.09263,-26.02506,-26.08949,-26.03478]},
    {"t":0.79126, "x":2.70696, "y":2.41966, "heading":1.01445, "vx":-2.43271, "vy":-1.31453, "omega":-0.05266, "ax":-3.05207, "ay":-1.65139, "alpha":0.02528, "fx":[-48.16551,-47.88048,-48.08763,-48.1471], "fy":[-26.00249,-26.09409,-25.99867,-25.94223]},
    {"t":0.80967, "x":2.66168, "y":2.39519, "heading":1.01348, "vx":-2.48888, "vy":-1.34492, "omega":-0.05219, "ax":-3.03876, "ay":-1.64468, "alpha":0.0011, "fx":[-47.89387,-47.85944,-47.81404,-47.87451], "fy":[-25.95355,-25.8206,-25.94822,-25.89247]},
    {"t":0.82807, "x":2.61536, "y":2.37016, "heading":1.01252, "vx":-2.54479, "vy":-1.37519, "omega":-0.05217, "ax":-2.99968, "ay":-1.62437, "alpha":0.03123, "fx":[-47.39164,-46.90646,-47.31138,-47.37032], "fy":[-25.57183,-25.68523,-25.5658,-25.51244]},
    {"t":0.84647, "x":2.56803, "y":2.34458, "heading":1.01156, "vx":-2.59999, "vy":-1.40508, "omega":-0.0516, "ax":-2.0539, "ay":-1.09182, "alpha":0.01397, "fx":[-32.3978,-32.33334,-32.29922,-32.3655], "fy":[-17.21987,-17.20621,-17.2044,-17.15405]},
    {"t":0.86487, "x":2.51984, "y":2.31854, "heading":1.01061, "vx":-2.63779, "vy":-1.42517, "omega":-0.05134, "ax":-0.0343, "ay":0.04077, "alpha":-0.00018, "fx":[-0.33466,-1.30429,-0.22706,-0.29516], "fy":[0.63022,0.58423,0.65341,0.70041]},
    {"t":0.88327, "x":2.47129, "y":2.29232, "heading":1.00967, "vx":-2.63842, "vy":-1.42442, "omega":-0.05134, "ax":0.02557, "ay":-0.04735, "alpha":0.04017, "fx":[0.35413,0.41433,0.45107,0.39118], "fy":[-0.69087,-0.99013,-0.66985,-0.63237]},
    {"t":0.90167, "x":2.42275, "y":2.2661, "heading":1.00872, "vx":-2.63795, "vy":-1.42529, "omega":-0.05061, "ax":-0.01886, "ay":0.03488, "alpha":0.0107, "fx":[-0.28389,-0.44861,-0.203,-0.25267], "fy":[0.53997,0.50785,0.55883,0.59102]},
    {"t":0.92007, "x":2.3742, "y":2.23988, "heading":1.00779, "vx":-2.6383, "vy":-1.42465, "omega":-0.05041, "ax":0.02163, "ay":-0.04002, "alpha":0.01357, "fx":[0.3084,0.34807,0.3731,0.33344], "fy":[-0.632,-0.67876,-0.61765,-0.59309]},
    {"t":0.93848, "x":2.32566, "y":2.21366, "heading":1.00687, "vx":-2.6379, "vy":-1.42539, "omega":-0.05016, "ax":-0.00898, "ay":0.01659, "alpha":0.00789, "fx":[-0.15784,-0.1546,-0.11267,-0.14034], "fy":[0.25598,0.2378,0.26654,0.28471]},
    {"t":0.95688, "x":2.27711, "y":2.18743, "heading":1.00594, "vx":-2.63806, "vy":-1.42508, "omega":-0.05001, "ax":0.00998, "ay":-0.01845, "alpha":0.00489, "fx":[0.14235,0.16057,0.17212,0.1539], "fy":[-0.29496,-0.30138,-0.28857,-0.27751]},
    {"t":0.97528, "x":2.22857, "y":2.16121, "heading":1.00502, "vx":-2.63788, "vy":-1.42542, "omega":-0.04992, "ax":-0.00087, "ay":0.00158, "alpha":0.00208, "fx":[-0.01839,-0.01482,-0.00736,-0.01411], "fy":[0.02345,0.01858,0.02625,0.03112]},
    {"t":0.99368, "x":2.18003, "y":2.13498, "heading":1.0041, "vx":-2.6379, "vy":-1.42539, "omega":-0.04989, "ax":0.00161, "ay":-0.00295, "alpha":-0.00144, "fx":[0.02753,0.02488,0.02319,0.02584], "fy":[-0.04733,-0.03903,-0.04859,-0.05079]},
    {"t":1.01208, "x":2.13149, "y":2.10875, "heading":1.00319, "vx":-2.63787, "vy":-1.42544, "omega":-0.04991, "ax":0.00659, "ay":-0.01222, "alpha":-0.00389, "fx":[0.11348,0.10608,0.0907,0.10461], "fy":[-0.19013,-0.18178,-0.19488,-0.20323]},
    {"t":1.03048, "x":2.08295, "y":2.08252, "heading":1.00227, "vx":-2.63774, "vy":-1.42567, "omega":-0.04998, "ax":-0.00754, "ay":0.01398, "alpha":-0.00821, "fx":[-0.09931,-0.12295,-0.13806,-0.11442], "fy":[0.2216,0.24934,0.21275,0.19709]},
    {"t":1.04888, "x":2.03441, "y":2.05628, "heading":1.00135, "vx":-2.63788, "vy":-1.42541, "omega":-0.05013, "ax":0.0182, "ay":-0.03373, "alpha":-0.00901, "fx":[0.29781,0.33346,0.24022,0.27533], "fy":[-0.52509,-0.50303,-0.5375,-0.55956]},
    {"t":1.06729, "x":1.98587, "y":2.03005, "heading":1.00042, "vx":-2.63755, "vy":-1.42603, "omega":-0.0503, "ax":-0.02138, "ay":0.03961, "alpha":-0.0222, "fx":[-0.29991,-0.34492,-0.37368,-0.32872], "fy":[0.60689,0.73664,0.59056,0.56113]},
    {"t":1.08569, "x":1.93733, "y":2.00381, "heading":0.9995, "vx":-2.63794, "vy":-1.4253, "omega":-0.05071, "ax":0.01464, "ay":-0.02716, "alpha":-0.00681, "fx":[0.14377,0.61938,0.05121,0.10797], "fy":[-0.41784,-0.38145,-0.43748,-0.47442]},
    {"t":1.10409, "x":1.88879, "y":1.97758, "heading":0.99857, "vx":-2.63767, "vy":-1.4258, "omega":-0.05083, "ax":-0.00896, "ay":0.03949, "alpha":-0.06421, "fx":[-0.09392,-0.15354,-0.18813,-0.12903], "fy":[0.49643,1.07533,0.47864,0.43752]},
    {"t":1.12249, "x":1.84025, "y":1.95135, "heading":0.99763, "vx":-2.63784, "vy":-1.42508, "omega":-0.05202, "ax":2.03354, "ay":1.12589, "alpha":-0.02049, "fx":[32.09894,31.93844,32.00693,32.06846], "fy":[17.73775,17.79069,17.72549,17.67687]},
    {"t":1.14089, "x":1.79206, "y":1.92532, "heading":0.99667, "vx":-2.60042, "vy":-1.40436, "omega":-0.05239, "ax":3.0052, "ay":1.61369, "alpha":0.00557, "fx":[47.36297,47.33619,47.28606,47.34267], "fy":[25.48296,25.27918,25.47721,25.42303]},
    {"t":1.15929, "x":1.74472, "y":1.89975, "heading":0.99571, "vx":-2.54512, "vy":-1.37467, "omega":-0.05229, "ax":3.04108, "ay":1.64038, "alpha":-0.02767, "fx":[48.0105,47.65252,47.93452,47.99076], "fy":[25.82099,25.93688,25.8198,25.76617]},
    {"t":1.17769, "x":1.6984, "y":1.87473, "heading":0.99475, "vx":-2.48916, "vy":-1.34448, "omega":-0.0528, "ax":3.05405, "ay":1.64773, "alpha":-0.00363, "fx":[48.13144,48.10158,48.0579,48.11414], "fy":[25.98957,25.89744,25.98766,25.93225]},
    {"t":1.1961, "x":1.65311, "y":1.85027, "heading":0.99378, "vx":-2.43296, "vy":-1.31416, "omega":-0.05287, "ax":3.06046, "ay":1.65158, "alpha":-0.02267, "fx":[48.28415,48.04775,48.21057,48.26631], "fy":[26.00433,26.09131,26.00432,25.94973]},
    {"t":1.2145, "x":1.60886, "y":1.82637, "heading":0.9928, "vx":-2.37664, "vy":-1.28377, "omega":-0.05328, "ax":3.06389, "ay":1.65466, "alpha":-0.00835, "fx":[48.28811,48.24705,48.21811,48.27176], "fy":[26.08302,26.04952,26.08237,26.02859]},
    {"t":1.2329, "x":1.56564, "y":1.80302, "heading":0.99182, "vx":-2.32026, "vy":-1.25332, "omega":-0.05344, "ax":3.06679, "ay":1.65558, "alpha":-0.01977, "fx":[48.36708,48.18952,48.29985,48.35104], "fy":[26.06876,26.14533,26.06924,26.0184]},
    {"t":1.2513, "x":1.52347, "y":1.78024, "heading":0.99084, "vx":-2.26383, "vy":-1.22285, "omega":-0.0538, "ax":3.0683, "ay":1.65727, "alpha":-0.00818, "fx":[48.35368,48.31712,48.29236,48.33948], "fy":[26.11875,26.09953,26.11873,26.07122]},
    {"t":1.2697, "x":1.48233, "y":1.75802, "heading":0.98985, "vx":-2.20737, "vy":-1.19236, "omega":-0.05395, "ax":3.0699, "ay":1.65766, "alpha":-0.01598, "fx":[48.40259,48.26498,48.3469,48.38945], "fy":[26.10324,26.16407,26.10394,26.06138]},
    {"t":1.2881, "x":1.44223, "y":1.73636, "heading":0.98886, "vx":-2.15087, "vy":-1.16185, "omega":-0.05425, "ax":3.07098, "ay":1.65828, "alpha":-0.00645, "fx":[48.38997,48.36063,48.3423,48.37891], "fy":[26.13054,26.11662,26.13081,26.0937]},
    {"t":1.30651, "x":1.40317, "y":1.71526, "heading":0.98786, "vx":-2.09436, "vy":-1.13134, "omega":-0.05436, "ax":3.07177, "ay":1.65891, "alpha":-0.0117, "fx":[48.41924,48.31255,48.37984,48.40993], "fy":[26.12356,26.16949,26.12421,26.09399]},
    {"t":1.32491, "x":1.36515, "y":1.69472, "heading":0.98686, "vx":-2.03784, "vy":-1.10081, "omega":-0.05458, "ax":3.07251, "ay":1.65925, "alpha":-0.00263, "fx":[48.40406,48.39168,48.37499,48.39736], "fy":[26.14429,26.12199,26.14464,26.12191]},
    {"t":1.34331, "x":1.32817, "y":1.67475, "heading":0.98585, "vx":-1.9813, "vy":-1.07028, "omega":-0.05463, "ax":3.07302, "ay":1.65974, "alpha":-0.0064, "fx":[48.42513,48.34757,48.4066,48.42071], "fy":[26.13753,26.1642,26.13792,26.12382]},
    {"t":1.36171, "x":1.29223, "y":1.65533, "heading":0.98485, "vx":-1.92475, "vy":-1.03974, "omega":-0.05475, "ax":3.07354, "ay":1.65996, "alpha":0.00193, "fx":[48.40961,48.41212,48.40338,48.40815], "fy":[26.15376,26.12132,26.1538,26.1489]},
    {"t":1.38011, "x":1.25733, "y":1.63648, "heading":0.98384, "vx":-1.86819, "vy":-1.00919, "omega":-0.05471, "ax":3.07394, "ay":1.66027, "alpha":-0.00036, "fx":[48.42485,48.37539,48.43143,48.42629], "fy":[26.14651,26.15234,26.14634,26.15188]},
    {"t":1.39851, "x":1.22348, "y":1.61819, "heading":0.98283, "vx":-1.81163, "vy":-0.97864, "omega":-0.05472, "ax":3.07427, "ay":1.66055, "alpha":0.00774, "fx":[48.40761,48.4303,48.42847,48.41244], "fy":[26.16214,26.11315,26.16158,26.17792]},
    {"t":1.41691, "x":1.19066, "y":1.60046, "heading":0.98183, "vx":-1.75506, "vy":-0.94809, "omega":-0.05457, "ax":3.0746, "ay":1.66072, "alpha":0.00662, "fx":[48.4189,48.39892,48.45462,48.42717], "fy":[26.15448,26.13567,26.15346,26.18194]},
    {"t":1.43532, "x":1.15889, "y":1.5833, "heading":0.98082, "vx":-1.69848, "vy":-0.91753, "omega":-0.05445, "ax":3.07487, "ay":1.6609, "alpha":0.01432, "fx":[48.40236,48.44613,48.4541,48.41441], "fy":[26.16675,26.09893,26.16522,26.20593]},
    {"t":1.45372, "x":1.12815, "y":1.5667, "heading":0.97982, "vx":-1.6419, "vy":-0.88696, "omega":-0.05419, "ax":3.07513, "ay":1.66104, "alpha":0.01436, "fx":[48.40953,48.41984,48.47822,48.42558], "fy":[26.16021,26.11468,26.15803,26.21261]},
    {"t":1.47212, "x":1.09846, "y":1.55066, "heading":0.97882, "vx":-1.58531, "vy":-0.8564, "omega":-0.05392, "ax":3.07533, "ay":1.66122, "alpha":0.02211, "fx":[48.39209,48.46257,48.47866,48.41235], "fy":[26.17178,26.07892,26.16897,26.23724]},
    {"t":1.49052, "x":1.06981, "y":1.53518, "heading":0.97783, "vx":-1.52872, "vy":-0.82583, "omega":-0.05352, "ax":3.07554, "ay":1.66132, "alpha":0.02296, "fx":[48.39653,48.43926,48.50189,48.42127], "fy":[26.16571,26.08996,26.16201,26.24574]},
    {"t":1.50892, "x":1.0422, "y":1.52026, "heading":0.97685, "vx":-1.47213, "vy":-0.79526, "omega":-0.0531, "ax":3.07573, "ay":1.66142, "alpha":0.03068, "fx":[48.37936,48.47836,48.50437,48.40876], "fy":[26.17508,26.05446,26.17059,26.26939]},
    {"t":1.52732, "x":1.01563, "y":1.50591, "heading":0.97587, "vx":-1.41553, "vy":-0.76468, "omega":-0.05253, "ax":3.07589, "ay":1.66153, "alpha":0.0324, "fx":[48.38086,48.45818,48.52655,48.41521], "fy":[26.17029,26.06118,26.16466,26.28052]},
    {"t":1.54572, "x":0.9901, "y":1.49212, "heading":0.9749, "vx":-1.35893, "vy":-0.73411, "omega":-0.05193, "ax":3.07604, "ay":1.66162, "alpha":0.04028, "fx":[48.36305,48.49471,48.5303,48.40252], "fy":[26.17891,26.02578,26.17239,26.3048]},
    {"t":1.56413, "x":0.96562, "y":1.47889, "heading":0.97395, "vx":-1.30232, "vy":-0.70353, "omega":-0.05119, "ax":3.07617, "ay":1.66171, "alpha":0.0426, "fx":[48.36266,48.47636,48.55232,48.40758], "fy":[26.1744,26.02951,26.16645,26.31747]},
    {"t":1.58253, "x":0.94217, "y":1.46623, "heading":0.97301, "vx":-1.24572, "vy":-0.67296, "omega":-0.05041, "ax":3.07629, "ay":1.6618, "alpha":0.0506, "fx":[48.34422,48.51024,48.55728,48.39474], "fy":[26.18262,25.99476,26.17359,26.34254]},
    {"t":1.60093, "x":0.91977, "y":1.45413, "heading":0.97208, "vx":-1.18911, "vy":-0.64238, "omega":-0.04948, "ax":3.07642, "ay":1.66186, "alpha":0.0536, "fx":[48.34204,48.49418,48.57941,48.39854], "fy":[26.17822,25.99486,26.16754,26.35678]},
    {"t":1.61933, "x":0.89841, "y":1.44259, "heading":0.97117, "vx":-1.1325, "vy":-0.6118, "omega":-0.04849, "ax":3.07653, "ay":1.66193, "alpha":0.06183, "fx":[48.32313,48.52656,48.58574,48.38568], "fy":[26.18574,25.95952,26.17378,26.38235]},
    {"t":1.63773, "x":0.87809, "y":1.43161, "heading":0.97027, "vx":-1.07589, "vy":-0.58121, "omega":-0.04735, "ax":3.07662, "ay":1.66199, "alpha":0.06546, "fx":[48.31902,48.51228,48.60784,48.38807], "fy":[26.18201,25.95685,26.16815,26.39867]},
    {"t":1.65613, "x":0.85881, "y":1.4212, "heading":0.9694, "vx":-1.01927, "vy":-0.55063, "omega":-0.04615, "ax":3.07672, "ay":1.66205, "alpha":0.07396, "fx":[48.29938,48.54337,48.61542,48.37496], "fy":[26.18918,25.92102,26.17384,26.42519]},
    {"t":1.67453, "x":0.84058, "y":1.41135, "heading":0.96855, "vx":-0.96266, "vy":-0.52005, "omega":-0.04479, "ax":3.0768, "ay":1.66211, "alpha":0.07821, "fx":[48.29365,48.53083,48.63777,48.37623], "fy":[26.18584,25.91547,26.16831,26.44328]},
    {"t":1.69294, "x":0.82339, "y":1.40206, "heading":0.96773, "vx":-0.90604, "vy":-0.48946, "omega":-0.04335, "ax":3.07688, "ay":1.66217, "alpha":0.0869, "fx":[48.27342,48.56004,48.6467,48.36311], "fy":[26.19266,25.8799,26.17342,26.47072]},
    {"t":1.71134, "x":0.80723, "y":1.39333, "heading":0.96693, "vx":-0.84942, "vy":-0.45887, "omega":-0.04175, "ax":3.07696, "ay":1.6622, "alpha":0.09185, "fx":[48.26604,48.54971,48.66957,48.36329], "fy":[26.18947,25.87084,26.16782,26.49058]},
    {"t":1.72974, "x":0.79212, "y":1.38517, "heading":0.96616, "vx":-0.7928, "vy":-0.42829, "omega":-0.04006, "ax":3.07703, "ay":1.66226, "alpha":0.10092, "fx":[48.24491,48.57836,48.67977,48.34976], "fy":[26.19608,25.83423,26.17254,26.51925]},
    {"t":1.74814, "x":0.77806, "y":1.37757, "heading":0.96543, "vx":-0.73618, "vy":-0.3977, "omega":-0.0382, "ax":3.0771, "ay":1.66229, "alpha":0.10646, "fx":[48.23595,48.56925,48.7031,48.34893], "fy":[26.19337,25.82282,26.16712,26.54111]},
    {"t":1.76654, "x":0.76503, "y":1.37053, "heading":0.96472, "vx":-0.67955, "vy":-0.36711, "omega":-0.03624, "ax":3.07716, "ay":1.66234, "alpha":0.11586, "fx":[48.21402,48.59691,48.71471,48.33523], "fy":[26.19969,25.78561,26.17132,26.57095]},
    {"t":1.78494, "x":0.75305, "y":1.36406, "heading":0.96406, "vx":-0.62293, "vy":-0.33652, "omega":-0.03411, "ax":3.07722, "ay":1.66237, "alpha":0.1221, "fx":[48.20343,48.58969,48.7387,48.33329], "fy":[26.1973,25.77103,26.16594,26.59483]},
    {"t":1.80335, "x":0.74211, "y":1.35815, "heading":0.96343, "vx":-0.5663, "vy":-0.30593, "omega":-0.03186, "ax":3.07728, "ay":1.6624, "alpha":0.13189, "fx":[48.18066,48.61671,48.75187,48.31941], "fy":[26.20319,25.73278,26.16954,26.62589]},
    {"t":1.82175, "x":0.73221, "y":1.3528, "heading":0.96284, "vx":-0.50968, "vy":-0.27534, "omega":-0.02944, "ax":3.07734, "ay":1.66243, "alpha":0.13882, "fx":[48.16832,48.6109,48.77656,48.31634], "fy":[26.2013,25.71552,26.16441,26.65212]},
    {"t":1.84015, "x":0.72335, "y":1.34802, "heading":0.9623, "vx":-0.45305, "vy":-0.24475, "omega":-0.02688, "ax":3.07739, "ay":1.66247, "alpha":0.14908, "fx":[48.14446,48.63759,48.79121,48.30202], "fy":[26.20703,25.67599,26.16766,26.68476]},
    {"t":1.85855, "x":0.71553, "y":1.34379, "heading":0.96181, "vx":-0.39642, "vy":-0.21416, "omega":-0.02414, "ax":3.07743, "ay":1.6625, "alpha":0.15672, "fx":[48.1304,48.63304,48.81683,48.29796], "fy":[26.20547,25.65603,26.16265,26.71338]},
    {"t":1.87695, "x":0.70876, "y":1.34013, "heading":0.96136, "vx":-0.33979, "vy":-0.18356, "omega":-0.02126, "ax":3.07748, "ay":1.66253, "alpha":0.16753, "fx":[48.10531,48.65975,48.83299,48.28303], "fy":[26.21112,25.61488,26.16562,26.74782]},
    {"t":1.89535, "x":0.70303, "y":1.33704, "heading":0.96097, "vx":-0.28316, "vy":-0.15297, "omega":-0.01817, "ax":3.07752, "ay":1.66255, "alpha":0.17591, "fx":[48.08959,48.6566,48.8598,48.27805], "fy":[26.20968,25.5919,26.1605,26.77873]},
    {"t":1.91375, "x":0.69834, "y":1.3345, "heading":0.96064, "vx":-0.22653, "vy":-0.12238, "omega":-0.01494, "ax":3.07757, "ay":1.66258, "alpha":0.18727, "fx":[48.06327,48.68314,48.87762,48.26262], "fy":[26.21516,25.54913,26.16313,26.81507]},
    {"t":1.93216, "x":0.69469, "y":1.33253, "heading":0.96036, "vx":-0.1699, "vy":-0.09178, "omega":-0.01149, "ax":3.07761, "ay":1.6626, "alpha":0.19651, "fx":[48.04557,48.68167,48.9056,48.25635], "fy":[26.21411,25.52292,26.15821,26.84877]},
    {"t":1.95056, "x":0.69208, "y":1.33113, "heading":0.96015, "vx":-0.11327, "vy":-0.06119, "omega":-0.00787, "ax":3.07764, "ay":1.66263, "alpha":0.20856, "fx":[48.0177,48.70847,48.92521,48.24016], "fy":[26.21948,25.47804,26.16064,26.88744]},
    {"t":1.96896, "x":0.69052, "y":1.33028, "heading":0.96001, "vx":-0.05663, "vy":-0.0306, "omega":-0.00404, "ax":3.07768, "ay":1.66265, "alpha":0.21936, "fx":[47.99876,48.72352,48.95399,48.21761], "fy":[26.21168,25.44958,26.15838,26.92733]},
    {"t":1.98736, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
