{
 "name":"c_kn_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35, "y":2.3, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5451796054840088, "y":2.0779457092285156, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5451796054840088 m", "val":1.5451796054840088}, "y":{"exp":"2.0779457092285156 m", "val":2.0779457092285156}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70553,1.731,2.56441],
  "samples":[
    {"t":0.0, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.15497, "ay":-2.75508, "alpha":-2.11412, "fx":[-34.14963,-40.44516,-33.98579,-27.18251], "fy":[-38.36678,-40.3705,-48.14675,-46.68612]},
    {"t":0.03207, "x":5.02889, "y":2.76858, "heading":2.0944, "vx":-0.06911, "vy":-0.08835, "omega":-0.0678, "ax":-2.22408, "ay":-2.70098, "alpha":-1.92174, "fx":[-35.25286,-40.87983,-35.0238,-28.96059], "fy":[-37.90876,-39.74739,-46.93473,-45.57063]},
    {"t":0.06414, "x":5.02553, "y":2.76436, "heading":2.09222, "vx":-0.14044, "vy":-0.17497, "omega":-0.12943, "ax":-2.2977, "ay":-2.63856, "alpha":-1.74837, "fx":[-36.40716,-41.43788,-36.15727,-30.75257], "fy":[-37.26644,-38.98168,-45.62825,-44.35285]},
    {"t":0.09621, "x":5.01985, "y":2.75739, "heading":2.08807, "vx":-0.21412, "vy":-0.25959, "omega":-0.1855, "ax":-2.37686, "ay":-2.56739, "alpha":-1.58475, "fx":[-37.63411,-42.12957,-37.39146,-32.58729], "fy":[-36.49863,-38.03828,-44.19685,-43.01168]},
    {"t":0.12828, "x":5.01176, "y":2.74775, "heading":2.08212, "vx":-0.29035, "vy":-0.34193, "omega":-0.23632, "ax":-2.46189, "ay":-2.48588, "alpha":-1.43099, "fx":[-38.94866,-42.9372,-38.7322,-34.48088], "fy":[-35.52642,-36.94905,-42.61502,-41.5199]},
    {"t":0.16035, "x":5.00118, "y":2.7355, "heading":2.07454, "vx":-0.3693, "vy":-0.42165, "omega":-0.28221, "ax":-2.55297, "ay":-2.39214, "alpha":-1.28468, "fx":[-40.34853,-43.87722,-40.17265,-36.43856], "fy":[-34.37057,-35.63826,-40.85348,-39.84245]},
    {"t":0.19242, "x":4.98802, "y":2.72075, "heading":2.06549, "vx":-0.45117, "vy":-0.49836, "omega":-0.32341, "ax":-2.65012, "ay":-2.28391, "alpha":-1.14823, "fx":[-41.84581,-44.94016,-41.721,-38.45082], "fy":[-32.95137,-34.11588,-38.87458,-37.9447]},
    {"t":0.22449, "x":4.97219, "y":2.70359, "heading":2.05512, "vx":-0.53616, "vy":-0.57161, "omega":-0.36024, "ax":-2.75308, "ay":-2.15856, "alpha":-1.0173, "fx":[-43.42635,-46.12402,-43.35874,-40.53488], "fy":[-31.26744,-32.30556,-36.63787,-35.77823]},
    {"t":0.25656, "x":4.95358, "y":2.68415, "heading":2.04357, "vx":-0.62445, "vy":-0.64083, "omega":-0.39286, "ax":-2.8611, "ay":-2.01303, "alpha":-0.89631, "fx":[-45.09245,-47.42007,-45.0879,-42.64897], "fy":[-29.23967,-30.19014,-34.09167,-33.29911]},
    {"t":0.28863, "x":4.93208, "y":2.66257, "heading":2.03097, "vx":-0.71621, "vy":-0.70539, "omega":-0.4216, "ax":-2.97278, "ay":-1.84392, "alpha":-0.77936, "fx":[-46.80879,-48.79824,-46.8684,-44.80998], "fy":[-26.84106,-27.69602,-31.18385,-30.4461]},
    {"t":0.3207, "x":4.90759, "y":2.639, "heading":2.01745, "vx":-0.81154, "vy":-0.76452, "omega":-0.4466, "ax":-3.08578, "ay":-1.64765, "alpha":-0.67232, "fx":[-48.55447,-50.23581,-48.68075,-46.93315], "fy":[-24.00061,-24.77893,-27.85271,-27.16947]},
    {"t":0.35277, "x":4.87997, "y":2.61363, "heading":2.00313, "vx":-0.9105, "vy":-0.81736, "omega":-0.46816, "ax":-3.1965, "ay":-1.42072, "alpha":-0.56839, "fx":[-50.25851,-51.65988,-50.44677,-49.01418], "fy":[-20.67283,-21.38097,-24.04469,-23.40715]},
    {"t":0.38484, "x":4.84913, "y":2.58669, "heading":1.98811, "vx":-1.01301, "vy":-0.86293, "omega":-0.48639, "ax":-3.29984, "ay":-1.16033, "alpha":-0.47411, "fx":[-51.85879,-53.01273,-52.10523,-50.91328], "fy":[-16.81778,-17.44934,-19.70983,-19.12415]},
    {"t":0.41691, "x":4.81495, "y":2.55842, "heading":1.97251, "vx":-1.11884, "vy":-0.90014, "omega":-0.50159, "ax":-3.38913, "ay":-0.86514, "alpha":-0.38256, "fx":[-53.23635,-54.16687,-53.52619,-52.58554], "fy":[-12.40533,-12.97513,-14.82821,-14.29528]},
    {"t":0.44898, "x":4.77732, "y":2.52911, "heading":1.95643, "vx":-1.22753, "vy":-0.92788, "omega":-0.51386, "ax":-3.45635, "ay":-0.53634, "alpha":-0.30019, "fx":[-54.28558,-55.02131,-54.60133,-53.84203], "fy":[-7.47297,-7.95177,-9.41501,-8.94966]},
    {"t":0.48105, "x":4.73618, "y":2.49907, "heading":1.93995, "vx":-1.33837, "vy":-0.94508, "omega":-0.52349, "ax":-3.49309, "ay":-0.17856, "alpha":-0.2204, "fx":[-54.86161,-55.41683,-55.17152,-54.6146], "fy":[-2.0717,-2.47061,-3.54572,-3.16097]},
    {"t":0.51312, "x":4.69146, "y":2.46867, "heading":1.92316, "vx":-1.45039, "vy":-0.95081, "omega":-0.53056, "ax":-3.49191, "ay":0.1995, "alpha":-0.14936, "fx":[-54.86809,-55.2578,-55.13655,-54.72776], "fy":[3.6437,3.35758,2.64089,2.92634]},
    {"t":0.54519, "x":4.64315, "y":2.43828, "heading":1.90615, "vx":-1.56238, "vy":-0.94441, "omega":-0.53535, "ax":-3.44821, "ay":0.58562, "alpha":-0.08024, "fx":[-54.21942,-54.44057,-54.3993,-54.17781], "fy":[9.49964,9.33056,8.94744,9.11651]},
    {"t":0.57726, "x":4.59127, "y":2.4083, "heading":1.88898, "vx":-1.67296, "vy":-0.92563, "omega":-0.53792, "ax":-3.36165, "ay":0.96567, "alpha":-0.01985, "fx":[-52.92618,-52.97837,-52.97577,-52.90333], "fy":[15.27528,15.2283,15.14445,15.18892]},
    {"t":0.60933, "x":4.53589, "y":2.37911, "heading":1.87173, "vx":-1.78077, "vy":-0.89466, "omega":-0.53856, "ax":-3.23651, "ay":1.32605, "alpha":0.0403, "fx":[-51.03862,-50.90243,-50.91226,-51.04713], "fy":[20.75245,20.84857,21.01407,20.92632]},
    {"t":0.64139, "x":4.47712, "y":2.3511, "heading":1.85445, "vx":-1.88456, "vy":-0.85214, "omega":-0.53726, "ax":-3.08083, "ay":1.65602, "alpha":0.09138, "fx":[-48.69348,-48.36562,-48.36529,-48.66759], "fy":[25.78783,25.98845,26.38042,26.17288]},
    {"t":0.67346, "x":4.4151, "y":2.32462, "heading":1.83722, "vx":-1.98336, "vy":-0.79903, "omega":-0.53433, "ax":-2.90444, "ay":1.94902, "alpha":0.14454, "fx":[-46.02518,-45.48146,-45.46647,-46.00689], "fy":[30.24502,30.58169,31.14271,30.81897]},
    {"t":0.70553, "x":4.35, "y":2.3, "heading":1.82009, "vx":-2.07651, "vy":-0.73652, "omega":-0.5297, "ax":-2.8021, "ay":2.08874, "alpha":0.15708, "fx":[-44.45521,-43.81419,-43.8381,-44.42485], "fy":[32.42877,32.77275,33.36136,33.02746]},
    {"t":0.73402, "x":4.28971, "y":2.27987, "heading":1.805, "vx":-2.15633, "vy":-0.67703, "omega":-0.52522, "ax":-2.78752, "ay":2.11202, "alpha":0.17211, "fx":[-44.25994,-43.59127,-43.54886,-44.21391], "fy":[32.74245,33.11955,33.78061,33.41438]},
    {"t":0.7625, "x":4.22716, "y":2.26144, "heading":1.79004, "vx":-2.23573, "vy":-0.61686, "omega":-0.52032, "ax":-2.76791, "ay":2.13727, "alpha":0.19316, "fx":[-44.0041,-43.22582,-43.20708,-43.94153], "fy":[33.08956,33.49203,34.23057,33.83611]},
    {"t":0.79099, "x":4.16235, "y":2.24473, "heading":1.77522, "vx":-2.31457, "vy":-0.55598, "omega":-0.51482, "ax":-2.74443, "ay":2.16691, "alpha":0.20487, "fx":[-43.66515,-42.86134,-42.78651,-43.58601], "fy":[33.51869,33.94228,34.73337,34.32082]},
    {"t":0.81947, "x":4.09531, "y":2.22978, "heading":1.76055, "vx":-2.39275, "vy":-0.49426, "omega":-0.50898, "ax":-2.7158, "ay":2.20217, "alpha":0.22063, "fx":[-43.25997,-42.35727,-42.31424,-43.1636], "fy":[34.04327,34.47812,35.32027,34.8949]},
    {"t":0.84796, "x":4.02605, "y":2.21659, "heading":1.74606, "vx":-2.47011, "vy":-0.43153, "omega":-0.5027, "ax":-2.68017, "ay":2.24477, "alpha":0.22553, "fx":[-42.7167,-41.81894,-41.71087,-42.60398], "fy":[34.69904,35.13673,36.00635,35.57841]},
    {"t":0.87644, "x":3.9546, "y":2.20521, "heading":1.73174, "vx":-2.54645, "vy":-0.36759, "omega":-0.49627, "ax":-2.6347, "ay":2.29721, "alpha":0.23513, "fx":[-42.03729,-41.05,-40.98892,-41.90978], "fy":[35.51676,35.95378,36.83937,36.41406]},
    {"t":0.90493, "x":3.881, "y":2.19567, "heading":1.7176, "vx":-2.6215, "vy":-0.30215, "omega":-0.48958, "ax":-2.57476, "ay":2.36324, "alpha":0.2321, "fx":[-41.09387,-40.14932,-40.01328,-40.95366], "fy":[36.56861,36.98512,37.87111,37.4592]},
    {"t":0.93341, "x":3.80528, "y":2.18802, "heading":1.70365, "vx":-2.69484, "vy":-0.23484, "omega":-0.48296, "ax":-2.49252, "ay":2.44862, "alpha":0.23443, "fx":[-39.82415,-38.79579,-38.73259,-39.67609], "fy":[37.93123,38.33885,39.19279,38.79996]},
    {"t":0.9619, "x":3.7275, "y":2.18233, "heading":1.6899, "vx":-2.76584, "vy":-0.16509, "omega":-0.47629, "ax":-2.37351, "ay":2.56254, "alpha":0.22259, "fx":[-37.92711,-36.98913,-36.83896,-37.77572], "fy":[39.77266,40.12098,40.95392,40.59261]},
    {"t":0.99038, "x":3.64776, "y":2.17866, "heading":1.67633, "vx":-2.83345, "vy":-0.09209, "omega":-0.46995, "ax":-2.18848, "ay":2.72007, "alpha":0.21603, "fx":[-35.0239,-34.004,-33.96586,-34.88032], "fy":[42.30165,42.64004,43.37187,43.05057]},
    {"t":1.01887, "x":3.56616, "y":2.17714, "heading":1.66294, "vx":-2.89579, "vy":-0.01461, "omega":-0.46379, "ax":-1.87153, "ay":2.94397, "alpha":0.19705, "fx":[-29.97712,-29.10439,-28.97146,-29.85335], "fy":[45.9298,46.1126,46.84482,46.58263]},
    {"t":1.04735, "x":3.48291, "y":2.17792, "heading":1.64973, "vx":-2.9491, "vy":0.06925, "omega":-0.45818, "ax":-1.25956, "ay":3.24841, "alpha":0.17203, "fx":[-20.29261,-19.45816,-19.38407,-20.21716], "fy":[50.80579,50.9847,51.51912,51.34051]},
    {"t":1.07584, "x":3.39839, "y":2.18121, "heading":1.63668, "vx":-2.98498, "vy":0.16178, "omega":-0.45328, "ax":-0.07953, "ay":3.47628, "alpha":0.16296, "fx":[-1.62378,-0.87397,-0.88266,-1.62967], "fy":[54.56386,54.38111,55.06118,54.99946]},
    {"t":1.10432, "x":3.31333, "y":2.18723, "heading":1.62377, "vx":-2.98725, "vy":0.2608, "omega":-0.44864, "ax":0.34922, "ay":3.45014, "alpha":0.10722, "fx":[5.27267,5.64172,5.85448,5.23187], "fy":[54.15154,54.16295,54.52385,54.52026]},
    {"t":1.13281, "x":3.22838, "y":2.19606, "heading":1.61099, "vx":-2.9773, "vy":0.35908, "omega":-0.44558, "ax":0.46767, "ay":3.41642, "alpha":0.13962, "fx":[7.13215,7.65587,7.58348,7.09189], "fy":[53.7964,53.20402,54.1129,54.12104]},
    {"t":1.16129, "x":3.14377, "y":2.20767, "heading":1.5983, "vx":-2.96398, "vy":0.45639, "omega":-0.44161, "ax":0.56755, "ay":3.33496, "alpha":0.06334, "fx":[8.83509,8.92149,9.1878,8.8113], "fy":[52.38537,52.38853,52.66037,52.66841]},
    {"t":1.18978, "x":3.05957, "y":2.22203, "heading":1.58572, "vx":-2.94781, "vy":0.55139, "omega":-0.4398, "ax":-0.24418, "ay":-1.35563, "alpha":0.00727, "fx":[-3.96495,-3.72345,-3.72528,-3.96952], "fy":[-21.68563,-20.82537,-21.44553,-21.44826]},
    {"t":1.21826, "x":2.9755, "y":2.23718, "heading":1.57319, "vx":-2.95477, "vy":0.51278, "omega":-0.4396, "ax":-0.52627, "ay":-3.35974, "alpha":0.0251, "fx":[-8.36556,-8.10619,-8.31582,-8.36755], "fy":[-52.93313,-52.94326,-52.89472,-52.89278]},
    {"t":1.24675, "x":2.89112, "y":2.25043, "heading":1.56067, "vx":-2.96976, "vy":0.41707, "omega":-0.43888, "ax":-0.4229, "ay":-3.42689, "alpha":-0.04682, "fx":[-6.61487,-6.72098,-6.69576,-6.61132], "fy":[-54.06359,-53.60724,-54.10904,-54.11392]},
    {"t":1.27523, "x":2.80635, "y":2.26092, "heading":1.54817, "vx":-2.9818, "vy":0.31946, "omega":-0.44021, "ax":-0.31138, "ay":-3.45593, "alpha":-0.03859, "fx":[-4.81142,-4.96679,-5.02979,-4.80895], "fy":[-54.37611,-54.36686,-54.48486,-54.49595]},
    {"t":1.30372, "x":2.72129, "y":2.26862, "heading":1.53563, "vx":-2.99067, "vy":0.22102, "omega":-0.44131, "ax":-0.19738, "ay":-3.47273, "alpha":-0.08014, "fx":[-2.93152,-3.28261,-3.28302,-2.93786], "fy":[-54.65473,-54.44864,-54.83238,-54.84613]},
    {"t":1.3322, "x":2.63602, "y":2.2735, "heading":1.52306, "vx":-2.9963, "vy":0.1221, "omega":-0.4436, "ax":-0.07968, "ay":-3.48239, "alpha":-0.08324, "fx":[-1.03914,-1.36495,-1.54787,-1.06813], "fy":[-54.72452,-54.7144,-54.97025,-54.98154]},
    {"t":1.36069, "x":2.55064, "y":2.27557, "heading":1.51042, "vx":-2.99857, "vy":0.0229, "omega":-0.44597, "ax":0.09783, "ay":-3.4852, "alpha":-0.12662, "fx":[1.87643,1.27288,1.20596,1.8079], "fy":[-54.75471,-54.62786,-55.095,-55.09032]},
    {"t":1.38917, "x":2.46527, "y":2.27481, "heading":1.49772, "vx":-2.99578, "vy":-0.07638, "omega":-0.44957, "ax":0.68192, "ay":-3.42175, "alpha":-0.13438, "fx":[11.12683,10.57338,10.27268,10.98805], "fy":[-53.65975,-53.69794,-54.12954,-54.08304]},
    {"t":1.41766, "x":2.38021, "y":2.27124, "heading":1.48491, "vx":-2.97635, "vy":-0.17385, "omega":-0.4534, "ax":1.27089, "ay":-3.25153, "alpha":-0.17289, "fx":[20.51885,19.73104,19.51019,20.30568], "fy":[-50.91831,-50.92666,-51.54755,-51.45398]},
    {"t":1.44614, "x":2.29594, "y":2.26497, "heading":1.472, "vx":-2.94015, "vy":-0.26647, "omega":-0.45833, "ax":1.66679, "ay":-3.06925, "alpha":-0.19207, "fx":[26.83412,25.91828,25.69868,26.55652], "fy":[-47.95244,-48.08761,-48.72519,-48.59733]},
    {"t":1.47463, "x":2.21287, "y":2.25614, "heading":1.45894, "vx":-2.89267, "vy":-0.35389, "omega":-0.4638, "ax":1.93232, "ay":-2.91079, "alpha":-0.20994, "fx":[31.05188,30.15015,29.81549,30.71867], "fy":[-45.40187,-45.52732,-46.29851,-46.15182]},
    {"t":1.50312, "x":2.13125, "y":2.24487, "heading":1.44573, "vx":-2.83763, "vy":-0.43681, "omega":-0.46978, "ax":2.11723, "ay":-2.78028, "alpha":-0.22857, "fx":[34.02532,33.00204,32.71066,33.64765], "fy":[-43.2869,-43.45591,-44.28598,-44.12878]},
    {"t":1.5316, "x":2.05128, "y":2.2313, "heading":1.43235, "vx":-2.77732, "vy":-0.516, "omega":-0.47629, "ax":2.25128, "ay":-2.67377, "alpha":-0.23732, "fx":[36.14623,35.18471,34.77,35.72978], "fy":[-41.57237,-41.73619,-42.64796,-42.491]},
    {"t":1.56009, "x":1.97308, "y":2.21552, "heading":1.41878, "vx":-2.7132, "vy":-0.59217, "omega":-0.48305, "ax":2.35199, "ay":-2.58634, "alpha":-0.25158, "fx":[37.77345,36.72149,36.35384,37.32647], "fy":[-40.16392,-40.32617,-41.30098,-41.14843]},
    {"t":1.58857, "x":1.89675, "y":2.1976, "heading":1.40502, "vx":-2.6462, "vy":-0.66584, "omega":-0.49022, "ax":2.42995, "ay":-2.51382, "alpha":-0.25431, "fx":[38.99821,38.01781,37.54645,38.52466], "fy":[-39.00135,-39.16039,-40.17538,-40.0337]},
    {"t":1.61706, "x":1.82236, "y":2.17762, "heading":1.39106, "vx":-2.57698, "vy":-0.73744, "omega":-0.49746, "ax":2.49187, "ay":-2.45296, "alpha":-0.26379, "fx":[39.99816,38.95558,38.52969,39.50431], "fy":[-38.03137,-38.16639,-39.23358,-39.10508]},
    {"t":1.64554, "x":1.74997, "y":2.15562, "heading":1.37689, "vx":-2.506, "vy":-0.80732, "omega":-0.50497, "ax":2.54209, "ay":-2.4013, "alpha":-0.26207, "fx":[40.77735,39.80884,39.29917,40.26613], "fy":[-37.21093,-37.34352,-38.41971,-38.30774]},
    {"t":1.67403, "x":1.67961, "y":2.13164, "heading":1.3625, "vx":-2.43359, "vy":-0.87572, "omega":-0.51244, "ax":2.58357, "ay":-2.35697, "alpha":-0.26735, "fx":[41.44295,40.43413,39.96854,40.91937], "fy":[-36.51574,-36.6133,-37.72715,-37.63314]},
    {"t":1.70251, "x":1.61134, "y":2.10574, "heading":1.34791, "vx":-2.36, "vy":-0.94286, "omega":-0.52005, "ax":2.61836, "ay":-2.31858, "alpha":-0.26233, "fx":[41.97297,41.03877,40.50577,41.43923], "fy":[-35.91435,-36.01058,-37.11033,-37.03534]},
    {"t":1.731, "x":1.54518, "y":2.07795, "heading":1.33309, "vx":-2.28541, "vy":-1.0089, "omega":-0.52753, "ax":2.72499, "ay":-2.18937, "alpha":-0.27516, "fx":[43.66807,42.72831,42.1683,43.10964], "fy":[-33.85455,-33.91509,-35.10404,-35.05665]},
    {"t":1.76433, "x":1.47051, "y":2.0431, "heading":1.31551, "vx":-2.19457, "vy":-1.08189, "omega":-0.5367, "ax":2.91207, "ay":-1.93739, "alpha":-0.23554, "fx":[46.48818,45.73799,45.26159,45.97246], "fy":[-30.00232,-29.95154,-31.0461,-31.05563]},
    {"t":1.79767, "x":1.39897, "y":2.00595, "heading":1.29761, "vx":-2.09749, "vy":-1.14647, "omega":-0.54455, "ax":3.08915, "ay":-1.64012, "alpha":-0.19886, "fx":[49.14333,48.54123,48.16602,48.76611], "fy":[-25.37292,-25.35891,-26.27245,-26.32309]},
    {"t":1.831, "x":1.33076, "y":1.96682, "heading":1.27946, "vx":-1.99451, "vy":-1.20115, "omega":-0.55118, "ax":3.2471, "ay":-1.29945, "alpha":-0.15737, "fx":[51.50847,51.06727,50.79088,51.20067], "fy":[-20.15457,-20.01551,-20.80046,-20.89465]},
    {"t":1.86434, "x":1.26607, "y":1.92606, "heading":1.26109, "vx":-1.88626, "vy":-1.24447, "omega":-0.55643, "ax":3.37398, "ay":-0.92089, "alpha":-0.11276, "fx":[53.38279,53.07075,52.89871,53.20852], "fy":[-14.26102,-14.19605,-14.72672,-14.83197]},
    {"t":1.89768, "x":1.20507, "y":1.88406, "heading":1.24254, "vx":-1.77379, "vy":-1.27517, "omega":-0.56019, "ax":3.45916, "ay":-0.51555, "alpha":-0.06344, "fx":[54.61512,54.44421,54.36037,54.50719], "fy":[-8.02847,-7.90424,-8.23015,-8.31688]},
    {"t":1.93101, "x":1.14786, "y":1.84126, "heading":1.22386, "vx":-1.65847, "vy":-1.29235, "omega":-0.5623, "ax":3.49596, "ay":-0.0992, "alpha":-0.00863, "fx":[55.08472,55.05088,55.03829,55.07186], "fy":[-1.53811,-1.55237,-1.57091,-1.5883]},
    {"t":1.96435, "x":1.09451, "y":1.79813, "heading":1.20512, "vx":-1.54193, "vy":-1.29566, "omega":-0.56259, "ax":3.48359, "ay":0.31065, "alpha":0.05152, "fx":[54.78685,54.91729,54.95593,54.80617], "fy":[4.80564,4.72618,4.96718,5.07192]},
    {"t":1.99769, "x":1.04505, "y":1.75511, "heading":1.18636, "vx":-1.4258, "vy":-1.2853, "omega":-0.56087, "ax":3.42709, "ay":0.6982, "alpha":0.11803, "fx":[53.77724,54.10505,54.17556,53.84891], "fy":[10.8716,10.57761,11.12959,11.40753]},
    {"t":2.03102, "x":0.99942, "y":1.71265, "heading":1.16767, "vx":-1.31155, "vy":-1.26203, "omega":-0.55694, "ax":3.33561, "ay":1.05205, "alpha":0.19111, "fx":[52.20493,52.77747,52.87545,52.28569], "fy":[16.39766,15.91365,16.73411,17.2338]},
    {"t":2.06436, "x":0.95755, "y":1.67116, "heading":1.1491, "vx":-1.20035, "vy":-1.22696, "omega":-0.55057, "ax":3.21987, "ay":1.36614, "alpha":0.27024, "fx":[50.21445,51.08449,51.2094,50.34344], "fy":[21.34861,20.58703,21.68908,22.44234]},
    {"t":2.0977, "x":0.91932, "y":1.63102, "heading":1.13075, "vx":-1.09301, "vy":-1.18141, "omega":-0.54156, "ax":3.08995, "ay":1.63919, "alpha":0.35694, "fx":[47.97399,49.19571,49.36456,48.13263], "fy":[25.65714,24.62236,25.97547,27.01421]},
    {"t":2.13103, "x":0.8846, "y":1.59254, "heading":1.11269, "vx":-0.99001, "vy":-1.12677, "omega":-0.52966, "ax":2.95409, "ay":1.87323, "alpha":0.44944, "fx":[45.59324,47.22038,47.45119,45.84262], "fy":[29.38357,28.02638,29.63282,30.97046]},
    {"t":2.16437, "x":0.85324, "y":1.55602, "heading":1.09503, "vx":-0.89153, "vy":-1.06432, "omega":-0.51468, "ax":2.81829, "ay":2.07212, "alpha":0.54988, "fx":[43.18168,45.26303,45.58688,43.52042], "fy":[32.55926,30.88187,32.72275,34.37987]},
    {"t":2.19771, "x":0.82509, "y":1.52169, "heading":1.07788, "vx":-0.79758, "vy":-0.99525, "omega":-0.49634, "ax":2.68654, "ay":2.24048, "alpha":0.65658, "fx":[40.78419,43.36943,43.81338,41.28494], "fy":[35.27699,33.24206,35.32452,37.30637]},
    {"t":2.23104, "x":0.79999, "y":1.48976, "heading":1.06133, "vx":-0.70802, "vy":-0.92056, "omega":-0.47446, "ax":2.56123, "ay":2.38287, "alpha":0.77109, "fx":[38.45683,41.58591,42.18681,39.12782], "fy":[37.58292,35.19648,37.50933,39.83208]},
    {"t":2.26438, "x":0.77781, "y":1.4604, "heading":1.04551, "vx":-0.62263, "vy":-0.84112, "omega":-0.44875, "ax":2.44359, "ay":2.5035, "alpha":0.89302, "fx":[36.20004,39.92135,40.70861,37.11607], "fy":[39.56661,36.78891,39.34831,42.01681]},
    {"t":2.29772, "x":0.75841, "y":1.43375, "heading":1.03055, "vx":-0.54117, "vy":-0.75766, "omega":-0.41898, "ax":2.33408, "ay":2.60602, "alpha":1.02248, "fx":[34.04169,38.38857,39.39955,35.21722], "fy":[41.25654,38.09821,40.8976,43.92706]},
    {"t":2.33105, "x":0.74167, "y":1.40994, "heading":1.01659, "vx":-0.46336, "vy":-0.67079, "omega":-0.38489, "ax":2.23268, "ay":2.69351, "alpha":1.16096, "fx":[31.96081,36.98451,38.24714,33.46616], "fy":[42.73032,39.14431,42.20956,45.60724]},
    {"t":2.36439, "x":0.72746, "y":1.38907, "heading":1.00376, "vx":-0.38893, "vy":-0.58099, "omega":-0.34619, "ax":2.13906, "ay":2.76854, "alpha":1.30679, "fx":[29.97388,35.70487,37.25372,31.82822], "fy":[43.9945,39.99528,43.3237,47.10472]},
    {"t":2.39772, "x":0.71569, "y":1.37124, "heading":0.99222, "vx":-0.31762, "vy":-0.4887, "omega":-0.30263, "ax":2.05276, "ay":2.83321, "alpha":1.46355, "fx":[28.05068,34.54775,36.40772,30.31743], "fy":[45.11641,40.64909,44.27596,48.45085]},
    {"t":2.43106, "x":0.70624, "y":1.35652, "heading":0.98213, "vx":-0.24919, "vy":-0.39425, "omega":-0.25384, "ax":1.97322, "ay":2.88924, "alpha":1.62776, "fx":[26.20543,33.50056,35.70025,28.90686], "fy":[46.08448,41.16633,45.09406,49.67748]},
    {"t":2.4644, "x":0.69903, "y":1.34499, "heading":0.97366, "vx":-0.18341, "vy":-0.29793, "omega":-0.19958, "ax":1.8999, "ay":2.93805, "alpha":1.80508, "fx":[24.40387,32.56802,35.12718,27.59476], "fy":[46.95886,41.52824,45.80251,50.80741]},
    {"t":2.49773, "x":0.69397, "y":1.33669, "heading":0.96701, "vx":-0.12008, "vy":-0.19999, "omega":-0.1394, "ax":1.83224, "ay":2.98077, "alpha":1.99215, "fx":[22.65463,31.7377,34.67505,26.36393], "fy":[47.72549,41.78001,46.42161,51.86172]},
    {"t":2.53107, "x":0.69098, "y":1.33168, "heading":0.96236, "vx":-0.059, "vy":-0.10062, "omega":-0.07299, "ax":1.76973, "ay":3.01837, "alpha":2.18948, "fx":[20.94757,31.00667,34.33303,25.20572], "fy":[48.40493,41.92982,46.96642,52.85594]},
    {"t":2.56441, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
