{
 "name":"c_kn_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35, "y":2.3, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5451796054840088, "y":2.0779457092285156, "heading":0.7853981633974483, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5451796054840088 m", "val":1.5451796054840088}, "y":{"exp":"2.0779457092285156 m", "val":2.0779457092285156}, "heading":{"exp":"0.7853981633974483 rad", "val":0.7853981633974483}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70554,1.73099,2.56441],
  "samples":[
    {"t":0.0, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1548, "ay":-2.75521, "alpha":-1.80017, "fx":[-30.15914,-35.70172,-30.21926,-24.33576], "fy":[-34.14864,-35.81505,-42.72613,-41.27862]},
    {"t":0.03207, "x":5.02889, "y":2.76858, "heading":2.0944, "vx":-0.0691, "vy":-0.08836, "omega":-0.05773, "ax":-2.22395, "ay":-2.70108, "alpha":-1.65392, "fx":[-31.15243,-36.16233,-31.14503,-25.82042], "fy":[-33.67115,-35.29057,-41.6683,-40.31341]},
    {"t":0.06414, "x":5.02553, "y":2.76436, "heading":2.09254, "vx":-0.14043, "vy":-0.17498, "omega":-0.11077, "ax":-2.2976, "ay":-2.63864, "alpha":-1.53, "fx":[-32.18822,-36.70985,-32.1391,-27.35892], "fy":[-32.91271,-34.70166,-40.55544,-39.28416]},
    {"t":0.09621, "x":5.01985, "y":2.75739, "heading":2.08899, "vx":-0.21411, "vy":-0.2596, "omega":-0.15984, "ax":-2.37679, "ay":-2.56746, "alpha":-1.4033, "fx":[-33.29136,-37.41351,-33.23483,-28.88143], "fy":[-32.33087,-33.69316,-39.3255,-38.12661]},
    {"t":0.12828, "x":5.01176, "y":2.74775, "heading":2.08387, "vx":-0.29033, "vy":-0.34194, "omega":-0.20484, "ax":-2.46185, "ay":-2.48592, "alpha":-1.29407, "fx":[-34.47654,-38.17119,-34.4167,-30.51009], "fy":[-31.27899,-32.83524,-37.95957,-36.84567]},
    {"t":0.16035, "x":5.00118, "y":2.7355, "heading":2.0773, "vx":-0.36928, "vy":-0.42166, "omega":-0.24634, "ax":-2.55295, "ay":-2.39215, "alpha":-1.17563, "fx":[-35.72507,-39.07098,-35.68922,-32.18043], "fy":[-30.35495,-31.51975,-36.42726,-35.37774]},
    {"t":0.19242, "x":4.98803, "y":2.72075, "heading":2.0694, "vx":-0.45116, "vy":-0.49838, "omega":-0.28405, "ax":-2.65013, "ay":-2.2839, "alpha":-1.08062, "fx":[-37.08561,-40.06306,-37.07578,-33.87185], "fy":[-28.95877,-30.24805,-34.69495,-33.72858]},
    {"t":0.22449, "x":4.97219, "y":2.70359, "heading":2.06029, "vx":-0.53615, "vy":-0.57162, "omega":-0.3187, "ax":-2.75312, "ay":-2.15851, "alpha":-0.96831, "fx":[-38.47543,-41.13865,-38.50565,-35.73148], "fy":[-27.51293,-28.55438,-32.73867,-31.8172]},
    {"t":0.25656, "x":4.95358, "y":2.68415, "heading":2.05007, "vx":-0.62444, "vy":-0.64085, "omega":-0.34975, "ax":-2.86115, "ay":-2.01295, "alpha":-0.887, "fx":[-39.9895,-42.3391,-40.06319,-37.49675], "fy":[-25.61538,-26.7047,-30.50928,-29.65973]},
    {"t":0.28863, "x":4.93209, "y":2.66256, "heading":2.03885, "vx":-0.7162, "vy":-0.7054, "omega":-0.3782, "ax":-2.97287, "ay":-1.84379, "alpha":-0.78334, "fx":[-41.48515,-43.56431,-41.61221,-39.46972], "fy":[-23.52056,-24.40886,-27.96466,-27.14174]},
    {"t":0.3207, "x":4.90759, "y":2.63899, "heading":2.02672, "vx":-0.81153, "vy":-0.76453, "omega":-0.40332, "ax":-3.08587, "ay":-1.64749, "alpha":-0.70942, "fx":[-43.07798,-44.89343,-43.26642,-41.20837], "fy":[-20.97041,-21.83246,-25.01273,-24.25016]},
    {"t":0.35277, "x":4.87998, "y":2.61363, "heading":2.01379, "vx":-0.9105, "vy":-0.81737, "omega":-0.42607, "ax":-3.19658, "ay":-1.42055, "alpha":-0.61469, "fx":[-44.54221,-46.12527,-44.79042,-43.17497], "fy":[-17.97213,-18.80598,-21.67873,-20.92722]},
    {"t":0.38484, "x":4.84913, "y":2.58668, "heading":2.00012, "vx":-1.01301, "vy":-0.86292, "omega":-0.44579, "ax":-3.29991, "ay":-1.16014, "alpha":-0.54586, "fx":[-46.00429,-47.37996,-46.32508,-44.69819], "fy":[-14.62009,-15.26607,-17.82355,-17.12196]},
    {"t":0.41691, "x":4.81495, "y":2.55841, "heading":1.98583, "vx":-1.11884, "vy":-0.90013, "omega":-0.46329, "ax":-3.38916, "ay":-0.86501, "alpha":-0.45817, "fx":[-47.16388,-48.34367,-47.54271,-46.34484], "fy":[-10.52898,-11.47743,-13.51123,-12.82114]},
    {"t":0.44898, "x":4.77733, "y":2.5291, "heading":1.97097, "vx":-1.22753, "vy":-0.92787, "omega":-0.47799, "ax":-3.45637, "ay":-0.53621, "alpha":-0.40875, "fx":[-48.12095,-49.14466,-48.55842,-47.32709], "fy":[-6.21757,-6.84528,-8.77203,-8.12989]},
    {"t":0.48105, "x":4.73618, "y":2.49907, "heading":1.95564, "vx":-1.33837, "vy":-0.94507, "omega":-0.49109, "ax":-3.4931, "ay":-0.17838, "alpha":-0.32274, "fx":[-48.56329,-49.43869,-49.04099,-48.16038], "fy":[-1.29746,-2.20195,-3.53646,-2.93241]},
    {"t":0.51312, "x":4.69146, "y":2.46867, "heading":1.93989, "vx":-1.4504, "vy":-0.95079, "omega":-0.50144, "ax":-3.4919, "ay":0.19959, "alpha":-0.25688, "fx":[-48.57914,-49.33341,-49.07935,-48.1447], "fy":[3.43638,3.26274,1.95506,2.49942]},
    {"t":0.54519, "x":4.64316, "y":2.43828, "heading":1.92381, "vx":-1.56238, "vy":-0.94439, "omega":-0.50968, "ax":-3.4482, "ay":0.5857, "alpha":-0.21204, "fx":[-47.9343,-48.55313,-48.41557,-47.79112], "fy":[8.94006,8.40523,7.46238,7.92252]},
    {"t":0.57726, "x":4.59128, "y":2.40829, "heading":1.90746, "vx":-1.67297, "vy":-0.9256, "omega":-0.51648, "ax":-3.36167, "ay":0.96559, "alpha":-0.14017, "fx":[-46.77403,-47.28003,-47.20856,-46.59612], "fy":[13.75031,13.76997,13.02758,13.41166]},
    {"t":0.60933, "x":4.5359, "y":2.37911, "heading":1.8909, "vx":-1.78077, "vy":-0.89464, "omega":-0.52098, "ax":-3.23659, "ay":1.32589, "alpha":-0.10143, "fx":[-45.04383,-45.41619,-45.3903,-45.01843], "fy":[18.97238,18.42894,18.21499,18.47758]},
    {"t":0.6414, "x":4.47712, "y":2.3511, "heading":1.87419, "vx":-1.88457, "vy":-0.85212, "omega":-0.52423, "ax":-3.08096, "ay":1.65577, "alpha":-0.07211, "fx":[-42.96353,-43.2126,-43.20679,-42.78917], "fy":[23.26922,23.20813,22.92929,23.12225]},
    {"t":0.67347, "x":4.4151, "y":2.32462, "heading":1.85738, "vx":-1.98338, "vy":-0.79902, "omega":-0.52654, "ax":-2.90466, "ay":1.9487, "alpha":-0.01761, "fx":[-40.53975,-40.61293,-40.62421,-40.54299], "fy":[27.32035,27.17348,27.17531,27.22942]},
    {"t":0.70554, "x":4.35, "y":2.3, "heading":1.84049, "vx":-2.07653, "vy":-0.73652, "omega":-0.52711, "ax":-2.80239, "ay":2.08835, "alpha":0.013, "fx":[-39.19706,-39.02004,-39.18844,-39.19925], "fy":[29.15076,29.21828,29.16894,29.16448]},
    {"t":0.73402, "x":4.28971, "y":2.27987, "heading":1.82548, "vx":-2.15635, "vy":-0.67704, "omega":-0.52674, "ax":-2.78783, "ay":2.11162, "alpha":0.02762, "fx":[-38.9956,-38.89686,-38.90324,-38.99532], "fy":[29.45684,29.40854,29.5923,29.54489]},
    {"t":0.76251, "x":4.22716, "y":2.26144, "heading":1.81048, "vx":-2.23576, "vy":-0.61689, "omega":-0.52595, "ax":-2.76826, "ay":2.13683, "alpha":0.06394, "fx":[-38.84525,-38.33523,-38.67715,-38.83995], "fy":[29.70885,29.86948,29.9595,29.87353]},
    {"t":0.79099, "x":4.16235, "y":2.24473, "heading":1.79549, "vx":-2.31462, "vy":-0.55602, "omega":-0.52413, "ax":-2.74481, "ay":2.16643, "alpha":0.06722, "fx":[-38.46557,-38.24251,-38.22493,-38.45381], "fy":[30.15394,30.04147,30.49292,30.37754]},
    {"t":0.81948, "x":4.09531, "y":2.22978, "heading":1.78056, "vx":-2.3928, "vy":-0.49431, "omega":-0.52221, "ax":-2.71626, "ay":2.2016, "alpha":0.08907, "fx":[-38.17208,-37.59862,-37.86729,-38.15339], "fy":[30.52717,30.74257,30.95129,30.81025]},
    {"t":0.84796, "x":4.02605, "y":2.21659, "heading":1.76569, "vx":-2.47017, "vy":-0.4316, "omega":-0.51968, "ax":-2.68063, "ay":2.24422, "alpha":0.09296, "fx":[-37.62793,-37.30593,-37.26664,-37.60023], "fy":[31.17302,31.09176,31.65244,31.4954]},
    {"t":0.87644, "x":3.9546, "y":2.2052, "heading":1.75089, "vx":-2.54653, "vy":-0.36767, "omega":-0.51703, "ax":-2.63529, "ay":2.29653, "alpha":0.12966, "fx":[-37.17361,-36.18838,-36.76597,-37.13898], "fy":[31.79133,32.07526,32.31961,32.14979]},
    {"t":0.90493, "x":3.88099, "y":2.19566, "heading":1.73616, "vx":-2.6216, "vy":-0.30226, "omega":-0.51334, "ax":-2.57562, "ay":2.36231, "alpha":0.11249, "fx":[-36.19873,-35.82622,-35.7527,-36.15484], "fy":[32.81514,32.64126,33.36419,33.1913]},
    {"t":0.93341, "x":3.80527, "y":2.18801, "heading":1.72154, "vx":-2.69496, "vy":-0.23497, "omega":-0.51013, "ax":-2.49375, "ay":2.44737, "alpha":0.11125, "fx":[-35.12519,-34.50385,-34.65084,-35.07711], "fy":[33.89338,34.13772,34.45381,34.28061]},
    {"t":0.9619, "x":3.72749, "y":2.18231, "heading":1.70701, "vx":-2.766, "vy":-0.16525, "omega":-0.50696, "ax":-2.37455, "ay":2.56158, "alpha":0.13065, "fx":[-33.39428,-33.05376,-32.90818,-33.33999], "fy":[35.69119,35.15788,36.2306,36.06818]},
    {"t":0.99038, "x":3.64774, "y":2.17864, "heading":1.69256, "vx":-2.83363, "vy":-0.09229, "omega":-0.50324, "ax":-2.18939, "ay":2.71935, "alpha":0.08771, "fx":[-30.79769,-30.49544,-30.30861,-30.74694], "fy":[37.73043,37.90916,38.23665,38.08789]},
    {"t":1.01887, "x":3.56614, "y":2.17712, "heading":1.67823, "vx":-2.896, "vy":-0.01483, "omega":-0.50074, "ax":-1.87399, "ay":2.94242, "alpha":0.12506, "fx":[-26.38239,-26.0913,-25.91378,-26.33593], "fy":[41.07789,40.43097,41.52173,41.39952]},
    {"t":1.04735, "x":3.48289, "y":2.17789, "heading":1.66397, "vx":-2.94938, "vy":0.06899, "omega":-0.49718, "ax":-1.24795, "ay":3.25293, "alpha":0.02421, "fx":[-17.40682,-17.96935,-16.98154,-17.38092], "fy":[45.29807,45.26878,45.64882,45.56629]},
    {"t":1.07584, "x":3.39837, "y":2.18117, "heading":1.6498, "vx":-2.98493, "vy":0.16165, "omega":-0.49649, "ax":-0.08175, "ay":3.47628, "alpha":0.04901, "fx":[-1.30664,-1.00392,-0.94464,-1.31321], "fy":[48.32766,48.75663,48.60827,48.57119]},
    {"t":1.10432, "x":3.31331, "y":2.18719, "heading":1.63566, "vx":-2.98726, "vy":0.26067, "omega":-0.4951, "ax":0.34892, "ay":3.45027, "alpha":0.08167, "fx":[4.65032,5.30192,4.91536,4.63086], "fy":[48.10934,48.11177,48.29715,48.29152]},
    {"t":1.13281, "x":3.22836, "y":2.19601, "heading":1.62156, "vx":-2.97732, "vy":0.35895, "omega":-0.49277, "ax":0.46758, "ay":3.41666, "alpha":0.10689, "fx":[6.41001,6.7039,6.62607,6.38969], "fy":[47.8588,46.98263,48.04574,48.04488]},
    {"t":1.16129, "x":3.14374, "y":2.20762, "heading":1.60752, "vx":-2.964, "vy":0.45627, "omega":-0.48972, "ax":0.56761, "ay":3.33602, "alpha":0.0055, "fx":[7.98056,7.62787,8.14019,7.97109], "fy":[46.52797,46.53923,46.67956,46.67875]},
    {"t":1.18978, "x":3.05954, "y":2.22197, "heading":1.59357, "vx":-2.94783, "vy":0.55129, "omega":-0.48957, "ax":-0.2427, "ay":-1.34736, "alpha":-0.24336, "fx":[-3.45277,-3.32813,-3.32631,-3.45564], "fy":[-20.02043,-15.46901,-19.9011,-19.9033]},
    {"t":1.21826, "x":2.97548, "y":2.23713, "heading":1.57963, "vx":-2.95474, "vy":0.51292, "omega":-0.4965, "ax":-0.5266, "ay":-3.36102, "alpha":0.01811, "fx":[-7.4219,-7.16575,-7.4188,-7.42151], "fy":[-46.96056,-46.96721,-46.94695,-46.94749]},
    {"t":1.24675, "x":2.8911, "y":2.25038, "heading":1.56549, "vx":-2.96974, "vy":0.41718, "omega":-0.49598, "ax":-0.42306, "ay":-3.42716, "alpha":-0.2693, "fx":[-5.85724,-6.03306,-5.89752,-5.85394], "fy":[-48.87611,-44.81433,-48.91251,-48.91571]},
    {"t":1.27523, "x":2.80633, "y":2.26087, "heading":1.55136, "vx":-2.98179, "vy":0.31956, "omega":-0.50365, "ax":-0.3115, "ay":-3.45606, "alpha":0.02056, "fx":[-4.47187,-3.84938,-4.61568,-4.47051], "fy":[-48.24718,-48.25539,-48.31171,-48.319]},
    {"t":1.30372, "x":2.72127, "y":2.26857, "heading":1.53701, "vx":-2.99067, "vy":0.22111, "omega":-0.50307, "ax":-0.1975, "ay":-3.47279, "alpha":-0.13552, "fx":[-2.65337,-2.87427,-2.85299,-2.65637], "fy":[-48.83298,-47.33303,-48.94696,-48.95557]},
    {"t":1.3322, "x":2.636, "y":2.27346, "heading":1.52268, "vx":-2.99629, "vy":0.12219, "omega":-0.50693, "ax":-0.07979, "ay":-3.48243, "alpha":0.01538, "fx":[-1.26022,-0.35212,-1.56715,-1.27926], "fy":[-48.58081,-48.56808,-48.7254,-48.73305]},
    {"t":1.36069, "x":2.55062, "y":2.27553, "heading":1.50824, "vx":-2.99856, "vy":0.02299, "omega":-0.50649, "ax":0.0978, "ay":-3.48523, "alpha":-0.14146, "fx":[1.54551,1.25164,1.16363,1.50431], "fy":[-48.87998,-47.70777,-49.08944,-49.08666]},
    {"t":1.38917, "x":2.46525, "y":2.27477, "heading":1.49381, "vx":-2.99578, "vy":-0.07628, "omega":-0.51052, "ax":0.6828, "ay":-3.42159, "alpha":-0.0829, "fx":[9.79022,9.36005,9.29781,9.70872], "fy":[-47.6675,-47.68478,-47.94067,-47.91454]},
    {"t":1.41765, "x":2.38019, "y":2.27121, "heading":1.47927, "vx":-2.97633, "vy":-0.17375, "omega":-0.51288, "ax":1.27098, "ay":-3.25151, "alpha":-0.11128, "fx":[18.02424,17.64551,17.4532,17.90277], "fy":[-45.31689,-45.06411,-45.68394,-45.63773]},
    {"t":1.44614, "x":2.29593, "y":2.26494, "heading":1.46466, "vx":-2.94013, "vy":-0.26636, "omega":-0.51605, "ax":1.66683, "ay":-3.06923, "alpha":-0.10316, "fx":[23.59861,23.15129,22.95353,23.44333], "fy":[-42.66038,-42.73475,-43.09235,-43.02927]},
    {"t":1.47462, "x":2.21286, "y":2.25611, "heading":1.44996, "vx":-2.89265, "vy":-0.35379, "omega":-0.51899, "ax":1.93223, "ay":-2.91085, "alpha":-0.15008, "fx":[27.31762,26.89586,26.63159,27.13295], "fy":[-40.56179,-40.05759,-41.05762,-40.98902]},
    {"t":1.50311, "x":2.13124, "y":2.24485, "heading":1.43518, "vx":-2.83761, "vy":-0.4367, "omega":-0.52327, "ax":2.11718, "ay":-2.78033, "alpha":-0.12774, "fx":[29.97826,29.31671,29.24703,29.77128], "fy":[-38.56205,-38.67508,-39.10379,-39.031]},
    {"t":1.53159, "x":2.05127, "y":2.23128, "heading":1.42027, "vx":-2.7773, "vy":-0.5159, "omega":-0.5269, "ax":2.25123, "ay":-2.67382, "alpha":-0.14191, "fx":[31.81815,31.32282,31.07064,31.59275], "fy":[-37.12243,-36.97203,-37.69697,-37.62861]},
    {"t":1.56008, "x":1.97308, "y":2.2155, "heading":1.40527, "vx":-2.71318, "vy":-0.59206, "omega":-0.53095, "ax":2.3519, "ay":-2.58643, "alpha":-0.13287, "fx":[33.26025,32.65451,32.49349,33.02187], "fy":[-35.82502,-35.93412,-36.42041,-36.35671]},
    {"t":1.58856, "x":1.89675, "y":2.19759, "heading":1.39014, "vx":-2.64618, "vy":-0.66574, "omega":-0.53473, "ax":2.42988, "ay":-2.5139, "alpha":-0.13385, "fx":[34.3291,33.81029,33.56688,34.08169], "fy":[-34.82431,-34.86431,-35.42438,-35.3701]},
    {"t":1.61705, "x":1.82236, "y":2.1776, "heading":1.37491, "vx":-2.57697, "vy":-0.73735, "omega":-0.53854, "ax":2.4918, "ay":-2.45304, "alpha":-0.13899, "fx":[35.24575,34.52101,34.48773,34.99355], "fy":[-33.95569,-34.06204,-34.55466,-34.50958]},
    {"t":1.64553, "x":1.74996, "y":2.15561, "heading":1.35957, "vx":-2.50599, "vy":-0.80722, "omega":-0.5425, "ax":2.54203, "ay":-2.40136, "alpha":-0.12683, "fx":[35.886,35.388,35.14869,35.63253], "fy":[-33.24587,-33.32827,-33.82701,-33.7932]},
    {"t":1.67402, "x":1.67961, "y":2.13164, "heading":1.34412, "vx":-2.43358, "vy":-0.87562, "omega":-0.54612, "ax":2.58351, "ay":-2.35705, "alpha":-0.14628, "fx":[36.59601,35.54656,35.8846,36.34584], "fy":[-32.62427,-32.74325,-33.18673,-33.16361]},
    {"t":1.7025, "x":1.61134, "y":2.10574, "heading":1.32856, "vx":-2.35999, "vy":-0.94276, "omega":-0.55028, "ax":2.61831, "ay":-2.31864, "alpha":-0.10032, "fx":[36.92958,36.45372,36.24997,36.68461], "fy":[-32.05449,-32.36249,-32.5834,-32.57128]},
    {"t":1.73099, "x":1.54518, "y":2.07795, "heading":1.31289, "vx":-2.28541, "vy":-1.00881, "omega":-0.55314, "ax":2.72493, "ay":-2.18945, "alpha":-0.0988, "fx":[38.37915,37.97266,37.76912,38.15492], "fy":[-30.30625,-30.47065,-30.78611,-30.78929]},
    {"t":1.76432, "x":1.47051, "y":2.0431, "heading":1.29445, "vx":-2.19457, "vy":-1.0818, "omega":-0.55643, "ax":2.91198, "ay":-1.93752, "alpha":-0.06277, "fx":[40.94515,40.7114,40.56,40.51241], "fy":[-26.95172,-26.85394,-27.20138,-27.26677]},
    {"t":1.79766, "x":1.39896, "y":2.00596, "heading":1.2759, "vx":-2.09749, "vy":-1.14639, "omega":-0.55853, "ax":3.08905, "ay":-1.64031, "alpha":-0.01458, "fx":[43.27389,43.09533,43.05941,43.19553], "fy":[-22.73397,-23.09728,-22.90648,-22.92719]},
    {"t":1.831, "x":1.33076, "y":1.96683, "heading":1.25728, "vx":-1.99451, "vy":-1.20107, "omega":-0.55901, "ax":3.24699, "ay":-1.29971, "alpha":0.02138, "fx":[45.44463,45.45118,45.44736,45.10725], "fy":[-18.37224,-18.06482,-18.07607,-18.11829]},
    {"t":1.86433, "x":1.26607, "y":1.92607, "heading":1.23864, "vx":-1.88627, "vy":-1.2444, "omega":-0.5583, "ax":3.37389, "ay":-0.92121, "alpha":0.10211, "fx":[47.07491,47.11544,47.21933,47.13211], "fy":[-12.72941,-13.63422,-12.57701,-12.5392]},
    {"t":1.89767, "x":1.20506, "y":1.88407, "heading":1.22003, "vx":-1.77379, "vy":-1.27511, "omega":-0.5549, "ax":3.4591, "ay":-0.51594, "alpha":0.14009, "fx":[48.24444,48.48651,48.59575,47.97678], "fy":[-8.21465,-7.1824,-6.76861,-6.66625]},
    {"t":1.93101, "x":1.14785, "y":1.84128, "heading":1.20153, "vx":-1.65848, "vy":-1.29231, "omega":-0.55023, "ax":3.49595, "ay":-0.09961, "alpha":0.19679, "fx":[48.60226,48.93426,49.08249,48.74393], "fy":[-1.38663,-2.46535,-0.97667,-0.73768]},
    {"t":1.96434, "x":1.09451, "y":1.79814, "heading":1.18319, "vx":-1.54193, "vy":-1.29563, "omega":-0.54367, "ax":3.48363, "ay":0.31025, "alpha":0.21354, "fx":[48.37804,48.87977,49.04599,48.37032], "fy":[3.56941,3.86772,4.74668,5.15369]},
    {"t":1.99768, "x":1.04504, "y":1.75512, "heading":1.16506, "vx":-1.4258, "vy":-1.28529, "omega":-0.53655, "ax":3.42716, "ay":0.69784, "alpha":0.28702, "fx":[47.43672,48.15281,48.31358,47.61571], "fy":[9.63344,8.48113,10.14388,10.7386]},
    {"t":2.03102, "x":0.99941, "y":1.71266, "heading":1.14718, "vx":-1.31155, "vy":-1.26202, "omega":-0.52698, "ax":3.33572, "ay":1.05172, "alpha":0.32215, "fx":[46.05783,46.98518,47.18391,46.18154], "fy":[14.03898,13.76204,15.07108,15.90081]},
    {"t":2.06435, "x":0.95754, "y":1.67117, "heading":1.12961, "vx":-1.20035, "vy":-1.22696, "omega":-0.51624, "ax":3.21999, "ay":1.36586, "alpha":0.41436, "fx":[44.254,45.50544,45.69751,44.48451], "fy":[18.9921,17.40266,19.4405,20.49237]},
    {"t":2.09769, "x":0.91932, "y":1.63103, "heading":1.1124, "vx":-1.09301, "vy":-1.18143, "omega":-0.50243, "ax":3.09007, "ay":1.63898, "alpha":0.45307, "fx":[42.27291,43.80385,44.07875,42.52543], "fy":[22.42002,21.49402,23.17957,24.49655]},
    {"t":2.13103, "x":0.8846, "y":1.59256, "heading":1.09565, "vx":-0.98999, "vy":-1.12679, "omega":-0.48732, "ax":2.95419, "ay":1.87306, "alpha":0.54606, "fx":[40.136,42.06786,42.38018,40.50377], "fy":[26.11675,24.19958,26.40035,27.95487]},
    {"t":2.16436, "x":0.85323, "y":1.55603, "heading":1.07941, "vx":-0.89151, "vy":-1.06435, "omega":-0.46912, "ax":2.81837, "ay":2.07201, "alpha":0.60614, "fx":[38.01581,40.30777,40.74939,38.42478], "fy":[28.71986,27.05807,29.08854,30.92282]},
    {"t":2.1977, "x":0.82508, "y":1.5217, "heading":1.06377, "vx":-0.79755, "vy":-0.99527, "omega":-0.44891, "ax":2.6866, "ay":2.24041, "alpha":0.69552, "fx":[35.87293,38.60937,39.15228,36.49937], "fy":[31.31281,29.04569,31.38253,33.45867]},
    {"t":2.23104, "x":0.79999, "y":1.48977, "heading":1.0488, "vx":-0.70799, "vy":-0.92059, "omega":-0.42572, "ax":2.56126, "ay":2.38284, "alpha":0.78007, "fx":[33.83315,36.99667,37.70831,34.59154], "fy":[33.20541,30.94906,33.32385,35.6809]},
    {"t":2.26437, "x":0.77781, "y":1.4604, "heading":1.03461, "vx":-0.62261, "vy":-0.84115, "omega":-0.39972, "ax":2.44359, "ay":2.5035, "alpha":0.87966, "fx":[31.83626,35.50157,36.36619,32.84995], "fy":[35.10866,32.28835,34.94598,37.55926]},
    {"t":2.29771, "x":0.75841, "y":1.43375, "heading":1.02128, "vx":-0.54115, "vy":-0.75769, "omega":-0.37039, "ax":2.33405, "ay":2.60605, "alpha":0.97771, "fx":[29.99235,34.14272,35.22726,31.07032], "fy":[36.57618,33.55432,36.29458,39.20779]},
    {"t":2.33105, "x":0.74167, "y":1.40994, "heading":1.00894, "vx":-0.46334, "vy":-0.67081, "omega":-0.3378, "ax":2.23262, "ay":2.69357, "alpha":1.07896, "fx":[28.14277,32.83039,34.12224,29.66894], "fy":[37.87168,34.53364,37.47233,40.64572]},
    {"t":2.36439, "x":0.72746, "y":1.38908, "heading":0.99767, "vx":-0.38891, "vy":-0.58102, "omega":-0.30183, "ax":2.13897, "ay":2.76861, "alpha":1.19629, "fx":[26.47477,31.70378,33.25098,28.10166], "fy":[38.99996,35.31276,38.46042,41.94399]},
    {"t":2.39772, "x":0.71568, "y":1.37124, "heading":0.98761, "vx":-0.3176, "vy":-0.48872, "omega":-0.26195, "ax":2.05264, "ay":2.83329, "alpha":1.30909, "fx":[24.77781,30.60103,32.39666,26.93138], "fy":[39.95394,35.96696,39.32471,43.08618]},
    {"t":2.43106, "x":0.70624, "y":1.35653, "heading":0.97888, "vx":-0.24917, "vy":-0.39427, "omega":-0.21831, "ax":1.97308, "ay":2.88934, "alpha":1.43947, "fx":[23.26643,29.68521,31.77074,25.53865], "fy":[40.83791,36.43766,40.05141,44.13676]},
    {"t":2.4644, "x":0.69903, "y":1.34499, "heading":0.9716, "vx":-0.1834, "vy":-0.29795, "omega":-0.17032, "ax":1.89974, "ay":2.93815, "alpha":1.56204, "fx":[21.68962,28.76478,31.13475,24.5733], "fy":[41.5364,36.8821,40.69526,45.07777]},
    {"t":2.49773, "x":0.69397, "y":1.33669, "heading":0.96592, "vx":-0.12007, "vy":-0.2, "omega":-0.11825, "ax":1.83206, "ay":2.98089, "alpha":1.70138, "fx":[20.22757,27.98477,30.65754,23.51035], "fy":[42.19407,37.16025,41.2603,45.96507]},
    {"t":2.53107, "x":0.69098, "y":1.33168, "heading":0.96198, "vx":-0.05899, "vy":-0.10063, "omega":-0.06153, "ax":1.76952, "ay":3.01849, "alpha":1.84574, "fx":[18.88534,27.06992,30.34321,22.5871], "fy":[42.79086,37.32245,41.76792,46.79965]},
    {"t":2.56441, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
