{
 "name":"c_kn_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04937],
  "samples":[
    {"t":0.0, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19964, "ay":-1.40907, "alpha":-0.2125, "fx":[-49.97433,-50.62324,-50.83014,-50.14935], "fy":[-22.13545,-21.45899,-22.24985,-22.9274]},
    {"t":0.01846, "x":3.95945, "y":2.76976, "heading":1.0472, "vx":-0.05907, "vy":-0.02602, "omega":-0.00392, "ax":-3.20135, "ay":-1.40983, "alpha":-0.20036, "fx":[-50.02411,-50.64857,-50.82613,-50.18631], "fy":[-22.15181,-21.51196,-22.258,-22.89759]},
    {"t":0.03693, "x":3.95782, "y":2.76904, "heading":1.04713, "vx":-0.11818, "vy":-0.05204, "omega":-0.00762, "ax":-3.20131, "ay":-1.40981, "alpha":-0.19107, "fx":[-50.0402,-50.64915,-50.79954,-50.19361], "fy":[-22.15692,-21.54029,-22.25771,-22.8634]},
    {"t":0.05539, "x":3.95509, "y":2.76784, "heading":1.04698, "vx":-0.17729, "vy":-0.07807, "omega":-0.01115, "ax":-3.20127, "ay":-1.4098, "alpha":-0.17964, "fx":[-50.06423,-50.62158,-50.78403,-50.20994], "fy":[-22.15668,-21.58312,-22.25181,-22.82557]},
    {"t":0.07385, "x":3.95127, "y":2.76616, "heading":1.04678, "vx":-0.23639, "vy":-0.1041, "omega":-0.01447, "ax":-3.20122, "ay":-1.40978, "alpha":-0.17116, "fx":[-50.07854,-50.62361,-50.75864,-50.21616], "fy":[-22.16176,-21.60841,-22.25172,-22.79402]},
    {"t":0.09231, "x":3.94636, "y":2.76399, "heading":1.04651, "vx":-0.29549, "vy":-0.13013, "omega":-0.01763, "ax":-3.20117, "ay":-1.40976, "alpha":-0.16036, "fx":[-50.10131,-50.59608,-50.74468,-50.23183], "fy":[-22.16124,-21.64923,-22.24584,-22.75847]},
    {"t":0.11078, "x":3.94036, "y":2.76135, "heading":1.04619, "vx":-0.3546, "vy":-0.15616, "omega":-0.02059, "ax":-3.20112, "ay":-1.40974, "alpha":-0.15263, "fx":[-50.11392,-50.59961,-50.7203,-50.23691], "fy":[-22.16636,-21.67173,-22.24604,-22.72941]},
    {"t":0.12924, "x":3.93327, "y":2.75823, "heading":1.04581, "vx":-0.4137, "vy":-0.18219, "omega":-0.02341, "ax":-3.20107, "ay":-1.40972, "alpha":-0.14239, "fx":[-50.13564,-50.57192,-50.70782,-50.25207], "fy":[-22.16547,-21.71071,-22.24009,-22.69584]},
    {"t":0.1477, "x":3.92508, "y":2.75462, "heading":1.04537, "vx":-0.4728, "vy":-0.20821, "omega":-0.02603, "ax":-3.20102, "ay":-1.40969, "alpha":-0.13536, "fx":[-50.14668,-50.57691,-50.68431,-50.25607], "fy":[-22.17058,-21.73051,-22.24055,-22.66903]},
    {"t":0.16617, "x":3.91581, "y":2.75054, "heading":1.04489, "vx":-0.5319, "vy":-0.23424, "omega":-0.02853, "ax":-3.20096, "ay":-1.40967, "alpha":-0.12563, "fx":[-50.16743,-50.54895,-50.67317,-50.27072], "fy":[-22.16936,-21.76794,-22.23457,-22.63731]},
    {"t":0.18463, "x":3.90544, "y":2.74597, "heading":1.04437, "vx":-0.591, "vy":-0.26027, "omega":-0.03085, "ax":-3.20089, "ay":-1.40964, "alpha":-0.11925, "fx":[-50.17692,-50.55544,-50.65037,-50.27365], "fy":[-22.17448,-21.78519,-22.23534,-22.61262]},
    {"t":0.20309, "x":3.89399, "y":2.74093, "heading":1.0438, "vx":-0.65009, "vy":-0.28629, "omega":-0.03305, "ax":-3.20083, "ay":-1.40962, "alpha":-0.10996, "fx":[-50.19685,-50.52704,-50.64054,-50.28786], "fy":[-22.17288,-21.82123,-22.22928,-22.58252]},
    {"t":0.22155, "x":3.88144, "y":2.7354, "heading":1.04319, "vx":-0.70919, "vy":-0.31232, "omega":-0.03508, "ax":-3.20076, "ay":-1.40959, "alpha":-0.10421, "fx":[-50.20483,-50.53508,-50.61831,-50.2897], "fy":[-22.17799,-21.83598,-22.23037,-22.55982]},
    {"t":0.24002, "x":3.8678, "y":2.7294, "heading":1.04254, "vx":-0.76828, "vy":-0.33834, "omega":-0.03701, "ax":-3.20069, "ay":-1.40956, "alpha":-0.09533, "fx":[-50.22402,-50.50605,-50.60972,-50.30354], "fy":[-22.17597,-21.87086,-22.22421,-22.53121]},
    {"t":0.25848, "x":3.85307, "y":2.72291, "heading":1.04186, "vx":-0.82738, "vy":-0.36437, "omega":-0.03877, "ax":-3.20061, "ay":-1.40953, "alpha":-0.09018, "fx":[-50.23051,-50.51572,-50.58794,-50.30426], "fy":[-22.18108,-21.88313,-22.22561,-22.51036]},
    {"t":0.27694, "x":3.83725, "y":2.71594, "heading":1.04114, "vx":-0.88647, "vy":-0.39039, "omega":-0.04043, "ax":-3.20053, "ay":-1.40949, "alpha":-0.08166, "fx":[-50.24903,-50.48584,-50.58054,-50.31779], "fy":[-22.17861,-21.91703,-22.21934,-22.48311]},
    {"t":0.2954, "x":3.82034, "y":2.70849, "heading":1.04039, "vx":-0.94556, "vy":-0.41642, "omega":-0.04194, "ax":-3.20044, "ay":-1.40946, "alpha":-0.07711, "fx":[-50.254,-50.49722,-50.55905,-50.31731], "fy":[-22.18383,-21.92687,-22.22112,-22.46411]},
    {"t":0.31387, "x":3.80233, "y":2.70057, "heading":1.03962, "vx":-1.00465, "vy":-0.44244, "omega":-0.04337, "ax":-3.20034, "ay":-1.40942, "alpha":-0.0689, "fx":[-50.27198,-50.46624,-50.55284,-50.33059], "fy":[-22.18085,-21.95989,-22.21465,-22.43804]},
    {"t":0.33233, "x":3.78324, "y":2.69216, "heading":1.03882, "vx":-1.06374, "vy":-0.46846, "omega":-0.04464, "ax":-3.20024, "ay":-1.40938, "alpha":-0.06493, "fx":[-50.27535,-50.4795,-50.5315,-50.32884], "fy":[-22.18612,-21.96725,-22.2168,-22.42079]},
    {"t":0.35079, "x":3.76305, "y":2.68327, "heading":1.03799, "vx":-1.12282, "vy":-0.49448, "omega":-0.04584, "ax":-3.20013, "ay":-1.40933, "alpha":-0.057, "fx":[-50.29288,-50.44711,-50.52648,-50.34196], "fy":[-22.18256,-21.99956,-22.21007,-22.39578]},
    {"t":0.36926, "x":3.74178, "y":2.6739, "heading":1.03715, "vx":-1.18191, "vy":-0.5205, "omega":-0.04689, "ax":-3.20002, "ay":-1.40929, "alpha":-0.05362, "fx":[-50.29461,-50.46232,-50.50515,-50.33888], "fy":[-22.18795,-22.00428,-22.21262,-22.38025]},
    {"t":0.38772, "x":3.71941, "y":2.66405, "heading":1.03628, "vx":-1.24099, "vy":-0.54652, "omega":-0.04788, "ax":-3.19989, "ay":-1.40923, "alpha":-0.04593, "fx":[-50.31167,-50.42827,-50.50128,-50.35181], "fy":[-22.18376,-22.03618,-22.20558,-22.35621]},
    {"t":0.40618, "x":3.69595, "y":2.65372, "heading":1.0354, "vx":-1.30007, "vy":-0.57254, "omega":-0.04873, "ax":-3.19975, "ay":-1.40918, "alpha":-0.04316, "fx":[-50.31164,-50.44575,-50.4798,-50.34725], "fy":[-22.18921,-22.03806,-22.20847,-22.34231]},
    {"t":0.42464, "x":3.67141, "y":2.64291, "heading":1.0345, "vx":-1.35914, "vy":-0.59856, "omega":-0.04952, "ax":-3.1996, "ay":-1.40912, "alpha":-0.03566, "fx":[-50.32833,-50.40946,-50.47713,-50.36009], "fy":[-22.18436,-22.06967,-22.20107,-22.31915]},
    {"t":0.44311, "x":3.64577, "y":2.63162, "heading":1.03358, "vx":-1.41822, "vy":-0.62457, "omega":-0.05018, "ax":-3.19944, "ay":-1.40905, "alpha":-0.03352, "fx":[-50.32631,-50.42931,-50.45522,-50.35382], "fy":[-22.19009,-22.06859,-22.2045,-22.30705]},
    {"t":0.46157, "x":3.61904, "y":2.61984, "heading":1.03266, "vx":-1.47729, "vy":-0.65059, "omega":-0.0508, "ax":-3.19926, "ay":-1.40898, "alpha":-0.02618, "fx":[-50.34271,-50.39034,-50.45381,-50.36663], "fy":[-22.18435,-22.10005,-22.19651,-22.28455]},
    {"t":0.48003, "x":3.59122, "y":2.60759, "heading":1.03172, "vx":-1.53635, "vy":-0.6766, "omega":-0.05128, "ax":-3.19906, "ay":-1.4089, "alpha":-0.02472, "fx":[-50.33844,-50.41295,-50.43122,-50.3584], "fy":[-22.19032,-22.09565,-22.20045,-22.2742]},
    {"t":0.4985, "x":3.56231, "y":2.59486, "heading":1.03077, "vx":-1.59542, "vy":-0.70261, "omega":-0.05174, "ax":-3.19885, "ay":-1.40881, "alpha":-0.01749, "fx":[-50.35457,-50.37057,-50.43109,-50.37121], "fy":[-22.18356,-22.12728,-22.19172,-22.25223]},
    {"t":0.51696, "x":3.53231, "y":2.58165, "heading":1.02982, "vx":-1.65448, "vy":-0.72862, "omega":-0.05206, "ax":-3.19861, "ay":-1.40871, "alpha":-0.01677, "fx":[-50.34771,-50.39636,-50.40749,-50.36068], "fy":[-22.18978,-22.11894,-22.19615,-22.24364]},
    {"t":0.53542, "x":3.50121, "y":2.56795, "heading":1.02886, "vx":-1.71353, "vy":-0.75463, "omega":-0.05237, "ax":-3.19834, "ay":-1.4086, "alpha":-0.00957, "fx":[-50.36358,-50.34946,-50.40868,-50.37351], "fy":[-22.18186,-22.15109,-22.18655,-22.22206]},
    {"t":0.55388, "x":3.46903, "y":2.55378, "heading":1.02789, "vx":-1.77258, "vy":-0.78064, "omega":-0.05255, "ax":-3.19803, "ay":-1.40847, "alpha":-0.00968, "fx":[-50.35354,-50.37903,-50.38351,-50.3601], "fy":[-22.1884,-22.13823,-22.19152,-22.21532]},
    {"t":0.57235, "x":3.43576, "y":2.53913, "heading":1.02692, "vx":-1.83163, "vy":-0.80664, "omega":-0.05273, "ax":-3.19769, "ay":-1.40833, "alpha":-0.00245, "fx":[-50.36919,-50.3261,-50.38611,-50.37299], "fy":[-22.17899,-22.17116,-22.18071,-22.19387]},
    {"t":0.59081, "x":3.4014, "y":2.524, "heading":1.02595, "vx":-1.89066, "vy":-0.83264, "omega":-0.05277, "ax":-3.1973, "ay":-1.40816, "alpha":-0.00351, "fx":[-50.35506,-50.3602,-50.35854,-50.35582], "fy":[-22.18596,-22.15301,-22.18632,-22.1891]},
    {"t":0.60927, "x":3.36595, "y":2.50838, "heading":1.02497, "vx":-1.9497, "vy":-0.85864, "omega":-0.05284, "ax":-3.19684, "ay":-1.40798, "alpha":0.00387, "fx":[-50.37047,-50.29908,-50.36259,-50.36877], "fy":[-22.17451,-22.18713,-22.17374,-22.16732]},
    {"t":0.62773, "x":3.32941, "y":2.49229, "heading":1.024, "vx":-2.00872, "vy":-0.88464, "omega":-0.05277, "ax":-3.19631, "ay":-1.40776, "alpha":0.00165, "fx":[-50.35091,-50.33864,-50.33136,-50.34652], "fy":[-22.18206,-22.16199,-22.18013,-22.16478]},
    {"t":0.6462, "x":3.29177, "y":2.47572, "heading":1.02302, "vx":-2.06773, "vy":-0.91063, "omega":-0.05274, "ax":-3.19568, "ay":-1.4075, "alpha":0.00936, "fx":[-50.36589,-50.2657,-50.33679,-50.35938], "fy":[-22.16779,-22.19808,-22.16498,-22.14193]},
    {"t":0.66466, "x":3.25305, "y":2.45867, "heading":1.02205, "vx":-2.12673, "vy":-0.93662, "omega":-0.05256, "ax":-3.19492, "ay":-1.4072, "alpha":0.00569, "fx":[-50.33862,-50.31184,-50.29969,-50.32977], "fy":[-22.17605,-22.16368,-22.17225,-22.14179]},
    {"t":0.68312, "x":3.21324, "y":2.44113, "heading":1.02108, "vx":-2.18572, "vy":-0.9626, "omega":-0.05246, "ax":-3.194, "ay":-1.40682, "alpha":0.01404, "fx":[-50.35253,-50.22141,-50.306,-50.3419], "fy":[-22.15732,-22.20277,-22.1529,-22.11642]},
    {"t":0.70159, "x":3.17234, "y":2.42312, "heading":1.02011, "vx":-2.24469, "vy":-0.98857, "omega":-0.0522, "ax":-3.19284, "ay":-1.40635, "alpha":0.00844, "fx":[-50.31328,-50.27574,-50.25889,-50.30072], "fy":[-22.16604,-22.15476,-22.16074,-22.11845]},
    {"t":0.72005, "x":3.13036, "y":2.40463, "heading":1.01914, "vx":-2.30364, "vy":-1.01454, "omega":-0.05204, "ax":-3.19135, "ay":-1.40573, "alpha":0.01793, "fx":[-50.3244,-50.15549,-50.2645,-50.31044], "fy":[-22.14021,-22.19795,-22.13456,-22.08814]},
    {"t":0.73851, "x":3.08728, "y":2.38566, "heading":1.01818, "vx":-2.36256, "vy":-1.04049, "omega":-0.05171, "ax":-3.18927, "ay":-1.4051, "alpha":0.00953, "fx":[-50.26244,-50.2179,-50.19666,-50.2469], "fy":[-22.15125,-22.13065,-22.1448,-22.09438]},
    {"t":0.75697, "x":3.04312, "y":2.36621, "heading":1.01723, "vx":-2.42144, "vy":-1.06643, "omega":-0.05154, "ax":-3.18654, "ay":-1.40377, "alpha":0.02124, "fx":[-50.26554,-50.04113,-50.19649,-50.24898], "fy":[-22.10898,-22.17641,-22.10236,-22.04985]},
    {"t":0.77544, "x":2.99787, "y":2.34628, "heading":1.01628, "vx":-2.48027, "vy":-1.09235, "omega":-0.05114, "ax":-3.18329, "ay":-1.39984, "alpha":0.00872, "fx":[-50.17074,-50.12574,-50.0977,-50.15301], "fy":[-22.07582,-22.03279,-22.0681,-22.01298]},
    {"t":0.7939, "x":2.95153, "y":2.32587, "heading":1.01533, "vx":-2.53905, "vy":-1.11819, "omega":-0.05098, "ax":-3.17535, "ay":-1.39886, "alpha":0.02468, "fx":[-50.11524,-49.79383,-50.04133,-50.09661], "fy":[-22.03023,-22.10733,-22.02246,-21.96804]},
    {"t":0.81236, "x":2.90411, "y":2.30499, "heading":1.01439, "vx":-2.59767, "vy":-1.14402, "omega":-0.05053, "ax":-3.16073, "ay":-1.39367, "alpha":0.00156, "fx":[-49.81752,-49.77309,-49.73885,-49.79676], "fy":[-22.00196,-21.86911,-21.99255,-21.93741]},
    {"t":0.83083, "x":2.85562, "y":2.28363, "heading":1.01346, "vx":-2.65603, "vy":-1.16975, "omega":-0.0505, "ax":-3.11734, "ay":-1.37511, "alpha":0.03178, "fx":[-49.2748,-48.67156,-49.19438,-49.25194], "fy":[-21.65412,-21.74225,-21.64384,-21.59169]},
    {"t":0.84929, "x":2.80605, "y":2.2618, "heading":1.01253, "vx":-2.71358, "vy":-1.19514, "omega":-0.04991, "ax":-1.64444, "ay":-0.71921, "alpha":0.0277, "fx":[-25.94956,-25.88366,-25.85069,-25.916], "fy":[-11.31385,-11.45564,-11.2954,-11.24548]},
    {"t":0.86775, "x":2.75567, "y":2.23961, "heading":1.01161, "vx":-2.74394, "vy":-1.20842, "omega":-0.0494, "ax":-0.02101, "ay":0.03125, "alpha":-0.00017, "fx":[-0.12184,-1.11012,-0.01092,-0.08086], "fy":[0.48019,0.43296,0.50413,0.55146]},
    {"t":0.88621, "x":2.705, "y":2.21731, "heading":1.01069, "vx":-2.74433, "vy":-1.20784, "omega":-0.0494, "ax":0.00616, "ay":-0.014, "alpha":0.0378, "fx":[0.04717,0.10874,0.1467,0.08518], "fy":[-0.17483,-0.44102,-0.15255,-0.11352]},
    {"t":0.90468, "x":2.65434, "y":2.195, "heading":1.00978, "vx":-2.74422, "vy":-1.2081, "omega":-0.04871, "ax":-0.00208, "ay":0.00473, "alpha":0.01198, "fx":[-0.02475,-0.17968,0.06376,0.00937], "fy":[0.06436,0.03012,0.08453,0.11879]},
    {"t":0.92314, "x":2.60367, "y":2.1727, "heading":1.00888, "vx":-2.74426, "vy":-1.20801, "omega":-0.04848, "ax":0.00626, "ay":-0.0142, "alpha":0.0158, "fx":[0.06246,0.10671,0.13457,0.09032], "fy":[-0.22414,-0.2831,-0.20776,-0.17988]},
    {"t":0.9416, "x":2.553, "y":2.15039, "heading":1.00799, "vx":-2.74414, "vy":-1.20827, "omega":-0.04819, "ax":-0.00073, "ay":0.00166, "alpha":0.00989, "fx":[-0.03368,-0.02432,0.02346,-0.01157], "fy":[0.01969,-0.00242,0.03263,0.05474]},
    {"t":0.96006, "x":2.50234, "y":2.12809, "heading":1.0071, "vx":-2.74416, "vy":-1.20824, "omega":-0.04801, "ax":0.00153, "ay":-0.00346, "alpha":0.00806, "fx":[0.00288,0.02881,0.0452,0.01927], "fy":[-0.05828,-0.07892,-0.04874,-0.03234]},
    {"t":0.97853, "x":2.45167, "y":2.10578, "heading":1.00621, "vx":-2.74413, "vy":-1.20831, "omega":-0.04786, "ax":0.00056, "ay":-0.00128, "alpha":0.00507, "fx":[-0.00499,0.0116,0.02296,0.00585], "fy":[-0.02326,-0.0341,-0.01699,-0.00614]},
    {"t":0.99699, "x":2.40101, "y":2.08347, "heading":1.00533, "vx":-2.74412, "vy":-1.20833, "omega":-0.04777, "ax":-0.00032, "ay":0.00073, "alpha":0.00246, "fx":[-0.01202,-0.00354,0.00184,-0.00664], "fy":[0.00985,0.00517,0.01295,0.01833]},
    {"t":1.01545, "x":2.35035, "y":2.06116, "heading":1.00445, "vx":-2.74412, "vy":-1.20832, "omega":-0.04772, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00009,0.00001,-0.00005,0.00003], "fy":[-0.00003,0.00002,-0.00006,-0.00011]},
    {"t":1.03392, "x":2.29968, "y":2.03885, "heading":1.00356, "vx":-2.74412, "vy":-1.20832, "omega":-0.04772, "ax":0.0004, "ay":-0.0009, "alpha":-0.00251, "fx":[0.01332,0.00469,-0.0008,0.00782], "fy":[-0.0125,-0.00762,-0.01564,-0.02114]},
    {"t":1.05238, "x":2.24902, "y":2.01654, "heading":1.00268, "vx":-2.74412, "vy":-1.20833, "omega":-0.04777, "ax":-0.00057, "ay":0.0013, "alpha":-0.00512, "fx":[0.00497,-0.01182,-0.02327,-0.00604], "fy":[0.02366,0.03466,0.01742,0.00642]},
    {"t":1.07084, "x":2.19835, "y":1.99423, "heading":1.0018, "vx":-2.74413, "vy":-1.20831, "omega":-0.04786, "ax":-0.00146, "ay":0.00331, "alpha":-0.00811, "fx":[-0.00165,-0.02765,-0.04428,-0.01828], "fy":[0.05576,0.07667,0.04638,0.02975]},
    {"t":1.0893, "x":2.14769, "y":1.97193, "heading":1.00092, "vx":-2.74415, "vy":-1.20825, "omega":-0.04801, "ax":0.0007, "ay":-0.00159, "alpha":-0.00995, "fx":[0.03343,0.02383,-0.02406,0.01098], "fy":[-0.01877,0.00368,-0.03136,-0.05381]},
    {"t":1.10777, "x":2.09702, "y":1.94962, "heading":1.00003, "vx":-2.74414, "vy":-1.20828, "omega":-0.0482, "ax":-0.00613, "ay":0.01392, "alpha":-0.01584, "fx":[-0.06031,-0.10447,-0.13281,-0.08865], "fy":[0.21944,0.27878,0.20364,0.17528]},
    {"t":1.12623, "x":2.04636, "y":1.92731, "heading":0.99914, "vx":-2.74425, "vy":-1.20802, "omega":-0.04849, "ax":0.00195, "ay":-0.00442, "alpha":-0.01224, "fx":[0.02325,0.17676,-0.06569,-0.01153], "fy":[-0.05999,-0.02509,-0.07926,-0.11418]},
    {"t":1.14469, "x":1.99569, "y":1.90501, "heading":0.99825, "vx":-2.74422, "vy":-1.2081, "omega":-0.04872, "ax":-0.00619, "ay":0.01408, "alpha":-0.03777, "fx":[-0.04747,-0.10873,-0.14757,-0.08635], "fy":[0.17599,0.44139,0.15489,0.115]},
    {"t":1.16316, "x":1.94503, "y":1.8827, "heading":0.99735, "vx":-2.74433, "vy":-1.20784, "omega":-0.04941, "ax":0.02087, "ay":-0.03097, "alpha":-0.00126, "fx":[0.12124,1.10498,0.00973,0.07917], "fy":[-0.47655,-0.42829,-0.49887,-0.54722]},
    {"t":1.18162, "x":1.89436, "y":1.8604, "heading":0.99643, "vx":-2.74395, "vy":-1.20842, "omega":-0.04944, "ax":1.64267, "ay":0.71858, "alpha":-0.0277, "fx":[25.92204,25.85645,25.82221,25.88723], "fy":[11.30332,11.44503,11.28664,11.23551]},
    {"t":1.20008, "x":1.84398, "y":1.83821, "heading":0.99552, "vx":-2.71362, "vy":-1.19515, "omega":-0.04995, "ax":3.11735, "ay":1.37506, "alpha":-0.03109, "fx":[49.27594,48.67069,49.19444,49.25187], "fy":[21.65236,21.74195,21.64404,21.5906]},
    {"t":1.21854, "x":1.79441, "y":1.81638, "heading":0.9946, "vx":-2.65606, "vy":-1.16976, "omega":-0.05052, "ax":3.16074, "ay":1.39365, "alpha":-0.00153, "fx":[49.81812,49.77394,49.73838,49.79608], "fy":[22.00063,21.86866,21.9935,21.93694]},
    {"t":1.23701, "x":1.74591, "y":1.79502, "heading":0.99367, "vx":-2.59771, "vy":-1.14403, "omega":-0.05055, "ax":3.17538, "ay":1.39878, "alpha":-0.02427, "fx":[50.11641,49.79498,50.04125,50.0964], "fy":[22.02779,22.10641,22.02245,21.96652]},
    {"t":1.25547, "x":1.69849, "y":1.77414, "heading":0.99273, "vx":-2.53908, "vy":-1.1182, "omega":-0.051, "ax":3.18328, "ay":1.39986, "alpha":-0.00875, "fx":[50.17117,50.12641,50.09691,50.15201], "fy":[22.07488,22.03328,22.06986,22.0131]},
    {"t":1.27393, "x":1.65216, "y":1.75373, "heading":0.99179, "vx":-2.48031, "vy":-1.09236, "omega":-0.05116, "ax":3.18655, "ay":1.40375, "alpha":-0.02096, "fx":[50.2664,50.04187,50.19603,50.24835], "fy":[22.10728,22.17641,22.10342,22.04924]},
    {"t":1.29239, "x":1.60691, "y":1.7338, "heading":0.99085, "vx":-2.42148, "vy":-1.06644, "omega":-0.05155, "ax":3.18927, "ay":1.40508, "alpha":-0.00957, "fx":[50.26316,50.21885,50.19609,50.24612], "fy":[22.14964,22.13073,22.14605,22.09392]},
    {"t":1.31086, "x":1.56274, "y":1.71435, "heading":0.9899, "vx":-2.36259, "vy":-1.0405, "omega":-0.05172, "ax":3.19135, "ay":1.40572, "alpha":-0.01771, "fx":[50.32519,50.15629,50.26395,50.30973], "fy":[22.13861,22.19806,22.13576,22.08765]},
    {"t":1.32932, "x":1.51967, "y":1.69538, "heading":0.98894, "vx":-2.30367, "vy":-1.01455, "omega":-0.05205, "ax":3.19284, "ay":1.40634, "alpha":-0.0085, "fx":[50.31399,50.27663,50.25834,50.3], "fy":[22.1645,22.15483,22.16192,22.11798]},
    {"t":1.34778, "x":1.47768, "y":1.67689, "heading":0.98798, "vx":-2.24472, "vy":-0.98858, "omega":-0.05221, "ax":3.194, "ay":1.40681, "alpha":-0.01386, "fx":[50.35326,50.22204,50.30548,50.34129], "fy":[22.15594,22.2029,22.15401,22.11601]},
    {"t":1.36625, "x":1.43678, "y":1.65888, "heading":0.98702, "vx":-2.18575, "vy":-0.96261, "omega":-0.05246, "ax":3.19492, "ay":1.4072, "alpha":-0.00575, "fx":[50.33922,50.31253,50.29919,50.32918], "fy":[22.17484,22.16383,22.17323,22.1414]},
    {"t":1.38471, "x":1.39697, "y":1.64134, "heading":0.98605, "vx":-2.12677, "vy":-0.93663, "omega":-0.05257, "ax":3.19568, "ay":1.4075, "alpha":-0.0092, "fx":[50.36646,50.26619,50.33634,50.35895], "fy":[22.1668,22.19824,22.16574,22.14156]},
    {"t":1.40317, "x":1.35825, "y":1.62429, "heading":0.98508, "vx":-2.06776, "vy":-0.91064, "omega":-0.05274, "ax":3.19631, "ay":1.40775, "alpha":-0.00171, "fx":[50.35135,50.33902,50.33101,50.34624], "fy":[22.18135,22.16212,22.18062,22.16442]},
    {"t":1.42163, "x":1.32061, "y":1.60772, "heading":0.9841, "vx":-2.00875, "vy":-0.88465, "omega":-0.05277, "ax":3.19684, "ay":1.40797, "alpha":-0.00372, "fx":[50.37083,50.29919,50.36233,50.36871], "fy":[22.17417,22.18728,22.17389,22.16699]},
    {"t":1.4401, "x":1.28407, "y":1.59162, "heading":0.98313, "vx":-1.94973, "vy":-0.85866, "omega":-0.05284, "ax":3.1973, "ay":1.40816, "alpha":0.00345, "fx":[50.35525,50.36012,50.35843,50.35598], "fy":[22.18603,22.15315,22.18606,22.18879]},
    {"t":1.45856, "x":1.24862, "y":1.57601, "heading":0.98215, "vx":-1.8907, "vy":-0.83266, "omega":-0.05278, "ax":3.19769, "ay":1.40832, "alpha":0.00259, "fx":[50.36926,50.32565,50.38614,50.37348], "fy":[22.17957,22.17129,22.17997,22.1936]},
    {"t":1.47702, "x":1.21426, "y":1.56088, "heading":0.98118, "vx":-1.83166, "vy":-0.80666, "omega":-0.05273, "ax":3.19804, "ay":1.40846, "alpha":0.00963, "fx":[50.35338,50.37831,50.38374,50.36089], "fy":[22.18953,22.13832,22.19022,22.21507]},
    {"t":1.49549, "x":1.18098, "y":1.54623, "heading":0.9802, "vx":-1.77262, "vy":-0.78065, "omega":-0.05255, "ax":3.19834, "ay":1.40859, "alpha":0.0097, "fx":[50.36325,50.34831,50.40909,50.3747], "fy":[22.18366,22.15117,22.18461,22.22184]},
    {"t":1.51395, "x":1.1488, "y":1.53205, "heading":0.97923, "vx":-1.71356, "vy":-0.75464, "omega":-0.05237, "ax":3.19861, "ay":1.4087, "alpha":0.01671, "fx":[50.34711,50.39481,50.40815,50.36229], "fy":[22.19232,22.11899,22.19349,22.24346]},
    {"t":1.53241, "x":1.11771, "y":1.51836, "heading":0.97827, "vx":-1.65451, "vy":-0.72864, "omega":-0.05206, "ax":3.19885, "ay":1.4088, "alpha":0.0176, "fx":[50.35373,50.36849,50.43199,50.37333], "fy":[22.18692,22.1273,22.18824,22.25208]},
    {"t":1.55087, "x":1.08771, "y":1.50515, "heading":0.97731, "vx":-1.59545, "vy":-0.70263, "omega":-0.05174, "ax":3.19907, "ay":1.4089, "alpha":0.02467, "fx":[50.33728,50.41037,50.43243,50.36103], "fy":[22.19459,22.09564,22.19607,22.2741]},
    {"t":1.56934, "x":1.0588, "y":1.49241, "heading":0.97635, "vx":-1.53639, "vy":-0.67661, "omega":-0.05128, "ax":3.19926, "ay":1.40897, "alpha":0.0263, "fx":[50.34126,50.38713,50.45532,50.36988], "fy":[22.18963,22.1,22.19113,22.28448]},
    {"t":1.5878, "x":1.03098, "y":1.48016, "heading":0.9754, "vx":-1.47732, "vy":-0.6506, "omega":-0.0508, "ax":3.19944, "ay":1.40905, "alpha":0.03347, "fx":[50.32447,50.42549,50.45711,50.3577], "fy":[22.19646,22.0685,22.19803,22.30703]},
    {"t":1.60626, "x":1.00425, "y":1.46839, "heading":0.97447, "vx":-1.41825, "vy":-0.62459, "omega":-0.05018, "ax":3.1996, "ay":1.40911, "alpha":0.03577, "fx":[50.32613,50.40489,50.47937,50.3647], "fy":[22.19194,22.06953,22.1934,22.31918]},
    {"t":1.62472, "x":0.97861, "y":1.4571, "heading":0.97354, "vx":-1.35917, "vy":-0.59857, "omega":-0.04952, "ax":3.19975, "ay":1.40917, "alpha":0.04311, "fx":[50.30899,50.44045,50.48248,50.3526], "fy":[22.19809,22.03787,22.19952,22.34239]},
    {"t":1.64319, "x":0.95406, "y":1.44629, "heading":0.97263, "vx":-1.3001, "vy":-0.57255, "omega":-0.04872, "ax":3.19989, "ay":1.40923, "alpha":0.04604, "fx":[50.30859,50.4221,50.50439,50.35802], "fy":[22.19405,22.03593,22.19523,22.35634]},
    {"t":1.66165, "x":0.9306, "y":1.43596, "heading":0.97173, "vx":-1.24102, "vy":-0.54653, "omega":-0.04787, "ax":3.20002, "ay":1.40928, "alpha":0.05357, "fx":[50.29102,50.4553,50.50876,50.34595], "fy":[22.19975,22.00397,22.20078,22.38044]},
    {"t":1.68011, "x":0.90823, "y":1.42611, "heading":0.97084, "vx":-1.18194, "vy":-0.52051, "omega":-0.04688, "ax":3.20013, "ay":1.40933, "alpha":0.05711, "fx":[50.28879,50.43911,50.53059,50.35001], "fy":[22.19598,21.9992,22.19661,22.39602]},
    {"t":1.69858, "x":0.88696, "y":1.41674, "heading":0.96998, "vx":-1.12286, "vy":-0.49449, "omega":-0.04583, "ax":3.20024, "ay":1.40938, "alpha":0.06488, "fx":[50.27068,50.47051,50.53618,50.33788], "fy":[22.20127,21.96681,22.20164,22.4211]},
    {"t":1.71704, "x":0.86677, "y":1.40785, "heading":0.96913, "vx":-1.06377, "vy":-0.46847, "omega":-0.04463, "ax":3.20034, "ay":1.40942, "alpha":0.069, "fx":[50.26675,50.45613,50.55809,50.34074], "fy":[22.19783,21.95938,22.19765,22.4384]},
    {"t":1.7355, "x":0.84768, "y":1.39944, "heading":0.96831, "vx":-1.00468, "vy":-0.44245, "omega":-0.04336, "ax":3.20044, "ay":1.40946, "alpha":0.07706, "fx":[50.24811,50.48601,50.56494,50.32858], "fy":[22.20276,21.92627,22.2022,22.46455]},
    {"t":1.75396, "x":0.82967, "y":1.39151, "heading":0.96751, "vx":-0.94559, "vy":-0.41643, "omega":-0.04193, "ax":3.20053, "ay":1.40949, "alpha":0.08177, "fx":[50.24251,50.47338,50.58706,50.33031], "fy":[22.19961,21.91636,22.19836,22.4836]},
    {"t":1.77243, "x":0.81276, "y":1.38406, "heading":0.96673, "vx":-0.8865, "vy":-0.39041, "omega":-0.04042, "ax":3.20061, "ay":1.40952, "alpha":0.09015, "fx":[50.22326,50.50203,50.59519,50.31802], "fy":[22.20425,21.88238,22.20249,22.51093]},
    {"t":1.79089, "x":0.79694, "y":1.37709, "heading":0.96599, "vx":-0.82741, "vy":-0.36438, "omega":-0.03876, "ax":3.20069, "ay":1.40956, "alpha":0.09544, "fx":[50.21605,50.49098,50.61767,50.31868], "fy":[22.20143,21.87001,22.19882,22.53185]},
    {"t":1.80935, "x":0.78221, "y":1.37061, "heading":0.96527, "vx":-0.76832, "vy":-0.33836, "omega":-0.037, "ax":3.20076, "ay":1.40959, "alpha":0.10418, "fx":[50.19606,50.51864,50.62705,50.30622], "fy":[22.20585,21.83503,22.20262,22.56054]},
    {"t":1.82782, "x":0.76857, "y":1.3646, "heading":0.96459, "vx":-0.70922, "vy":-0.31233, "omega":-0.03507, "ax":3.20083, "ay":1.40962, "alpha":0.11007, "fx":[50.1873,50.5091,50.65005,50.30589], "fy":[22.20326,21.82018,22.19904,22.58332]},
    {"t":1.84628, "x":0.75602, "y":1.35907, "heading":0.96394, "vx":-0.65013, "vy":-0.28631, "omega":-0.03304, "ax":3.2009, "ay":1.40964, "alpha":0.11922, "fx":[50.1665,50.53601,50.66074,50.29318], "fy":[22.20747,21.78403,22.20252,22.61349]},
    {"t":1.86474, "x":0.74456, "y":1.35403, "heading":0.96333, "vx":-0.59103, "vy":-0.26028, "omega":-0.03084, "ax":3.20096, "ay":1.40967, "alpha":0.12573, "fx":[50.15616,50.5279,50.68438,50.29189], "fy":[22.2051,21.76667,22.19904,22.63826]},
    {"t":1.8832, "x":0.7342, "y":1.34946, "heading":0.96276, "vx":-0.53193, "vy":-0.23425, "omega":-0.02852, "ax":3.20102, "ay":1.40969, "alpha":0.13533, "fx":[50.13447,50.55425,50.69643,50.27887], "fy":[22.20913,21.72912,22.20224,22.67007]},
    {"t":1.90167, "x":0.72492, "y":1.34538, "heading":0.96223, "vx":-0.47283, "vy":-0.20823, "omega":-0.02602, "ax":3.20107, "ay":1.40971, "alpha":0.1425, "fx":[50.12252,50.54751,50.72085,50.27662], "fy":[22.20697,21.70919,22.19887,22.69696]},
    {"t":1.92013, "x":0.71674, "y":1.34177, "heading":0.96175, "vx":-0.41373, "vy":-0.1822, "omega":-0.02339, "ax":3.20112, "ay":1.40974, "alpha":0.15261, "fx":[50.0998,50.57348,50.73432,50.2632], "fy":[22.21087,21.67008,22.20186,22.73061]},
    {"t":1.93859, "x":0.70964, "y":1.33865, "heading":0.96132, "vx":-0.35463, "vy":-0.15617, "omega":-0.02057, "ax":3.20117, "ay":1.40976, "alpha":0.16047, "fx":[50.0862,50.5681,50.75966,50.25999], "fy":[22.20889,21.64745,22.19859,22.75975]},
    {"t":1.95705, "x":0.70364, "y":1.33601, "heading":0.96094, "vx":-0.29553, "vy":-0.13015, "omega":-0.01761, "ax":3.20122, "ay":1.40977, "alpha":0.17114, "fx":[50.06238,50.59382,50.77465,50.24615], "fy":[22.21259,21.60649,22.20134,22.79538]},
    {"t":1.97552, "x":0.69873, "y":1.33384, "heading":0.96062, "vx":-0.23642, "vy":-0.10412, "omega":-0.01445, "ax":3.20127, "ay":1.40979, "alpha":0.17975, "fx":[50.04703,50.58985,50.80105,50.2419], "fy":[22.21081,21.58106,22.1982,22.82701]},
    {"t":1.99398, "x":0.69491, "y":1.33216, "heading":0.96035, "vx":-0.17732, "vy":-0.07809, "omega":-0.01113, "ax":3.20131, "ay":1.40981, "alpha":0.19106, "fx":[50.0219,50.61552,50.81763,50.22748], "fy":[22.21438,21.53808,22.20083,22.86493]},
    {"t":2.01244, "x":0.69218, "y":1.33096, "heading":0.96014, "vx":-0.11821, "vy":-0.05206, "omega":-0.0076, "ax":3.20135, "ay":1.40983, "alpha":0.20047, "fx":[50.00474,50.61294,50.84527,50.2222], "fy":[22.21269,21.5096,22.19779,22.89919]},
    {"t":2.03091, "x":0.69055, "y":1.33024, "heading":0.96, "vx":-0.05911, "vy":-0.02603, "omega":-0.0039, "ax":3.20139, "ay":1.40985, "alpha":0.21141, "fx":[49.98235,50.62506,50.86854,50.2117], "fy":[22.21361,21.47181,22.19759,22.93728]},
    {"t":2.04937, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
