{
 "name":"c_kn_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.31, "y":2.93, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.698019981384277, "y":2.360114812850952, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.371639370918274, "y":1.927544116973877, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.31 m", "val":5.31}, "y":{"exp":"2.93 m", "val":2.93}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.698019981384277 m", "val":4.698019981384277}, "y":{"exp":"2.360114812850952 m", "val":2.360114812850952}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.371639370918274 m", "val":1.371639370918274}, "y":{"exp":"1.927544116973877 m", "val":1.927544116973877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70878,1.93092,2.66724],
  "samples":[
    {"t":0.0, "x":5.31, "y":2.93, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.75586, "ay":-3.02513, "alpha":-2.02074, "fx":[-27.52204,-34.31082,-27.95726,-20.82934], "fy":[-43.28593,-45.01027,-51.82858,-50.45814]},
    {"t":0.03222, "x":5.30909, "y":2.92843, "heading":2.0944, "vx":-0.05657, "vy":-0.09746, "omega":-0.0651, "ax":-1.83016, "ay":-2.982, "alpha":-1.83938, "fx":[-28.75766,-34.83178,-29.04531,-22.66555], "fy":[-42.94731,-44.51126,-50.82834,-49.5794]},
    {"t":0.06443, "x":5.30632, "y":2.92374, "heading":2.0923, "vx":-0.11553, "vy":-0.19353, "omega":-0.12436, "ax":-1.90989, "ay":-2.93151, "alpha":-1.67454, "fx":[-30.05803,-35.48775,-30.24333,-24.53386], "fy":[-42.45549,-43.88005,-49.7423,-48.60759]},
    {"t":0.09665, "x":5.3016, "y":2.91599, "heading":2.08829, "vx":-0.17706, "vy":-0.28798, "omega":-0.17831, "ax":-1.99612, "ay":-2.87342, "alpha":-1.51908, "fx":[-31.44081,-36.28804,-31.55412,-26.47256], "fy":[-41.83898,-43.10974,-48.55113,-47.52545]},
    {"t":0.12887, "x":5.29486, "y":2.90522, "heading":2.08255, "vx":-0.24137, "vy":-0.38056, "omega":-0.22725, "ax":-2.08937, "ay":-2.80626, "alpha":-1.37306, "fx":[-32.92721,-37.22492,-32.99386,-28.48418], "fy":[-41.05468,-42.19975,-47.22981,-46.31014]},
    {"t":0.16109, "x":5.286, "y":2.8915, "heading":2.07522, "vx":-0.30869, "vy":-0.47097, "omega":-0.27149, "ax":-2.19009, "ay":-2.72828, "alpha":-1.23458, "fx":[-34.5172,-38.31468,-34.55497,-30.5891], "fy":[-40.09584,-41.10602,-45.7524,-44.92764]},
    {"t":0.1933, "x":5.27492, "y":2.87491, "heading":2.06648, "vx":-0.37925, "vy":-0.55886, "omega":-0.31127, "ax":-2.29865, "ay":-2.63737, "alpha":-1.10523, "fx":[-36.22918,-39.55417,-36.25412,-32.77727], "fy":[-38.90902,-39.81579,-44.08257,-43.34696]},
    {"t":0.22552, "x":5.26151, "y":2.85554, "heading":2.05645, "vx":-0.4533, "vy":-0.64383, "omega":-0.34687, "ax":-2.41516, "ay":-2.53099, "alpha":-0.98195, "fx":[-38.05531,-40.94946,-38.07839,-35.07207], "fy":[-37.47633,-38.27269,-42.18244,-41.52078]},
    {"t":0.25774, "x":5.24565, "y":2.83348, "heading":2.04527, "vx":-0.53112, "vy":-0.72538, "omega":-0.37851, "ax":-2.53942, "ay":-2.40616, "alpha":-0.86756, "fx":[-40.00518,-42.49447,-40.03746,-37.44642], "fy":[-35.72988,-36.45011,-40.00126,-39.40695]},
    {"t":0.28996, "x":5.22722, "y":2.80886, "heading":2.03308, "vx":-0.61293, "vy":-0.8029, "omega":-0.40646, "ax":-2.67065, "ay":-2.25948, "alpha":-0.75812, "fx":[-42.0546,-44.17756,-42.10439,-39.91439], "fy":[-33.64108,-34.27541,-37.48702,-36.94351]},
    {"t":0.32217, "x":5.20609, "y":2.78182, "heading":2.01998, "vx":-0.69897, "vy":-0.87569, "omega":-0.43088, "ax":-2.80725, "ay":-2.08717, "alpha":-0.65745, "fx":[-44.19204,-45.97537,-44.26741,-42.4218], "fy":[-31.12557,-31.71237,-34.57565,-34.07784]},
    {"t":0.35439, "x":5.18211, "y":2.75253, "heading":2.0061, "vx":-0.78941, "vy":-0.94293, "omega":-0.45207, "ax":-2.94647, "ay":-1.88534, "alpha":-0.56093, "fx":[-46.36151,-47.84386,-46.46894,-44.95331], "fy":[-28.1552,-28.67306,-31.20703,-30.74085]},
    {"t":0.38661, "x":5.15515, "y":2.72117, "heading":1.99154, "vx":-0.88434, "vy":-1.00368, "omega":-0.47014, "ax":-3.08409, "ay":-1.6504, "alpha":-0.47314, "fx":[-48.51144,-49.72031,-48.65461,-47.41147], "fy":[-24.63795,-25.13344,-27.31923,-26.88471]},
    {"t":0.41883, "x":5.12506, "y":2.68798, "heading":1.97639, "vx":-0.9837, "vy":-1.05685, "omega":-0.48538, "ax":-3.21416, "ay":-1.37982, "alpha":-0.38883, "fx":[-50.53575,-51.51059,-50.71604,-49.72987], "fy":[-20.58359,-21.00843,-22.87283,-22.4641]},
    {"t":0.45104, "x":5.0917, "y":2.65321, "heading":1.96075, "vx":-1.08726, "vy":-1.1013, "omega":-0.49791, "ax":-3.32907, "ay":-1.07305, "alpha":-0.3135, "fx":[-52.33197,-53.09795,-52.5428,-51.75849], "fy":[-15.92444,-16.34287,-17.85445,-17.48052]},
    {"t":0.48326, "x":5.05494, "y":2.61717, "heading":1.94471, "vx":-1.19451, "vy":-1.13587, "omega":-0.50801, "ax":-3.42007, "ay":-0.73262, "alpha":-0.24058, "fx":[-53.75172,-54.34252,-53.98104,-53.3891], "fy":[-10.77943,-11.09775,-12.30541,-11.97241]},
    {"t":0.51548, "x":5.01468, "y":2.5802, "heading":1.92835, "vx":-1.3047, "vy":-1.15948, "omega":-0.51576, "ax":-3.47851, "ay":-0.36501, "alpha":-0.17746, "fx":[-54.67694,-55.1105,-54.90258,-54.45584], "fy":[-5.15098,-5.46625,-6.32668,-6.05167]},
    {"t":0.5477, "x":4.97084, "y":2.54265, "heading":1.91173, "vx":-1.41676, "vy":-1.17124, "omega":-0.52148, "ax":-3.49752, "ay":0.0193, "alpha":-0.11482, "fx":[-54.99061,-55.28131,-55.18163,-54.8905], "fy":[0.67738,0.51052,-0.08746,0.11555]},
    {"t":0.57991, "x":4.92338, "y":2.50493, "heading":1.89493, "vx":-1.52945, "vy":-1.17061, "omega":-0.52518, "ax":-3.47382, "ay":0.40703, "alpha":-0.0633, "fx":[-54.65314,-54.81262,-54.77942,-54.60526], "fy":[6.64328,6.48386,6.19909,6.31668]},
    {"t":0.61213, "x":4.87231, "y":2.46743, "heading":1.87801, "vx":-1.64136, "vy":-1.1575, "omega":-0.52722, "ax":-3.40859, "ay":0.78409, "alpha":-0.00968, "fx":[-53.67626,-53.69139,-53.69639,-53.67725], "fy":[12.37046,12.39372,12.30637,12.32735]},
    {"t":0.64435, "x":4.81766, "y":2.43054, "heading":1.86102, "vx":-1.75118, "vy":-1.13224, "omega":-0.52753, "ax":-3.30732, "ay":1.13812, "alpha":0.03165, "fx":[-52.14746,-52.03394,-52.04303,-52.13704], "fy":[17.83695,17.86937,18.03323,17.96192]},
    {"t":0.67657, "x":4.75952, "y":2.39465, "heading":1.84403, "vx":-1.85773, "vy":-1.09557, "omega":-0.52651, "ax":-3.17833, "ay":1.4603, "alpha":0.07729, "fx":[-50.19262,-49.919,-49.92821,-50.19492], "fy":[22.73741,22.94652,23.24174,23.07341]},
    {"t":0.70878, "x":4.69802, "y":2.36011, "heading":1.82706, "vx":-1.96013, "vy":-1.04852, "omega":-0.52402, "ax":-3.09568, "ay":1.62291, "alpha":0.11202, "fx":[-48.96267,-48.53972,-48.57369,-48.95205], "fy":[25.20994,25.45414,25.90618,25.67284]},
    {"t":0.74012, "x":4.63508, "y":2.32805, "heading":1.81064, "vx":-2.05714, "vy":-0.99767, "omega":-0.52051, "ax":-3.07803, "ay":1.66068, "alpha":0.13532, "fx":[-48.73257,-48.24527,-48.22927,-48.70899], "fy":[25.71526,26.03801,26.57746,26.29238]},
    {"t":0.77146, "x":4.5691, "y":2.29761, "heading":1.79433, "vx":-2.1536, "vy":-0.94563, "omega":-0.51627, "ax":-3.05418, "ay":1.70368, "alpha":0.16388, "fx":[-48.41733,-47.81082,-47.80839,-48.37674], "fy":[26.32285,26.66091,27.33884,27.0094]},
    {"t":0.8028, "x":4.50011, "y":2.26881, "heading":1.77815, "vx":-2.2493, "vy":-0.89224, "omega":-0.51113, "ax":-3.02481, "ay":1.75474, "alpha":0.18066, "fx":[-47.99703,-47.33887,-47.28869,-47.93864], "fy":[27.06279,27.46142,28.19279,27.83167]},
    {"t":0.83413, "x":4.42814, "y":2.24171, "heading":1.76214, "vx":-2.34409, "vy":-0.83725, "omega":-0.50547, "ax":-2.98788, "ay":1.81627, "alpha":0.20174, "fx":[-47.46812,-46.70607,-46.67319,-47.38916], "fy":[27.99069,28.3863,29.21654,28.83125]},
    {"t":0.86547, "x":4.35322, "y":2.21637, "heading":1.7463, "vx":-2.43772, "vy":-0.78033, "omega":-0.49915, "ax":-2.94019, "ay":1.89173, "alpha":0.20953, "fx":[-46.74598,-45.96468,-45.87414,-46.64686], "fy":[29.14669,29.57915,30.42529,30.02809]},
    {"t":0.89681, "x":4.27539, "y":2.19284, "heading":1.73066, "vx":-2.52986, "vy":-0.72105, "omega":-0.49258, "ax":-2.87655, "ay":1.98623, "alpha":0.22197, "fx":[-45.78672,-44.91522,-44.85317,-45.66744], "fy":[30.62577,31.04119,31.93384,31.53179]},
    {"t":0.92814, "x":4.1947, "y":2.17122, "heading":1.71522, "vx":-2.62, "vy":-0.65881, "omega":-0.48563, "ax":-2.78813, "ay":2.1074, "alpha":0.21971, "fx":[-44.40569,-43.55387,-43.42435,-44.26858], "fy":[32.53962,32.96022,33.83017,33.43595]},
    {"t":0.95948, "x":4.11122, "y":2.15161, "heading":1.7, "vx":-2.70737, "vy":-0.59277, "omega":-0.47874, "ax":-2.65882, "ay":2.26693, "alpha":0.22189, "fx":[-42.39946,-41.46763,-41.38876,-42.24951], "fy":[35.07969,35.47551,36.31995,35.94163]},
    {"t":0.99082, "x":4.02508, "y":2.13415, "heading":1.685, "vx":-2.79069, "vy":-0.52173, "omega":-0.47179, "ax":-2.4568, "ay":2.48259, "alpha":0.20934, "fx":[-39.205,-38.33915,-38.18459,-39.04936], "fy":[38.53312,38.87466,39.67084,39.32471]},
    {"t":1.02215, "x":3.93642, "y":2.11902, "heading":1.67022, "vx":-2.86768, "vy":-0.44394, "omega":-0.46523, "ax":-2.11479, "ay":2.77729, "alpha":0.19801, "fx":[-33.8236,-32.90679,-32.8212,-33.68038], "fy":[43.24666,43.55772,44.23131,43.93388]},
    {"t":1.05349, "x":3.84552, "y":2.10647, "heading":1.65564, "vx":-2.93395, "vy":-0.35691, "omega":-0.45902, "ax":-1.48957, "ay":3.15393, "alpha":0.18003, "fx":[-23.92738,-23.10735,-22.98524,-23.82302], "fy":[49.31071,49.43037,50.08578,49.87084]},
    {"t":1.08483, "x":3.75285, "y":2.09683, "heading":1.64125, "vx":-2.98063, "vy":-0.25807, "omega":-0.45338, "ax":-0.45772, "ay":3.45429, "alpha":0.1345, "fx":[-7.54229,-7.04375,-6.73429,-7.51573], "fy":[54.14445,54.22445,54.67263,54.57888]},
    {"t":1.11616, "x":3.65922, "y":2.09044, "heading":1.62704, "vx":-2.99497, "vy":-0.14983, "omega":-0.44917, "ax":-0.11743, "ay":3.47867, "alpha":0.13715, "fx":[-2.17825,-1.50685,-1.52156,-2.1912], "fy":[54.61623,54.53629,55.02138,54.98238]},
    {"t":1.1475, "x":3.56531, "y":2.08746, "heading":1.61297, "vx":-2.99865, "vy":-0.04082, "omega":-0.44487, "ax":0.0148, "ay":3.47512, "alpha":0.10567, "fx":[-0.0277,0.49508,0.51329,-0.04811], "fy":[54.57614,54.58925,54.89007,54.87722]},
    {"t":1.17884, "x":3.47135, "y":2.08788, "heading":1.59903, "vx":-2.99819, "vy":0.06808, "omega":-0.44156, "ax":0.14069, "ay":3.46375, "alpha":0.10105, "fx":[1.9986,2.4567,2.42903,1.9792], "fy":[54.47826,54.27527,54.73114,54.73168]},
    {"t":1.21017, "x":3.37746, "y":2.09172, "heading":1.58519, "vx":-2.99378, "vy":0.17663, "omega":-0.43839, "ax":0.26477, "ay":3.44175, "alpha":0.06604, "fx":[4.01326,4.31496,4.35442,3.99798], "fy":[54.11194,54.10505,54.30216,54.31091]},
    {"t":1.24151, "x":3.28378, "y":2.09894, "heading":1.57145, "vx":-2.98548, "vy":0.28448, "omega":-0.43632, "ax":0.38491, "ay":3.40022, "alpha":0.08344, "fx":[5.93175,6.22104,6.1763,5.92054], "fy":[53.59555,53.11813,53.74468,53.75547]},
    {"t":1.27285, "x":3.19041, "y":2.10953, "heading":1.55778, "vx":-2.97342, "vy":0.39103, "omega":-0.43371, "ax":0.49173, "ay":3.29715, "alpha":0.02182, "fx":[7.71288,7.68102,7.87699,7.70783], "fy":[51.87784,51.87839,51.97728,51.98711]},
    {"t":1.30418, "x":3.09748, "y":2.1234, "heading":1.54419, "vx":-2.95801, "vy":0.49435, "omega":-0.43302, "ax":0.37104, "ay":2.0797, "alpha":0.09667, "fx":[5.80937,5.88441,5.87156,5.81023], "fy":[33.04008,31.78384,33.09752,33.09974]},
    {"t":1.33552, "x":3.00496, "y":2.13991, "heading":1.53062, "vx":-2.94638, "vy":0.55952, "omega":-0.42999, "ax":-0.54143, "ay":-3.13662, "alpha":0.00856, "fx":[-8.58078,-8.32015,-8.62809,-8.58125], "fy":[-49.38164,-49.38946,-49.41642,-49.41957]},
    {"t":1.36686, "x":2.91237, "y":2.15591, "heading":1.51715, "vx":-2.96335, "vy":0.46123, "omega":-0.42973, "ax":-0.46158, "ay":-3.35916, "alpha":-0.07669, "fx":[-7.18658,-7.3769,-7.32808,-7.18769], "fy":[-53.03267,-52.3508,-53.11614,-53.1273]},
    {"t":1.39819, "x":2.81928, "y":2.16871, "heading":1.50368, "vx":-2.97781, "vy":0.35597, "omega":-0.43213, "ax":-0.34619, "ay":-3.4214, "alpha":-0.04172, "fx":[-5.35274,-5.50016,-5.59702,-5.36028], "fy":[-53.82629,-53.8111,-53.94617,-53.96492]},
    {"t":1.42953, "x":2.72579, "y":2.17818, "heading":1.49014, "vx":-2.98866, "vy":0.24875, "omega":-0.43344, "ax":-0.22391, "ay":-3.45232, "alpha":-0.08246, "fx":[-3.35185,-3.68941,-3.695,-3.36997], "fy":[-54.35622,-54.07652,-54.51991,-54.54362]},
    {"t":1.46087, "x":2.63203, "y":2.18428, "heading":1.47656, "vx":-2.99568, "vy":0.14057, "omega":-0.43602, "ax":-0.09898, "ay":-3.46941, "alpha":-0.08114, "fx":[-1.33478,-1.73426,-1.79513,-1.37131], "fy":[-54.54085,-54.51419,-54.74545,-54.77236]},
    {"t":1.4922, "x":2.53811, "y":2.18699, "heading":1.46289, "vx":-2.99878, "vy":0.03185, "omega":-0.43856, "ax":0.02731, "ay":-3.47765, "alpha":-0.1115, "fx":[0.72249,0.199,0.13876,0.66023], "fy":[-54.67632,-54.51434,-54.93673,-54.96438]},
    {"t":1.52354, "x":2.44415, "y":2.18628, "heading":1.44915, "vx":-2.99792, "vy":-0.07713, "omega":-0.44206, "ax":0.15901, "ay":-3.47875, "alpha":-0.11579, "fx":[2.83717,2.34193,2.10531,2.73296], "fy":[-54.63023,-54.60513,-54.95166,-54.97437]},
    {"t":1.55488, "x":2.35028, "y":2.18215, "heading":1.4353, "vx":-2.99294, "vy":-0.18614, "omega":-0.44569, "ax":0.45753, "ay":-3.45553, "alpha":-0.15308, "fx":[7.64991,6.93707,6.75887,7.47844], "fy":[-54.23953,-54.12478,-54.66874,-54.66519]},
    {"t":1.58621, "x":2.25672, "y":2.17462, "heading":1.42133, "vx":-2.9786, "vy":-0.29443, "omega":-0.45048, "ax":1.40562, "ay":-3.19297, "alpha":-0.16508, "fx":[22.64562,21.92882,21.60843,22.37108], "fy":[-49.97985,-50.04166,-50.60281,-50.53285]},
    {"t":1.61755, "x":2.16407, "y":2.16383, "heading":1.40721, "vx":-2.93456, "vy":-0.39449, "omega":-0.45566, "ax":2.03048, "ay":-2.83995, "alpha":-0.18897, "fx":[32.53421,31.77512,31.42023,32.19082], "fy":[-44.3429,-44.39749,-45.13835,-45.03826]},
    {"t":1.64889, "x":2.0731, "y":2.15007, "heading":1.39293, "vx":-2.87093, "vy":-0.48348, "omega":-0.46158, "ax":2.38637, "ay":-2.55064, "alpha":-0.20301, "fx":[38.17547,37.34237,37.02816,37.79522], "fy":[-39.71326,-39.82928,-40.62476,-40.52276]},
    {"t":1.68022, "x":1.98431, "y":2.13367, "heading":1.37847, "vx":-2.79615, "vy":-0.56341, "omega":-0.46794, "ax":2.6013, "ay":-2.33289, "alpha":-0.20909, "fx":[41.5488,40.79246,40.39267,41.14811], "fy":[-36.25464,-36.34839,-37.22758,-37.14132]},
    {"t":1.71156, "x":1.89796, "y":2.11487, "heading":1.36381, "vx":-2.71463, "vy":-0.63652, "omega":-0.47449, "ax":2.74063, "ay":-2.16894, "alpha":-0.21562, "fx":[43.74982,42.95801,42.60941,43.34267], "fy":[-33.6578,-33.73351,-34.65832,-34.59364]},
    {"t":1.7429, "x":1.81424, "y":2.09386, "heading":1.34894, "vx":-2.62875, "vy":-0.70448, "omega":-0.48125, "ax":2.83659, "ay":-2.04299, "alpha":-0.21004, "fx":[45.23103,44.52399,44.12342,44.82655], "fy":[-31.67812,-31.74262,-32.66384,-32.62385]},
    {"t":1.77424, "x":1.73326, "y":2.07078, "heading":1.33386, "vx":-2.53986, "vy":-0.7685, "omega":-0.48783, "ax":2.90596, "ay":-1.94397, "alpha":-0.20719, "fx":[46.30648,45.60048,45.25451,45.91401], "fy":[-30.1401,-30.16221,-31.09147,-31.07649]},
    {"t":1.80557, "x":1.6551, "y":2.04574, "heading":1.31857, "vx":-2.44879, "vy":-0.82942, "omega":-0.49432, "ax":2.95811, "ay":-1.86443, "alpha":-0.19192, "fx":[47.08287,46.46801,46.09986,46.70994], "fy":[-28.9153,-28.93893,-29.79893,-29.80572]},
    {"t":1.83691, "x":1.57981, "y":2.01883, "heading":1.30308, "vx":-2.3561, "vy":-0.88785, "omega":-0.50034, "ax":2.99856, "ay":-1.79929, "alpha":-0.18017, "fx":[47.68252,47.09777,46.79115,47.33762], "fy":[-27.93513,-27.91379,-28.73967,-28.76662]},
    {"t":1.86825, "x":1.50745, "y":1.99013, "heading":1.2874, "vx":-2.26213, "vy":-0.94423, "omega":-0.50598, "ax":3.03075, "ay":-1.74507, "alpha":-0.15665, "fx":[48.13044,47.64522,47.3408,47.82053], "fy":[-27.12683,-27.12008,-27.82615,-27.86621]},
    {"t":1.89958, "x":1.43805, "y":1.95968, "heading":1.27154, "vx":-2.16716, "vy":-0.99892, "omega":-0.51089, "ax":3.05692, "ay":-1.69927, "alpha":-0.13685, "fx":[48.48735,48.05512,47.82206,48.22126], "fy":[-26.46814,-26.42384,-27.05601,-27.10624]},
    {"t":1.93092, "x":1.37164, "y":1.92754, "heading":1.25554, "vx":-2.07136, "vy":-1.05217, "omega":-0.51518, "ax":3.14299, "ay":-1.52896, "alpha":-0.10563, "fx":[49.76066,49.44636,49.24595,49.55536], "fy":[-23.84846,-23.81976,-24.29856,-24.35757]},
    {"t":1.96293, "x":1.30694, "y":1.89308, "heading":1.23904, "vx":-1.97074, "vy":-1.10111, "omega":-0.51856, "ax":3.28309, "ay":-1.20576, "alpha":-0.06909, "fx":[51.8709,51.68153,51.55663,51.72561], "fy":[-18.8797,-18.77406,-19.12134,-19.18765]},
    {"t":1.99495, "x":1.24553, "y":1.85721, "heading":1.22244, "vx":-1.86564, "vy":-1.13971, "omega":-0.52077, "ax":3.39202, "ay":-0.85228, "alpha":-0.02948, "fx":[53.49645,53.40079,53.35458,53.44561], "fy":[-13.35358,-13.35974,-13.47095,-13.50921]},
    {"t":2.02696, "x":1.18754, "y":1.82028, "heading":1.20577, "vx":-1.75705, "vy":-1.167, "omega":-0.52172, "ax":3.46444, "ay":-0.47927, "alpha":0.0138, "fx":[54.54823,54.57437,54.5894,54.54782], "fy":[-7.60243,-7.57751,-7.51506,-7.49902]},
    {"t":2.05898, "x":1.13306, "y":1.78268, "heading":1.18907, "vx":-1.64613, "vy":-1.18234, "omega":-0.52128, "ax":3.49604, "ay":-0.09922, "alpha":0.06341, "fx":[54.95707,55.10321,55.16836,55.02178], "fy":[-1.64633,-1.79835,-1.46027,-1.34604]},
    {"t":2.09099, "x":1.08216, "y":1.74477, "heading":1.17238, "vx":-1.53421, "vy":-1.18552, "omega":-0.51925, "ax":3.4867, "ay":0.2745, "alpha":0.11645, "fx":[54.71885,55.01621,55.11854,54.80834], "fy":[4.15061,3.93198,4.47831,4.73265]},
    {"t":2.123, "x":1.03483, "y":1.70696, "heading":1.15575, "vx":-1.42259, "vy":-1.17673, "omega":-0.51552, "ax":3.44036, "ay":0.62991, "alpha":0.17676, "fx":[53.88169,54.36289,54.48832,54.00983], "fy":[9.74569,9.28784,10.1085,10.5423]},
    {"t":2.15502, "x":0.99105, "y":1.66961, "heading":1.13925, "vx":-1.31245, "vy":-1.15657, "omega":-0.50986, "ax":3.36386, "ay":0.95807, "alpha":0.24101, "fx":[52.55649,53.25871,53.41045,52.69759], "fy":[14.8786,14.25304,15.28778,15.9391]},
    {"t":2.18703, "x":0.95075, "y":1.63308, "heading":1.12293, "vx":-1.20476, "vy":-1.12589, "omega":-0.50214, "ax":3.26528, "ay":1.25383, "alpha":0.31239, "fx":[50.85166,51.82581,52.0014,51.0339], "fy":[19.56518,18.65566,19.93844,20.83182]},
    {"t":2.21905, "x":0.91386, "y":1.59768, "heading":1.10685, "vx":-1.10022, "vy":-1.08575, "omega":-0.49214, "ax":3.15252, "ay":1.51543, "alpha":0.38861, "fx":[48.90072,50.18576,50.40502,49.11696], "fy":[23.6978,22.54612,24.03355,25.19479]},
    {"t":2.25106, "x":0.88025, "y":1.56369, "heading":1.0911, "vx":-0.9993, "vy":-1.03724, "omega":-0.4797, "ax":3.03231, "ay":1.74377, "alpha":0.47144, "fx":[46.79281,48.44092,48.71501,47.08688], "fy":[27.3478,25.88324,27.59323,29.03321]},
    {"t":2.28307, "x":0.84981, "y":1.53138, "heading":1.07574, "vx":-0.90222, "vy":-0.98141, "omega":-0.46461, "ax":2.90993, "ay":1.94132, "alpha":0.55991, "fx":[44.62374,46.67093,47.02929,45.00137], "fy":[30.5039,28.75015,30.65656,32.39255]},
    {"t":2.31509, "x":0.82242, "y":1.50096, "heading":1.06087, "vx":-0.80906, "vy":-0.91926, "omega":-0.44668, "ax":2.78911, "ay":2.11139, "alpha":0.65478, "fx":[42.43736,44.93122,45.39322,42.95218], "fy":[33.25361,31.1647,33.28171,35.31765]},
    {"t":2.3471, "x":0.79795, "y":1.47261, "heading":1.04657, "vx":-0.71977, "vy":-0.85167, "omega":-0.42572, "ax":2.67235, "ay":2.25751, "alpha":0.75581, "fx":[40.28808,43.25996,43.85827,40.9518], "fy":[35.61878,33.20854,35.52285,37.8728]},
    {"t":2.37912, "x":0.77627, "y":1.4465, "heading":1.03294, "vx":-0.63422, "vy":-0.7794, "omega":-0.40152, "ax":2.56115, "ay":2.38306, "alpha":0.8636, "fx":[38.18372,41.67854,42.43567,39.05421], "fy":[37.67883,34.91067,37.43835,40.10502]},
    {"t":2.41113, "x":0.75728, "y":1.42277, "heading":1.02008, "vx":-0.55222, "vy":-0.7031, "omega":-0.37388, "ax":2.45628, "ay":2.49113, "alpha":0.97785, "fx":[36.15389,40.1992,41.14739,37.24504], "fy":[39.45591,36.33858,39.0749,42.07202]},
    {"t":2.44315, "x":0.74086, "y":1.40154, "heading":1.00811, "vx":-0.47359, "vy":-0.62335, "omega":-0.34257, "ax":2.35805, "ay":2.58442, "alpha":1.09972, "fx":[34.18544,38.82753,39.98888,35.55501], "fy":[41.01525,37.51351,40.47904,43.81068]},
    {"t":2.47516, "x":0.72691, "y":1.3829, "heading":0.99715, "vx":-0.3981, "vy":-0.54062, "omega":-0.30736, "ax":2.26642, "ay":2.66523, "alpha":1.22829, "fx":[32.29712,37.5619,38.96602,33.95952], "fy":[42.36911,38.48913,41.68549,45.36584]},
    {"t":2.50717, "x":0.71533, "y":1.36696, "heading":0.98731, "vx":-0.32554, "vy":-0.45529, "omega":-0.26804, "ax":2.18119, "ay":2.73551, "alpha":1.36578, "fx":[30.46453,36.404,38.07079,32.47537], "fy":[43.5704,39.27484,42.72828,46.7638]},
    {"t":2.53919, "x":0.70602, "y":1.35379, "heading":0.97872, "vx":-0.25571, "vy":-0.36771, "omega":-0.22432, "ax":2.102, "ay":2.7969, "alpha":1.51028, "fx":[28.70393,35.34522,37.29974,31.07714], "fy":[44.62051,39.91422,43.63238,48.03747]},
    {"t":2.5712, "x":0.69891, "y":1.34345, "heading":0.97154, "vx":-0.18842, "vy":-0.27817, "omega":-0.17597, "ax":2.02847, "ay":2.85075, "alpha":1.66536, "fx":[26.98454,34.38961,36.64762,29.772], "fy":[45.56336,40.40587,44.42227,49.20549]},
    {"t":2.60322, "x":0.69392, "y":1.33601, "heading":0.96591, "vx":-0.12348, "vy":-0.18691, "omega":-0.12265, "ax":1.96019, "ay":2.89819, "alpha":1.82914, "fx":[25.31711,33.52802,36.10655,28.54018], "fy":[46.39753,40.78109,45.11643,50.29078]},
    {"t":2.63523, "x":0.69097, "y":1.33151, "heading":0.96198, "vx":-0.06072, "vy":-0.09413, "omega":-0.06409, "ax":1.89674, "ay":2.94017, "alpha":2.00205, "fx":[23.69416,32.75251,35.66857,27.37913], "fy":[47.14154,41.04903,45.72997,51.30988]},
    {"t":2.66724, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
