{
 "name":"c_kn_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04937],
  "samples":[
    {"t":0.0, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19966, "ay":-1.40902, "alpha":-0.17735, "fx":[-44.34183,-44.72983,-45.18386,-44.54973], "fy":[-19.59673,-19.11906,-19.71686,-20.30718]},
    {"t":0.01846, "x":3.95945, "y":2.76976, "heading":1.0472, "vx":-0.05907, "vy":-0.02601, "omega":-0.00327, "ax":-3.20137, "ay":-1.40978, "alpha":-0.192, "fx":[-44.29492,-45.0411,-45.08308,-44.48184], "fy":[-19.66292,-19.01441,-19.77334,-20.33174]},
    {"t":0.03693, "x":3.95782, "y":2.76904, "heading":1.04714, "vx":-0.11818, "vy":-0.05204, "omega":-0.00682, "ax":-3.20132, "ay":-1.40978, "alpha":-0.17757, "fx":[-44.35459,-44.93512,-45.08533,-44.52325], "fy":[-19.65065,-19.06001,-19.77192,-20.29963]},
    {"t":0.05539, "x":3.95509, "y":2.76784, "heading":1.04701, "vx":-0.17729, "vy":-0.07807, "omega":-0.0101, "ax":-3.20129, "ay":-1.40974, "alpha":-0.16399, "fx":[-44.3702,-44.98322,-45.00121,-44.54172], "fy":[-19.64353,-19.09018,-19.79432,-20.25211]},
    {"t":0.07385, "x":3.95127, "y":2.76616, "heading":1.04682, "vx":-0.23639, "vy":-0.1041, "omega":-0.01313, "ax":-3.20124, "ay":-1.40974, "alpha":-0.1632, "fx":[-44.38425,-44.91791,-45.05238,-44.53885], "fy":[-19.65682,-19.1064,-19.76757,-20.24924]},
    {"t":0.09231, "x":3.94636, "y":2.76399, "heading":1.04658, "vx":-0.29549, "vy":-0.13013, "omega":-0.01614, "ax":-3.20119, "ay":-1.40972, "alpha":-0.13404, "fx":[-44.45917,-44.71179,-45.11025,-44.60966], "fy":[-19.61699,-19.28071,-19.70799,-20.17293]},
    {"t":0.11078, "x":3.94036, "y":2.76135, "heading":1.04628, "vx":-0.3546, "vy":-0.15615, "omega":-0.01861, "ax":-3.20113, "ay":-1.40972, "alpha":-0.14907, "fx":[-44.41249,-44.89892,-45.02183,-44.55433], "fy":[-19.66212,-19.1544,-19.76213,-20.20001]},
    {"t":0.12924, "x":3.93327, "y":2.75823, "heading":1.04594, "vx":-0.4137, "vy":-0.18218, "omega":-0.02137, "ax":-3.20109, "ay":-1.40967, "alpha":-0.11872, "fx":[-44.49092,-44.67042,-45.08938,-44.63449], "fy":[-19.61817,-19.33817,-19.69868,-20.12109]},
    {"t":0.1477, "x":3.92508, "y":2.75462, "heading":1.04555, "vx":-0.4728, "vy":-0.20821, "omega":-0.02356, "ax":-3.20104, "ay":-1.40964, "alpha":-0.13656, "fx":[-44.43833,-44.88406,-44.99235,-44.56771], "fy":[-19.66699,-19.19352,-19.75807,-20.15552]},
    {"t":0.16616, "x":3.91581, "y":2.75054, "heading":1.04511, "vx":-0.5319, "vy":-0.23423, "omega":-0.02608, "ax":-3.20098, "ay":-1.40962, "alpha":-0.10617, "fx":[-44.51669,-44.65505,-45.0598,-44.64738], "fy":[-19.62202,-19.3792,-19.69466,-20.07752]},
    {"t":0.18463, "x":3.90544, "y":2.74598, "heading":1.04463, "vx":-0.591, "vy":-0.26026, "omega":-0.02804, "ax":-3.2009, "ay":-1.40964, "alpha":-0.12366, "fx":[-44.46265,-44.86638,-44.96471,-44.58075], "fy":[-19.67091,-19.23994,-19.75208,-20.11129]},
    {"t":0.20309, "x":3.89399, "y":2.74093, "heading":1.04411, "vx":-0.6501, "vy":-0.28629, "omega":-0.03032, "ax":-3.20085, "ay":-1.40957, "alpha":-0.09266, "fx":[-44.54669,-44.62222,-45.03744,-44.66548], "fy":[-19.62244,-19.42761,-19.68752,-20.03294]},
    {"t":0.22155, "x":3.88144, "y":2.7354, "heading":1.04355, "vx":-0.70919, "vy":-0.31231, "omega":-0.03203, "ax":-3.2008, "ay":-1.4095, "alpha":-0.11316, "fx":[-44.48518,-44.85386,-44.938,-44.59204], "fy":[-19.67539,-19.26891,-19.74935,-20.07278]},
    {"t":0.24002, "x":3.8678, "y":2.7294, "heading":1.04296, "vx":-0.76829, "vy":-0.33833, "omega":-0.03412, "ax":-3.20071, "ay":-1.40952, "alpha":-0.07922, "fx":[-44.57793,-44.58178,-45.01884,-44.68528], "fy":[-19.62142,-19.47679,-19.67961,-19.98958]},
    {"t":0.25848, "x":3.85307, "y":2.72291, "heading":1.04233, "vx":-0.82738, "vy":-0.36436, "omega":-0.03558, "ax":-3.20063, "ay":-1.40948, "alpha":-0.09873, "fx":[-44.50958,-44.82989,-44.91548,-44.6047], "fy":[-19.66749,-19.33632,-19.73424,-20.02719]},
    {"t":0.27694, "x":3.83725, "y":2.71594, "heading":1.04167, "vx":-0.88648, "vy":-0.39038, "omega":-0.03741, "ax":-3.20055, "ay":-1.40945, "alpha":-0.07221, "fx":[-44.58691,-44.5981,-44.98517,-44.68456], "fy":[-19.63157,-19.49071,-19.68163,-19.96006]},
    {"t":0.2954, "x":3.82034, "y":2.7085, "heading":1.04098, "vx":-0.94557, "vy":-0.4164, "omega":-0.03874, "ax":-3.20044, "ay":-1.40946, "alpha":-0.08963, "fx":[-44.52809,-44.81694,-44.89036,-44.61339], "fy":[-19.67496,-19.36068,-19.73387,-19.9948]},
    {"t":0.31387, "x":3.80233, "y":2.70057, "heading":1.04027, "vx":-1.00466, "vy":-0.44242, "omega":-0.0404, "ax":-3.20036, "ay":-1.40939, "alpha":-0.06153, "fx":[-44.61022,-44.57275,-44.9639,-44.69746], "fy":[-19.63292,-19.52594,-19.67721,-19.92417]},
    {"t":0.33233, "x":3.78324, "y":2.69216, "heading":1.03952, "vx":-1.06374, "vy":-0.46845, "omega":-0.04153, "ax":-3.20024, "ay":-1.40938, "alpha":-0.0799, "fx":[-44.54622,-44.80192,-44.86724,-44.62247], "fy":[-19.67794,-19.39223,-19.72952,-19.96011]},
    {"t":0.35079, "x":3.76305, "y":2.68327, "heading":1.03876, "vx":-1.12283, "vy":-0.49447, "omega":-0.04301, "ax":-3.20015, "ay":-1.40929, "alpha":-0.0512, "fx":[-44.63291,-44.54498,-44.94468,-44.71026], "fy":[-19.63318,-19.56041,-19.6719,-19.88943]},
    {"t":0.36926, "x":3.74178, "y":2.6739, "heading":1.03796, "vx":-1.18191, "vy":-0.52049, "omega":-0.04395, "ax":-3.20001, "ay":-1.4093, "alpha":-0.06991, "fx":[-44.56253,-44.7874,-44.8448,-44.63017], "fy":[-19.67798,-19.42951,-19.72286,-19.92503]},
    {"t":0.38772, "x":3.71941, "y":2.66405, "heading":1.03715, "vx":-1.24099, "vy":-0.54651, "omega":-0.04524, "ax":-3.1999, "ay":-1.40921, "alpha":-0.04228, "fx":[-44.64893,-44.5322,-44.92081,-44.71687], "fy":[-19.63458,-19.58927,-19.66844,-19.85796]},
    {"t":0.40618, "x":3.69595, "y":2.65372, "heading":1.03631, "vx":-1.30007, "vy":-0.57252, "omega":-0.04602, "ax":-3.19978, "ay":-1.40913, "alpha":-0.06359, "fx":[-44.57669,-44.77676,-44.82239,-44.63589], "fy":[-19.6856,-19.43659,-19.72404,-19.89954]},
    {"t":0.42464, "x":3.6714, "y":2.64291, "heading":1.03546, "vx":-1.35915, "vy":-0.59854, "omega":-0.0472, "ax":-3.19962, "ay":-1.40909, "alpha":-0.03909, "fx":[-44.64416,-44.58815,-44.86642,-44.7042], "fy":[-19.64667,-19.57705,-19.68009,-19.83965]},
    {"t":0.44311, "x":3.64577, "y":2.63162, "heading":1.03459, "vx":-1.41822, "vy":-0.62456, "omega":-0.04792, "ax":-3.19943, "ay":-1.40909, "alpha":-0.05546, "fx":[-44.58883,-44.7627,-44.80035,-44.64032], "fy":[-19.68789,-19.46411,-19.72046,-19.87098]},
    {"t":0.46157, "x":3.61904, "y":2.61985, "heading":1.03371, "vx":-1.47729, "vy":-0.65057, "omega":-0.04894, "ax":-3.19928, "ay":-1.40895, "alpha":-0.03213, "fx":[-44.65684,-44.55855,-44.86025,-44.70824], "fy":[-19.64784,-19.60322,-19.67191,-19.81268]},
    {"t":0.48003, "x":3.59122, "y":2.6076, "heading":1.03281, "vx":-1.53636, "vy":-0.67658, "omega":-0.04954, "ax":-3.19905, "ay":-1.40895, "alpha":-0.04786, "fx":[-44.59929,-44.74915,-44.77904,-44.64351], "fy":[-19.68834,-19.48875,-19.71552,-19.84294]},
    {"t":0.49849, "x":3.56231, "y":2.59486, "heading":1.03189, "vx":-1.59542, "vy":-0.7026, "omega":-0.05042, "ax":-3.19886, "ay":-1.40878, "alpha":-0.02314, "fx":[-44.67756,-44.51394,-44.84823,-44.72094], "fy":[-19.645,-19.63283,-19.66522,-19.78345]},
    {"t":0.51696, "x":3.5323, "y":2.58165, "heading":1.03096, "vx":-1.65448, "vy":-0.72861, "omega":-0.05085, "ax":-3.19864, "ay":-1.40865, "alpha":-0.04156, "fx":[-44.60792,-44.73658,-44.75825,-44.64528], "fy":[-19.68846,-19.50313,-19.71066,-19.81683]},
    {"t":0.53542, "x":3.50121, "y":2.56796, "heading":1.03002, "vx":-1.71354, "vy":-0.75462, "omega":-0.05161, "ax":-3.19835, "ay":-1.40859, "alpha":-0.01621, "fx":[-44.68938,-44.48719,-44.83003,-44.72525], "fy":[-19.64402,-19.65198,-19.66089,-19.75858]},
    {"t":0.55388, "x":3.46903, "y":2.55379, "heading":1.02907, "vx":-1.77259, "vy":-0.78062, "omega":-0.05191, "ax":-3.19799, "ay":-1.40858, "alpha":-0.03578, "fx":[-44.61234,-44.72082,-44.73557,-44.64326], "fy":[-19.69136,-19.51888,-19.70908,-19.79582]},
    {"t":0.57235, "x":3.43576, "y":2.53914, "heading":1.02811, "vx":-1.83163, "vy":-0.80663, "omega":-0.05257, "ax":-3.19769, "ay":-1.40834, "alpha":-0.01798, "fx":[-44.66008,-44.56956,-44.77562,-44.69006], "fy":[-19.65696,-19.62529,-19.66988,-19.74932]},
    {"t":0.59081, "x":3.4014, "y":2.524, "heading":1.02714, "vx":-1.89067, "vy":-0.83263, "omega":-0.05291, "ax":-3.19729, "ay":-1.4082, "alpha":-0.01675, "fx":[-44.6252,-44.6765,-44.72198,-44.64898], "fy":[-19.6509,-19.64343,-19.66482,-19.7348]},
    {"t":0.60927, "x":3.36594, "y":2.50839, "heading":1.02616, "vx":-1.9497, "vy":-0.85863, "omega":-0.05322, "ax":-3.19685, "ay":-1.40797, "alpha":-0.0139, "fx":[-44.65584,-44.56667,-44.74658,-44.67928], "fy":[-19.65604,-19.62996,-19.66616,-19.72892]},
    {"t":0.62773, "x":3.3294, "y":2.4923, "heading":1.02518, "vx":-2.00872, "vy":-0.88462, "omega":-0.05347, "ax":-3.19627, "ay":-1.40786, "alpha":-0.01256, "fx":[-44.62218,-44.65686,-44.69651,-44.64048], "fy":[-19.65104,-19.64746,-19.66128,-19.71528]},
    {"t":0.6462, "x":3.29177, "y":2.47573, "heading":1.02419, "vx":-2.06774, "vy":-0.91062, "omega":-0.0537, "ax":-3.19568, "ay":-1.40754, "alpha":-0.01184, "fx":[-44.63585,-44.58946,-44.70394,-44.65348], "fy":[-19.65598,-19.62562,-19.6638,-19.71128]},
    {"t":0.66466, "x":3.25305, "y":2.45867, "heading":1.0232, "vx":-2.12674, "vy":-0.9366, "omega":-0.05392, "ax":-3.195, "ay":-1.40704, "alpha":-0.00262, "fx":[-44.61523,-44.63091,-44.67018,-44.6288], "fy":[-19.62524,-19.69882,-19.6325,-19.67261]},
    {"t":0.68312, "x":3.21324, "y":2.44114, "heading":1.02221, "vx":-2.18573, "vy":-0.96258, "omega":-0.05397, "ax":-3.19401, "ay":-1.40683, "alpha":-0.01131, "fx":[-44.60431,-44.61497,-44.65327,-44.6169], "fy":[-19.65408,-19.60998,-19.6595,-19.69386]},
    {"t":0.70159, "x":3.17234, "y":2.42313, "heading":1.02121, "vx":-2.2447, "vy":-0.98856, "omega":-0.05418, "ax":-3.19273, "ay":-1.40663, "alpha":0.00181, "fx":[-44.5948,-44.58818,-44.6316,-44.60364], "fy":[-19.62054,-19.70809,-19.62496,-19.65259]},
    {"t":0.72005, "x":3.13035, "y":2.40464, "heading":1.02021, "vx":-2.30364, "vy":-1.01453, "omega":-0.05415, "ax":-3.19144, "ay":-1.40558, "alpha":-0.01892, "fx":[-44.52112,-44.73918,-44.55553,-44.53011], "fy":[-19.65725,-19.54574,-19.66045,-19.68413]},
    {"t":0.73851, "x":3.08728, "y":2.38567, "heading":1.01921, "vx":-2.36257, "vy":-1.04048, "omega":-0.0545, "ax":-3.18922, "ay":-1.4053, "alpha":0.00611, "fx":[-44.55463,-44.53102,-44.5766,-44.55959], "fy":[-19.60061,-19.70804,-19.60281,-19.6202]},
    {"t":0.75697, "x":3.04312, "y":2.36622, "heading":1.0182, "vx":-2.42145, "vy":-1.06642, "omega":-0.05438, "ax":-3.18661, "ay":-1.40374, "alpha":-0.01558, "fx":[-44.4628,-44.66146,-44.48367,-44.4682], "fy":[-19.63176,-19.53122,-19.63357,-19.64813]},
    {"t":0.77544, "x":2.99787, "y":2.34629, "heading":1.0172, "vx":-2.48028, "vy":-1.09234, "omega":-0.05467, "ax":-3.17577, "ay":-1.41708, "alpha":-0.00664, "fx":[-44.37072,-44.34755,-44.37997,-44.37224], "fy":[-19.81106,-19.74609,-19.81167,-19.82099]},
    {"t":0.7939, "x":2.95153, "y":2.32588, "heading":1.01619, "vx":-2.53892, "vy":-1.1185, "omega":-0.05479, "ax":-3.17519, "ay":-1.39957, "alpha":0.00719, "fx":[-44.53134,-43.82477,-44.54603,-44.53552], "fy":[-19.56404,-19.50751,-19.56559,-19.57459]},
    {"t":0.81236, "x":2.90412, "y":2.30499, "heading":1.01518, "vx":-2.59754, "vy":-1.14434, "omega":-0.05466, "ax":-3.16533, "ay":-1.38391, "alpha":0.19661, "fx":[-44.22359,-44.17245,-44.25627,-44.23476], "fy":[-18.73429,-21.10071,-18.7419,-18.75977]},
    {"t":0.83082, "x":2.85562, "y":2.28363, "heading":1.01417, "vx":-2.65598, "vy":-1.16989, "omega":-0.05103, "ax":-3.11224, "ay":-1.38969, "alpha":-0.03577, "fx":[-43.10148,-44.61473,-43.10239,-43.1013], "fy":[-19.43156,-19.36403,-19.43117,-19.43295]},
    {"t":0.84929, "x":2.80605, "y":2.26179, "heading":1.01323, "vx":-2.71344, "vy":-1.19555, "omega":-0.05169, "ax":-1.64115, "ay":-0.71818, "alpha":-0.01571, "fx":[-22.93104,-22.92218,-22.92873,-22.92987], "fy":[-10.08193,-9.8907,-10.08087,-10.08039]},
    {"t":0.86775, "x":2.75567, "y":2.2396, "heading":1.01227, "vx":-2.74374, "vy":-1.20881, "omega":-0.05198, "ax":-0.0397, "ay":0.06534, "alpha":0.03744, "fx":[-1.05532,0.96019,-1.06461,-1.05878], "fy":[0.91227,0.92156,0.91047,0.90688]},
    {"t":0.88621, "x":2.70501, "y":2.21729, "heading":1.01131, "vx":-2.74447, "vy":-1.2076, "omega":-0.05129, "ax":0.01094, "ay":-0.0187, "alpha":-0.05953, "fx":[0.14745,0.15444,0.15797,0.15155], "fy":[-0.44414,0.27715,-0.4413,-0.43681]},
    {"t":0.90468, "x":2.65434, "y":2.19499, "heading":1.01037, "vx":-2.74427, "vy":-1.20795, "omega":-0.05239, "ax":0.00307, "ay":-0.00879, "alpha":0.00092, "fx":[0.03093,0.07795,0.03133,0.0311], "fy":[-0.12298,-0.12258,-0.12287,-0.12283]},
    {"t":0.92314, "x":2.60367, "y":2.17269, "heading":1.0094, "vx":-2.74421, "vy":-1.20811, "omega":-0.05237, "ax":-0.00095, "ay":0.00222, "alpha":-0.00384, "fx":[-0.01434,-0.0129,-0.0121,-0.01347], "fy":[0.01817,0.06733,0.01873,0.01959]},
    {"t":0.9416, "x":2.55301, "y":2.15038, "heading":1.00843, "vx":-2.74423, "vy":-1.20807, "omega":-0.05244, "ax":0.0029, "ay":-0.0065, "alpha":0.00141, "fx":[0.02477,0.08523,0.0264,0.0254], "fy":[-0.09104,-0.09151,-0.09071,-0.0902]},
    {"t":0.96006, "x":2.50234, "y":2.12808, "heading":1.00746, "vx":-2.74418, "vy":-1.20819, "omega":-0.05242, "ax":-0.0032, "ay":0.00722, "alpha":-0.00493, "fx":[-0.04591,-0.04438,-0.04342,-0.04495], "fy":[0.08467,0.14711,0.08527,0.08626]},
    {"t":0.97853, "x":2.45168, "y":2.10577, "heading":1.0065, "vx":-2.74424, "vy":-1.20806, "omega":-0.05251, "ax":0.00354, "ay":-0.00804, "alpha":0.00198, "fx":[0.0265,0.11591,0.02827,0.02718], "fy":[-0.11257,-0.11315,-0.11221,-0.11163]},
    {"t":0.99699, "x":2.40101, "y":2.08346, "heading":1.00553, "vx":-2.74417, "vy":-1.20821, "omega":-0.05247, "ax":-0.00279, "ay":0.00634, "alpha":-0.003, "fx":[-0.04,-0.03881,-0.03806,-0.03926], "fy":[0.0784,0.11721,0.07887,0.07967]},
    {"t":1.01545, "x":2.35035, "y":2.06116, "heading":1.00456, "vx":-2.74422, "vy":-1.20809, "omega":-0.05253, "ax":-0.00006, "ay":0.00014, "alpha":0.00018, "fx":[-0.00045,-0.00437,0.00118,0.00018], "fy":[0.00185,0.00129,0.00219,0.00275]},
    {"t":1.03392, "x":2.29968, "y":2.03885, "heading":1.00359, "vx":-2.74422, "vy":-1.20809, "omega":-0.05252, "ax":0.00272, "ay":-0.00619, "alpha":0.00184, "fx":[0.03745,0.0382,0.03866,0.03791], "fy":[-0.08189,-0.10131,-0.08155,-0.08099]},
    {"t":1.05238, "x":2.24901, "y":2.01655, "heading":1.00262, "vx":-2.74417, "vy":-1.2082, "omega":-0.05249, "ax":-0.00369, "ay":0.00838, "alpha":-0.00164, "fx":[-0.02692,-0.12729,-0.02542,-0.02634], "fy":[0.11696,0.11643,0.11728,0.11782]},
    {"t":1.07084, "x":2.19835, "y":1.99424, "heading":1.00165, "vx":-2.74424, "vy":-1.20805, "omega":-0.05252, "ax":0.00315, "ay":-0.00713, "alpha":0.00392, "fx":[0.04372,0.0441,0.04433,0.04395], "fy":[-0.08855,-0.1335,-0.08835,-0.088]},
    {"t":1.0893, "x":2.14768, "y":1.97194, "heading":1.00068, "vx":-2.74418, "vy":-1.20818, "omega":-0.05245, "ax":-0.00323, "ay":0.00728, "alpha":-0.00088, "fx":[-0.03029,-0.0918,-0.02864,-0.02966], "fy":[0.10159,0.10097,0.10192,0.1025]},
    {"t":1.10777, "x":2.09702, "y":1.94963, "heading":0.99971, "vx":-2.74424, "vy":-1.20804, "omega":-0.05246, "ax":0.00167, "ay":-0.0039, "alpha":0.00099, "fx":[0.02279,0.02342,0.02391,0.02322], "fy":[-0.05235,-0.06188,-0.05202,-0.05141]},
    {"t":1.12623, "x":2.04635, "y":1.92733, "heading":0.99874, "vx":-2.74421, "vy":-1.20812, "omega":-0.05245, "ax":-0.00263, "ay":0.00782, "alpha":-0.00039, "fx":[-0.0259,-0.07312,-0.02312,-0.02484], "fy":[0.10913,0.10767,0.10965,0.11068]},
    {"t":1.14469, "x":1.99569, "y":1.90503, "heading":0.99777, "vx":-2.74426, "vy":-1.20797, "omega":-0.05245, "ax":-0.01099, "ay":0.01883, "alpha":0.05673, "fx":[-0.14978,-0.15469,-0.15704,-0.15268], "fy":[0.43477,-0.24536,0.43294,0.42983]},
    {"t":1.16315, "x":1.94502, "y":1.88273, "heading":0.9968, "vx":-2.74446, "vy":-1.20762, "omega":-0.0514, "ax":0.03963, "ay":-0.06524, "alpha":-0.03504, "fx":[1.06272,-0.99007,1.07476,1.06733], "fy":[-0.91113,-0.92136,-0.90893,-0.90436]},
    {"t":1.18162, "x":1.89435, "y":1.86042, "heading":0.99586, "vx":-2.74373, "vy":-1.20883, "omega":-0.05205, "ax":1.63922, "ay":0.7179, "alpha":0.01579, "fx":[22.90271,22.89554,22.90314,22.9026], "fy":[10.07611,9.88979,10.07579,10.0765]},
    {"t":1.20008, "x":1.84398, "y":1.83822, "heading":0.99489, "vx":-2.71347, "vy":-1.19557, "omega":-0.05176, "ax":3.11228, "ay":1.38958, "alpha":0.03301, "fx":[43.1117,44.58151,43.11598,43.11285], "fy":[19.4295,19.36128,19.42967,19.43264]},
    {"t":1.21854, "x":1.79441, "y":1.81639, "heading":0.99394, "vx":-2.65601, "vy":-1.16992, "omega":-0.05115, "ax":3.16518, "ay":1.38426, "alpha":-0.19767, "fx":[44.22004,44.17007,44.25564,44.23273], "fy":[18.73698,21.11047,18.74434,18.76399]},
    {"t":1.23701, "x":1.74591, "y":1.79502, "heading":0.99299, "vx":-2.59757, "vy":-1.14436, "omega":-0.0548, "ax":3.17483, "ay":1.40038, "alpha":0.0008, "fx":[44.44478,44.06205,44.4609,44.44974], "fy":[19.57706,19.51346,19.57843,19.58806]},
    {"t":1.25547, "x":1.69849, "y":1.77413, "heading":0.99198, "vx":-2.53895, "vy":-1.11851, "omega":-0.05479, "ax":3.17603, "ay":1.41649, "alpha":0.00564, "fx":[44.373,44.35111,44.38505,44.37578], "fy":[19.79813,19.75045,19.79894,19.80967]},
    {"t":1.27393, "x":1.65216, "y":1.75372, "heading":0.99097, "vx":-2.48031, "vy":-1.09235, "omega":-0.05468, "ax":3.18673, "ay":1.40347, "alpha":0.01561, "fx":[44.46288,44.66349,44.48659,44.46977], "fy":[19.62812,19.5265,19.6296,19.64537]},
    {"t":1.29239, "x":1.60691, "y":1.73379, "heading":0.98996, "vx":-2.42148, "vy":-1.06644, "omega":-0.05439, "ax":3.18926, "ay":1.40521, "alpha":-0.00793, "fx":[44.5538,44.53108,44.57876,44.56036], "fy":[19.59272,19.72588,19.59453,19.61358]},
    {"t":1.31086, "x":1.56274, "y":1.71434, "heading":0.98896, "vx":-2.3626, "vy":-1.0405, "omega":-0.05454, "ax":3.19138, "ay":1.40571, "alpha":0.01895, "fx":[44.51712,44.7433,44.55442,44.52794], "fy":[19.65959,19.54655,19.66169,19.68682]},
    {"t":1.32932, "x":1.51967, "y":1.69537, "heading":0.98795, "vx":-2.30367, "vy":-1.01454, "omega":-0.05419, "ax":3.19274, "ay":1.40663, "alpha":-0.00291, "fx":[44.59343,44.5875,44.63319,44.60422], "fy":[19.61661,19.72036,19.61969,19.64925]},
    {"t":1.34778, "x":1.47768, "y":1.67688, "heading":0.98695, "vx":-2.24473, "vy":-0.98857, "omega":-0.05424, "ax":3.194, "ay":1.40684, "alpha":0.01162, "fx":[44.60438,44.60885,44.65662,44.61935], "fy":[19.65527,19.60929,19.65855,19.69485]},
    {"t":1.36624, "x":1.43678, "y":1.65887, "heading":0.98595, "vx":-2.18576, "vy":-0.9626, "omega":-0.05403, "ax":3.195, "ay":1.40705, "alpha":0.00172, "fx":[44.61364,44.62981,44.67171,44.62973], "fy":[19.62298,19.709,19.62761,19.67011]},
    {"t":1.38471, "x":1.39697, "y":1.64134, "heading":0.98495, "vx":-2.12677, "vy":-0.93662, "omega":-0.054, "ax":3.19567, "ay":1.40754, "alpha":0.01226, "fx":[44.63631,44.58207,44.70768,44.65642], "fy":[19.65762,19.62556,19.66195,19.71209]},
    {"t":1.40317, "x":1.35825, "y":1.62428, "heading":0.98395, "vx":-2.06777, "vy":-0.91063, "omega":-0.05377, "ax":3.19627, "ay":1.40787, "alpha":0.01185, "fx":[44.62048,44.65528,44.69817,44.64201], "fy":[19.65015,19.65579,19.65613,19.71318]},
    {"t":1.42163, "x":1.32062, "y":1.60771, "heading":0.98296, "vx":-2.00876, "vy":-0.88464, "omega":-0.05355, "ax":3.19685, "ay":1.40798, "alpha":0.0141, "fx":[44.658,44.55214,44.75258,44.68534], "fy":[19.65798,19.63232,19.66273,19.72874]},
    {"t":1.4401, "x":1.28407, "y":1.59162, "heading":0.98197, "vx":-1.94973, "vy":-0.85865, "omega":-0.05329, "ax":3.19729, "ay":1.40821, "alpha":0.016, "fx":[44.62334,44.67405,44.72387,44.65128], "fy":[19.65116,19.65169,19.65873,19.73264]},
    {"t":1.45856, "x":1.24862, "y":1.57601, "heading":0.98099, "vx":-1.8907, "vy":-0.83265, "omega":-0.053, "ax":3.19769, "ay":1.40834, "alpha":0.01871, "fx":[44.65975,44.56147,44.77956,44.69434], "fy":[19.66073,19.6252,19.66607,19.7499]},
    {"t":1.47702, "x":1.21426, "y":1.56087, "heading":0.98001, "vx":-1.83166, "vy":-0.80665, "omega":-0.05265, "ax":3.19798, "ay":1.40859, "alpha":0.03477, "fx":[44.6101,44.71751,44.73768,44.64636], "fy":[19.69228,19.52916,19.70126,19.79318]},
    {"t":1.49548, "x":1.18099, "y":1.54622, "heading":0.97904, "vx":-1.77262, "vy":-0.78064, "omega":-0.05201, "ax":3.19834, "ay":1.40859, "alpha":0.01749, "fx":[44.6883,44.47867,44.83416,44.73052], "fy":[19.64926,19.6519,19.65576,19.759]},
    {"t":1.51395, "x":1.1488, "y":1.53205, "heading":0.97808, "vx":-1.71357, "vy":-0.75463, "omega":-0.05169, "ax":3.19863, "ay":1.40866, "alpha":0.04073, "fx":[44.60544,44.73209,44.76078,44.64952], "fy":[19.6916,19.51121,19.70201,19.81472]},
    {"t":1.53241, "x":1.11771, "y":1.51836, "heading":0.97712, "vx":-1.65451, "vy":-0.72862, "omega":-0.05093, "ax":3.19886, "ay":1.40879, "alpha":0.02439, "fx":[44.67623,44.50434,44.85265,44.72726], "fy":[19.65177,19.63273,19.65857,19.78385]},
    {"t":1.55087, "x":1.08771, "y":1.50514, "heading":0.97618, "vx":-1.59545, "vy":-0.70261, "omega":-0.05048, "ax":3.19904, "ay":1.40895, "alpha":0.04683, "fx":[44.59633,44.74348,44.78203,44.64893], "fy":[19.69279,19.49828,19.70463,19.84033]},
    {"t":1.56934, "x":1.0588, "y":1.49241, "heading":0.97525, "vx":-1.53639, "vy":-0.6766, "omega":-0.04962, "ax":3.19927, "ay":1.40896, "alpha":0.03327, "fx":[44.65434,44.54906,44.86475,44.71556], "fy":[19.65662,19.60315,19.66333,19.81294]},
    {"t":1.5878, "x":1.03098, "y":1.48016, "heading":0.97434, "vx":-1.47732, "vy":-0.65059, "omega":-0.04901, "ax":3.19942, "ay":1.4091, "alpha":0.05438, "fx":[44.58533,44.75563,44.80392,44.64714], "fy":[19.69441,19.47365,19.7075,19.8683]},
    {"t":1.60626, "x":1.00425, "y":1.46839, "heading":0.97343, "vx":-1.41825, "vy":-0.62457, "omega":-0.048, "ax":3.19962, "ay":1.40909, "alpha":0.04149, "fx":[44.63696,44.5739,44.88334,44.70857], "fy":[19.65887,19.57797,19.66552,19.84144]},
    {"t":1.62472, "x":0.97861, "y":1.4571, "heading":0.97254, "vx":-1.35918, "vy":-0.59856, "omega":-0.04724, "ax":3.19977, "ay":1.40913, "alpha":0.06274, "fx":[44.57255,44.76821,44.82658,44.64426], "fy":[19.69526,19.44376,19.7095,19.89757]},
    {"t":1.64319, "x":0.95406, "y":1.44629, "heading":0.97167, "vx":-1.3001, "vy":-0.57254, "omega":-0.04608, "ax":3.1999, "ay":1.40921, "alpha":0.04389, "fx":[44.64501,44.51958,44.92689,44.7272], "fy":[19.64804,19.58904,19.65517,19.8583]},
    {"t":1.66165, "x":0.9306, "y":1.43595, "heading":0.97082, "vx":-1.24102, "vy":-0.54652, "omega":-0.04527, "ax":3.20001, "ay":1.40931, "alpha":0.06868, "fx":[44.55763,44.77703,44.84979,44.64029], "fy":[19.68936,19.43952,19.70474,19.92215]},
    {"t":1.68011, "x":0.90823, "y":1.4261, "heading":0.96999, "vx":-1.18194, "vy":-0.5205, "omega":-0.044, "ax":3.20015, "ay":1.4093, "alpha":0.05368, "fx":[44.62349,44.5446,44.94675,44.71785], "fy":[19.65085,19.55565,19.65751,19.8912]},
    {"t":1.69857, "x":0.88696, "y":1.41674, "heading":0.96917, "vx":-1.12286, "vy":-0.49448, "omega":-0.04301, "ax":3.20024, "ay":1.40939, "alpha":0.07955, "fx":[44.54047,44.78988,44.87294,44.6344], "fy":[19.6949,19.39417,19.71116,19.95994]},
    {"t":1.71704, "x":0.86677, "y":1.40785, "heading":0.96838, "vx":-1.06377, "vy":-0.46846, "omega":-0.04154, "ax":3.20036, "ay":1.40939, "alpha":0.06315, "fx":[44.60454,44.55639,44.97154,44.71173], "fy":[19.65219,19.52564,19.6582,19.92449]},
    {"t":1.7355, "x":0.84768, "y":1.39944, "heading":0.96761, "vx":-1.00469, "vy":-0.44244, "omega":-0.04037, "ax":3.20044, "ay":1.40947, "alpha":0.08851, "fx":[44.52137,44.80261,44.89717,44.62748], "fy":[19.69298,19.36911,19.71003,19.99251]},
    {"t":1.75396, "x":0.82967, "y":1.39151, "heading":0.96687, "vx":-0.9456, "vy":-0.41642, "omega":-0.03874, "ax":3.20054, "ay":1.40946, "alpha":0.07377, "fx":[44.5802,44.57973,44.99359,44.7011], "fy":[19.65416,19.49028,19.65945,19.96034]},
    {"t":1.77243, "x":0.81276, "y":1.38406, "heading":0.96615, "vx":-0.88651, "vy":-0.39039, "omega":-0.03738, "ax":3.20063, "ay":1.40948, "alpha":0.09779, "fx":[44.50181,44.81334,44.92333,44.62106], "fy":[19.68977,19.34267,19.70747,20.02557]},
    {"t":1.79089, "x":0.79694, "y":1.37709, "heading":0.96546, "vx":-0.82741, "vy":-0.36437, "omega":-0.03557, "ax":3.20071, "ay":1.40952, "alpha":0.08112, "fx":[44.56997,44.56126,45.02853,44.70395], "fy":[19.64771,19.47604,19.65373,19.99015]},
    {"t":1.80935, "x":0.78221, "y":1.37061, "heading":0.96481, "vx":-0.76832, "vy":-0.33835, "omega":-0.03407, "ax":3.2008, "ay":1.4095, "alpha":0.1122, "fx":[44.47632,44.83499,44.9469,44.61078], "fy":[19.7011,19.27509,19.71902,20.07142]},
    {"t":1.82781, "x":0.76857, "y":1.3646, "heading":0.96418, "vx":-0.70923, "vy":-0.31232, "omega":-0.032, "ax":3.20085, "ay":1.40958, "alpha":0.09436, "fx":[44.5376,44.59909,45.04822,44.68682], "fy":[19.65261,19.42688,19.65778,20.03347]},
    {"t":1.84628, "x":0.75602, "y":1.35907, "heading":0.96359, "vx":-0.65013, "vy":-0.2863, "omega":-0.03026, "ax":3.2009, "ay":1.40964, "alpha":0.12425, "fx":[44.45154,44.84844,44.97375,44.60066], "fy":[19.70388,19.23363,19.72218,20.11476]},
    {"t":1.86474, "x":0.74456, "y":1.35403, "heading":0.96303, "vx":-0.59103, "vy":-0.26027, "omega":-0.02797, "ax":3.20098, "ay":1.40963, "alpha":0.1063, "fx":[44.51209,44.6119,45.07742,44.67741], "fy":[19.6534,19.38772,19.65769,20.07482]},
    {"t":1.8832, "x":0.7342, "y":1.34946, "heading":0.96251, "vx":-0.53193, "vy":-0.23425, "omega":-0.026, "ax":3.20104, "ay":1.40964, "alpha":0.13564, "fx":[44.42691,44.85985,45.00378,44.59183], "fy":[19.70141,19.19871,19.71957,20.15461]},
    {"t":1.90167, "x":0.72492, "y":1.34538, "heading":0.96203, "vx":-0.47283, "vy":-0.20822, "omega":-0.0235, "ax":3.20109, "ay":1.40968, "alpha":0.12035, "fx":[44.47912,44.64184,45.10272,44.66144], "fy":[19.65705,19.33713,19.66037,20.12177]},
    {"t":1.92013, "x":0.71674, "y":1.34177, "heading":0.9616, "vx":-0.41373, "vy":-0.1822, "omega":-0.02128, "ax":3.20113, "ay":1.40972, "alpha":0.14812, "fx":[44.39971,44.87189,45.03459,44.58137], "fy":[19.70097,19.15946,19.71909,20.19914]},
    {"t":1.93859, "x":0.70964, "y":1.33865, "heading":0.9612, "vx":-0.35463, "vy":-0.15617, "omega":-0.01854, "ax":3.20119, "ay":1.40972, "alpha":0.13482, "fx":[44.44541,44.66911,45.13055,44.64572], "fy":[19.65981,19.28621,19.66228,20.17053]},
    {"t":1.95705, "x":0.70364, "y":1.33601, "heading":0.96086, "vx":-0.29553, "vy":-0.13014, "omega":-0.01605, "ax":3.20124, "ay":1.40975, "alpha":0.16219, "fx":[44.37002,44.88769,45.06657,44.56904], "fy":[19.7008,19.1112,19.71995,20.24825]},
    {"t":1.97552, "x":0.69873, "y":1.33384, "heading":0.96056, "vx":-0.23642, "vy":-0.10411, "omega":-0.01306, "ax":3.20129, "ay":1.40975, "alpha":0.14238, "fx":[44.4372,44.72946,45.08004,44.64952], "fy":[19.64796,19.21399,19.71035,20.20812]},
    {"t":1.99398, "x":0.69491, "y":1.33216, "heading":0.96032, "vx":-0.17732, "vy":-0.07809, "omega":-0.01043, "ax":3.20132, "ay":1.40978, "alpha":0.17645, "fx":[44.33904,44.90169,45.10085,44.55664], "fy":[19.69949,19.06506,19.71926,20.29857]},
    {"t":2.01244, "x":0.69218, "y":1.33096, "heading":0.96013, "vx":-0.11821, "vy":-0.05206, "omega":-0.00717, "ax":3.20137, "ay":1.40979, "alpha":0.19053, "fx":[44.27912,45.00324,45.09996,44.51854], "fy":[19.71636,19.01441,19.7204,20.33141]},
    {"t":2.0309, "x":0.69055, "y":1.33024, "heading":0.96, "vx":-0.05911, "vy":-0.02603, "omega":-0.00365, "ax":3.20141, "ay":1.4098, "alpha":0.19792, "fx":[44.26432,45.00382,45.12115,44.51397], "fy":[19.71513,18.99133,19.71896,20.35766]},
    {"t":2.04937, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
