{
 "name":"c_kn_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98736],
  "samples":[
    {"t":0.0, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07581, "ay":-1.66207, "alpha":-0.18608, "fx":[-42.57604,-43.01304,-43.50335,-42.79157], "fy":[-23.14599,-22.64993,-23.22971,-23.85537]},
    {"t":0.0184, "x":3.66948, "y":2.93972, "heading":1.0472, "vx":-0.0566, "vy":-0.03058, "omega":-0.00342, "ax":-3.07746, "ay":-1.66297, "alpha":-0.17311, "fx":[-42.62536,-43.05109,-43.48038,-42.81946], "fy":[-23.1626,-22.70363,-23.23876,-23.8263]},
    {"t":0.0368, "x":3.66792, "y":2.93887, "heading":1.04713, "vx":-0.11323, "vy":-0.06119, "omega":-0.00661, "ax":-3.07742, "ay":-1.66296, "alpha":-0.18853, "fx":[-42.58961,-43.23918,-43.38274,-42.76237], "fy":[-23.20663,-22.56245,-23.30163,-23.85975]},
    {"t":0.0552, "x":3.66531, "y":2.93747, "heading":1.04701, "vx":-0.16986, "vy":-0.09179, "omega":-0.01008, "ax":-3.07737, "ay":-1.66294, "alpha":-0.15641, "fx":[-42.66246,-43.02232,-43.44572,-42.8409], "fy":[-23.16423,-22.76018,-23.23421,-23.77096]},
    {"t":0.07361, "x":3.66167, "y":2.9355, "heading":1.04683, "vx":-0.22649, "vy":-0.12239, "omega":-0.01296, "ax":-3.07732, "ay":-1.66293, "alpha":-0.17385, "fx":[-42.62172,-43.21958,-43.34717,-42.78032], "fy":[-23.21253,-22.60689,-23.29996,-23.80925]},
    {"t":0.09201, "x":3.65698, "y":2.93296, "heading":1.04659, "vx":-0.28311, "vy":-0.15299, "omega":-0.01616, "ax":-3.07727, "ay":-1.66291, "alpha":-0.13899, "fx":[-42.70518,-42.98096,-43.41578,-42.86412], "fy":[-23.16165,-22.82215,-23.22737,-23.71653]},
    {"t":0.11041, "x":3.65125, "y":2.92987, "heading":1.04629, "vx":-0.33974, "vy":-0.18359, "omega":-0.01871, "ax":-3.07722, "ay":-1.66289, "alpha":-0.15989, "fx":[-42.65147,-43.20149,-43.31343,-42.79684], "fy":[-23.2175,-22.65021,-23.2976,-23.7612]},
    {"t":0.12881, "x":3.64447, "y":2.92621, "heading":1.04595, "vx":-0.39637, "vy":-0.21419, "omega":-0.02166, "ax":-3.07717, "ay":-1.66287, "alpha":-0.12467, "fx":[-42.73423,-42.96216,-43.37935,-42.88436], "fy":[-23.16508,-22.86676,-23.2259,-23.66788]},
    {"t":0.14721, "x":3.63666, "y":2.92198, "heading":1.04555, "vx":-0.45299, "vy":-0.24479, "omega":-0.02395, "ax":-3.07711, "ay":-1.66285, "alpha":-0.14537, "fx":[-42.68044,-43.18036,-43.28254,-42.81364], "fy":[-23.21868,-22.70199,-23.29157,-23.71211]},
    {"t":0.16561, "x":3.6278, "y":2.9172, "heading":1.04511, "vx":-0.50961, "vy":-0.27539, "omega":-0.02663, "ax":-3.07705, "ay":-1.66283, "alpha":-0.11071, "fx":[-42.76544,-42.9272,-43.35801,-42.90289], "fy":[-23.16596,-22.91749,-23.21857,-23.6213]},
    {"t":0.18401, "x":3.6179, "y":2.91185, "heading":1.04462, "vx":-0.56624, "vy":-0.30598, "omega":-0.02866, "ax":-3.07699, "ay":-1.66281, "alpha":-0.13325, "fx":[-42.70608,-43.16444,-43.25202,-42.82757], "fy":[-23.22364,-22.73828,-23.28979,-23.67013]},
    {"t":0.20242, "x":3.60696, "y":2.90594, "heading":1.04409, "vx":-0.62286, "vy":-0.33658, "omega":-0.03111, "ax":-3.07692, "ay":-1.66279, "alpha":-0.09619, "fx":[-42.79881,-42.88811,-43.335,-42.92433], "fy":[-23.16425,-22.97017,-23.21152,-23.57479]},
    {"t":0.22082, "x":3.59498, "y":2.89946, "heading":1.04352, "vx":-0.67948, "vy":-0.36718, "omega":-0.03288, "ax":-3.07685, "ay":-1.66276, "alpha":-0.12103, "fx":[-42.73114,-43.14549,-43.2239,-42.84173], "fy":[-23.22645,-22.77824,-23.28615,-23.62847]},
    {"t":0.23922, "x":3.58196, "y":2.89242, "heading":1.04291, "vx":-0.73609, "vy":-0.39778, "omega":-0.03511, "ax":-3.07677, "ay":-1.66274, "alpha":-0.08867, "fx":[-42.80877,-42.90919,-43.29621,-42.92383], "fy":[-23.17503,-22.98376,-23.21555,-23.54357]},
    {"t":0.25762, "x":3.56789, "y":2.88482, "heading":1.04227, "vx":-0.79271, "vy":-0.42837, "omega":-0.03674, "ax":-3.07669, "ay":-1.66271, "alpha":-0.11119, "fx":[-42.75289,-43.13165,-43.19591,-42.85309], "fy":[-23.2335,-22.80231,-23.28681,-23.59368]},
    {"t":0.27602, "x":3.55278, "y":2.87666, "heading":1.04159, "vx":-0.84933, "vy":-0.45897, "omega":-0.03879, "ax":-3.07661, "ay":-1.66268, "alpha":-0.07737, "fx":[-42.83255,-42.89095,-43.26912,-42.93613], "fy":[-23.17607,-23.02049,-23.21251,-23.50558]},
    {"t":0.29442, "x":3.53663, "y":2.86793, "heading":1.04088, "vx":-0.90594, "vy":-0.48957, "omega":-0.04021, "ax":-3.07652, "ay":-1.66264, "alpha":-0.0995, "fx":[-42.77451,-43.11357,-43.17062,-42.86505], "fy":[-23.23307,-22.84516,-23.28053,-23.55395]},
    {"t":0.31282, "x":3.51944, "y":2.85864, "heading":1.04014, "vx":-0.96255, "vy":-0.52016, "omega":-0.04204, "ax":-3.07642, "ay":-1.66261, "alpha":-0.06643, "fx":[-42.8566,-42.86668,-43.24561,-42.94928], "fy":[-23.17659,-23.05617,-23.20898,-23.46932]},
    {"t":0.33123, "x":3.50121, "y":2.84879, "heading":1.03936, "vx":-1.01916, "vy":-0.55075, "omega":-0.04327, "ax":-3.07631, "ay":-1.66257, "alpha":-0.08515, "fx":[-42.79775,-43.08769,-43.14942,-42.87751], "fy":[-23.22138,-22.91487,-23.26384,-23.50887]},
    {"t":0.34963, "x":3.48193, "y":2.83837, "heading":1.03857, "vx":-1.07577, "vy":-0.58135, "omega":-0.04483, "ax":-3.0762, "ay":-1.66254, "alpha":-0.05571, "fx":[-42.88146,-42.83464,-43.22574,-42.96419], "fy":[-23.17626,-23.09121,-23.20489,-23.43453]},
    {"t":0.36803, "x":3.46162, "y":2.82739, "heading":1.03774, "vx":-1.13238, "vy":-0.61194, "omega":-0.04586, "ax":-3.07608, "ay":-1.66249, "alpha":-0.0768, "fx":[-42.8156,-43.07145,-43.12555,-42.88675], "fy":[-23.22672,-22.93461,-23.26395,-23.47912]},
    {"t":0.38643, "x":3.44026, "y":2.81585, "heading":1.0369, "vx":-1.18898, "vy":-0.64253, "omega":-0.04727, "ax":-3.07595, "ay":-1.66245, "alpha":-0.05278, "fx":[-42.87682,-42.88164,-43.18229,-42.95125], "fy":[-23.18951,-23.08307,-23.21367,-23.4157]},
    {"t":0.40483, "x":3.41786, "y":2.80374, "heading":1.03603, "vx":-1.24559, "vy":-0.67313, "omega":-0.04824, "ax":-3.07581, "ay":-1.6624, "alpha":-0.06827, "fx":[-42.83131,-43.05596,-43.10234,-42.89436], "fy":[-23.22932,-22.95949,-23.26165,-23.44896]},
    {"t":0.42323, "x":3.39442, "y":2.79108, "heading":1.03514, "vx":-1.30219, "vy":-0.70372, "omega":-0.0495, "ax":-3.07565, "ay":-1.66235, "alpha":-0.04316, "fx":[-42.89777,-42.85146,-43.16336,-42.96286], "fy":[-23.18792,-23.11489,-23.20926,-23.38425]},
    {"t":0.44164, "x":3.36993, "y":2.77785, "heading":1.03423, "vx":-1.35878, "vy":-0.73431, "omega":-0.05029, "ax":-3.07549, "ay":-1.66229, "alpha":-0.06, "fx":[-42.84382,-43.04407,-43.07906,-42.89922], "fy":[-23.22986,-22.98655,-23.25739,-23.4191]},
    {"t":0.46004, "x":3.34441, "y":2.76405, "heading":1.0333, "vx":-1.41538, "vy":-0.76489, "omega":-0.0514, "ax":-3.0753, "ay":-1.66223, "alpha":-0.03373, "fx":[-42.9191,-42.81283,-43.14783,-42.97598], "fy":[-23.18569,-23.14601,-23.20403,-23.35389]},
    {"t":0.47844, "x":3.31784, "y":2.7497, "heading":1.03236, "vx":-1.47197, "vy":-0.79548, "omega":-0.05202, "ax":-3.0751, "ay":-1.66216, "alpha":-0.05384, "fx":[-42.85462,-43.03089,-43.05604,-42.90272], "fy":[-23.23454,-22.99736,-23.25819,-23.39596]},
    {"t":0.49684, "x":3.29024, "y":2.73478, "heading":1.0314, "vx":-1.52855, "vy":-0.82607, "omega":-0.05301, "ax":-3.07487, "ay":-1.66209, "alpha":-0.02586, "fx":[-42.93486,-42.78428,-43.129,-42.98365], "fy":[-23.18454,-23.16902,-23.20079,-23.32734]},
    {"t":0.51524, "x":3.26159, "y":2.71929, "heading":1.03043, "vx":-1.58513, "vy":-0.85665, "omega":-0.05348, "ax":-3.07462, "ay":-1.662, "alpha":-0.05041, "fx":[-42.86269,-43.01842,-43.03277,-42.90397], "fy":[-23.24508,-22.98674,-23.26479,-23.38041]},
    {"t":0.53364, "x":3.2319, "y":2.70325, "heading":1.02944, "vx":-1.64171, "vy":-0.88724, "omega":-0.05441, "ax":-3.07434, "ay":-1.66191, "alpha":-0.02618, "fx":[-42.91585,-42.8473,-43.08139,-42.95774], "fy":[-23.19706,-23.1479,-23.21011,-23.31669]},
    {"t":0.55204, "x":3.20117, "y":2.68664, "heading":1.02844, "vx":-1.69828, "vy":-0.91782, "omega":-0.05489, "ax":-3.07403, "ay":-1.66181, "alpha":-0.04237, "fx":[-42.86914,-43.00036,-43.01102,-42.90416], "fy":[-23.2393,-23.01954,-23.25566,-23.35153]},
    {"t":0.57045, "x":3.1694, "y":2.66947, "heading":1.02743, "vx":-1.75485, "vy":-0.9484, "omega":-0.05567, "ax":-3.07368, "ay":-1.66168, "alpha":-0.02022, "fx":[-42.92031,-42.83177,-43.05701,-42.9558], "fy":[-23.19563,-23.16314,-23.20667,-23.29378]},
    {"t":0.58885, "x":3.13659, "y":2.65174, "heading":1.02641, "vx":-1.81141, "vy":-0.97897, "omega":-0.05605, "ax":-3.07327, "ay":-1.66155, "alpha":-0.02006, "fx":[-42.88389,-42.94751,-42.99874,-42.91211], "fy":[-23.19069,-23.1729,-23.20445,-23.28347]},
    {"t":0.60725, "x":3.10273, "y":2.63344, "heading":1.02537, "vx":-1.86796, "vy":-1.00955, "omega":-0.05641, "ax":-3.0728, "ay":-1.6614, "alpha":-0.01619, "fx":[-42.91356,-42.83448,-43.02505,-42.94275], "fy":[-23.19491,-23.16992,-23.20396,-23.27435]},
    {"t":0.62565, "x":3.06784, "y":2.61458, "heading":1.02434, "vx":-1.92451, "vy":-1.04012, "omega":-0.05671, "ax":-3.07225, "ay":-1.66122, "alpha":-0.01043, "fx":[-42.88521,-42.91552,-42.97642,-42.90784], "fy":[-23.17587,-23.22165,-23.18661,-23.24932]},
    {"t":0.64405, "x":3.03191, "y":2.59516, "heading":1.02329, "vx":-1.98104, "vy":-1.07069, "omega":-0.0569, "ax":-3.0716, "ay":-1.661, "alpha":-0.0168, "fx":[-42.88069,-42.8949,-42.96921,-42.90422], "fy":[-23.19972,-23.15178,-23.20731,-23.26236]},
    {"t":0.66245, "x":2.99493, "y":2.57518, "heading":1.02225, "vx":-2.03756, "vy":-1.10126, "omega":-0.05721, "ax":-3.07081, "ay":-1.66078, "alpha":-0.00785, "fx":[-42.87518,-42.89081,-42.94566,-42.89298], "fy":[-23.177,-23.21273,-23.18531,-23.23365]},
    {"t":0.68085, "x":2.95692, "y":2.55463, "heading":1.02119, "vx":-2.09407, "vy":-1.13182, "omega":-0.05736, "ax":-3.06989, "ay":-1.66041, "alpha":-0.01424, "fx":[-42.86123,-42.88312,-42.9292,-42.87984], "fy":[-23.1961,-23.14569,-23.20234,-23.24378]},
    {"t":0.69926, "x":2.91786, "y":2.53352, "heading":1.02014, "vx":-2.15056, "vy":-1.16237, "omega":-0.05762, "ax":-3.06862, "ay":-1.66018, "alpha":0.00144, "fx":[-42.85738,-42.84437,-42.90975,-42.87076], "fy":[-23.15502,-23.26172,-23.16121,-23.19722]},
    {"t":0.71766, "x":2.87777, "y":2.51185, "heading":1.01908, "vx":-2.20703, "vy":-1.19292, "omega":-0.05759, "ax":-3.06723, "ay":-1.65944, "alpha":-0.02466, "fx":[-42.7613,-43.05151,-42.81508,-42.77655], "fy":[-23.20751,-23.07162,-23.21188,-23.24276]},
    {"t":0.73606, "x":2.83664, "y":2.48962, "heading":1.01802, "vx":-2.26347, "vy":-1.22346, "omega":-0.05805, "ax":-3.06527, "ay":-1.65864, "alpha":0.01611, "fx":[-42.82079,-42.78424,-42.85928,-42.8309], "fy":[-23.10071,-23.35084,-23.10559,-23.13195]},
    {"t":0.75446, "x":2.79447, "y":2.46683, "heading":1.01695, "vx":-2.31987, "vy":-1.25398, "omega":-0.05775, "ax":-3.0625, "ay":-1.6576, "alpha":-0.02042, "fx":[-42.71644,-42.93948,-42.75616,-42.72813], "fy":[-23.18188,-23.05645,-23.1856,-23.20724]},
    {"t":0.77286, "x":2.75126, "y":2.44347, "heading":1.01589, "vx":-2.37623, "vy":-1.28448, "omega":-0.05813, "ax":-3.05634, "ay":-1.65976, "alpha":-0.00318, "fx":[-42.69895,-42.6683,-42.72361,-42.70548], "fy":[-23.1821,-23.18167,-23.18537,-23.20253]},
    {"t":0.79126, "x":2.70702, "y":2.41955, "heading":1.01482, "vx":-2.43247, "vy":-1.31502, "omega":-0.05819, "ax":-3.05127, "ay":-1.6539, "alpha":-0.01337, "fx":[-42.60599,-42.65434,-42.63697,-42.61578], "fy":[-23.12524,-23.02663,-23.12865,-23.14365]},
    {"t":0.80966, "x":2.66174, "y":2.39508, "heading":1.01375, "vx":-2.48862, "vy":-1.34546, "omega":-0.05843, "ax":-3.04201, "ay":-1.64105, "alpha":0.23727, "fx":[-42.49802,-42.42891,-42.55176,-42.51652], "fy":[-22.19361,-25.07154,-22.20612,-22.23511]},
    {"t":0.82807, "x":2.61543, "y":2.37004, "heading":1.01267, "vx":-2.5446, "vy":-1.37565, "omega":-0.05407, "ax":-2.98896, "ay":-1.65403, "alpha":0.00099, "fx":[-41.87681,-41.366,-41.9022,-41.88558], "fy":[-23.11981,-23.05277,-23.12379,-23.13492]},
    {"t":0.84647, "x":2.5681, "y":2.34445, "heading":1.01168, "vx":-2.5996, "vy":-1.40609, "omega":-0.05405, "ax":-2.04952, "ay":-1.06363, "alpha":0.06105, "fx":[-28.62505,-28.6223,-28.65067,-28.63434], "fy":[-14.66216,-15.42612,-14.66859,-14.68167]},
    {"t":0.86487, "x":2.51992, "y":2.31839, "heading":1.01068, "vx":-2.63731, "vy":-1.42566, "omega":-0.05292, "ax":-0.09321, "ay":0.11917, "alpha":-0.0125, "fx":[-1.18987,-1.607,-1.21343,-1.19875], "fy":[1.66393,1.68229,1.66014,1.65291]},
    {"t":0.88327, "x":2.47137, "y":2.29218, "heading":1.00971, "vx":-2.63903, "vy":-1.42347, "omega":-0.05315, "ax":0.03229, "ay":-0.0481, "alpha":-0.16014, "fx":[0.44531,0.45354,0.45621,0.44959], "fy":[-1.1516,0.7564,-1.14872,-1.14423]},
    {"t":0.90167, "x":2.42281, "y":2.26598, "heading":1.00873, "vx":-2.63843, "vy":-1.42436, "omega":-0.0561, "ax":0.00746, "ay":-0.01605, "alpha":-0.00397, "fx":[0.12345,0.07358,0.10379,0.11589], "fy":[-0.22267,-0.21564,-0.22621,-0.23234]},
    {"t":0.92007, "x":2.37426, "y":2.23976, "heading":1.0077, "vx":-2.63829, "vy":-1.42465, "omega":-0.05617, "ax":0.00076, "ay":-0.00138, "alpha":0.00609, "fx":[0.01798,0.00896,0.00305,0.01222], "fy":[0.0097,-0.09041,0.00541,-0.00197]},
    {"t":0.93847, "x":2.32572, "y":2.21355, "heading":1.00666, "vx":-2.63828, "vy":-1.42468, "omega":-0.05606, "ax":0.0047, "ay":-0.00882, "alpha":-0.00513, "fx":[0.10488,-0.02763,0.08721,0.09804], "fy":[-0.12173,-0.11635,-0.12482,-0.13013]},
    {"t":0.95688, "x":2.27717, "y":2.18733, "heading":1.00563, "vx":-2.63819, "vy":-1.42484, "omega":-0.05616, "ax":0.00161, "ay":-0.00276, "alpha":0.00119, "fx":[0.02916,0.02097,0.01578,0.02397], "fy":[-0.02493,-0.06459,-0.02885,-0.03564]},
    {"t":0.97528, "x":2.22862, "y":2.16111, "heading":1.0046, "vx":-2.63816, "vy":-1.42489, "omega":-0.05613, "ax":0.00528, "ay":-0.01, "alpha":-0.00376, "fx":[0.09729,0.02622,0.08064,0.09082], "fy":[-0.13832,-0.13342,-0.14113,-0.14603]},
    {"t":0.99368, "x":2.18008, "y":2.13489, "heading":1.00357, "vx":-2.63807, "vy":-1.42507, "omega":-0.0562, "ax":0.0044, "ay":-0.00792, "alpha":-0.00495, "fx":[0.06751,0.06016,0.05549,0.06283], "fy":[-0.11594,-0.08102,-0.11955,-0.12586]},
    {"t":1.01208, "x":2.13153, "y":2.10866, "heading":1.00253, "vx":-2.63799, "vy":-1.42522, "omega":-0.05629, "ax":0.00243, "ay":-0.00474, "alpha":-0.00087, "fx":[0.02038,0.09691,0.00432,0.01412], "fy":[-0.06486,-0.06027,-0.06748,-0.07208]},
    {"t":1.03048, "x":2.08299, "y":2.08244, "heading":1.0015, "vx":-2.63794, "vy":-1.42531, "omega":-0.05631, "ax":0.00348, "ay":-0.00629, "alpha":-0.00757, "fx":[0.05416,0.04734,0.04304,0.04982], "fy":[-0.1015,-0.03425,-0.10492,-0.11095]},
    {"t":1.04888, "x":2.03445, "y":2.05621, "heading":1.00046, "vx":-2.63788, "vy":-1.42542, "omega":-0.05645, "ax":0.00088, "ay":-0.00186, "alpha":0.0024, "fx":[-0.04357,0.20151,-0.05894,-0.04956], "fy":[-0.02476,-0.02076,-0.02717,-0.03144]},
    {"t":1.06728, "x":1.98591, "y":2.02998, "heading":0.99942, "vx":-2.63786, "vy":-1.42546, "omega":-0.05641, "ax":0.00939, "ay":-0.01554, "alpha":-0.00704, "fx":[0.13655,0.12979,0.12616,0.13246], "fy":[-0.22959,-0.16753,-0.23289,-0.23868]},
    {"t":1.08569, "x":1.93737, "y":2.00374, "heading":0.99838, "vx":-2.63769, "vy":-1.42574, "omega":-0.05653, "ax":0.02625, "ay":-0.05612, "alpha":-0.0615, "fx":[1.20773,-2.15516,1.20678,1.2073], "fy":[-0.78347,-0.7872,-0.78323,-0.78247]},
    {"t":1.10409, "x":1.88884, "y":1.9775, "heading":0.99734, "vx":-2.63721, "vy":-1.42677, "omega":-0.05767, "ax":-0.03929, "ay":0.1143, "alpha":-0.02128, "fx":[-0.54363,-0.55391,-0.55121,-0.54679], "fy":[1.54241,1.77326,1.53873,1.53291]},
    {"t":1.12249, "x":1.8403, "y":1.95126, "heading":0.99628, "vx":-2.63793, "vy":-1.42467, "omega":-0.05806, "ax":2.01538, "ay":1.13553, "alpha":0.01993, "fx":[27.90156,28.93937,27.88781,27.89579], "fy":[15.87339,15.84334,15.87105,15.86852]},
    {"t":1.14089, "x":1.7921, "y":1.92524, "heading":0.99521, "vx":-2.60084, "vy":-1.40378, "omega":-0.05769, "ax":3.02821, "ay":1.57862, "alpha":-0.02145, "fx":[42.31857,42.27871,42.31165,42.31503], "fy":[21.9979,22.23051,21.99505,21.99363]},
    {"t":1.15929, "x":1.74476, "y":1.89967, "heading":0.99415, "vx":-2.54512, "vy":-1.37473, "omega":-0.05809, "ax":3.03931, "ay":1.64539, "alpha":0.1174, "fx":[41.05143,46.72743,41.02563,41.04028], "fy":[23.04414,22.83191,23.03883,23.03359]},
    {"t":1.17769, "x":1.69844, "y":1.87466, "heading":0.99308, "vx":-2.48919, "vy":-1.34445, "omega":-0.05593, "ax":3.04455, "ay":1.66597, "alpha":0.07873, "fx":[42.55053,42.51168,42.53302,42.542], "fy":[23.52126,22.55664,23.51357,23.50709]},
    {"t":1.19609, "x":1.65315, "y":1.8502, "heading":0.99205, "vx":-2.43317, "vy":-1.31379, "omega":-0.05448, "ax":3.0621, "ay":1.64895, "alpha":0.01426, "fx":[42.72087,42.95644,42.72186,42.71893], "fy":[23.06416,22.95212,23.06197,23.06931]},
    {"t":1.2145, "x":1.60889, "y":1.8263, "heading":0.99105, "vx":-2.37682, "vy":-1.28345, "omega":-0.05421, "ax":3.06579, "ay":1.6514, "alpha":-0.02542, "fx":[42.84236,42.78921,42.85049,42.84237], "fy":[22.9955,23.29577,22.99215,23.00087]},
    {"t":1.2329, "x":1.56567, "y":1.80296, "heading":0.99005, "vx":-2.3204, "vy":-1.25306, "omega":-0.05468, "ax":3.06757, "ay":1.6543, "alpha":0.0185, "fx":[42.77814,43.07471,42.79147,42.77959], "fy":[23.14127,23.01168,23.13913,23.15472]},
    {"t":1.2513, "x":1.52349, "y":1.78019, "heading":0.98905, "vx":-2.26396, "vy":-1.22262, "omega":-0.05434, "ax":3.06941, "ay":1.65534, "alpha":-0.02095, "fx":[42.88536,42.8454,42.90688,42.88896], "fy":[23.05431,23.32821,23.05186,23.07029]},
    {"t":1.2697, "x":1.48235, "y":1.75797, "heading":0.98805, "vx":-2.20748, "vy":-1.19216, "omega":-0.05473, "ax":3.0704, "ay":1.65684, "alpha":0.019, "fx":[42.82825,43.06169,42.85769,42.83416], "fy":[23.17223,23.04949,23.17026,23.19671]},
    {"t":1.2881, "x":1.44225, "y":1.73631, "heading":0.98704, "vx":-2.15098, "vy":-1.16167, "omega":-0.05438, "ax":3.07132, "ay":1.65773, "alpha":-0.00553, "fx":[42.90123,42.88456,42.9386,42.90904], "fy":[23.12212,23.2463,23.12008,23.1495]},
    {"t":1.3065, "x":1.40319, "y":1.71522, "heading":0.98604, "vx":-2.09446, "vy":-1.13117, "omega":-0.05448, "ax":3.07216, "ay":1.65826, "alpha":0.01021, "fx":[42.90988,42.89345,42.95643,42.92033], "fy":[23.1681,23.12683,23.16687,23.20577]},
    {"t":1.32491, "x":1.36517, "y":1.69468, "heading":0.98504, "vx":-2.03793, "vy":-1.10065, "omega":-0.05429, "ax":3.07276, "ay":1.65883, "alpha":0.00994, "fx":[42.90913,42.91771,42.96527,42.92185], "fy":[23.16998,23.14981,23.16856,23.2114]},
    {"t":1.34331, "x":1.32819, "y":1.67471, "heading":0.98404, "vx":-1.98138, "vy":-1.07013, "omega":-0.05411, "ax":3.07333, "ay":1.6592, "alpha":0.0113, "fx":[42.93128,42.86679,42.99968,42.94793], "fy":[23.17412,23.14616,23.17298,23.22686]},
    {"t":1.36171, "x":1.29225, "y":1.6553, "heading":0.98304, "vx":-1.92483, "vy":-1.0396, "omega":-0.0539, "ax":3.07378, "ay":1.65957, "alpha":0.01373, "fx":[42.91136,42.9388,42.99028,42.93021], "fy":[23.17617,23.1543,23.17568,23.23469]},
    {"t":1.38011, "x":1.25735, "y":1.63645, "heading":0.98205, "vx":-1.86827, "vy":-1.00906, "omega":-0.05365, "ax":3.07418, "ay":1.65985, "alpha":0.0135, "fx":[42.9471,42.83427,43.04088,42.97087], "fy":[23.17777,23.15535,23.17616,23.24733]},
    {"t":1.39851, "x":1.22349, "y":1.61816, "heading":0.98106, "vx":-1.8117, "vy":-0.97851, "omega":-0.0534, "ax":3.07452, "ay":1.6601, "alpha":0.03026, "fx":[42.89439,42.99469,43.00156,42.92171], "fy":[23.21206,23.05665,23.21246,23.28956]},
    {"t":1.41691, "x":1.19068, "y":1.60044, "heading":0.98008, "vx":-1.75512, "vy":-0.94797, "omega":-0.05284, "ax":3.07482, "ay":1.66034, "alpha":0.01913, "fx":[42.94097,42.8523,43.06258,42.97277], "fy":[23.18416,23.1456,23.18207,23.27233]},
    {"t":1.43531, "x":1.1589, "y":1.58327, "heading":0.97911, "vx":-1.69854, "vy":-0.91741, "omega":-0.05249, "ax":3.07507, "ay":1.66055, "alpha":0.03871, "fx":[42.88692,43.01231,43.02209,42.92177], "fy":[23.22469,23.02254,23.22561,23.32289]},
    {"t":1.45372, "x":1.12816, "y":1.56667, "heading":0.97814, "vx":-1.64196, "vy":-0.88686, "omega":-0.05178, "ax":3.07531, "ay":1.66072, "alpha":0.01811, "fx":[42.96538,42.77018,43.11593,43.00488], "fy":[23.17394,23.17578,23.17206,23.28351]},
    {"t":1.47212, "x":1.09847, "y":1.55063, "heading":0.97719, "vx":-1.58537, "vy":-0.8563, "omega":-0.05145, "ax":3.07552, "ay":1.66087, "alpha":0.04616, "fx":[42.87813,43.0249,43.04406,42.92112], "fy":[23.23114,22.99807,23.23239,23.35229]},
    {"t":1.49052, "x":1.06982, "y":1.53516, "heading":0.97624, "vx":-1.52877, "vy":-0.82573, "omega":-0.0506, "ax":3.07571, "ay":1.66102, "alpha":0.02602, "fx":[42.94672,42.80446,43.13152,42.99594], "fy":[23.17954,23.15437,23.1764,23.31177]},
    {"t":1.50892, "x":1.04221, "y":1.52025, "heading":0.97531, "vx":-1.47217, "vy":-0.79517, "omega":-0.05012, "ax":3.07588, "ay":1.66115, "alpha":0.05124, "fx":[42.86661,43.03617,43.06657,42.91866], "fy":[23.22809,22.99749,23.22951,23.37448]},
    {"t":1.52732, "x":1.01564, "y":1.50589, "heading":0.97439, "vx":-1.41557, "vy":-0.7646, "omega":-0.04917, "ax":3.07604, "ay":1.66127, "alpha":0.035, "fx":[42.92662,42.83525,43.14864,42.98631], "fy":[23.18585,23.12564,23.18141,23.34298]},
    {"t":1.54572, "x":0.99011, "y":1.49211, "heading":0.97348, "vx":-1.35897, "vy":-0.73403, "omega":-0.04853, "ax":3.07618, "ay":1.66138, "alpha":0.06004, "fx":[42.85274,43.04843,43.08909,42.91439], "fy":[23.2336,22.96651,23.2349,23.40701]},
    {"t":1.56412, "x":0.96562, "y":1.47888, "heading":0.97259, "vx":-1.30236, "vy":-0.70346, "omega":-0.04743, "ax":3.07631, "ay":1.66147, "alpha":0.04347, "fx":[42.90727,42.85735,43.16915,42.97827], "fy":[23.18927,23.10206,23.18303,23.37287]},
    {"t":1.58253, "x":0.94218, "y":1.46622, "heading":0.97172, "vx":-1.24575, "vy":-0.67289, "omega":-0.04663, "ax":3.07643, "ay":1.66156, "alpha":0.06692, "fx":[42.83789,43.05728,43.11348,42.91022], "fy":[23.23137,22.95445,23.23237,23.43381]},
    {"t":1.60093, "x":0.91978, "y":1.45412, "heading":0.97086, "vx":-1.18914, "vy":-0.64231, "omega":-0.04539, "ax":3.07654, "ay":1.66164, "alpha":0.04599, "fx":[42.91371,42.79979,43.21581,42.99562], "fy":[23.17861,23.11661,23.171,23.39061]},
    {"t":1.61933, "x":0.89842, "y":1.44258, "heading":0.97003, "vx":-1.13253, "vy":-0.61174, "omega":-0.04455, "ax":3.07664, "ay":1.66172, "alpha":0.07629, "fx":[42.81944,43.07082,43.13728,42.90304], "fy":[23.23431,22.92477,23.2345,23.46767]},
    {"t":1.63773, "x":0.8781, "y":1.4316, "heading":0.96921, "vx":-1.07592, "vy":-0.58116, "omega":-0.04314, "ax":3.07674, "ay":1.66179, "alpha":0.05649, "fx":[42.88867,42.82823,43.23596,42.98318], "fy":[23.18326,23.08217,23.17359,23.42593]},
    {"t":1.65613, "x":0.85882, "y":1.42119, "heading":0.96841, "vx":-1.0193, "vy":-0.55058, "omega":-0.0421, "ax":3.07682, "ay":1.66186, "alpha":0.08523, "fx":[42.79906,43.08526,43.16198,42.89456], "fy":[23.23347,22.90207,23.23306,23.50029]},
    {"t":1.67453, "x":0.84058, "y":1.41134, "heading":0.96764, "vx":-0.96268, "vy":-0.52, "omega":-0.04054, "ax":3.07691, "ay":1.66191, "alpha":0.06736, "fx":[42.86201,42.85447,43.2579,42.97124], "fy":[23.18767,23.04692,23.1752,23.46226]},
    {"t":1.69293, "x":0.82339, "y":1.40205, "heading":0.96689, "vx":-0.90606, "vy":-0.48942, "omega":-0.0393, "ax":3.07699, "ay":1.66197, "alpha":0.09973, "fx":[42.77335,43.10889,43.18429,42.88343], "fy":[23.24867,22.83308,23.24686,23.54664]},
    {"t":1.71134, "x":0.80724, "y":1.39333, "heading":0.96617, "vx":-0.84944, "vy":-0.45883, "omega":-0.03746, "ax":3.07706, "ay":1.66203, "alpha":0.07852, "fx":[42.83644,42.87321,43.28396,42.96039], "fy":[23.19126,23.01126,23.1757,23.50009]},
    {"t":1.72974, "x":0.79213, "y":1.38517, "heading":0.96548, "vx":-0.79282, "vy":-0.42825, "omega":-0.03602, "ax":3.07713, "ay":1.66207, "alpha":0.1111, "fx":[42.74939,43.12402,43.21128,42.8732], "fy":[23.25141,22.79512,23.24816,23.58627]},
    {"t":1.74814, "x":0.77806, "y":1.37757, "heading":0.96482, "vx":-0.7362, "vy":-0.39766, "omega":-0.03397, "ax":3.07719, "ay":1.66212, "alpha":0.07553, "fx":[42.85722,42.93043,43.17826,42.99555], "fy":[23.16924,22.95351,23.24865,23.51228]},
    {"t":1.76654, "x":0.76503, "y":1.37053, "heading":0.96419, "vx":-0.67957, "vy":-0.36708, "omega":-0.03258, "ax":3.07725, "ay":1.66217, "alpha":0.12208, "fx":[42.72525,43.13518,43.24069,42.86373], "fy":[23.25161,22.7627,23.24675,23.62512]},
    {"t":1.78494, "x":0.75305, "y":1.36406, "heading":0.96359, "vx":-0.62294, "vy":-0.33649, "omega":-0.03034, "ax":3.07731, "ay":1.66221, "alpha":0.10007, "fx":[42.79148,42.88604,43.34562,42.94488], "fy":[23.19188,22.94776,23.1723,23.57663]},
    {"t":1.80334, "x":0.74211, "y":1.35815, "heading":0.96303, "vx":-0.56632, "vy":-0.30591, "omega":-0.02849, "ax":3.07736, "ay":1.66225, "alpha":0.13486, "fx":[42.69771,43.15143,43.27024,42.8516], "fy":[23.25455,22.71935,23.2478,23.66922]},
    {"t":1.82174, "x":0.73221, "y":1.3528, "heading":0.96251, "vx":-0.50969, "vy":-0.27532, "omega":-0.02601, "ax":3.07742, "ay":1.66229, "alpha":0.11385, "fx":[42.76171,42.9192,43.36867,42.92438], "fy":[23.19574,22.89719,23.1756,23.62432]},
    {"t":1.84015, "x":0.72335, "y":1.34801, "heading":0.96203, "vx":-0.45306, "vy":-0.24473, "omega":-0.02392, "ax":3.07746, "ay":1.66232, "alpha":0.14707, "fx":[42.66963,43.16437,43.30255,42.84006], "fy":[23.25396,22.68389,23.24508,23.71205]},
    {"t":1.85855, "x":0.71553, "y":1.34379, "heading":0.96159, "vx":-0.39643, "vy":-0.21414, "omega":-0.02121, "ax":3.07751, "ay":1.66236, "alpha":0.12742, "fx":[42.72936,42.93502,43.40258,42.91233], "fy":[23.19835,22.85486,23.17379,23.66973]},
    {"t":1.87695, "x":0.70876, "y":1.34013, "heading":0.9612, "vx":-0.3398, "vy":-0.18355, "omega":-0.01887, "ax":3.07756, "ay":1.66239, "alpha":0.15983, "fx":[42.63944,43.17835,43.33659,42.82741], "fy":[23.25237,22.64816,23.24121,23.7567]},
    {"t":1.89535, "x":0.70303, "y":1.33704, "heading":0.96085, "vx":-0.28317, "vy":-0.15296, "omega":-0.01593, "ax":3.0776, "ay":1.66242, "alpha":0.1427, "fx":[42.69072,42.96263,43.43249,42.89825], "fy":[23.20367,22.80174,23.17524,23.71957]},
    {"t":1.91375, "x":0.69834, "y":1.3345, "heading":0.96056, "vx":-0.22654, "vy":-0.12237, "omega":-0.0133, "ax":3.07764, "ay":1.66245, "alpha":0.17456, "fx":[42.60679,43.19402,43.37216,42.81329], "fy":[23.25405,22.60004,23.24042,23.80747]},
    {"t":1.93215, "x":0.69469, "y":1.33253, "heading":0.96031, "vx":-0.1699, "vy":-0.09178, "omega":-0.01009, "ax":3.07768, "ay":1.66248, "alpha":0.16032, "fx":[42.64708,43.00105,43.466,42.87434], "fy":[23.21051,22.74006,23.17668,23.77617]},
    {"t":1.95055, "x":0.69208, "y":1.33113, "heading":0.96013, "vx":-0.11327, "vy":-0.06119, "omega":-0.00714, "ax":3.07771, "ay":1.6625, "alpha":0.19115, "fx":[42.57087,43.21371,43.40905,42.79682], "fy":[23.2578,22.54155,23.2418,23.86387]},
    {"t":1.96896, "x":0.69052, "y":1.33028, "heading":0.96, "vx":-0.05664, "vy":-0.03059, "omega":-0.00362, "ax":3.07775, "ay":1.66253, "alpha":0.19672, "fx":[42.64397,43.27693,43.41459,42.65693], "fy":[23.1533,22.55482,23.24296,23.95534]},
    {"t":1.98736, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
