{
 "name":"c_sc_CLOSE_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.19, "heading":0.0, "intervals":132, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":132, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":132, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11168,4.22336],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26875, "ay":2.65929, "alpha":-1.98588, "fx":[37.12527,29.27619,26.01672,34.36538], "fy":[36.78059,42.71449,37.74285,31.37025]},
    {"t":0.016, "x":0.69029, "y":1.33034, "heading":0.95993, "vx":0.03629, "vy":0.04254, "omega":-0.03177, "ax":2.27016, "ay":2.66094, "alpha":-1.87299, "fx":[36.84901,29.38539,26.37871,34.2493], "fy":[36.78461,42.43656,37.74693,31.73205]},
    {"t":0.032, "x":0.69116, "y":1.33136, "heading":0.95942, "vx":0.07261, "vy":0.08511, "omega":-0.06173, "ax":2.27013, "ay":2.66091, "alpha":-1.78252, "fx":[36.62858,29.67726,26.46253,34.0922], "fy":[36.83082,42.03907,37.82729,32.00128]},
    {"t":0.04799, "x":0.69261, "y":1.33306, "heading":0.95844, "vx":0.10893, "vy":0.12768, "omega":-0.09025, "ax":2.2701, "ay":2.66087, "alpha":-1.74071, "fx":[36.55998,29.51126,26.77456,34.01305], "fy":[36.75335,42.07207,37.70678,32.16434]},
    {"t":0.06399, "x":0.69465, "y":1.33545, "heading":0.95699, "vx":0.14524, "vy":0.17025, "omega":-0.1181, "ax":2.27007, "ay":2.66083, "alpha":-1.64323, "fx":[36.26605,29.85081,26.86223,33.87841], "fy":[36.84173,41.64882,37.78798,32.41565]},
    {"t":0.07999, "x":0.69726, "y":1.33851, "heading":0.9551, "vx":0.18156, "vy":0.21281, "omega":-0.14438, "ax":2.27004, "ay":2.66079, "alpha":-1.60553, "fx":[36.19974,29.6712,27.17917,33.80563], "fy":[36.76623,41.70736,37.66024,32.55818]},
    {"t":0.09599, "x":0.70046, "y":1.34226, "heading":0.95279, "vx":0.21787, "vy":0.25538, "omega":-0.17007, "ax":2.27, "ay":2.66076, "alpha":-1.50749, "fx":[35.87311,30.04085,27.25284,33.6865], "fy":[36.92711,41.25289,37.73169,32.77856]},
    {"t":0.11198, "x":0.70423, "y":1.34668, "heading":0.95007, "vx":0.25419, "vy":0.29795, "omega":-0.19418, "ax":2.26996, "ay":2.66072, "alpha":-1.48505, "fx":[35.82511,29.81804,27.50225,33.70606], "fy":[36.79586,41.36219,37.64486,32.88492]},
    {"t":0.12798, "x":0.70859, "y":1.35179, "heading":0.94697, "vx":0.2905, "vy":0.34051, "omega":-0.21794, "ax":2.26993, "ay":2.66068, "alpha":-1.38063, "fx":[35.54557,30.21327,27.60496,33.48562], "fy":[36.93273,40.88707,37.71168,33.15392]},
    {"t":0.14398, "x":0.71353, "y":1.35758, "heading":0.94348, "vx":0.32682, "vy":0.38307, "omega":-0.24003, "ax":2.26989, "ay":2.66063, "alpha":-1.36351, "fx":[35.49999,29.9581,27.86501,33.52393], "fy":[36.80068,41.03334,37.61375,33.2353]},
    {"t":0.15998, "x":0.71904, "y":1.36404, "heading":0.93964, "vx":0.36313, "vy":0.42564, "omega":-0.26184, "ax":2.26985, "ay":2.66058, "alpha":-1.26443, "fx":[35.28069,30.31877,27.97816,33.26737], "fy":[36.8611,40.63281,37.62029,33.56606]},
    {"t":0.17597, "x":0.72514, "y":1.37119, "heading":0.93545, "vx":0.39944, "vy":0.4682, "omega":-0.28207, "ax":2.2698, "ay":2.66054, "alpha":-1.23782, "fx":[35.15082,30.25769,28.1444,33.28944], "fy":[36.82585,40.64287,37.61085,33.59817]},
    {"t":0.19197, "x":0.73183, "y":1.37902, "heading":0.93094, "vx":0.43575, "vy":0.51076, "omega":-0.30187, "ax":2.26977, "ay":2.66048, "alpha":-1.14834, "fx":[34.98502,30.48206,28.29441,33.07909], "fy":[36.85958,40.29479,37.60456,33.91529]},
    {"t":0.20797, "x":0.73909, "y":1.38754, "heading":0.92611, "vx":0.47206, "vy":0.55332, "omega":-0.32024, "ax":2.26971, "ay":2.66043, "alpha":-1.1268, "fx":[34.84717,30.40346,28.46583,33.12102], "fy":[36.83101,40.33782,37.58812,33.91465]},
    {"t":0.22397, "x":0.74693, "y":1.39673, "heading":0.92099, "vx":0.50837, "vy":0.59588, "omega":-0.33827, "ax":2.26967, "ay":2.66037, "alpha":-1.0458, "fx":[34.72756,30.6608,28.52278,32.92383], "fy":[36.81067,39.94004,37.72131,34.19619]},
    {"t":0.23996, "x":0.75535, "y":1.4066, "heading":0.91557, "vx":0.54468, "vy":0.63844, "omega":-0.355, "ax":2.26961, "ay":2.66031, "alpha":-1.03376, "fx":[34.67609,30.52316,28.71895,32.91364], "fy":[36.7759,40.06111,37.58788,34.24016]},
    {"t":0.25596, "x":0.76436, "y":1.41716, "heading":0.90989, "vx":0.58099, "vy":0.681, "omega":-0.37154, "ax":2.26956, "ay":2.66025, "alpha":-0.94461, "fx":[34.45403,30.7941,28.81375,32.76677], "fy":[36.81849,39.65534,37.69868,34.48911]},
    {"t":0.27196, "x":0.77394, "y":1.42839, "heading":0.90395, "vx":0.6173, "vy":0.72356, "omega":-0.38665, "ax":2.26952, "ay":2.66016, "alpha":-0.93467, "fx":[34.41023,30.63666,29.01194,32.7678], "fy":[36.77858,39.78685,37.56661,34.52482]},
    {"t":0.28796, "x":0.78411, "y":1.44031, "heading":0.89777, "vx":0.6536, "vy":0.76612, "omega":-0.4016, "ax":2.26946, "ay":2.66009, "alpha":-0.83814, "fx":[34.12343,30.96504,29.10167,32.63314], "fy":[36.94456,39.3103,37.65349,34.74452]},
    {"t":0.30395, "x":0.79485, "y":1.4529, "heading":0.89134, "vx":0.68991, "vy":0.80867, "omega":-0.41501, "ax":2.2694, "ay":2.66002, "alpha":-0.83909, "fx":[34.147,30.76679,29.2821,32.62396], "fy":[36.78837,39.51635,37.54559,34.79822]},
    {"t":0.31995, "x":0.80618, "y":1.46618, "heading":0.8847, "vx":0.72622, "vy":0.85122, "omega":-0.42843, "ax":2.26931, "ay":2.65996, "alpha":-0.77085, "fx":[33.91623,30.97132,29.3955,32.53166], "fy":[36.89112,39.2398,37.57106,34.94324]},
    {"t":0.33595, "x":0.81809, "y":1.48014, "heading":0.87785, "vx":0.76252, "vy":0.89378, "omega":-0.44076, "ax":2.26924, "ay":2.65987, "alpha":-0.73596, "fx":[33.8561,30.85397,29.65024,32.45049], "fy":[36.81624,39.2764,37.47492,35.07281]},
    {"t":0.35195, "x":0.83058, "y":1.49478, "heading":0.8708, "vx":0.79882, "vy":0.93633, "omega":-0.45254, "ax":2.26915, "ay":2.65978, "alpha":-0.68414, "fx":[33.67974,31.08407,29.64017,32.40216], "fy":[36.89367,38.9944,37.55006,35.1975]},
    {"t":0.36794, "x":0.84365, "y":1.5101, "heading":0.86356, "vx":0.83512, "vy":0.97888, "omega":-0.46348, "ax":2.26908, "ay":2.65968, "alpha":-0.64927, "fx":[33.61792,30.9279,29.92423,32.33194], "fy":[36.82815,39.04594,37.44059,35.31521]},
    {"t":0.38394, "x":0.8573, "y":1.5261, "heading":0.85614, "vx":0.87142, "vy":1.02143, "omega":-0.47387, "ax":2.26899, "ay":2.65958, "alpha":-0.59783, "fx":[33.44908,31.1962,29.86959,32.28194], "fy":[36.91231,38.72602,37.53735,35.44869]},
    {"t":0.39994, "x":0.87153, "y":1.54278, "heading":0.84856, "vx":0.90772, "vy":1.06397, "omega":-0.48343, "ax":2.26888, "ay":2.65948, "alpha":-0.56316, "fx":[33.25232,31.19195,30.04083,32.30588], "fy":[36.90567,38.74526,37.46242,35.50535]},
    {"t":0.41594, "x":0.88634, "y":1.56014, "heading":0.84083, "vx":0.94402, "vy":1.10652, "omega":-0.49244, "ax":2.26878, "ay":2.65936, "alpha":-0.5006, "fx":[33.25473,31.31714,30.11399,32.09957], "fy":[36.87494,38.44206,37.46494,35.83006]},
    {"t":0.43193, "x":0.90173, "y":1.57818, "heading":0.83295, "vx":0.98031, "vy":1.14906, "omega":-0.50045, "ax":2.26867, "ay":2.65924, "alpha":-0.50675, "fx":[33.20354,31.22837,30.1999,32.14746], "fy":[36.84337,38.55861,37.45802,35.74496]},
    {"t":0.44793, "x":0.9177, "y":1.5969, "heading":0.82494, "vx":1.0166, "vy":1.1916, "omega":-0.50856, "ax":2.26856, "ay":2.65909, "alpha":-0.42671, "fx":[32.99467,31.451,30.27123,32.05599], "fy":[36.99417,38.1205,37.54534,35.93708]},
    {"t":0.46393, "x":0.93426, "y":1.6163, "heading":0.81681, "vx":1.0529, "vy":1.23414, "omega":-0.51538, "ax":2.26848, "ay":2.65891, "alpha":-0.43511, "fx":[32.9953,31.29781,30.41289,32.06233], "fy":[36.86105,38.35823,37.4245,35.9428]},
    {"t":0.47993, "x":0.95139, "y":1.63639, "heading":0.80856, "vx":1.08919, "vy":1.27668, "omega":-0.52234, "ax":2.26833, "ay":2.65875, "alpha":-0.38232, "fx":[32.83713,31.41202,30.5026,32.00866], "fy":[36.94314,38.12358,37.4467,36.06425]},
    {"t":0.49592, "x":0.96911, "y":1.65715, "heading":0.80021, "vx":1.12547, "vy":1.31921, "omega":-0.52846, "ax":2.26822, "ay":2.65854, "alpha":-0.36806, "fx":[32.80183,31.34444,30.6164,31.9914], "fy":[36.88237,38.17021,37.38708,36.12633]},
    {"t":0.51192, "x":0.9874, "y":1.6786, "heading":0.79175, "vx":1.16176, "vy":1.36174, "omega":-0.53435, "ax":2.26804, "ay":2.65836, "alpha":-0.31786, "fx":[32.64878,31.47841,30.68578,31.9309], "fy":[36.95995,37.93752,37.41196,36.24655]},
    {"t":0.52792, "x":1.00628, "y":1.70072, "heading":0.78321, "vx":1.19804, "vy":1.40427, "omega":-0.53943, "ax":2.26782, "ay":2.65818, "alpha":-0.30543, "fx":[32.61695,31.38611,30.80189,31.92642], "fy":[36.90628,37.9931,37.34977,36.2969]},
    {"t":0.54392, "x":1.02573, "y":1.72353, "heading":0.77458, "vx":1.23432, "vy":1.44679, "omega":-0.54432, "ax":2.2676, "ay":2.65796, "alpha":-0.25756, "fx":[32.47071,31.53089,30.85494,31.86297], "fy":[36.98115,37.75949,37.3777,36.41505]},
    {"t":0.55991, "x":1.04577, "y":1.74701, "heading":0.76587, "vx":1.2706, "vy":1.48932, "omega":-0.54844, "ax":2.26742, "ay":2.65766, "alpha":-0.24321, "fx":[32.42101,31.44823,30.99261,31.84764], "fy":[36.93473,37.82508,37.30038,36.45647]},
    {"t":0.57591, "x":1.06639, "y":1.77118, "heading":0.75709, "vx":1.30687, "vy":1.53183, "omega":-0.55233, "ax":2.26713, "ay":2.6574, "alpha":-0.202, "fx":[32.30573,31.56969,31.01211,31.80543], "fy":[37.00149,37.59388,37.33974,36.56738]},
    {"t":0.59191, "x":1.08758, "y":1.79602, "heading":0.74826, "vx":1.34314, "vy":1.57434, "omega":-0.55556, "ax":2.26684, "ay":2.65708, "alpha":-0.19232, "fx":[32.26192,31.50868,31.10547,31.80066], "fy":[36.95911,37.65229,37.27575,36.59738]},
    {"t":0.60791, "x":1.10936, "y":1.82155, "heading":0.73937, "vx":1.3794, "vy":1.61685, "omega":-0.55864, "ax":2.26665, "ay":2.6566, "alpha":-0.15739, "fx":[32.15892,31.58212,31.161,31.76395], "fy":[37.00359,37.49059,37.28167,36.68179]},
    {"t":0.62391, "x":1.13172, "y":1.84775, "heading":0.73043, "vx":1.41567, "vy":1.65935, "omega":-0.56115, "ax":2.26621, "ay":2.65624, "alpha":-0.13974, "fx":[32.06212,31.69503,31.18146,31.70281], "fy":[36.99488,37.45139,37.25401,36.73711]},
    {"t":0.6399, "x":1.15465, "y":1.87464, "heading":0.72146, "vx":1.45192, "vy":1.70184, "omega":-0.56339, "ax":2.26586, "ay":2.65568, "alpha":-0.10128, "fx":[32.06601,31.64885,31.23609,31.67142], "fy":[36.90215,37.22617,37.36047,36.91731]},
    {"t":0.6559, "x":1.17817, "y":1.9022, "heading":0.71244, "vx":1.48817, "vy":1.74433, "omega":-0.56501, "ax":2.26519, "ay":2.65526, "alpha":-0.09668, "fx":[31.91528,31.71582,31.29536,31.6583], "fy":[37.01375,37.318,37.20886,36.84211]},
    {"t":0.6719, "x":1.20227, "y":1.93045, "heading":0.70341, "vx":1.52441, "vy":1.7868, "omega":-0.56656, "ax":2.26458, "ay":2.65461, "alpha":-0.0872, "fx":[31.90222,31.54013,31.40672,31.70124], "fy":[36.99164,37.3566,37.15202,36.8463]},
    {"t":0.6879, "x":1.22695, "y":1.95937, "heading":0.69434, "vx":1.56063, "vy":1.82927, "omega":-0.56795, "ax":2.264, "ay":2.65369, "alpha":-0.05844, "fx":[31.78037,31.73051,31.38938,31.61804], "fy":[37.02482,37.18605,37.15927,36.92505]},
    {"t":0.70389, "x":1.2522, "y":1.98898, "heading":0.68526, "vx":1.59685, "vy":1.87172, "omega":-0.56889, "ax":2.2629, "ay":2.65291, "alpha":-0.05432, "fx":[31.78001,31.52372,31.49031,31.66287], "fy":[36.98957,37.25467,37.09394,36.91327]},
    {"t":0.71989, "x":1.27804, "y":2.01926, "heading":0.67616, "vx":1.63305, "vy":1.91416, "omega":-0.56976, "ax":2.26178, "ay":2.65172, "alpha":-0.02757, "fx":[31.62504,31.79989,31.42492,31.54409], "fy":[37.02668,37.06695,37.10633,36.98508]},
    {"t":0.73589, "x":1.30445, "y":2.05022, "heading":0.66704, "vx":1.66924, "vy":1.95659, "omega":-0.5702, "ax":2.2604, "ay":2.65014, "alpha":-0.02019, "fx":[31.6577,31.50682,31.53829,31.61394], "fy":[36.99253,37.08886,37.04687,36.96826]},
    {"t":0.75189, "x":1.33144, "y":2.08186, "heading":0.65792, "vx":1.7054, "vy":1.99898, "omega":-0.57052, "ax":2.25879, "ay":2.64783, "alpha":-0.00166, "fx":[31.55382,31.62419,31.50744,31.54148], "fy":[36.99313,36.95352,37.02538,36.99544]},
    {"t":0.76788, "x":1.35902, "y":2.11418, "heading":0.64879, "vx":1.74153, "vy":2.04134, "omega":-0.57055, "ax":2.25534, "ay":2.64563, "alpha":0.00882, "fx":[31.51803,31.45188,31.53061,31.53345], "fy":[36.97065,36.90557,36.98255,36.9858]},
    {"t":0.78388, "x":1.38716, "y":2.14717, "heading":0.63966, "vx":1.77761, "vy":2.08366, "omega":-0.57041, "ax":2.25159, "ay":2.64113, "alpha":0.01536, "fx":[31.40906,31.49065,31.47553,31.44919], "fy":[36.91225,36.82855,36.90659,36.94579]},
    {"t":0.79988, "x":1.41589, "y":2.18085, "heading":0.63054, "vx":1.81363, "vy":2.12592, "omega":-0.57016, "ax":2.24535, "ay":2.63368, "alpha":-0.27572, "fx":[31.38646,31.09144,31.53123,31.46679], "fy":[35.91891,39.39256,35.88894,35.97664]},
    {"t":0.81588, "x":1.44519, "y":2.21519, "heading":0.62142, "vx":1.84955, "vy":2.16805, "omega":-0.57457, "ax":2.22091, "ay":2.62928, "alpha":0.00196, "fx":[30.24968,33.1392,30.39285,30.32828], "fy":[36.79866,36.51325,36.76633,36.85269]},
    {"t":0.83187, "x":1.47506, "y":2.25021, "heading":0.61223, "vx":1.88508, "vy":2.21011, "omega":-0.57454, "ax":2.19717, "ay":2.58111, "alpha":0.1606, "fx":[30.5969,30.7665,30.74283,30.67753], "fy":[36.47744,34.78999,36.44374,36.52795]},
    {"t":0.84787, "x":1.5055, "y":2.2859, "heading":0.60304, "vx":1.92023, "vy":2.2514, "omega":-0.57197, "ax":1.5748, "ay":1.83757, "alpha":0.05037, "fx":[22.19249,21.13882,22.3754,22.29743], "fy":[25.69315,25.57846,25.6534,25.76332]},
    {"t":0.86387, "x":1.53642, "y":2.32215, "heading":0.59389, "vx":1.94542, "vy":2.2808, "omega":-0.57116, "ax":0.08533, "ay":-0.04629, "alpha":-0.1924, "fx":[1.0798,1.16438,1.30859,1.21553], "fy":[-1.30379,1.28246,-1.348,-1.21765]},
    {"t":0.87987, "x":1.56755, "y":2.35863, "heading":0.58475, "vx":1.94679, "vy":2.28006, "omega":-0.57424, "ax":0.04397, "ay":-0.03641, "alpha":0.05343, "fx":[0.80374,-0.25367,0.99115,0.91596], "fy":[-0.48827,-0.60606,-0.52786,-0.41267]},
    {"t":0.89586, "x":1.5987, "y":2.3951, "heading":0.57556, "vx":1.94749, "vy":2.27948, "omega":-0.57339, "ax":-0.0158, "ay":0.01381, "alpha":0.0846, "fx":[-0.30845,-0.24008,-0.13263,-0.20206], "fy":[0.36926,-0.36658,0.33276,0.43603]},
    {"t":0.91186, "x":1.62986, "y":2.43157, "heading":0.56639, "vx":1.94724, "vy":2.2797, "omega":-0.57203, "ax":-0.01147, "ay":0.00989, "alpha":0.02844, "fx":[-0.26648,-0.11042,-0.09937,-0.16445], "fy":[0.15729,0.05238,0.11918,0.22369]},
    {"t":0.92786, "x":1.66101, "y":2.46804, "heading":0.55724, "vx":1.94705, "vy":2.27985, "omega":-0.57158, "ax":0.00463, "ay":-0.00392, "alpha":0.02065, "fx":[-0.01238,0.04667,0.14181,0.08252], "fy":[-0.05658,-0.0721,-0.09139,0.00099]},
    {"t":0.94386, "x":1.69216, "y":2.50451, "heading":0.54809, "vx":1.94713, "vy":2.27979, "omega":-0.57125, "ax":-0.00654, "ay":0.00552, "alpha":0.02446, "fx":[-0.14798,-0.1332,-0.01727,-0.06688], "fy":[0.09338,0.00976,0.06087,0.1444]},
    {"t":0.95985, "x":1.7233, "y":2.54098, "heading":0.53896, "vx":1.94702, "vy":2.27988, "omega":-0.57086, "ax":-0.00041, "ay":0.0004, "alpha":0.03139, "fx":[-0.06198,-0.01986,0.05052,0.00835], "fy":[0.05356,-0.15153,0.02636,0.09412]},
    {"t":0.97585, "x":1.75445, "y":2.57746, "heading":0.52982, "vx":1.94702, "vy":2.27989, "omega":-0.57036, "ax":-0.01032, "ay":0.00871, "alpha":0.01694, "fx":[-0.18181,-0.17622,-0.09274,-0.12566], "fy":[0.13377,0.07533,0.10961,0.16804]},
    {"t":0.99185, "x":1.7856, "y":2.61393, "heading":0.5207, "vx":1.94685, "vy":2.28003, "omega":-0.57008, "ax":0.00113, "ay":-0.00086, "alpha":0.02406, "fx":[-0.01888,0.00638,0.05032,0.02506], "fy":[0.03226,-0.15121,0.01448,0.05625]},
    {"t":1.00785, "x":1.81674, "y":2.65041, "heading":0.51158, "vx":1.94687, "vy":2.28001, "omega":-0.5697, "ax":-0.01026, "ay":0.00864, "alpha":0.00855, "fx":[-0.16459,-0.15359,-0.11951,-0.13575], "fy":[0.12747,0.09662,0.11399,0.14484]},
    {"t":1.02384, "x":1.84789, "y":2.68688, "heading":0.50247, "vx":1.94671, "vy":2.28015, "omega":-0.56956, "ax":-0.00151, "ay":0.00142, "alpha":0.01275, "fx":[-0.03334,-0.02463,-0.00887,-0.01758], "fy":[0.04872,-0.0682,0.04267,0.05619]},
    {"t":1.03984, "x":1.87903, "y":2.72336, "heading":0.49335, "vx":1.94668, "vy":2.28017, "omega":-0.56936, "ax":-0.00757, "ay":0.00632, "alpha":-0.00119, "fx":[-0.12012,-0.06247,-0.12025,-0.12023], "fy":[0.08869,0.0868,0.08787,0.08977]},
    {"t":1.05584, "x":1.91017, "y":2.75984, "heading":0.48425, "vx":1.94656, "vy":2.28027, "omega":-0.56938, "ax":-0.00983, "ay":0.00854, "alpha":0.0, "fx":[-0.127,-0.13408,-0.14761,-0.14053], "fy":[0.12785,0.09461,0.13541,0.11954]},
    {"t":1.07184, "x":1.94131, "y":2.79632, "heading":0.47514, "vx":1.9464, "vy":2.28041, "omega":-0.56938, "ax":-0.00301, "ay":0.00241, "alpha":-0.01118, "fx":[-0.04977,0.05596,-0.09488,-0.07958], "fy":[0.02688,0.05469,0.04044,0.01263]},
    {"t":1.08783, "x":1.97245, "y":2.8328, "heading":0.46603, "vx":1.94636, "vy":2.28045, "omega":-0.56956, "ax":-0.01665, "ay":0.01438, "alpha":-0.01264, "fx":[-0.20014,-0.22185,-0.26506,-0.24336], "fy":[0.18826,0.23888,0.21097,0.16536]},
    {"t":1.10383, "x":2.00358, "y":2.86928, "heading":0.45692, "vx":1.94609, "vy":2.28068, "omega":-0.56976, "ax":-0.00434, "ay":0.00353, "alpha":-0.02071, "fx":[-0.05725,0.07817,-0.14629,-0.11696], "fy":[0.03467,0.09236,0.06406,0.00637]},
    {"t":1.11983, "x":2.03471, "y":2.90577, "heading":0.4478, "vx":1.94602, "vy":2.28074, "omega":-0.57009, "ax":-0.02182, "ay":0.0188, "alpha":-0.02002, "fx":[-0.25084,-0.28586,-0.35881,-0.32379], "fy":[0.24363,0.31651,0.2827,0.20758]},
    {"t":1.13583, "x":2.06584, "y":2.94226, "heading":0.43868, "vx":1.94567, "vy":2.28104, "omega":-0.57041, "ax":-0.01005, "ay":0.00842, "alpha":-0.02819, "fx":[-0.11206,-0.00668,-0.24214,-0.20062], "fy":[0.09445,0.18141,0.14068,0.05376]},
    {"t":1.15182, "x":2.09697, "y":2.97875, "heading":0.42956, "vx":1.94551, "vy":2.28117, "omega":-0.57086, "ax":-0.02633, "ay":0.02263, "alpha":-0.02253, "fx":[-0.29379,-0.3402,-0.44183,-0.39531], "fy":[0.30408,0.34363,0.36031,0.25671]},
    {"t":1.16782, "x":2.12809, "y":3.01524, "heading":0.42042, "vx":1.94509, "vy":2.28153, "omega":-0.57122, "ax":-0.01662, "ay":0.01401, "alpha":-0.03332, "fx":[-0.1678,-0.14272,-0.33499,-0.28332], "fy":[0.16408,0.27826,0.22722,0.11325]},
    {"t":1.18382, "x":2.1592, "y":3.05174, "heading":0.41129, "vx":1.94482, "vy":2.28176, "omega":-0.57175, "ax":-0.03811, "ay":0.03254, "alpha":-0.01918, "fx":[-0.44134,-0.49632,-0.62366,-0.56823], "fy":[0.46503,0.40676,0.53783,0.40898]},
    {"t":1.19982, "x":2.19031, "y":3.08825, "heading":0.40214, "vx":1.94421, "vy":2.28228, "omega":-0.57206, "ax":-0.04505, "ay":0.03793, "alpha":-0.05492, "fx":[-0.67824,-0.15485,-0.87112,-0.81336], "fy":[0.49111,0.62577,0.5683,0.43452]},
    {"t":1.21581, "x":2.22141, "y":3.12477, "heading":0.39299, "vx":1.94349, "vy":2.28288, "omega":-0.57294, "ax":0.00668, "ay":-0.00663, "alpha":-0.12872, "fx":[0.18645,0.13388,-0.00119,0.05435], "fy":[-0.42203,0.87173,-0.34349,-0.47655]},
    {"t":1.23181, "x":2.2525, "y":3.16129, "heading":0.38382, "vx":1.9436, "vy":2.28278, "omega":-0.575, "ax":0.15476, "ay":-0.15744, "alpha":0.1066, "fx":[3.37162,-1.08422,3.1478,3.21322], "fy":[-2.24954,-2.08351,-2.15304,-2.3123]},
    {"t":1.24781, "x":2.28361, "y":3.19779, "heading":0.37462, "vx":1.94608, "vy":2.28026, "omega":-0.57329, "ax":-1.69669, "ay":-1.73735, "alpha":0.02833, "fx":[-23.61567,-23.63036,-23.81494,-23.7545], "fy":[-24.10733,-24.80837,-24.01305,-24.15878]},
    {"t":1.26381, "x":2.31453, "y":3.23404, "heading":0.36545, "vx":1.91893, "vy":2.25247, "omega":-0.57284, "ax":-2.10224, "ay":-2.65728, "alpha":-0.06995, "fx":[-29.65305,-28.23019,-29.82505,-29.77011], "fy":[-37.12245,-37.17539,-37.0389,-37.15907]},
    {"t":1.27981, "x":2.34496, "y":3.26974, "heading":0.35629, "vx":1.8853, "vy":2.20996, "omega":-0.57396, "ax":-2.24098, "ay":-2.61188, "alpha":0.04496, "fx":[-31.26105,-31.18334,-31.41839,-31.36915], "fy":[-36.28114,-37.16233,-36.20027,-36.31459]},
    {"t":1.2958, "x":2.37483, "y":3.30476, "heading":0.34711, "vx":1.84945, "vy":2.16817, "omega":-0.57324, "ax":-2.2408, "ay":-2.63744, "alpha":0.21129, "fx":[-29.17046,-37.42841,-29.33534,-29.28725], "fy":[-37.08268,-36.17959,-37.01038,-37.11423]},
    {"t":1.3118, "x":2.40413, "y":3.3391, "heading":0.33794, "vx":1.8136, "vy":2.12598, "omega":-0.56986, "ax":-2.25413, "ay":-2.63889, "alpha":-0.02532, "fx":[-31.46509,-31.43917,-31.54031,-31.52218], "fy":[-36.91256,-36.74428,-36.87654,-36.93474]},
    {"t":1.3278, "x":2.43285, "y":3.37278, "heading":0.32882, "vx":1.77754, "vy":2.08376, "omega":-0.57027, "ax":-2.25713, "ay":-2.64405, "alpha":-0.01005, "fx":[-31.50949,-31.54556,-31.54037,-31.53904], "fy":[-36.9559,-36.87641,-36.94977,-36.97442]},
    {"t":1.3438, "x":2.461, "y":3.40577, "heading":0.3197, "vx":1.74144, "vy":2.04147, "omega":-0.57043, "ax":-2.25842, "ay":-2.64811, "alpha":0.02409, "fx":[-31.59252,-31.47228,-31.55943,-31.58222], "fy":[-36.90225,-37.23377,-36.93112,-36.9162]},
    {"t":1.35979, "x":2.48857, "y":3.43809, "heading":0.31057, "vx":1.70531, "vy":1.9991, "omega":-0.57004, "ax":-2.26002, "ay":-2.65043, "alpha":0.00927, "fx":[-31.62688,-31.56876,-31.52705,-31.57331], "fy":[-37.00812,-37.00284,-37.08305,-37.01902]},
    {"t":1.37579, "x":2.51556, "y":3.46973, "heading":0.30145, "vx":1.66915, "vy":1.9567, "omega":-0.56989, "ax":-2.26157, "ay":-2.65188, "alpha":0.04871, "fx":[-31.71109,-31.5359,-31.5295,-31.60604], "fy":[-36.9088,-37.33767,-37.0325,-36.91488]},
    {"t":1.39179, "x":2.54198, "y":3.5007, "heading":0.29233, "vx":1.63297, "vy":1.91428, "omega":-0.56911, "ax":-2.26256, "ay":-2.65319, "alpha":0.03804, "fx":[-31.7475,-31.62585,-31.47981,-31.5844], "fy":[-36.99103,-37.10464,-37.17467,-36.99689]},
    {"t":1.40779, "x":2.56781, "y":3.53098, "heading":0.28323, "vx":1.59678, "vy":1.87183, "omega":-0.5685, "ax":-2.26388, "ay":-2.65379, "alpha":0.07932, "fx":[-31.83377,-31.60055,-31.46824,-31.60886], "fy":[-36.87704,-37.42129,-37.12437,-36.87778]},
    {"t":1.42378, "x":2.59306, "y":3.56059, "heading":0.27414, "vx":1.56056, "vy":1.82938, "omega":-0.56724, "ax":-2.26455, "ay":-2.65463, "alpha":0.07299, "fx":[-31.88141,-31.67403,-31.41065,-31.58267], "fy":[-36.93904,-37.20376,-37.26053,-36.94405]},
    {"t":1.43978, "x":2.61774, "y":3.58951, "heading":0.26506, "vx":1.52433, "vy":1.78691, "omega":-0.56607, "ax":-2.26512, "ay":-2.65532, "alpha":0.10949, "fx":[-31.95222,-31.67642,-31.36926,-31.58266], "fy":[-36.85036,-37.43459,-37.25081,-36.85013]},
    {"t":1.45578, "x":2.64184, "y":3.61776, "heading":0.25601, "vx":1.4881, "vy":1.74443, "omega":-0.56432, "ax":-2.26558, "ay":-2.65592, "alpha":0.11595, "fx":[-31.9994,-31.77596,-31.29207,-31.53884], "fy":[-36.87467,-37.29682,-37.36339,-36.8846]},
    {"t":1.47178, "x":2.66535, "y":3.64533, "heading":0.24698, "vx":1.45185, "vy":1.70195, "omega":-0.56246, "ax":-2.26594, "ay":-2.65646, "alpha":0.14367, "fx":[-32.06656,-31.78858,-31.24166,-31.52957], "fy":[-36.8156,-37.42277,-37.38989,-36.82168]},
    {"t":1.48777, "x":2.68829, "y":3.67221, "heading":0.23798, "vx":1.4156, "vy":1.65945, "omega":-0.56016, "ax":-2.26615, "ay":-2.65702, "alpha":0.13404, "fx":[-32.04367,-31.624,-31.32289,-31.64772], "fy":[-36.8261,-37.49495,-37.40827,-36.75168]},
    {"t":1.50377, "x":2.71064, "y":3.69842, "heading":0.22902, "vx":1.37935, "vy":1.61694, "omega":-0.55802, "ax":-2.26667, "ay":-2.65722, "alpha":0.18704, "fx":[-32.20845,-31.86833,-31.10972,-31.48094], "fy":[-36.74227,-37.46566,-37.52451,-36.75979]},
    {"t":1.51977, "x":2.73242, "y":3.72395, "heading":0.22009, "vx":1.34309, "vy":1.57443, "omega":-0.55503, "ax":-2.26679, "ay":-2.65769, "alpha":0.20738, "fx":[-32.35032,-31.71092,-31.10366,-31.50898], "fy":[-36.66743,-37.58238,-37.56522,-36.70353]},
    {"t":1.53577, "x":2.75362, "y":3.74879, "heading":0.21121, "vx":1.30683, "vy":1.53192, "omega":-0.55171, "ax":-2.26717, "ay":-2.65787, "alpha":0.23926, "fx":[-32.35992,-31.95321,-30.96203,-31.42028], "fy":[-36.64079,-37.55167,-37.65878,-36.67722]},
    {"t":1.55176, "x":2.77423, "y":3.77296, "heading":0.20239, "vx":1.27056, "vy":1.4894, "omega":-0.54788, "ax":-2.26741, "ay":-2.65811, "alpha":0.25842, "fx":[-32.53972,-31.7191,-30.98,-31.47006], "fy":[-36.54754,-37.68859,-37.69524,-36.61093]},
    {"t":1.56776, "x":2.79427, "y":3.79645, "heading":0.19362, "vx":1.23428, "vy":1.44687, "omega":-0.54375, "ax":-2.26765, "ay":-2.65832, "alpha":0.2986, "fx":[-32.52952,-32.02837,-30.80781,-31.35617], "fy":[-36.51089,-37.67377,-37.79487,-36.57447]},
    {"t":1.58376, "x":2.81372, "y":3.81925, "heading":0.18492, "vx":1.19801, "vy":1.40435, "omega":-0.53897, "ax":-2.2678, "ay":-2.65856, "alpha":0.32154, "fx":[-32.69634,-31.86213,-30.79773,-31.37423], "fy":[-36.41708,-37.78909,-37.84282,-36.51831]},
    {"t":1.59976, "x":2.8326, "y":3.84138, "heading":0.1763, "vx":1.16173, "vy":1.36182, "omega":-0.53383, "ax":-2.26799, "ay":-2.65873, "alpha":0.36131, "fx":[-32.70855,-32.11385,-30.63941,-31.27934], "fy":[-36.37138,-37.78391,-37.94957,-36.47203]},
    {"t":1.61575, "x":2.85089, "y":3.86283, "heading":0.16776, "vx":1.12544, "vy":1.31928, "omega":-0.52805, "ax":-2.26817, "ay":-2.65888, "alpha":0.38645, "fx":[-32.88163,-31.96387,-30.62167,-31.28416], "fy":[-36.26939,-37.89507,-38.00157,-36.41925]},
    {"t":1.63175, "x":2.86861, "y":3.88359, "heading":0.15931, "vx":1.08916, "vy":1.27675, "omega":-0.52186, "ax":-2.26823, "ay":-2.65912, "alpha":0.42901, "fx":[-32.89819,-32.20702,-30.45906,-31.19011], "fy":[-36.21554,-37.89811,-38.12054,-36.36417]},
    {"t":1.64775, "x":2.88574, "y":3.90368, "heading":0.15096, "vx":1.05287, "vy":1.23421, "omega":-0.515, "ax":-2.26844, "ay":-2.6592, "alpha":0.45584, "fx":[-33.07923,-32.07099,-30.43367,-31.18222], "fy":[-36.10743,-38.00197,-38.17574,-36.31764]},
    {"t":1.66375, "x":2.90229, "y":3.92308, "heading":0.14273, "vx":1.01658, "vy":1.19167, "omega":-0.50771, "ax":-2.26856, "ay":-2.65933, "alpha":0.46959, "fx":[-33.02942,-32.40343,-30.31228,-31.02794], "fy":[-36.17024,-37.8468,-38.21314,-36.37997]},
    {"t":1.67974, "x":2.91827, "y":3.9418, "heading":0.1346, "vx":0.98029, "vy":1.14913, "omega":-0.5002, "ax":-2.26862, "ay":-2.6595, "alpha":0.53286, "fx":[-33.26902,-32.23969,-30.21724,-31.05037], "fy":[-35.93541,-38.10687,-38.36338,-36.21403]},
    {"t":1.69574, "x":2.93366, "y":3.95985, "heading":0.1266, "vx":0.944, "vy":1.10658, "omega":-0.49167, "ax":-2.26876, "ay":-2.65959, "alpha":0.57351, "fx":[-33.29031,-32.46822,-30.06214,-30.96327], "fy":[-35.88403,-38.08052,-38.49913,-36.16095]},
    {"t":1.71174, "x":2.94847, "y":3.97721, "heading":0.11874, "vx":0.90771, "vy":1.06403, "omega":-0.4825, "ax":-2.2688, "ay":-2.65974, "alpha":0.58402, "fx":[-33.40854,-32.18601,-30.13819,-31.05376], "fy":[-35.78331,-38.29166,-38.50571,-36.05243]},
    {"t":1.72774, "x":2.9627, "y":3.99389, "heading":0.11102, "vx":0.87141, "vy":1.02148, "omega":-0.47315, "ax":-2.26895, "ay":-2.65979, "alpha":0.65563, "fx":[-33.51157,-32.58843,-29.8534,-30.84134], "fy":[-35.6799,-38.21505,-38.70318,-36.03787]},
    {"t":1.74373, "x":2.97635, "y":4.00989, "heading":0.10345, "vx":0.83511, "vy":0.97893, "omega":-0.46267, "ax":-2.26903, "ay":-2.65989, "alpha":0.68529, "fx":[-33.65995,-32.41062,-29.77354,-30.95501], "fy":[-35.56075,-38.3868,-38.77581,-35.91821]},
    {"t":1.75973, "x":2.98942, "y":4.02521, "heading":0.09605, "vx":0.79881, "vy":0.93638, "omega":-0.4517, "ax":-2.26914, "ay":-2.65995, "alpha":0.74036, "fx":[-33.74051,-32.72822,-29.63079,-30.70564], "fy":[-35.47134,-38.32211,-38.93051,-35.92117]},
    {"t":1.77573, "x":3.00191, "y":4.03985, "heading":0.08882, "vx":0.76251, "vy":0.89383, "omega":-0.43986, "ax":-2.26918, "ay":-2.66006, "alpha":0.77601, "fx":[-33.95029,-32.5868,-29.60204,-30.66841], "fy":[-35.3225,-38.48034,-38.98304,-35.86542]},
    {"t":1.79173, "x":3.01382, "y":4.05381, "heading":0.08178, "vx":0.72621, "vy":0.85127, "omega":-0.42744, "ax":-2.26925, "ay":-2.66014, "alpha":0.83169, "fx":[-33.98208,-32.8704,-29.40027,-30.55876], "fy":[-35.23883,-38.45766,-39.1651,-35.79401]},
    {"t":1.80772, "x":3.02514, "y":4.06709, "heading":0.07495, "vx":0.68991, "vy":0.80872, "omega":-0.41414, "ax":-2.26933, "ay":-2.6602, "alpha":0.86979, "fx":[-34.19241,-32.76256,-29.35961,-30.50162], "fy":[-35.08774,-38.60093,-39.2231,-35.74709]},
    {"t":1.82372, "x":3.03589, "y":4.07968, "heading":0.06832, "vx":0.65361, "vy":0.76616, "omega":-0.40023, "ax":-2.26941, "ay":-2.66026, "alpha":0.89778, "fx":[-34.16033,-33.1282,-29.19834,-30.33337], "fy":[-35.12226,-38.41769,-39.32959,-35.79274]},
    {"t":1.83972, "x":3.04606, "y":4.0916, "heading":0.06192, "vx":0.6173, "vy":0.7236, "omega":-0.38586, "ax":-2.26945, "ay":-2.66034, "alpha":0.96745, "fx":[-34.44852,-32.94113,-29.10819,-30.32498], "fy":[-34.84221,-38.71913,-39.47827,-35.62695]},
    {"t":1.85572, "x":3.05564, "y":4.10284, "heading":0.05575, "vx":0.58099, "vy":0.68105, "omega":-0.37039, "ax":-2.26953, "ay":-2.66038, "alpha":1.00057, "fx":[-34.43058,-33.28549,-28.94312,-30.1678], "fy":[-34.85446,-38.55878,-39.60422,-35.65169]},
    {"t":1.87172, "x":3.06464, "y":4.11339, "heading":0.04982, "vx":0.54469, "vy":0.63849, "omega":-0.35438, "ax":-2.26957, "ay":-2.66045, "alpha":1.07034, "fx":[-34.72017,-33.12126,-28.84927,-30.13887], "fy":[-34.57724,-38.84758,-39.74659,-35.50138]},
    {"t":1.88771, "x":3.07307, "y":4.12326, "heading":0.04415, "vx":0.50838, "vy":0.59592, "omega":-0.33726, "ax":-2.26963, "ay":-2.6605, "alpha":1.10948, "fx":[-34.71189,-33.45379,-28.67758,-29.98942], "fy":[-34.56773,-38.72056,-39.88467,-35.50271]},
    {"t":1.90371, "x":3.08091, "y":4.13246, "heading":0.03876, "vx":0.47207, "vy":0.55336, "omega":-0.31951, "ax":-2.26967, "ay":-2.66056, "alpha":1.17448, "fx":[-35.04165,-33.1846,-28.6228,-29.98583], "fy":[-34.27099,-39.0576,-40.00375,-35.34671]},
    {"t":1.91971, "x":3.08817, "y":4.14097, "heading":0.03364, "vx":0.43576, "vy":0.5108, "omega":-0.30072, "ax":-2.26973, "ay":-2.6606, "alpha":1.23208, "fx":[-35.05678,-33.63528,-28.37976,-29.76642], "fy":[-34.1783,-38.87493,-40.20928,-35.41869]},
    {"t":1.93571, "x":3.09485, "y":4.1488, "heading":0.02883, "vx":0.39945, "vy":0.46824, "omega":-0.28101, "ax":-2.26977, "ay":-2.66065, "alpha":1.27006, "fx":[-35.21586,-33.40335,-28.39147,-29.82969], "fy":[-34.0408,-39.17955,-40.27685,-35.18697]},
    {"t":1.9517, "x":3.10095, "y":4.15595, "heading":0.02434, "vx":0.36314, "vy":0.42567, "omega":-0.26069, "ax":-2.26981, "ay":-2.6607, "alpha":1.35029, "fx":[-35.36005,-33.82645,-28.08987,-29.56635], "fy":[-33.8746,-39.04016,-40.5152,-35.25676]},
    {"t":1.9677, "x":3.10647, "y":4.16242, "heading":0.02017, "vx":0.32683, "vy":0.38311, "omega":-0.23909, "ax":-2.26986, "ay":-2.66073, "alpha":1.39067, "fx":[-35.5342,-33.62514,-28.08559,-29.60079], "fy":[-33.73394,-39.3132,-40.59243,-35.04896]},
    {"t":1.9837, "x":3.11141, "y":4.16821, "heading":0.01634, "vx":0.29052, "vy":0.34054, "omega":-0.21684, "ax":-2.2699, "ay":-2.66078, "alpha":1.47269, "fx":[-35.6348,-34.08779,-27.74153,-29.38351], "fy":[-33.64152,-39.11359,-40.90529,-35.03067]},
    {"t":1.9997, "x":3.11577, "y":4.17332, "heading":0.01287, "vx":0.25421, "vy":0.29798, "omega":-0.19328, "ax":-2.26994, "ay":-2.66081, "alpha":1.51788, "fx":[-35.86398,-33.86413,-27.76189,-29.36024], "fy":[-33.41311,-39.45577,-40.92249,-34.90146]},
    {"t":2.01569, "x":3.11954, "y":4.17774, "heading":0.00978, "vx":0.21789, "vy":0.25541, "omega":-0.169, "ax":-2.26996, "ay":-2.66086, "alpha":1.58722, "fx":[-35.95156,-34.27934,-27.48196,-29.13855], "fy":[-33.34741,-39.29827,-41.14693,-34.90305]},
    {"t":2.03169, "x":3.12274, "y":4.18149, "heading":0.00708, "vx":0.18158, "vy":0.21284, "omega":-0.14361, "ax":-2.27, "ay":-2.66089, "alpha":1.65124, "fx":[-36.21378,-34.10478,-27.42152,-29.11356], "fy":[-33.07739,-39.61038,-41.26718,-34.74249]},
    {"t":2.04769, "x":3.12535, "y":4.18455, "heading":0.00478, "vx":0.14526, "vy":0.17028, "omega":-0.11719, "ax":-2.27004, "ay":-2.66092, "alpha":1.7231, "fx":[-36.31075,-34.49743,-27.14268,-28.9047], "fy":[-32.99953,-39.47696,-41.49897,-34.72386]},
    {"t":2.06369, "x":3.12739, "y":4.18694, "heading":0.00291, "vx":0.10895, "vy":0.12771, "omega":-0.08963, "ax":-2.27007, "ay":-2.66096, "alpha":1.79067, "fx":[-36.58588,-34.34324,-27.06671,-28.86149], "fy":[-32.72663,-39.77892,-41.62605,-34.56962]},
    {"t":2.07968, "x":3.12884, "y":4.18864, "heading":0.00147, "vx":0.07263, "vy":0.08514, "omega":-0.06098, "ax":-2.2701, "ay":-2.66099, "alpha":1.87166, "fx":[-36.72098,-34.63856,-26.80753,-28.69197], "fy":[-32.58701,-39.79569,-41.8394,-34.4809]},
    {"t":2.09568, "x":3.12971, "y":4.18966, "heading":0.0005, "vx":0.03632, "vy":0.04257, "omega":-0.03104, "ax":-2.27013, "ay":-2.66102, "alpha":1.94023, "fx":[-37.02001,-34.51842,-26.6625,-28.65956], "fy":[-32.33517,-40.00649,-42.00863,-34.35461]},
    {"t":2.11168, "x":3.13, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26883, "ay":-2.65922, "alpha":1.98424, "fx":[-37.11275,-34.54101,-26.54555,-28.58893], "fy":[-32.21578,-40.08288,-42.08826,-34.21718]},
    {"t":2.12768, "x":3.12971, "y":4.18966, "heading":0.0, "vx":-0.0363, "vy":-0.04254, "omega":0.03174, "ax":-2.27024, "ay":-2.66087, "alpha":1.8705, "fx":[-36.71964,-34.65337,-26.81106,-28.68276], "fy":[-32.58901,-39.75842,-41.8543,-34.49459]},
    {"t":2.14367, "x":3.12884, "y":4.18864, "heading":0.00051, "vx":-0.07261, "vy":-0.08511, "omega":0.06167, "ax":-2.27021, "ay":-2.66084, "alpha":1.79474, "fx":[-36.57201,-34.39794,-27.06027,-28.83511], "fy":[-32.71832,-39.76571,-41.63248,-34.57785]},
    {"t":2.15967, "x":3.12739, "y":4.18694, "heading":0.00149, "vx":-0.10893, "vy":-0.12768, "omega":0.09038, "ax":-2.27018, "ay":-2.6608, "alpha":1.72428, "fx":[-36.31145,-34.50243,-27.15496,-28.8948], "fy":[-32.98197,-39.46356,-41.51647,-34.73041]},
    {"t":2.17567, "x":3.12535, "y":4.18455, "heading":0.00294, "vx":-0.14525, "vy":-0.17024, "omega":0.11796, "ax":-2.27015, "ay":-2.66076, "alpha":1.65515, "fx":[-36.19659,-34.16473,-27.42009,-29.08062], "fy":[-33.06522,-39.59151,-41.27667,-34.75686]},
    {"t":2.19167, "x":3.12274, "y":4.18149, "heading":0.00483, "vx":-0.18157, "vy":-0.21281, "omega":0.14444, "ax":-2.27012, "ay":-2.66072, "alpha":1.58608, "fx":[-35.94281,-34.30817,-27.49434,-29.11485], "fy":[-33.34249,-39.24704,-41.16923,-34.92941]},
    {"t":2.20766, "x":3.11954, "y":4.17774, "heading":0.00714, "vx":-0.21788, "vy":-0.25537, "omega":0.16981, "ax":-2.27009, "ay":-2.66068, "alpha":1.52178, "fx":[-35.84372,-33.9296,-27.76341,-29.32194], "fy":[-33.39816,-39.43271,-40.93449,-34.92026]},
    {"t":2.22366, "x":3.11577, "y":4.17332, "heading":0.00985, "vx":-0.2542, "vy":-0.29794, "omega":0.19416, "ax":-2.27005, "ay":-2.66064, "alpha":1.47116, "fx":[-35.62378,-34.12162,-27.75574,-29.3553], "fy":[-33.63618,-39.05144,-40.9329,-35.06302]},
    {"t":2.23966, "x":3.11141, "y":4.16821, "heading":0.01296, "vx":-0.29051, "vy":-0.3405, "omega":0.21769, "ax":-2.27002, "ay":-2.6606, "alpha":1.39503, "fx":[-35.50969,-33.70159,-28.08695,-29.55634], "fy":[-33.71705,-39.28651,-40.60642,-35.07097]},
    {"t":2.25566, "x":3.10647, "y":4.16242, "heading":0.01644, "vx":-0.32683, "vy":-0.38306, "omega":0.24001, "ax":-2.26998, "ay":-2.66055, "alpha":1.35326, "fx":[-35.32969,-33.84274,-28.08672,-29.59316], "fy":[-33.90774,-39.01305,-40.57998,-35.17775]},
    {"t":2.27165, "x":3.10095, "y":4.15596, "heading":0.02028, "vx":-0.36314, "vy":-0.42563, "omega":0.26166, "ax":-2.26994, "ay":-2.66051, "alpha":1.27324, "fx":[-35.19582,-33.4664,-28.39948,-29.78833], "fy":[-34.0216,-39.1524,-40.29185,-35.21005]},
    {"t":2.28765, "x":3.09485, "y":4.14881, "heading":0.02447, "vx":-0.39946, "vy":-0.46819, "omega":0.28203, "ax":-2.2699, "ay":-2.66045, "alpha":1.23132, "fx":[-35.04434,-33.6734,-28.39668,-29.73344], "fy":[-34.16669,-38.81706,-40.23728,-35.45195]},
    {"t":2.30365, "x":3.08817, "y":4.14098, "heading":0.02898, "vx":-0.43577, "vy":-0.51075, "omega":0.30173, "ax":-2.26986, "ay":-2.66039, "alpha":1.1778, "fx":[-35.02066,-33.25183,-28.6306,-29.9428], "fy":[-34.25068,-39.02912,-40.01975,-35.37008]},
    {"t":2.31965, "x":3.08091, "y":4.13247, "heading":0.03381, "vx":-0.47208, "vy":-0.55331, "omega":0.32057, "ax":-2.26981, "ay":-2.66035, "alpha":1.10866, "fx":[-34.69952,-33.49303,-28.69464,-29.95567], "fy":[-34.55569,-38.66153,-39.91363,-35.5361]},
    {"t":2.33564, "x":3.07307, "y":4.12327, "heading":0.03894, "vx":-0.50839, "vy":-0.59587, "omega":0.3383, "ax":-2.26976, "ay":-2.66029, "alpha":1.07576, "fx":[-34.69049,-33.21574,-28.8478,-30.08622], "fy":[-34.55721,-38.81692,-39.76411,-35.52539]},
    {"t":2.35164, "x":3.06465, "y":4.1134, "heading":0.04435, "vx":-0.5447, "vy":-0.63843, "omega":0.35551, "ax":-2.26972, "ay":-2.66022, "alpha":0.99991, "fx":[-34.41899,-33.32517,-28.95949,-30.13389], "fy":[-34.8418,-38.49997,-39.63388,-35.68445]},
    {"t":2.36764, "x":3.05564, "y":4.10285, "heading":0.05004, "vx":-0.58101, "vy":-0.68098, "omega":0.37151, "ax":-2.26966, "ay":-2.66016, "alpha":0.97318, "fx":[-34.41906,-33.03901,-29.10487,-30.27124], "fy":[-34.8216,-38.68881,-39.49618,-35.65024]},
    {"t":2.38364, "x":3.04606, "y":4.09161, "heading":0.05598, "vx":-0.61732, "vy":-0.72354, "omega":0.38708, "ax":-2.26961, "ay":-2.66009, "alpha":0.89582, "fx":[-34.14941,-33.16916,-29.21328,-30.2996], "fy":[-35.11535,-38.34222,-39.36509,-35.83]},
    {"t":2.39963, "x":3.03589, "y":4.0797, "heading":0.06217, "vx":-0.65363, "vy":-0.76609, "omega":0.40141, "ax":-2.26955, "ay":-2.66002, "alpha":0.87559, "fx":[-34.16404,-32.86036,-29.3548,-30.44884], "fy":[-35.06705,-38.57187,-39.24109,-35.76872]},
    {"t":2.41563, "x":3.02514, "y":4.0671, "heading":0.06859, "vx":-0.68994, "vy":-0.80865, "omega":0.41542, "ax":-2.26949, "ay":-2.65994, "alpha":0.83083, "fx":[-33.97334,-32.90992,-29.41428,-30.52735], "fy":[-35.22662,-38.39784,-39.19586,-35.82383]},
    {"t":2.43163, "x":3.01382, "y":4.05382, "heading":0.07524, "vx":-0.72624, "vy":-0.8512, "omega":0.42871, "ax":-2.26941, "ay":-2.65987, "alpha":0.78262, "fx":[-33.91995,-32.69498,-29.59197,-30.61345], "fy":[-35.30213,-38.4518,-39.0011,-35.88528]},
    {"t":2.44763, "x":3.00191, "y":4.03987, "heading":0.0821, "vx":-0.76255, "vy":-0.89375, "omega":0.44123, "ax":-2.26935, "ay":-2.65977, "alpha":0.73905, "fx":[-33.73293,-32.7668,-29.64266,-30.67487], "fy":[-35.46203,-38.25745,-38.96342,-35.95186]},
    {"t":2.46362, "x":2.98942, "y":4.02523, "heading":0.08915, "vx":-0.79885, "vy":-0.9363, "omega":0.45305, "ax":-2.26927, "ay":-2.65968, "alpha":0.69021, "fx":[-33.63933,-32.49479,-29.76962,-30.90882], "fy":[-35.53987,-38.36203,-38.79273,-35.93543]},
    {"t":2.47962, "x":2.97635, "y":4.00991, "heading":0.0964, "vx":-0.83516, "vy":-0.97885, "omega":0.46409, "ax":-2.26919, "ay":-2.65958, "alpha":0.65349, "fx":[-33.50595,-32.62625,-29.86347,-30.81258], "fy":[-35.67468,-38.14117,-38.73912,-36.06946]},
    {"t":2.49562, "x":2.9627, "y":3.99391, "heading":0.10383, "vx":-0.87146, "vy":-1.0214, "omega":0.47455, "ax":-2.26912, "ay":-2.65947, "alpha":0.59142, "fx":[-33.37904,-32.30551,-30.12079,-30.999], "fy":[-35.76327,-38.26515,-38.52222,-36.06719]},
    {"t":2.51162, "x":2.94846, "y":3.97723, "heading":0.11142, "vx":-0.90776, "vy":-1.06394, "omega":0.48401, "ax":-2.26901, "ay":-2.65937, "alpha":0.57147, "fx":[-33.28676,-32.50432,-30.07043,-30.93681], "fy":[-35.87959,-38.00875,-38.53415,-36.18982]},
    {"t":2.52762, "x":2.93365, "y":3.95987, "heading":0.11916, "vx":-0.94406, "vy":-1.10648, "omega":0.49315, "ax":-2.2689, "ay":-2.65926, "alpha":0.5388, "fx":[-33.24964,-32.32853,-30.20714,-31.00685], "fy":[-35.91574,-38.08639,-38.37847,-36.22552]},
    {"t":2.54361, "x":2.91826, "y":3.94183, "heading":0.12705, "vx":-0.98035, "vy":-1.14903, "omega":0.50177, "ax":-2.26882, "ay":-2.65911, "alpha":0.46874, "fx":[-33.02814,-32.43628,-30.31908,-31.00399], "fy":[-36.16304,-37.78861,-38.24347,-36.40267]},
    {"t":2.55961, "x":2.90229, "y":3.92311, "heading":0.13508, "vx":-1.01665, "vy":-1.19157, "omega":0.50927, "ax":-2.26871, "ay":-2.65897, "alpha":0.4641, "fx":[-33.0488,-32.19583,-30.4084,-31.12808], "fy":[-36.09039,-37.98037,-38.19118,-36.32799]},
    {"t":2.57561, "x":2.88573, "y":3.9037, "heading":0.14322, "vx":-1.05294, "vy":-1.2341, "omega":0.51669, "ax":-2.26859, "ay":-2.65881, "alpha":0.42811, "fx":[-32.90014,-32.23881,-30.46527,-31.17024], "fy":[-36.20797,-37.84259,-38.14822,-36.3824]},
    {"t":2.59161, "x":2.8686, "y":3.88362, "heading":0.15149, "vx":-1.08923, "vy":-1.27664, "omega":0.52354, "ax":-2.26845, "ay":-2.65864, "alpha":0.39406, "fx":[-32.85698,-32.07579,-30.59805,-31.23622], "fy":[-36.25293,-37.87681,-38.01555,-36.42653]},
    {"t":2.6076, "x":2.85088, "y":3.86286, "heading":0.15987, "vx":-1.12552, "vy":-1.31917, "omega":0.52985, "ax":-2.2683, "ay":-2.65847, "alpha":0.35873, "fx":[-32.71123,-32.14398,-30.64234,-31.26066], "fy":[-36.37255,-37.71135,-37.98344,-36.4949]},
    {"t":2.6236, "x":2.83259, "y":3.84141, "heading":0.16834, "vx":-1.16181, "vy":-1.3617, "omega":0.53558, "ax":-2.26813, "ay":-2.65828, "alpha":0.32843, "fx":[-32.67825,-31.95986,-30.777,-31.33368], "fy":[-36.40083,-37.7741,-37.85464,-36.52195]},
    {"t":2.6396, "x":2.81371, "y":3.81929, "heading":0.17691, "vx":-1.1981, "vy":-1.40422, "omega":0.54084, "ax":-2.26797, "ay":-2.65805, "alpha":0.29597, "fx":[-32.5342,-32.05623,-30.80917,-31.34024], "fy":[-36.51367,-37.60216,-37.82773,-36.59501]},
    {"t":2.6556, "x":2.79425, "y":3.79649, "heading":0.18556, "vx":-1.23438, "vy":-1.44675, "omega":0.54557, "ax":-2.26776, "ay":-2.65782, "alpha":0.26749, "fx":[-32.51017,-31.85466,-30.94433,-31.41918], "fy":[-36.53361,-37.67224,-37.70677,-36.61296]},
    {"t":2.67159, "x":2.77422, "y":3.773, "heading":0.19429, "vx":-1.27066, "vy":-1.48926, "omega":0.54985, "ax":-2.26754, "ay":-2.65755, "alpha":0.23746, "fx":[-32.36692,-31.97878,-30.96258,-31.40768], "fy":[-36.64173,-37.49025,-37.68693,-36.69191]},
    {"t":2.68759, "x":2.7536, "y":3.74884, "heading":0.20309, "vx":-1.30693, "vy":-1.53178, "omega":0.55365, "ax":-2.26724, "ay":-2.6573, "alpha":0.21338, "fx":[-32.34282,-31.78918,-31.08644,-31.48058], "fy":[-36.65201,-37.57144,-37.573,-36.70052]},
    {"t":2.70359, "x":2.7324, "y":3.72399, "heading":0.21194, "vx":-1.3432, "vy":-1.57429, "omega":0.55707, "ax":-2.26705, "ay":-2.65689, "alpha":0.18613, "fx":[-32.21728,-31.89091,-31.10913,-31.47115], "fy":[-36.74154,-37.41576,-37.54798,-36.76884]},
    {"t":2.71959, "x":2.71062, "y":3.69847, "heading":0.22086, "vx":-1.37947, "vy":-1.61679, "omega":0.56004, "ax":-2.26665, "ay":-2.65659, "alpha":0.13911, "fx":[-32.0439,-31.68519,-31.30969,-31.6272], "fy":[-36.81128,-37.4857,-37.41439,-36.74582]},
    {"t":2.73558, "x":2.68826, "y":3.67226, "heading":0.22981, "vx":-1.41573, "vy":-1.65929, "omega":0.56227, "ax":-2.26637, "ay":-2.65609, "alpha":0.13923, "fx":[-32.07719,-31.81233,-31.23933,-31.52187], "fy":[-36.82811,-37.33611,-37.42421,-36.84052]},
    {"t":2.75158, "x":2.66533, "y":3.64538, "heading":0.23881, "vx":-1.45199, "vy":-1.70178, "omega":0.5645, "ax":-2.266, "ay":-2.65555, "alpha":0.1202, "fx":[-32.00881,-31.80646,-31.28592,-31.52896], "fy":[-36.86096,-37.29364,-37.36791,-36.87637]},
    {"t":2.76758, "x":2.64181, "y":3.61781, "heading":0.24784, "vx":-1.48824, "vy":-1.74427, "omega":0.56642, "ax":-2.26556, "ay":-2.65493, "alpha":0.10615, "fx":[-31.96413,-31.69769,-31.36605,-31.5773], "fy":[-36.85963,-37.36311,-37.2793,-36.86259]},
    {"t":2.78358, "x":2.61771, "y":3.58957, "heading":0.2569, "vx":-1.52448, "vy":-1.78674, "omega":0.56812, "ax":-2.26501, "ay":-2.65423, "alpha":0.07949, "fx":[-31.87846,-31.74566,-31.38935,-31.56093], "fy":[-36.9271,-37.19891,-37.26447,-36.93471]},
    {"t":2.79957, "x":2.59303, "y":3.56065, "heading":0.26599, "vx":-1.56072, "vy":-1.8292, "omega":0.56939, "ax":-2.26435, "ay":-2.65338, "alpha":0.07317, "fx":[-31.84666,-31.62289,-31.4634,-31.60496], "fy":[-36.89681,-37.32192,-37.16108,-36.89768]},
    {"t":2.81557, "x":2.56777, "y":3.53104, "heading":0.2751, "vx":-1.59694, "vy":-1.87165, "omega":0.57056, "ax":-2.26331, "ay":-2.65255, "alpha":0.04778, "fx":[-31.72734,-31.76516,-31.44,-31.54683], "fy":[-36.9783,-37.09364,-37.17523,-36.98395]},
    {"t":2.83157, "x":2.54194, "y":3.50076, "heading":0.28423, "vx":-1.63315, "vy":-1.91408, "omega":0.57132, "ax":-2.26231, "ay":-2.65124, "alpha":0.04501, "fx":[-31.72932,-31.55787,-31.52827,-31.60828], "fy":[-36.91795,-37.26223,-37.05636,-36.92155]},
    {"t":2.84757, "x":2.51552, "y":3.4698, "heading":0.29337, "vx":-1.66934, "vy":-1.95649, "omega":0.57204, "ax":-2.26093, "ay":-2.64965, "alpha":0.01513, "fx":[-31.63777,-31.62566,-31.51594,-31.56701], "fy":[-36.99211,-36.99798,-37.07877,-37.00042]},
    {"t":2.86356, "x":2.48853, "y":3.43817, "heading":0.30252, "vx":-1.70551, "vy":-1.99888, "omega":0.57229, "ax":-2.25927, "ay":-2.64737, "alpha":0.01589, "fx":[-31.61209,-31.49838,-31.55726,-31.58587], "fy":[-36.92664,-37.11091,-36.96877,-36.93574]},
    {"t":2.87956, "x":2.46095, "y":3.40585, "heading":0.31167, "vx":-1.74165, "vy":-2.04123, "omega":0.57254, "ax":-2.25751, "ay":-2.64371, "alpha":-0.0041, "fx":[-31.51285,-31.59653,-31.52028,-31.52573], "fy":[-36.94727,-36.87734,-36.95132,-36.96122]},
    {"t":2.89556, "x":2.4328, "y":3.37286, "heading":0.32083, "vx":-1.77776, "vy":-2.08353, "omega":0.57247, "ax":-2.25435, "ay":-2.63867, "alpha":-0.00403, "fx":[-31.48262,-31.4316,-31.53821,-31.52653], "fy":[-36.84613,-36.92711,-36.8197,-36.86247]},
    {"t":2.91156, "x":2.40407, "y":3.33919, "heading":0.32999, "vx":-1.81383, "vy":-2.12574, "omega":0.57241, "ax":-2.24862, "ay":-2.63071, "alpha":0.0565, "fx":[-30.73061,-33.28042,-30.83936,-30.80837], "fy":[-36.84313,-36.51393,-36.78809,-36.86571]},
    {"t":2.92755, "x":2.37477, "y":3.30484, "heading":0.33915, "vx":-1.8498, "vy":-2.16782, "omega":0.57331, "ax":-2.23775, "ay":-2.61454, "alpha":0.0426, "fx":[-31.22573,-31.14641,-31.35984,-31.31913], "fy":[-36.33332,-37.15244,-36.26262,-36.35896]},
    {"t":2.94355, "x":2.34489, "y":3.26983, "heading":0.34832, "vx":-1.8856, "vy":-2.20965, "omega":0.57399, "ax":-2.18517, "ay":-2.58665, "alpha":-0.08639, "fx":[-30.93863,-29.05372,-31.08291,-31.03789], "fy":[-36.13911,-36.1776,-36.06445,-36.16757]},
    {"t":2.95955, "x":2.31445, "y":3.23415, "heading":0.3575, "vx":-1.92056, "vy":-2.25103, "omega":0.57261, "ax":-1.63182, "ay":-1.79527, "alpha":-0.05272, "fx":[-22.72066,-22.7475,-22.88524,-22.83681], "fy":[-25.18756,-24.80322,-25.10634,-25.22699]},
    {"t":2.97555, "x":2.28351, "y":3.19791, "heading":0.36666, "vx":-1.94666, "vy":-2.27975, "omega":0.57177, "ax":0.13127, "ay":-0.13886, "alpha":0.08249, "fx":[2.77831,-0.66711,2.58489,2.63951], "fy":[-1.98619,-1.83792,-1.89716,-2.03854]},
    {"t":2.99154, "x":2.25239, "y":3.16142, "heading":0.37581, "vx":-1.94456, "vy":-2.28197, "omega":0.57309, "ax":0.03297, "ay":-0.02859, "alpha":-0.13127, "fx":[0.5415,0.49802,0.37827,0.42478], "fy":[-0.74975,0.6251,-0.67873,-0.79412]},
    {"t":3.00754, "x":2.22128, "y":3.12491, "heading":0.38498, "vx":-1.94403, "vy":-2.28243, "omega":0.57099, "ax":-0.02284, "ay":0.01941, "alpha":-0.04715, "fx":[-0.34867,0.05661,-0.51617,-0.46788], "fy":[0.23501,0.3557,0.30694,0.18714]},
    {"t":3.02354, "x":2.19018, "y":3.0884, "heading":0.39411, "vx":-1.9444, "vy":-2.28212, "omega":0.57023, "ax":-0.01939, "ay":0.01653, "alpha":-0.022, "fx":[-0.1916,-0.23765,-0.35039,-0.30387], "fy":[0.22243,0.23668,0.2883,0.17639]},
    {"t":3.03954, "x":2.15907, "y":3.05189, "heading":0.40323, "vx":-1.94471, "vy":-2.28185, "omega":0.56988, "ax":-0.00353, "ay":0.00298, "alpha":-0.02636, "fx":[0.02574,-0.03167,-0.11702,-0.07454], "fy":[0.0125,0.11327,0.07057,-0.02999]},
    {"t":3.05553, "x":2.12796, "y":3.01539, "heading":0.41235, "vx":-1.94477, "vy":-2.28181, "omega":0.56946, "ax":-0.01479, "ay":0.01266, "alpha":-0.02518, "fx":[-0.14385,-0.18178,-0.2694,-0.23136], "fy":[0.14675,0.25552,0.19622,0.10897]},
    {"t":3.07153, "x":2.09685, "y":2.97889, "heading":0.42146, "vx":-1.945, "vy":-2.2816, "omega":0.56906, "ax":-0.00412, "ay":0.00345, "alpha":-0.02286, "fx":[-0.02861,0.03565,-0.13494,-0.10223], "fy":[0.02765,0.1016,0.06876,-0.00514]},
    {"t":3.08753, "x":2.06573, "y":2.94239, "heading":0.43056, "vx":-1.94507, "vy":-2.28155, "omega":0.56869, "ax":-0.01581, "ay":0.01355, "alpha":-0.02071, "fx":[-0.17741,-0.20456,-0.26424,-0.23709], "fy":[0.15899,0.27495,0.19148,0.13201]},
    {"t":3.10353, "x":2.03461, "y":2.90589, "heading":0.43966, "vx":-1.94532, "vy":-2.28133, "omega":0.56836, "ax":-0.00215, "ay":0.00175, "alpha":-0.01571, "fx":[-0.02583,0.06935,-0.09231,-0.0712], "fy":[0.01235,0.05752,0.03655,-0.00861]},
    {"t":3.11952, "x":2.00349, "y":2.8694, "heading":0.44875, "vx":-1.94536, "vy":-2.2813, "omega":0.56811, "ax":-0.01429, "ay":0.01227, "alpha":-0.01221, "fx":[-0.1771,-0.19156,-0.22211,-0.20765], "fy":[0.15162,0.22941,0.16777,0.13704]},
    {"t":3.13552, "x":1.97237, "y":2.8329, "heading":0.45784, "vx":-1.94559, "vy":-2.28111, "omega":0.56791, "ax":-0.0034, "ay":0.00281, "alpha":-0.00648, "fx":[-0.05497,0.01458,-0.07858,-0.07093], "fy":[0.03512,0.05087,0.04335,0.0276]},
    {"t":3.15152, "x":1.94125, "y":2.79641, "heading":0.46693, "vx":-1.94564, "vy":-2.28106, "omega":0.56781, "ax":-0.00975, "ay":0.00841, "alpha":0.0007, "fx":[-0.1353,-0.13575,-0.13712,-0.13667], "fy":[0.12026,0.10879,0.12122,0.11968]},
    {"t":3.16752, "x":1.91012, "y":2.75992, "heading":0.47601, "vx":-1.9458, "vy":-2.28093, "omega":0.56782, "ax":-0.00937, "ay":0.00791, "alpha":0.00329, "fx":[-0.14527,-0.12164,-0.12497,-0.13201], "fy":[0.11363,0.10012,0.10731,0.12082]},
    {"t":3.18352, "x":1.87899, "y":2.72343, "heading":0.48509, "vx":-1.94595, "vy":-2.2808, "omega":0.56787, "ax":-0.00312, "ay":0.00275, "alpha":0.01356, "fx":[-0.06463,-0.04993,-0.02248,-0.03718], "fy":[0.06255,-0.03605,0.04982,0.07713]},
    {"t":3.19951, "x":1.84786, "y":2.68694, "heading":0.49418, "vx":-1.946, "vy":-2.28076, "omega":0.56809, "ax":-0.01309, "ay":0.01109, "alpha":0.01283, "fx":[-0.20416,-0.2254,-0.13973,-0.16242], "fy":[0.16449,0.12246,0.14531,0.18735]},
    {"t":3.21551, "x":1.81673, "y":2.65046, "heading":0.50327, "vx":-1.9462, "vy":-2.28058, "omega":0.5683, "ax":-0.00127, "ay":0.00115, "alpha":0.02461, "fx":[-0.06061,-0.02998,0.02522,-0.0054], "fy":[0.05551,-0.10842,0.03093,0.086]},
    {"t":3.23151, "x":1.78559, "y":2.61398, "heading":0.51236, "vx":-1.94623, "vy":-2.28056, "omega":0.56869, "ax":-0.01374, "ay":0.01164, "alpha":0.0209, "fx":[-0.23035,-0.25261,-0.12298,-0.1618], "fy":[0.17769,0.10848,0.1476,0.2168]},
    {"t":3.24751, "x":1.75446, "y":2.57749, "heading":0.52146, "vx":-1.94644, "vy":-2.28038, "omega":0.56902, "ax":-0.00279, "ay":0.00241, "alpha":0.03039, "fx":[-0.10313,-0.05622,0.02513,-0.02183], "fy":[0.0726,-0.09585,0.03844,0.11921]},
    {"t":3.2635, "x":1.72332, "y":2.54101, "heading":0.53056, "vx":-1.94649, "vy":-2.28034, "omega":0.56951, "ax":-0.01129, "ay":0.00957, "alpha":0.02774, "fx":[-0.21998,-0.21201,-0.07195,-0.12686], "fy":[0.15303,0.05902,0.11437,0.20828]},
    {"t":3.2795, "x":1.69218, "y":2.50454, "heading":0.53967, "vx":-1.94667, "vy":-2.28018, "omega":0.56995, "ax":-0.00011, "ay":0.00012, "alpha":0.02344, "fx":[-0.08567,-0.02268,0.08266,0.01944], "fy":[0.00289,-0.02279,-0.03884,0.06566]},
    {"t":3.2955, "x":1.66103, "y":2.46806, "heading":0.54879, "vx":-1.94667, "vy":-2.28018, "omega":0.57033, "ax":-0.01572, "ay":0.0136, "alpha":0.03182, "fx":[-0.325,-0.20028,-0.14166,-0.21143], "fy":[0.21231,0.09749,0.16795,0.28237]},
    {"t":3.3115, "x":1.62989, "y":2.43158, "heading":0.55791, "vx":-1.94692, "vy":-2.27996, "omega":0.57084, "ax":-0.01862, "ay":0.01647, "alpha":0.08232, "fx":[-0.35469,-0.28254,-0.16494,-0.23812], "fy":[0.39535,-0.29393,0.35194,0.46724]},
    {"t":3.32749, "x":1.59874, "y":2.39511, "heading":0.56704, "vx":-1.94722, "vy":-2.2797, "omega":0.57216, "ax":0.04097, "ay":-0.03322, "alpha":0.05864, "fx":[0.76677,-0.33639,0.9692,0.8899], "fy":[-0.44063,-0.56766,-0.48626,-0.36182]},
    {"t":3.34349, "x":1.5676, "y":2.35864, "heading":0.5762, "vx":-1.94657, "vy":-2.28023, "omega":0.57309, "ax":0.08157, "ay":-0.04348, "alpha":-0.19262, "fx":[1.02097,1.10846,1.26253,1.16662], "fy":[-1.27205,1.34686,-1.32336,-1.18148]},
    {"t":3.35949, "x":1.53647, "y":2.32215, "heading":0.58537, "vx":-1.94526, "vy":-2.28093, "omega":0.57001, "ax":1.56091, "ay":1.84115, "alpha":0.05393, "fx":[21.98305,20.96608,22.18028,22.09823], "fy":[25.74604,25.62259,25.70071,25.81914]},
    {"t":3.37549, "x":1.50555, "y":2.2859, "heading":0.59448, "vx":-1.92029, "vy":-2.25147, "omega":0.57087, "ax":2.19806, "ay":2.58434, "alpha":0.14272, "fx":[30.60509,30.76802,30.76504,30.69499], "fy":[36.46665,35.0041,36.42725,36.52156]},
    {"t":3.39148, "x":1.47511, "y":2.25021, "heading":0.60362, "vx":-1.88513, "vy":-2.21013, "omega":0.57316, "ax":2.2197, "ay":2.63065, "alpha":0.00041, "fx":[30.24133,33.07375,30.39816,30.32912], "fy":[36.81907,36.53039,36.78177,36.87601]},
    {"t":3.40748, "x":1.44523, "y":2.21519, "heading":0.61279, "vx":-1.84962, "vy":-2.16805, "omega":0.57316, "ax":2.24463, "ay":2.63446, "alpha":-0.2431, "fx":[31.36498,31.10373,31.51651,31.45056], "fy":[36.01999,39.13437,35.98619,36.07978]},
    {"t":3.42348, "x":1.41593, "y":2.18085, "heading":0.62195, "vx":-1.81371, "vy":-2.1259, "omega":0.56928, "ax":2.25116, "ay":2.64159, "alpha":0.01812, "fx":[31.4261,31.39523,31.50508,31.47403], "fy":[36.91786,36.83717,36.90895,36.95488]},
    {"t":3.43948, "x":1.38721, "y":2.14717, "heading":0.63106, "vx":-1.77769, "vy":-2.08364, "omega":0.56957, "ax":2.25504, "ay":2.64594, "alpha":0.00551, "fx":[31.50983,31.44316,31.53315,31.5314], "fy":[36.95989,36.95208,36.9693,36.98061]},
    {"t":3.45547, "x":1.35906, "y":2.11418, "heading":0.64017, "vx":-1.74162, "vy":-2.04131, "omega":0.56965, "ax":2.25885, "ay":2.64781, "alpha":0.00045, "fx":[31.56326,31.58135,31.52868,31.55728], "fy":[36.99234,36.95148,37.02352,36.99934]},
    {"t":3.47147, "x":1.33148, "y":2.08186, "heading":0.64929, "vx":-1.70548, "vy":-1.99896, "omega":0.56966, "ax":2.2604, "ay":2.65016, "alpha":-0.02194, "fx":[31.65378,31.50479,31.54408,31.61443], "fy":[36.98148,37.11644,37.03598,36.96401]},
    {"t":3.48747, "x":1.30449, "y":2.05022, "heading":0.6584, "vx":-1.66932, "vy":-1.95656, "omega":0.56931, "ax":2.26179, "ay":2.65173, "alpha":-0.02568, "fx":[31.64822,31.71573,31.45898,31.57174], "fy":[37.02386,37.06811,37.10522,36.98851]},
    {"t":3.50347, "x":1.27807, "y":2.01926, "heading":0.66751, "vx":-1.63314, "vy":-1.91414, "omega":0.5689, "ax":2.26293, "ay":2.65291, "alpha":-0.05652, "fx":[31.777,31.52333,31.49579,31.66218], "fy":[36.9755,37.2844,37.08363,36.90774]},
    {"t":3.51946, "x":1.25224, "y":1.98898, "heading":0.67661, "vx":-1.59694, "vy":-1.8717, "omega":0.56799, "ax":2.26413, "ay":2.65359, "alpha":-0.05691, "fx":[31.78548,31.71076,31.4042,31.62527], "fy":[37.02032,37.18092,37.15983,36.92864]},
    {"t":3.53546, "x":1.22698, "y":1.95938, "heading":0.68569, "vx":-1.56072, "vy":-1.82925, "omega":0.56708, "ax":2.26466, "ay":2.65455, "alpha":-0.08863, "fx":[31.90052,31.54298,31.41222,31.69929], "fy":[36.97774,37.37735,37.14525,36.84287]},
    {"t":3.55146, "x":1.2023, "y":1.93045, "heading":0.69477, "vx":-1.52449, "vy":-1.78678, "omega":0.56567, "ax":2.26528, "ay":2.6552, "alpha":-0.09532, "fx":[31.92407,31.68613,31.31237,31.66687], "fy":[37.00753,37.31421,37.21162,36.84593]},
    {"t":3.56746, "x":1.1782, "y":1.90221, "heading":0.70382, "vx":-1.48825, "vy":-1.7443, "omega":0.56414, "ax":2.26605, "ay":2.65553, "alpha":-0.08317, "fx":[31.98145,31.71302,31.26425,31.67407], "fy":[37.07188,37.1227,37.3006,36.90249]},
    {"t":3.58345, "x":1.15468, "y":1.87464, "heading":0.71284, "vx":-1.452, "vy":-1.70182, "omega":0.56281, "ax":2.26634, "ay":2.65613, "alpha":-0.13856, "fx":[32.06562,31.68908,31.19165,31.70251], "fy":[36.98621,37.44541,37.25861,36.74122]},
    {"t":3.59945, "x":1.13175, "y":1.84776, "heading":0.72184, "vx":-1.41574, "vy":-1.65933, "omega":0.56059, "ax":2.26682, "ay":2.65645, "alpha":-0.15853, "fx":[32.15971,31.59124,31.16627,31.7587], "fy":[36.98608,37.50407,37.27989,36.67948]},
    {"t":3.61545, "x":1.10939, "y":1.82155, "heading":0.73081, "vx":-1.37948, "vy":-1.61683, "omega":0.55806, "ax":2.26694, "ay":2.657, "alpha":-0.1908, "fx":[32.26511,31.50581,31.11427,31.79715], "fy":[36.94877,37.64571,37.28318,36.60238]},
    {"t":3.63145, "x":1.08761, "y":1.79603, "heading":0.73974, "vx":-1.34321, "vy":-1.57433, "omega":0.55501, "ax":2.26724, "ay":2.65731, "alpha":-0.20417, "fx":[32.3065,31.57994,31.01575,31.79701], "fy":[36.97964,37.61559,37.33878,36.56341]},
    {"t":3.64744, "x":1.06641, "y":1.77118, "heading":0.74862, "vx":-1.30694, "vy":-1.53182, "omega":0.55174, "ax":2.26757, "ay":2.65754, "alpha":-0.24172, "fx":[32.42722,31.44366,31.00306,31.84369], "fy":[36.92124,37.81801,37.30951,36.4612]},
    {"t":3.66344, "x":1.04579, "y":1.74702, "heading":0.75745, "vx":-1.27067, "vy":-1.4893, "omega":0.54787, "ax":2.26771, "ay":2.65787, "alpha":-0.258, "fx":[32.47229,31.54422,30.85735,31.85155], "fy":[36.962,37.76545,37.38442,36.41671]},
    {"t":3.67944, "x":1.02576, "y":1.72353, "heading":0.76621, "vx":-1.23439, "vy":-1.44678, "omega":0.54375, "ax":2.26792, "ay":2.6581, "alpha":-0.30403, "fx":[32.62372,31.38318,30.81105,31.91922], "fy":[36.89058,37.98651,37.36181,36.30239]},
    {"t":3.69544, "x":1.0063, "y":1.70073, "heading":0.77491, "vx":-1.19811, "vy":-1.40426, "omega":0.53888, "ax":2.26816, "ay":2.65826, "alpha":-0.31904, "fx":[32.65195,31.49422,30.68745,31.91727], "fy":[36.93573,37.94873,37.41951,36.24619]},
    {"t":3.71143, "x":0.98742, "y":1.6786, "heading":0.78353, "vx":-1.16182, "vy":-1.36174, "omega":0.53378, "ax":2.26834, "ay":2.65844, "alpha":-0.36685, "fx":[32.8122,31.33794,30.62665,31.98406], "fy":[36.86364,38.16337,37.40167,36.13167]},
    {"t":3.72743, "x":0.96913, "y":1.65716, "heading":0.79207, "vx":-1.12554, "vy":-1.31921, "omega":0.52791, "ax":2.26845, "ay":2.65865, "alpha":-0.38324, "fx":[32.84115,31.4305,30.50298,31.99212], "fy":[36.91733,38.13219,37.4579,36.06498]},
    {"t":3.74343, "x":0.95141, "y":1.63639, "heading":0.80051, "vx":-1.08925, "vy":-1.27668, "omega":0.52178, "ax":2.26858, "ay":2.65882, "alpha":-0.43404, "fx":[33.00719,31.29239,30.42223,32.05245], "fy":[36.83982,38.3512,37.44211,35.94852]},
    {"t":3.75943, "x":0.93428, "y":1.61631, "heading":0.80886, "vx":-1.05295, "vy":-1.23414, "omega":0.51483, "ax":2.26864, "ay":2.65902, "alpha":-0.42874, "fx":[33.00004,31.47026,30.27048,32.03687], "fy":[36.96348,38.13668,37.55719,35.93581]},
    {"t":3.77543, "x":0.91772, "y":1.59691, "heading":0.8171, "vx":-1.01666, "vy":-1.1916, "omega":0.50798, "ax":2.26875, "ay":2.65917, "alpha":-0.50575, "fx":[33.214,31.23249,30.20503,32.13201], "fy":[36.82,38.55129,37.47887,35.75127]},
    {"t":3.79142, "x":0.90175, "y":1.57819, "heading":0.82522, "vx":-0.98037, "vy":-1.14906, "omega":0.49989, "ax":2.26894, "ay":2.65923, "alpha":-0.50145, "fx":[33.26169,31.34157,30.11223,32.07855], "fy":[36.84462,38.44658,37.4824,35.83115]},
    {"t":3.80742, "x":0.88635, "y":1.56014, "heading":0.83322, "vx":-0.94407, "vy":-1.10652, "omega":0.49186, "ax":2.26905, "ay":2.65934, "alpha":-0.56204, "fx":[33.2647,31.20129,30.04542,32.28882], "fy":[36.87877,38.73657,37.48493,35.51063]},
    {"t":3.82342, "x":0.87154, "y":1.54278, "heading":0.84109, "vx":-0.90777, "vy":-1.06398, "omega":0.48287, "ax":2.26907, "ay":2.65952, "alpha":-0.59864, "fx":[33.45647,31.22258,29.86521,32.25706], "fy":[36.87997,38.73186,37.558,35.45078]},
    {"t":3.83942, "x":0.85731, "y":1.5261, "heading":0.84881, "vx":-0.87147, "vy":-1.02143, "omega":0.4733, "ax":2.26916, "ay":2.65962, "alpha":-0.65731, "fx":[33.57988,30.90655,29.86739,32.45241], "fy":[36.82247,39.05893,37.48889,35.25606]},
    {"t":3.85541, "x":0.84366, "y":1.5101, "heading":0.85639, "vx":-0.83517, "vy":-0.97889, "omega":0.46278, "ax":2.26928, "ay":2.65968, "alpha":-0.68492, "fx":[33.68917,31.11231,29.63535,32.37615], "fy":[36.85901,38.9991,37.57299,35.19879]},
    {"t":3.87141, "x":0.83059, "y":1.49478, "heading":0.86379, "vx":-0.79887, "vy":-0.93634, "omega":0.45182, "ax":2.26931, "ay":2.65981, "alpha":-0.73491, "fx":[33.86715,30.87505,29.64799,32.42459], "fy":[36.78626,39.26841,37.5034,35.07897]},
    {"t":3.88741, "x":0.8181, "y":1.48014, "heading":0.87102, "vx":-0.76256, "vy":-0.89379, "omega":0.44007, "ax":2.26938, "ay":2.65989, "alpha":-0.77135, "fx":[33.92641,31.0009,29.38831,32.50318], "fy":[36.85602,39.24189,37.5981,34.94579]},
    {"t":3.90341, "x":0.80619, "y":1.46619, "heading":0.87806, "vx":-0.72626, "vy":-0.85123, "omega":0.42773, "ax":2.26948, "ay":2.65995, "alpha":-0.83827, "fx":[34.15876,30.79237,29.27719,32.59595], "fy":[36.75647,39.50849,37.57605,34.80382]},
    {"t":3.9194, "x":0.79486, "y":1.45291, "heading":0.8849, "vx":-0.68995, "vy":-0.80868, "omega":0.41432, "ax":2.26954, "ay":2.66003, "alpha":-0.83854, "fx":[34.13502,30.99545,29.09348,32.60362], "fy":[36.909,39.30984,37.68299,34.74744]},
    {"t":3.9354, "x":0.78412, "y":1.44031, "heading":0.89153, "vx":-0.65365, "vy":-0.76613, "omega":0.4009, "ax":2.26959, "ay":2.6601, "alpha":-0.93407, "fx":[34.42382,30.66082,29.0064,32.73975], "fy":[36.74534,39.77979,37.59859,34.52964]},
    {"t":3.9514, "x":0.77395, "y":1.4284, "heading":0.89794, "vx":-0.61734, "vy":-0.72357, "omega":0.38596, "ax":2.26962, "ay":2.66019, "alpha":-0.94538, "fx":[34.46617,30.82534,28.80434,32.73645], "fy":[36.78206,39.65669,37.72892,34.49089]},
    {"t":3.9674, "x":0.76436, "y":1.41716, "heading":0.90412, "vx":-0.58103, "vy":-0.68102, "omega":0.37084, "ax":2.26967, "ay":2.66026, "alpha":-1.03339, "fx":[34.69207,30.54363,28.71377,32.88582], "fy":[36.74175,40.05517,37.6206,34.24464]},
    {"t":3.98339, "x":0.75536, "y":1.40661, "heading":0.91005, "vx":-0.54472, "vy":-0.63846, "omega":0.3543, "ax":2.26974, "ay":2.66031, "alpha":-1.0468, "fx":[34.74078,30.69172,28.51271,32.89387], "fy":[36.77363,39.94262,37.75186,34.19664]},
    {"t":3.99939, "x":0.74694, "y":1.39673, "heading":0.91572, "vx":-0.50841, "vy":-0.5959, "omega":0.33756, "ax":2.26977, "ay":2.66038, "alpha":-1.12635, "fx":[34.86202,30.42865,28.45802,33.09213], "fy":[36.79716,40.33184,37.62132,33.91847]},
    {"t":4.01539, "x":0.73909, "y":1.38754, "heading":0.92112, "vx":-0.4721, "vy":-0.55334, "omega":0.31954, "ax":2.26984, "ay":2.66042, "alpha":-1.14886, "fx":[34.99856,30.51346,28.283,33.04929], "fy":[36.82351,40.29458,37.63666,33.91633]},
    {"t":4.03139, "x":0.73183, "y":1.37903, "heading":0.92623, "vx":-0.43579, "vy":-0.51078, "omega":0.30116, "ax":2.26988, "ay":2.66047, "alpha":-1.23778, "fx":[35.16926,30.27273,28.13977,33.26523], "fy":[36.79217,40.63826,37.64287,33.6005]},
    {"t":4.04738, "x":0.72515, "y":1.3712, "heading":0.93105, "vx":-0.39947, "vy":-0.46822, "omega":0.28136, "ax":2.26991, "ay":2.66053, "alpha":-1.26499, "fx":[35.29423,30.34837,27.96663,33.23904], "fy":[36.8265,40.63302,37.65141,33.56657]},
    {"t":4.06338, "x":0.71905, "y":1.36405, "heading":0.93555, "vx":-0.36316, "vy":-0.42566, "omega":0.26112, "ax":2.26996, "ay":2.66057, "alpha":-1.3543, "fx":[35.48279,30.12295,27.80071,33.44498], "fy":[36.7892,40.95875,37.66586,33.26554]},
    {"t":4.07938, "x":0.71353, "y":1.35758, "heading":0.93972, "vx":-0.32685, "vy":-0.38309, "omega":0.23946, "ax":2.26998, "ay":2.66063, "alpha":-1.38131, "fx":[35.55869,30.2399,27.59431,33.45966], "fy":[36.90027,40.88886,37.73965,33.15397]},
    {"t":4.09538, "x":0.70859, "y":1.35179, "heading":0.94355, "vx":-0.29053, "vy":-0.34053, "omega":0.21736, "ax":2.27003, "ay":2.66066, "alpha":-1.48491, "fx":[35.83891,29.83829,27.49455,33.68329], "fy":[36.76749,41.35841,37.67249,32.88642]},
    {"t":4.11137, "x":0.70423, "y":1.34668, "heading":0.94703, "vx":-0.25422, "vy":-0.29797, "omega":0.1936, "ax":2.27006, "ay":2.66071, "alpha":-1.50814, "fx":[35.88496,30.06347,27.24374,33.66491], "fy":[36.89906,41.25439,37.75599,32.77763]},
    {"t":4.12737, "x":0.70046, "y":1.34226, "heading":0.95013, "vx":-0.2179, "vy":-0.2554, "omega":0.16948, "ax":2.2701, "ay":2.66075, "alpha":-1.605, "fx":[36.20686,29.68926,27.17422,33.78851], "fy":[36.7446,41.70348,37.68284,32.55845]},
    {"t":4.14337, "x":0.69726, "y":1.33851, "heading":0.95284, "vx":-0.18159, "vy":-0.21284, "omega":0.1438, "ax":2.27013, "ay":2.66079, "alpha":-1.64382, "fx":[36.27515,29.8683,26.85509,33.86205], "fy":[36.82011,41.65024,37.80693,32.41428]},
    {"t":4.15937, "x":0.69465, "y":1.33545, "heading":0.95514, "vx":-0.14527, "vy":-0.17027, "omega":0.1175, "ax":2.27015, "ay":2.66083, "alpha":-1.74081, "fx":[36.56901,29.52303,26.76949,34.0004], "fy":[36.7358,42.06984,37.72382,32.16447]},
    {"t":4.17536, "x":0.69261, "y":1.33306, "heading":0.95702, "vx":-0.10895, "vy":-0.1277, "omega":0.08965, "ax":2.27018, "ay":2.66087, "alpha":-1.78347, "fx":[36.63483,29.68729,26.45823,34.08301], "fy":[36.81545,42.04428,37.83808,31.99829]},
    {"t":4.19136, "x":0.69116, "y":1.33136, "heading":0.95845, "vx":-0.07264, "vy":-0.08514, "omega":0.06112, "ax":2.27021, "ay":2.6609, "alpha":-1.87326, "fx":[36.8551,29.38782,26.37708,34.2453], "fy":[36.7751,42.43576,37.7556,31.73123]},
    {"t":4.20736, "x":0.69029, "y":1.33034, "heading":0.95943, "vx":-0.03632, "vy":-0.04257, "omega":0.03116, "ax":2.27024, "ay":2.66093, "alpha":-1.94752, "fx":[37.05556,29.31197,26.14491,34.35438], "fy":[36.7646,42.63046,37.78741,31.51707]},
    {"t":4.22336, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,132]
 },
 "events":[]
}
