{
 "name":"c_sc_FAR_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":140, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":140, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2026,4.40521],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99966, "ay":1.7946, "alpha":2.58635, "fx":[41.23881,50.39269,52.91162,44.43534], "fy":[28.94722,19.53586,27.96358,36.61316]},
    {"t":0.01573, "x":1.55037, "y":0.72022, "heading":0.95993, "vx":0.04719, "vy":0.02823, "omega":0.04069, "ax":3.00155, "ay":1.79573, "alpha":2.45459, "fx":[41.59782,50.2767,52.64399,44.57917], "fy":[28.93412,19.99152,27.97854,36.22697]},
    {"t":0.03147, "x":1.55149, "y":0.72089, "heading":0.96057, "vx":0.09442, "vy":0.05649, "omega":0.07931, "ax":3.00151, "ay":1.79571, "alpha":2.34761, "fx":[41.85246,50.15646,52.40555,44.6808], "fy":[28.89149,20.35518,27.99629,35.88679]},
    {"t":0.0472, "x":1.55334, "y":0.722, "heading":0.96182, "vx":0.14164, "vy":0.08474, "omega":0.11624, "ax":3.00147, "ay":1.79569, "alpha":2.24214, "fx":[42.1073,50.01066,52.18552,44.78932], "fy":[28.84475,20.7218,28.00686,35.55483]},
    {"t":0.06293, "x":1.55594, "y":0.72355, "heading":0.96365, "vx":0.18886, "vy":0.11299, "omega":0.15152, "ax":3.00143, "ay":1.79566, "alpha":2.14119, "fx":[42.34905,49.90419,51.95609,44.88088], "fy":[28.79838,21.06308,28.0322,35.23305]},
    {"t":0.07866, "x":1.55928, "y":0.72555, "heading":0.96603, "vx":0.23608, "vy":0.14124, "omega":0.18521, "ax":3.00139, "ay":1.79564, "alpha":2.04136, "fx":[42.59112,49.77018,51.74565,44.98057], "fy":[28.74867,21.40962,28.04875,34.91805]},
    {"t":0.0944, "x":1.56337, "y":0.728, "heading":0.96895, "vx":0.2833, "vy":0.16949, "omega":0.21732, "ax":3.00134, "ay":1.79561, "alpha":1.94611, "fx":[42.81996,49.67528,51.52544,45.06402], "fy":[28.70124,21.72986,28.07898,34.61335]},
    {"t":0.11013, "x":1.5682, "y":0.73089, "heading":0.97236, "vx":0.33052, "vy":0.19774, "omega":0.24794, "ax":3.0013, "ay":1.79558, "alpha":1.85155, "fx":[43.04952,49.55047,51.3247,45.1571], "fy":[28.65096,22.05775,28.09898,34.31399]},
    {"t":0.12586, "x":1.57377, "y":0.73422, "heading":0.97627, "vx":0.37774, "vy":0.22599, "omega":0.27707, "ax":3.00125, "ay":1.79555, "alpha":1.76163, "fx":[43.26572,49.46495,51.1137,45.23434], "fy":[28.60467,22.35831,28.13178,34.02511]},
    {"t":0.1416, "x":1.58009, "y":0.738, "heading":0.98062, "vx":0.42496, "vy":0.25424, "omega":0.30479, "ax":3.0012, "ay":1.79552, "alpha":1.67202, "fx":[43.48291,49.34761,50.92281,45.32221], "fy":[28.55571,22.66893,28.15312,33.74019]},
    {"t":0.15733, "x":1.58714, "y":0.74222, "heading":0.98542, "vx":0.47218, "vy":0.28249, "omega":0.33109, "ax":3.00115, "ay":1.79549, "alpha":1.5872, "fx":[43.68652,49.2699,50.72117,45.3946], "fy":[28.51214,22.95087,28.18667,33.4663]},
    {"t":0.17306, "x":1.59494, "y":0.74689, "heading":0.99063, "vx":0.51939, "vy":0.31074, "omega":0.35606, "ax":3.00109, "ay":1.79546, "alpha":1.50221, "fx":[43.89173,49.15807,50.54009,45.47881], "fy":[28.46598,23.24543,28.20762,33.19486]},
    {"t":0.18879, "x":1.60349, "y":0.752, "heading":0.99623, "vx":0.56661, "vy":0.33898, "omega":0.3797, "ax":3.00103, "ay":1.79542, "alpha":1.4222, "fx":[44.08312,49.08661,50.34767,45.54764], "fy":[28.42645,23.50985,28.24036,32.93507]},
    {"t":0.20453, "x":1.61277, "y":0.75755, "heading":1.0022, "vx":0.61382, "vy":0.36723, "omega":0.40207, "ax":3.00097, "ay":1.79539, "alpha":1.34159, "fx":[44.2765,48.97906,50.17653,45.62911], "fy":[28.38413,23.78936,28.25955,32.6764]},
    {"t":0.22026, "x":1.6228, "y":0.76355, "heading":1.00853, "vx":0.66104, "vy":0.39548, "omega":0.42318, "ax":3.00091, "ay":1.79535, "alpha":1.26616, "fx":[44.4559,48.9128,49.99326,45.6952], "fy":[28.34961,24.03717,28.29028,32.42999]},
    {"t":0.23599, "x":1.63357, "y":0.77, "heading":1.01519, "vx":0.70825, "vy":0.42372, "omega":0.4431, "ax":3.00084, "ay":1.79531, "alpha":1.18968, "fx":[44.63781,48.8084,49.83203,45.7747], "fy":[28.31195,24.30264,28.30656,32.18336]},
    {"t":0.25173, "x":1.64509, "y":0.77689, "heading":1.02216, "vx":0.75546, "vy":0.45197, "omega":0.46182, "ax":3.00077, "ay":1.79527, "alpha":1.11865, "fx":[44.80539,48.74644,49.65786,45.83877], "fy":[28.28308,24.5345,28.33436,31.94993]},
    {"t":0.26746, "x":1.65734, "y":0.78422, "heading":1.02942, "vx":0.80267, "vy":0.48021, "omega":0.47942, "ax":3.00069, "ay":1.79522, "alpha":1.04612, "fx":[44.97607,48.64411,49.50655,45.91704], "fy":[28.25052,24.78667,28.3469,31.71496]},
    {"t":0.28319, "x":1.67034, "y":0.792, "heading":1.03697, "vx":0.84988, "vy":0.50846, "omega":0.49588, "ax":3.00062, "ay":1.79518, "alpha":0.97927, "fx":[45.13219,48.58577,49.34129,45.97954], "fy":[28.22785,25.0033,28.37102,31.49394]},
    {"t":0.29892, "x":1.68408, "y":0.80022, "heading":1.04477, "vx":0.89709, "vy":0.5367, "omega":0.51128, "ax":3.00053, "ay":1.79513, "alpha":0.91049, "fx":[45.29194,48.48505,49.19989,46.05667], "fy":[28.20077,25.24293,28.37915,31.27011]},
    {"t":0.31466, "x":1.69857, "y":0.80888, "heading":1.05281, "vx":0.9443, "vy":0.56494, "omega":0.52561, "ax":3.00044, "ay":1.79507, "alpha":0.84776, "fx":[45.43659,48.42998,49.04355,46.11787], "fy":[28.18438,25.4446,28.39918,31.06149]},
    {"t":0.33039, "x":1.7138, "y":0.818, "heading":1.06108, "vx":0.9915, "vy":0.59319, "omega":0.53894, "ax":3.00035, "ay":1.79502, "alpha":0.78255, "fx":[45.58573,48.32997,48.91202,46.19441], "fy":[28.16283,25.67224,28.40242,30.84859]},
    {"t":0.34612, "x":1.72977, "y":0.82755, "heading":1.06956, "vx":1.03871, "vy":0.62143, "omega":0.55126, "ax":3.00025, "ay":1.79496, "alpha":0.72382, "fx":[45.7191,48.27804,48.76444,46.25423], "fy":[28.15289,25.85936,28.41806,30.65211]},
    {"t":0.36186, "x":1.74648, "y":0.83755, "heading":1.07823, "vx":1.08591, "vy":0.64967, "omega":0.56264, "ax":3.00015, "ay":1.7949, "alpha":0.66204, "fx":[45.85793,48.17827,48.64272,46.33022], "fy":[28.13685,26.07551,28.41614,30.44994]},
    {"t":0.37759, "x":1.76394, "y":0.84799, "heading":1.08709, "vx":1.13311, "vy":0.67791, "omega":0.57306, "ax":3.00003, "ay":1.79483, "alpha":0.60721, "fx":[45.9802,48.12928,48.50378,46.38879], "fy":[28.13323,26.24817,28.42722,30.26555]},
    {"t":0.39332, "x":1.78214, "y":0.85888, "heading":1.0961, "vx":1.18031, "vy":0.70614, "omega":0.58261, "ax":2.99991, "ay":1.79476, "alpha":0.54877, "fx":[46.10891,48.02949,48.39189,46.46411], "fy":[28.12242,26.45318,28.42002,30.07406]},
    {"t":0.40906, "x":1.80108, "y":0.87021, "heading":1.10527, "vx":1.22751, "vy":0.73438, "omega":0.59125, "ax":2.99978, "ay":1.79468, "alpha":0.49784, "fx":[46.22005,47.98375,48.26145,46.521], "fy":[28.12491,26.61145,28.42662,29.90184]},
    {"t":0.42479, "x":1.82076, "y":0.88199, "heading":1.11457, "vx":1.2747, "vy":0.76262, "omega":0.59908, "ax":2.99964, "ay":1.7946, "alpha":0.44261, "fx":[46.339,47.88347,48.15937,46.59569], "fy":[28.11892,26.80556,28.41406,29.72096]},
    {"t":0.44052, "x":1.84119, "y":0.89421, "heading":1.124, "vx":1.3219, "vy":0.79085, "omega":0.60604, "ax":2.99949, "ay":1.79451, "alpha":0.39555, "fx":[46.4391,47.84112,48.03721,46.65063], "fy":[28.12725,26.94928,28.41638,29.56101]},
    {"t":0.45625, "x":1.86236, "y":0.90687, "heading":1.13353, "vx":1.36909, "vy":0.81908, "omega":0.61227, "ax":2.99933, "ay":1.79441, "alpha":0.34349, "fx":[46.54847,47.7402,47.94492,46.72425], "fy":[28.12563,27.13281,28.39861,29.39082]},
    {"t":0.47199, "x":1.88427, "y":0.91998, "heading":1.14316, "vx":1.41628, "vy":0.84731, "omega":0.61767, "ax":2.99915, "ay":1.79431, "alpha":0.30035, "fx":[46.63745,47.70172,47.83086,46.77673], "fy":[28.13933,27.26165,28.39695,29.24339]},
    {"t":0.48772, "x":1.90692, "y":0.93353, "heading":1.15288, "vx":1.46346, "vy":0.87554, "omega":0.62239, "ax":2.99896, "ay":1.79419, "alpha":0.25138, "fx":[46.7375,47.59989,47.74835,46.84901], "fy":[28.14134,27.43474,28.37413,29.08392]},
    {"t":0.50345, "x":1.93031, "y":0.94753, "heading":1.16267, "vx":1.51064, "vy":0.90377, "omega":0.62635, "ax":2.99876, "ay":1.79407, "alpha":0.21223, "fx":[46.81522,47.56597,47.64215,46.8983], "fy":[28.15992,27.54825,28.36891,28.94925]},
    {"t":0.51919, "x":1.95445, "y":0.96197, "heading":1.17253, "vx":1.55782, "vy":0.932, "omega":0.62969, "ax":2.99853, "ay":1.79393, "alpha":0.16632, "fx":[46.90618,47.46284,47.56938,46.96881], "fy":[28.16478,27.71104,28.34133,28.80068]},
    {"t":0.53492, "x":1.97933, "y":0.97686, "heading":1.18243, "vx":1.605, "vy":0.96022, "omega":0.63231, "ax":2.99828, "ay":1.79378, "alpha":0.1313, "fx":[46.9724,47.4343,47.47068,47.01401], "fy":[28.18767,27.8085,28.33313,28.67912]},
    {"t":0.55065, "x":2.00496, "y":0.99219, "heading":1.19238, "vx":1.65217, "vy":0.98844, "omega":0.63437, "ax":2.998, "ay":1.79362, "alpha":0.08841, "fx":[47.05449,47.3295,47.40766,47.08226], "fy":[28.19435,27.96109,28.30106,28.54149]},
    {"t":0.56638, "x":2.03132, "y":1.00796, "heading":1.20236, "vx":1.69934, "vy":1.01666, "omega":0.63576, "ax":2.99769, "ay":1.79344, "alpha":0.05771, "fx":[47.10882,47.30733,47.31603,47.12228], "fy":[28.22092,28.04143,28.29056,28.43351]},
    {"t":0.58212, "x":2.05843, "y":1.02418, "heading":1.21236, "vx":1.7465, "vy":1.04488, "omega":0.63667, "ax":2.99735, "ay":1.79323, "alpha":0.01783, "fx":[47.18229,47.20005,47.26275,47.18765], "fy":[28.22828,28.18393,28.25431,28.30692]},
    {"t":0.59785, "x":2.08627, "y":1.04084, "heading":1.22238, "vx":1.79366, "vy":1.07309, "omega":0.63695, "ax":2.99695, "ay":1.793, "alpha":-0.00828, "fx":[47.224,47.18564,47.17747,47.22101], "fy":[28.25783,28.24589,28.24234,28.21306]},
    {"t":0.61358, "x":2.11487, "y":1.05794, "heading":1.2324, "vx":1.84081, "vy":1.1013, "omega":0.63682, "ax":2.99651, "ay":1.79274, "alpha":-0.04521, "fx":[47.289,47.07478,47.13387,47.28278], "fy":[28.26439,28.37842,28.20215,28.09749]},
    {"t":0.62932, "x":2.1442, "y":1.07549, "heading":1.24242, "vx":1.88795, "vy":1.1295, "omega":0.63611, "ax":2.99601, "ay":1.79244, "alpha":-0.06637, "fx":[47.31711,47.06975,47.05401,47.30768], "fy":[28.29604,28.42007,28.18945,28.01822]},
    {"t":0.64505, "x":2.17427, "y":1.09348, "heading":1.25243, "vx":1.93509, "vy":1.1577, "omega":0.63506, "ax":2.99543, "ay":1.79209, "alpha":-0.10041, "fx":[47.37375,46.95347,47.01993,47.36493], "fy":[28.29996,28.54279,28.14541,27.91348]},
    {"t":0.66078, "x":2.20509, "y":1.11192, "heading":1.26242, "vx":1.98221, "vy":1.1859, "omega":0.63349, "ax":2.99475, "ay":1.79168, "alpha":-0.11611, "fx":[47.38674,46.9596,46.94405,47.3789], "fy":[28.33281,28.56111,28.13285,27.84935]},
    {"t":0.67651, "x":2.23664, "y":1.1308, "heading":1.27239, "vx":2.02933, "vy":1.21409, "omega":0.63166, "ax":2.99394, "ay":1.79121, "alpha":-0.14741, "fx":[47.43479,46.83436,46.91899,47.43039], "fy":[28.33182,28.67451,28.08481,27.75505]},
    {"t":0.69225, "x":2.26894, "y":1.15012, "heading":1.28233, "vx":2.07643, "vy":1.24227, "omega":0.62934, "ax":2.99298, "ay":1.79063, "alpha":-0.15697, "fx":[47.42979,46.85425,46.84421,47.42955], "fy":[28.36482,28.66524,28.07318,27.70654]},
    {"t":0.70798, "x":2.30198, "y":1.16989, "heading":1.29223, "vx":2.12352, "vy":1.27044, "omega":0.62687, "ax":2.99179, "ay":1.78994, "alpha":-0.18592, "fx":[47.46872,46.71396,46.82701,47.47329], "fy":[28.35518,28.77034,28.01969,27.62087]},
    {"t":0.72371, "x":2.33576, "y":1.1901, "heading":1.30209, "vx":2.17059, "vy":1.2986, "omega":0.62394, "ax":2.9903, "ay":1.78908, "alpha":-0.18833, "fx":[47.44035,46.74939,46.74786,47.45117], "fy":[28.38746,28.72638,28.00988,27.58859]},
    {"t":0.73945, "x":2.37028, "y":1.21075, "heading":1.31191, "vx":2.21764, "vy":1.32675, "omega":0.62098, "ax":2.98842, "ay":1.78791, "alpha":-0.21579, "fx":[47.4689,46.58064,46.73614,47.48462], "fy":[28.36235,28.82266,27.94643,27.50683]},
    {"t":0.75518, "x":2.40554, "y":1.23184, "heading":1.32168, "vx":2.26465, "vy":1.35488, "omega":0.61759, "ax":2.98581, "ay":1.7865, "alpha":-0.20949, "fx":[47.40509,46.63344,46.63969,47.42762], "fy":[28.39183,28.73106,27.9374,27.4894]},
    {"t":0.77091, "x":2.44154, "y":1.25338, "heading":1.33139, "vx":2.31163, "vy":1.38298, "omega":0.61429, "ax":2.9823, "ay":1.78427, "alpha":-0.23753, "fx":[47.41539,46.40652,46.6226,47.44035], "fy":[28.33786,28.8191,27.85237,27.39953]},
    {"t":0.78664, "x":2.47827, "y":1.27536, "heading":1.34106, "vx":2.35855, "vy":1.41106, "omega":0.61055, "ax":2.97681, "ay":1.78126, "alpha":-0.22025, "fx":[47.28449,46.46604,46.47326,47.31519], "fy":[28.35313,28.64843,27.83274,27.38531]},
    {"t":0.80238, "x":2.51575, "y":1.29778, "heading":1.35066, "vx":2.40538, "vy":1.43908, "omega":0.60709, "ax":2.96795, "ay":1.77569, "alpha":-0.25361, "fx":[47.23302,46.08852,46.40034,47.25916], "fy":[28.22977,28.71077,27.68337,27.24458]},
    {"t":0.81811, "x":2.55396, "y":1.32064, "heading":1.36021, "vx":2.45208, "vy":1.46702, "omega":0.6031, "ax":2.94839, "ay":1.76754, "alpha":-0.22034, "fx":[46.85439,46.01187,46.00285,46.87925], "fy":[28.19685,28.35824,27.6091,27.19075]},
    {"t":0.83384, "x":2.5929, "y":1.34394, "heading":1.3697, "vx":2.49846, "vy":1.49483, "omega":0.59963, "ax":2.89666, "ay":1.7313, "alpha":-0.2755, "fx":[46.20354,44.78491,45.29686,46.2041], "fy":[27.56382,28.01782,26.94159,26.54842]},
    {"t":0.84958, "x":2.63257, "y":1.36767, "heading":1.37914, "vx":2.54404, "vy":1.52206, "omega":0.5953, "ax":1.82334, "ay":1.06638, "alpha":-0.27588, "fx":[29.28836,28.24246,28.14451,29.19512], "fy":[17.19794,17.50675,16.40031,16.07712]},
    {"t":0.86531, "x":2.67282, "y":1.39175, "heading":1.3885, "vx":2.57272, "vy":1.53884, "omega":0.59096, "ax":0.01418, "ay":0.00951, "alpha":-0.23643, "fx":[0.588,0.56324,-0.69238,0.43429], "fy":[0.5988,0.8642,-0.30061,-0.56334]},
    {"t":0.88104, "x":2.7133, "y":1.41596, "heading":1.3978, "vx":2.57295, "vy":1.53899, "omega":0.58724, "ax":0.00137, "ay":-0.00213, "alpha":-0.31274, "fx":[0.65775,-0.44264,-0.61581,0.48673], "fy":[0.3064,0.95238,-0.58993,-0.80316]},
    {"t":0.89677, "x":2.75378, "y":1.44017, "heading":1.40704, "vx":2.57297, "vy":1.53896, "omega":0.58232, "ax":0.00024, "ay":-0.00045, "alpha":-0.24242, "fx":[0.50045,-0.12395,-0.69761,0.3363], "fy":[0.42457,0.60194,-0.43923,-0.61565]},
    {"t":0.91251, "x":2.79426, "y":1.46439, "heading":1.4162, "vx":2.57297, "vy":1.53895, "omega":0.5785, "ax":-0.00995, "ay":0.01666, "alpha":-0.24732, "fx":[0.38657,-0.55465,-0.7001,0.24158], "fy":[0.62871,0.89625,-0.16421,-0.31144]},
    {"t":0.92824, "x":2.83474, "y":1.4886, "heading":1.4253, "vx":2.57282, "vy":1.53921, "omega":0.57461, "ax":0.0065, "ay":-0.0109, "alpha":-0.20833, "fx":[0.55979,-0.18125,-0.40599,0.43682], "fy":[0.18846,0.31211,-0.53205,-0.65551]},
    {"t":0.94397, "x":2.87522, "y":1.51282, "heading":1.43434, "vx":2.57292, "vy":1.53904, "omega":0.57133, "ax":-0.0088, "ay":0.01475, "alpha":-0.19096, "fx":[0.28653,-0.4613,-0.56377,0.18413], "fy":[0.54825,0.67611,-0.09652,-0.19888]},
    {"t":0.95971, "x":2.9157, "y":1.53703, "heading":1.44333, "vx":2.57278, "vy":1.53927, "omega":0.56833, "ax":0.00446, "ay":-0.00749, "alpha":-0.16463, "fx":[0.43423,-0.19804,-0.30573,0.35035], "fy":[0.1684,0.25239,-0.40439,-0.48835]},
    {"t":0.97544, "x":2.95617, "y":1.56125, "heading":1.45227, "vx":2.57285, "vy":1.53916, "omega":0.56574, "ax":-0.00504, "ay":0.00846, "alpha":-0.14415, "fx":[0.23923,-0.33036,-0.39805,0.17156], "fy":[0.3826,0.456,-0.11888,-0.18649]},
    {"t":0.99117, "x":2.99665, "y":1.58546, "heading":1.46117, "vx":2.57277, "vy":1.53929, "omega":0.56347, "ax":0.00268, "ay":-0.00452, "alpha":-0.12224, "fx":[0.31017,-0.16901,-0.22902,0.25682], "fy":[0.14528,0.19869,-0.28766,-0.34107]},
    {"t":1.00691, "x":3.03713, "y":1.60968, "heading":1.47004, "vx":2.57281, "vy":1.53922, "omega":0.56155, "ax":-0.00308, "ay":0.00518, "alpha":-0.1025, "fx":[0.17517,-0.23115,-0.27214,0.13418], "fy":[0.26354,0.30675,-0.10147,-0.14242]},
    {"t":1.02264, "x":3.07761, "y":1.6339, "heading":1.47887, "vx":2.57276, "vy":1.5393, "omega":0.55994, "ax":0.00203, "ay":-0.00343, "alpha":-0.08259, "fx":[0.21049,-0.11439,-0.14847,0.18025], "fy":[0.09542,0.12569,-0.20337,-0.23364]},
    {"t":1.03837, "x":3.11808, "y":1.65811, "heading":1.48768, "vx":2.5728, "vy":1.53924, "omega":0.55864, "ax":-0.00235, "ay":0.00396, "alpha":-0.06403, "fx":[0.10058,-0.15342,-0.17453,0.07946], "fy":[0.17808,0.20145,-0.05458,-0.07568]},
    {"t":1.0541, "x":3.15856, "y":1.68233, "heading":1.49647, "vx":2.57276, "vy":1.53931, "omega":0.55763, "ax":0.00156, "ay":-0.00264, "alpha":-0.04518, "fx":[0.12062,-0.0562,-0.07324,0.10721], "fy":[0.04202,0.05545,-0.1252,-0.13862]},
    {"t":1.06984, "x":3.19904, "y":1.70655, "heading":1.50524, "vx":2.57278, "vy":1.53927, "omega":0.55692, "ax":-0.00122, "ay":0.00207, "alpha":-0.02733, "fx":[0.03857,-0.06988,-0.07698,0.03146], "fy":[0.08283,0.09133,-0.01842,-0.02552]},
    {"t":1.08557, "x":3.23952, "y":1.73077, "heading":1.51401, "vx":2.57276, "vy":1.5393, "omega":0.55649, "ax":0.00027, "ay":-0.00048, "alpha":-0.00922, "fx":[0.0235,-0.01246,-0.01551,0.0214], "fy":[0.00994,0.01203,-0.02492,-0.02702]},
    {"t":1.1013, "x":3.27999, "y":1.75498, "heading":1.52276, "vx":2.57277, "vy":1.53929, "omega":0.55634, "ax":0.00039, "ay":-0.00064, "alpha":0.00865, "fx":[-0.01178,0.02257,0.02422,-0.01013], "fy":[-0.02622,-0.02832,0.00645,0.00809]},
    {"t":1.11704, "x":3.32047, "y":1.7792, "heading":1.53151, "vx":2.57277, "vy":1.53928, "omega":0.55648, "ax":-0.00131, "ay":0.00217, "alpha":0.02643, "fx":[-0.07504,0.02846,0.03495,-0.07089], "fy":[-0.01678,-0.02094,0.085,0.08916]},
    {"t":1.13277, "x":3.36095, "y":1.80342, "heading":1.54027, "vx":2.57275, "vy":1.53931, "omega":0.5569, "ax":0.00177, "ay":-0.00293, "alpha":0.04485, "fx":[-0.06406,0.11426,0.1197,-0.05862], "fy":[-0.13197,-0.1396,0.04075,0.04619]},
    {"t":1.1485, "x":3.40142, "y":1.82764, "heading":1.54903, "vx":2.57278, "vy":1.53927, "omega":0.5576, "ax":-0.00238, "ay":0.00395, "alpha":0.06295, "fx":[-0.16515,0.08309,0.09207,-0.15967], "fy":[-0.06104,-0.06652,0.18548,0.19096]},
    {"t":1.16423, "x":3.4419, "y":1.85185, "heading":1.5578, "vx":2.57274, "vy":1.53933, "omega":0.55859, "ax":0.00226, "ay":-0.00376, "alpha":0.08224, "fx":[-0.1303,0.19716,0.20142,-0.12604], "fy":[-0.21993,-0.22689,0.10298,0.10724]},
    {"t":1.17997, "x":3.48238, "y":1.87607, "heading":1.56659, "vx":2.57278, "vy":1.53927, "omega":0.55989, "ax":-0.00314, "ay":0.00523, "alpha":0.10133, "fx":[-0.25176,0.14943,0.15481,-0.25003], "fy":[-0.11947,-0.12119,0.28407,0.28579]},
    {"t":1.1957, "x":3.52285, "y":1.90029, "heading":1.5754, "vx":2.57273, "vy":1.53935, "omega":0.56148, "ax":0.00299, "ay":-0.00498, "alpha":0.12205, "fx":[-0.19476,0.29115,0.28895,-0.19696], "fy":[-0.32123,-0.32345,0.16646,0.16426]},
    {"t":1.21143, "x":3.56333, "y":1.92451, "heading":1.58423, "vx":2.57278, "vy":1.53928, "omega":0.5634, "ax":-0.00488, "ay":0.00815, "alpha":0.14217, "fx":[-0.35513,0.20358,0.20672,-0.36272], "fy":[-0.16048,-0.15288,0.41714,0.40953]},
    {"t":1.22717, "x":3.60381, "y":1.94873, "heading":1.5931, "vx":2.5727, "vy":1.5394, "omega":0.56564, "ax":0.0052, "ay":-0.00868, "alpha":0.16579, "fx":[-0.23979,0.41814,0.40356,-0.2544], "fy":[-0.46914,-0.46864,0.20281,0.18822]},
    {"t":1.2429, "x":3.64428, "y":1.97294, "heading":1.602, "vx":2.57278, "vy":1.53927, "omega":0.56824, "ax":-0.00804, "ay":0.01342, "alpha":0.18518, "fx":[-0.4782,0.22522,0.24827,-0.5015], "fy":[-0.17553,-0.15226,0.59839,0.57504]},
    {"t":1.25863, "x":3.68476, "y":1.99716, "heading":1.61094, "vx":2.57266, "vy":1.53948, "omega":0.57116, "ax":0.00793, "ay":-0.01325, "alpha":0.21599, "fx":[-0.28158,0.56536,0.53137,-0.31572], "fy":[-0.63369,-0.65937,0.24611,0.21239]},
    {"t":1.27436, "x":3.72524, "y":2.02138, "heading":1.61992, "vx":2.57278, "vy":1.53927, "omega":0.57456, "ax":-0.00883, "ay":0.01476, "alpha":0.2244, "fx":[-0.5372,0.20402,0.36127,-0.5847], "fy":[-0.26456,-0.21939,0.72992,0.68418]},
    {"t":1.2901, "x":3.76571, "y":2.0456, "heading":1.62896, "vx":2.57264, "vy":1.5395, "omega":0.57809, "ax":0.00207, "ay":-0.00348, "alpha":0.27614, "fx":[-0.45457,0.58562,0.52013,-0.52068], "fy":[-0.54221,-0.73347,0.55607,0.50048]},
    {"t":1.30583, "x":3.80619, "y":2.06982, "heading":1.63806, "vx":2.57267, "vy":1.53945, "omega":0.58243, "ax":0.00185, "ay":-0.00323, "alpha":0.23437, "fx":[-0.29979,0.09752,0.71342,-0.39454], "fy":[-0.64619,-0.59045,0.54578,0.48735]},
    {"t":1.32156, "x":3.84666, "y":2.09404, "heading":1.64722, "vx":2.5727, "vy":1.5394, "omega":0.58612, "ax":-0.01445, "ay":-0.00918, "alpha":0.32554, "fx":[-0.71869,0.3975,0.26404,-0.85332], "fy":[-0.58611,-1.20248,0.62593,0.58421]},
    {"t":1.3373, "x":3.88714, "y":2.11826, "heading":1.65644, "vx":2.57248, "vy":1.53925, "omega":0.59124, "ax":-1.79923, "ay":-1.10122, "alpha":0.27847, "fx":[-28.76451,-27.69949,-27.92691,-28.96052], "fy":[-17.9195,-17.93161,-16.76499,-16.76056]},
    {"t":1.35303, "x":3.92739, "y":2.14234, "heading":1.66574, "vx":2.54417, "vy":1.52193, "omega":0.59562, "ax":-2.89753, "ay":-1.73061, "alpha":0.22299, "fx":[-45.9227,-45.10202,-45.33186,-46.1878], "fy":[-27.85178,-27.57795,-26.8359,-26.76305]},
    {"t":1.36876, "x":3.96706, "y":2.16607, "heading":1.67511, "vx":2.49858, "vy":1.4947, "omega":0.59913, "ax":-2.951, "ay":-1.7632, "alpha":0.26791, "fx":[-46.8412,-45.63845,-46.30617,-47.12709], "fy":[-28.24799,-28.39201,-27.26479,-27.17683]},
    {"t":1.38449, "x":4.006, "y":2.18937, "heading":1.68454, "vx":2.45215, "vy":1.46696, "omega":0.60334, "ax":-2.96761, "ay":-1.77629, "alpha":0.2233, "fx":[-46.97905,-46.20635,-46.48943,-47.28483], "fy":[-28.51498,-28.41238,-27.53237,-27.44662]},
    {"t":1.40023, "x":4.04421, "y":2.21223, "heading":1.69403, "vx":2.40547, "vy":1.43901, "omega":0.60686, "ax":-2.97723, "ay":-1.78057, "alpha":0.24912, "fx":[-47.18084,-46.17248,-46.71991,-47.49233], "fy":[-28.51788,-28.6419,-27.55047,-27.46585]},
    {"t":1.41596, "x":4.08169, "y":2.23465, "heading":1.70358, "vx":2.35863, "vy":1.411, "omega":0.61078, "ax":-2.98241, "ay":-1.7841, "alpha":0.21704, "fx":[-47.18274,-46.45204,-46.75568,-47.50113], "fy":[-28.6069,-28.56134,-27.6529,-27.57718]},
    {"t":1.43169, "x":4.11843, "y":2.25662, "heading":1.71319, "vx":2.3117, "vy":1.38293, "omega":0.61419, "ax":-2.98607, "ay":-1.78608, "alpha":0.22962, "fx":[-47.27074,-46.39278,-46.87331,-47.58537], "fy":[-28.58656,-28.68519,-27.65986,-27.59115]},
    {"t":1.44743, "x":4.15443, "y":2.27816, "heading":1.72285, "vx":2.26472, "vy":1.35483, "omega":0.6178, "ax":-2.98859, "ay":-1.78763, "alpha":0.20059, "fx":[-47.24969,-46.58547,-46.88616,-47.55975], "fy":[-28.62347,-28.5919,-27.73135,-27.67387]},
    {"t":1.46316, "x":4.18969, "y":2.29925, "heading":1.73257, "vx":2.2177, "vy":1.32671, "omega":0.62096, "ax":-2.99047, "ay":-1.78881, "alpha":0.20336, "fx":[-47.29587,-46.54318,-46.96704,-47.59326], "fy":[-28.59052,-28.66204,-27.74527,-27.69705]},
    {"t":1.47889, "x":4.22421, "y":2.31991, "heading":1.74234, "vx":2.17066, "vy":1.29856, "omega":0.62416, "ax":-2.99193, "ay":-1.7897, "alpha":0.17395, "fx":[-47.26745,-46.69982,-46.97479,-47.54982], "fy":[-28.59836,-28.56647,-27.81191,-27.77468]},
    {"t":1.49462, "x":4.25799, "y":2.34011, "heading":1.75216, "vx":2.12358, "vy":1.27041, "omega":0.6269, "ax":-2.9931, "ay":-1.79044, "alpha":0.16879, "fx":[-47.29337,-46.67898,-47.03973,-47.553], "fy":[-28.55389,-28.6,-27.83587,-27.80803]},
    {"t":1.51036, "x":4.29103, "y":2.35988, "heading":1.76202, "vx":2.07649, "vy":1.24224, "omega":0.62955, "ax":-2.99405, "ay":-1.79103, "alpha":0.13758, "fx":[-47.26254,-46.81929,-47.04695,-47.49663], "fy":[-28.54026,-28.50198,-27.90568,-27.88689]},
    {"t":1.52609, "x":4.32333, "y":2.3792, "heading":1.77193, "vx":2.02939, "vy":1.21406, "omega":0.63172, "ax":-2.99485, "ay":-1.79153, "alpha":0.12574, "fx":[-47.27651,-46.81847,-47.10283,-47.47747], "fy":[-28.48471,-28.50997,-27.9413,-27.93027]},
    {"t":1.54182, "x":4.35489, "y":2.39808, "heading":1.78187, "vx":1.98227, "vy":1.18587, "omega":0.63369, "ax":-2.99552, "ay":-1.79194, "alpha":0.0921, "fx":[-47.24549,-46.95173,-47.11058,-47.41008], "fy":[-28.45308,-28.40885,-28.0177,-28.01239]},
    {"t":1.55756, "x":4.3857, "y":2.41652, "heading":1.79184, "vx":1.93514, "vy":1.15768, "omega":0.63514, "ax":-2.9961, "ay":-1.7923, "alpha":0.07443, "fx":[-47.25196,-46.96878,-47.16037,-47.37288], "fy":[-28.38637,-28.39794,-28.06557,-28.0649]},
    {"t":1.57329, "x":4.41578, "y":2.43451, "heading":1.80183, "vx":1.88801, "vy":1.12948, "omega":0.63631, "ax":-2.99659, "ay":-1.79261, "alpha":0.03807, "fx":[-47.22175,-47.10021,-47.16832,-47.29516], "fy":[-28.33866,-28.29426,-28.15035,-28.15087]},
    {"t":1.58902, "x":4.44511, "y":2.45206, "heading":1.81184, "vx":1.84086, "vy":1.10128, "omega":0.63691, "ax":-2.99703, "ay":-1.79288, "alpha":0.01516, "fx":[-47.22367,-47.13342,-47.21329,-47.24241], "fy":[-28.26063,-28.26865,-28.21064,-28.21145]},
    {"t":1.60475, "x":4.4737, "y":2.46916, "heading":1.82186, "vx":1.79371, "vy":1.07307, "omega":0.63715, "ax":-2.99742, "ay":-1.79311, "alpha":-0.02405, "fx":[-47.19509,-47.26613,-47.22104,-47.1549], "fy":[-28.19769,-28.16281,-28.3046,-28.301]},
    {"t":1.62049, "x":4.50155, "y":2.48582, "heading":1.83189, "vx":1.74655, "vy":1.04486, "omega":0.63677, "ax":-2.99775, "ay":-1.79333, "alpha":-0.05176, "fx":[-47.19458,-47.31387,-47.26178,-47.08832], "fy":[-28.10816,-28.12531,-28.37747,-28.3687]},
    {"t":1.63622, "x":4.52866, "y":2.50204, "heading":1.8419, "vx":1.69939, "vy":1.01665, "omega":0.63596, "ax":-2.99806, "ay":-1.79352, "alpha":-0.09389, "fx":[-47.1683,-47.4495,-47.26876,-46.99129], "fy":[-28.0308,-28.01755,-28.48139,-28.46171]},
    {"t":1.65195, "x":4.55502, "y":2.51781, "heading":1.85191, "vx":1.65222, "vy":0.98843, "omega":0.63448, "ax":-2.99833, "ay":-1.79369, "alpha":-0.12607, "fx":[-47.16685,-47.51082,-47.30544,-46.91199], "fy":[-27.92933,-27.97069,-28.56676,-28.53548]},
    {"t":1.66769, "x":4.58065, "y":2.53314, "heading":1.86189, "vx":1.60505, "vy":0.96021, "omega":0.6325, "ax":-2.99858, "ay":-1.79384, "alpha":-0.17116, "fx":[-47.14345,-47.65054,-47.31108,-46.80561], "fy":[-27.83791,-27.8615,-28.68109,-28.63159]},
    {"t":1.68342, "x":4.60553, "y":2.54803, "heading":1.87184, "vx":1.55787, "vy":0.93199, "omega":0.62981, "ax":-2.99881, "ay":-1.79398, "alpha":-0.20759, "fx":[-47.14234,-47.72445,-47.34374,-46.71439], "fy":[-27.72421,-27.80701,-28.779,-28.71065]},
    {"t":1.69915, "x":4.62967, "y":2.56247, "heading":1.88175, "vx":1.51069, "vy":0.90376, "omega":0.62654, "ax":-2.99901, "ay":-1.79411, "alpha":-0.25568, "fx":[-47.12235,-47.86918,-47.34755,-46.59879], "fy":[-27.61876,-27.69689,-28.90395,-28.80936]},
    {"t":1.71489, "x":4.65306, "y":2.57646, "heading":1.89161, "vx":1.46351, "vy":0.87554, "omega":0.62252, "ax":-2.9992, "ay":-1.79423, "alpha":-0.2962, "fx":[-47.12253,-47.95494,-47.37609,-46.49623], "fy":[-27.4925,-27.63624,-29.01447,-28.89307]},
    {"t":1.73062, "x":4.67572, "y":2.59002, "heading":1.9014, "vx":1.41632, "vy":0.84731, "omega":0.61786, "ax":-2.99938, "ay":-1.79433, "alpha":-0.34733, "fx":[-47.10645,-48.10526,-47.37764,-46.37142], "fy":[-27.37309,-27.52558,-29.15029,-28.99405]},
    {"t":1.74635, "x":4.69763, "y":2.60312, "heading":1.91112, "vx":1.36913, "vy":0.81908, "omega":0.61239, "ax":-2.99954, "ay":-1.79443, "alpha":-0.39183, "fx":[-47.10869,-48.20225,-47.40197,-46.25792], "fy":[-27.23392,-27.46001,-29.27349,-29.0819]},
    {"t":1.76208, "x":4.7188, "y":2.61579, "heading":1.92076, "vx":1.32194, "vy":0.79085, "omega":0.60623, "ax":-2.99969, "ay":-1.79452, "alpha":-0.44604, "fx":[-47.09692,-48.35839,-47.40091,-46.12397], "fy":[-27.10058,-27.34915,-29.4204,-29.18495]},
    {"t":1.77782, "x":4.73922, "y":2.62801, "heading":1.9303, "vx":1.27475, "vy":0.76261, "omega":0.59921, "ax":-2.99982, "ay":-1.79461, "alpha":-0.49447, "fx":[-47.102,-48.46633,-47.42088,-45.99966], "fy":[-26.94812,-27.2796,-29.55626,-29.27645]},
    {"t":1.79355, "x":4.75891, "y":2.63978, "heading":1.93972, "vx":1.22755, "vy":0.73438, "omega":0.59143, "ax":-2.99995, "ay":-1.79469, "alpha":-0.55186, "fx":[-47.09484,-48.62887,-47.41689,-45.85637], "fy":[-26.8006,-27.16894,-29.71446,-29.38139]},
    {"t":1.80928, "x":4.77785, "y":2.65112, "heading":1.94903, "vx":1.18035, "vy":0.70614, "omega":0.58275, "ax":-3.00007, "ay":-1.79476, "alpha":-0.60419, "fx":[-47.10324,-48.74721,-47.4325,-45.72151], "fy":[-26.63453,-27.09614,-29.86309,-29.47636]},
    {"t":1.82502, "x":4.79605, "y":2.662, "heading":1.9582, "vx":1.13315, "vy":0.67791, "omega":0.57324, "ax":-3.00018, "ay":-1.79483, "alpha":-0.66485, "fx":[-47.10103,-48.91646,-47.42537,-45.5687], "fy":[-26.47268,-26.98585,-30.03275,-29.58315]},
    {"t":1.84075, "x":4.81351, "y":2.67245, "heading":1.96722, "vx":1.08595, "vy":0.64967, "omega":0.56278, "ax":-3.00029, "ay":-1.7949, "alpha":-0.7211, "fx":[-47.11315,-49.04494,-47.43668,-45.42334], "fy":[-26.29259,-26.91039,-30.19418,-29.68146]},
    {"t":1.85648, "x":4.83022, "y":2.68245, "heading":1.97607, "vx":1.03875, "vy":0.62143, "omega":0.55144, "ax":-3.00039, "ay":-1.79496, "alpha":-0.78511, "fx":[-47.11606,-49.22099,-47.42635,-45.26092], "fy":[-26.11627,-26.80055,-30.3754,-29.79022]},
    {"t":1.87221, "x":4.84619, "y":2.692, "heading":1.98475, "vx":0.99154, "vy":0.59319, "omega":0.53909, "ax":-3.00048, "ay":-1.79502, "alpha":-0.84537, "fx":[-47.1322,-49.35965,-47.43343,-45.10487], "fy":[-25.92164,-26.72279,-30.54972,-29.89191]},
    {"t":1.88795, "x":4.86142, "y":2.70111, "heading":1.99323, "vx":0.94434, "vy":0.56495, "omega":0.52579, "ax":-3.00057, "ay":-1.79507, "alpha":-0.91286, "fx":[-47.14041,-49.54284,-47.41988,-44.93253], "fy":[-25.7306,-26.61335,-30.74261,-30.0029]},
    {"t":1.90368, "x":4.87591, "y":2.70978, "heading":2.0015, "vx":0.89713, "vy":0.53671, "omega":0.51142, "ax":-3.00065, "ay":-1.79512, "alpha":-0.97719, "fx":[-47.16083,-49.69159,-47.42284,-44.76558], "fy":[-25.52115,-26.53349,-30.92982,-30.10824]},
    {"t":1.91941, "x":4.88965, "y":2.718, "heading":2.00955, "vx":0.84992, "vy":0.50846, "omega":0.49605, "ax":-3.00073, "ay":-1.79517, "alpha":-1.04837, "fx":[-47.17432,-49.88244,-47.40618,-44.58281], "fy":[-25.31497,-26.42432,-31.13458,-30.22189]},
    {"t":1.93515, "x":4.90265, "y":2.72578, "heading":2.01735, "vx":0.80271, "vy":0.48022, "omega":0.47956, "ax":-3.0008, "ay":-1.79522, "alpha":-1.11688, "fx":[-47.199,-50.0411,-47.40546,-44.40485], "fy":[-25.09028,-26.34227,-31.33473,-30.33135]},
    {"t":1.95088, "x":4.91491, "y":2.73311, "heading":2.02489, "vx":0.7555, "vy":0.45198, "omega":0.46198, "ax":-3.00087, "ay":-1.79526, "alpha":-1.19189, "fx":[-47.21766,-50.2398,-47.38602,-44.21133], "fy":[-24.86868,-26.23297,-31.55139,-30.44833]},
    {"t":1.96661, "x":4.92642, "y":2.74, "heading":2.03216, "vx":0.70829, "vy":0.42373, "omega":0.44323, "ax":-3.00094, "ay":-1.7953, "alpha":-1.26477, "fx":[-47.24649,-50.4087,-47.38201,-44.02181], "fy":[-24.62822,-26.14853,-31.76458,-30.56263]},
    {"t":1.98234, "x":4.93719, "y":2.74644, "heading":2.03914, "vx":0.66107, "vy":0.39549, "omega":0.42333, "ax":-3.001, "ay":-1.79534, "alpha":-1.3438, "fx":[-47.27017,-50.61568,-47.3602,-43.81697], "fy":[-24.39086,-26.03851,-31.9932,-30.68383]},
    {"t":1.99808, "x":4.94722, "y":2.75244, "heading":2.0458, "vx":0.61386, "vy":0.36724, "omega":0.40219, "ax":-3.00106, "ay":-1.79538, "alpha":-1.42121, "fx":[-47.303,-50.79504,-47.35341,-43.61536], "fy":[-24.13429,-25.9512,-32.21935,-30.80394]},
    {"t":2.01381, "x":4.95651, "y":2.758, "heading":2.05212, "vx":0.56664, "vy":0.339, "omega":0.37983, "ax":-3.00112, "ay":-1.79541, "alpha":-1.50453, "fx":[-47.33119,-51.01082,-47.3299,-43.39849], "fy":[-23.88068,-25.83972,-32.46009,-30.93056]},
    {"t":2.02954, "x":4.96505, "y":2.76311, "heading":2.0581, "vx":0.51943, "vy":0.31075, "omega":0.35616, "ax":-3.00117, "ay":-1.79545, "alpha":-1.58669, "fx":[-47.36755,-51.20098,-47.32117,-43.18417], "fy":[-23.60743,-25.74876,-32.69922,-31.05777]},
    {"t":2.04528, "x":4.97285, "y":2.76778, "heading":2.0637, "vx":0.47221, "vy":0.2825, "omega":0.3312, "ax":-3.00123, "ay":-1.79548, "alpha":-1.67452, "fx":[-47.3997,-51.42593,-47.29689,-42.95467], "fy":[-23.33718,-25.63471,-32.95201,-31.19131]},
    {"t":2.06101, "x":4.97991, "y":2.772, "heading":2.06891, "vx":0.42499, "vy":0.25425, "omega":0.30485, "ax":-3.00128, "ay":-1.79551, "alpha":-1.76173, "fx":[-47.439,-51.62754,-47.28715,-42.72665], "fy":[-23.04669,-25.53909,-33.20413,-31.32727]},
    {"t":2.07674, "x":4.98623, "y":2.77578, "heading":2.07371, "vx":0.37777, "vy":0.226, "omega":0.27714, "ax":-3.00132, "ay":-1.79554, "alpha":-1.85438, "fx":[-47.47445,-51.86253,-47.26298,-42.48338], "fy":[-22.75932,-25.42118,-33.46898,-31.4696]},
    {"t":2.09247, "x":4.9918, "y":2.77911, "heading":2.07807, "vx":0.33056, "vy":0.19775, "omega":0.24796, "ax":-3.00137, "ay":-1.79557, "alpha":-1.9469, "fx":[-47.51571,-52.07598,-47.25366,-42.24092], "fy":[-22.45104,-25.31948,-33.73395,-31.61638]},
    {"t":2.10821, "x":4.99663, "y":2.782, "heading":2.08197, "vx":0.28333, "vy":0.16951, "omega":0.21733, "ax":-3.00141, "ay":-1.7956, "alpha":-2.04472, "fx":[-47.55356,-52.3218,-47.23088,-41.9828], "fy":[-22.14605,-25.19603,-34.01071,-31.76978]},
    {"t":2.12394, "x":5.00071, "y":2.78444, "heading":2.08539, "vx":0.23611, "vy":0.14126, "omega":0.18516, "ax":-3.00146, "ay":-1.79562, "alpha":-2.14285, "fx":[-47.59573,-52.54776,-47.22342,-41.72479], "fy":[-21.81958,-25.08653,-34.28822,-31.9299]},
    {"t":2.13967, "x":5.00406, "y":2.78644, "heading":2.0883, "vx":0.18889, "vy":0.11301, "omega":0.15145, "ax":-3.0015, "ay":-1.79565, "alpha":-2.24618, "fx":[-47.6345,-52.80507,-47.20392,-41.45077], "fy":[-21.4964,-24.9555,-34.57672,-32.09719]},
    {"t":2.15541, "x":5.00666, "y":2.788, "heading":2.09069, "vx":0.14167, "vy":0.08475, "omega":0.11611, "ax":-3.00154, "ay":-1.79567, "alpha":-2.35033, "fx":[-47.67621,-53.04456,-47.20015,-41.17581], "fy":[-21.15107,-24.83606,-34.86653,-32.27367]},
    {"t":2.17114, "x":5.00851, "y":2.78911, "heading":2.09251, "vx":0.09445, "vy":0.0565, "omega":0.07913, "ax":-3.00157, "ay":-1.7957, "alpha":-2.45961, "fx":[-47.71445,-53.31457,-47.18575,-40.88432], "fy":[-20.80915,-24.695,-35.16647,-32.45817]},
    {"t":2.18687, "x":5.00963, "y":2.78978, "heading":2.09376, "vx":0.04722, "vy":0.02825, "omega":0.04044, "ax":-3.00161, "ay":-1.79572, "alpha":-2.57017, "fx":[-47.75374,-53.56831,-47.18815,-40.59118], "fy":[-20.44451,-24.56301,-35.46802,-32.65468]},
    {"t":2.2026, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99968, "ay":-1.79456, "alpha":-2.58925, "fx":[-47.71576,-53.58211,-47.17832,-40.50365], "fy":[-20.36614,-24.54257,-35.49962,-32.64919]},
    {"t":2.21834, "x":5.00963, "y":2.78978, "heading":2.0944, "vx":-0.04719, "vy":-0.02823, "omega":-0.04074, "ax":-3.00157, "ay":-1.7957, "alpha":-2.45874, "fx":[-47.72593,-53.31189,-47.17442,-40.88685], "fy":[-20.80492,-24.70963,-35.1714,-32.44286]},
    {"t":2.23407, "x":5.00851, "y":2.78911, "heading":2.09375, "vx":-0.09442, "vy":-0.05649, "omega":-0.07942, "ax":-3.00154, "ay":-1.79567, "alpha":-2.34949, "fx":[-47.69432,-53.0416,-47.18242,-41.17838], "fy":[-21.14264,-24.85809,-34.87568,-32.25094]},
    {"t":2.2498, "x":5.00666, "y":2.788, "heading":2.0925, "vx":-0.14164, "vy":-0.08474, "omega":-0.11638, "ax":-3.0015, "ay":-1.79565, "alpha":-2.24538, "fx":[-47.65832,-52.80195,-47.18069,-41.4533], "fy":[-21.48439,-24.98389,-34.58946,-32.06807]},
    {"t":2.26554, "x":5.00406, "y":2.78645, "heading":2.09067, "vx":-0.18886, "vy":-0.11299, "omega":-0.15171, "ax":-3.00146, "ay":-1.79562, "alpha":-2.14209, "fx":[-47.62441,-52.54452,-47.19548,-41.72728], "fy":[-21.80435,-25.12032,-34.30416,-31.89541]},
    {"t":2.28127, "x":5.00072, "y":2.78445, "heading":2.08829, "vx":-0.23608, "vy":-0.14124, "omega":-0.18541, "ax":-3.00141, "ay":-1.7956, "alpha":-2.04399, "fx":[-47.58632,-52.31857,-47.19899,-41.98515], "fy":[-22.12815,-25.23434,-34.02927,-31.73082]},
    {"t":2.297, "x":4.99663, "y":2.782, "heading":2.08537, "vx":-0.2833, "vy":-0.16949, "omega":-0.21757, "ax":-3.00137, "ay":-1.79557, "alpha":-1.94621, "fx":[-47.55183,-52.07278,-47.21848,-42.24315], "fy":[-22.43072,-25.36146,-33.75489,-31.57379]},
    {"t":2.31274, "x":4.9918, "y":2.77911, "heading":2.08195, "vx":-0.33052, "vy":-0.19774, "omega":-0.24819, "ax":-3.00132, "ay":-1.79554, "alpha":-1.85372, "fx":[-47.51329,-51.85947,-47.22518,-42.48541], "fy":[-22.73707,-25.4661,-33.49177,-31.42413]},
    {"t":2.32847, "x":4.98623, "y":2.77578, "heading":2.07804, "vx":-0.37774, "vy":-0.22599, "omega":-0.27735, "ax":-3.00128, "ay":-1.79551, "alpha":-1.7611, "fx":[-47.47995,-51.62465,-47.24726,-42.72846], "fy":[-23.02272,-25.58626,-33.22858,-31.27964]},
    {"t":2.3442, "x":4.97991, "y":2.772, "heading":2.07368, "vx":-0.42496, "vy":-0.25423, "omega":-0.30506, "ax":-3.00123, "ay":-1.79548, "alpha":-1.67391, "fx":[-47.44222,-51.42328,-47.25548,-42.9562], "fy":[-23.31192,-25.68351,-32.97767,-31.14212]},
    {"t":2.35993, "x":4.97286, "y":2.76778, "heading":2.06888, "vx":-0.47218, "vy":-0.28248, "omega":-0.3314, "ax":-3.00117, "ay":-1.79545, "alpha":-1.58612, "fx":[-47.41117,-51.19861,-47.27867,-43.18542], "fy":[-23.58103,-25.7986,-32.72593,-31.00762]},
    {"t":2.37567, "x":4.96506, "y":2.76311, "heading":2.06367, "vx":-0.5194, "vy":-0.31073, "omega":-0.35635, "ax":-3.00112, "ay":-1.79541, "alpha":-1.50398, "fx":[-47.37542,-51.00876,-47.28679,-43.39943], "fy":[-23.85353,-25.89011,-32.48748,-30.87995]},
    {"t":2.3914, "x":4.95651, "y":2.758, "heading":2.05806, "vx":-0.56661, "vy":-0.33898, "omega":-0.38001, "ax":-3.00106, "ay":-1.79538, "alpha":-1.4207, "fx":[-47.34746,-50.79333,-47.31003,-43.61598], "fy":[-24.1065,-26.00167,-32.2473,-30.75334]},
    {"t":2.40713, "x":4.94723, "y":2.75245, "heading":2.05208, "vx":-0.61383, "vy":-0.36722, "omega":-0.40236, "ax":-3.001, "ay":-1.79534, "alpha":-1.3433, "fx":[-47.31448,-50.61433,-47.31697,-43.81724], "fy":[-24.36281,-26.08864,-32.02133,-30.63363]},
    {"t":2.42287, "x":4.9372, "y":2.74645, "heading":2.04575, "vx":-0.66104, "vy":-0.39547, "omega":-0.4235, "ax":-3.00094, "ay":-1.7953, "alpha":-1.26431, "fx":[-47.29035,-50.40772,-47.33918,-44.02176], "fy":[-24.59997,-26.19793,-31.79285,-30.51323]},
    {"t":2.4386, "x":4.92643, "y":2.74, "heading":2.03909, "vx":-0.70826, "vy":-0.42371, "omega":-0.44339, "ax":-3.00087, "ay":-1.79526, "alpha":-1.19144, "fx":[-47.26074,-50.23918,-47.34394,-44.21094], "fy":[-24.84057,-26.28133,-31.57946,-30.40002]},
    {"t":2.45433, "x":4.91491, "y":2.73311, "heading":2.03211, "vx":-0.75547, "vy":-0.45196, "omega":-0.46213, "ax":-3.0008, "ay":-1.79522, "alpha":-1.11648, "fx":[-47.24107,-50.04087,-47.36432,-44.40415], "fy":[-25.06235,-26.3893,-31.36256,-30.28443]},
    {"t":2.47006, "x":4.90266, "y":2.72578, "heading":2.02484, "vx":-0.80268, "vy":-0.4802, "omega":-0.4797, "ax":-3.00073, "ay":-1.79517, "alpha":-1.04797, "fx":[-47.21513,-49.88255,-47.36627,-44.5818], "fy":[-25.28754,-26.46977,-31.16188,-30.17659]},
    {"t":2.4858, "x":4.88966, "y":2.718, "heading":2.01729, "vx":-0.84989, "vy":-0.50845, "omega":-0.49619, "ax":-3.00065, "ay":-1.79512, "alpha":-0.97683, "fx":[-47.2002,-49.69206,-47.38429,-44.76428], "fy":[-25.49424,-26.57713,-30.95657,-30.06478]},
    {"t":2.50153, "x":4.87591, "y":2.70978, "heading":2.00949, "vx":-0.8971, "vy":-0.53669, "omega":-0.51155, "ax":-3.00057, "ay":-1.79507, "alpha":-0.91249, "fx":[-47.17812,-49.54362,-47.38293,-44.93097], "fy":[-25.70449,-26.65504,-30.76852,-29.96142]},
    {"t":2.51726, "x":4.86143, "y":2.70112, "heading":2.00144, "vx":-0.94431, "vy":-0.56493, "omega":-0.52591, "ax":-3.00048, "ay":-1.79502, "alpha":-0.84504, "fx":[-47.16817,-49.36074,-47.39816,-45.10308], "fy":[-25.89632,-26.76232,-30.57483,-29.8526]},
    {"t":2.533, "x":4.8462, "y":2.69201, "heading":1.99316, "vx":-0.99151, "vy":-0.59317, "omega":-0.53921, "ax":-3.00039, "ay":-1.79496, "alpha":-0.78478, "fx":[-47.15009,-49.22232,-47.39295,-45.25895], "fy":[-26.092,-26.83784,-30.39946,-29.75316]},
    {"t":2.54873, "x":4.83023, "y":2.68245, "heading":1.98468, "vx":-1.03872, "vy":-0.62141, "omega":-0.55155, "ax":-3.00029, "ay":-1.7949, "alpha":-0.72081, "fx":[-47.14521,-49.04652,-47.40518,-45.42119], "fy":[-26.26937,-26.94531,-30.21718,-29.64677]},
    {"t":2.56446, "x":4.81352, "y":2.67245, "heading":1.976, "vx":-1.08592, "vy":-0.64965, "omega":-0.56289, "ax":-3.00018, "ay":-1.79483, "alpha":-0.66456, "fx":[-47.13097,-48.91821,-47.39592,-45.56643], "fy":[-26.45071,-27.01839,-30.05451,-29.55085]},
    {"t":2.58019, "x":4.79606, "y":2.66201, "heading":1.96715, "vx":-1.13312, "vy":-0.67789, "omega":-0.57335, "ax":-3.00007, "ay":-1.79476, "alpha":-0.60394, "fx":[-47.13107,-48.74913,-47.40511,-45.71915], "fy":[-26.61381,-27.12617,-29.88363,-29.44655]},
    {"t":2.59593, "x":4.77786, "y":2.65112, "heading":1.95813, "vx":-1.18032, "vy":-0.70613, "omega":-0.58285, "ax":-2.99995, "ay":-1.79469, "alpha":-0.5516, "fx":[-47.12044,-48.63086,-47.39167,-45.85399], "fy":[-26.78128,-27.1965,-29.73361,-29.35403]},
    {"t":2.61166, "x":4.75892, "y":2.63979, "heading":1.94896, "vx":-1.22752, "vy":-0.73436, "omega":-0.59153, "ax":-2.99982, "ay":-1.79461, "alpha":-0.49425, "fx":[-47.12541,-48.46842,-47.39777,-45.99726], "fy":[-26.93018,-27.30463,-29.57404,-29.2516]},
    {"t":2.62739, "x":4.73924, "y":2.62802, "heading":1.93965, "vx":-1.27472, "vy":-0.7626, "omega":-0.5993, "ax":-2.99969, "ay":-1.79453, "alpha":-0.44582, "fx":[-47.11806,-48.36047,-47.38004,-46.12162], "fy":[-27.08417,-27.37173,-29.43667,-29.16253]},
    {"t":2.64313, "x":4.71881, "y":2.6158, "heading":1.93022, "vx":-1.32191, "vy":-0.79083, "omega":-0.60632, "ax":-2.99954, "ay":-1.79443, "alpha":-0.39164, "fx":[-47.12764,-48.20432,-47.38322,-46.25563], "fy":[-27.21901,-27.48009,-29.28829,-29.06195]},
    {"t":2.65886, "x":4.69764, "y":2.60313, "heading":1.92068, "vx":-1.3691, "vy":-0.81906, "omega":-0.61248, "ax":-2.99938, "ay":-1.79433, "alpha":-0.34714, "fx":[-47.12315,-48.10723,-47.3611,-46.36926], "fy":[-27.35977,-27.54329,-29.16351,-28.97647]},
    {"t":2.67459, "x":4.67573, "y":2.59002, "heading":1.91105, "vx":-1.41629, "vy":-0.84729, "omega":-0.61794, "ax":-2.9992, "ay":-1.79423, "alpha":-0.29603, "fx":[-47.1371,-47.95683,-47.36165,-46.49421], "fy":[-27.48075,-27.65155,-29.02615,-28.87786]},
    {"t":2.69032, "x":4.65308, "y":2.57647, "heading":1.90133, "vx":-1.46348, "vy":-0.87552, "omega":-0.6226, "ax":-2.99901, "ay":-1.79411, "alpha":-0.25551, "fx":[-47.13474,-47.87089,-47.33526,-46.59697], "fy":[-27.60864,-27.70996,-28.91402,-28.79637]},
    {"t":2.70606, "x":4.62968, "y":2.56248, "heading":1.89153, "vx":-1.51066, "vy":-0.90374, "omega":-0.62662, "ax":-2.99881, "ay":-1.79398, "alpha":-0.20745, "fx":[-47.15268,-47.72599,-47.33345,-46.71278], "fy":[-27.71566,-27.81782,-28.78752,-28.6999]},
    {"t":2.72179, "x":4.60554, "y":2.54803, "heading":1.88167, "vx":-1.55784, "vy":-0.93197, "omega":-0.62988, "ax":-2.99858, "ay":-1.79384, "alpha":-0.17101, "fx":[-47.15173,-47.65183,-47.30285,-46.80426], "fy":[-27.83098,-27.87026,-28.688,-28.62289]},
    {"t":2.73752, "x":4.58066, "y":2.53315, "heading":1.87176, "vx":-1.60502, "vy":-0.96019, "omega":-0.63257, "ax":-2.99833, "ay":-1.79369, "alpha":-0.12595, "fx":[-47.17322,-47.51188,-47.29908,-46.9109], "fy":[-27.92396,-27.97737,-28.57213,-28.52884]},
    {"t":2.75326, "x":4.55504, "y":2.51782, "heading":1.86181, "vx":-1.65219, "vy":-0.98841, "omega":-0.63456, "ax":-2.99806, "ay":-1.79352, "alpha":-0.09375, "fx":[-47.17275,-47.45024,-47.26431,-46.99053], "fy":[-28.02701,-28.02238,-28.48519,-28.45692]},
    {"t":2.76899, "x":4.52868, "y":2.50205, "heading":1.85183, "vx":-1.69936, "vy":-1.01663, "omega":-0.63603, "ax":-2.99775, "ay":-1.79333, "alpha":-0.05165, "fx":[-47.1973,-47.31432,-47.25904,-47.08786], "fy":[-28.10588,-28.12828,-28.37977,-28.36575]},
    {"t":2.78472, "x":4.50157, "y":2.48583, "heading":1.84182, "vx":-1.74652, "vy":-1.04484, "omega":-0.63684, "ax":-2.99741, "ay":-1.79311, "alpha":-0.02393, "fx":[-47.19607,-47.26621,-47.22004,-47.15481], "fy":[-28.1969,-28.16417,-28.30541,-28.29968]},
    {"t":2.80045, "x":4.47372, "y":2.46917, "heading":1.8318, "vx":-1.79368, "vy":-1.07305, "omega":-0.63722, "ax":-2.99703, "ay":-1.79288, "alpha":0.01526, "fx":[-47.22312,-47.13317,-47.21382,-47.24266], "fy":[-28.26125,-28.26838,-28.21005,-28.21174]},
    {"t":2.81619, "x":4.44513, "y":2.45207, "heading":1.82177, "vx":-1.84083, "vy":-1.10126, "omega":-0.63698, "ax":-2.99659, "ay":-1.79261, "alpha":0.03819, "fx":[-47.21966,-47.09958,-47.17039,-47.29579], "fy":[-28.34062,-28.29271,-28.14835,-28.15252]},
    {"t":2.83192, "x":4.4158, "y":2.43452, "heading":1.81175, "vx":-1.88798, "vy":-1.12946, "omega":-0.63638, "ax":-2.99609, "ay":-1.7923, "alpha":0.07452, "fx":[-47.24856,-46.9678,-47.16375,-47.37386], "fy":[-28.38964,-28.39493,-28.06231,-28.06794]},
    {"t":2.84765, "x":4.38572, "y":2.41653, "heading":1.80174, "vx":-1.93511, "vy":-1.15766, "omega":-0.63521, "ax":-2.99552, "ay":-1.79194, "alpha":0.09221, "fx":[-47.2408,-46.95032,-47.11529,-47.41145], "fy":[-28.45756,-28.40475,-28.01322,-28.01656]},
    {"t":2.86339, "x":4.35491, "y":2.39809, "heading":1.79175, "vx":-1.98224, "vy":-1.18585, "omega":-0.63376, "ax":-2.99485, "ay":-1.79153, "alpha":0.12583, "fx":[-47.27071,-46.81675,-47.10861,-47.47919], "fy":[-28.49032,-28.50475,-27.93569,-27.93554]},
    {"t":2.87912, "x":4.32335, "y":2.37921, "heading":1.78178, "vx":-2.02936, "vy":-1.21404, "omega":-0.63178, "ax":-2.99405, "ay":-1.79103, "alpha":0.1377, "fx":[-47.2557,-46.81713,-47.05383,-47.49873], "fy":[-28.54691,-28.49594,-27.89901,-27.89304]},
    {"t":2.89485, "x":4.29105, "y":2.35989, "heading":1.77184, "vx":-2.07646, "vy":-1.24222, "omega":-0.62961, "ax":-2.9931, "ay":-1.79044, "alpha":0.16889, "fx":[-47.28567,-46.6765,-47.04744,-47.55545], "fy":[-28.56147,-28.59309,-27.82827,-27.81503]},
    {"t":2.91058, "x":4.25801, "y":2.34013, "heading":1.76193, "vx":-2.12355, "vy":-1.27039, "omega":-0.62695, "ax":-2.99193, "ay":-1.78971, "alpha":0.17408, "fx":[-47.25897,-46.69692,-46.98334,-47.55262], "fy":[-28.60677,-28.55901,-27.80345,-27.78228]},
    {"t":2.92632, "x":4.22423, "y":2.31992, "heading":1.75207, "vx":-2.17063, "vy":-1.29854, "omega":-0.62421, "ax":-2.99047, "ay":-1.78881, "alpha":0.20347, "fx":[-47.28675,-46.54004,-46.97616,-47.59637], "fy":[-28.59966,-28.65396,-27.73611,-27.70525]},
    {"t":2.94205, "x":4.18971, "y":2.29927, "heading":1.74225, "vx":-2.21767, "vy":-1.32669, "omega":-0.62101, "ax":-2.98859, "ay":-1.78763, "alpha":0.20075, "fx":[-47.24007,-46.58191,-46.89588,-47.56319], "fy":[-28.63318,-28.58356,-27.72155,-27.68243]},
    {"t":2.95778, "x":4.15445, "y":2.27817, "heading":1.73248, "vx":-2.26469, "vy":-1.35481, "omega":-0.61785, "ax":-2.98607, "ay":-1.78608, "alpha":0.22976, "fx":[-47.26071,-46.38907,-46.88332,-47.58907], "fy":[-28.59679,-28.67643,-27.64964,-27.60006]},
    {"t":2.97352, "x":4.11845, "y":2.25664, "heading":1.72276, "vx":-2.31167, "vy":-1.38291, "omega":-0.61424, "ax":-2.98241, "ay":-1.7841, "alpha":0.21724, "fx":[-47.17248,-46.4479,-46.76611,-47.50515], "fy":[-28.61739,-28.55261,-27.64223,-27.58618]},
    {"t":2.98925, "x":4.08171, "y":2.23466, "heading":1.71309, "vx":-2.35859, "vy":-1.41098, "omega":-0.61082, "ax":-2.97723, "ay":-1.78058, "alpha":0.2493, "fx":[-47.17031,-46.16837,-46.73033,-47.49653], "fy":[-28.5287,-28.6329,-27.53973,-27.47508]},
    {"t":3.00498, "x":4.04424, "y":2.21224, "heading":1.70348, "vx":-2.40544, "vy":-1.439, "omega":-0.6069, "ax":-2.96762, "ay":-1.77629, "alpha":0.22359, "fx":[-46.96865,-46.20174,-46.50023,-47.28948], "fy":[-28.52563,-28.40363,-27.52124,-27.45562]},
    {"t":3.02072, "x":4.00603, "y":2.18938, "heading":1.69393, "vx":-2.45212, "vy":-1.46694, "omega":-0.60338, "ax":-2.951, "ay":-1.76322, "alpha":0.26817, "fx":[-46.83036,-45.63416,-46.31655,-47.13172], "fy":[-28.25912,-28.38318,-27.25428,-27.18633]},
    {"t":3.03645, "x":3.96708, "y":2.16608, "heading":1.68444, "vx":-2.49855, "vy":-1.49468, "omega":-0.59916, "ax":-2.89755, "ay":-1.73064, "alpha":0.22348, "fx":[-45.91244,-45.09677,-45.34307,-46.19355], "fy":[-27.86261,-27.57005,-26.82529,-26.77256]},
    {"t":3.05218, "x":3.92741, "y":2.14235, "heading":1.67501, "vx":-2.54414, "vy":-1.52191, "omega":-0.59565, "ax":-1.80107, "ay":-1.10235, "alpha":0.27838, "fx":[-28.78131,-27.72193,-27.96729,-28.99666], "fy":[-17.94782,-17.93897,-16.77216,-16.78881]},
    {"t":3.06791, "x":3.88716, "y":2.11827, "heading":1.66564, "vx":-2.57247, "vy":-1.53925, "omega":-0.59127, "ax":-0.01455, "ay":-0.00909, "alpha":0.32494, "fx":[-0.70856,0.40511,0.25076,-0.86393], "fy":[-0.59441,-1.19206,0.63849,0.5756]},
    {"t":3.08365, "x":3.84669, "y":2.09406, "heading":1.65634, "vx":-2.5727, "vy":-1.5394, "omega":-0.58615, "ax":0.0019, "ay":-0.00331, "alpha":0.23359, "fx":[-0.2874,0.10527,0.7042,-0.40249], "fy":[-0.6575,-0.58135,0.55463,0.47572]},
    {"t":3.09938, "x":3.80621, "y":2.06984, "heading":1.64712, "vx":-2.57267, "vy":-1.53945, "omega":-0.58248, "ax":0.00197, "ay":-0.0033, "alpha":0.2762, "fx":[-0.44658,0.59326,0.50884,-0.53157], "fy":[-0.54846,-0.72254,0.56862,0.49421]},
    {"t":3.11511, "x":3.76574, "y":2.04562, "heading":1.63795, "vx":-2.57264, "vy":-1.5395, "omega":-0.57813, "ax":-0.00883, "ay":0.01475, "alpha":0.22437, "fx":[-0.52832,0.21166,0.3533,-0.59283], "fy":[-0.27331,-0.21112,0.73834,0.67555]},
    {"t":3.13085, "x":3.72526, "y":2.0214, "heading":1.62886, "vx":-2.57278, "vy":-1.53927, "omega":-0.5746, "ax":0.00802, "ay":-0.01341, "alpha":0.2162, "fx":[-0.27266,0.57455,0.52544,-0.32191], "fy":[-0.64383,-0.65478,0.25144,0.20262]},
    {"t":3.14658, "x":3.68479, "y":1.99718, "heading":1.61982, "vx":-2.57266, "vy":-1.53948, "omega":-0.5712, "ax":-0.0081, "ay":0.01353, "alpha":0.18536, "fx":[-0.4727,0.23088,0.24095,-0.5093], "fy":[-0.18073,-0.14415,0.60689,0.57023]},
    {"t":3.16231, "x":3.64431, "y":1.97296, "heading":1.61083, "vx":-2.57278, "vy":-1.53927, "omega":-0.56829, "ax":0.00524, "ay":-0.00874, "alpha":0.166, "fx":[-0.23362,0.42478,0.3986,-0.25983], "fy":[-0.4762,-0.4642,0.20791,0.18173]},
    {"t":3.17804, "x":3.60383, "y":1.94874, "heading":1.60189, "vx":-2.5727, "vy":-1.5394, "omega":-0.56567, "ax":-0.00492, "ay":0.0082, "alpha":0.14236, "fx":[-0.35096,0.20831,0.20153,-0.36854], "fy":[-0.16487,-0.14727,0.42329,0.40567]},
    {"t":3.19378, "x":3.56336, "y":1.92452, "heading":1.59299, "vx":-2.57278, "vy":-1.53927, "omega":-0.56343, "ax":0.00302, "ay":-0.00503, "alpha":0.12223, "fx":[-0.19041,0.29608,0.2854,-0.2011], "fy":[-0.32647,-0.32023,0.17038,0.1597]},
    {"t":3.20951, "x":3.52288, "y":1.9003, "heading":1.58413, "vx":-2.57273, "vy":-1.53935, "omega":-0.56151, "ax":-0.00316, "ay":0.00526, "alpha":0.10149, "fx":[-0.24894,0.15293,0.15129,-0.25426], "fy":[-0.1227,-0.11737,0.28849,0.28316]},
    {"t":3.22524, "x":3.4824, "y":1.87609, "heading":1.57529, "vx":-2.57278, "vy":-1.53927, "omega":-0.55991, "ax":0.00228, "ay":-0.00379, "alpha":0.0824, "fx":[-0.12742,0.20065,0.19924,-0.12884], "fy":[-0.2237,-0.22501,0.1056,0.10418]},
    {"t":3.24098, "x":3.44193, "y":1.85187, "heading":1.56648, "vx":-2.57274, "vy":-1.53933, "omega":-0.55862, "ax":-0.0024, "ay":0.00399, "alpha":0.0631, "fx":[-0.16366,0.08527,0.08992,-0.16253], "fy":[-0.06295,-0.06408,0.18853,0.18966]},
    {"t":3.25671, "x":3.40145, "y":1.82765, "heading":1.5577, "vx":-2.57278, "vy":-1.53927, "omega":-0.55763, "ax":0.00179, "ay":-0.00297, "alpha":0.045, "fx":[-0.06247,0.11645,0.11881,-0.06011], "fy":[-0.13444,-0.13903,0.04205,0.04442]},
    {"t":3.27244, "x":3.36097, "y":1.80343, "heading":1.54892, "vx":-2.57275, "vy":-1.53931, "omega":-0.55692, "ax":-0.00133, "ay":0.0022, "alpha":0.02657, "fx":[-0.07481,0.02934,0.03404,-0.07247], "fy":[-0.0174,-0.01974,0.08678,0.08912]},
    {"t":3.28817, "x":3.32049, "y":1.77922, "heading":1.54016, "vx":-2.57277, "vy":-1.53928, "omega":-0.5565, "ax":0.00041, "ay":-0.00066, "alpha":0.00879, "fx":[-0.01148,0.0234,0.02447,-0.01041], "fy":[-0.02728,-0.02883,0.0066,0.00767]},
    {"t":3.30391, "x":3.28002, "y":1.755, "heading":1.53141, "vx":-2.57277, "vy":-1.53929, "omega":-0.55636, "ax":0.00025, "ay":-0.00044, "alpha":-0.00908, "fx":[0.02256,-0.01283,-0.01521,0.02112], "fy":[0.01056,0.012,-0.02447,-0.02591]},
    {"t":3.31964, "x":3.23954, "y":1.73078, "heading":1.52265, "vx":-2.57276, "vy":-1.5393, "omega":-0.5565, "ax":-0.0012, "ay":0.00204, "alpha":-0.02718, "fx":[0.03766,-0.07036,-0.07557,0.03245], "fy":[0.0831,0.08967,-0.01952,-0.02472]},
    {"t":3.33537, "x":3.19906, "y":1.70656, "heading":1.5139, "vx":-2.57278, "vy":-1.53926, "omega":-0.55693, "ax":0.00154, "ay":-0.00261, "alpha":-0.04503, "fx":[0.11849,-0.05789,-0.07177,0.10823], "fy":[0.04398,0.05425,-0.12604,-0.13631]},
    {"t":3.35111, "x":3.15859, "y":1.68235, "heading":1.50513, "vx":-2.57276, "vy":-1.53931, "omega":-0.55764, "ax":-0.00233, "ay":0.00393, "alpha":-0.06386, "fx":[0.09849,-0.15524,-0.17192,0.08181], "fy":[0.17969,0.19858,-0.05705,-0.07371]},
    {"t":3.36684, "x":3.11811, "y":1.65813, "heading":1.49636, "vx":-2.5728, "vy":-1.53924, "omega":-0.55864, "ax":0.00201, "ay":-0.00339, "alpha":-0.08241, "fx":[0.20711,-0.11751,-0.14583,0.18263], "fy":[0.09885,0.12336,-0.20554,-0.23006]},
    {"t":3.38257, "x":3.07763, "y":1.63391, "heading":1.48757, "vx":-2.57276, "vy":-1.5393, "omega":-0.55994, "ax":-0.00306, "ay":0.00514, "alpha":-0.10231, "fx":[0.17193,-0.23435,-0.26822,0.13807], "fy":[0.26647,0.30251,-0.10552,-0.13934]},
    {"t":3.3983, "x":3.03715, "y":1.6097, "heading":1.47876, "vx":-2.57281, "vy":-1.53922, "omega":-0.56155, "ax":0.00265, "ay":-0.00447, "alpha":-0.12203, "fx":[0.30539,-0.17382,-0.22524,0.26059], "fy":[0.15045,0.1953,-0.29114,-0.33599]},
    {"t":3.41404, "x":2.99668, "y":1.58548, "heading":1.46993, "vx":-2.57277, "vy":-1.53929, "omega":-0.56347, "ax":-0.00501, "ay":0.0084, "alpha":-0.14392, "fx":[0.2349,-0.33496,-0.39257,0.17729], "fy":[0.38678,0.45004,-0.12492,-0.18247]},
    {"t":3.42977, "x":2.9562, "y":1.56126, "heading":1.46106, "vx":-2.57285, "vy":-1.53915, "omega":-0.56574, "ax":0.00441, "ay":-0.00741, "alpha":-0.16436, "fx":[0.42785,-0.20491,-0.30079,0.35563], "fy":[0.17572,0.24805,-0.40918,-0.48147]},
    {"t":3.4455, "x":2.91572, "y":1.53705, "heading":1.45216, "vx":-2.57278, "vy":-1.53927, "omega":-0.56832, "ax":-0.00872, "ay":0.01462, "alpha":-0.19065, "fx":[0.28138,-0.46712,-0.55623,0.19234], "fy":[0.55325,0.66756,-0.10542,-0.19443]},
    {"t":3.46124, "x":2.87524, "y":1.51283, "heading":1.44322, "vx":-2.57292, "vy":-1.53904, "omega":-0.57132, "ax":0.00641, "ay":-0.01075, "alpha":-0.20794, "fx":[0.55136,-0.19125,-0.4001,0.44354], "fy":[0.19895,0.30743,-0.53767,-0.64596]},
    {"t":3.47697, "x":2.83476, "y":1.48862, "heading":1.43423, "vx":-2.57282, "vy":-1.53921, "omega":-0.57459, "ax":-0.00993, "ay":0.01663, "alpha":-0.24683, "fx":[0.37892,-0.56355,-0.69199,0.25094], "fy":[0.63767,0.88722,-0.17347,-0.30366]},
    {"t":3.4927, "x":2.79429, "y":1.4644, "heading":1.42519, "vx":-2.57297, "vy":-1.53895, "omega":-0.57848, "ax":0.00039, "ay":-0.00069, "alpha":-0.24171, "fx":[0.49477,-0.13345,-0.6862,0.34926], "fy":[0.43118,0.58953,-0.4535,-0.61087]},
    {"t":3.50843, "x":2.75381, "y":1.44019, "heading":1.41609, "vx":-2.57297, "vy":-1.53896, "omega":-0.58228, "ax":0.00132, "ay":-0.00205, "alpha":-0.31195, "fx":[0.64814,-0.45449,-0.60771,0.49698], "fy":[0.31988,0.94306,-0.59974,-0.79233]},
    {"t":3.52417, "x":2.71333, "y":1.41598, "heading":1.40693, "vx":-2.57295, "vy":-1.53899, "omega":-0.58719, "ax":0.01417, "ay":0.00946, "alpha":-0.23506, "fx":[0.57992,0.5488,-0.6826,0.44637], "fy":[0.61098,0.85462,-0.3144,-0.55522]},
    {"t":3.5399, "x":2.67285, "y":1.39177, "heading":1.39769, "vx":-2.57272, "vy":-1.53884, "omega":-0.59088, "ax":1.82148, "ay":1.0653, "alpha":-0.27578, "fx":[29.25041,28.20282,28.12379,29.17593], "fy":[17.19438,17.48098,16.37002,16.06829]},
    {"t":3.55563, "x":2.6326, "y":1.36769, "heading":1.3884, "vx":-2.54407, "vy":-1.52208, "omega":-0.59522, "ax":2.89663, "ay":1.73127, "alpha":-0.27618, "fx":[46.1953,44.77496,45.30541,46.2122], "fy":[27.57639,28.0113,26.92801,26.55444]},
    {"t":3.57137, "x":2.59293, "y":1.34395, "heading":1.37903, "vx":-2.49849, "vy":-1.49484, "omega":-0.59957, "ax":2.94837, "ay":1.76754, "alpha":-0.22038, "fx":[46.8458,46.00404,46.01113,46.88661], "fy":[28.21031,28.35166,27.59599,27.1972]},
    {"t":3.5871, "x":2.55399, "y":1.32065, "heading":1.3696, "vx":-2.45211, "vy":-1.46704, "omega":-0.60304, "ax":2.96795, "ay":1.77569, "alpha":-0.25392, "fx":[47.22478,46.0802,46.40893,47.2667], "fy":[28.24305,28.70524,27.66997,27.25045]},
    {"t":3.60283, "x":2.51577, "y":1.29779, "heading":1.36011, "vx":-2.40541, "vy":-1.4391, "omega":-0.60703, "ax":2.9768, "ay":1.78127, "alpha":-0.22023, "fx":[47.27609,46.45857,46.48156,47.32239], "fy":[28.36647,28.64289,27.81948,27.39111]},
    {"t":3.61857, "x":2.4783, "y":1.27537, "heading":1.35056, "vx":-2.35858, "vy":-1.41107, "omega":-0.6105, "ax":2.9823, "ay":1.78427, "alpha":-0.23769, "fx":[47.4073,46.39896,46.63089,47.44753], "fy":[28.35099,28.81404,27.83911,27.40485]},
    {"t":3.6343, "x":2.44156, "y":1.25339, "heading":1.34096, "vx":-2.31166, "vy":-1.383, "omega":-0.61423, "ax":2.9858, "ay":1.78651, "alpha":-0.20943, "fx":[47.39719,46.62635,46.6476,47.43453], "fy":[28.40469,28.72608,27.92455,27.49454]},
    {"t":3.65003, "x":2.40556, "y":1.23186, "heading":1.33129, "vx":-2.26468, "vy":-1.3549, "omega":-0.61753, "ax":2.98842, "ay":1.78791, "alpha":-0.21588, "fx":[47.46141,46.57371,46.74375,47.4913], "fy":[28.3747,28.81819,27.93395,27.51152]},
    {"t":3.66576, "x":2.3703, "y":1.21076, "heading":1.32158, "vx":-2.21767, "vy":-1.32677, "omega":-0.62093, "ax":2.9903, "ay":1.78909, "alpha":-0.18826, "fx":[47.43329,46.74294,46.75495,47.45748], "fy":[28.39918,28.72215,27.99813,27.59297]},
    {"t":3.6815, "x":2.33578, "y":1.19011, "heading":1.31181, "vx":-2.17062, "vy":-1.29862, "omega":-0.62389, "ax":2.99179, "ay":1.78994, "alpha":-0.18596, "fx":[47.46225,46.70785,46.8336,47.4792], "fy":[28.3661,28.76658,28.00869,27.6248]},
    {"t":3.69723, "x":2.302, "y":1.1699, "heading":1.30199, "vx":-2.12355, "vy":-1.27046, "omega":-0.62681, "ax":2.99298, "ay":1.79063, "alpha":-0.15688, "fx":[47.4239,46.84879,46.85012,47.43492], "fy":[28.37474,28.66182,28.06323,27.71006]},
    {"t":3.71296, "x":2.26896, "y":1.15013, "heading":1.29213, "vx":-2.07646, "vy":-1.24229, "omega":-0.62928, "ax":2.99394, "ay":1.79121, "alpha":-0.14741, "fx":[47.42962,46.82953,46.92421,47.4351], "fy":[28.34063,28.67159,28.07596,27.75809]},
    {"t":3.7287, "x":2.23666, "y":1.13081, "heading":1.28223, "vx":-2.02936, "vy":-1.21411, "omega":-0.6316, "ax":2.99475, "ay":1.79169, "alpha":-0.11601, "fx":[47.38234,46.95552,46.94844,47.38293], "fy":[28.34027,28.55858,28.12538,27.85195]},
    {"t":3.74443, "x":2.20511, "y":1.11193, "heading":1.27229, "vx":-1.98224, "vy":-1.18592, "omega":-0.63343, "ax":2.99543, "ay":1.79209, "alpha":-0.10038, "fx":[47.37021,46.95024,47.02349,47.36809], "fy":[28.30599,28.54075,28.13936,27.91559]},
    {"t":3.76016, "x":2.17429, "y":1.09349, "heading":1.26233, "vx":-1.93512, "vy":-1.15772, "omega":-0.63501, "ax":2.99601, "ay":1.79244, "alpha":-0.06625, "fx":[47.31448,47.06743,47.05662,47.30996], "fy":[28.30042,28.41843,28.1851,28.01989]},
    {"t":3.77589, "x":2.14422, "y":1.0755, "heading":1.25234, "vx":-1.88798, "vy":-1.12952, "omega":-0.63605, "ax":2.99651, "ay":1.79274, "alpha":-0.04516, "fx":[47.28734,47.07352,47.13553,47.28399], "fy":[28.26702,28.37727,28.19954,28.09868]},
    {"t":3.79163, "x":2.11488, "y":1.05795, "heading":1.24233, "vx":-1.84084, "vy":-1.10132, "omega":-0.63676, "ax":2.99695, "ay":1.793, "alpha":-0.00815, "fx":[47.22337,47.18548,47.17807,47.22115], "fy":[28.2585,28.24515,28.2417,28.21381]},
    {"t":3.80736, "x":2.08629, "y":1.04085, "heading":1.23231, "vx":-1.79369, "vy":-1.07311, "omega":-0.63689, "ax":2.99734, "ay":1.79323, "alpha":0.0179, "fx":[47.18273,47.20114,47.26231,47.18652], "fy":[28.22692,28.18364,28.25569,28.30723]},
    {"t":3.82309, "x":2.05844, "y":1.02419, "heading":1.22229, "vx":-1.74653, "vy":-1.0449, "omega":-0.6366, "ax":2.99769, "ay":1.79344, "alpha":0.05787, "fx":[47.11038,47.30969,47.31446,47.11989], "fy":[28.21732,28.04154,28.29417,28.43343]},
    {"t":3.83883, "x":2.03134, "y":1.00797, "heading":1.21228, "vx":-1.69937, "vy":-1.01668, "omega":-0.63569, "ax":2.998, "ay":1.79362, "alpha":0.08852, "fx":[47.0572,47.33327,47.40498,47.07843], "fy":[28.18847,27.96161,28.30694,28.54103]},
    {"t":3.85456, "x":2.00497, "y":0.9922, "heading":1.20227, "vx":-1.6522, "vy":-0.98846, "omega":-0.6343, "ax":2.99828, "ay":1.79379, "alpha":0.13148, "fx":[46.97629,47.4395,47.46682,47.00876], "fy":[28.17932,27.80928,28.3415,28.67837]},
    {"t":3.87029, "x":1.97935, "y":0.97687, "heading":1.1923, "vx":-1.60503, "vy":-0.96024, "omega":-0.63223, "ax":2.99853, "ay":1.79393, "alpha":0.16645, "fx":[46.91124,47.46967,47.56437,46.96192], "fy":[28.15388,27.71226,28.35215,28.79959]},
    {"t":3.88602, "x":1.95447, "y":0.96198, "heading":1.18235, "vx":-1.55785, "vy":-0.93202, "omega":-0.62961, "ax":2.99876, "ay":1.79407, "alpha":0.21243, "fx":[46.82152,47.57434,47.63593,46.88983], "fy":[28.14635,27.54968,28.38238,28.94795]},
    {"t":3.90176, "x":1.93033, "y":0.94754, "heading":1.17244, "vx":-1.51067, "vy":-0.90379, "omega":-0.62627, "ax":2.99896, "ay":1.79419, "alpha":0.25154, "fx":[46.74498,47.61002,47.74098,46.83875], "fy":[28.12504,27.43652,28.39021,29.08239]},
    {"t":3.91749, "x":1.90693, "y":0.93354, "heading":1.16259, "vx":-1.46349, "vy":-0.87556, "omega":-0.62231, "ax":2.99915, "ay":1.79431, "alpha":0.30057, "fx":[46.64616,47.71353,47.82229,46.76475], "fy":[28.12019,27.26365,28.41579,29.24172]},
    {"t":3.93322, "x":1.88428, "y":0.91999, "heading":1.1528, "vx":-1.41631, "vy":-0.84733, "omega":-0.61759, "ax":2.99933, "ay":1.79441, "alpha":0.34368, "fx":[46.55837,47.75386,47.93522,46.71037], "fy":[28.10362,27.13501,28.4202,29.38907]},
    {"t":3.94896, "x":1.86237, "y":0.90688, "heading":1.14308, "vx":-1.36912, "vy":-0.8191, "omega":-0.61218, "ax":2.99949, "ay":1.79451, "alpha":0.39581, "fx":[46.45022,47.85653,48.02635,46.63494], "fy":[28.10232,26.95158,28.4408,29.55926]},
    {"t":3.96469, "x":1.8412, "y":0.89422, "heading":1.13345, "vx":-1.32193, "vy":-0.79087, "omega":-0.60595, "ax":2.99964, "ay":1.7946, "alpha":0.44284, "fx":[46.35125,47.90081,48.14743,46.57801], "fy":[28.09104,26.808,28.44127,29.71923]},
    {"t":3.98042, "x":1.82077, "y":0.882, "heading":1.12392, "vx":-1.27473, "vy":-0.76263, "omega":-0.59898, "ax":2.99978, "ay":1.79468, "alpha":0.49812, "fx":[46.23348,48.0029,48.24841,46.50144], "fy":[28.09405,26.61391,28.45666,29.90022]},
    {"t":3.99615, "x":1.80109, "y":0.87022, "heading":1.11449, "vx":-1.22754, "vy":-0.7344, "omega":-0.59115, "ax":2.99991, "ay":1.79476, "alpha":0.54903, "fx":[46.1234,48.05058,48.37787,46.44253], "fy":[28.08862,26.45568,28.45282,30.07259]},
    {"t":4.01189, "x":1.78215, "y":0.85889, "heading":1.10519, "vx":-1.18034, "vy":-0.70616, "omega":-0.58251, "ax":3.00003, "ay":1.79483, "alpha":0.60753, "fx":[45.99578,48.15218,48.48875,46.36531], "fy":[28.09649,26.25062,28.46277,30.26431]},
    {"t":4.02762, "x":1.76395, "y":0.848, "heading":1.09603, "vx":-1.13314, "vy":-0.67792, "omega":-0.57295, "ax":3.00014, "ay":1.7949, "alpha":0.66234, "fx":[45.87447,48.20308,48.62682,46.30476], "fy":[28.09723,26.07788,28.45436,30.44899]},
    {"t":4.04335, "x":1.74649, "y":0.83756, "heading":1.08701, "vx":-1.08594, "vy":-0.64969, "omega":-0.56253, "ax":3.00025, "ay":1.79496, "alpha":0.72417, "fx":[45.73663,48.3046,48.74765,46.22692], "fy":[28.11047,25.86159,28.45887,30.65152]},
    {"t":4.05909, "x":1.72978, "y":0.82756, "heading":1.07816, "vx":-1.03874, "vy":-0.62145, "omega":-0.55114, "ax":3.00035, "ay":1.79502, "alpha":0.78289, "fx":[45.60408,48.35834,48.8945,46.1652], "fy":[28.1177,25.67431,28.4457,30.84839]},
    {"t":4.07482, "x":1.71381, "y":0.818, "heading":1.06949, "vx":-0.99154, "vy":-0.5932, "omega":-0.53882, "ax":3.00044, "ay":1.79507, "alpha":0.84815, "fx":[45.45579,48.45996,49.0253,46.08693], "fy":[28.13668,25.44645,28.44479,31.06176]},
    {"t":4.09055, "x":1.69858, "y":0.80889, "heading":1.06102, "vx":-0.94433, "vy":-0.56496, "omega":-0.52548, "ax":3.00053, "ay":1.79513, "alpha":0.91087, "fx":[45.31177,48.51669,49.18109,46.02398], "fy":[28.15065,25.24457,28.42692,31.27086]},
    {"t":4.10628, "x":1.68409, "y":0.80022, "heading":1.05275, "vx":-0.89712, "vy":-0.53672, "omega":-0.51115, "ax":3.00062, "ay":1.79518, "alpha":0.97971, "fx":[45.1527,48.61882,49.32193,45.94533], "fy":[28.17549,25.00461,28.42077,31.49525]},
    {"t":4.12202, "x":1.67035, "y":0.792, "heading":1.04471, "vx":-0.84991, "vy":-0.50848, "omega":-0.49573, "ax":3.00069, "ay":1.79522, "alpha":1.04655, "fx":[44.99701,48.67855,49.48685,45.88133], "fy":[28.19615,24.78773,28.39839,31.7168]},
    {"t":4.13775, "x":1.65735, "y":0.78422, "heading":1.03691, "vx":-0.8027, "vy":-0.48023, "omega":-0.47927, "ax":3.00077, "ay":1.79527, "alpha":1.11912, "fx":[44.82679,48.782,49.63781,45.80185], "fy":[28.22697,24.53521,28.38733,31.95236]},
    {"t":4.15348, "x":1.64509, "y":0.77689, "heading":1.02937, "vx":-0.75549, "vy":-0.45199, "omega":-0.46166, "ax":3.00084, "ay":1.79531, "alpha":1.19015, "fx":[44.6594,48.845,49.81188,45.73664], "fy":[28.25438,24.30305,28.36072,32.18637]},
    {"t":4.16922, "x":1.63358, "y":0.77, "heading":1.0221, "vx":-0.70828, "vy":-0.42374, "omega":-0.44294, "ax":3.00091, "ay":1.79535, "alpha":1.26667, "fx":[44.47768,48.95011,49.97301,45.65635], "fy":[28.29095,24.03719,28.3453,32.43362]},
    {"t":4.18495, "x":1.62281, "y":0.76356, "heading":1.01514, "vx":-0.66107, "vy":-0.3955, "omega":-0.42301, "ax":3.00097, "ay":1.79539, "alpha":1.34211, "fx":[44.2982,49.01696,50.15645,45.58961], "fy":[28.32471,23.78906,28.31506,32.68057]},
    {"t":4.20068, "x":1.61278, "y":0.75756, "heading":1.00848, "vx":-0.61385, "vy":-0.36725, "omega":-0.40189, "ax":3.00103, "ay":1.79542, "alpha":1.42276, "fx":[44.10469,49.12469,50.32778,45.50786], "fy":[28.36678,23.50919,28.29596,32.93981]},
    {"t":4.21641, "x":1.60349, "y":0.752, "heading":1.00216, "vx":-0.56664, "vy":-0.339, "omega":-0.37951, "ax":3.00109, "ay":1.79546, "alpha":1.50277, "fx":[43.91287,49.19614,50.52068,45.43901], "fy":[28.40649,23.24447,28.26284,33.20011]},
    {"t":4.23215, "x":1.59495, "y":0.74689, "heading":0.99619, "vx":-0.51942, "vy":-0.31076, "omega":-0.35587, "ax":3.00115, "ay":1.79549, "alpha":1.58781, "fx":[43.70719,49.3075,50.70228,45.35521], "fy":[28.45341,22.94957,28.24101,33.47201]},
    {"t":4.24788, "x":1.58715, "y":0.74222, "heading":0.99059, "vx":-0.47221, "vy":-0.28251, "omega":-0.33088, "ax":3.0012, "ay":1.79552, "alpha":1.67263, "fx":[43.50274,49.38446,50.90476,45.28357], "fy":[28.49832,22.66737,28.20603,33.74626]},
    {"t":4.26361, "x":1.58009, "y":0.738, "heading":0.98538, "vx":-0.42499, "vy":-0.25426, "omega":-0.30457, "ax":3.00125, "ay":1.79555, "alpha":1.76229, "fx":[43.28465,49.50053,51.09655,45.19698], "fy":[28.54931,22.35644,28.18264,34.0315]},
    {"t":4.27935, "x":1.57377, "y":0.73422, "heading":0.98059, "vx":-0.37777, "vy":-0.22601, "omega":-0.27684, "ax":3.0013, "ay":1.79558, "alpha":1.85222, "fx":[43.06714,49.5844,51.3088,45.12143], "fy":[28.59834,22.05568,28.14714,34.32054]},
    {"t":4.29508, "x":1.5682, "y":0.73089, "heading":0.97624, "vx":-0.33055, "vy":-0.19776, "omega":-0.2477, "ax":3.00134, "ay":1.79561, "alpha":1.94682, "fx":[42.83618,49.70695,51.51089,45.03068], "fy":[28.6522,21.72751,28.12372,34.62002]},
    {"t":4.31081, "x":1.56337, "y":0.728, "heading":0.97234, "vx":-0.28333, "vy":-0.16951, "omega":-0.21707, "ax":3.00139, "ay":1.79564, "alpha":2.0421, "fx":[42.60547,49.79912,51.73282,44.95008], "fy":[28.70408,21.40714,28.08927,34.92462]},
    {"t":4.32655, "x":1.55929, "y":0.72556, "heading":0.96892, "vx":-0.23611, "vy":-0.14126, "omega":-0.18494, "ax":3.00143, "ay":1.79566, "alpha":2.142, "fx":[42.36124,49.92993,51.94524,44.85378], "fy":[28.75922,21.06033,28.06767,35.2395]},
    {"t":4.34228, "x":1.55594, "y":0.72356, "heading":0.96601, "vx":-0.18889, "vy":-0.11301, "omega":-0.15124, "ax":3.00147, "ay":1.79569, "alpha":2.24295, "fx":[42.11706,50.0322,52.17689,44.76664], "fy":[28.81216,20.71901,28.03628,35.5608]},
    {"t":4.35801, "x":1.55334, "y":0.722, "heading":0.96363, "vx":-0.14167, "vy":-0.08476, "omega":-0.11596, "ax":3.00151, "ay":1.79571, "alpha":2.34847, "fx":[41.85944,50.17321,52.39941,44.6632], "fy":[28.86663,20.35218,28.01871,35.89224]},
    {"t":4.37374, "x":1.55149, "y":0.72089, "heading":0.96181, "vx":-0.09445, "vy":-0.0565, "omega":-0.07901, "ax":3.00155, "ay":1.79573, "alpha":2.45548, "fx":[41.60141,50.28797,52.64085,44.56745], "fy":[28.9183,19.98842,27.99284,36.23161]},
    {"t":4.38948, "x":1.55037, "y":0.72022, "heading":0.96057, "vx":-0.04722, "vy":-0.02825, "omega":-0.04038, "ax":3.00159, "ay":1.79575, "alpha":2.5664, "fx":[41.33322,50.42587,52.88023,44.46066], "fy":[28.96895,19.60619,27.97642,36.58098]},
    {"t":4.40521, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,140]
 },
 "events":[]
}
