{
 "name":"c_sc_FAR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":134, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":134, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.15}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":134, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13222,4.26444],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46372, "ay":3.17434, "alpha":-2.26539, "fx":[30.08916,20.49279,15.54632,26.08619], "fy":[49.56681,55.17333,50.689,44.55414]},
    {"t":0.01591, "x":1.55019, "y":0.7204, "heading":0.95993, "vx":0.02329, "vy":0.05051, "omega":-0.03605, "ax":1.46464, "ay":3.17632, "alpha":-2.14766, "fx":[29.7543,20.62219,15.95217,25.94336], "fy":[49.60058,54.93544,50.69006,44.88185]},
    {"t":0.03182, "x":1.55074, "y":0.72161, "heading":0.95936, "vx":0.0466, "vy":0.10105, "omega":-0.07022, "ax":1.46462, "ay":3.17628, "alpha":-2.05119, "fx":[29.46132,20.73351,16.27566,25.80039], "fy":[49.61971,54.71425,50.65798,45.11348]},
    {"t":0.04774, "x":1.55167, "y":0.72362, "heading":0.95824, "vx":0.0699, "vy":0.15159, "omega":-0.10286, "ax":1.4646, "ay":3.17623, "alpha":-1.95882, "fx":[29.18808,20.83116,16.59147,25.659], "fy":[49.62041,54.51154,50.62761,45.34319]},
    {"t":0.06365, "x":1.55297, "y":0.72643, "heading":0.9566, "vx":0.09321, "vy":0.20213, "omega":-0.13403, "ax":1.46458, "ay":3.17619, "alpha":-1.86769, "fx":[28.91206,20.94395,16.89269,25.51981], "fy":[49.63556,54.30029,50.60288,45.56126]},
    {"t":0.07956, "x":1.55463, "y":0.73005, "heading":0.95447, "vx":0.11651, "vy":0.25267, "omega":-0.16375, "ax":1.46456, "ay":3.17614, "alpha":-1.78081, "fx":[28.65523,21.04109,17.18731,25.38363], "fy":[49.63285,54.10927,50.57801,45.77698]},
    {"t":0.09547, "x":1.55667, "y":0.73447, "heading":0.95187, "vx":0.13981, "vy":0.30321, "omega":-0.19208, "ax":1.46454, "ay":3.1761, "alpha":-1.69465, "fx":[28.39438,21.15351,17.46852,25.24956], "fy":[49.64565,53.90734,50.55864,45.98248]},
    {"t":0.11138, "x":1.55908, "y":0.7397, "heading":0.94881, "vx":0.16312, "vy":0.35375, "omega":-0.21905, "ax":1.46452, "ay":3.17605, "alpha":-1.61283, "fx":[28.15215,21.24833,17.7443,25.11984], "fy":[49.64098,53.72722,50.53744,46.18534]},
    {"t":0.1273, "x":1.56186, "y":0.74573, "heading":0.94532, "vx":0.18642, "vy":0.40429, "omega":-0.24471, "ax":1.4645, "ay":3.176, "alpha":-1.53132, "fx":[27.90485,21.35882,18.00755,24.99199], "fy":[49.65224,53.53428,50.5223,46.37889]},
    {"t":0.14321, "x":1.56502, "y":0.75257, "heading":0.94143, "vx":0.20973, "vy":0.45482, "omega":-0.26908, "ax":1.46447, "ay":3.17594, "alpha":-1.45434, "fx":[27.67603,21.44997,18.26617,24.86958], "fy":[49.64662,53.36484,50.50335,46.56946]},
    {"t":0.15912, "x":1.56854, "y":0.76021, "heading":0.93715, "vx":0.23303, "vy":0.50536, "omega":-0.29222, "ax":1.46445, "ay":3.17588, "alpha":-1.37718, "fx":[27.44109,21.5574,18.51302,24.74863], "fy":[49.65793,53.1801,50.49062,46.75207]},
    {"t":0.17503, "x":1.57243, "y":0.76865, "heading":0.9325, "vx":0.25633, "vy":0.5559, "omega":-0.31413, "ax":1.46442, "ay":3.17582, "alpha":-1.30472, "fx":[27.22432,21.64362,18.75635,24.63432], "fy":[49.65179,53.021,50.47318,46.93098]},
    {"t":0.19094, "x":1.5767, "y":0.7779, "heading":0.9275, "vx":0.27963, "vy":0.60643, "omega":-0.33489, "ax":1.46439, "ay":3.17576, "alpha":-1.23155, "fx":[27.00032,21.74694,18.98863,24.52095], "fy":[49.66354,52.84386,50.46228,47.10338]},
    {"t":0.20686, "x":1.58133, "y":0.78795, "heading":0.92217, "vx":0.30293, "vy":0.65696, "omega":-0.35449, "ax":1.46437, "ay":3.1757, "alpha":-1.16337, "fx":[26.79477,21.82738,19.21782,24.41505], "fy":[49.65826,52.69449,50.44473,47.27148]},
    {"t":0.22277, "x":1.58634, "y":0.7988, "heading":0.91653, "vx":0.32624, "vy":0.70749, "omega":-0.373, "ax":1.46434, "ay":3.17563, "alpha":-1.09406, "fx":[26.58116,21.92603,19.43642,24.30956], "fy":[49.6711,52.52479,50.43472,47.434]},
    {"t":0.23868, "x":1.59171, "y":0.81046, "heading":0.91059, "vx":0.34954, "vy":0.75803, "omega":-0.39041, "ax":1.4643, "ay":3.17556, "alpha":-1.02992, "fx":[26.38592,21.99987,19.65288,24.2125], "fy":[49.66673,52.38493,50.41671,47.59171]},
    {"t":0.25459, "x":1.59746, "y":0.82293, "heading":0.90438, "vx":0.37284, "vy":0.80856, "omega":-0.4068, "ax":1.46427, "ay":3.17548, "alpha":-0.96423, "fx":[26.18184,22.09326,19.85892,24.11511], "fy":[49.68104,52.22218,50.40712,47.74493]},
    {"t":0.27051, "x":1.60358, "y":0.83619, "heading":0.89791, "vx":0.39614, "vy":0.85908, "omega":-0.42214, "ax":1.46424, "ay":3.1754, "alpha":-0.90402, "fx":[25.9965,22.16,20.06339,24.02701], "fy":[49.67781,52.0919,50.38808,47.89243]},
    {"t":0.28642, "x":1.61007, "y":0.85027, "heading":0.89119, "vx":0.41943, "vy":0.90961, "omega":-0.43653, "ax":1.4642, "ay":3.17532, "alpha":-0.84172, "fx":[25.80135,22.24777,20.25769,23.93778], "fy":[49.69421,51.93545,50.37822,48.037]},
    {"t":0.30233, "x":1.61693, "y":0.86514, "heading":0.88425, "vx":0.44273, "vy":0.96014, "omega":-0.44992, "ax":1.46416, "ay":3.17523, "alpha":-0.78524, "fx":[25.6254,22.30693,20.45109,23.85873], "fy":[49.69245,51.81438,50.35757,48.1748]},
    {"t":0.31824, "x":1.62416, "y":0.88082, "heading":0.87709, "vx":0.46603, "vy":1.01066, "omega":-0.46242, "ax":1.46412, "ay":3.17513, "alpha":-0.72619, "fx":[25.43877,22.38884,20.63428,23.77766], "fy":[49.71078,51.66406,50.34747,48.31091]},
    {"t":0.33415, "x":1.63176, "y":0.89731, "heading":0.86973, "vx":0.48933, "vy":1.06118, "omega":-0.47397, "ax":1.46408, "ay":3.17503, "alpha":-0.67335, "fx":[25.27204,22.44015,20.81707,23.70754], "fy":[49.71066,51.55223,50.32477,48.43919]},
    {"t":0.35007, "x":1.63973, "y":0.91459, "heading":0.86219, "vx":0.51262, "vy":1.11171, "omega":-0.48469, "ax":1.46403, "ay":3.17492, "alpha":-0.61742, "fx":[25.09369,22.51615,20.98952,23.63446], "fy":[49.73111,51.40765,50.31415,48.56718]},
    {"t":0.36598, "x":1.64807, "y":0.93268, "heading":0.85447, "vx":0.53592, "vy":1.16222, "omega":-0.49451, "ax":1.46398, "ay":3.17481, "alpha":-0.56813, "fx":[24.93603,22.55932,21.1622,23.57319], "fy":[49.73247,51.30508,50.28923,48.68607]},
    {"t":0.38189, "x":1.65678, "y":0.95158, "heading":0.84661, "vx":0.55922, "vy":1.21274, "omega":-0.50355, "ax":1.46393, "ay":3.17469, "alpha":-0.51521, "fx":[24.76582,22.62952,21.32416,23.50784], "fy":[49.75512,51.16588,50.27797,48.8062]},
    {"t":0.3978, "x":1.66587, "y":0.97128, "heading":0.83859, "vx":0.58251, "vy":1.26326, "omega":-0.51175, "ax":1.46387, "ay":3.17455, "alpha":-0.46941, "fx":[24.61719,22.66434,21.48707,23.45523], "fy":[49.7577,51.0727,50.25074,48.91574]},
    {"t":0.41371, "x":1.67532, "y":0.99178, "heading":0.83045, "vx":0.6058, "vy":1.31377, "omega":-0.51922, "ax":1.46381, "ay":3.17441, "alpha":-0.41939, "fx":[24.45505,22.72884,21.63873,23.39731], "fy":[49.7824,50.93842,50.23897,49.02826]},
    {"t":0.42963, "x":1.68515, "y":1.01309, "heading":0.82219, "vx":0.62909, "vy":1.36428, "omega":-0.52589, "ax":1.46374, "ay":3.17426, "alpha":-0.37706, "fx":[24.3156,22.75525,21.79195,23.35305], "fy":[49.78598,50.8549,50.20923,49.12838]},
    {"t":0.44554, "x":1.69534, "y":1.0352, "heading":0.81382, "vx":0.65239, "vy":1.41479, "omega":-0.53189, "ax":1.46367, "ay":3.1741, "alpha":-0.32988, "fx":[24.1616,22.81436,21.93324,23.30215], "fy":[49.81266,50.7251,50.19702,49.23347]},
    {"t":0.46145, "x":1.70591, "y":1.05811, "heading":0.80536, "vx":0.67568, "vy":1.4653, "omega":-0.53714, "ax":1.4636, "ay":3.17392, "alpha":-0.29103, "fx":[24.03152,22.83223,22.07688,23.26594], "fy":[49.81676,50.65154,50.16478,49.32403]},
    {"t":0.47736, "x":1.71685, "y":1.08183, "heading":0.79681, "vx":0.69896, "vy":1.5158, "omega":-0.54177, "ax":1.46351, "ay":3.17373, "alpha":-0.24663, "fx":[23.88584,22.88635,22.2076,23.22156], "fy":[49.84524,50.52569,50.15227,49.42182]},
    {"t":0.49327, "x":1.72815, "y":1.10635, "heading":0.78819, "vx":0.72225, "vy":1.5663, "omega":-0.54569, "ax":1.46342, "ay":3.17352, "alpha":-0.21131, "fx":[23.76543,22.8955,22.34161,23.19306], "fy":[49.84929,50.4625,50.11753,49.50257]},
    {"t":0.50919, "x":1.73983, "y":1.13168, "heading":0.77951, "vx":0.74554, "vy":1.6168, "omega":-0.54906, "ax":1.46332, "ay":3.17329, "alpha":-0.16963, "fx":[23.62822,22.94507,22.46144,23.15463], "fy":[49.87926,50.33993,50.10513,49.59318]},
    {"t":0.5251, "x":1.75188, "y":1.15781, "heading":0.77077, "vx":0.76882, "vy":1.66729, "omega":-0.55176, "ax":1.46321, "ay":3.17304, "alpha":-0.1379, "fx":[23.51799,22.9453,22.5857,23.13347], "fy":[49.88274,50.28747,50.0677,49.66382]},
    {"t":0.54101, "x":1.7643, "y":1.18474, "heading":0.76199, "vx":0.79211, "vy":1.71778, "omega":-0.55395, "ax":1.46309, "ay":3.17277, "alpha":-0.09896, "fx":[23.38951,22.99113,22.69402,23.10025], "fy":[49.91376,50.1676,50.05575,49.74719]},
    {"t":0.55692, "x":1.77709, "y":1.21247, "heading":0.75318, "vx":0.81539, "vy":1.76827, "omega":-0.55553, "ax":1.46296, "ay":3.17246, "alpha":-0.071, "fx":[23.28991,22.98233,22.80823,23.08597], "fy":[49.9156,50.12678,50.01563,49.80701]},
    {"t":0.57283, "x":1.79025, "y":1.24101, "heading":0.74434, "vx":0.83867, "vy":1.81875, "omega":-0.55666, "ax":1.46281, "ay":3.17212, "alpha":-0.03473, "fx":[23.17051,23.02508,22.90438,23.05722], "fy":[49.94741,50.00827,50.00451,49.88325]},
    {"t":0.58875, "x":1.80378, "y":1.27035, "heading":0.73548, "vx":0.86194, "vy":1.86923, "omega":-0.55721, "ax":1.46264, "ay":3.17174, "alpha":-0.01073, "fx":[23.08217,23.00679,23.00817,23.04936], "fy":[49.94646,49.98002,49.96144,49.93144]},
    {"t":0.60466, "x":1.81768, "y":1.3005, "heading":0.72661, "vx":0.88522, "vy":1.91969, "omega":-0.55738, "ax":1.46246, "ay":3.1713, "alpha":0.02287, "fx":[22.97212,23.04752,23.09116,23.02413], "fy":[49.97852,49.86126,49.95166,50.00049]},
    {"t":0.62057, "x":1.83195, "y":1.33145, "heading":0.71774, "vx":0.90849, "vy":1.97016, "omega":-0.55701, "ax":1.46227, "ay":3.1708, "alpha":0.04268, "fx":[22.89641,23.01902,23.18462,23.02281], "fy":[49.97317,49.8462,49.90507,50.03571]},
    {"t":0.63648, "x":1.84659, "y":1.3632, "heading":0.70888, "vx":0.93175, "vy":2.02061, "omega":-0.55634, "ax":1.462, "ay":3.17024, "alpha":0.07365, "fx":[22.79545,23.05873,23.25262,22.99938], "fy":[50.00498,49.72516,49.89728,50.09753]},
    {"t":0.6524, "x":1.8616, "y":1.39575, "heading":0.70003, "vx":0.95502, "vy":2.07105, "omega":-0.55516, "ax":1.46173, "ay":3.16957, "alpha":0.08885, "fx":[22.73247,23.01885,23.33447,23.00342], "fy":[49.99326,49.72539,49.84621,50.1181]},
    {"t":0.66831, "x":1.87698, "y":1.42911, "heading":0.69119, "vx":0.97828, "vy":2.12149, "omega":-0.55375, "ax":1.46138, "ay":3.1688, "alpha":0.11734, "fx":[22.64122,23.05874,23.38615,22.98076], "fy":[50.02399,49.59756,49.84085,50.1723]},
    {"t":0.68422, "x":1.89273, "y":1.46326, "heading":0.68238, "vx":1.00153, "vy":2.17191, "omega":-0.55188, "ax":1.461, "ay":3.16787, "alpha":0.12745, "fx":[22.59196,23.00534,23.45574,22.98969], "fy":[50.00246,49.61465,49.78357,50.17534]},
    {"t":0.70013, "x":1.90885, "y":1.49822, "heading":0.6736, "vx":1.02478, "vy":2.22232, "omega":-0.54985, "ax":1.46051, "ay":3.16675, "alpha":0.15371, "fx":[22.50983,23.04816,23.48857,22.96558], "fy":[50.03041,49.47364,49.78041,50.22101]},
    {"t":0.71604, "x":1.92535, "y":1.53399, "heading":0.66485, "vx":1.04802, "vy":2.27271, "omega":-0.54741, "ax":1.4599, "ay":3.16537, "alpha":0.15808, "fx":[22.47479,22.97563,23.54477,22.97851], "fy":[49.99393,49.50961,49.7132,50.20167]},
    {"t":0.73196, "x":1.94221, "y":1.57055, "heading":0.65614, "vx":1.07125, "vy":2.32308, "omega":-0.54489, "ax":1.45916, "ay":3.1636, "alpha":0.18269, "fx":[22.39968,23.0241,23.55445,22.94908], "fy":[50.01617,49.34306,49.7109,50.23664]},
    {"t":0.74787, "x":1.95944, "y":1.60792, "heading":0.64747, "vx":1.09447, "vy":2.37342, "omega":-0.54199, "ax":1.45811, "ay":3.16132, "alpha":0.18039, "fx":[22.37802,22.92359,23.59521,22.96405], "fy":[49.95434,49.39927,49.62419,50.18517]},
    {"t":0.76378, "x":1.97704, "y":1.64608, "heading":0.63885, "vx":1.11767, "vy":2.42372, "omega":-0.53912, "ax":1.45678, "ay":3.15814, "alpha":0.2049, "fx":[22.30332,22.97985,23.57307,22.92105], "fy":[49.96299,49.17889,49.61751,50.20341]},
    {"t":0.77969, "x":1.99501, "y":1.68505, "heading":0.63027, "vx":1.14085, "vy":2.47397, "omega":-0.53586, "ax":1.45662, "ay":3.15272, "alpha":0.19452, "fx":[22.32009,22.86213,23.62265,22.96221], "fy":[49.83475,49.23464,49.47125,50.08064]},
    {"t":0.7956, "x":2.01334, "y":1.72481, "heading":0.62174, "vx":1.16403, "vy":2.52414, "omega":-0.53276, "ax":1.45183, "ay":3.14623, "alpha":0.22341, "fx":[22.19637,22.89347,23.51952,22.85608], "fy":[49.81119,48.89077,49.44311,50.0675]},
    {"t":0.81152, "x":2.03205, "y":1.76538, "heading":0.61326, "vx":1.18713, "vy":2.5742, "omega":-0.52921, "ax":1.44797, "ay":3.13224, "alpha":0.20292, "fx":[22.18771,22.64591,23.52238,22.86633], "fy":[49.51661,48.89347,49.14208,49.77889]},
    {"t":0.82743, "x":2.05112, "y":1.80673, "heading":0.60484, "vx":1.21017, "vy":2.62404, "omega":-0.52598, "ax":1.43173, "ay":3.10247, "alpha":0.24773, "fx":[21.87319,22.56185,23.20302,22.56091], "fy":[49.17405,48.01515,48.80724,49.45943]},
    {"t":0.84334, "x":2.07056, "y":1.84888, "heading":0.59647, "vx":1.23295, "vy":2.67341, "omega":-0.52203, "ax":1.34301, "ay":2.95769, "alpha":0.21938, "fx":[20.56226,20.83958,21.91483,21.29314], "fy":[46.75757,46.07973,46.40433,47.09258]},
    {"t":0.85925, "x":2.09035, "y":1.8918, "heading":0.58817, "vx":1.25432, "vy":2.72047, "omega":-0.51854, "ax":0.02479, "ay":0.1542, "alpha":0.13343, "fx":[-0.31846,0.2823,1.09915,0.49865], "fy":[2.27658,2.73824,1.95236,2.74759]},
    {"t":0.87516, "x":2.11031, "y":1.9351, "heading":0.57992, "vx":1.25471, "vy":2.72292, "omega":-0.51642, "ax":0.01599, "ay":-0.00696, "alpha":0.22912, "fx":[-0.51718,0.43452,0.81628,0.27362], "fy":[0.03938,-0.74951,-0.2574,0.52895]},
    {"t":0.89108, "x":2.13028, "y":1.97843, "heading":0.5717, "vx":1.25497, "vy":2.72281, "omega":-0.51278, "ax":0.01535, "ay":-0.00698, "alpha":0.17623, "fx":[-0.37685,0.11147,0.86026,0.37187], "fy":[-0.10631,-0.31746,-0.37963,0.36392]},
    {"t":0.90699, "x":2.15025, "y":2.02175, "heading":0.56354, "vx":1.25521, "vy":2.7227, "omega":-0.50997, "ax":-0.00571, "ay":0.00259, "alpha":0.19724, "fx":[-0.6735,-0.11243,0.42637,-0.00022], "fy":[0.16612,-0.50899,-0.0843,0.59029]},
    {"t":0.9229, "x":2.17022, "y":2.06508, "heading":0.55542, "vx":1.25512, "vy":2.72274, "omega":-0.50683, "ax":-0.00538, "ay":0.0025, "alpha":0.1655, "fx":[-0.56983,-0.19841,0.40034,0.02888], "fy":[0.12153,-0.34954,-0.10562,0.49138]},
    {"t":0.93881, "x":2.19019, "y":2.1084, "heading":0.54736, "vx":1.25504, "vy":2.72278, "omega":-0.5042, "ax":0.01195, "ay":-0.00551, "alpha":0.15251, "fx":[-0.2362,0.10325,0.6013,0.28433], "fy":[0.0153,-0.50648,-0.18878,0.33296]},
    {"t":0.95472, "x":2.21016, "y":2.15173, "heading":0.53934, "vx":1.25523, "vy":2.7227, "omega":-0.50177, "ax":-0.00367, "ay":0.00169, "alpha":0.12847, "fx":[-0.41563,-0.14783,0.29999,0.03218], "fy":[0.11005,-0.31121,-0.06951,0.37715]},
    {"t":0.97064, "x":2.23014, "y":2.19505, "heading":0.53135, "vx":1.25517, "vy":2.72272, "omega":-0.49973, "ax":0.00655, "ay":-0.00301, "alpha":0.10909, "fx":[-0.1953,0.02834,0.39988,0.17968], "fy":[0.03009,-0.34583,-0.12506,0.25085]},
    {"t":0.98655, "x":2.25011, "y":2.23838, "heading":0.5234, "vx":1.25527, "vy":2.72268, "omega":-0.49799, "ax":-0.00168, "ay":0.00077, "alpha":0.08804, "fx":[-0.26773,-0.09122,0.21487,0.03836], "fy":[0.07545,-0.2249,-0.05377,0.25145]},
    {"t":1.00246, "x":2.27008, "y":2.2817, "heading":0.51548, "vx":1.25525, "vy":2.72269, "omega":-0.49659, "ax":0.0037, "ay":-0.0017, "alpha":0.06841, "fx":[-0.1273,0.00661,0.24399,0.10977], "fy":[0.02486,-0.21288,-0.07827,0.15947]},
    {"t":1.01837, "x":2.29006, "y":2.32502, "heading":0.50758, "vx":1.2553, "vy":2.72266, "omega":-0.4955, "ax":-0.00055, "ay":0.00024, "alpha":0.04877, "fx":[-0.14128,-0.04652,0.12396,0.0292], "fy":[0.04137,-0.1279,-0.0341,0.13581]},
    {"t":1.03428, "x":2.31003, "y":2.36835, "heading":0.49969, "vx":1.2553, "vy":2.72266, "omega":-0.49473, "ax":0.00231, "ay":-0.00105, "alpha":0.02961, "fx":[-0.04339,0.01242,0.11647,0.06004], "fy":[0.00705,-0.09679,-0.04014,0.0637]},
    {"t":1.0502, "x":2.33001, "y":2.41167, "heading":0.49182, "vx":1.25533, "vy":2.72265, "omega":-0.49426, "ax":0.00031, "ay":-0.00016, "alpha":0.01057, "fx":[-0.02378,-0.00379,0.03356,0.01356], "fy":[0.00606,-0.03082,-0.01116,0.02591]},
    {"t":1.06611, "x":2.34998, "y":2.45499, "heading":0.48395, "vx":1.25534, "vy":2.72264, "omega":-0.49409, "ax":0.00078, "ay":-0.00034, "alpha":-0.00834, "fx":[0.0352,0.01863,-0.00997,0.00559], "fy":[-0.01243,0.01704,0.00156,-0.02791]},
    {"t":1.08202, "x":2.36996, "y":2.49831, "heading":0.47609, "vx":1.25535, "vy":2.72264, "omega":-0.49422, "ax":0.00131, "ay":-0.00062, "alpha":-0.02739, "fx":[0.09421,0.04418,-0.05288,-0.00285], "fy":[-0.03338,0.06389,0.01363,-0.0834]},
    {"t":1.09793, "x":2.38993, "y":2.54164, "heading":0.46823, "vx":1.25537, "vy":2.72263, "omega":-0.49466, "ax":-0.00011, "ay":0.00007, "alpha":-0.04657, "fx":[0.12334,0.03827,-0.1263,-0.04247], "fy":[-0.03989,0.12605,0.04215,-0.12379]},
    {"t":1.11385, "x":2.40991, "y":2.58496, "heading":0.46036, "vx":1.25537, "vy":2.72263, "omega":-0.4954, "ax":0.00278, "ay":-0.0013, "alpha":-0.06605, "fx":[0.22074,0.10345,-0.13314,-0.01585], "fy":[-0.07975,0.15522,0.03937,-0.19688]},
    {"t":1.12976, "x":2.42988, "y":2.62828, "heading":0.45247, "vx":1.25541, "vy":2.72261, "omega":-0.49645, "ax":-0.00146, "ay":0.00069, "alpha":-0.08613, "fx":[0.20749,0.05394,-0.25185,-0.10162], "fy":[-0.0686,0.24092,0.09049,-0.21903]},
    {"t":1.14567, "x":2.44986, "y":2.67161, "heading":0.44457, "vx":1.25539, "vy":2.72262, "omega":-0.49782, "ax":0.00521, "ay":-0.00242, "alpha":-0.10605, "fx":[0.3665,0.18298,-0.2023,-0.01878], "fy":[-0.13634,0.23808,0.06509,-0.31955]},
    {"t":1.16158, "x":2.46984, "y":2.71493, "heading":0.43665, "vx":1.25547, "vy":2.72258, "omega":-0.49951, "ax":-0.0042, "ay":0.00196, "alpha":-0.12798, "fx":[0.27702,0.04787,-0.40292,-0.18657], "fy":[-0.09296,0.37134,0.15466,-0.30963]},
    {"t":1.17749, "x":2.48981, "y":2.75825, "heading":0.42871, "vx":1.25541, "vy":2.72261, "omega":-0.50154, "ax":0.00947, "ay":-0.00439, "alpha":-0.14621, "fx":[0.548,0.29782,-0.24956,0.00066], "fy":[-0.20385,0.28783,0.09282,-0.45351]},
    {"t":1.19341, "x":2.50979, "y":2.80157, "heading":0.42072, "vx":1.25556, "vy":2.72254, "omega":-0.50387, "ax":-0.00587, "ay":0.00271, "alpha":-0.17204, "fx":[0.38047,0.03752,-0.53558,-0.2522], "fy":[-0.13259,0.50121,0.21779,-0.41585]},
    {"t":1.20932, "x":2.52977, "y":2.84489, "heading":0.41271, "vx":1.25546, "vy":2.72259, "omega":-0.50661, "ax":-0.00731, "ay":0.00339, "alpha":-0.17558, "fx":[0.40618,0.0878,-0.63653,-0.31793], "fy":[-0.08274,0.36891,0.32451,-0.39731]},
    {"t":1.22523, "x":2.54974, "y":2.88822, "heading":0.40465, "vx":1.25535, "vy":2.72264, "omega":-0.5094, "ax":0.01692, "ay":-0.00786, "alpha":-0.21095, "fx":[0.91023,0.2985,-0.24752,0.10467], "fy":[-0.35712,0.44727,0.10896,-0.69419]},
    {"t":1.24114, "x":2.56972, "y":2.93154, "heading":0.39654, "vx":1.25562, "vy":2.72252, "omega":-0.51276, "ax":0.01454, "ay":-0.00733, "alpha":-0.1617, "fx":[0.86235,0.47332,-0.40475,-0.01483], "fy":[-0.15075,-0.19528,0.37033,-0.48607]},
    {"t":1.25705, "x":2.5897, "y":2.97486, "heading":0.38838, "vx":1.25585, "vy":2.7224, "omega":-0.51533, "ax":-0.08167, "ay":-0.12582, "alpha":-0.21924, "fx":[-0.48698,-1.47033,-1.80368,-1.38427], "fy":[-2.26238,-1.3976,-1.70256,-2.56411]},
    {"t":1.27297, "x":2.60968, "y":3.01816, "heading":0.38018, "vx":1.25455, "vy":2.7204, "omega":-0.51882, "ax":-1.36888, "ay":-2.94549, "alpha":-0.26921, "fx":[-20.91234,-21.39661,-22.19036,-21.73991], "fy":[-46.85097,-45.39453,-46.28807,-47.03246]},
    {"t":1.28888, "x":2.62946, "y":3.06107, "heading":0.37193, "vx":1.23277, "vy":2.67353, "omega":-0.5231, "ax":-1.43042, "ay":-3.10298, "alpha":-0.21092, "fx":[-21.95762,-22.1491,-23.23668,-22.77338], "fy":[-49.15273,-48.47858,-48.58243,-49.27374]},
    {"t":1.30479, "x":2.6489, "y":3.10322, "heading":0.3636, "vx":1.21, "vy":2.62415, "omega":-0.52646, "ax":-1.44413, "ay":-3.13397, "alpha":-0.22786, "fx":[-22.09732,-22.60217,-23.37463,-22.90601], "fy":[-49.74005,-48.69487,-49.16446,-49.84044]},
    {"t":1.3207, "x":2.66797, "y":3.14458, "heading":0.35523, "vx":1.18703, "vy":2.57429, "omega":-0.53008, "ax":-1.45465, "ay":-3.14492, "alpha":-0.20097, "fx":[-22.31502,-22.62482,-23.58372,-23.11961], "fy":[-49.82254,-49.17091,-49.23598,-49.90052]},
    {"t":1.33661, "x":2.68667, "y":3.18515, "heading":0.34679, "vx":1.16388, "vy":2.52424, "omega":-0.53328, "ax":-1.45406, "ay":-3.15389, "alpha":-0.21069, "fx":[-22.27073,-22.75049,-23.52014,-23.06412], "fy":[-50.02443,-49.1359,-49.44277,-50.09183]},
    {"t":1.35253, "x":2.70501, "y":3.22491, "heading":0.3383, "vx":1.14074, "vy":2.47406, "omega":-0.53663, "ax":-1.45575, "ay":-3.15861, "alpha":-0.18852, "fx":[-22.34521,-22.69602,-23.55473,-23.11657], "fy":[-50.03408,-49.41599,-49.45589,-50.08618]},
    {"t":1.36844, "x":2.72298, "y":3.26388, "heading":0.32977, "vx":1.11758, "vy":2.4238, "omega":-0.53963, "ax":-1.45766, "ay":-3.16152, "alpha":-0.19125, "fx":[-22.37092,-22.80708,-23.53659,-23.11827], "fy":[-50.11344,-49.34551,-49.55855,-50.15805]},
    {"t":1.38435, "x":2.74058, "y":3.30205, "heading":0.32118, "vx":1.09438, "vy":2.37349, "omega":-0.54268, "ax":-1.45873, "ay":-3.1638, "alpha":-0.17105, "fx":[-22.44579,-22.75626,-23.54354,-23.1541], "fy":[-50.09435,-49.53391,-49.56242,-50.12859]},
    {"t":1.40026, "x":2.7578, "y":3.33941, "heading":0.31254, "vx":1.07117, "vy":2.32315, "omega":-0.5454, "ax":-1.45954, "ay":-3.16554, "alpha":-0.16606, "fx":[-22.47293,-22.84596,-23.49559,-23.13643], "fy":[-50.13829,-49.48584,-49.64044,-50.16416]},
    {"t":1.41617, "x":2.77466, "y":3.37598, "heading":0.30387, "vx":1.04795, "vy":2.27278, "omega":-0.54804, "ax":-1.46018, "ay":-3.1669, "alpha":-0.14428, "fx":[-22.55073,-22.80996,-23.47588,-23.15473], "fy":[-50.10738,-49.6345,-49.6476,-50.12544]},
    {"t":1.43209, "x":2.79115, "y":3.41174, "heading":0.29515, "vx":1.02471, "vy":2.22239, "omega":-0.55034, "ax":-1.4607, "ay":-3.16801, "alpha":-0.13362, "fx":[-22.59166,-22.88486,-23.41472,-23.13259], "fy":[-50.12682,-49.60281,-49.71731,-50.13767]},
    {"t":1.448, "x":2.80728, "y":3.44671, "heading":0.28639, "vx":1.00147, "vy":2.17198, "omega":-0.55246, "ax":-1.46111, "ay":-3.16893, "alpha":-0.10944, "fx":[-22.67588,-22.86228,-23.3744,-23.1376], "fy":[-50.08751,-49.73002,-49.73134,-50.09343]},
    {"t":1.46391, "x":2.82303, "y":3.48086, "heading":0.2776, "vx":0.97822, "vy":2.12155, "omega":-0.55421, "ax":-1.46148, "ay":-3.16969, "alpha":-0.09371, "fx":[-22.73016,-22.93073,-23.30143,-23.11068], "fy":[-50.08891,-49.7125,-49.79926,-50.08966]},
    {"t":1.47982, "x":2.83841, "y":3.51422, "heading":0.26878, "vx":0.95497, "vy":2.07112, "omega":-0.5557, "ax":-1.46178, "ay":-3.17034, "alpha":-0.06691, "fx":[-22.8227,-22.91966,-23.24479,-23.10502], "fy":[-50.04242,-49.82626,-49.82131,-50.04135]},
    {"t":1.49574, "x":2.85342, "y":3.54678, "heading":0.25994, "vx":0.93171, "vy":2.02067, "omega":-0.55676, "ax":-1.46204, "ay":-3.1709, "alpha":-0.04656, "fx":[-22.8892,-22.98621,-23.1608,-23.07252], "fy":[-50.02952,-49.82079,-49.89055,-50.02574]},
    {"t":1.51165, "x":2.86806, "y":3.57853, "heading":0.25108, "vx":0.90844, "vy":1.97021, "omega":-0.5575, "ax":-1.46227, "ay":-3.17139, "alpha":-0.01695, "fx":[-22.98989,-22.98651,-23.08994,-23.05672], "fy":[-49.97613,-49.92633,-49.92071,-49.97416]},
    {"t":1.52756, "x":2.88233, "y":3.60948, "heading":0.24221, "vx":0.88517, "vy":1.91975, "omega":-0.55777, "ax":-1.46247, "ay":-3.17181, "alpha":0.00758, "fx":[-23.06798,-23.0533,-22.99603,-23.01831], "fy":[-49.95089,-49.93058,-49.99341,-49.94945]},
    {"t":1.54347, "x":2.89623, "y":3.63962, "heading":0.23333, "vx":0.8619, "vy":1.86928, "omega":-0.55765, "ax":-1.46264, "ay":-3.17219, "alpha":0.03999, "fx":[-23.17672,-23.06429,-22.91277,-22.99282], "fy":[-49.89079,-50.03039,-50.0318,-49.89531]},
    {"t":1.55938, "x":2.90976, "y":3.66897, "heading":0.22446, "vx":0.83863, "vy":1.81881, "omega":-0.55701, "ax":-1.4628, "ay":-3.17253, "alpha":0.06849, "fx":[-23.26547,-23.1338,-22.80957,-22.94782], "fy":[-49.85433,-50.04303,-50.10888,-49.86325]},
    {"t":1.5753, "x":2.92292, "y":3.6975, "heading":0.21559, "vx":0.81535, "vy":1.76832, "omega":-0.55592, "ax":-1.46295, "ay":-3.17283, "alpha":0.10372, "fx":[-23.38213,-23.15518,-22.7154,-22.91287], "fy":[-49.7874,-50.13875,-50.15549,-49.80693]},
    {"t":1.59121, "x":2.9357, "y":3.72524, "heading":0.20675, "vx":0.79208, "vy":1.71784, "omega":-0.55427, "ax":-1.46307, "ay":-3.17311, "alpha":0.13593, "fx":[-23.48085,-23.22846,-22.60355,-22.86073], "fy":[-49.74065,-50.15827,-50.23786,-49.76901]},
    {"t":1.60712, "x":2.94812, "y":3.75217, "heading":0.19793, "vx":0.76879, "vy":1.66735, "omega":-0.55211, "ax":-1.46319, "ay":-3.17336, "alpha":0.17396, "fx":[-23.60511,-23.26004,-22.4995,-22.81623], "fy":[-49.66693,-50.25087,-50.29262,-49.71096]},
    {"t":1.62303, "x":2.96017, "y":3.7783, "heading":0.18914, "vx":0.74551, "vy":1.61685, "omega":-0.54934, "ax":-1.46329, "ay":-3.17358, "alpha":0.20976, "fx":[-23.71324,-23.33837,-22.3795,-22.7564], "fy":[-49.61027,-50.27641,-50.38077,-49.66813]},
    {"t":1.63894, "x":2.97185, "y":3.80363, "heading":0.1804, "vx":0.72223, "vy":1.56635, "omega":-0.54601, "ax":-1.46339, "ay":-3.17379, "alpha":0.25059, "fx":[-23.84486,-23.37998,-22.26645,-22.70225], "fy":[-49.52962,-50.36656,-50.44371,-49.60871]},
    {"t":1.65486, "x":2.98315, "y":3.82815, "heading":0.17171, "vx":0.69894, "vy":1.51585, "omega":-0.54202, "ax":-1.46348, "ay":-3.17398, "alpha":0.28988, "fx":[-23.96196,-23.4641,-22.13878,-22.63428], "fy":[-49.46333,-50.39715,-50.53817,-49.56187]},
    {"t":1.67077, "x":2.99409, "y":3.85187, "heading":0.16309, "vx":0.67566, "vy":1.46535, "omega":-0.53741, "ax":-1.46356, "ay":-3.17415, "alpha":0.33355, "fx":[-24.10076,-23.5159,-22.01737,-22.57023], "fy":[-49.37562,-50.48543,-50.60917,-49.50126]},
    {"t":1.68668, "x":3.00466, "y":3.87478, "heading":0.15454, "vx":0.65237, "vy":1.41484, "omega":-0.5321, "ax":-1.46363, "ay":-3.17431, "alpha":0.37627, "fx":[-24.22652,-23.60646,-21.88237,-22.49362], "fy":[-49.29994,-50.5204,-50.71027,-49.45104]},
    {"t":1.70259, "x":3.01485, "y":3.89689, "heading":0.14607, "vx":0.62908, "vy":1.36433, "omega":-0.52611, "ax":-1.4637, "ay":-3.17446, "alpha":0.42285, "fx":[-24.3724,-23.66848,-21.75305,-22.4194], "fy":[-49.20474,-50.60733,-50.78957,-49.38944]},
    {"t":1.7185, "x":3.02468, "y":3.9182, "heading":0.1377, "vx":0.60579, "vy":1.31382, "omega":-0.51938, "ax":-1.46377, "ay":-3.1746, "alpha":0.46894, "fx":[-24.50666,-23.766,-21.61103,-22.33374], "fy":[-49.12003,-50.64607,-50.89736,-49.33635]},
    {"t":1.73442, "x":3.03413, "y":3.93871, "heading":0.12944, "vx":0.5825, "vy":1.2633, "omega":-0.51192, "ax":-1.46383, "ay":-3.17473, "alpha":0.51844, "fx":[-24.65964,-23.8381,-21.47431,-22.24921], "fy":[-49.01735,-50.73176,-50.98488,-49.27397]},
    {"t":1.75033, "x":3.04321, "y":3.95841, "heading":0.12129, "vx":0.5592, "vy":1.21279, "omega":-0.50367, "ax":-1.46389, "ay":-3.17485, "alpha":0.56794, "fx":[-24.80231,-23.943,-21.3254,-22.15408], "fy":[-48.92338,-50.77397,-51.09984,-49.21839]},
    {"t":1.76624, "x":3.05193, "y":3.9773, "heading":0.11328, "vx":0.53591, "vy":1.16227, "omega":-0.49463, "ax":-1.46394, "ay":-3.17496, "alpha":0.62046, "fx":[-24.96249,-24.02525,-21.18144,-22.05891], "fy":[-48.81305,-50.85883,-51.19558,-49.15526]},
    {"t":1.78215, "x":3.06027, "y":3.99539, "heading":0.1054, "vx":0.51262, "vy":1.11175, "omega":-0.48476, "ax":-1.46399, "ay":-3.17507, "alpha":0.67344, "fx":[-25.11372,-24.13809,-21.02564,-21.95379], "fy":[-48.70995,-50.90443,-51.31774,-49.09728]},
    {"t":1.79806, "x":3.06824, "y":4.01268, "heading":0.09769, "vx":0.48932, "vy":1.06123, "omega":-0.47405, "ax":-1.46403, "ay":-3.17517, "alpha":0.729, "fx":[-25.28128,-24.23019,-20.87472,-21.84799], "fy":[-48.5919,-50.98851,-51.42171,-49.03355]},
    {"t":1.81398, "x":3.07584, "y":4.02917, "heading":0.09015, "vx":0.46602, "vy":1.0107, "omega":-0.46245, "ax":-1.46408, "ay":-3.17526, "alpha":0.78553, "fx":[-25.44123,-24.35099,-20.71201,-21.73269], "fy":[-48.47914,-51.0372,-51.55174,-48.97352]},
    {"t":1.82989, "x":3.08307, "y":4.04485, "heading":0.08279, "vx":0.44273, "vy":0.96018, "omega":-0.44995, "ax":-1.46412, "ay":-3.17535, "alpha":0.84435, "fx":[-25.61661,-24.45324,-20.5539,-21.61577], "fy":[-48.35305,-51.12125,-51.66403,-48.90888]},
    {"t":1.8458, "x":3.08993, "y":4.05972, "heading":0.07563, "vx":0.41943, "vy":0.90965, "omega":-0.43651, "ax":-1.46416, "ay":-3.17544, "alpha":0.90452, "fx":[-25.78573,-24.58229,-20.3841,-21.48987], "fy":[-48.23098,-51.17319,-51.80169,-48.84661]},
    {"t":1.86171, "x":3.09642, "y":4.0738, "heading":0.06868, "vx":0.39613, "vy":0.85912, "omega":-0.42212, "ax":-1.46419, "ay":-3.17552, "alpha":0.9667, "fx":[-25.96942,-24.69433,-20.2187,-21.36183], "fy":[-48.09644,-51.2574,-51.92258,-48.78108]},
    {"t":1.87762, "x":3.10254, "y":4.08706, "heading":0.06197, "vx":0.37283, "vy":0.80859, "omega":-0.40674, "ax":-1.46423, "ay":-3.17559, "alpha":1.03062, "fx":[-26.14821,-24.83159,-20.04152,-21.22521], "fy":[-47.96486,-51.31266,-52.06815,-48.71654]},
    {"t":1.89354, "x":3.10828, "y":4.09953, "heading":0.0555, "vx":0.34954, "vy":0.75806, "omega":-0.39034, "ax":-1.46426, "ay":-3.17566, "alpha":1.09637, "fx":[-26.34093,-24.95342,-19.86843,-21.08586], "fy":[-47.82161,-51.39766,-52.19774,-48.6497]},
    {"t":1.90945, "x":3.11366, "y":4.11119, "heading":0.04928, "vx":0.32624, "vy":0.70753, "omega":-0.37289, "ax":-1.4643, "ay":-3.17573, "alpha":1.16419, "fx":[-26.53014,-25.09884,-19.68337,-20.93827], "fy":[-47.68051,-51.45663,-52.35129,-48.58255]},
    {"t":1.92536, "x":3.11867, "y":4.12205, "heading":0.04335, "vx":0.30294, "vy":0.657, "omega":-0.35437, "ax":-1.46433, "ay":-3.17579, "alpha":1.23363, "fx":[-26.73271,-25.23002,-19.50213,-20.78763], "fy":[-47.52861,-51.54296,-52.48943,-48.51405]},
    {"t":1.94127, "x":3.1233, "y":4.1321, "heading":0.03771, "vx":0.27964, "vy":0.60647, "omega":-0.33474, "ax":-1.46435, "ay":-3.17586, "alpha":1.30558, "fx":[-26.9333,-25.38345,-19.3085,-20.62906], "fy":[-47.37736,-51.606,-52.65157,-48.44399]},
    {"t":1.95719, "x":3.12757, "y":4.14135, "heading":0.03239, "vx":0.25633, "vy":0.55593, "omega":-0.31396, "ax":-1.46438, "ay":-3.17591, "alpha":1.37902, "fx":[-27.14694,-25.5239,-19.11826,-20.46697], "fy":[-47.21631,-51.6946,-52.79859,-48.37311]},
    {"t":1.9731, "x":3.13146, "y":4.14979, "heading":0.02739, "vx":0.23303, "vy":0.5054, "omega":-0.29202, "ax":-1.46441, "ay":-3.17597, "alpha":1.45526, "fx":[-27.36003,-25.68498,-18.91523,-20.29744], "fy":[-47.05514,-51.76242,-52.96914,-48.29945]},
    {"t":1.98901, "x":3.13498, "y":4.15743, "heading":0.02274, "vx":0.20973, "vy":0.45486, "omega":-0.26886, "ax":-1.46443, "ay":-3.17602, "alpha":1.5329, "fx":[-27.58598,-25.8341,-18.71507,-20.1241], "fy":[-46.88493,-51.85414,-53.12496,-48.22548]},
    {"t":2.00492, "x":3.13813, "y":4.16427, "heading":0.01847, "vx":0.18643, "vy":0.40432, "omega":-0.24447, "ax":-1.46446, "ay":-3.17608, "alpha":1.61375, "fx":[-27.81311,-26.00261,-18.50146,-19.94359], "fy":[-46.71345,-51.92772,-53.30427,-48.14732]},
    {"t":2.02083, "x":3.14091, "y":4.1703, "heading":0.01458, "vx":0.16313, "vy":0.35379, "omega":-0.21879, "ax":-1.46448, "ay":-3.17612, "alpha":1.6959, "fx":[-28.05301,-26.15981,-18.2901,-19.75927], "fy":[-46.53342,-52.02355,-53.46946,-48.06941]},
    {"t":2.03675, "x":3.14333, "y":4.17552, "heading":0.01109, "vx":0.13982, "vy":0.30325, "omega":-0.19181, "ax":-1.4645, "ay":-3.17617, "alpha":1.78155, "fx":[-28.29575,-26.3349,-18.06464,-19.56828], "fy":[-46.35171,-52.1038,-53.6575,-47.9858]},
    {"t":2.05266, "x":3.14536, "y":4.17995, "heading":0.00804, "vx":0.11652, "vy":0.25271, "omega":-0.16346, "ax":-1.46452, "ay":-3.17622, "alpha":1.86851, "fx":[-28.55149,-26.49949,-17.8406,-19.37331], "fy":[-46.16214,-52.20523,-53.83171,-47.90257]},
    {"t":2.06857, "x":3.14703, "y":4.18357, "heading":0.00544, "vx":0.09322, "vy":0.20217, "omega":-0.13373, "ax":-1.46454, "ay":-3.17626, "alpha":1.95936, "fx":[-28.81193,-26.68054,-17.60153,-19.17218], "fy":[-45.96976,-52.29355,-54.02893,-47.81214]},
    {"t":2.08448, "x":3.14833, "y":4.18638, "heading":0.00331, "vx":0.06991, "vy":0.15163, "omega":-0.10255, "ax":-1.46456, "ay":-3.1763, "alpha":2.05146, "fx":[-29.08569,-26.85152,-17.36298,-18.96722], "fy":[-45.77046,-52.40204,-54.21234,-47.72216]},
    {"t":2.10039, "x":3.14926, "y":4.18839, "heading":0.00168, "vx":0.04661, "vy":0.10108, "omega":-0.06991, "ax":-1.46458, "ay":-3.17634, "alpha":2.14787, "fx":[-29.36617,-27.03754,-17.10827,-18.7566], "fy":[-45.56742,-52.50014,-54.41879,-47.62318]},
    {"t":2.11631, "x":3.14981, "y":4.1896, "heading":0.00057, "vx":0.0233, "vy":0.05054, "omega":-0.03573, "ax":-1.4646, "ay":-3.17638, "alpha":2.24549, "fx":[-29.66044,-27.21363,-16.853,-18.54263], "fy":[-45.35819,-52.61741,-54.61163,-47.52473]},
    {"t":2.13222, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46367, "ay":-3.17436, "alpha":2.2629, "fx":[-29.68352,-27.22978,-16.81294,-18.48487], "fy":[-45.29148,-52.61888,-54.61695,-47.45752]},
    {"t":2.14813, "x":3.14981, "y":4.1896, "heading":0.0, "vx":-0.02329, "vy":-0.05051, "omega":0.03601, "ax":-1.46458, "ay":-3.17634, "alpha":2.1471, "fx":[-29.35734,-27.04597,-17.11796,-18.74733], "fy":[-45.56463,-52.49221,-54.42089,-47.6318]},
    {"t":2.16404, "x":3.14926, "y":4.18839, "heading":0.00057, "vx":-0.04659, "vy":-0.10105, "omega":0.07017, "ax":-1.46456, "ay":-3.1763, "alpha":2.05071, "fx":[-29.07336,-26.86543,-17.37676,-18.9519], "fy":[-45.76502,-52.3902,-54.21671,-47.73505]},
    {"t":2.17995, "x":3.14833, "y":4.18638, "heading":0.00169, "vx":-0.0699, "vy":-0.15159, "omega":0.1028, "ax":-1.46454, "ay":-3.17626, "alpha":1.95865, "fx":[-28.7967,-26.6993,-17.61866,-19.15156], "fy":[-45.96217,-52.27828,-54.03518,-47.82874]},
    {"t":2.19587, "x":3.14703, "y":4.18357, "heading":0.00333, "vx":-0.0932, "vy":-0.20214, "omega":0.13397, "ax":-1.46452, "ay":-3.17622, "alpha":1.86782, "fx":[-28.5337,-26.52232,-17.86061,-19.34828], "fy":[-46.15265,-52.18715,-53.83965,-47.92219]},
    {"t":2.21178, "x":3.14537, "y":4.17995, "heading":0.00546, "vx":-0.11651, "vy":-0.25268, "omega":0.16369, "ax":-1.4645, "ay":-3.17617, "alpha":1.78091, "fx":[-28.27597,-26.36128,-18.0869,-19.53946], "fy":[-46.34062,-52.08327,-53.66688,-48.00801]},
    {"t":2.22769, "x":3.14333, "y":4.17553, "heading":0.00806, "vx":-0.13981, "vy":-0.30321, "omega":0.19203, "ax":-1.46448, "ay":-3.17612, "alpha":1.69527, "fx":[-28.03151,-26.18907,-18.31423,-19.72741], "fy":[-46.52099,-52.00113,-53.48009,-48.09361]},
    {"t":2.2436, "x":3.14092, "y":4.1703, "heading":0.01112, "vx":-0.16311, "vy":-0.35375, "omega":0.219, "ax":-1.46446, "ay":-3.17608, "alpha":1.61316, "fx":[-27.79038,-26.03431,-18.52692,-19.90918], "fy":[-46.69991,-51.90368,-53.31597,-48.17318]},
    {"t":2.25951, "x":3.13814, "y":4.16427, "heading":0.0146, "vx":-0.18641, "vy":-0.40429, "omega":0.24467, "ax":-1.46443, "ay":-3.17602, "alpha":1.53232, "fx":[-27.56224,-25.86768,-18.74158,-20.08779], "fy":[-46.87051,-51.82898,-53.13753,-48.25249]},
    {"t":2.27543, "x":3.13498, "y":4.15743, "heading":0.0185, "vx":-0.20972, "vy":-0.45483, "omega":0.26905, "ax":-1.46441, "ay":-3.17597, "alpha":1.45473, "fx":[-27.33572,-25.72011,-18.9423,-20.25959], "fy":[-47.04002,-51.73634,-52.98243,-48.32734]},
    {"t":2.29134, "x":3.13146, "y":4.14979, "heading":0.02278, "vx":-0.23302, "vy":-0.50537, "omega":0.2922, "ax":-1.46438, "ay":-3.17591, "alpha":1.37849, "fx":[-27.12218,-25.56004,-19.14569,-20.42814], "fy":[-47.20067,-51.66803,-52.81245,-48.40146]},
    {"t":2.30725, "x":3.12757, "y":4.14135, "heading":0.02743, "vx":-0.25632, "vy":-0.5559, "omega":0.31414, "ax":-1.46435, "ay":-3.17586, "alpha":1.3051, "fx":[-26.90852,-25.42035,-19.33591,-20.58958], "fy":[-47.36133,-51.57907,-52.66589,-48.47262]},
    {"t":2.32316, "x":3.1233, "y":4.1321, "heading":0.03242, "vx":-0.27962, "vy":-0.60643, "omega":0.3349, "ax":-1.46433, "ay":-3.17579, "alpha":1.23314, "fx":[-26.70798,-25.26726,-19.52938,-20.74792], "fy":[-47.51238,-51.51607,-52.50402,-48.54256]},
    {"t":2.33907, "x":3.11867, "y":4.12205, "heading":0.03775, "vx":-0.30292, "vy":-0.65697, "omega":0.35453, "ax":-1.4643, "ay":-3.17573, "alpha":1.16375, "fx":[-26.5058,-25.13618,-19.71011,-20.89857], "fy":[-47.66416,-51.42985,-52.3661,-48.61086]},
    {"t":2.35499, "x":3.11366, "y":4.1112, "heading":0.04339, "vx":-0.32622, "vy":-0.7075, "omega":0.37304, "ax":-1.46426, "ay":-3.17566, "alpha":1.09592, "fx":[-26.31701,-24.99052,-19.8946,-21.04655], "fy":[-47.80533,-51.37134,-52.21258,-48.67745]},
    {"t":2.3709, "x":3.10829, "y":4.09954, "heading":0.04933, "vx":-0.34952, "vy":-0.75803, "omega":0.39048, "ax":-1.46423, "ay":-3.17559, "alpha":1.03022, "fx":[-26.12502,-24.86825,-20.06682,-21.18649], "fy":[-47.94869,-51.28683,-52.083,-48.74369]},
    {"t":2.38681, "x":3.10254, "y":4.08707, "heading":0.05554, "vx":-0.37282, "vy":-0.80856, "omega":0.40688, "ax":-1.4642, "ay":-3.17552, "alpha":0.96629, "fx":[-25.94692,-24.73028,-20.24313,-21.324], "fy":[-48.08053,-51.23236,-51.93726,-48.80734]},
    {"t":2.40272, "x":3.09642, "y":4.0738, "heading":0.06202, "vx":-0.39612, "vy":-0.85909, "omega":0.42225, "ax":-1.46416, "ay":-3.17544, "alpha":0.90416, "fx":[-25.76422,-24.61736,-20.40741,-21.45306], "fy":[-48.21538,-51.14892,-51.81617,-48.87199]},
    {"t":2.41864, "x":3.08993, "y":4.05973, "heading":0.06874, "vx":-0.41942, "vy":-0.90962, "omega":0.43664, "ax":-1.46412, "ay":-3.17535, "alpha":0.84397, "fx":[-25.59601,-24.4872,-20.57614,-21.58023], "fy":[-48.33792,-51.09801,-51.67814,-48.93311]},
    {"t":2.43455, "x":3.08308, "y":4.04486, "heading":0.07569, "vx":-0.44271, "vy":-0.96015, "omega":0.45007, "ax":-1.46408, "ay":-3.17526, "alpha":0.78521, "fx":[-25.42177,-24.38373,-20.73295,-21.69854], "fy":[-48.46445,-51.01494,-51.56553,-48.99667]},
    {"t":2.45046, "x":3.07585, "y":4.02918, "heading":0.08285, "vx":-0.46601, "vy":-1.01067, "omega":0.46256, "ax":-1.46404, "ay":-3.17517, "alpha":0.72865, "fx":[-25.26286,-24.26153,-20.89446,-21.8154], "fy":[-48.57783,-50.96747,-51.43498,-49.05538]},
    {"t":2.46637, "x":3.06825, "y":4.01269, "heading":0.09021, "vx":-0.48931, "vy":-1.06119, "omega":0.47416, "ax":-1.46399, "ay":-3.17507, "alpha":0.67316, "fx":[-25.09655,-24.16792,-21.04399,-21.92284], "fy":[-48.69646,-50.88451,-51.33053,-49.11788]},
    {"t":2.48228, "x":3.06027, "y":3.9954, "heading":0.09775, "vx":-0.5126, "vy":-1.11172, "omega":0.48487, "ax":-1.46394, "ay":-3.17496, "alpha":0.62014, "fx":[-24.94643,-24.05346,-21.19852,-22.02975], "fy":[-48.80029,-50.84024,-51.20774,-49.17444]},
    {"t":2.4982, "x":3.05193, "y":3.97731, "heading":0.10547, "vx":-0.5359, "vy":-1.16224, "omega":0.49474, "ax":-1.46389, "ay":-3.17485, "alpha":0.56769, "fx":[-24.78755,-23.9695,-21.34106,-22.12676], "fy":[-48.91128,-50.7566,-51.11141,-49.23627]},
    {"t":2.51411, "x":3.04322, "y":3.95842, "heading":0.11334, "vx":-0.55919, "vy":-1.21275, "omega":0.50377, "ax":-1.46383, "ay":-3.17473, "alpha":0.51815, "fx":[-24.64601,-23.86281,-21.4887,-22.22382], "fy":[-49.00608,-50.71579,-50.9957,-49.29037]},
    {"t":2.53002, "x":3.03414, "y":3.93872, "heading":0.12136, "vx":-0.58248, "vy":-1.26327, "omega":0.51201, "ax":-1.46377, "ay":-3.1746, "alpha":0.46872, "fx":[-24.49433,-23.78885,-21.62402,-22.31031], "fy":[-49.10951,-50.63137,-50.90751,-49.35141]},
    {"t":2.54593, "x":3.02468, "y":3.91822, "heading":0.1295, "vx":-0.60577, "vy":-1.31379, "omega":0.51947, "ax":-1.4637, "ay":-3.17446, "alpha":0.42258, "fx":[-24.36119,-23.68944,-21.76481,-22.39798], "fy":[-49.1951,-50.59403,-50.79889,-49.40303]},
    {"t":2.56184, "x":3.01486, "y":3.89691, "heading":0.13777, "vx":-0.62906, "vy":-1.3643, "omega":0.5262, "ax":-1.46364, "ay":-3.17431, "alpha":0.37608, "fx":[-24.21657,-23.62548,-21.89277,-22.47423], "fy":[-49.2911,-50.50837,-50.71885,-49.46331]},
    {"t":2.57776, "x":3.00466, "y":3.8748, "heading":0.14614, "vx":-0.65235, "vy":-1.41481, "omega":0.53218, "ax":-1.46356, "ay":-3.17415, "alpha":0.3333, "fx":[-24.09188,-23.53297,-22.02662,-22.55287], "fy":[-49.36772,-50.47479,-50.61688,-49.51208]},
    {"t":2.59367, "x":2.9941, "y":3.85188, "heading":0.15461, "vx":-0.67564, "vy":-1.46532, "omega":0.53748, "ax":-1.46348, "ay":-3.17398, "alpha":0.28972, "fx":[-23.95426,-23.47921,-22.14678,-22.61896], "fy":[-49.45625,-50.38774,-50.54509,-49.57142]},
    {"t":2.60958, "x":2.98316, "y":3.82817, "heading":0.16316, "vx":-0.69893, "vy":-1.51582, "omega":0.54209, "ax":-1.46339, "ay":-3.17379, "alpha":0.25036, "fx":[-23.83815,-23.39314,-22.27339,-22.68894], "fy":[-49.5235,-50.35848,-50.44971,-49.61689]},
    {"t":2.62549, "x":2.97185, "y":3.80364, "heading":0.17179, "vx":-0.72221, "vy":-1.56632, "omega":0.54608, "ax":-1.4633, "ay":-3.17358, "alpha":0.20963, "fx":[-23.70762,-23.34959,-22.3853,-22.7451], "fy":[-49.60498,-50.26952,-50.38597,-49.67511]},
    {"t":2.6414, "x":2.96018, "y":3.77832, "heading":0.18048, "vx":-0.7455, "vy":-1.61682, "omega":0.54941, "ax":-1.46319, "ay":-3.17336, "alpha":0.17375, "fx":[-23.60037,-23.26933,-22.50433,-22.80684], "fy":[-49.6626,-50.24524,-50.29691,-49.71667]},
    {"t":2.65732, "x":2.94813, "y":3.75219, "heading":0.18922, "vx":-0.76878, "vy":-1.66731, "omega":0.55218, "ax":-1.46307, "ay":-3.17311, "alpha":0.13581, "fx":[-23.47712,-23.2359,-22.6074,-22.85329], "fy":[-49.73714,-50.15372,-50.24131,-49.7736]},
    {"t":2.67323, "x":2.93571, "y":3.72526, "heading":0.19801, "vx":-0.79206, "vy":-1.71781, "omega":0.55434, "ax":-1.46295, "ay":-3.17283, "alpha":0.10352, "fx":[-23.37918,-23.16083,-22.71844,-22.90725], "fy":[-49.78482,-50.13534,-50.15804,-49.81035]},
    {"t":2.68914, "x":2.92292, "y":3.69752, "heading":0.20683, "vx":-0.81534, "vy":-1.76829, "omega":0.55599, "ax":-1.46281, "ay":-3.17253, "alpha":0.0684, "fx":[-23.26338,-23.13764,-22.81174,-22.94402], "fy":[-49.85255,-50.04061,-50.11063,-49.86568]},
    {"t":2.70505, "x":2.90976, "y":3.66898, "heading":0.21567, "vx":-0.83862, "vy":-1.81877, "omega":0.55707, "ax":-1.46265, "ay":-3.17219, "alpha":0.03981, "fx":[-23.17529,-23.06647,-22.91426,-22.9907], "fy":[-49.88989,-50.02898,-50.03269,-49.8967]},
    {"t":2.72096, "x":2.89624, "y":3.63964, "heading":0.22454, "vx":-0.86189, "vy":-1.86925, "omega":0.55771, "ax":-1.46247, "ay":-3.17181, "alpha":0.00751, "fx":[-23.06729,-23.05383,-22.99679,-23.01785], "fy":[-49.95075,-49.93006,-49.99352,-49.94998]},
    {"t":2.73688, "x":2.88234, "y":3.6095, "heading":0.23341, "vx":-0.88516, "vy":-1.91972, "omega":0.55783, "ax":-1.46227, "ay":-3.17139, "alpha":-0.01713, "fx":[-22.98974,-22.98554,-23.09016,-23.05778], "fy":[-49.97681,-49.92669,-49.92003,-49.9738]},
    {"t":2.75279, "x":2.86807, "y":3.57855, "heading":0.24229, "vx":-0.90843, "vy":-1.97018, "omega":0.55755, "ax":-1.46204, "ay":-3.1709, "alpha":-0.04661, "fx":[-22.88964,-22.98373,-23.16042,-23.07503], "fy":[-50.03091,-49.82192,-49.88916,-50.02466]},
    {"t":2.7687, "x":2.85343, "y":3.5468, "heading":0.25116, "vx":-0.93169, "vy":-2.02064, "omega":0.55681, "ax":-1.46178, "ay":-3.17034, "alpha":-0.06708, "fx":[-22.82354,-22.91598,-23.24399,-23.10884], "fy":[-50.04454,-49.82812,-49.81917,-50.03951]},
    {"t":2.78461, "x":2.83842, "y":3.51424, "heading":0.26002, "vx":-0.95495, "vy":-2.07108, "omega":0.55575, "ax":-1.46148, "ay":-3.16969, "alpha":-0.09374, "fx":[-22.7315,-22.92567,-23.30022,-23.11581], "fy":[-50.09165,-49.71498,-49.79648,-50.08724]},
    {"t":2.80053, "x":2.82304, "y":3.48089, "heading":0.26886, "vx":-0.97821, "vy":-2.12152, "omega":0.55425, "ax":-1.46112, "ay":-3.16893, "alpha":-0.10963, "fx":[-22.6775,-22.85614,-23.37289,-23.1438], "fy":[-50.09091,-49.73306,-49.72794,-50.09042]},
    {"t":2.81644, "x":2.80728, "y":3.44673, "heading":0.27768, "vx":-1.00146, "vy":-2.17195, "omega":0.55251, "ax":-1.4607, "ay":-3.16801, "alpha":-0.13364, "fx":[-22.59365,-22.87766,-23.41292,-23.13985], "fy":[-50.13074,-49.60635,-49.71333,-50.13421]},
    {"t":2.83235, "x":2.79116, "y":3.41177, "heading":0.28647, "vx":-1.0247, "vy":-2.22236, "omega":0.55038, "ax":-1.46018, "ay":-3.1669, "alpha":-0.14448, "fx":[-22.55289,-22.80194,-23.47389,-23.16283], "fy":[-50.11185,-49.63844,-49.64313,-50.12155]},
    {"t":2.84826, "x":2.77467, "y":3.376, "heading":0.29523, "vx":-1.04793, "vy":-2.27275, "omega":0.54808, "ax":-1.45954, "ay":-3.16554, "alpha":-0.16605, "fx":[-22.47533,-22.83711,-23.49344,-23.14534], "fy":[-50.14319,-49.49019,-49.63546,-50.15996]},
    {"t":2.86417, "x":2.75782, "y":3.33944, "heading":0.30395, "vx":-1.07116, "vy":-2.32312, "omega":0.54544, "ax":-1.45873, "ay":-3.1638, "alpha":-0.17127, "fx":[-22.44827,-22.74689,-23.5413,-23.1636], "fy":[-50.09969,-49.53846,-49.5571,-50.12413]},
    {"t":2.88009, "x":2.74059, "y":3.30207, "heading":0.31263, "vx":-1.09437, "vy":-2.37346, "omega":0.54272, "ax":-1.45767, "ay":-3.16152, "alpha":-0.19121, "fx":[-22.37355,-22.79712,-23.5343,-23.12832], "fy":[-50.11909,-49.35041,-49.55281,-50.15341]},
    {"t":2.896, "x":2.72299, "y":3.2639, "heading":0.32127, "vx":-1.11756, "vy":-2.42377, "omega":0.53967, "ax":-1.45592, "ay":-3.15854, "alpha":-0.18877, "fx":[-22.35034,-22.68819,-23.55498,-23.12943], "fy":[-50.03897,-49.41977,-49.44885,-50.08029]},
    {"t":2.91191, "x":2.70502, "y":3.22494, "heading":0.32985, "vx":-1.14073, "vy":-2.47403, "omega":0.53667, "ax":-1.45406, "ay":-3.1539, "alpha":-0.21058, "fx":[-22.27341,-22.73993,-23.51786,-23.07475], "fy":[-50.03068,-49.14125,-49.43652,-50.08705]},
    {"t":2.92782, "x":2.68669, "y":3.18517, "heading":0.33839, "vx":-1.16387, "vy":-2.52421, "omega":0.53332, "ax":-1.45462, "ay":-3.14495, "alpha":-0.20129, "fx":[-22.31699,-22.61392,-23.58077,-23.12965], "fy":[-49.82947,-49.17634,-49.23009,-49.8962]},
    {"t":2.94373, "x":2.66798, "y":3.14461, "heading":0.34688, "vx":-1.18701, "vy":-2.57425, "omega":0.53012, "ax":-1.44416, "ay":-3.13399, "alpha":-0.22762, "fx":[-22.10036,-22.59187,-23.37279,-22.91712], "fy":[-49.74688,-48.70084,-49.1579,-49.83588]},
    {"t":2.95965, "x":2.64891, "y":3.10325, "heading":0.35532, "vx":-1.20999, "vy":-2.62412, "omega":0.52649, "ax":-1.43049, "ay":-3.10306, "alpha":-0.21136, "fx":[-21.96095,-22.14007,-23.23498,-22.78464], "fy":[-49.16103,-48.48472,-48.57691,-49.2704]},
    {"t":2.97556, "x":2.62948, "y":3.0611, "heading":0.36369, "vx":-1.23276, "vy":-2.6735, "omega":0.52313, "ax":-1.36913, "ay":-2.94641, "alpha":-0.26868, "fx":[-20.91904,-21.38998,-22.19171,-21.75424], "fy":[-46.87272,-45.41533,-46.29413,-47.04169]},
    {"t":2.99147, "x":2.60969, "y":3.01819, "heading":0.37202, "vx":-1.25454, "vy":-2.72038, "omega":0.51886, "ax":-0.08199, "ay":-0.12684, "alpha":-0.21858, "fx":[-0.49498,-1.46587,-1.80514,-1.39967], "fy":[-2.28822,-1.41824,-1.70888,-2.57568]},
    {"t":3.00738, "x":2.58971, "y":2.97488, "heading":0.38027, "vx":-1.25585, "vy":-2.7224, "omega":0.51538, "ax":0.01455, "ay":-0.00734, "alpha":-0.1621, "fx":[0.85913,0.48377,-0.40143,-0.0251], "fy":[-0.15983,-0.20239,0.38122,-0.48132]},
    {"t":3.02329, "x":2.56973, "y":2.93156, "heading":0.38847, "vx":-1.25562, "vy":-2.72252, "omega":0.5128, "ax":0.01712, "ay":-0.00795, "alpha":-0.21088, "fx":[0.91104,0.31004,-0.24122,0.09865], "fy":[-0.36808,0.44277,0.11703,-0.69257]},
    {"t":3.03921, "x":2.54976, "y":2.88824, "heading":0.39663, "vx":-1.25534, "vy":-2.72264, "omega":0.50944, "ax":-0.00728, "ay":0.00337, "alpha":-0.17592, "fx":[0.40418,0.09686,-0.6337,-0.32614], "fy":[-0.09111,0.36492,0.3334,-0.39464]},
    {"t":3.05512, "x":2.52978, "y":2.84492, "heading":0.40474, "vx":-1.25546, "vy":-2.72259, "omega":0.50664, "ax":-0.00622, "ay":0.00287, "alpha":-0.17229, "fx":[0.37302,0.03938,-0.5392,-0.26533], "fy":[-0.1376,0.5018,0.22795,-0.41128]},
    {"t":3.07103, "x":2.5098, "y":2.8016, "heading":0.4128, "vx":-1.25556, "vy":-2.72254, "omega":0.5039, "ax":0.00965, "ay":-0.00447, "alpha":-0.14652, "fx":[0.54912,0.30712,-0.24523,-0.00319], "fy":[-0.21161,0.28474,0.09824,-0.45315]},
    {"t":3.08694, "x":2.48982, "y":2.75828, "heading":0.42082, "vx":-1.2554, "vy":-2.72261, "omega":0.50157, "ax":-0.00421, "ay":0.00197, "alpha":-0.12825, "fx":[0.27568,0.05319,-0.4019,-0.19236], "fy":[-0.09847,0.3702,0.16037,-0.30828]},
    {"t":3.10285, "x":2.46985, "y":2.71495, "heading":0.4288, "vx":-1.25547, "vy":-2.72258, "omega":0.49953, "ax":0.0053, "ay":-0.00247, "alpha":-0.10633, "fx":[0.36702,0.18911,-0.19994,-0.02203], "fy":[-0.1417,0.23651,0.06914,-0.31935]},
    {"t":3.11877, "x":2.44987, "y":2.67163, "heading":0.43675, "vx":-1.25539, "vy":-2.72262, "omega":0.49784, "ax":-0.00146, "ay":0.00069, "alpha":-0.08638, "fx":[0.20701,0.05776,-0.25125,-0.10539], "fy":[-0.07242,0.2403,0.09429,-0.21843]},
    {"t":3.13468, "x":2.4299, "y":2.62831, "heading":0.44467, "vx":-1.25541, "vy":-2.72261, "omega":0.49646, "ax":0.00285, "ay":-0.00133, "alpha":-0.0663, "fx":[0.22151,0.10751,-0.13171,-0.01771], "fy":[-0.08325,0.15445,0.04184,-0.19713]},
    {"t":3.15059, "x":2.40992, "y":2.58499, "heading":0.45257, "vx":-1.25536, "vy":-2.72263, "omega":0.49541, "ax":-0.00012, "ay":0.00008, "alpha":-0.0468, "fx":[0.1232,0.04023,-0.12648,-0.04479], "fy":[-0.04195,0.12609,0.04438,-0.12366]},
    {"t":3.1665, "x":2.38994, "y":2.54166, "heading":0.46045, "vx":-1.25537, "vy":-2.72263, "omega":0.49466, "ax":0.00136, "ay":-0.00065, "alpha":-0.02763, "fx":[0.09526,0.04635,-0.05226,-0.00335], "fy":[-0.03513,0.06379,0.0146,-0.08406]},
    {"t":3.18241, "x":2.36997, "y":2.49834, "heading":0.46833, "vx":-1.25534, "vy":-2.72264, "omega":0.49422, "ax":0.00074, "ay":-0.00032, "alpha":-0.00857, "fx":[0.03504,0.01846,-0.0112,0.00434], "fy":[-0.01264,0.01784,0.00242,-0.02805]},
    {"t":3.19833, "x":2.34999, "y":2.45502, "heading":0.47619, "vx":-1.25533, "vy":-2.72265, "omega":0.49409, "ax":0.00035, "ay":-0.00018, "alpha":0.01034, "fx":[-0.02248,-0.00345,0.03343,0.01441], "fy":[0.00602,-0.0303,-0.01167,0.02486]},
    {"t":3.21424, "x":2.33002, "y":2.4117, "heading":0.48405, "vx":-1.25533, "vy":-2.72265, "omega":0.49425, "ax":0.00227, "ay":-0.00103, "alpha":0.02938, "fx":[-0.04306,0.01068,0.11474,0.06037], "fy":[0.00842,-0.09551,-0.04088,0.06306]},
    {"t":3.23015, "x":2.31004, "y":2.36837, "heading":0.49192, "vx":-1.25529, "vy":-2.72267, "omega":0.49472, "ax":-0.00053, "ay":0.00023, "alpha":0.04853, "fx":[-0.13971,-0.04803,0.12312,0.03143], "fy":[0.04305,-0.12681,-0.0361,0.13438]},
    {"t":3.24606, "x":2.29007, "y":2.32505, "heading":0.49979, "vx":-1.2553, "vy":-2.72266, "omega":0.49549, "ax":0.00364, "ay":-0.00167, "alpha":0.06817, "fx":[-0.12673,0.00298,0.24153,0.1115], "fy":[0.028,-0.211,-0.08054,0.15846]},
    {"t":3.26198, "x":2.2701, "y":2.28173, "heading":0.50767, "vx":-1.25524, "vy":-2.72269, "omega":0.49658, "ax":-0.00167, "ay":0.00076, "alpha":0.0878, "fx":[-0.26598,-0.09473,0.21323,0.04198], "fy":[0.07898,-0.2232,-0.05731,0.24969]},
    {"t":3.27789, "x":2.25012, "y":2.2384, "heading":0.51557, "vx":-1.25527, "vy":-2.72268, "omega":0.49797, "ax":0.00646, "ay":-0.00298, "alpha":0.10882, "fx":[-0.19467,0.02251,0.3965,0.18274], "fy":[0.03518,-0.34326,-0.1289,0.24954]},
    {"t":3.2938, "x":2.23015, "y":2.19508, "heading":0.5235, "vx":-1.25517, "vy":-2.72272, "omega":0.49971, "ax":-0.00368, "ay":0.00169, "alpha":0.12821, "fx":[-0.41352,-0.15332,0.29771,0.03751], "fy":[0.11553,-0.30906,-0.07478,0.37499]},
    {"t":3.30971, "x":2.21018, "y":2.15175, "heading":0.53145, "vx":-1.25522, "vy":-2.7227, "omega":0.50175, "ax":0.01173, "ay":-0.00541, "alpha":0.15218, "fx":[-0.23705,0.09344,0.59541,0.28732], "fy":[0.02325,-0.50248,-0.19362,0.33206]},
    {"t":3.32562, "x":2.19021, "y":2.10843, "heading":0.53943, "vx":-1.25504, "vy":-2.72278, "omega":0.50417, "ax":-0.0051, "ay":0.00237, "alpha":0.16529, "fx":[-0.56263,-0.20139,0.40211,0.04083], "fy":[0.1271,-0.34949,-0.11489,0.48677]},
    {"t":3.34154, "x":2.17023, "y":2.06511, "heading":0.54746, "vx":-1.25512, "vy":-2.72275, "omega":0.5068, "ax":-0.0057, "ay":0.00258, "alpha":0.19674, "fx":[-0.67014,-0.12149,0.42377,0.00869], "fy":[0.17457,-0.50615,-0.09291,0.5873]},
    {"t":3.35745, "x":2.15026, "y":2.02178, "heading":0.55552, "vx":-1.25521, "vy":-2.7227, "omega":0.50993, "ax":0.01512, "ay":-0.00687, "alpha":0.17636, "fx":[-0.37734,0.09812,0.85363,0.37806], "fy":[-0.09437,-0.31511,-0.38665,0.36329]},
    {"t":3.37336, "x":2.13029, "y":1.97846, "heading":0.56363, "vx":-1.25497, "vy":-2.72281, "omega":0.51273, "ax":0.01601, "ay":-0.00698, "alpha":0.22838, "fx":[-0.51348,0.42264,0.81429,0.28518], "fy":[0.0492,-0.74692,-0.26774,0.52587]},
    {"t":3.38927, "x":2.11032, "y":1.93513, "heading":0.57179, "vx":-1.25471, "vy":-2.72292, "omega":0.51637, "ax":0.02406, "ay":0.15337, "alpha":0.13397, "fx":[-0.3275,0.2591,1.0852,0.49874], "fy":[2.27429,2.72534,1.92999,2.7324]},
    {"t":3.40518, "x":2.09036, "y":1.89182, "heading":0.58001, "vx":-1.25433, "vy":-2.72048, "omega":0.5185, "ax":1.3426, "ay":2.95685, "alpha":0.21981, "fx":[20.55749,20.82096,21.9071,21.29801], "fy":[46.7525,46.06944,46.38289,47.07644]},
    {"t":3.4211, "x":2.07057, "y":1.84891, "heading":0.58826, "vx":-1.23297, "vy":-2.67343, "omega":0.522, "ax":1.43196, "ay":3.10225, "alpha":0.24761, "fx":[21.87771,22.55443,23.20577,22.57548], "fy":[49.17862,48.01339,48.79661,49.45335]},
    {"t":3.43701, "x":2.05113, "y":1.80676, "heading":0.59657, "vx":-1.21018, "vy":-2.62407, "omega":0.52594, "ax":1.44796, "ay":3.1322, "alpha":0.20312, "fx":[22.1885,22.63409,23.52167,22.87744], "fy":[49.52331,48.89621,49.13417,49.77505]},
    {"t":3.45292, "x":2.03206, "y":1.7654, "heading":0.60493, "vx":-1.18714, "vy":-2.57423, "omega":0.52917, "ax":1.45182, "ay":3.14622, "alpha":0.22325, "fx":[22.1967,22.88214,23.51896,22.86701], "fy":[49.81827,48.89333,49.4358,50.06414]},
    {"t":3.46883, "x":2.01336, "y":1.72484, "heading":0.61335, "vx":-1.16404, "vy":-2.52417, "omega":0.53272, "ax":1.45661, "ay":3.15271, "alpha":0.19459, "fx":[22.32041,22.85063,23.62218,22.97307], "fy":[49.84167,49.23782,49.46408,50.0773]},
    {"t":3.48474, "x":1.99502, "y":1.68507, "heading":0.62183, "vx":-1.14086, "vy":-2.474, "omega":0.53582, "ax":1.45678, "ay":3.15813, "alpha":0.20474, "fx":[22.30354,22.96897,23.57299,22.93186], "fy":[49.96969,49.18179,49.61059,50.20017]},
    {"t":3.50066, "x":1.97705, "y":1.64611, "heading":0.63036, "vx":-1.11768, "vy":-2.42375, "omega":0.53908, "ax":1.45811, "ay":3.16131, "alpha":0.18042, "fx":[22.37828,22.91302,23.59521,22.97453], "fy":[49.96081,49.4022,49.61747,50.18206]},
    {"t":3.51657, "x":1.95945, "y":1.60794, "heading":0.63893, "vx":-1.09448, "vy":-2.37345, "omega":0.54195, "ax":1.45916, "ay":3.1636, "alpha":0.18255, "fx":[22.39969,23.01408,23.55451,22.95899], "fy":[50.0224,49.34569,49.70462,50.2338]},
    {"t":3.53248, "x":1.94222, "y":1.57057, "heading":0.64756, "vx":-1.07126, "vy":-2.32311, "omega":0.54485, "ax":1.4599, "ay":3.16537, "alpha":0.15808, "fx":[22.47484,22.96627,23.54489,22.98781], "fy":[49.99971,49.51219,49.70727,50.19899]},
    {"t":3.54839, "x":1.92536, "y":1.53401, "heading":0.65623, "vx":-1.04803, "vy":-2.27274, "omega":0.54737, "ax":1.46051, "ay":3.16675, "alpha":0.15357, "fx":[22.50975,23.03961,23.48877,22.97412], "fy":[50.03569,49.47591,49.77505,50.21859]},
    {"t":3.5643, "x":1.90887, "y":1.49825, "heading":0.66494, "vx":-1.02479, "vy":-2.22235, "omega":0.54981, "ax":1.461, "ay":3.16787, "alpha":0.12743, "fx":[22.59191,22.99772,23.45589,22.99727], "fy":[50.00717,49.61673,49.77875,50.17319]},
    {"t":3.58022, "x":1.89274, "y":1.46329, "heading":0.67369, "vx":-1.00155, "vy":-2.17194, "omega":0.55184, "ax":1.46138, "ay":3.1688, "alpha":0.1172, "fx":[22.64113,23.05217,23.38632,22.98734], "fy":[50.028,49.59932,49.83678,50.17044]},
    {"t":3.59613, "x":1.87699, "y":1.42913, "heading":0.68247, "vx":-0.97829, "vy":-2.12152, "omega":0.5537, "ax":1.46173, "ay":3.16957, "alpha":0.08881, "fx":[22.73248,23.01347,23.33454,23.00877], "fy":[49.99655,49.72686,49.84285,50.11657]},
    {"t":3.61204, "x":1.86161, "y":1.39577, "heading":0.69128, "vx":-0.95503, "vy":-2.07109, "omega":0.55512, "ax":1.462, "ay":3.17024, "alpha":0.07351, "fx":[22.7955,23.05464,23.25262,23.00349], "fy":[50.00739,49.72628,49.89484,50.09632]},
    {"t":3.62795, "x":1.8466, "y":1.36322, "heading":0.70011, "vx":-0.93177, "vy":-2.02064, "omega":0.55629, "ax":1.46227, "ay":3.17079, "alpha":0.04262, "fx":[22.89663,23.01639,23.18445,23.02544], "fy":[49.9747,49.84701,49.9035,50.03486]},
    {"t":3.64387, "x":1.83196, "y":1.33147, "heading":0.70896, "vx":-0.9085, "vy":-1.97019, "omega":0.55696, "ax":1.46246, "ay":3.1713, "alpha":0.02273, "fx":[22.97248,23.0464,23.09085,23.02529], "fy":[49.97897,49.8617,49.95117,49.99997]},
    {"t":3.65978, "x":1.81769, "y":1.30052, "heading":0.71782, "vx":-0.88523, "vy":-1.91973, "omega":0.55733, "ax":1.46264, "ay":3.17173, "alpha":-0.01081, "fx":[23.08279,23.00734,23.00761,23.04884], "fy":[49.94589,49.98011,49.96196,49.93131]},
    {"t":3.67569, "x":1.80379, "y":1.27037, "heading":0.72669, "vx":-0.86196, "vy":-1.86926, "omega":0.55715, "ax":1.46281, "ay":3.17212, "alpha":-0.03489, "fx":[23.17135,23.02734,22.90357,23.055], "fy":[49.94562,50.00802,50.00627,49.88345]},
    {"t":3.6916, "x":1.79026, "y":1.24103, "heading":0.73556, "vx":-0.83868, "vy":-1.81878, "omega":0.5566, "ax":1.46296, "ay":3.17246, "alpha":-0.0711, "fx":[23.29112,22.98646,22.80708,23.08185], "fy":[49.91265,50.12615,50.01854,49.80761]},
    {"t":3.70751, "x":1.7771, "y":1.21249, "heading":0.74442, "vx":-0.8154, "vy":-1.7683, "omega":0.55547, "ax":1.46309, "ay":3.17277, "alpha":-0.09913, "fx":[23.39106,22.99712,22.69253,23.09427], "fy":[49.90945,50.16662,50.06005,49.74812]},
    {"t":3.72343, "x":1.76431, "y":1.18475, "heading":0.75325, "vx":-0.79212, "vy":-1.71782, "omega":0.55389, "ax":1.46321, "ay":3.17304, "alpha":-0.13803, "fx":[23.52,22.95331,22.58378,23.12544], "fy":[49.87715,50.28612,50.07325,49.66514]},
    {"t":3.73934, "x":1.75189, "y":1.15782, "heading":0.76207, "vx":-0.76884, "vy":-1.66733, "omega":0.55169, "ax":1.46332, "ay":3.17329, "alpha":-0.16982, "fx":[23.63068,22.95507,22.45908,23.14458], "fy":[49.87218,50.33827,50.11217,49.59481]},
    {"t":3.75525, "x":1.73984, "y":1.13169, "heading":0.77085, "vx":-0.74555, "vy":-1.61683, "omega":0.54899, "ax":1.46342, "ay":3.17352, "alpha":-0.21146, "fx":[23.76846,22.90763,22.33872,23.18084], "fy":[49.84083,50.46048,50.12594,49.50458]},
    {"t":3.77116, "x":1.72816, "y":1.10637, "heading":0.77958, "vx":-0.72227, "vy":-1.56634, "omega":0.54563, "ax":1.46351, "ay":3.17373, "alpha":-0.24684, "fx":[23.88942,22.90058,22.20418,23.20722], "fy":[49.8352,50.52339,50.16226,49.4241]},
    {"t":3.78707, "x":1.71685, "y":1.08185, "heading":0.78826, "vx":-0.69898, "vy":-1.51583, "omega":0.5417, "ax":1.4636, "ay":3.17392, "alpha":-0.29122, "fx":[24.03579,22.84862,22.07285,23.24936], "fy":[49.80528,50.6489,50.1762,49.32667]},
    {"t":3.80299, "x":1.70592, "y":1.05813, "heading":0.79688, "vx":-0.67569, "vy":-1.46533, "omega":0.53707, "ax":1.46367, "ay":3.1741, "alpha":-0.33011, "fx":[24.16652,22.83292,21.9286,23.28337], "fy":[49.79953,50.72224,50.21009,49.23633]},
    {"t":3.8189, "x":1.69535, "y":1.03521, "heading":0.80543, "vx":-0.6524, "vy":-1.41482, "omega":0.53181, "ax":1.46374, "ay":3.17426, "alpha":-0.37727, "fx":[24.32128,22.77603,21.78661,23.33198], "fy":[49.77137,50.85176,50.22378,49.13155]},
    {"t":3.83481, "x":1.68515, "y":1.0131, "heading":0.81389, "vx":-0.62911, "vy":-1.36432, "omega":0.52581, "ax":1.46381, "ay":3.17441, "alpha":-0.41965, "fx":[24.46148,22.75175,21.63269,23.37404], "fy":[49.76612,50.9351,50.25518,49.03161]},
    {"t":3.85072, "x":1.67533, "y":0.9918, "heading":0.82226, "vx":-0.60582, "vy":-1.3138, "omega":0.51913, "ax":1.46387, "ay":3.17455, "alpha":-0.46965, "fx":[24.62447,22.68944,21.48027,23.4297], "fy":[49.73993,51.06914,50.26843,48.91936]},
    {"t":3.86663, "x":1.66587, "y":0.97129, "heading":0.83052, "vx":-0.58252, "vy":-1.26329, "omega":0.51166, "ax":1.46393, "ay":3.17468, "alpha":-0.5155, "fx":[24.77392,22.65669,21.31662,23.48016], "fy":[49.73569,51.16219,50.29731,48.80993]},
    {"t":3.88255, "x":1.65679, "y":0.95159, "heading":0.83866, "vx":-0.55923, "vy":-1.21277, "omega":0.50346, "ax":1.46398, "ay":3.17481, "alpha":-0.56841, "fx":[24.94503,22.58857,21.15384,23.54334], "fy":[49.71159,51.3012,50.31,48.69001]},
    {"t":3.89846, "x":1.64808, "y":0.9327, "heading":0.84667, "vx":-0.53594, "vy":-1.16226, "omega":0.49441, "ax":1.46403, "ay":3.17492, "alpha":-0.61774, "fx":[25.10355,22.54734,20.98039,23.60259], "fy":[49.70864,51.40371,50.33653,48.57117]},
    {"t":3.91437, "x":1.63973, "y":0.9146, "heading":0.85454, "vx":-0.51264, "vy":-1.11174, "omega":0.48458, "ax":1.46408, "ay":3.17503, "alpha":-0.67366, "fx":[25.28285,22.47325,20.80709,23.67365], "fy":[49.68685,51.54814,50.34847,48.44335]},
    {"t":3.93028, "x":1.63176, "y":0.89732, "heading":0.86225, "vx":-0.48934, "vy":-1.06122, "omega":0.47386, "ax":1.46412, "ay":3.17513, "alpha":-0.72654, "fx":[25.45044,22.4237,20.62353,23.74193], "fy":[49.68549,51.66,50.37266,48.31503]},
    {"t":3.94619, "x":1.62416, "y":0.88083, "heading":0.86979, "vx":-0.46605, "vy":-1.01069, "omega":0.4623, "ax":1.46416, "ay":3.17523, "alpha":-0.78559, "fx":[25.638,22.34347,20.4395,23.82121], "fy":[49.66597,51.81025,50.38395,48.17902]},
    {"t":3.96211, "x":1.61693, "y":0.86515, "heading":0.87715, "vx":-0.44275, "vy":-0.96017, "omega":0.4498, "ax":1.4642, "ay":3.17532, "alpha":-0.84211, "fx":[25.81478,22.28577,20.24536,23.8987], "fy":[49.66645,51.9314,50.40588,48.04112]},
    {"t":3.97802, "x":1.61007, "y":0.85028, "heading":0.8843, "vx":-0.41945, "vy":-0.90964, "omega":0.4364, "ax":1.46424, "ay":3.1754, "alpha":-0.90441, "fx":[26.0108,22.19935,20.05029,23.98649], "fy":[49.64906,52.08783,50.41673,47.89658]},
    {"t":3.99393, "x":1.60358, "y":0.8362, "heading":0.89125, "vx":-0.39615, "vy":-0.85912, "omega":0.42201, "ax":1.46427, "ay":3.17548, "alpha":-0.96466, "fx":[26.19687,22.13369,19.84516,24.0734], "fy":[49.65127,52.21826,50.43681,47.74891]},
    {"t":4.00984, "x":1.59746, "y":0.82293, "heading":0.89796, "vx":-0.37285, "vy":-0.80859, "omega":0.40666, "ax":1.4643, "ay":3.17556, "alpha":-1.03036, "fx":[26.40172,22.04124,19.63846,24.16979], "fy":[49.63628,52.38105,50.44708,47.59564]},
    {"t":4.02575, "x":1.59172, "y":0.81047, "heading":0.90443, "vx":-0.34955, "vy":-0.75806, "omega":0.39027, "ax":1.46434, "ay":3.17563, "alpha":-1.09453, "fx":[26.59757,21.96802,19.42148,24.26615], "fy":[49.63998,52.52113,50.46578,47.4377]},
    {"t":4.04167, "x":1.58634, "y":0.79881, "heading":0.91064, "vx":-0.32625, "vy":-0.70753, "omega":0.37285, "ax":1.46437, "ay":3.1757, "alpha":-1.16385, "fx":[26.81174,21.86974,19.20238,24.37119], "fy":[49.62684,52.69092,50.4761,47.27508]},
    {"t":4.05758, "x":1.58133, "y":0.78795, "heading":0.91658, "vx":-0.30295, "vy":-0.65699, "omega":0.35433, "ax":1.46439, "ay":3.17576, "alpha":-1.23207, "fx":[27.01767,21.78933,18.97285,24.477], "fy":[49.6319,52.84057,50.4939,47.10668]},
    {"t":4.07349, "x":1.5767, "y":0.7779, "heading":0.92221, "vx":-0.27965, "vy":-0.60646, "omega":0.33473, "ax":1.46442, "ay":3.17582, "alpha":-1.30525, "fx":[27.24198,21.68573,18.74031,24.59062], "fy":[49.62032,53.01786,50.50465,46.9341]},
    {"t":4.0894, "x":1.57243, "y":0.76865, "heading":0.92754, "vx":-0.25635, "vy":-0.55593, "omega":0.31396, "ax":1.46445, "ay":3.17588, "alpha":-1.37774, "fx":[27.45883,21.5988,18.49694,24.70561], "fy":[49.62679,53.1773,50.52178,46.75484]},
    {"t":4.10532, "x":1.56854, "y":0.76021, "heading":0.93254, "vx":-0.23304, "vy":-0.50539, "omega":0.29203, "ax":1.46447, "ay":3.17594, "alpha":-1.45492, "fx":[27.69375,21.49026,18.25012,24.82766], "fy":[49.61627,53.36224,50.53374,46.57201]},
    {"t":4.12123, "x":1.56502, "y":0.75257, "heading":0.93718, "vx":-0.20974, "vy":-0.45486, "omega":0.26888, "ax":1.4645, "ay":3.176, "alpha":-1.53194, "fx":[27.92224,21.39752,17.9918,24.95166], "fy":[49.62289,53.53207,50.55171,46.38101]},
    {"t":4.13714, "x":1.56187, "y":0.74573, "heading":0.94146, "vx":-0.18644, "vy":-0.40432, "omega":0.24451, "ax":1.46452, "ay":3.17605, "alpha":-1.61347, "fx":[28.16906,21.28496,17.72898,25.08165], "fy":[49.61314,53.72528,50.56537,46.18716]},
    {"t":4.15305, "x":1.55909, "y":0.7397, "heading":0.94535, "vx":-0.16313, "vy":-0.35378, "omega":0.21883, "ax":1.46454, "ay":3.1761, "alpha":-1.69532, "fx":[28.41047,21.18747,17.45394,25.21411], "fy":[49.61965,53.90586,50.58476,45.98383]},
    {"t":4.16896, "x":1.55668, "y":0.73448, "heading":0.94883, "vx":-0.13983, "vy":-0.30324, "omega":0.19186, "ax":1.46456, "ay":3.17614, "alpha":-1.78151, "fx":[28.67031,21.07179,17.17362,25.35157], "fy":[49.60924,54.10811,50.60175,45.77799]},
    {"t":4.18488, "x":1.55464, "y":0.73005, "heading":0.95189, "vx":-0.11653, "vy":-0.25271, "omega":0.16351, "ax":1.46458, "ay":3.17619, "alpha":-1.86843, "fx":[28.92571,20.97073,16.88026,25.49185], "fy":[49.61478,54.29965,50.62382,45.56171]},
    {"t":4.20079, "x":1.55297, "y":0.72643, "heading":0.95449, "vx":-0.09322, "vy":-0.20217, "omega":0.13378, "ax":1.4646, "ay":3.17623, "alpha":-1.95959, "fx":[29.20005,20.85326,16.58048,25.63594], "fy":[49.60307,54.51132,50.64513,45.34321]},
    {"t":4.2167, "x":1.55167, "y":0.72362, "heading":0.95662, "vx":-0.06992, "vy":-0.15163, "omega":0.1026, "ax":1.46462, "ay":3.17628, "alpha":-2.052, "fx":[29.47113,20.75016,16.26653,25.78307], "fy":[49.60637,54.71463,50.67151,45.11288]},
    {"t":4.23261, "x":1.55074, "y":0.72161, "heading":0.95825, "vx":-0.04661, "vy":-0.10108, "omega":0.06995, "ax":1.46464, "ay":3.17632, "alpha":-2.14851, "fx":[29.76167,20.63251,15.94511,25.93275], "fy":[49.59196,54.93635,50.6989,44.88071]},
    {"t":4.24852, "x":1.55019, "y":0.7204, "heading":0.95936, "vx":-0.02331, "vy":-0.05054, "omega":0.03576, "ax":1.46465, "ay":3.17636, "alpha":-2.24729, "fx":[30.05557,20.52247,15.61005,26.08499], "fy":[49.58363,55.15747,50.73088,44.63842]},
    {"t":4.26444, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,134]
 },
 "events":[]
}
