{
 "name":"c_sc_FAR_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.97, "y":2.79, "heading":1.0471975511965976, "intervals":105, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":105, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_D.x", "val":3.97}, "y":{"exp":"r_D.y", "val":2.79}, "heading":{"exp":"r_D.heading", "val":1.0471975511965976}, "intervals":105, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91974,3.83948],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.65672, "ay":2.27261, "alpha":0.22649, "fx":[41.28119,42.11701,42.41761,41.5575], "fy":[35.86793,35.09992,35.72115,36.48518]},
    {"t":0.01828, "x":1.55044, "y":0.72038, "heading":0.95993, "vx":0.04857, "vy":0.04155, "omega":0.00414, "ax":2.65816, "ay":2.27384, "alpha":0.21342, "fx":[41.33457,42.13528,42.40223,41.59185], "fy":[35.88478,35.15867,35.74351,36.46484]},
    {"t":0.03657, "x":1.55178, "y":0.72152, "heading":0.96001, "vx":0.09717, "vy":0.08312, "omega":0.00804, "ax":2.65812, "ay":2.27381, "alpha":0.20397, "fx":[41.35757,42.13347,42.36952,41.60112], "fy":[35.8844,35.18026,35.75094,36.43449]},
    {"t":0.05485, "x":1.554, "y":0.72342, "heading":0.96015, "vx":0.14577, "vy":0.1247, "omega":0.01177, "ax":2.65808, "ay":2.27378, "alpha":0.19158, "fx":[41.38842,42.10465,42.34712,41.61916], "fy":[35.8761,35.22493,35.74974,36.3975]},
    {"t":0.07313, "x":1.55711, "y":0.72608, "heading":0.96037, "vx":0.19437, "vy":0.16627, "omega":0.01527, "ax":2.65805, "ay":2.27375, "alpha":0.18299, "fx":[41.40922,42.10455,42.31601,41.62709], "fy":[35.87611,35.24347,35.75717,36.36966]},
    {"t":0.09142, "x":1.5611, "y":0.7295, "heading":0.96065, "vx":0.24297, "vy":0.20784, "omega":0.01862, "ax":2.65801, "ay":2.27372, "alpha":0.17125, "fx":[41.43844,42.076,42.29559,41.64434], "fy":[35.86778,35.2864,35.75554,36.33463]},
    {"t":0.1097, "x":1.56599, "y":0.73368, "heading":0.96099, "vx":0.29157, "vy":0.24941, "omega":0.02175, "ax":2.65796, "ay":2.27369, "alpha":0.16346, "fx":[41.45718,42.07752,42.26588,41.65105], "fy":[35.8682,35.30204,35.76294,36.30913]},
    {"t":0.12798, "x":1.57177, "y":0.73862, "heading":0.96139, "vx":0.34016, "vy":0.29098, "omega":0.02474, "ax":2.65792, "ay":2.27365, "alpha":0.15229, "fx":[41.48488,42.04906,42.24731,41.66758], "fy":[35.85984,35.34353,35.76087,36.27587]},
    {"t":0.14627, "x":1.57843, "y":0.74432, "heading":0.96184, "vx":0.38876, "vy":0.33255, "omega":0.02752, "ax":2.65787, "ay":2.27362, "alpha":0.14524, "fx":[41.50172,42.05214,42.21884,41.67316], "fy":[35.86068,35.35636,35.76824,36.2525]},
    {"t":0.16455, "x":1.58598, "y":0.75078, "heading":0.96234, "vx":0.43735, "vy":0.37412, "omega":0.03018, "ax":2.65782, "ay":2.27358, "alpha":0.1346, "fx":[41.52802,42.02364,42.20203,41.68907], "fy":[35.85222,35.39664,35.76567,36.22081]},
    {"t":0.18283, "x":1.59442, "y":0.758, "heading":0.96289, "vx":0.48594, "vy":0.41569, "omega":0.03264, "ax":2.65777, "ay":2.27354, "alpha":0.12826, "fx":[41.54298,42.02831,42.17462,41.69349], "fy":[35.85352,35.40673,35.77308,36.19948]},
    {"t":0.20112, "x":1.60375, "y":0.76598, "heading":0.96349, "vx":0.53454, "vy":0.45726, "omega":0.03499, "ax":2.65771, "ay":2.27349, "alpha":0.11807, "fx":[41.56807,41.99951,42.15949,41.70891], "fy":[35.84493,35.44599,35.76995,36.16915]},
    {"t":0.2194, "x":1.61397, "y":0.77472, "heading":0.96413, "vx":0.58313, "vy":0.49882, "omega":0.03714, "ax":2.65765, "ay":2.27345, "alpha":0.11241, "fx":[41.58123,42.00576,42.13301,41.71223], "fy":[35.8467,35.45338,35.77739,36.14976]},
    {"t":0.23768, "x":1.62507, "y":0.78422, "heading":0.96481, "vx":0.63172, "vy":0.54039, "omega":0.0392, "ax":2.65759, "ay":2.2734, "alpha":0.10263, "fx":[41.60518,41.97649,42.11945,41.72718], "fy":[35.83797,35.49186,35.77371,36.12066]},
    {"t":0.25597, "x":1.63707, "y":0.79448, "heading":0.96553, "vx":0.68031, "vy":0.58195, "omega":0.04108, "ax":2.65753, "ay":2.27335, "alpha":0.09763, "fx":[41.61657,41.98442,42.0938,41.72941], "fy":[35.84016,35.49652,35.78115,36.10307]},
    {"t":0.27425, "x":1.64995, "y":0.8055, "heading":0.96628, "vx":0.7289, "vy":0.62352, "omega":0.04286, "ax":2.65746, "ay":2.27329, "alpha":0.0882, "fx":[41.63949,41.95444,42.08179,41.744], "fy":[35.83121,35.53444,35.77684,36.07505]},
    {"t":0.29253, "x":1.66372, "y":0.81728, "heading":0.96706, "vx":0.77748, "vy":0.66508, "omega":0.04447, "ax":2.65738, "ay":2.27324, "alpha":0.08385, "fx":[41.64913,41.96401,42.05678,41.74509], "fy":[35.83394,35.53629,35.78438,36.05925]},
    {"t":0.31081, "x":1.67838, "y":0.82982, "heading":0.96787, "vx":0.82607, "vy":0.70664, "omega":0.04601, "ax":2.6573, "ay":2.27317, "alpha":0.07472, "fx":[41.6711,41.93317,42.04629,41.75938], "fy":[35.82466,35.57382,35.77935,36.03214]},
    {"t":0.3291, "x":1.69393, "y":0.84312, "heading":0.96872, "vx":0.87465, "vy":0.7482, "omega":0.04737, "ax":2.65722, "ay":2.27311, "alpha":0.07103, "fx":[41.67896,41.94453,42.02179,41.75928], "fy":[35.82793,35.57275,35.78701,36.01808]},
    {"t":0.34738, "x":1.71036, "y":0.85718, "heading":0.96958, "vx":0.92324, "vy":0.78976, "omega":0.04867, "ax":2.65713, "ay":2.27303, "alpha":0.06217, "fx":[41.70013,41.91256,42.01284,41.77336], "fy":[35.81822,35.61004,35.78117,35.99171]},
    {"t":0.36566, "x":1.72769, "y":0.872, "heading":0.97047, "vx":0.97182, "vy":0.83132, "omega":0.04981, "ax":2.65703, "ay":2.27296, "alpha":0.05913, "fx":[41.7061,41.92585,41.98868,41.77196], "fy":[35.82207,35.60594,35.78899,35.97937]},
    {"t":0.38395, "x":1.7459, "y":0.88758, "heading":0.97138, "vx":1.0204, "vy":0.87288, "omega":0.05089, "ax":2.65692, "ay":2.27288, "alpha":0.05049, "fx":[41.72648,41.89234,41.98123,41.78585], "fy":[35.81188,35.64328,35.7823,35.95367]},
    {"t":0.40223, "x":1.765, "y":0.90392, "heading":0.97231, "vx":1.06897, "vy":0.91443, "omega":0.05181, "ax":2.6568, "ay":2.27279, "alpha":0.04814, "fx":[41.73044,41.90781,41.95722,41.783], "fy":[35.81635,35.63588,35.79035,35.94308]},
    {"t":0.42051, "x":1.78499, "y":0.92101, "heading":0.97326, "vx":1.11755, "vy":0.95599, "omega":0.05269, "ax":2.65668, "ay":2.27269, "alpha":0.03966, "fx":[41.75016,41.87236,41.95132,41.79679], "fy":[35.8055,35.67353,35.78261,35.91782]},
    {"t":0.4388, "x":1.80586, "y":0.93887, "heading":0.97422, "vx":1.16612, "vy":0.99754, "omega":0.05342, "ax":2.65654, "ay":2.27259, "alpha":0.03803, "fx":[41.75202,41.89018,41.9273,41.79239], "fy":[35.81063,35.66239,35.79093,35.90898]},
    {"t":0.45708, "x":1.82763, "y":0.95749, "heading":0.9752, "vx":1.21469, "vy":1.03909, "omega":0.05411, "ax":2.65639, "ay":2.27247, "alpha":0.02968, "fx":[41.77115,41.85242,41.92301,41.80615], "fy":[35.7989,35.70053,35.78195,35.88395]},
    {"t":0.47536, "x":1.85028, "y":0.97687, "heading":0.97619, "vx":1.26326, "vy":1.08064, "omega":0.05466, "ax":2.65623, "ay":2.27234, "alpha":0.02882, "fx":[41.77064,41.87293,41.89872,41.79991], "fy":[35.80474,35.68528,35.79059,35.87692]},
    {"t":0.49365, "x":1.87382, "y":0.99701, "heading":0.97719, "vx":1.31182, "vy":1.12218, "omega":0.05518, "ax":2.65604, "ay":2.2722, "alpha":0.02052, "fx":[41.78913,41.83206,41.89599,41.81358], "fy":[35.79202,35.72439,35.78028,35.85202]},
    {"t":0.51193, "x":1.89825, "y":1.0179, "heading":0.9782, "vx":1.36038, "vy":1.16373, "omega":0.05556, "ax":2.65585, "ay":2.27204, "alpha":0.02051, "fx":[41.78603,41.85584,41.87122,41.80529], "fy":[35.79849,35.70417,35.78917,35.84673]},
    {"t":0.53021, "x":1.92357, "y":1.03956, "heading":0.97921, "vx":1.40894, "vy":1.20527, "omega":0.05593, "ax":2.65562, "ay":2.27187, "alpha":0.0122, "fx":[41.80401,41.81087,41.8702,41.81899], "fy":[35.78445,35.74453,35.77719,35.82166]},
    {"t":0.5485, "x":1.94977, "y":1.06198, "heading":0.98024, "vx":1.45749, "vy":1.24681, "omega":0.05616, "ax":2.65537, "ay":2.27167, "alpha":0.01317, "fx":[41.79771,41.83823,41.84434,41.80803], "fy":[35.79186,35.71854,35.78663,35.81842]},
    {"t":0.56678, "x":1.97686, "y":1.08515, "heading":0.98126, "vx":1.50604, "vy":1.28834, "omega":0.0564, "ax":2.65509, "ay":2.27145, "alpha":0.00473, "fx":[41.81521,41.78818,41.84515,41.82181], "fy":[35.77585,35.76076,35.77236,35.79261]},
    {"t":0.58506, "x":2.00484, "y":1.10909, "heading":0.98229, "vx":1.55459, "vy":1.32987, "omega":0.05648, "ax":2.65476, "ay":2.2712, "alpha":0.00683, "fx":[41.80504,41.81991,41.81761,41.80751], "fy":[35.7842,35.72757,35.78236,35.79148]},
    {"t":0.60335, "x":2.03371, "y":1.13378, "heading":0.98333, "vx":1.60312, "vy":1.37139, "omega":0.05661, "ax":2.65439, "ay":2.27091, "alpha":-0.00188, "fx":[41.82199,41.7629,41.82027,41.8213], "fy":[35.76558,35.77244,35.76517,35.76437]},
    {"t":0.62163, "x":2.06346, "y":1.15923, "heading":0.98436, "vx":1.65165, "vy":1.41291, "omega":0.05657, "ax":2.65394, "ay":2.27059, "alpha":0.00159, "fx":[41.80658,41.7997,41.78978,41.8023], "fy":[35.77525,35.73026,35.77609,35.76576]},
    {"t":0.63991, "x":2.0941, "y":1.18544, "heading":0.9854, "vx":1.70018, "vy":1.45443, "omega":0.0566, "ax":2.65344, "ay":2.27019, "alpha":-0.00758, "fx":[41.82316,41.73283,41.79459,41.81629], "fy":[35.75271,35.77826,35.75465,35.73613]},
    {"t":0.6582, "x":2.12563, "y":1.21242, "heading":0.98643, "vx":1.74869, "vy":1.49593, "omega":0.05646, "ax":2.65284, "ay":2.2697, "alpha":-0.00236, "fx":[41.80129,41.77646,41.76005,41.79138], "fy":[35.76308,35.72294,35.76586,35.7395]},
    {"t":0.67648, "x":2.15804, "y":1.24015, "heading":0.98746, "vx":1.79719, "vy":1.53743, "omega":0.05642, "ax":2.65208, "ay":2.26916, "alpha":-0.01237, "fx":[41.81634,41.69445,41.76605,41.80445], "fy":[35.73532,35.77654,35.73889,35.70621]},
    {"t":0.69476, "x":2.19135, "y":1.26863, "heading":0.98849, "vx":1.84568, "vy":1.57892, "omega":0.0562, "ax":2.65119, "ay":2.26842, "alpha":-0.00486, "fx":[41.78436,41.74685,41.72396,41.76999], "fy":[35.74611,35.70296,35.75009,35.71137]},
    {"t":0.71305, "x":2.22553, "y":1.29788, "heading":0.98952, "vx":1.89415, "vy":1.62039, "omega":0.05611, "ax":2.65003, "ay":2.26752, "alpha":-0.01627, "fx":[41.79777,41.64078,41.73127,41.78203], "fy":[35.70844,35.76252,35.71289,35.6699]},
    {"t":0.73133, "x":2.26061, "y":1.32789, "heading":0.99055, "vx":1.94261, "vy":1.66185, "omega":0.05581, "ax":2.64841, "ay":2.26644, "alpha":-0.00526, "fx":[41.74666,41.70133,41.67269,41.72899], "fy":[35.72135,35.66037,35.72567,35.67853]},
    {"t":0.74961, "x":2.29657, "y":1.35865, "heading":0.99157, "vx":1.99103, "vy":1.70329, "omega":0.05571, "ax":2.64633, "ay":2.26479, "alpha":-0.01934, "fx":[41.75424,41.55142,41.67743,41.73584], "fy":[35.66448,35.72828,35.66895,35.61985]},
    {"t":0.7679, "x":2.33341, "y":1.39017, "heading":0.99259, "vx":2.03941, "vy":1.74469, "omega":0.05536, "ax":2.64331, "ay":2.26237, "alpha":-0.00266, "fx":[41.66932,41.62215,41.58756,41.64939], "fy":[35.66926,35.56555,35.67292,35.62162]},
    {"t":0.78618, "x":2.37114, "y":1.42245, "heading":0.9936, "vx":2.08774, "vy":1.78606, "omega":0.05531, "ax":2.63842, "ay":2.25861, "alpha":-0.02205, "fx":[41.65019,41.3708,41.56914,41.63015], "fy":[35.56613,35.63799,35.56948,35.51885]},
    {"t":0.80446, "x":2.40975, "y":1.45548, "heading":0.99461, "vx":2.13598, "vy":1.82735, "omega":0.05491, "ax":2.62853, "ay":2.25273, "alpha":0.00621, "fx":[41.43517,41.39796,41.35074,41.41353], "fy":[35.54468,35.33595,35.54608,35.49505]},
    {"t":0.82275, "x":2.44925, "y":1.48926, "heading":0.99561, "vx":2.18404, "vy":1.86854, "omega":0.05502, "ax":2.60835, "ay":2.23382, "alpha":-0.02657, "fx":[41.22414,40.75569,41.1436,41.20241], "fy":[35.17358,35.25702,35.17365,35.12633]},
    {"t":0.84103, "x":2.48961, "y":1.5238, "heading":0.99662, "vx":2.23172, "vy":1.90938, "omega":0.05453, "ax":2.50346, "ay":2.11049, "alpha":0.02927, "fx":[39.46777,39.43142,39.37833,39.44039], "fy":[33.37645,32.89199,33.3698,33.32249]},
    {"t":0.85931, "x":2.53083, "y":1.55906, "heading":0.99762, "vx":2.2775, "vy":1.94797, "omega":0.05507, "ax":0.10086, "ay":0.00237, "alpha":0.00261, "fx":[1.36929,2.37189,1.27673,1.336], "fy":[0.0448,0.08608,0.0298,-0.01124]},
    {"t":0.87759, "x":2.57249, "y":1.59468, "heading":0.99862, "vx":2.27934, "vy":1.94801, "omega":0.05512, "ax":-0.03289, "ay":0.03862, "alpha":-0.05857, "fx":[-0.48107,-0.52692,-0.55497,-0.50921], "fy":[0.4855,1.03581,0.4709,0.44068]},
    {"t":0.89588, "x":2.61416, "y":1.6303, "heading":0.99963, "vx":2.27874, "vy":1.94872, "omega":0.05405, "ax":0.02072, "ay":-0.02417, "alpha":-0.00622, "fx":[0.28816,0.52872,0.2251,0.26361], "fy":[-0.37386,-0.34897,-0.38746,-0.4124]},
    {"t":0.91416, "x":2.65583, "y":1.66593, "heading":1.00062, "vx":2.27912, "vy":1.94828, "omega":0.05393, "ax":-0.01825, "ay":0.02132, "alpha":-0.01468, "fx":[-0.26688,-0.29188,-0.30789,-0.28289], "fy":[0.31939,0.41896,0.31044,0.2944]},
    {"t":0.93244, "x":2.69749, "y":1.70155, "heading":1.00161, "vx":2.27878, "vy":1.94867, "omega":0.05366, "ax":0.00463, "ay":-0.00541, "alpha":-0.00318, "fx":[0.075,0.09597,0.05396,0.06679], "fy":[-0.08291,-0.07469,-0.08754,-0.09576]},
    {"t":0.95073, "x":2.73916, "y":1.73718, "heading":1.00259, "vx":2.27887, "vy":1.94857, "omega":0.05361, "ax":-0.00004, "ay":0.00005, "alpha":-0.00005, "fx":[-0.00054,-0.00067,-0.00074,-0.00062], "fy":[0.00075,0.00095,0.0007,0.00062]},
    {"t":0.96901, "x":2.78082, "y":1.7728, "heading":1.00357, "vx":2.27887, "vy":1.94857, "omega":0.05361, "ax":-0.00455, "ay":0.00532, "alpha":0.00311, "fx":[-0.07366,-0.09444,-0.05305,-0.06564], "fy":[0.08149,0.07345,0.08607,0.09411]},
    {"t":0.98729, "x":2.82249, "y":1.80843, "heading":1.00455, "vx":2.27878, "vy":1.94866, "omega":0.05366, "ax":0.01813, "ay":-0.02119, "alpha":0.01453, "fx":[0.26534,0.29016,0.30591,0.2811], "fy":[-0.31757,-0.41606,-0.30855,-0.29277]},
    {"t":1.00558, "x":2.86415, "y":1.84405, "heading":1.00553, "vx":2.27912, "vy":1.94828, "omega":0.05393, "ax":-0.02064, "ay":0.02407, "alpha":0.00604, "fx":[-0.28713,-0.52565,-0.22455,-0.26295], "fy":[0.37217,0.34766,0.38605,0.41061]},
    {"t":1.02386, "x":2.90582, "y":1.87968, "heading":1.00651, "vx":2.27874, "vy":1.94872, "omega":0.05404, "ax":0.03287, "ay":-0.03859, "alpha":0.05816, "fx":[0.48097,0.52684,0.55443,0.50865], "fy":[-0.48615,-1.03281,-0.47101,-0.4413]},
    {"t":1.04214, "x":2.94749, "y":1.9153, "heading":1.0075, "vx":2.27934, "vy":1.94801, "omega":0.0551, "ax":-0.10029, "ay":-0.00207, "alpha":-0.00348, "fx":[-1.36111,-2.35983,-1.26897,-1.32843], "fy":[-0.04055,-0.08118,-0.02459,0.0158]},
    {"t":1.06043, "x":2.98914, "y":1.95092, "heading":1.00851, "vx":2.27751, "vy":1.94797, "omega":0.05504, "ax":-2.50279, "ay":-2.10954, "alpha":-0.02936, "fx":[-39.45699,-39.42056,-39.36815,-39.43037], "fy":[-33.36256,-32.87568,-33.3547,-33.30818]},
    {"t":1.07871, "x":3.03037, "y":1.98618, "heading":1.00952, "vx":2.23175, "vy":1.9094, "omega":0.0545, "ax":-2.60829, "ay":-2.23373, "alpha":0.02705, "fx":[-41.22324,-40.75326,-41.14348,-41.20238], "fy":[-35.17284,-35.2556,-35.17159,-35.12509]},
    {"t":1.09699, "x":3.07073, "y":2.02072, "heading":1.01051, "vx":2.18406, "vy":1.86856, "omega":0.055, "ax":-2.62847, "ay":-2.25275, "alpha":-0.00628, "fx":[-41.43371,-41.39641,-41.35013,-41.41309], "fy":[-35.54606,-35.33562,-35.54587,-35.49576]},
    {"t":1.11528, "x":3.11023, "y":2.0545, "heading":1.01152, "vx":2.136, "vy":1.82738, "omega":0.05488, "ax":-2.63839, "ay":-2.25862, "alpha":0.02235, "fx":[-41.64947,-41.36913,-41.5694,-41.63057], "fy":[-35.56711,-35.63795,-35.56871,-35.51908]},
    {"t":1.13356, "x":3.14884, "y":2.08754, "heading":1.01252, "vx":2.08776, "vy":1.78608, "omega":0.05529, "ax":-2.64329, "ay":-2.26238, "alpha":0.00263, "fx":[-41.66853,-41.6212,-41.58781,-41.64985], "fy":[-35.67036,-35.56537,-35.67205,-35.62185]},
    {"t":1.15184, "x":3.18657, "y":2.11981, "heading":1.01353, "vx":2.03944, "vy":1.74472, "omega":0.05534, "ax":-2.64632, "ay":-2.26479, "alpha":0.01957, "fx":[-41.75352,-41.55028,-41.67785,-41.73646], "fy":[-35.66559,-35.72829,-35.66801,-35.62003]},
    {"t":1.17013, "x":3.22341, "y":2.15133, "heading":1.01454, "vx":1.99105, "vy":1.70331, "omega":0.0557, "ax":-2.6484, "ay":-2.26645, "alpha":0.00524, "fx":[-41.74591,-41.70035,-41.67309,-41.72963], "fy":[-35.72255,-35.66025,-35.72472,-35.67875]},
    {"t":1.18841, "x":3.25937, "y":2.1821, "heading":1.01556, "vx":1.94263, "vy":1.66187, "omega":0.05579, "ax":-2.65002, "ay":-2.26752, "alpha":0.01646, "fx":[-41.79711,-41.6398,-41.73178,-41.78274], "fy":[-35.70954,-35.76248,-35.71188,-35.67003]},
    {"t":1.20669, "x":3.29445, "y":2.2121, "heading":1.01658, "vx":1.89418, "vy":1.62042, "omega":0.05609, "ax":-2.65119, "ay":-2.26842, "alpha":0.00479, "fx":[-41.78374,-41.74592,-41.72445,-41.77071], "fy":[-35.74732,-35.70251,-35.74924,-35.71163]},
    {"t":1.22498, "x":3.32864, "y":2.24135, "heading":1.01761, "vx":1.84571, "vy":1.57894, "omega":0.05618, "ax":-2.65208, "ay":-2.26916, "alpha":0.01254, "fx":[-41.81574,-41.69362,-41.76651,-41.80506], "fy":[-35.7363,-35.7765,-35.73802,-35.70636]},
    {"t":1.24326, "x":3.36194, "y":2.26984, "heading":1.01863, "vx":1.79722, "vy":1.53745, "omega":0.05641, "ax":-2.65284, "ay":-2.26971, "alpha":0.00234, "fx":[-41.80077,-41.7758,-41.76043,-41.79191], "fy":[-35.76392,-35.72286,-35.7651,-35.73964]},
    {"t":1.26154, "x":3.39435, "y":2.29757, "heading":1.01967, "vx":1.74872, "vy":1.49596, "omega":0.05645, "ax":-2.65344, "ay":-2.27019, "alpha":0.00773, "fx":[-41.82275,-41.73227,-41.79494,-41.81668], "fy":[-35.75335,-35.77817,-35.7541,-35.73629]},
    {"t":1.27983, "x":3.42588, "y":2.32454, "heading":1.0207, "vx":1.7002, "vy":1.45445, "omega":0.05659, "ax":-2.65394, "ay":-2.2706, "alpha":-0.00162, "fx":[-41.80626,-41.79939,-41.78998,-41.80248], "fy":[-35.77566,-35.73015,-35.77578,-35.76594]},
    {"t":1.29811, "x":3.45652, "y":2.35075, "heading":1.02173, "vx":1.65168, "vy":1.41294, "omega":0.05656, "ax":-2.65439, "ay":-2.27092, "alpha":0.00202, "fx":[-41.82182,-41.76286,-41.82035,-41.82123], "fy":[-35.76565,-35.77233,-35.76516,-35.76454]},
    {"t":1.31639, "x":3.48628, "y":2.37621, "heading":1.02277, "vx":1.60315, "vy":1.37142, "omega":0.0566, "ax":-2.65476, "ay":-2.2712, "alpha":-0.00686, "fx":[-41.80505,-41.82018,-41.81751,-41.80715], "fy":[-35.7839,-35.72742,-35.78272,-35.79168]},
    {"t":1.33468, "x":3.51514, "y":2.4009, "heading":1.0238, "vx":1.55461, "vy":1.32989, "omega":0.05648, "ax":-2.65508, "ay":-2.27146, "alpha":-0.0046, "fx":[-41.81542,-41.78882,-41.84487,-41.82109], "fy":[-35.77509,-35.76059,-35.77318,-35.79284]},
    {"t":1.35296, "x":3.54312, "y":2.42484, "heading":1.02483, "vx":1.50607, "vy":1.28836, "omega":0.05639, "ax":-2.65537, "ay":-2.27168, "alpha":-0.0132, "fx":[-41.79816,-41.83928,-41.84381,-41.80691], "fy":[-35.79058,-35.71834,-35.78796,-35.81868]},
    {"t":1.37124, "x":3.57022, "y":2.44801, "heading":1.02587, "vx":1.45752, "vy":1.24683, "omega":0.05615, "ax":-2.65562, "ay":-2.27187, "alpha":-0.01208, "fx":[-41.80473,-41.81242,-41.86941,-41.81738], "fy":[-35.78257,-35.74429,-35.77912,-35.82195]},
    {"t":1.38953, "x":3.59642, "y":2.47043, "heading":1.02689, "vx":1.40897, "vy":1.20529, "omega":0.05593, "ax":-2.65585, "ay":-2.27204, "alpha":-0.02055, "fx":[-41.78708,-41.8579,-41.87011,-41.80316], "fy":[-35.79596,-35.70383,-35.79178,-35.84707]},
    {"t":1.40781, "x":3.62174, "y":2.49209, "heading":1.02791, "vx":1.36041, "vy":1.16375, "omega":0.05555, "ax":-2.65604, "ay":-2.2722, "alpha":-0.0204, "fx":[-41.79051,-41.83476,-41.89455,-41.81082], "fy":[-35.7887,-35.72406,-35.78364,-35.8524]},
    {"t":1.42609, "x":3.64617, "y":2.51298, "heading":1.02893, "vx":1.31185, "vy":1.12221, "omega":0.05518, "ax":-2.65622, "ay":-2.27234, "alpha":-0.02885, "fx":[-41.77242,-41.87628,-41.89689,-41.7965], "fy":[-35.80058,-35.6849,-35.79479,-35.87735]},
    {"t":1.44437, "x":3.66971, "y":2.53312, "heading":1.02994, "vx":1.26328, "vy":1.08066, "omega":0.05465, "ax":-2.65639, "ay":-2.27247, "alpha":-0.02956, "fx":[-41.77335,-41.85654,-41.92078,-41.80197], "fy":[-35.79379,-35.70007,-35.78709,-35.88444]},
    {"t":1.46266, "x":3.69236, "y":2.5525, "heading":1.03094, "vx":1.21472, "vy":1.03911, "omega":0.05411, "ax":-2.65654, "ay":-2.27258, "alpha":-0.03806, "fx":[-41.7548,-41.8952,-41.92468,-41.78751], "fy":[-35.80439,-35.66176,-35.79697,-35.90943]},
    {"t":1.48094, "x":3.71412, "y":2.57112, "heading":1.03193, "vx":1.16615, "vy":0.99756, "omega":0.05342, "ax":-2.65668, "ay":-2.27269, "alpha":-0.03955, "fx":[-41.75334,-41.87819,-41.9481,-41.7909], "fy":[-35.79825,-35.67294,-35.78989,-35.91846]},
    {"t":1.49922, "x":3.735, "y":2.58898, "heading":1.0329, "vx":1.11757, "vy":0.95601, "omega":0.05269, "ax":-2.6568, "ay":-2.27279, "alpha":-0.04817, "fx":[-41.73419,-41.9146,-41.95343,-41.77616], "fy":[-35.80788,-35.63522,-35.79883,-35.94379]},
    {"t":1.51751, "x":3.75499, "y":2.60607, "heading":1.03387, "vx":1.069, "vy":0.91446, "omega":0.05181, "ax":-2.65692, "ay":-2.27288, "alpha":-0.05039, "fx":[-41.73082,-41.9002,-41.97686,-41.77794], "fy":[-35.80209,-35.64253,-35.7921,-35.95447]},
    {"t":1.53579, "x":3.77409, "y":2.62241, "heading":1.03482, "vx":1.02042, "vy":0.8729, "omega":0.05089, "ax":-2.65702, "ay":-2.27296, "alpha":-0.05917, "fx":[-41.7111,-41.93482,-41.98365,-41.76294], "fy":[-35.81086,-35.6051,-35.8002,-35.98027]},
    {"t":1.55407, "x":3.7923, "y":2.63799, "heading":1.03575, "vx":0.97184, "vy":0.83135, "omega":0.04981, "ax":-2.65712, "ay":-2.27303, "alpha":-0.06207, "fx":[-41.70582,-41.92273,-42.00714,-41.76312], "fy":[-35.80549,-35.60909,-35.7939,-35.99271]},
    {"t":1.57236, "x":3.80963, "y":2.65281, "heading":1.03666, "vx":0.92326, "vy":0.78979, "omega":0.04867, "ax":-2.65721, "ay":-2.27311, "alpha":-0.07107, "fx":[-41.68541,-41.95599,-42.01532,-41.74776], "fy":[-35.81358,-35.57171,-35.80136,-36.01919]},
    {"t":1.59064, "x":3.82606, "y":2.66687, "heading":1.03755, "vx":0.87468, "vy":0.74823, "omega":0.04738, "ax":-2.6573, "ay":-2.27318, "alpha":-0.07464, "fx":[-41.67834,-41.94602,-42.03906,-41.74646], "fy":[-35.80857,-35.57266,-35.79542,-36.03338]},
    {"t":1.60892, "x":3.84161, "y":2.68017, "heading":1.03841, "vx":0.8261, "vy":0.70667, "omega":0.04601, "ax":-2.65738, "ay":-2.27324, "alpha":-0.08389, "fx":[-41.65722,-41.9783,-42.04868,-41.73073], "fy":[-35.81603,-35.535,-35.80228,-36.06062]},
    {"t":1.62721, "x":3.85627, "y":2.69271, "heading":1.03925, "vx":0.77751, "vy":0.6651, "omega":0.04448, "ax":-2.65745, "ay":-2.2733, "alpha":-0.08811, "fx":[-41.64845,-41.97028,-42.07283,-41.72808], "fy":[-35.81134,-35.53303,-35.79667,-36.07655]},
    {"t":1.64549, "x":3.87004, "y":2.70449, "heading":1.04007, "vx":0.72892, "vy":0.62354, "omega":0.04287, "ax":-2.65753, "ay":-2.27335, "alpha":-0.09768, "fx":[-41.6265,-42.00188,-42.08389,-41.71188], "fy":[-35.81826,-35.49497,-35.80301,-36.10471]},
    {"t":1.66377, "x":3.88293, "y":2.71551, "heading":1.04085, "vx":0.68034, "vy":0.58198, "omega":0.04108, "ax":-2.65759, "ay":-2.2734, "alpha":-0.10255, "fx":[-41.61607,-41.99569,-42.10857,-41.70791], "fy":[-35.81389,-35.49019,-35.79772,-36.12246]},
    {"t":1.68206, "x":3.89492, "y":2.72577, "heading":1.0416, "vx":0.63175, "vy":0.54041, "omega":0.03921, "ax":-2.65765, "ay":-2.27345, "alpha":-0.11247, "fx":[-41.59318,-42.02673,-42.12108,-41.69118], "fy":[-35.82037,-35.45157,-35.80363,-36.15171]},
    {"t":1.70034, "x":3.90603, "y":2.73528, "heading":1.04232, "vx":0.58316, "vy":0.49885, "omega":0.03715, "ax":-2.65771, "ay":-2.27349, "alpha":-0.118, "fx":[-41.5811,-42.02237,-42.1465,-41.68597], "fy":[-35.81622,-35.44403,-35.79855,-36.17127]},
    {"t":1.71862, "x":3.91624, "y":2.74402, "heading":1.043, "vx":0.53456, "vy":0.45728, "omega":0.03499, "ax":-2.65777, "ay":-2.27354, "alpha":-0.12832, "fx":[-41.55716,-42.0531,-42.16049,-41.66861], "fy":[-35.82236,-35.4046,-35.80412,-36.20178]},
    {"t":1.73691, "x":3.92557, "y":2.752, "heading":1.04364, "vx":0.48597, "vy":0.41571, "omega":0.03265, "ax":-2.65782, "ay":-2.27358, "alpha":-0.13454, "fx":[-41.54336,-42.05048,-42.18675,-41.66212], "fy":[-35.81847,-35.39435,-35.79926,-36.22329]},
    {"t":1.75519, "x":3.93401, "y":2.75922, "heading":1.04423, "vx":0.43738, "vy":0.37414, "omega":0.03019, "ax":-2.65787, "ay":-2.27362, "alpha":-0.14531, "fx":[-41.51832,-42.08106,-42.20233,-41.64413], "fy":[-35.82428,-35.35389,-35.80447,-36.25518]},
    {"t":1.77347, "x":3.94157, "y":2.76568, "heading":1.04479, "vx":0.38878, "vy":0.33257, "omega":0.02753, "ax":-2.65792, "ay":-2.27365, "alpha":-0.15224, "fx":[-41.50272,-42.08018,-42.22956,-41.63633], "fy":[-35.82066,-35.34091,-35.79983,-36.27874]},
    {"t":1.79176, "x":3.94823, "y":2.77138, "heading":1.04529, "vx":0.34019, "vy":0.291, "omega":0.02475, "ax":-2.65796, "ay":-2.27369, "alpha":-0.16353, "fx":[-41.47636,-42.11086,-42.24681,-41.61756], "fy":[-35.8262,-35.29925,-35.80471,-36.3122]},
    {"t":1.81004, "x":3.95401, "y":2.77632, "heading":1.04574, "vx":0.29159, "vy":0.24943, "omega":0.02176, "ax":-2.65801, "ay":-2.27372, "alpha":-0.17121, "fx":[-41.45894,-42.11167,-42.27522,-41.60851], "fy":[-35.82283,-35.28342,-35.80021,-36.33793]},
    {"t":1.82832, "x":3.95889, "y":2.7805, "heading":1.04614, "vx":0.243, "vy":0.20786, "omega":0.01863, "ax":-2.65805, "ay":-2.27375, "alpha":-0.18307, "fx":[-41.43115,-42.14258,-42.29426,-41.58892], "fy":[-35.82815,-35.24028,-35.80477,-36.37315]},
    {"t":1.84661, "x":3.96289, "y":2.78392, "heading":1.04648, "vx":0.1944, "vy":0.16629, "omega":0.01528, "ax":-2.65808, "ay":-2.27378, "alpha":-0.19155, "fx":[-41.41172,-42.14508,-42.32399,-41.57851], "fy":[-35.82507,-35.22158,-35.80041,-36.40125]},
    {"t":1.86489, "x":3.966, "y":2.78658, "heading":1.04676, "vx":0.1458, "vy":0.12472, "omega":0.01178, "ax":-2.65812, "ay":-2.27381, "alpha":-0.20405, "fx":[-41.38233,-42.17634,-42.34494,-41.55801], "fy":[-35.83026,-35.17673,-35.80467,-36.43846]},
    {"t":1.88317, "x":3.96822, "y":2.78848, "heading":1.04697, "vx":0.0972, "vy":0.08315, "omega":0.00805, "ax":-2.65816, "ay":-2.27384, "alpha":-0.2134, "fx":[-41.36077,-42.18067,-42.37623,-41.54622], "fy":[-35.82744,-35.15494,-35.80038,-36.46907]},
    {"t":1.90146, "x":3.96956, "y":2.78962, "heading":1.04712, "vx":0.0486, "vy":0.04157, "omega":0.00414, "ax":-2.65819, "ay":-2.27386, "alpha":-0.22664, "fx":[-41.32954,-42.21252,-42.39929,-41.52468], "fy":[-35.83253,-35.1081,-35.80433,-36.50851]},
    {"t":1.91974, "x":3.97, "y":2.79, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.65684, "ay":-2.27246, "alpha":-0.22676, "fx":[-41.30997,-42.16763,-42.39299,-41.51051], "fy":[-35.80427,-35.09261,-35.77971,-36.48848]},
    {"t":1.93802, "x":3.96956, "y":2.78962, "heading":1.0472, "vx":-0.04858, "vy":-0.04155, "omega":-0.00415, "ax":-2.65828, "ay":-2.27369, "alpha":-0.21553, "fx":[-41.35733,-42.19654,-42.37475,-41.54323], "fy":[-35.82862,-35.13982,-35.80259,-36.4715]},
    {"t":1.95631, "x":3.96822, "y":2.78848, "heading":1.04712, "vx":-0.09718, "vy":-0.08312, "omega":-0.00809, "ax":-2.65825, "ay":-2.27366, "alpha":-0.20267, "fx":[-41.38794,-42.16503,-42.35253,-41.56426], "fy":[-35.82332,-35.1853,-35.79861,-36.43341]},
    {"t":1.97459, "x":3.966, "y":2.78658, "heading":1.04697, "vx":-0.14578, "vy":-0.12469, "omega":-0.01179, "ax":-2.65822, "ay":-2.27363, "alpha":-0.19376, "fx":[-41.40827,-42.16176,-42.32227,-41.5753], "fy":[-35.82621,-35.20577,-35.80285,-36.40379]},
    {"t":1.99287, "x":3.96289, "y":2.78392, "heading":1.04676, "vx":-0.19438, "vy":-0.16626, "omega":-0.01533, "ax":-2.65818, "ay":-2.27359, "alpha":-0.18159, "fx":[-41.43714,-42.13073,-42.3021,-41.59539], "fy":[-35.82079,-35.24939,-35.79851,-36.36778]},
    {"t":2.01116, "x":3.95889, "y":2.7805, "heading":1.04648, "vx":-0.24298, "vy":-0.20783, "omega":-0.01865, "ax":-2.65814, "ay":-2.27356, "alpha":-0.17351, "fx":[-41.45538,-42.12924,-42.27328,-41.60506], "fy":[-35.82398,-35.26688,-35.80284,-36.3406]},
    {"t":2.02944, "x":3.95401, "y":2.77632, "heading":1.04614, "vx":-0.29158, "vy":-0.24939, "omega":-0.02183, "ax":-2.6581, "ay":-2.27352, "alpha":-0.16195, "fx":[-41.48276,-42.09847,-42.255,-41.62434], "fy":[-35.8184,-35.30889,-35.79816,-36.30643]},
    {"t":2.04772, "x":3.94823, "y":2.77138, "heading":1.04574, "vx":-0.34018, "vy":-0.29096, "omega":-0.02479, "ax":-2.65806, "ay":-2.27348, "alpha":-0.15464, "fx":[-41.49909,-42.09871,-42.22744,-41.63272], "fy":[-35.82184,-35.3235,-35.80259,-36.28149]},
    {"t":2.066, "x":3.94157, "y":2.76568, "heading":1.04528, "vx":-0.38878, "vy":-0.33253, "omega":-0.02762, "ax":-2.65802, "ay":-2.27344, "alpha":-0.14362, "fx":[-41.52507,-42.06804,-42.21088,-41.6512], "fy":[-35.81607,-35.36421,-35.79759,-36.24901]},
    {"t":2.08429, "x":3.93402, "y":2.75922, "heading":1.04478, "vx":-0.43737, "vy":-0.37409, "omega":-0.03024, "ax":-2.65797, "ay":-2.2734, "alpha":-0.13704, "fx":[-41.53961,-42.06994,-42.18439,-41.65833], "fy":[-35.81979,-35.37603,-35.80219,-36.22619]},
    {"t":2.10257, "x":3.92558, "y":2.752, "heading":1.04423, "vx":-0.48597, "vy":-0.41566, "omega":-0.03275, "ax":-2.65792, "ay":-2.27335, "alpha":-0.12651, "fx":[-41.56437,-42.03929,-42.16947,-41.6761], "fy":[-35.81372,-35.4156,-35.79683,-36.19517]},
    {"t":2.12085, "x":3.91625, "y":2.74402, "heading":1.04363, "vx":-0.53456, "vy":-0.45722, "omega":-0.03506, "ax":-2.65787, "ay":-2.27331, "alpha":-0.12062, "fx":[-41.57719,-42.0429,-42.14392,-41.682], "fy":[-35.81768,-35.42468,-35.8016,-36.17432]},
    {"t":2.13914, "x":3.90603, "y":2.73528, "heading":1.04299, "vx":-0.58316, "vy":-0.49879, "omega":-0.03726, "ax":-2.65782, "ay":-2.27326, "alpha":-0.11052, "fx":[-41.60084,-42.01204,-42.13055,-41.69914], "fy":[-35.81128,-35.46336,-35.79587,-36.14461]},
    {"t":2.15742, "x":3.89492, "y":2.72578, "heading":1.04231, "vx":-0.63175, "vy":-0.54035, "omega":-0.03929, "ax":-2.65776, "ay":-2.2732, "alpha":-0.10531, "fx":[-41.61198,-42.01743,-42.10578,-41.70378], "fy":[-35.8155,-35.46971,-35.80087,-36.12564]},
    {"t":2.1757, "x":3.88293, "y":2.71553, "heading":1.04159, "vx":-0.68035, "vy":-0.58191, "omega":-0.04121, "ax":-2.6577, "ay":-2.27314, "alpha":-0.09558, "fx":[-41.63469,-41.98619,-42.09395,-41.72041], "fy":[-35.80864,-35.50764,-35.79467,-36.09704]},
    {"t":2.19399, "x":3.87004, "y":2.70451, "heading":1.04083, "vx":-0.72894, "vy":-0.62347, "omega":-0.04296, "ax":-2.65764, "ay":-2.27308, "alpha":-0.09102, "fx":[-41.64416,-41.99343,-42.06979,-41.72376], "fy":[-35.81314,-35.51119,-35.79994,-36.07989]},
    {"t":2.21227, "x":3.85627, "y":2.69273, "heading":1.04005, "vx":-0.77753, "vy":-0.66503, "omega":-0.04462, "ax":-2.65757, "ay":-2.27302, "alpha":-0.08162, "fx":[-41.666,-41.96153,-42.05941,-41.7399], "fy":[-35.80583,-35.54864,-35.79328,-36.05229]},
    {"t":2.23055, "x":3.84161, "y":2.68019, "heading":1.03923, "vx":-0.82612, "vy":-0.70659, "omega":-0.04611, "ax":-2.6575, "ay":-2.27295, "alpha":-0.07772, "fx":[-41.67382,-41.97068,-42.03576,-41.74195], "fy":[-35.81061,-35.5493,-35.79882,-36.03691]},
    {"t":2.24884, "x":3.82606, "y":2.66689, "heading":1.03839, "vx":-0.8747, "vy":-0.74815, "omega":-0.04754, "ax":-2.65741, "ay":-2.27288, "alpha":-0.06861, "fx":[-41.69483,-41.93788,-42.02676,-41.75761], "fy":[-35.80279,-35.58646,-35.79168,-36.01021]},
    {"t":2.26712, "x":3.80963, "y":2.65283, "heading":1.03752, "vx":-0.92329, "vy":-0.7897, "omega":-0.04879, "ax":-2.65733, "ay":-2.27279, "alpha":-0.06536, "fx":[-41.70096,-41.94912,-42.00348,-41.7583], "fy":[-35.80784,-35.58412,-35.7975,-35.9965]},
    {"t":2.2854, "x":3.7923, "y":2.63801, "heading":1.03663, "vx":-0.97187, "vy":-0.83125, "omega":-0.04999, "ax":-2.65724, "ay":-2.27271, "alpha":-0.05648, "fx":[-41.72127,-41.9152,-41.99593,-41.77363], "fy":[-35.79932,-35.6212,-35.78967,-35.97048]},
    {"t":2.30369, "x":3.77409, "y":2.62244, "heading":1.03571, "vx":-1.02046, "vy":-0.87281, "omega":-0.05102, "ax":-2.65714, "ay":-2.27262, "alpha":-0.05391, "fx":[-41.72558,-41.92863,-41.97281,-41.7728], "fy":[-35.80478,-35.61563,-35.79591,-35.95854]},
    {"t":2.32197, "x":3.75499, "y":2.6061, "heading":1.03478, "vx":-1.06904, "vy":-0.91436, "omega":-0.052, "ax":-2.65704, "ay":-2.27251, "alpha":-0.04523, "fx":[-41.74534,-41.89321,-41.96676,-41.78789], "fy":[-35.79544,-35.6527,-35.78729,-35.93301]},
    {"t":2.34025, "x":3.735, "y":2.589, "heading":1.03383, "vx":-1.11762, "vy":-0.95591, "omega":-0.05283, "ax":-2.65692, "ay":-2.27241, "alpha":-0.04335, "fx":[-41.74775,-41.90904,-41.94367,-41.78546], "fy":[-35.80127,-35.64365,-35.7939,-35.92278]},
    {"t":2.35854, "x":3.71412, "y":2.57114, "heading":1.03287, "vx":-1.16619, "vy":-0.99745, "omega":-0.05362, "ax":-2.65679, "ay":-2.27229, "alpha":-0.03481, "fx":[-41.76688,-41.87165,-41.93906,-41.80026], "fy":[-35.79102,-35.6812,-35.78439,-35.89766]},
    {"t":2.37682, "x":3.69236, "y":2.55253, "heading":1.03188, "vx":-1.21477, "vy":-1.039, "omega":-0.05426, "ax":-2.65666, "ay":-2.27216, "alpha":-0.03369, "fx":[-41.76722,-41.89021,-41.9158,-41.79606], "fy":[-35.79728,-35.6681,-35.79143,-35.88916]},
    {"t":2.3951, "x":3.6697, "y":2.53315, "heading":1.03089, "vx":-1.26334, "vy":-1.08054, "omega":-0.05488, "ax":-2.65651, "ay":-2.27201, "alpha":-0.02523, "fx":[-41.78593,-41.85036,-41.9128,-41.81075], "fy":[-35.7858,-35.70626,-35.78071,-35.86413]},
    {"t":2.41339, "x":3.64616, "y":2.51302, "heading":1.02989, "vx":-1.31191, "vy":-1.12208, "omega":-0.05534, "ax":-2.65633, "ay":-2.27186, "alpha":-0.02492, "fx":[-41.78379,-41.87193,-41.88898,-41.80437], "fy":[-35.79268,-35.68876,-35.78834,-35.85754]},
    {"t":2.43167, "x":3.62173, "y":2.49212, "heading":1.02888, "vx":-1.36048, "vy":-1.16362, "omega":-0.05579, "ax":-2.65615, "ay":-2.27168, "alpha":-0.01647, "fx":[-41.80208,-41.82887,-41.88762,-41.81898], "fy":[-35.77971,-35.72796,-35.77614,-35.83234]},
    {"t":2.44995, "x":3.59641, "y":2.47047, "heading":1.02786, "vx":-1.40904, "vy":-1.20515, "omega":-0.05609, "ax":-2.65595, "ay":-2.27149, "alpha":-0.01708, "fx":[-41.79724,-41.85408,-41.86306,-41.81021], "fy":[-35.78709,-35.70497,-35.78423,-35.82755]},
    {"t":2.46824, "x":3.57021, "y":2.44805, "heading":1.02683, "vx":-1.4576, "vy":-1.24668, "omega":-0.05641, "ax":-2.65571, "ay":-2.27127, "alpha":-0.00857, "fx":[-41.81515,-41.8065,-41.86341,-41.82478], "fy":[-35.77237,-35.74566,-35.77028,-35.80195]},
    {"t":2.48652, "x":3.54311, "y":2.42488, "heading":1.0258, "vx":-1.50615, "vy":-1.28821, "omega":-0.05656, "ax":-2.65545, "ay":-2.27102, "alpha":-0.01022, "fx":[-41.80701,-41.83596,-41.83755,-41.81304], "fy":[-35.78034,-35.71615,-35.7789,-35.79907]},
    {"t":2.5048, "x":3.51513, "y":2.40095, "heading":1.02477, "vx":-1.5547, "vy":-1.32973, "omega":-0.05675, "ax":-2.65515, "ay":-2.27075, "alpha":-0.00151, "fx":[-41.82453,-41.78261,-41.83973,-41.82758], "fy":[-35.76319,-35.75896,-35.76249,-35.77246]},
    {"t":2.52309, "x":3.48626, "y":2.37626, "heading":1.02373, "vx":-1.60325, "vy":-1.37125, "omega":-0.05678, "ax":-2.65481, "ay":-2.27042, "alpha":-0.00442, "fx":[-41.81214,-41.81701,-41.81173,-41.81196], "fy":[-35.77197,-35.72118,-35.77183,-35.77173]},
    {"t":2.54137, "x":3.45651, "y":2.35081, "heading":1.02269, "vx":-1.65179, "vy":-1.41276, "omega":-0.05686, "ax":-2.65441, "ay":-2.27005, "alpha":0.00465, "fx":[-41.8294,-41.75569,-41.81598,-41.82664], "fy":[-35.75135,-35.76664,-35.7519,-35.74314]},
    {"t":2.55965, "x":3.42586, "y":2.3246, "heading":1.02165, "vx":-1.70032, "vy":-1.45426, "omega":-0.05677, "ax":-2.65395, "ay":-2.26959, "alpha":0.00022, "fx":[-41.8116,-41.79657,-41.78479,-41.80598], "fy":[-35.76056,-35.71791,-35.76154,-35.74425]},
    {"t":2.57794, "x":3.39433, "y":2.29763, "heading":1.02061, "vx":-1.74884, "vy":-1.49576, "omega":-0.05677, "ax":-2.65338, "ay":-2.26907, "alpha":0.00991, "fx":[-41.82839,-41.72309,-41.79107,-41.82061], "fy":[-35.73517,-35.76719,-35.73678,-35.7125]},
    {"t":2.59622, "x":3.36191, "y":2.2699, "heading":1.01958, "vx":-1.79735, "vy":-1.53724, "omega":-0.05659, "ax":-2.65273, "ay":-2.26841, "alpha":0.00346, "fx":[-41.8028,-41.77192,-41.75445,-41.79257], "fy":[-35.7448,-35.70278,-35.74664,-35.71545]},
    {"t":2.6145, "x":3.32861, "y":2.24142, "heading":1.01854, "vx":-1.84585, "vy":-1.57872, "omega":-0.05652, "ax":-2.65188, "ay":-2.26762, "alpha":0.01427, "fx":[-41.81861,-41.68047,-41.76252,-41.80672], "fy":[-35.71141,-35.75742,-35.71379,-35.67747]},
    {"t":2.63278, "x":3.29442, "y":2.21217, "heading":1.01751, "vx":-1.89434, "vy":-1.62018, "omega":-0.05626, "ax":-2.65082, "ay":-2.2666, "alpha":0.00505, "fx":[-41.78039,-41.73892,-41.71578,-41.76647], "fy":[-35.72089,-35.66973,-35.72323,-35.68177]},
    {"t":2.65107, "x":3.25934, "y":2.18217, "heading":1.01648, "vx":-1.94281, "vy":-1.66162, "omega":-0.05617, "ax":-2.64937, "ay":-2.26532, "alpha":0.01774, "fx":[-41.79315,-41.61534,-41.72382,-41.7781], "fy":[-35.67429,-35.73106,-35.67701,-35.6325]},
    {"t":2.66935, "x":3.22338, "y":2.15142, "heading":1.01545, "vx":-1.99124, "vy":-1.70303, "omega":-0.05585, "ax":-2.64744, "ay":-2.26349, "alpha":0.00422, "fx":[-41.7317,-41.68558,-41.65642,-41.71502], "fy":[-35.68036,-35.60215,-35.68262,-35.63485]},
    {"t":2.68763, "x":3.18653, "y":2.1199, "heading":1.01443, "vx":-2.03965, "vy":-1.74442, "omega":-0.05577, "ax":-2.64473, "ay":-2.26071, "alpha":0.02062, "fx":[-41.73707,-41.5005,-41.66039,-41.7198], "fy":[-35.60073,-35.66629,-35.60315,-35.55472]},
    {"t":2.70592, "x":3.14879, "y":2.08763, "heading":1.01341, "vx":-2.088, "vy":-1.78575, "omega":-0.05539, "ax":-2.64019, "ay":-2.25654, "alpha":-0.00064, "fx":[-41.61813,-41.57629,-41.53778,-41.59948], "fy":[-35.58771,-35.44629,-35.58896,-35.53918]},
    {"t":2.7242, "x":3.11018, "y":2.0546, "heading":1.0124, "vx":-2.13627, "vy":-1.82701, "omega":-0.0554, "ax":-2.63215, "ay":-2.2485, "alpha":0.02407, "fx":[-41.56805,-41.21818,-41.48977,-41.54915], "fy":[-35.40603,-35.48334,-35.40694,-35.35917]},
    {"t":2.74248, "x":3.07068, "y":2.02082, "heading":1.01139, "vx":-2.1844, "vy":-1.86812, "omega":-0.05496, "ax":-2.61006, "ay":-2.23184, "alpha":-0.01584, "fx":[-41.1417,-41.11205,-41.05944,-41.1204], "fy":[-35.24416,-34.92578,-35.24181,-35.19386]},
    {"t":2.76077, "x":3.03031, "y":1.98629, "heading":1.01038, "vx":-2.23212, "vy":-1.90892, "omega":-0.05525, "ax":-2.475, "ay":-2.14391, "alpha":0.03008, "fx":[-39.17398,-38.50635,-39.09415,-39.15061], "fy":[-33.76171,-33.83393,-33.75638,-33.71432]},
    {"t":2.77905, "x":2.98908, "y":1.95104, "heading":1.00937, "vx":-2.27737, "vy":-1.94812, "omega":-0.0547, "ax":-0.01985, "ay":-0.09687, "alpha":0.09152, "fx":[-0.35024,-0.3013,-0.27493,-0.32412], "fy":[-1.30803,-2.23743,-1.29576,-1.26183]},
    {"t":2.79733, "x":2.94744, "y":1.9154, "heading":1.00837, "vx":-2.27773, "vy":-1.94989, "omega":-0.05303, "ax":-0.03188, "ay":0.03708, "alpha":0.00247, "fx":[-0.38719,-0.95696,-0.30741,-0.35717], "fy":[0.5755,0.54345,0.5923,0.62448]},
    {"t":2.81562, "x":2.90579, "y":1.87976, "heading":1.0074, "vx":-2.27831, "vy":-1.94921, "omega":-0.05299, "ax":0.02186, "ay":-0.02561, "alpha":0.03087, "fx":[0.31527,0.35102,0.37336,0.33765], "fy":[-0.35128,-0.6085,-0.33831,-0.31558]},
    {"t":2.8339, "x":2.86414, "y":1.84411, "heading":1.00643, "vx":-2.27791, "vy":-1.94968, "omega":-0.05242, "ax":-0.01721, "ay":0.02013, "alpha":0.00546, "fx":[-0.26621,-0.34232,-0.2253,-0.25036], "fy":[0.31247,0.29661,0.32164,0.3375]},
    {"t":2.85218, "x":2.82249, "y":1.80847, "heading":1.00547, "vx":-2.27823, "vy":-1.94931, "omega":-0.05232, "ax":0.00513, "ay":-0.006, "alpha":0.00608, "fx":[0.07086,0.08302,0.09074,0.07858], "fy":[-0.08963,-0.12581,-0.08517,-0.07743]},
    {"t":2.87047, "x":2.78084, "y":1.77283, "heading":1.00452, "vx":-2.27814, "vy":-1.94942, "omega":-0.05221, "ax":-0.00002, "ay":0.00002, "alpha":-0.00004, "fx":[-0.0002,-0.00044,-0.0004,-0.00027], "fy":[0.00041,0.0005,0.00036,0.00028]},
    {"t":2.88875, "x":2.73919, "y":1.73719, "heading":1.00356, "vx":-2.27814, "vy":-1.94942, "omega":-0.05221, "ax":-0.00502, "ay":0.00587, "alpha":-0.00612, "fx":[-0.06889,-0.08131,-0.08922,-0.0768], "fy":[0.08771,0.12367,0.0832,0.07528]},
    {"t":2.90703, "x":2.69753, "y":1.70155, "heading":1.00261, "vx":-2.27823, "vy":-1.94932, "omega":-0.05232, "ax":0.01713, "ay":-0.02004, "alpha":-0.00559, "fx":[0.26547,0.34046,0.22414,0.24937], "fy":[-0.3111,-0.29499,-0.32021,-0.33633]},
    {"t":2.92532, "x":2.65588, "y":1.66591, "heading":1.00165, "vx":-2.27791, "vy":-1.94968, "omega":-0.05242, "ax":-0.02173, "ay":0.02546, "alpha":-0.03081, "fx":[-0.31296,-0.34886,-0.37159,-0.33573], "fy":[0.34922,0.60498,0.3365,0.31339]},
    {"t":2.9436, "x":2.61423, "y":1.63026, "heading":1.00069, "vx":-2.27831, "vy":-1.94922, "omega":-0.05299, "ax":0.0319, "ay":-0.0371, "alpha":-0.00303, "fx":[0.38863,0.95472,0.30832,0.35807], "fy":[-0.57608,-0.5435,-0.59236,-0.62507]},
    {"t":2.96188, "x":2.57258, "y":1.59462, "heading":0.99972, "vx":-2.27773, "vy":-1.94989, "omega":-0.05304, "ax":0.01947, "ay":0.09636, "alpha":-0.09152, "fx":[0.34473,0.2957,0.26859,0.31787], "fy":[1.30035,2.22724,1.28868,1.25412]},
    {"t":2.98017, "x":2.53094, "y":1.55898, "heading":0.99875, "vx":-2.27737, "vy":-1.94813, "omega":-0.05472, "ax":2.474, "ay":2.14336, "alpha":-0.02963, "fx":[39.15913,38.48946,39.07829,39.13484], "fy":[33.75257,33.82569,33.74813,33.70529]},
    {"t":2.99845, "x":2.48972, "y":1.52372, "heading":0.99775, "vx":-2.23214, "vy":-1.90894, "omega":-0.05526, "ax":2.60995, "ay":2.23181, "alpha":0.01591, "fx":[41.14059,41.11102,41.05723,41.11824], "fy":[35.24341,34.92463,35.24229,35.19344]},
    {"t":3.01673, "x":2.44934, "y":1.4892, "heading":0.99674, "vx":-2.18442, "vy":-1.86814, "omega":-0.05497, "ax":2.63207, "ay":2.24854, "alpha":-0.02381, "fx":[41.56751,41.21721,41.48804,41.54746], "fy":[35.40595,35.48436,35.40823,35.35949]},
    {"t":3.03502, "x":2.40984, "y":1.45542, "heading":0.99574, "vx":-2.1363, "vy":-1.82703, "omega":-0.0554, "ax":2.64017, "ay":2.25653, "alpha":0.00062, "fx":[41.61853,41.57675,41.53689,41.59859], "fy":[35.58689,35.44607,35.58977,35.53892]},
    {"t":3.0533, "x":2.37123, "y":1.42239, "heading":0.99473, "vx":-2.08803, "vy":-1.78577, "omega":-0.05539, "ax":2.64472, "ay":2.2607, "alpha":-0.02044, "fx":[41.73777,41.50088,41.65969,41.71911], "fy":[35.59969,35.66644,35.60387,35.5543]},
    {"t":3.07158, "x":2.33349, "y":1.39012, "heading":0.99371, "vx":-2.03967, "vy":-1.74444, "omega":-0.05577, "ax":2.64743, "ay":2.26349, "alpha":-0.0043, "fx":[41.7323,41.68631,41.65558,41.71416], "fy":[35.67934,35.60236,35.68353,35.63455]},
    {"t":3.08987, "x":2.29664, "y":1.3586, "heading":0.99269, "vx":-1.99127, "vy":-1.70306, "omega":-0.05584, "ax":2.64937, "ay":2.26531, "alpha":-0.0176, "fx":[41.79386,41.61594,41.72304,41.77731], "fy":[35.67327,35.73131,35.67795,35.63221]},
    {"t":3.10815, "x":2.26068, "y":1.32784, "heading":0.99167, "vx":-1.94283, "vy":-1.66164, "omega":-0.05617, "ax":2.65082, "ay":2.2666, "alpha":-0.00512, "fx":[41.78108,41.73965,41.71499,41.76565], "fy":[35.7199,35.6699,35.72421,35.68153]},
    {"t":3.12643, "x":2.2256, "y":1.29784, "heading":0.99065, "vx":-1.89437, "vy":-1.6202, "omega":-0.05626, "ax":2.65188, "ay":2.26762, "alpha":-0.01416, "fx":[41.81931,41.68108,41.76177,41.80598], "fy":[35.71046,35.75767,35.7147,35.67719]},
    {"t":3.14472, "x":2.19141, "y":1.2686, "heading":0.98962, "vx":-1.84588, "vy":-1.57874, "omega":-0.05652, "ax":2.65272, "ay":2.26841, "alpha":-0.00354, "fx":[41.80345,41.77255,41.75373,41.79188], "fy":[35.74394,35.70298,35.7475,35.71521]},
    {"t":3.163, "x":2.1581, "y":1.24011, "heading":0.98858, "vx":-1.79738, "vy":-1.53727, "omega":-0.05658, "ax":2.65338, "ay":2.26907, "alpha":-0.00981, "fx":[41.82901,41.72348,41.79045,41.82009], "fy":[35.73447,35.76744,35.73749,35.71224]},
    {"t":3.18128, "x":2.12569, "y":1.21239, "heading":0.98755, "vx":-1.74887, "vy":-1.49578, "omega":-0.05676, "ax":2.65395, "ay":2.26959, "alpha":-0.00029, "fx":[41.81211,41.79694,41.78423,41.80556], "fy":[35.76004,35.71814,35.76208,35.744]},
    {"t":3.19956, "x":2.09415, "y":1.18542, "heading":0.98651, "vx":-1.70035, "vy":-1.45428, "omega":-0.05677, "ax":2.65441, "ay":2.27005, "alpha":-0.00456, "fx":[41.82981,41.75581,41.81554,41.82645], "fy":[35.75108,35.76693,35.75216,35.74286]},
    {"t":3.21785, "x":2.06351, "y":1.15921, "heading":0.98547, "vx":-1.65181, "vy":-1.41278, "omega":-0.05685, "ax":2.65481, "ay":2.27042, "alpha":0.00434, "fx":[41.8124,41.81693,41.81143,41.812], "fy":[35.77202,35.72144,35.7718,35.77146]},
    {"t":3.23613, "x":2.03375, "y":1.13376, "heading":0.98443, "vx":-1.60328, "vy":-1.37127, "omega":-0.05677, "ax":2.65515, "ay":2.27075, "alpha":0.00159, "fx":[41.82462,41.78219,41.83961,41.82795], "fy":[35.76362,35.75928,35.76206,35.77215]},
    {"t":3.25441, "x":2.00488, "y":1.10907, "heading":0.9834, "vx":-1.55473, "vy":-1.32975, "omega":-0.05674, "ax":2.65545, "ay":2.27102, "alpha":0.01015, "fx":[41.80688,41.83521,41.83764,41.81375], "fy":[35.78122,35.71645,35.77805,35.79876]},
    {"t":3.2727, "x":1.9769, "y":1.08513, "heading":0.98236, "vx":-1.50618, "vy":-1.28823, "omega":-0.05656, "ax":2.65571, "ay":2.27127, "alpha":0.00864, "fx":[41.81479,41.80532,41.86374,41.82592], "fy":[35.77377,35.74603,35.76888,35.80159]},
    {"t":3.29098, "x":1.94981, "y":1.06196, "heading":0.98132, "vx":-1.45763, "vy":-1.2467, "omega":-0.0564, "ax":2.65594, "ay":2.27149, "alpha":0.01701, "fx":[41.7966,41.85245,41.86367,41.81182], "fy":[35.78908,35.70535,35.78225,35.82717]},
    {"t":3.30926, "x":1.9236, "y":1.03955, "heading":0.98029, "vx":-1.40907, "vy":-1.20517, "omega":-0.05609, "ax":2.65615, "ay":2.27169, "alpha":0.01654, "fx":[41.80114,41.82667,41.88854,41.82114], "fy":[35.78239,35.7284,35.77346,35.83191]},
    {"t":3.32755, "x":1.89828, "y":1.01789, "heading":0.97927, "vx":-1.3605, "vy":-1.16364, "omega":-0.05579, "ax":2.65633, "ay":2.27186, "alpha":0.02484, "fx":[41.78248,41.86916,41.89025,41.80711], "fy":[35.79611,35.68923,35.78491,35.85708]},
    {"t":3.34583, "x":1.87385, "y":0.997, "heading":0.97825, "vx":-1.31194, "vy":-1.1221, "omega":-0.05533, "ax":2.6565, "ay":2.27201, "alpha":0.0253, "fx":[41.78424,41.84689,41.91447,41.81419], "fy":[35.7901,35.70678,35.77642,35.86361]},
    {"t":3.36411, "x":1.85031, "y":0.97686, "heading":0.97724, "vx":-1.26337, "vy":-1.08056, "omega":-0.05487, "ax":2.65665, "ay":2.27216, "alpha":0.03361, "fx":[41.76509,41.88602,41.91791,41.80023], "fy":[35.8025,35.66866,35.78622,35.8886]},
    {"t":3.3824, "x":1.82766, "y":0.95748, "heading":0.97623, "vx":-1.2148, "vy":-1.03902, "omega":-0.05425, "ax":2.65679, "ay":2.27229, "alpha":0.03488, "fx":[41.76429,41.86663,41.94164,41.80526], "fy":[35.79729,35.68183,35.77814,35.89704]},
    {"t":3.40068, "x":1.80589, "y":0.93887, "heading":0.97524, "vx":-1.16622, "vy":-0.99748, "omega":-0.05362, "ax":2.65692, "ay":2.27241, "alpha":0.04328, "fx":[41.74462,41.90314,41.94677,41.79134], "fy":[35.80864,35.64433,35.78654,35.9221]},
    {"t":3.41896, "x":1.78501, "y":0.92101, "heading":0.97426, "vx":-1.11764, "vy":-0.95593, "omega":-0.05283, "ax":2.65703, "ay":2.27251, "alpha":0.04529, "fx":[41.74167,41.8863,41.97044,41.79476], "fy":[35.80405,35.65345,35.7787,35.93225]},
    {"t":3.43725, "x":1.76502, "y":0.90391, "heading":0.97329, "vx":-1.06906, "vy":-0.91438, "omega":-0.052, "ax":2.65714, "ay":2.27262, "alpha":0.05384, "fx":[41.72128,41.92072,41.97709,41.78069], "fy":[35.8147,35.61644,35.78602,35.95771]},
    {"t":3.45553, "x":1.74592, "y":0.88757, "heading":0.97234, "vx":-1.02048, "vy":-0.87283, "omega":-0.05101, "ax":2.65724, "ay":2.27271, "alpha":0.05655, "fx":[41.71632,41.90615,42.00086,41.78266], "fy":[35.81068,35.62211,35.77835,35.96955]},
    {"t":3.47381, "x":1.72771, "y":0.87199, "heading":0.97141, "vx":-0.9719, "vy":-0.83128, "omega":-0.04998, "ax":2.65733, "ay":2.27279, "alpha":0.06529, "fx":[41.69529,41.93889,42.00912,41.76854], "fy":[35.8207,35.5851,35.78467,35.9955]},
    {"t":3.4921, "x":1.71038, "y":0.85718, "heading":0.9705, "vx":-0.92332, "vy":-0.78972, "omega":-0.04879, "ax":2.65741, "ay":2.27288, "alpha":0.06868, "fx":[41.68841,41.92635,42.03314,41.76914], "fy":[35.8173,35.58755,35.77722,36.00909]},
    {"t":3.51038, "x":1.69394, "y":0.84312, "heading":0.96961, "vx":-0.87473, "vy":-0.74817, "omega":-0.04753, "ax":2.65749, "ay":2.27295, "alpha":0.07766, "fx":[41.66659,41.95779,42.04295,41.75484], "fy":[35.82684,35.55047,35.78265,36.0357]},
    {"t":3.52866, "x":1.67839, "y":0.82982, "heading":0.96874, "vx":-0.82614, "vy":-0.70661, "omega":-0.04611, "ax":2.65757, "ay":2.27302, "alpha":0.08169, "fx":[41.65789,41.94714,42.0674,41.75422], "fy":[35.82396,35.54997,35.7753,36.051]},
    {"t":3.54695, "x":1.66373, "y":0.81728, "heading":0.96789, "vx":-0.77755, "vy":-0.66505, "omega":-0.04462, "ax":2.65764, "ay":2.27308, "alpha":0.09097, "fx":[41.63518,41.97755,42.07873,41.73965], "fy":[35.83315,35.51258,35.78,36.07845]},
    {"t":3.56523, "x":1.64996, "y":0.8055, "heading":0.96708, "vx":-0.72896, "vy":-0.62349, "omega":-0.04295, "ax":2.6577, "ay":2.27315, "alpha":0.09565, "fx":[41.62473,41.96866,42.10379,41.73791], "fy":[35.83077,35.50919,35.7727,36.09549]},
    {"t":3.58351, "x":1.63708, "y":0.79448, "heading":0.96629, "vx":-0.68037, "vy":-0.58193, "omega":-0.0412, "ax":2.65776, "ay":2.2732, "alpha":0.10525, "fx":[41.60104,41.99822,42.11666,41.72302], "fy":[35.83973,35.47132,35.77675,36.12394]},
    {"t":3.6018, "x":1.62508, "y":0.78422, "heading":0.96554, "vx":-0.63178, "vy":-0.54037, "omega":-0.03928, "ax":2.65782, "ay":2.27326, "alpha":0.11059, "fx":[41.58887,41.99103,42.14248,41.72018], "fy":[35.8378,35.46511,35.76948,36.14274]},
    {"t":3.62008, "x":1.61398, "y":0.77472, "heading":0.96482, "vx":-0.58319, "vy":-0.49881, "omega":-0.03726, "ax":2.65787, "ay":2.27331, "alpha":0.12057, "fx":[41.5641,42.02005,42.15694,41.70491], "fy":[35.84654,35.42657,35.77288,36.17231]},
    {"t":3.63836, "x":1.60376, "y":0.76598, "heading":0.96414, "vx":-0.53459, "vy":-0.45725, "omega":-0.03505, "ax":2.65792, "ay":2.27335, "alpha":0.12658, "fx":[41.55014,42.01447,42.18362,41.70097], "fy":[35.84509,35.41763,35.76563,36.19299]},
    {"t":3.65665, "x":1.59443, "y":0.758, "heading":0.9635, "vx":-0.486, "vy":-0.41568, "omega":-0.03274, "ax":2.65797, "ay":2.2734, "alpha":0.137, "fx":[41.52418,42.04312,42.19973,41.68523], "fy":[35.8537,35.37819,35.76847,36.22386]},
    {"t":3.67493, "x":1.58599, "y":0.75078, "heading":0.9629, "vx":-0.4374, "vy":-0.37412, "omega":-0.03023, "ax":2.65802, "ay":2.27344, "alpha":0.1437, "fx":[41.50841,42.03912,42.22743,41.6802], "fy":[35.85268,35.36653,35.76119,36.24649]},
    {"t":3.69321, "x":1.57843, "y":0.74432, "heading":0.96235, "vx":-0.3888, "vy":-0.33255, "omega":-0.02761, "ax":2.65806, "ay":2.27348, "alpha":0.1546, "fx":[41.48113,42.06763,42.24528,41.66391], "fy":[35.86118,35.32596,35.76349,36.2788]},
    {"t":3.7115, "x":1.57177, "y":0.73862, "heading":0.96184, "vx":-0.3402, "vy":-0.29098, "omega":-0.02478, "ax":2.6581, "ay":2.27352, "alpha":0.16203, "fx":[41.46347,42.06513,42.27411,41.65775], "fy":[35.86065,35.31155,35.75623,36.30355]},
    {"t":3.72978, "x":1.56599, "y":0.73368, "heading":0.96139, "vx":-0.29161, "vy":-0.24942, "omega":-0.02182, "ax":2.65814, "ay":2.27356, "alpha":0.17347, "fx":[41.43474,42.09362,42.29378,41.64082], "fy":[35.8691,35.26966,35.75803,36.33751]},
    {"t":3.74806, "x":1.56111, "y":0.7295, "heading":0.96099, "vx":-0.24301, "vy":-0.20785, "omega":-0.01865, "ax":2.65818, "ay":2.2736, "alpha":0.18167, "fx":[41.41511,42.09276,42.32396,41.63352], "fy":[35.86896,35.25236,35.75069,36.36447]},
    {"t":3.76634, "x":1.55711, "y":0.72608, "heading":0.96065, "vx":-0.19441, "vy":-0.16628, "omega":-0.01533, "ax":2.65822, "ay":2.27363, "alpha":0.19373, "fx":[41.38476,42.12143,42.34555,41.61583], "fy":[35.87741,35.2089,35.75204,36.4003]},
    {"t":3.78463, "x":1.554, "y":0.72342, "heading":0.96037, "vx":-0.14581, "vy":-0.12471, "omega":-0.01178, "ax":2.65825, "ay":2.27366, "alpha":0.20275, "fx":[41.36303,42.12219,42.37723,41.60728], "fy":[35.8777,35.18862,35.74467,36.42967]},
    {"t":3.80291, "x":1.55178, "y":0.72152, "heading":0.96015, "vx":-0.0972, "vy":-0.08314, "omega":-0.00808, "ax":2.65828, "ay":2.27369, "alpha":0.2155, "fx":[41.33093,42.15122,42.40091,41.58877], "fy":[35.88614,35.14329,35.74556,36.46756]},
    {"t":3.82119, "x":1.55044, "y":0.72038, "heading":0.96001, "vx":-0.0486, "vy":-0.04157, "omega":-0.00414, "ax":2.65831, "ay":2.27372, "alpha":0.22621, "fx":[41.30794,42.16942,42.43387,41.56256], "fy":[35.87631,35.12213,35.74174,36.50422]},
    {"t":3.83948, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,105]
 },
 "events":[]
}
