{
 "name":"c_sc_CLOSE_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.86, "heading":0.0, "intervals":129, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":129, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03015,4.0603],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42645, "ay":2.51613, "alpha":-2.38299, "fx":[44.33647,35.24134,31.64702,41.64162], "fy":[38.95416,46.32373,40.70203,32.53597]},
    {"t":0.01574, "x":0.6903, "y":1.33031, "heading":0.95993, "vx":0.03819, "vy":0.0396, "omega":-0.0375, "ax":2.42798, "ay":2.51771, "alpha":-2.2615, "fx":[44.04778,35.40004,32.02278,41.49213], "fy":[38.9965,46.02403,40.67391,32.92153]},
    {"t":0.03148, "x":0.6912, "y":1.33125, "heading":0.95934, "vx":0.0764, "vy":0.07922, "omega":-0.07309, "ax":2.42795, "ay":2.51768, "alpha":-2.15944, "fx":[43.79949,35.53178,32.29055,41.33884], "fy":[39.0225,45.72734,40.62296,33.24128]},
    {"t":0.04721, "x":0.69271, "y":1.33281, "heading":0.95819, "vx":0.11461, "vy":0.11884, "omega":-0.10708, "ax":2.42791, "ay":2.51765, "alpha":-2.06546, "fx":[43.56438,35.6376,32.57453,41.18206], "fy":[39.02997,45.48483,40.57814,33.51914]},
    {"t":0.06295, "x":0.69481, "y":1.33499, "heading":0.95651, "vx":0.15282, "vy":0.15846, "omega":-0.13958, "ax":2.42788, "ay":2.51762, "alpha":-1.96879, "fx":[43.33051,35.77003,32.82266,41.03314], "fy":[39.051,45.20008,40.53786,33.8211]},
    {"t":0.07869, "x":0.69752, "y":1.33779, "heading":0.95431, "vx":0.19103, "vy":0.19809, "omega":-0.17057, "ax":2.42784, "ay":2.51759, "alpha":-1.87998, "fx":[43.10886,35.8743,33.08782,40.88306], "fy":[39.05422,44.96947,40.50076,34.08347]},
    {"t":0.09443, "x":0.70082, "y":1.34122, "heading":0.95162, "vx":0.22923, "vy":0.23771, "omega":-0.20015, "ax":2.4278, "ay":2.51755, "alpha":-1.78891, "fx":[42.8892,36.0054,33.31752,40.73954], "fy":[39.07155,44.69843,40.46872,34.36696]},
    {"t":0.11016, "x":0.70473, "y":1.34527, "heading":0.94847, "vx":0.26744, "vy":0.27733, "omega":-0.22831, "ax":2.42776, "ay":2.51751, "alpha":-1.70559, "fx":[42.68105,36.10614,33.56541,40.59658], "fy":[39.07081,44.48254,40.43763,34.61235]},
    {"t":0.1259, "x":0.70924, "y":1.34995, "heading":0.94488, "vx":0.30565, "vy":0.31695, "omega":-0.25515, "ax":2.42772, "ay":2.51747, "alpha":-1.61877, "fx":[42.47131,36.23528,33.78101,40.45896], "fy":[39.08671,44.22127,40.41143,34.88151]},
    {"t":0.14164, "x":0.71435, "y":1.35525, "heading":0.94087, "vx":0.34386, "vy":0.35657, "omega":-0.28062, "ax":2.42768, "ay":2.51743, "alpha":-1.54035, "fx":[42.27497,36.33114,34.01309,40.32465], "fy":[39.08494,44.0173,40.38361,35.11251]},
    {"t":0.15738, "x":0.72006, "y":1.36117, "heading":0.93645, "vx":0.38206, "vy":0.39618, "omega":-0.30487, "ax":2.42763, "ay":2.51739, "alpha":-1.45837, "fx":[42.07644,36.4566,34.21375,40.19419], "fy":[39.10077,43.76777,40.36132,35.36588]},
    {"t":0.17311, "x":0.72638, "y":1.36772, "heading":0.93165, "vx":0.42027, "vy":0.4358, "omega":-0.32782, "ax":2.42759, "ay":2.51735, "alpha":-1.38434, "fx":[41.88985,36.5468,34.43325,40.06811], "fy":[39.09792,43.57587,40.33584,35.58333]},
    {"t":0.18885, "x":0.73329, "y":1.37489, "heading":0.92649, "vx":0.45847, "vy":0.47542, "omega":-0.3496, "ax":2.42754, "ay":2.5173, "alpha":-1.30654, "fx":[41.70016,36.66816,34.62184,39.9447], "fy":[39.11432,43.33687,40.31627,35.82262]},
    {"t":0.20459, "x":0.74081, "y":1.38268, "heading":0.92099, "vx":0.49667, "vy":0.51503, "omega":-0.37016, "ax":2.42749, "ay":2.51725, "alpha":-1.23708, "fx":[41.52378,36.75138,34.82862,39.82778], "fy":[39.11164,43.15743,40.29161,36.02637]},
    {"t":0.22033, "x":0.74892, "y":1.3911, "heading":0.91517, "vx":0.53488, "vy":0.55465, "omega":-0.38963, "ax":2.42743, "ay":2.5172, "alpha":-1.16312, "fx":[41.34188,36.86819,35.00613,39.71192], "fy":[39.1299,42.92777,40.27341,36.25279]},
    {"t":0.23606, "x":0.75764, "y":1.40014, "heading":0.90903, "vx":0.57308, "vy":0.59426, "omega":-0.40794, "ax":2.42737, "ay":2.51715, "alpha":-1.09735, "fx":[41.17332,36.94435,35.20248,39.60438], "fy":[39.12891,42.75782,40.24822,36.44552]},
    {"t":0.2518, "x":0.76696, "y":1.40981, "heading":0.90261, "vx":0.61128, "vy":0.63388, "omega":-0.42521, "ax":2.42731, "ay":2.5171, "alpha":-1.02769, "fx":[41.00014,37.05563,35.36866,39.4962], "fy":[39.14885,42.5397,40.2309,36.65757]},
    {"t":0.26754, "x":0.77688, "y":1.42009, "heading":0.89592, "vx":0.64948, "vy":0.67349, "omega":-0.44138, "ax":2.42725, "ay":2.51703, "alpha":-0.9662, "fx":[40.84063,37.1233,35.5549,39.39787], "fy":[39.14828,42.38289,40.20506,36.83698]},
    {"t":0.28328, "x":0.7874, "y":1.431, "heading":0.88898, "vx":0.68768, "vy":0.7131, "omega":-0.45659, "ax":2.42718, "ay":2.51697, "alpha":-0.89956, "fx":[40.67267,37.22975,35.71291,39.29713], "fy":[39.17102,42.17219,40.18765,37.0384]},
    {"t":0.29901, "x":0.79853, "y":1.44254, "heading":0.88179, "vx":0.72588, "vy":0.75271, "omega":-0.47074, "ax":2.42711, "ay":2.51691, "alpha":-0.84185, "fx":[40.52126,37.28905,35.88897,39.20864], "fy":[39.17311,42.02549,40.1599,37.20666]},
    {"t":0.31475, "x":0.81025, "y":1.4547, "heading":0.87438, "vx":0.76407, "vy":0.79232, "omega":-0.48399, "ax":2.42703, "ay":2.51684, "alpha":-0.77903, "fx":[40.36089,37.39001,36.0364,39.11584], "fy":[39.19903,41.82428,40.14207,37.39539]},
    {"t":0.33049, "x":0.82258, "y":1.46748, "heading":0.86676, "vx":0.80227, "vy":0.83193, "omega":-0.49625, "ax":2.42696, "ay":2.51676, "alpha":-0.72479, "fx":[40.21645,37.44032,36.20494,39.0365], "fy":[39.20236,41.6887,40.11237,37.55256]},
    {"t":0.34623, "x":0.8355, "y":1.48088, "heading":0.85896, "vx":0.84046, "vy":0.87154, "omega":-0.50766, "ax":2.42687, "ay":2.51668, "alpha":-0.66524, "fx":[40.062,37.5359,36.34389,38.95104], "fy":[39.23103,41.49609,40.09402,37.72992]},
    {"t":0.36196, "x":0.84903, "y":1.49491, "heading":0.85097, "vx":0.87866, "vy":0.91115, "omega":-0.51813, "ax":2.42678, "ay":2.5166, "alpha":-0.61479, "fx":[39.92571,37.57667,36.50359,38.88121], "fy":[39.23617,41.37229,40.06194,37.87531]},
    {"t":0.3777, "x":0.86316, "y":1.50956, "heading":0.84281, "vx":0.91685, "vy":0.95075, "omega":-0.5278, "ax":2.42668, "ay":2.51651, "alpha":-0.5583, "fx":[39.77685,37.66735,36.63374,38.80293], "fy":[39.26825,41.18697,40.0429,38.04216]},
    {"t":0.39344, "x":0.87789, "y":1.52483, "heading":0.83451, "vx":0.95504, "vy":0.99036, "omega":-0.53659, "ax":2.42658, "ay":2.51641, "alpha":-0.51095, "fx":[39.64718,37.69924,36.78579,38.74233], "fy":[39.27595,41.07226,40.008,38.17785]},
    {"t":0.40918, "x":0.89322, "y":1.54073, "heading":0.82606, "vx":0.99323, "vy":1.02996, "omega":-0.54463, "ax":2.42647, "ay":2.51631, "alpha":-0.45786, "fx":[39.50453,37.7837,36.90835,38.67085], "fy":[39.30924,40.89736,39.98857,38.33256]},
    {"t":0.42491, "x":0.90915, "y":1.55725, "heading":0.81749, "vx":1.03141, "vy":1.06956, "omega":-0.55184, "ax":2.42635, "ay":2.5162, "alpha":-0.41449, "fx":[39.38394,37.80544,37.05102,38.6195], "fy":[39.31847,40.79541,39.95108,38.45586]},
    {"t":0.44065, "x":0.92568, "y":1.5744, "heading":0.8088, "vx":1.0696, "vy":1.10916, "omega":-0.55836, "ax":2.42622, "ay":2.51608, "alpha":-0.36414, "fx":[39.24667,37.88646,37.16421,38.55455], "fy":[39.35548,40.6256,39.93108,38.60113]},
    {"t":0.45639, "x":0.94282, "y":1.59216, "heading":0.80002, "vx":1.10778, "vy":1.14876, "omega":-0.56409, "ax":2.42608, "ay":2.51596, "alpha":-0.32402, "fx":[39.1333,37.89815,37.2998,38.51192], "fy":[39.36587,40.53473,39.89082,38.71378]},
    {"t":0.47213, "x":0.96055, "y":1.61055, "heading":0.79114, "vx":1.14596, "vy":1.18835, "omega":-0.56919, "ax":2.42593, "ay":2.51582, "alpha":-0.27685, "fx":[39.00225,37.97415,37.40428,38.45305], "fy":[39.40445,40.37321,39.8707,38.84806]},
    {"t":0.48787, "x":0.97888, "y":1.62957, "heading":0.78218, "vx":1.18414, "vy":1.22794, "omega":-0.57355, "ax":2.42577, "ay":2.51567, "alpha":-0.24025, "fx":[38.89715,37.97584,37.53147,38.4189], "fy":[39.41583,40.29401,39.82784,38.94931]},
    {"t":0.5036, "x":0.99782, "y":1.6492, "heading":0.77316, "vx":1.22232, "vy":1.26753, "omega":-0.57733, "ax":2.42559, "ay":2.5155, "alpha":-0.19609, "fx":[38.7723,38.04792,37.62643,38.36554], "fy":[39.45612,40.13921,39.80797,39.07326]},
    {"t":0.51934, "x":1.01736, "y":1.66946, "heading":0.76407, "vx":1.26049, "vy":1.30712, "omega":-0.58041, "ax":2.42539, "ay":2.51532, "alpha":-0.16316, "fx":[38.67596,38.03842,37.74555,38.33964], "fy":[39.46733,40.07317,39.76253,39.16242]},
    {"t":0.53508, "x":1.03749, "y":1.69035, "heading":0.75494, "vx":1.29866, "vy":1.34671, "omega":-0.58298, "ax":2.42518, "ay":2.51512, "alpha":-0.12189, "fx":[38.55724,38.10808,37.83,38.29092], "fy":[39.50923,39.92348,39.74351,39.27653]},
    {"t":0.55082, "x":1.05823, "y":1.71185, "heading":0.74576, "vx":1.33683, "vy":1.38629, "omega":-0.5849, "ax":2.42494, "ay":2.5149, "alpha":-0.09295, "fx":[38.47071,38.08545,37.94157,38.27348], "fy":[39.5186,39.87305,39.69504,39.35229]},
    {"t":0.56655, "x":1.07957, "y":1.73398, "heading":0.73656, "vx":1.37499, "vy":1.42587, "omega":-0.58636, "ax":2.42467, "ay":2.51466, "alpha":-0.05435, "fx":[38.35752,38.15522,38.01383,38.22781], "fy":[39.56242,39.72558,39.67819,39.45757]},
    {"t":0.58229, "x":1.10151, "y":1.75673, "heading":0.72733, "vx":1.41315, "vy":1.46544, "omega":-0.58722, "ax":2.42438, "ay":2.51439, "alpha":-0.02902, "fx":[38.27999,38.12141,38.11683,38.21765], "fy":[39.57031,39.68786,39.62746,39.5208]},
    {"t":0.59803, "x":1.12405, "y":1.7801, "heading":0.71809, "vx":1.4513, "vy":1.50501, "omega":-0.58767, "ax":2.42405, "ay":2.51407, "alpha":0.00612, "fx":[38.17481,38.18713,38.17758,38.17579], "fy":[39.61282,39.54748,39.61177,39.61461]},
    {"t":0.61377, "x":1.14719, "y":1.8041, "heading":0.70884, "vx":1.48945, "vy":1.54458, "omega":-0.58758, "ax":2.42368, "ay":2.51372, "alpha":0.0275, "fx":[38.10704,38.14146,38.27115,38.1723], "fy":[39.61767,39.52374,39.55902,39.66388]},
    {"t":0.6295, "x":1.17093, "y":1.82872, "heading":0.69959, "vx":1.52759, "vy":1.58414, "omega":-0.58714, "ax":2.42323, "ay":2.51334, "alpha":0.0599, "fx":[38.00718,38.20909,38.31684,38.13064], "fy":[39.66047,39.38344,39.54721,39.74905]},
    {"t":0.64524, "x":1.19527, "y":1.85396, "heading":0.69035, "vx":1.56573, "vy":1.62369, "omega":-0.5862, "ax":2.42274, "ay":2.51288, "alpha":0.07604, "fx":[37.95254,38.13948,38.40362,38.13674], "fy":[39.6577,39.38529,39.48817,39.77997]},
    {"t":0.66098, "x":1.22021, "y":1.87983, "heading":0.68113, "vx":1.60386, "vy":1.66324, "omega":-0.58501, "ax":2.42216, "ay":2.51233, "alpha":0.10582, "fx":[37.85819,38.21404,38.43107,38.09291], "fy":[39.69992,39.23867,39.48219,39.856]},
    {"t":0.67672, "x":1.24575, "y":1.90631, "heading":0.67192, "vx":1.64198, "vy":1.70278, "omega":-0.58334, "ax":2.42146, "ay":2.5117, "alpha":0.11707, "fx":[37.81491,38.12268,38.50859,38.10606], "fy":[39.68896,39.26201,39.41781,39.8685]},
    {"t":0.69245, "x":1.27189, "y":1.93342, "heading":0.66274, "vx":1.68008, "vy":1.74231, "omega":-0.5815, "ax":2.42066, "ay":2.51092, "alpha":0.14417, "fx":[37.72488,38.20494,38.51471,38.05705], "fy":[39.72868,39.10593,39.41827,39.93484]},
    {"t":0.70819, "x":1.29863, "y":1.96115, "heading":0.65359, "vx":1.71818, "vy":1.78182, "omega":-0.57923, "ax":2.41961, "ay":2.51002, "alpha":0.15018, "fx":[37.69203,38.09299,38.5776,38.07269], "fy":[39.70672,39.14657,39.35216,39.92574]},
    {"t":0.72393, "x":1.32597, "y":1.9895, "heading":0.64447, "vx":1.75626, "vy":1.82132, "omega":-0.57686, "ax":2.41833, "ay":2.50885, "alpha":0.17543, "fx":[37.59963,38.18221,38.55982,38.01342], "fy":[39.74193,38.97602,39.35595,39.98388]},
    {"t":0.73967, "x":1.35391, "y":2.01848, "heading":0.63539, "vx":1.79432, "vy":1.86081, "omega":-0.5741, "ax":2.41672, "ay":2.50733, "alpha":0.17405, "fx":[37.58263,38.02231,38.61092,38.03744], "fy":[39.69753,39.04969,39.27367,39.94081]},
    {"t":0.7554, "x":1.38245, "y":2.04807, "heading":0.62636, "vx":1.83235, "vy":1.90027, "omega":-0.57137, "ax":2.41451, "ay":2.50534, "alpha":0.19633, "fx":[37.48822,38.11022,38.55431,37.96146], "fy":[39.72294,38.85217,39.27925,39.9819]},
    {"t":0.77114, "x":1.41159, "y":2.07829, "heading":0.61737, "vx":1.87035, "vy":1.93969, "omega":-0.56828, "ax":2.41147, "ay":2.50249, "alpha":0.18937, "fx":[37.46751,37.89482,38.58404,37.97627], "fy":[39.64247,38.94037,39.17602,39.89771]},
    {"t":0.78688, "x":1.44132, "y":2.10912, "heading":0.60842, "vx":1.9083, "vy":1.97908, "omega":-0.5653, "ax":2.40495, "ay":2.50007, "alpha":0.21527, "fx":[37.28155,38.00273,38.42852,37.79905], "fy":[39.67089,38.67688,39.2064,39.9503]},
    {"t":0.80262, "x":1.47165, "y":2.14058, "heading":0.59953, "vx":1.94615, "vy":2.01842, "omega":-0.56191, "ax":2.40002, "ay":2.49025, "alpha":0.19606, "fx":[37.29091,37.62461,38.44628,37.83963], "fy":[39.45488,38.75183,38.96452,39.71439]},
    {"t":0.81835, "x":1.50257, "y":2.17265, "heading":0.59068, "vx":1.98392, "vy":2.05761, "omega":-0.55882, "ax":2.38381, "ay":2.47658, "alpha":0.22808, "fx":[36.96005,37.61078,38.10232,37.50714], "fy":[39.33402,38.2083,38.86569,39.61672]},
    {"t":0.83409, "x":1.53409, "y":2.20534, "heading":0.58189, "vx":2.02143, "vy":2.09659, "omega":-0.55523, "ax":2.33733, "ay":2.43369, "alpha":0.20443, "fx":[36.34723,36.44998,37.51602,36.93878], "fy":[38.54783,37.84586,38.09163,38.83684]},
    {"t":0.84983, "x":1.56619, "y":2.23864, "heading":0.57315, "vx":2.05822, "vy":2.13489, "omega":-0.55202, "ax":1.43962, "ay":1.4687, "alpha":0.22007, "fx":[22.05097,22.60874,23.29578,22.74066], "fy":[23.32883,22.53968,22.93782,23.72178]},
    {"t":0.86557, "x":1.59876, "y":2.27242, "heading":0.56446, "vx":2.08087, "vy":2.158, "omega":-0.54855, "ax":0.07826, "ay":-0.05272, "alpha":0.20795, "fx":[0.3967,1.76332,1.64225,1.12833], "fy":[-0.66167,-1.44432,-0.99711,-0.21818]},
    {"t":0.8813, "x":1.63152, "y":2.30637, "heading":0.55583, "vx":2.0821, "vy":2.15717, "omega":-0.54528, "ax":-0.05771, "ay":0.05568, "alpha":0.16317, "fx":[-1.49577,-1.03622,-0.32193,-0.7818], "fy":[0.88311,0.7232,0.58994,1.31174]},
    {"t":0.89704, "x":1.66428, "y":2.34033, "heading":0.54725, "vx":2.0812, "vy":2.15805, "omega":-0.54271, "ax":0.05184, "ay":-0.04992, "alpha":0.1819, "fx":[0.22795,0.91522,1.25762,0.8651], "fy":[-0.65848,-1.30262,-0.9137,-0.2704]},
    {"t":0.91278, "x":1.69704, "y":2.37429, "heading":0.53871, "vx":2.08201, "vy":2.15726, "omega":-0.53985, "ax":-0.03985, "ay":0.03837, "alpha":0.14793, "fx":[-1.0678,-0.73828,-0.18733,-0.51691], "fy":[0.67811,0.27729,0.45578,1.006]},
    {"t":0.92852, "x":1.7298, "y":2.40824, "heading":0.53021, "vx":2.08139, "vy":2.15787, "omega":-0.53752, "ax":0.03341, "ay":-0.03217, "alpha":0.13135, "fx":[0.14878,0.47736,0.87332,0.60559], "fy":[-0.41227,-0.86878,-0.60122,-0.14474]},
    {"t":0.94426, "x":1.76256, "y":2.4422, "heading":0.52175, "vx":2.08191, "vy":2.15736, "omega":-0.53545, "ax":-0.02223, "ay":0.0214, "alpha":0.10293, "fx":[-0.63647,-0.42749,-0.06381,-0.27281], "fy":[0.40779,0.07044,0.25298,0.617]},
    {"t":0.95999, "x":1.79532, "y":2.47615, "heading":0.51333, "vx":2.08156, "vy":2.1577, "omega":-0.53383, "ax":0.01575, "ay":-0.01516, "alpha":0.07823, "fx":[0.03246,0.19555,0.4591,0.30532], "fy":[-0.17939,-0.45171,-0.29822,-0.0259]},
    {"t":0.97573, "x":1.82808, "y":2.51011, "heading":0.50493, "vx":2.08181, "vy":2.15746, "omega":-0.5326, "ax":-0.00916, "ay":0.00881, "alpha":0.05183, "fx":[-0.2855,-0.18494,-0.00294,-0.10351], "fy":[0.17853,0.00027,0.09699,0.27925]},
    {"t":0.99147, "x":1.86085, "y":2.54406, "heading":0.49654, "vx":2.08167, "vy":2.1576, "omega":-0.53179, "ax":0.00506, "ay":-0.00486, "alpha":0.02629, "fx":[0.00823,0.05912,0.15059,0.10057], "fy":[-0.0555,-0.14768,-0.09774,-0.00555]},
    {"t":1.00721, "x":1.89361, "y":2.57801, "heading":0.48817, "vx":2.08174, "vy":2.15752, "omega":-0.53137, "ax":0.00031, "ay":-0.0003, "alpha":0.00057, "fx":[0.00321,0.00438,0.00657,0.00541], "fy":[-0.00434,-0.00604,-0.00532,-0.00324]},
    {"t":1.02294, "x":1.92637, "y":2.61197, "heading":0.47981, "vx":2.08175, "vy":2.15752, "omega":-0.53136, "ax":-0.00431, "ay":0.00415, "alpha":-0.02505, "fx":[0.00008,-0.04779,-0.13516,-0.08887], "fy":[0.04412,0.13273,0.08662,-0.00199]},
    {"t":1.03868, "x":1.95913, "y":2.64592, "heading":0.47145, "vx":2.08168, "vy":2.15758, "omega":-0.53176, "ax":0.0097, "ay":-0.00934, "alpha":-0.05068, "fx":[0.28935,0.19717,0.01635,0.10853], "fy":[-0.19074,-0.01268,-0.10185,-0.28317]},
    {"t":1.05442, "x":1.99189, "y":2.67988, "heading":0.46308, "vx":2.08183, "vy":2.15743, "omega":-0.53256, "ax":-0.01507, "ay":0.01451, "alpha":-0.07696, "fx":[-0.02802,-0.17569,-0.44179,-0.304], "fy":[0.15957,0.4348,0.29737,0.02214]},
    {"t":1.07016, "x":2.02465, "y":2.71383, "heading":0.4547, "vx":2.0816, "vy":2.15766, "omega":-0.53377, "ax":0.02251, "ay":-0.02167, "alpha":-0.10183, "fx":[0.63174,0.44972,0.07735,0.25938], "fy":[-0.43015,-0.0831,-0.23951,-0.61249]},
    {"t":1.08589, "x":2.05741, "y":2.74779, "heading":0.4463, "vx":2.08195, "vy":2.15732, "omega":-0.53537, "ax":-0.0328, "ay":0.03158, "alpha":-0.1297, "fx":[-0.15146,-0.43889,-0.85136,-0.6248], "fy":[0.37417,0.84701,0.6207,0.1479]},
    {"t":1.10163, "x":2.09017, "y":2.78174, "heading":0.43787, "vx":2.08144, "vy":2.15782, "omega":-0.53741, "ax":0.03967, "ay":-0.0382, "alpha":-0.14723, "fx":[1.04837,0.77799,0.20118,0.47166], "fy":[-0.71815,-0.29009,-0.41095,-0.98714]},
    {"t":1.11737, "x":2.12294, "y":2.81569, "heading":0.42942, "vx":2.08206, "vy":2.15722, "omega":-0.53973, "ax":-0.05192, "ay":0.05, "alpha":-0.17791, "fx":[-0.25044,-0.85639,-1.2386,-0.92531], "fy":[0.6011,1.28221,0.97332,0.29308]},
    {"t":1.13311, "x":2.1557, "y":2.84965, "heading":0.42092, "vx":2.08124, "vy":2.158, "omega":-0.54253, "ax":0.05758, "ay":-0.05555, "alpha":-0.1643, "fx":[1.46819,1.11092,0.34523,0.70324], "fy":[-0.95662,-0.74649,-0.51387,-1.28283]},
    {"t":1.14884, "x":2.18846, "y":2.88361, "heading":0.41239, "vx":2.08215, "vy":2.15713, "omega":-0.54511, "ax":-0.0789, "ay":0.05335, "alpha":-0.19647, "fx":[-0.43304,-1.67785,-1.62814,-1.23165], "fy":[0.58189,1.42025,1.09685,0.26221]},
    {"t":1.16458, "x":2.22122, "y":2.91756, "heading":0.40381, "vx":2.08091, "vy":2.15797, "omega":-0.5482, "ax":-1.4395, "ay":-1.46569, "alpha":-0.21935, "fx":[-22.07173,-22.50316,-23.27205,-22.84185], "fy":[-23.37703,-22.53503,-22.79505,-23.63162]},
    {"t":1.18032, "x":2.25379, "y":2.95134, "heading":0.39518, "vx":2.05825, "vy":2.1349, "omega":-0.55166, "ax":-2.33655, "ay":-2.43449, "alpha":-0.21153, "fx":[-36.3491,-36.32765,-37.49144,-37.03446], "fy":[-38.65141,-37.91164,-38.01323,-38.79638]},
    {"t":1.19606, "x":2.28589, "y":2.98464, "heading":0.3865, "vx":2.02148, "vy":2.09659, "omega":-0.55499, "ax":-2.38368, "ay":-2.4767, "alpha":-0.22476, "fx":[-36.9666,-37.49221,-38.09263,-37.62062], "fy":[-39.4352,-38.26915,-38.76815,-39.55947]},
    {"t":1.21179, "x":2.31741, "y":3.01732, "heading":0.37776, "vx":1.98397, "vy":2.05761, "omega":-0.55852, "ax":-2.39978, "ay":-2.49048, "alpha":-0.20097, "fx":[-37.29671,-37.49269,-38.43393,-37.9628], "fy":[-39.56271,-38.82315,-38.86368,-39.65058]},
    {"t":1.22753, "x":2.34833, "y":3.0494, "heading":0.36897, "vx":1.9462, "vy":2.01842, "omega":-0.56169, "ax":-2.40741, "ay":-2.4977, "alpha":-0.2108, "fx":[-37.32509,-37.90195,-38.46406,-37.97542], "fy":[-39.74499,-38.71684,-39.05335,-39.8397]},
    {"t":1.24327, "x":2.37866, "y":3.08085, "heading":0.36013, "vx":1.90831, "vy":1.97911, "omega":-0.565, "ax":-2.4114, "ay":-2.50255, "alpha":-0.19296, "fx":[-37.47401,-37.74967,-38.5766,-38.11803], "fy":[-39.75929,-39.01842,-39.06074,-39.82224]},
    {"t":1.25901, "x":2.4084, "y":3.11169, "heading":0.35124, "vx":1.87036, "vy":1.93973, "omega":-0.56804, "ax":-2.41441, "ay":-2.50543, "alpha":-0.19412, "fx":[-37.49197,-37.96127,-38.54859,-38.10619], "fy":[-39.84615,-38.93304,-39.15867,-39.90431]},
    {"t":1.27474, "x":2.43753, "y":3.14191, "heading":0.3423, "vx":1.83237, "vy":1.9003, "omega":-0.5711, "ax":-2.41668, "ay":-2.50737, "alpha":-0.17707, "fx":[-37.58844,-37.87012,-38.60498,-38.18711], "fy":[-39.81983,-39.13245,-39.15217,-39.85975]},
    {"t":1.29048, "x":2.46607, "y":3.1715, "heading":0.33331, "vx":1.79433, "vy":1.86084, "omega":-0.57388, "ax":-2.41828, "ay":-2.5089, "alpha":-0.17298, "fx":[-37.60318,-38.03079,-38.55572,-38.16204], "fy":[-39.86594,-39.0581,-39.23312,-39.90384]},
    {"t":1.30622, "x":2.49401, "y":3.20048, "heading":0.32428, "vx":1.75628, "vy":1.82135, "omega":-0.5766, "ax":-2.41956, "ay":-2.51006, "alpha":-0.15273, "fx":[-37.69677,-37.94529,-38.57258,-38.2179], "fy":[-39.82509,-39.22736,-39.23472,-39.84667]},
    {"t":1.32196, "x":2.52135, "y":3.22883, "heading":0.31521, "vx":1.7182, "vy":1.78185, "omega":-0.57901, "ax":-2.42064, "ay":-2.51093, "alpha":-0.14213, "fx":[-37.72845,-38.0663,-38.51139,-38.19438], "fy":[-39.84189,-39.18193,-39.30523,-39.8597]},
    {"t":1.3377, "x":2.54809, "y":3.25656, "heading":0.3061, "vx":1.6801, "vy":1.74233, "omega":-0.58124, "ax":-2.42144, "ay":-2.51172, "alpha":-0.11971, "fx":[-37.81919,-37.99469,-38.50416,-38.23286], "fy":[-39.79201,-39.33298,-39.31522,-39.79836]},
    {"t":1.35343, "x":2.57423, "y":3.28367, "heading":0.29695, "vx":1.642, "vy":1.70281, "omega":-0.58313, "ax":-2.42215, "ay":-2.51234, "alpha":-0.10386, "fx":[-37.86117,-38.10278,-38.42806,-38.20323], "fy":[-39.79047,-39.30028,-39.3919,-39.79505]},
    {"t":1.36917, "x":2.59977, "y":3.31016, "heading":0.28777, "vx":1.60388, "vy":1.66327, "omega":-0.58476, "ax":-2.42272, "ay":-2.51289, "alpha":-0.07836, "fx":[-37.95592,-38.04771,-38.40004,-38.22767], "fy":[-39.73103,-39.43663,-39.41529,-39.72918]},
    {"t":1.38491, "x":2.62471, "y":3.33602, "heading":0.27857, "vx":1.56575, "vy":1.62372, "omega":-0.586, "ax":-2.42322, "ay":-2.51335, "alpha":-0.05791, "fx":[-38.00953,-38.14317,-38.31415,-38.19591], "fy":[-39.71382,-39.42079,-39.49426,-39.71224]},
    {"t":1.40065, "x":2.64905, "y":3.36126, "heading":0.26935, "vx":1.52761, "vy":1.58417, "omega":-0.58691, "ax":-2.42367, "ay":-2.51373, "alpha":-0.02928, "fx":[-38.10954,-38.10536,-38.2683,-38.20811], "fy":[-39.64564,-39.54509,-39.53132,-39.64289]},
    {"t":1.41638, "x":2.67279, "y":3.38588, "heading":0.26011, "vx":1.48947, "vy":1.54461, "omega":-0.58737, "ax":-2.42404, "ay":-2.51408, "alpha":-0.00429, "fx":[-38.17669,-38.18682,-38.17539,-38.17577], "fy":[-39.61249,-39.54938,-39.61246,-39.61296]},
    {"t":1.43212, "x":2.69594, "y":3.40988, "heading":0.25087, "vx":1.45132, "vy":1.50504, "omega":-0.58744, "ax":-2.42437, "ay":-2.5144, "alpha":0.02736, "fx":[-38.28177,-38.1613,-38.11475,-38.17736], "fy":[-39.53618,-39.66785,-39.6619,-39.54116]},
    {"t":1.44786, "x":2.71848, "y":3.43325, "heading":0.24162, "vx":1.41317, "vy":1.46547, "omega":-0.58701, "ax":-2.42466, "ay":-2.51467, "alpha":0.05631, "fx":[-38.359,-38.24218,-38.01221,-38.14029], "fy":[-39.49067,-39.68028,-39.7502,-39.50327]},
    {"t":1.4636, "x":2.74042, "y":3.45601, "heading":0.23238, "vx":1.37501, "vy":1.4259, "omega":-0.58612, "ax":-2.42493, "ay":-2.51491, "alpha":0.09129, "fx":[-38.47184,-38.22424,-37.9406,-38.13395], "fy":[-39.40345,-39.799,-39.81021,-39.42686]},
    {"t":1.47933, "x":2.76175, "y":3.47814, "heading":0.22316, "vx":1.33685, "vy":1.38632, "omega":-0.58468, "ax":-2.42517, "ay":-2.51513, "alpha":0.12385, "fx":[-38.55859,-38.30577,-37.82937,-38.09197], "fy":[-39.34668,-39.81793,-39.90587,-39.38278]},
    {"t":1.49507, "x":2.78249, "y":3.49964, "heading":0.21396, "vx":1.29868, "vy":1.34674, "omega":-0.58273, "ax":-2.42538, "ay":-2.51533, "alpha":0.16178, "fx":[-38.67701,-38.3001,-37.7459,-38.07611], "fy":[-39.25123,-39.93206,-39.97796,-39.30466]},
    {"t":1.51081, "x":2.80263, "y":3.52052, "heading":0.20479, "vx":1.26051, "vy":1.30715, "omega":-0.58019, "ax":-2.42558, "ay":-2.51551, "alpha":0.19809, "fx":[-38.77388,-38.38129,-37.62723,-38.02934], "fy":[-39.18206,-39.95969,-40.08096,-39.25427]},
    {"t":1.52655, "x":2.82217, "y":3.54078, "heading":0.19566, "vx":1.22234, "vy":1.26756, "omega":-0.57707, "ax":-2.42576, "ay":-2.51567, "alpha":0.23906, "fx":[-38.89846,-38.38603,-37.5337,-38.00476], "fy":[-39.0773,-40.07164,-40.16447,-39.17398]},
    {"t":1.54228, "x":2.8411, "y":3.56042, "heading":0.18658, "vx":1.18416, "vy":1.22797, "omega":-0.57331, "ax":-2.42593, "ay":-2.51582, "alpha":0.27894, "fx":[-39.00458,-38.46954,-37.40714,-37.95207], "fy":[-38.99686,-40.10529,-40.27571,-39.11894]},
    {"t":1.55802, "x":2.85944, "y":3.57943, "heading":0.17755, "vx":1.14599, "vy":1.18838, "omega":-0.56892, "ax":-2.42608, "ay":-2.51596, "alpha":0.32298, "fx":[-39.13542,-38.48367,-37.30471,-37.91899], "fy":[-38.8822,-40.21617,-40.3706,-39.03659]},
    {"t":1.57376, "x":2.87717, "y":3.59783, "heading":0.1686, "vx":1.1078, "vy":1.14878, "omega":-0.56383, "ax":-2.42621, "ay":-2.51609, "alpha":0.36636, "fx":[-39.25045,-38.57147,-37.16999,-37.85964], "fy":[-38.79112,-40.25418,-40.49047,-38.97784]},
    {"t":1.5895, "x":2.89431, "y":3.61559, "heading":0.15973, "vx":1.06962, "vy":1.10919, "omega":-0.55807, "ax":-2.42634, "ay":-2.51621, "alpha":0.41353, "fx":[-39.38746,-38.59426,-37.05972,-37.81811], "fy":[-38.66576,-40.36502,-40.59694,-38.89344]},
    {"t":1.60523, "x":2.91084, "y":3.63274, "heading":0.15094, "vx":1.03144, "vy":1.06959, "omega":-0.55156, "ax":-2.42646, "ay":-2.51632, "alpha":0.46009, "fx":[-39.51047,-38.68613,-36.91823,-37.75227], "fy":[-38.56426,-40.40666,-40.72511,-38.83202]},
    {"t":1.62097, "x":2.92677, "y":3.64926, "heading":0.14226, "vx":0.99325, "vy":1.02999, "omega":-0.54432, "ax":-2.42658, "ay":-2.51642, "alpha":0.51025, "fx":[-39.65345,-38.71976,-36.79912,-37.70191], "fy":[-38.43013,-40.51481,-40.84269,-38.74673]},
    {"t":1.63671, "x":2.9421, "y":3.66516, "heading":0.1337, "vx":0.95506, "vy":0.99038, "omega":-0.53629, "ax":-2.42668, "ay":-2.51652, "alpha":0.56069, "fx":[-39.78611,-38.81733,-36.64906,-37.62805], "fy":[-38.31707,-40.56097,-40.98082,-38.68172]},
    {"t":1.65245, "x":2.95683, "y":3.68043, "heading":0.12526, "vx":0.91687, "vy":0.95078, "omega":-0.52747, "ax":-2.42678, "ay":-2.5166, "alpha":0.6141, "fx":[-39.93513,-38.85871,-36.52376,-37.5693], "fy":[-38.17083,-40.6703,-41.11041,-38.59442]},
    {"t":1.66818, "x":2.97096, "y":3.69508, "heading":0.11696, "vx":0.87868, "vy":0.91117, "omega":-0.5178, "ax":-2.42687, "ay":-2.51669, "alpha":0.66766, "fx":[-40.0756,-38.96228,-36.36652,-37.48816], "fy":[-38.04831,-40.71818,-41.25696,-38.52786]},
    {"t":1.68392, "x":2.98449, "y":3.70911, "heading":0.10881, "vx":0.84049, "vy":0.87157, "omega":-0.50729, "ax":-2.42695, "ay":-2.51677, "alpha":0.72424, "fx":[-40.23078,-39.01328,-36.23338,-37.42052], "fy":[-37.89217,-40.82646,-41.39801,-38.43959]},
    {"t":1.69966, "x":2.99742, "y":3.72251, "heading":0.10082, "vx":0.80229, "vy":0.83196, "omega":-0.4959, "ax":-2.42703, "ay":-2.51684, "alpha":0.7815, "fx":[-40.38024,-39.12299,-36.06846,-37.3312], "fy":[-37.75834,-40.87782,-41.55445,-38.37042]},
    {"t":1.7154, "x":3.00974, "y":3.7353, "heading":0.09302, "vx":0.7641, "vy":0.79235, "omega":-0.4836, "ax":-2.42711, "ay":-2.51691, "alpha":0.84138, "fx":[-40.54174,-39.18293,-35.92817,-37.25483], "fy":[-37.59134,-40.98598,-41.70724,-38.28083]},
    {"t":1.73113, "x":3.02147, "y":3.74745, "heading":0.08541, "vx":0.7259, "vy":0.75274, "omega":-0.47036, "ax":-2.42718, "ay":-2.51698, "alpha":0.90196, "fx":[-40.69905,-39.29812,-35.75709,-37.15797], "fy":[-37.4464,-41.04024,-41.87304,-38.2098]},
    {"t":1.74687, "x":3.03259, "y":3.75899, "heading":0.07801, "vx":0.6877, "vy":0.71313, "omega":-0.45616, "ax":-2.42725, "ay":-2.51704, "alpha":0.96573, "fx":[-40.86867,-39.36798,-35.60786,-37.07197], "fy":[-37.26797,-41.14906,-42.03848,-38.11791]},
    {"t":1.76261, "x":3.04311, "y":3.7699, "heading":0.07083, "vx":0.6495, "vy":0.67352, "omega":-0.44096, "ax":-2.42731, "ay":-2.5171, "alpha":1.03009, "fx":[-41.03556,-39.49043,-35.42792,-36.9665], "fy":[-37.11277,-41.20586,-42.21405,-38.04457]},
    {"t":1.77835, "x":3.05303, "y":3.78019, "heading":0.06389, "vx":0.6113, "vy":0.6339, "omega":-0.42475, "ax":-2.42737, "ay":-2.51715, "alpha":1.09697, "fx":[-41.21142,-39.56845,-35.27187,-36.87259], "fy":[-36.92439,-41.3144,-42.39014,-37.95174]},
    {"t":1.79409, "x":3.06235, "y":3.78985, "heading":0.0572, "vx":0.5731, "vy":0.59429, "omega":-0.40749, "ax":-2.42743, "ay":-2.51721, "alpha":1.16539, "fx":[-41.38799,-39.69716,-35.0842,-36.75855], "fy":[-36.75651,-41.37553,-42.57691,-37.87512]},
    {"t":1.80982, "x":3.07107, "y":3.79889, "heading":0.05079, "vx":0.5349, "vy":0.55468, "omega":-0.38915, "ax":-2.42748, "ay":-2.51726, "alpha":1.23653, "fx":[-41.57283,-39.78402,-34.91929,-36.65521], "fy":[-36.5553,-41.48658,-42.76643,-37.77895]},
    {"t":1.82556, "x":3.07919, "y":3.80731, "heading":0.04467, "vx":0.4967, "vy":0.51506, "omega":-0.36969, "ax":-2.42753, "ay":-2.51731, "alpha":1.30862, "fx":[-41.75906,-39.91925,-34.72295,-36.53339], "fy":[-36.37751,-41.55046,-42.96252,-37.69978]},
    {"t":1.8413, "x":3.08671, "y":3.8151, "heading":0.03885, "vx":0.45849, "vy":0.47544, "omega":-0.34909, "ax":-2.42758, "ay":-2.51735, "alpha":1.38367, "fx":[-41.95273,-40.01429,-34.54909,-36.42172], "fy":[-36.16517,-41.66344,-43.16384,-37.60067]},
    {"t":1.85704, "x":3.09362, "y":3.82228, "heading":0.03335, "vx":0.42029, "vy":0.43583, "omega":-0.32732, "ax":-2.42763, "ay":-2.5174, "alpha":1.46019, "fx":[-42.15043,-40.15613,-34.34285,-36.29139], "fy":[-35.97538,-41.73225,-43.37119,-37.51709]},
    {"t":1.87277, "x":3.09993, "y":3.82882, "heading":0.0282, "vx":0.38209, "vy":0.39621, "omega":-0.30434, "ax":-2.42768, "ay":-2.51744, "alpha":1.5394, "fx":[-42.35375,-40.25863,-34.15959,-36.17171], "fy":[-35.75117,-41.84848,-43.58491,-37.41396]},
    {"t":1.88851, "x":3.10565, "y":3.83475, "heading":0.02341, "vx":0.34388, "vy":0.35659, "omega":-0.28011, "ax":-2.42772, "ay":-2.51748, "alpha":1.62014, "fx":[-42.56252,-40.40595,-33.94384,-36.03408], "fy":[-35.54972,-41.92257,-43.80316,-37.32563]},
    {"t":1.90425, "x":3.11076, "y":3.84005, "heading":0.019, "vx":0.30567, "vy":0.31697, "omega":-0.25461, "ax":-2.42776, "ay":-2.51752, "alpha":1.70421, "fx":[-42.77794,-40.51623,-33.74884,-35.906], "fy":[-35.31301,-42.04381,-44.03013,-37.21654]},
    {"t":1.91999, "x":3.11527, "y":3.84472, "heading":0.015, "vx":0.26747, "vy":0.27735, "omega":-0.22779, "ax":-2.4278, "ay":-2.51755, "alpha":1.78974, "fx":[-43.00054,-40.66955,-33.52058,-35.76083], "fy":[-35.10038,-42.1244,-44.25939,-37.12165]},
    {"t":1.93572, "x":3.11918, "y":3.84878, "heading":0.01141, "vx":0.22926, "vy":0.23773, "omega":-0.19963, "ax":-2.42784, "ay":-2.51759, "alpha":1.87806, "fx":[-43.22726,-40.78543,-33.3145,-35.62667], "fy":[-34.85289,-42.25076,-44.49775,-37.00667]},
    {"t":1.95146, "x":3.12248, "y":3.85221, "heading":0.00827, "vx":0.19105, "vy":0.19811, "omega":-0.17007, "ax":-2.42788, "ay":-2.51762, "alpha":1.96883, "fx":[-43.46439,-40.94367,-33.07343,-35.47469], "fy":[-34.62716,-42.34011,-44.73986,-36.90306]},
    {"t":1.9672, "x":3.12519, "y":3.85501, "heading":0.00559, "vx":0.15284, "vy":0.15849, "omega":-0.13909, "ax":-2.42791, "ay":-2.51765, "alpha":2.06265, "fx":[-43.7058,-41.06556,-32.85336,-35.33369], "fy":[-34.3663,-42.47496,-44.99248,-36.77849]},
    {"t":1.98294, "x":3.12729, "y":3.85719, "heading":0.00341, "vx":0.11463, "vy":0.11887, "omega":-0.10663, "ax":-2.42794, "ay":-2.51769, "alpha":2.15843, "fx":[-43.95872,-41.22749,-32.59755,-35.17676], "fy":[-34.13018,-42.57355,-45.24529,-36.66522]},
    {"t":1.99867, "x":3.1288, "y":3.85875, "heading":0.00173, "vx":0.07642, "vy":0.07925, "omega":-0.07266, "ax":-2.42798, "ay":-2.51772, "alpha":2.25759, "fx":[-44.21586,-41.35369,-32.36204,-35.03099], "fy":[-33.85789,-42.71795,-45.51055,-36.52972]},
    {"t":2.01441, "x":3.1297, "y":3.85969, "heading":0.00058, "vx":0.03821, "vy":0.03962, "omega":-0.03713, "ax":-2.42801, "ay":-2.51774, "alpha":2.35925, "fx":[-44.48715,-41.5187,-32.08905,-34.86968], "fy":[-33.60974,-42.82893,-45.77616,-36.40307]},
    {"t":2.03015, "x":3.13, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42659, "ay":-2.516, "alpha":2.37572, "fx":[-44.50414,-41.50824,-32.05395,-34.80859], "fy":[-33.53714,-42.84556,-45.78445,-36.34057]},
    {"t":2.04589, "x":3.1297, "y":3.85969, "heading":0.0, "vx":-0.03819, "vy":-0.0396, "omega":0.03739, "ax":-2.42812, "ay":-2.51758, "alpha":2.25751, "fx":[-44.21701,-41.38503,-32.35498,-35.01435], "fy":[-33.86644,-42.68696,-45.50865,-36.54559]},
    {"t":2.06162, "x":3.1288, "y":3.85875, "heading":0.00059, "vx":-0.0764, "vy":-0.07922, "omega":0.07292, "ax":-2.42809, "ay":-2.51755, "alpha":2.15779, "fx":[-43.94925,-41.22497,-32.6256,-35.16972], "fy":[-34.10633,-42.57545,-45.25053,-36.67321]},
    {"t":2.07736, "x":3.12729, "y":3.8572, "heading":0.00174, "vx":-0.11461, "vy":-0.11884, "omega":0.10687, "ax":-2.42806, "ay":-2.51751, "alpha":2.06238, "fx":[-43.70099,-41.10739,-32.85311,-35.30606], "fy":[-34.36882,-42.43306,-44.99558,-36.80595]},
    {"t":2.0931, "x":3.12519, "y":3.85501, "heading":0.00342, "vx":-0.15283, "vy":-0.15846, "omega":0.13933, "ax":-2.42802, "ay":-2.51748, "alpha":1.96796, "fx":[-43.45109,-40.94928,-33.10659,-35.45858], "fy":[-34.59918,-42.33344,-44.74785,-36.9207]},
    {"t":2.10884, "x":3.12248, "y":3.85221, "heading":0.00561, "vx":-0.19104, "vy":-0.19808, "omega":0.1703, "ax":-2.42799, "ay":-2.51744, "alpha":1.87818, "fx":[-43.21891,-40.83591,-33.31836,-35.59025], "fy":[-34.84927,-42.20168,-44.50661,-37.04128]},
    {"t":2.12457, "x":3.11918, "y":3.84878, "heading":0.00829, "vx":-0.22925, "vy":-0.23769, "omega":0.19986, "ax":-2.42796, "ay":-2.5174, "alpha":1.78912, "fx":[-42.98507,-40.68113,-33.55724,-35.7378], "fy":[-35.06754,-42.11274,-44.27116,-37.14499]},
    {"t":2.14031, "x":3.11527, "y":3.84473, "heading":0.01144, "vx":-0.26746, "vy":-0.27731, "omega":0.22802, "ax":-2.42792, "ay":-2.51736, "alpha":1.70356, "fx":[-42.76461,-40.5714,-33.7574,-35.86556], "fy":[-35.30728,-41.98796,-44.04088,-37.25777]},
    {"t":2.15605, "x":3.11076, "y":3.84005, "heading":0.01502, "vx":-0.30567, "vy":-0.31693, "omega":0.25483, "ax":-2.42788, "ay":-2.51732, "alpha":1.61969, "fx":[-42.54679,-40.42185,-33.98142,-36.00651], "fy":[-35.51486,-41.90749,-43.81643,-37.35249]},
    {"t":2.17179, "x":3.10565, "y":3.83475, "heading":0.01903, "vx":-0.34388, "vy":-0.35655, "omega":0.28032, "ax":-2.42784, "ay":-2.51728, "alpha":1.53916, "fx":[-42.3397,-40.31877,-34.16844,-36.12713], "fy":[-35.74258,-41.78938,-43.59915,-37.45742]},
    {"t":2.18752, "x":3.09994, "y":3.82883, "heading":0.02345, "vx":-0.38208, "vy":-0.39616, "omega":0.30454, "ax":-2.4278, "ay":-2.51723, "alpha":1.45957, "fx":[-42.13385,-40.17355,-34.38202,-36.26208], "fy":[-35.93899,-41.71548,-43.38521,-37.54592]},
    {"t":2.20326, "x":3.09362, "y":3.82228, "heading":0.02824, "vx":-0.42029, "vy":-0.43578, "omega":0.32751, "ax":-2.42776, "ay":-2.51718, "alpha":1.38322, "fx":[-41.93692,-40.07661,-34.55918,-36.37603], "fy":[-36.15513,-41.60194,-43.17996,-37.64557]},
    {"t":2.219, "x":3.08671, "y":3.81511, "heading":0.03339, "vx":-0.4585, "vy":-0.47539, "omega":0.34928, "ax":-2.42771, "ay":-2.51713, "alpha":1.30823, "fx":[-41.74375,-39.93748,-34.76148,-36.50317], "fy":[-36.34011,-41.53399,-42.97703,-37.72832]},
    {"t":2.23474, "x":3.07919, "y":3.80732, "heading":0.03889, "vx":-0.49671, "vy":-0.515, "omega":0.36987, "ax":-2.42766, "ay":-2.51708, "alpha":1.23588, "fx":[-41.55625,-39.84764,-34.92924,-36.60972], "fy":[-36.54515,-41.42367,-42.78344,-37.82391]},
    {"t":2.25048, "x":3.07107, "y":3.7989, "heading":0.04471, "vx":-0.53491, "vy":-0.55462, "omega":0.38932, "ax":-2.42761, "ay":-2.51703, "alpha":1.16484, "fx":[-41.37385,-39.71459,-35.12186,-36.72944], "fy":[-36.72001,-41.35972,-42.59015,-37.90278]},
    {"t":2.26621, "x":3.06235, "y":3.78986, "heading":0.05084, "vx":-0.57312, "vy":-0.59423, "omega":0.40765, "ax":-2.42756, "ay":-2.51697, "alpha":1.09669, "fx":[-41.19563,-39.63271,-35.2805,-36.82752], "fy":[-36.91282,-41.25245,-42.40931,-37.99448]},
    {"t":2.28195, "x":3.05303, "y":3.7802, "heading":0.05725, "vx":-0.61132, "vy":-0.63384, "omega":0.42491, "ax":-2.42751, "ay":-2.51691, "alpha":1.0297, "fx":[-41.0234,-39.50569,-35.4646,-36.93918], "fy":[-37.07589,-41.19297,-42.22671,-38.06964]},
    {"t":2.29769, "x":3.04311, "y":3.76991, "heading":0.06394, "vx":-0.64952, "vy":-0.67345, "omega":0.44111, "ax":-2.42745, "ay":-2.51684, "alpha":0.96479, "fx":[-40.85187,-39.43106,-35.61644,-37.02991], "fy":[-37.25822,-41.08665,-42.05666,-38.15955]},
    {"t":2.31343, "x":3.03259, "y":3.759, "heading":0.07088, "vx":-0.68773, "vy":-0.71306, "omega":0.4563, "ax":-2.42739, "ay":-2.51677, "alpha":0.9018, "fx":[-40.69002,-39.31133,-35.79098,-37.13305], "fy":[-37.41091,-41.03031,-41.88401,-38.23159]},
    {"t":2.32916, "x":3.02147, "y":3.74747, "heading":0.07806, "vx":-0.72593, "vy":-0.75267, "omega":0.47049, "ax":-2.42732, "ay":-2.5167, "alpha":0.84073, "fx":[-40.52668,-39.24585,-35.93402,-37.21474], "fy":[-37.58207,-40.92513,-41.72609,-38.31898]},
    {"t":2.3449, "x":3.00974, "y":3.73531, "heading":0.08547, "vx":-0.76413, "vy":-0.79227, "omega":0.48372, "ax":-2.42725, "ay":-2.51663, "alpha":0.78117, "fx":[-40.37312,-39.1317,-36.10177,-37.31033], "fy":[-37.7239,-40.87183,-41.56293,-38.38884]},
    {"t":2.36064, "x":2.99742, "y":3.72253, "heading":0.09308, "vx":-0.80233, "vy":-0.83188, "omega":0.49601, "ax":-2.42718, "ay":-2.51655, "alpha":0.72342, "fx":[-40.21624,-39.07453,-36.23785,-37.38372], "fy":[-37.88419,-40.76709,-41.41643,-38.47467]},
    {"t":2.37638, "x":2.98449, "y":3.70913, "heading":0.10089, "vx":-0.84052, "vy":-0.87148, "omega":0.5074, "ax":-2.4271, "ay":-2.51646, "alpha":0.66757, "fx":[-40.07184,-38.96693,-36.39754,-37.47114], "fy":[-38.01515,-40.71683,-41.26307,-38.54191]},
    {"t":2.39211, "x":2.97096, "y":3.6951, "heading":0.10887, "vx":-0.87872, "vy":-0.91109, "omega":0.5179, "ax":-2.42702, "ay":-2.51637, "alpha":0.61306, "fx":[-39.92129,-38.91861,-36.5263,-37.53604], "fy":[-38.16508,-40.61183,-41.12788,-38.62639]},
    {"t":2.40785, "x":2.95683, "y":3.68045, "heading":0.11702, "vx":-0.91692, "vy":-0.95069, "omega":0.52755, "ax":-2.42693, "ay":-2.51627, "alpha":0.56081, "fx":[-39.78564,-38.81682,-36.67854,-37.61558], "fy":[-38.28488,-40.5651,-40.98417,-38.69098]},
    {"t":2.42359, "x":2.9421, "y":3.66518, "heading":0.12532, "vx":-0.95511, "vy":-0.99029, "omega":0.53638, "ax":-2.42683, "ay":-2.51617, "alpha":0.50945, "fx":[-39.64128,-38.77801,-36.79947,-37.67183], "fy":[-38.42505,-40.45904,-40.86017,-38.77434]},
    {"t":2.43933, "x":2.92677, "y":3.64928, "heading":0.13377, "vx":-0.9933, "vy":-1.02989, "omega":0.54439, "ax":-2.42673, "ay":-2.51606, "alpha":0.46046, "fx":[-39.51375,-38.68164,-36.94466,-37.74417], "fy":[-38.53465,-40.41498,-40.72516,-38.83676]},
    {"t":2.45506, "x":2.91084, "y":3.63276, "heading":0.14233, "vx":-1.03149, "vy":-1.06948, "omega":0.55164, "ax":-2.42663, "ay":-2.51594, "alpha":0.4125, "fx":[-39.37611,-38.65293,-37.05701,-37.79136], "fy":[-38.66434,-40.30827,-40.61307,-38.91826]},
    {"t":2.4708, "x":2.8943, "y":3.61562, "heading":0.15101, "vx":-1.06968, "vy":-1.10908, "omega":0.55813, "ax":-2.42651, "ay":-2.51581, "alpha":0.36699, "fx":[-39.25711,-38.55991,-37.19602,-37.85697], "fy":[-38.76191,-40.26956,-40.48707,-38.97728]},
    {"t":2.48654, "x":2.87717, "y":3.59785, "heading":0.1598, "vx":-1.10787, "vy":-1.14867, "omega":0.56391, "ax":-2.42638, "ay":-2.51566, "alpha":0.32173, "fx":[-39.12454,-38.54003,-37.30139,-37.8962], "fy":[-38.88223,-40.16119,-40.38549,-39.05796]},
    {"t":2.50228, "x":2.85943, "y":3.57946, "heading":0.16867, "vx":-1.14606, "vy":-1.18826, "omega":0.56897, "ax":-2.42625, "ay":-2.51551, "alpha":0.27979, "fx":[-39.01468,-38.45245,-37.43177,-37.95463], "fy":[-38.96943,-40.12597,-40.26838,-39.11355]},
    {"t":2.51801, "x":2.84109, "y":3.56045, "heading":0.17763, "vx":-1.18424, "vy":-1.22785, "omega":0.57337, "ax":-2.4261, "ay":-2.51535, "alpha":0.23758, "fx":[-38.88806,-38.44152,-37.52898,-37.98543], "fy":[-39.07967,-40.01683,-40.17812,-39.19247]},
    {"t":2.53375, "x":2.82216, "y":3.54082, "heading":0.18665, "vx":-1.22242, "vy":-1.26744, "omega":0.57711, "ax":-2.42593, "ay":-2.51517, "alpha":0.19921, "fx":[-38.78734,-38.35761,-37.65138,-38.03746], "fy":[-39.15578,-39.9866,-40.06946,-39.24386]},
    {"t":2.54949, "x":2.80262, "y":3.52056, "heading":0.19573, "vx":-1.2606, "vy":-1.30702, "omega":0.58025, "ax":-2.42575, "ay":-2.51498, "alpha":0.16002, "fx":[-38.6668,-38.35649,-37.73937,-38.05968], "fy":[-39.25646,-39.87575,-39.99043,-39.32086]},
    {"t":2.56523, "x":2.78248, "y":3.49968, "heading":0.20486, "vx":-1.29877, "vy":-1.3466, "omega":0.58277, "ax":-2.42556, "ay":-2.51476, "alpha":0.12528, "fx":[-38.57577,-38.27408,-37.85417,-38.10622], "fy":[-39.32072,-39.85227,-39.88969,-39.36692]},
    {"t":2.58096, "x":2.76174, "y":3.47818, "heading":0.21404, "vx":-1.33695, "vy":-1.38617, "omega":0.58474, "ax":-2.42534, "ay":-2.51452, "alpha":0.0891, "fx":[-38.46116,-38.28427,-37.93168,-38.11952], "fy":[-39.41238,-39.73805,-39.82209,-39.44193]},
    {"t":2.5967, "x":2.7404, "y":3.45605, "heading":0.22324, "vx":-1.37511, "vy":-1.42575, "omega":0.58614, "ax":-2.4251, "ay":-2.51426, "alpha":0.05797, "fx":[-38.37935,-38.20315,-38.03795,-38.16056], "fy":[-39.46543,-39.72097,-39.72918,-39.48248]},
    {"t":2.61244, "x":2.71846, "y":3.4333, "heading":0.23246, "vx":-1.41328, "vy":-1.46531, "omega":0.58705, "ax":-2.42483, "ay":-2.51395, "alpha":0.02493, "fx":[-38.27106,-38.22452,-38.10402,-38.16476], "fy":[-39.54749,-39.60367,-39.67313,-39.55467]},
    {"t":2.62818, "x":2.69592, "y":3.40993, "heading":0.2417, "vx":-1.45144, "vy":-1.50488, "omega":0.58745, "ax":-2.42453, "ay":-2.51361, "alpha":-0.00218, "fx":[-38.20095,-38.13864,-38.20314,-38.20263], "fy":[-39.58655,-39.59883,-39.58601,-39.58632]},
    {"t":2.64391, "x":2.67277, "y":3.38593, "heading":0.25095, "vx":-1.4896, "vy":-1.54444, "omega":0.58741, "ax":-2.42418, "ay":-2.51324, "alpha":-0.03213, "fx":[-38.0989,-38.17074,-38.25644,-38.19743], "fy":[-39.65947,-39.47744,-39.5415,-39.65548]},
    {"t":2.65965, "x":2.64903, "y":3.36132, "heading":0.26019, "vx":-1.52775, "vy":-1.58399, "omega":0.58691, "ax":-2.42379, "ay":-2.5128, "alpha":-0.05516, "fx":[-38.03908,-38.08364,-38.34559,-38.23062], "fy":[-39.68566,-39.4809,-39.46127,-39.67841]},
    {"t":2.67539, "x":2.62469, "y":3.33608, "heading":0.26943, "vx":-1.56589, "vy":-1.62353, "omega":0.58604, "ax":-2.42334, "ay":-2.5123, "alpha":-0.08183, "fx":[-37.94385,-38.1261,-38.38442,-38.21578], "fy":[-39.74866,-39.35527,-39.42768,-39.7431]},
    {"t":2.69113, "x":2.59974, "y":3.31022, "heading":0.27865, "vx":-1.60403, "vy":-1.66307, "omega":0.58475, "ax":-2.42282, "ay":-2.5117, "alpha":-0.10045, "fx":[-37.8955,-38.03244,-38.46396,-38.2457], "fy":[-39.75955,-39.3709,-39.35232,-39.75411]},
    {"t":2.70687, "x":2.5742, "y":3.28373, "heading":0.28785, "vx":-1.64216, "vy":-1.7026, "omega":0.58317, "ax":-2.42218, "ay":-2.51101, "alpha":-0.12395, "fx":[-37.80601,-38.0873,-38.48492,-38.21931], "fy":[-39.81313,-39.23598,-39.33018,-39.8143]},
    {"t":2.7226, "x":2.54806, "y":3.25663, "heading":0.29703, "vx":-1.68028, "vy":-1.74212, "omega":0.58122, "ax":-2.42143, "ay":-2.51018, "alpha":-0.13772, "fx":[-37.76964,-37.97897,-38.55442,-38.24691], "fy":[-39.8059,-39.26881,-39.25699,-39.8094]},
    {"t":2.73834, "x":2.52131, "y":3.2289, "heading":0.30618, "vx":-1.71839, "vy":-1.78162, "omega":0.57905, "ax":-2.42053, "ay":-2.50913, "alpha":-0.1581, "fx":[-37.68376,-38.05053,-38.55308,-38.20594], "fy":[-39.84882,-39.11703,-39.24581,-39.86359]},
    {"t":2.75408, "x":2.49397, "y":3.20055, "heading":0.31529, "vx":-1.75648, "vy":-1.82111, "omega":0.57656, "ax":-2.41935, "ay":-2.50787, "alpha":-0.16651, "fx":[-37.66007,-37.91385,-38.61216,-38.23299], "fy":[-39.81859,-39.17418,-39.16728,-39.836]},
    {"t":2.76982, "x":2.46603, "y":3.17158, "heading":0.32436, "vx":-1.79455, "vy":-1.86058, "omega":0.57394, "ax":-2.41785, "ay":-2.50624, "alpha":-0.1845, "fx":[-37.56969,-38.00805,-38.57873,-38.1681], "fy":[-39.85049,-38.98752,-39.16999,-39.88496]},
    {"t":2.78555, "x":2.43749, "y":3.14199, "heading":0.3334, "vx":-1.83261, "vy":-1.90002, "omega":0.57104, "ax":-2.41594, "ay":-2.50396, "alpha":-0.18646, "fx":[-37.55779,-37.83366,-38.62176,-38.19083], "fy":[-39.78422,-39.0625,-39.08088,-39.82199]},
    {"t":2.80129, "x":2.40835, "y":3.11178, "heading":0.34238, "vx":-1.87063, "vy":-1.93942, "omega":0.5681, "ax":-2.4132, "ay":-2.50082, "alpha":-0.20271, "fx":[-37.456,-37.93345,-38.5453,-38.0966], "fy":[-39.79431,-38.82659,-39.07914,-39.85165]},
    {"t":2.81703, "x":2.37861, "y":3.08094, "heading":0.35132, "vx":-1.9086, "vy":-1.97878, "omega":0.56491, "ax":-2.40894, "ay":-2.49622, "alpha":-0.19721, "fx":[-37.43582,-37.65782,-38.56191,-38.1074], "fy":[-39.66778,-38.94613,-38.92752,-39.7206]},
    {"t":2.83277, "x":2.34827, "y":3.04949, "heading":0.36021, "vx":-1.94652, "vy":-2.01807, "omega":0.56181, "ax":-2.40078, "ay":-2.48951, "alpha":-0.21545, "fx":[-37.23092,-37.76215,-38.36332,-37.8928], "fy":[-39.62965,-38.561,-38.9286,-39.72004]},
    {"t":2.8485, "x":2.31734, "y":3.01743, "heading":0.36906, "vx":-1.9843, "vy":-2.05725, "omega":0.55842, "ax":-2.38771, "ay":-2.47283, "alpha":-0.20566, "fx":[-37.12673,-37.22837,-38.26388,-37.80652], "fy":[-39.28108,-38.53865,-38.591,-39.37749]},
    {"t":2.86424, "x":2.28582, "y":2.98474, "heading":0.37784, "vx":-2.02187, "vy":-2.09616, "omega":0.55518, "ax":-2.34556, "ay":-2.42576, "alpha":-0.23776, "fx":[-36.36791,-36.86721,-37.49116,-37.0441], "fy":[-38.65753,-37.36044,-38.00466,-38.8005]},
    {"t":2.87998, "x":2.25371, "y":2.95146, "heading":0.38658, "vx":-2.05879, "vy":-2.13434, "omega":0.55144, "ax":-1.42163, "ay":-1.48608, "alpha":-0.21969, "fx":[-21.79278,-22.2063,-22.99099,-22.57262], "fy":[-23.70731,-22.86301,-23.10627,-23.94655]},
    {"t":2.89572, "x":2.22113, "y":2.91768, "heading":0.39526, "vx":-2.08116, "vy":-2.15772, "omega":0.54798, "ax":0.04693, "ay":-0.06796, "alpha":-0.15197, "fx":[1.34111,0.95547,0.13677,0.52303], "fy":[-1.11631,-1.16793,-0.57867,-1.4184]},
    {"t":2.91145, "x":2.18839, "y":2.88372, "heading":0.40388, "vx":-2.08042, "vy":-2.15879, "omega":0.54559, "ax":-0.05956, "ay":0.05736, "alpha":-0.19284, "fx":[-0.24955,-1.1327,-1.35689,-1.01287], "fy":[0.67164,1.45364,1.13405,0.35443]},
    {"t":2.92719, "x":2.15564, "y":2.84975, "heading":0.41247, "vx":-2.08136, "vy":-2.15789, "omega":0.54256, "ax":0.04736, "ay":-0.0457, "alpha":-0.16199, "fx":[1.24098,0.93737,0.25072,0.55465], "fy":[-0.83707,-0.46263,-0.44722,-1.13247]},
    {"t":2.94293, "x":2.12289, "y":2.81578, "heading":0.42101, "vx":-2.08061, "vy":-2.15861, "omega":0.54001, "ax":-0.04239, "ay":0.0409, "alpha":-0.15553, "fx":[-0.2109,-0.61277,-1.05407,-0.79272], "fy":[0.48312,1.06589,0.80515,0.22262]},
    {"t":2.95867, "x":2.09014, "y":2.78182, "heading":0.42951, "vx":-2.08128, "vy":-2.15797, "omega":0.53756, "ax":0.02994, "ay":-0.02889, "alpha":-0.12634, "fx":[0.82015,0.60111,0.12297,0.34205], "fy":[-0.56797,-0.15653,-0.30858,-0.78717]},
    {"t":2.9744, "x":2.05739, "y":2.74785, "heading":0.43797, "vx":-2.08081, "vy":-2.15842, "omega":0.53557, "ax":-0.02422, "ay":0.02337, "alpha":-0.10369, "fx":[-0.09844,-0.29855,-0.6529,-0.47603], "fy":[0.26804,0.64456,0.46814,0.09163]},
    {"t":2.99014, "x":2.02464, "y":2.71389, "heading":0.4464, "vx":-2.08119, "vy":-2.15805, "omega":0.53394, "ax":0.01385, "ay":-0.01336, "alpha":-0.07654, "fx":[0.42396,0.29067,0.01225,0.14554], "fy":[-0.28035,-0.01277,-0.13473,-0.41412]},
    {"t":3.00588, "x":1.99189, "y":2.67992, "heading":0.4548, "vx":-2.08097, "vy":-2.15826, "omega":0.53274, "ax":-0.01044, "ay":0.01007, "alpha":-0.05117, "fx":[-0.0267,-0.11916,-0.30082,-0.21079], "fy":[0.11185,0.29497,0.2054,0.02228]},
    {"t":3.02162, "x":1.95914, "y":2.64596, "heading":0.46318, "vx":-2.08114, "vy":-2.15811, "omega":0.53193, "ax":0.00414, "ay":-0.004, "alpha":-0.02514, "fx":[0.13268,0.08777,-0.00215,0.04277], "fy":[-0.08522,0.0035,-0.03983,-0.13053]},
    {"t":3.03735, "x":1.92638, "y":2.61199, "heading":0.47155, "vx":-2.08107, "vy":-2.15817, "omega":0.53153, "ax":-0.00021, "ay":0.00021, "alpha":0.00042, "fx":[-0.00431,-0.00348,-0.00251,-0.00312], "fy":[0.00371,0.0019,0.00282,0.00464]},
    {"t":3.05309, "x":1.89363, "y":2.57803, "heading":0.47992, "vx":-2.08108, "vy":-2.15817, "omega":0.53154, "ax":-0.0043, "ay":0.00414, "alpha":0.02602, "fx":[-0.13818,-0.0899,0.00286,-0.04543], "fy":[0.08699,-0.00371,0.04275,0.13502]},
    {"t":3.06883, "x":1.86088, "y":2.54407, "heading":0.48828, "vx":-2.08114, "vy":-2.1581, "omega":0.53195, "ax":0.01004, "ay":-0.00968, "alpha":0.052, "fx":[0.01708,0.11726,0.29773,0.20037], "fy":[-0.10949,-0.29307,-0.19554,-0.01197]},
    {"t":3.08457, "x":1.82813, "y":2.5101, "heading":0.49666, "vx":-2.08099, "vy":-2.15825, "omega":0.53277, "ax":-0.01385, "ay":0.01337, "alpha":0.07737, "fx":[-0.43012,-0.28116,-0.00631,-0.15527], "fy":[0.27054,0.00741,0.1448,0.41934]},
    {"t":3.1003, "x":1.79538, "y":2.47614, "heading":0.50504, "vx":-2.0812, "vy":-2.15804, "omega":0.53399, "ax":0.02386, "ay":-0.02301, "alpha":0.10461, "fx":[0.08489,0.31118,0.65486,0.45195], "fy":[-0.28037,-0.64761,-0.44455,-0.07732]},
    {"t":3.11604, "x":1.76263, "y":2.44217, "heading":0.51344, "vx":-2.08083, "vy":-2.1584, "omega":0.53563, "ax":-0.02959, "ay":0.02855, "alpha":0.12699, "fx":[-0.82679,-0.56668,-0.10532,-0.36546], "fy":[0.5335,0.13951,0.33254,0.7931]},
    {"t":3.13178, "x":1.72988, "y":2.40821, "heading":0.52187, "vx":-2.08129, "vy":-2.15796, "omega":0.53763, "ax":0.04199, "ay":-0.04051, "alpha":0.15745, "fx":[0.18945,0.6488,1.06342,0.74393], "fy":[-0.51959,-1.07622,-0.75652,-0.20011]},
    {"t":3.14752, "x":1.69713, "y":2.37424, "heading":0.53033, "vx":-2.08063, "vy":-2.15859, "omega":0.54011, "ax":-0.04709, "ay":0.04544, "alpha":0.16187, "fx":[-1.25824,-0.87436,-0.22515,-0.60919], "fy":[0.77487,0.43595,0.50221,1.14979]},
    {"t":3.16326, "x":1.66438, "y":2.34028, "heading":0.53883, "vx":-2.08137, "vy":-2.15788, "omega":0.54266, "ax":0.05988, "ay":-0.05766, "alpha":0.1996, "fx":[0.23109,1.21146,1.38682,0.94298], "fy":[-0.75189,-1.4865,-1.06341,-0.3311]},
    {"t":3.17899, "x":1.63163, "y":2.30631, "heading":0.54737, "vx":-2.08043, "vy":-2.15879, "omega":0.5458, "ax":-0.04583, "ay":0.06684, "alpha":0.1493, "fx":[-1.35243,-0.84522,-0.09127,-0.59824], "fy":[1.00994,1.11237,0.65115,1.43743]},
    {"t":3.19473, "x":1.59888, "y":2.27234, "heading":0.55596, "vx":-2.08115, "vy":-2.15773, "omega":0.54815, "ax":1.42116, "ay":1.48357, "alpha":0.22038, "fx":[21.76219,22.30058,23.00713,22.46325], "fy":[23.57262,22.77807,23.16178,23.95223]},
    {"t":3.21047, "x":1.56631, "y":2.23857, "heading":0.56459, "vx":-2.05879, "vy":-2.13439, "omega":0.55162, "ax":2.34519, "ay":2.42606, "alpha":0.24179, "fx":[36.3483,36.96776,37.49782,36.93286], "fy":[38.56987,37.31002,38.10278,38.85902]},
    {"t":3.22621, "x":1.5342, "y":2.20528, "heading":0.57327, "vx":-2.02188, "vy":-2.09621, "omega":0.55542, "ax":2.38753, "ay":2.47299, "alpha":0.19987, "fx":[37.11147,37.34284,38.27274,37.68706], "fy":[39.18718,38.4785,38.69019,39.44256]},
    {"t":3.24194, "x":1.50267, "y":2.1726, "heading":0.58201, "vx":-1.98431, "vy":-2.05729, "omega":0.55857, "ax":2.40058, "ay":2.4897, "alpha":0.21859, "fx":[37.21815,37.88637,38.36853,37.76377], "fy":[39.5266,38.49762,39.03716,39.78943]},
    {"t":3.25768, "x":1.47174, "y":2.14053, "heading":0.5908, "vx":-1.94653, "vy":-2.0181, "omega":0.56201, "ax":2.40885, "ay":2.4963, "alpha":0.19243, "fx":[37.42372,37.7933,38.57047,37.97011], "fy":[39.5582,38.86988,39.04015,39.79876]},
    {"t":3.27342, "x":1.44141, "y":2.10908, "heading":0.59965, "vx":-1.90862, "vy":-1.97882, "omega":0.56503, "ax":2.41311, "ay":2.5009, "alpha":0.20512, "fx":[37.44625,38.07417,38.55109,37.95434], "fy":[39.67853,38.74906,39.19828,39.93101]},
    {"t":3.28916, "x":1.41167, "y":2.07825, "heading":0.60854, "vx":-1.87064, "vy":-1.93946, "omega":0.56826, "ax":2.41586, "ay":2.50403, "alpha":0.18321, "fx":[37.54769,37.9807,38.62878,38.04227], "fy":[39.66655,38.98085,39.20136,39.90519]},
    {"t":3.30489, "x":1.38253, "y":2.04803, "heading":0.61748, "vx":-1.83262, "vy":-1.90005, "omega":0.57115, "ax":2.41781, "ay":2.50628, "alpha":0.18676, "fx":[37.56159,38.15753,38.58436,38.01845], "fy":[39.72857,38.90446,39.29384,39.96856]},
    {"t":3.32063, "x":1.35399, "y":2.01844, "heading":0.62647, "vx":-1.79457, "vy":-1.86061, "omega":0.57409, "ax":2.41931, "ay":2.50791, "alpha":0.16344, "fx":[37.65121,38.06412,38.61875,38.08254], "fy":[39.69874,39.08986,39.28878,39.92099]},
    {"t":3.33637, "x":1.32605, "y":1.98947, "heading":0.63551, "vx":-1.7565, "vy":-1.82114, "omega":0.57666, "ax":2.42049, "ay":2.50917, "alpha":0.16006, "fx":[37.67644,38.19551,38.55823,38.06067], "fy":[39.73117,39.03589,39.36518,39.94535]},
    {"t":3.35211, "x":1.2987, "y":1.96112, "heading":0.64458, "vx":-1.7184, "vy":-1.78165, "omega":0.57918, "ax":2.4214, "ay":2.5102, "alpha":0.13516, "fx":[37.76226,38.1176,38.56003,38.10812], "fy":[39.69558,39.19074,39.36861,39.88798]},
    {"t":3.36784, "x":1.27196, "y":1.93339, "heading":0.6537, "vx":-1.6803, "vy":-1.74215, "omega":0.5813, "ax":2.42216, "ay":2.51104, "alpha":0.12577, "fx":[37.79994,38.21342,38.48948,38.09295], "fy":[39.71106,39.16491,39.43347,39.8858]},
    {"t":3.38358, "x":1.24581, "y":1.90629, "heading":0.66284, "vx":-1.64218, "vy":-1.70263, "omega":0.58328, "ax":2.42279, "ay":2.51172, "alpha":0.09817, "fx":[37.88968,38.14362,38.46846,38.13413], "fy":[39.6712,39.30779,39.44172,39.81779]},
    {"t":3.39932, "x":1.22027, "y":1.8798, "heading":0.67202, "vx":-1.60405, "vy":-1.6631, "omega":0.58483, "ax":2.42331, "ay":2.51232, "alpha":0.08359, "fx":[37.93928,38.21631,38.38801,38.12516], "fy":[39.67579,39.30398,39.5014,39.79485]},
    {"t":3.41506, "x":1.19533, "y":1.85394, "heading":0.68123, "vx":-1.56591, "vy":-1.62357, "omega":0.58614, "ax":2.42377, "ay":2.51282, "alpha":0.05304, "fx":[38.03515,38.14952,38.34867,38.16427], "fy":[39.63367,39.44289,39.51396,39.71697]},
    {"t":3.43079, "x":1.17098, "y":1.8287, "heading":0.69045, "vx":-1.52777, "vy":-1.58402, "omega":0.58698, "ax":2.42416, "ay":2.51325, "alpha":0.03389, "fx":[38.09611,38.2059,38.25862,38.16172], "fy":[39.6311,39.4567,39.57047,39.67672]},
    {"t":3.44653, "x":1.14724, "y":1.80408, "heading":0.69969, "vx":-1.48962, "vy":-1.54447, "omega":0.58751, "ax":2.42451, "ay":2.51363, "alpha":0.00015, "fx":[38.1992,38.1391,38.20431,38.20162], "fy":[39.58717,39.59728,39.58594,39.58839]},
    {"t":3.46227, "x":1.1241, "y":1.78009, "heading":0.70894, "vx":-1.45146, "vy":-1.50491, "omega":0.58751, "ax":2.42481, "ay":2.51397, "alpha":-0.02305, "fx":[38.27031,38.18351,38.10424,38.20527], "fy":[39.5806,39.62531,39.64054,39.5335]},
    {"t":3.47801, "x":1.10156, "y":1.75672, "heading":0.71818, "vx":-1.4133, "vy":-1.46534, "omega":0.58715, "ax":2.42508, "ay":2.51427, "alpha":-0.05973, "fx":[38.37998,38.11641,38.03666,38.24706], "fy":[39.53637,39.76819,39.6588,39.43556]},
    {"t":3.49374, "x":1.07961, "y":1.73397, "heading":0.72742, "vx":-1.37513, "vy":-1.42578, "omega":0.58621, "ax":2.42533, "ay":2.51453, "alpha":-0.08735, "fx":[38.46266,38.14452,37.92921,38.25931], "fy":[39.5254,39.81487,39.70979,39.36528]},
    {"t":3.50948, "x":1.05827, "y":1.71184, "heading":0.73665, "vx":-1.33697, "vy":-1.3862, "omega":0.58484, "ax":2.42555, "ay":2.51477, "alpha":-0.12704, "fx":[38.57897,38.07674,37.84951,38.30415], "fy":[39.48134,39.96171,39.73008,39.25731]},
    {"t":3.52522, "x":1.03753, "y":1.69033, "heading":0.74585, "vx":-1.29879, "vy":-1.34663, "omega":0.58284, "ax":2.42574, "ay":2.51499, "alpha":-0.1583, "fx":[38.67067,38.09379,37.7334,38.32371], "fy":[39.46918,40.02141,39.77899,39.17466]},
    {"t":3.54096, "x":1.01739, "y":1.66945, "heading":0.75502, "vx":-1.26062, "vy":-1.30705, "omega":0.58035, "ax":2.42592, "ay":2.51518, "alpha":-0.20079, "fx":[38.79312,38.02468,37.64263,38.3726], "fy":[39.42651,40.17209,39.80068,39.05717]},
    {"t":3.5567, "x":0.99785, "y":1.6492, "heading":0.76416, "vx":-1.22244, "vy":-1.26746, "omega":0.57719, "ax":2.42608, "ay":2.51536, "alpha":-0.23584, "fx":[38.89423,38.03017,37.51849,38.40037], "fy":[39.4133,40.24576,39.84698,38.96174]},
    {"t":3.57243, "x":0.97892, "y":1.62956, "heading":0.77324, "vx":-1.18426, "vy":-1.22788, "omega":0.57347, "ax":2.42623, "ay":2.51552, "alpha":-0.28127, "fx":[39.02285,37.95789,37.41776,38.4543], "fy":[39.37216,40.4024,39.86926,38.83421]},
    {"t":3.58817, "x":0.96058, "y":1.61055, "heading":0.78227, "vx":-1.14608, "vy":-1.18829, "omega":0.56905, "ax":2.42637, "ay":2.51568, "alpha":-0.31994, "fx":[39.13278,37.95302,37.28523,38.49045], "fy":[39.35923,40.4885,39.91301,38.72681]},
    {"t":3.60391, "x":0.94284, "y":1.59216, "heading":0.79122, "vx":-1.10789, "vy":-1.1487, "omega":0.56401, "ax":2.4265, "ay":2.51582, "alpha":-0.3684, "fx":[39.26741,37.87638,37.17545,38.55012], "fy":[39.31973,40.65248,39.93542,38.58879]},
    {"t":3.61965, "x":0.92571, "y":1.57439, "heading":0.8001, "vx":-1.0697, "vy":-1.10911, "omega":0.55822, "ax":2.42662, "ay":2.51594, "alpha":-0.4106, "fx":[39.38592,37.86198,37.03387,38.59502], "fy":[39.30841,40.74956,39.97653,38.47002]},
    {"t":3.63538, "x":0.90917, "y":1.55725, "heading":0.80888, "vx":-1.03152, "vy":-1.06951, "omega":0.55175, "ax":2.42672, "ay":2.51607, "alpha":-0.46171, "fx":[39.52544,37.78093,36.91634,38.66092], "fy":[39.27127,40.91985,39.99853,38.32246]},
    {"t":3.65112, "x":0.89324, "y":1.54073, "heading":0.81757, "vx":-0.99332, "vy":-1.02992, "omega":0.54449, "ax":2.42683, "ay":2.51618, "alpha":-0.50763, "fx":[39.65219,37.7554,36.76759,38.71484], "fy":[39.26019,41.03057,40.03695,38.19142]},
    {"t":3.66686, "x":0.87791, "y":1.52483, "heading":0.82613, "vx":-0.95513, "vy":-0.99032, "omega":0.5365, "ax":2.42692, "ay":2.51628, "alpha":-0.56204, "fx":[39.7983,37.66964,36.64044,38.78765], "fy":[39.22586,41.2088,40.05846,38.03253]},
    {"t":3.6826, "x":0.86318, "y":1.50956, "heading":0.83458, "vx":-0.91694, "vy":-0.95072, "omega":0.52765, "ax":2.42701, "ay":2.51638, "alpha":-0.61128, "fx":[39.93231,37.63468,36.48392,38.85079], "fy":[39.21679,41.33002,40.09409,37.89081]},
    {"t":3.69833, "x":0.84905, "y":1.49491, "heading":0.84288, "vx":-0.87874, "vy":-0.91111, "omega":0.51803, "ax":2.42709, "ay":2.51647, "alpha":-0.66873, "fx":[40.08403,37.544,36.34804,38.93085], "fy":[39.18582,41.51553,40.11477,37.72134]},
    {"t":3.71407, "x":0.83552, "y":1.48088, "heading":0.85103, "vx":-0.84055, "vy":-0.87151, "omega":0.50751, "ax":2.42717, "ay":2.51655, "alpha":-0.72167, "fx":[40.2261,37.49928,36.18296,39.00349], "fy":[39.17861,41.6485,40.14784,37.56792]},
    {"t":3.72981, "x":0.82259, "y":1.46748, "heading":0.85902, "vx":-0.80235, "vy":-0.83191, "omega":0.49615, "ax":2.42724, "ay":2.51663, "alpha":-0.78231, "fx":[40.38361,37.40304,36.03863,39.09114], "fy":[39.15077,41.84217,40.16768,37.38735]},
    {"t":3.74555, "x":0.81027, "y":1.4547, "heading":0.86683, "vx":-0.76415, "vy":-0.7923, "omega":0.48384, "ax":2.42731, "ay":2.51671, "alpha":-0.83902, "fx":[40.53374,37.3491,35.86437,39.1736], "fy":[39.14594,41.98636,40.19824,37.22219]},
    {"t":3.76128, "x":0.79854, "y":1.44254, "heading":0.87444, "vx":-0.72595, "vy":-0.75269, "omega":0.47064, "ax":2.42738, "ay":2.51678, "alpha":-0.90296, "fx":[40.69707,37.24713,35.71178,39.26893], "fy":[39.12086,42.18903,40.21741,37.02996]},
    {"t":3.77702, "x":0.78742, "y":1.43101, "heading":0.88185, "vx":-0.68775, "vy":-0.71309, "omega":0.45643, "ax":2.42744, "ay":2.51685, "alpha":-0.96325, "fx":[40.85438,37.18414,35.52937,39.36094], "fy":[39.11782,42.34428,40.24593,36.85348]},
    {"t":3.79276, "x":0.77689, "y":1.4201, "heading":0.88903, "vx":-0.64955, "vy":-0.67348, "omega":0.44127, "ax":2.4275, "ay":2.51691, "alpha":-1.03097, "fx":[41.02503,37.07633,35.36655,39.46454], "fy":[39.09603,42.55652,40.26452,36.64856]},
    {"t":3.8085, "x":0.76697, "y":1.40981, "heading":0.89598, "vx":-0.61134, "vy":-0.63387, "omega":0.42504, "ax":2.42755, "ay":2.51698, "alpha":-1.09524, "fx":[41.19092,37.00477,35.17334,39.56692], "fy":[39.09597,42.72232,40.29091,36.46024]},
    {"t":3.82423, "x":0.75765, "y":1.40014, "heading":0.90267, "vx":-0.57314, "vy":-0.59426, "omega":0.4078, "ax":2.42761, "ay":2.51703, "alpha":-1.16621, "fx":[41.3671,36.89157,35.00239,39.67827], "fy":[39.07668,42.94315,40.30945,36.24378]},
    {"t":3.83997, "x":0.74893, "y":1.3911, "heading":0.90909, "vx":-0.53493, "vy":-0.55464, "omega":0.38945, "ax":2.42766, "ay":2.51709, "alpha":-1.2347, "fx":[41.54177,36.81153,34.79875,39.79041], "fy":[39.07789,43.12138,40.33485,36.04243]},
    {"t":3.85571, "x":0.74081, "y":1.38269, "heading":0.91521, "vx":-0.49673, "vy":-0.51503, "omega":0.37002, "ax":2.42771, "ay":2.51714, "alpha":-1.30987, "fx":[41.72626,36.6926,34.61676,39.90987], "fy":[39.06063,43.35338,40.35406,35.81175]},
    {"t":3.87145, "x":0.7333, "y":1.37489, "heading":0.92104, "vx":-0.45852, "vy":-0.47542, "omega":0.34941, "ax":2.42775, "ay":2.51719, "alpha":-1.38236, "fx":[41.90931,36.60505,34.40198,40.03202], "fy":[39.06382,43.54202,40.37873,35.5984]},
    {"t":3.88718, "x":0.72638, "y":1.36772, "heading":0.92654, "vx":-0.42032, "vy":-0.4358, "omega":0.32765, "ax":2.4278, "ay":2.51724, "alpha":-1.46152, "fx":[42.10168,36.48112,34.20889,40.15942], "fy":[39.04843,43.78402,40.39925,35.35425]},
    {"t":3.90292, "x":0.72007, "y":1.36118, "heading":0.93169, "vx":-0.38211, "vy":-0.39619, "omega":0.30465, "ax":2.42784, "ay":2.51728, "alpha":-1.53872, "fx":[42.29512,36.38624,33.98077,40.29156], "fy":[39.05261,43.9851,40.42431,35.12686]},
    {"t":3.91866, "x":0.71436, "y":1.35525, "heading":0.93649, "vx":-0.3439, "vy":-0.35657, "omega":0.28043, "ax":2.42788, "ay":2.51733, "alpha":-1.6221, "fx":[42.4961,36.2579,33.77585,40.42636], "fy":[39.03785,44.23804,40.44748,34.86823]},
    {"t":3.9344, "x":0.70924, "y":1.34995, "heading":0.9409, "vx":-0.30569, "vy":-0.31695, "omega":0.25491, "ax":2.42791, "ay":2.51737, "alpha":-1.70378, "fx":[42.69923,36.157,33.53502,40.56736], "fy":[39.04132,44.45135,40.47459,34.62695]},
    {"t":3.95013, "x":0.70473, "y":1.34528, "heading":0.94491, "vx":-0.26748, "vy":-0.27734, "omega":0.22809, "ax":2.42795, "ay":2.51741, "alpha":-1.79219, "fx":[42.91159,36.02449,33.31477,40.71005], "fy":[39.02702,44.71642,40.50138,34.35193]},
    {"t":3.96587, "x":0.70082, "y":1.34122, "heading":0.9485, "vx":-0.22927, "vy":-0.23772, "omega":0.19989, "ax":2.42799, "ay":2.51745, "alpha":-1.87912, "fx":[43.12729,35.91794,33.05689,40.86097], "fy":[39.03048,44.94221,40.53115,34.09533]},
    {"t":3.98161, "x":0.69752, "y":1.33779, "heading":0.95165, "vx":-0.19106, "vy":-0.1981, "omega":0.17032, "ax":2.42802, "ay":2.51748, "alpha":-1.97182, "fx":[43.34922,35.78318,32.82303,41.00979], "fy":[39.01455,45.21763,40.56383,33.80547]},
    {"t":3.99735, "x":0.69481, "y":1.33499, "heading":0.95433, "vx":-0.15285, "vy":-0.15848, "omega":0.13928, "ax":2.42805, "ay":2.51752, "alpha":-2.06437, "fx":[43.57836,35.67256,32.54751,41.16881], "fy":[39.01482,45.45827,40.59914,33.5315]},
    {"t":4.01309, "x":0.69271, "y":1.33281, "heading":0.95652, "vx":-0.11464, "vy":-0.11886, "omega":0.1068, "ax":2.42808, "ay":2.51755, "alpha":-2.1628, "fx":[43.81444,35.53599,32.29503,41.32377], "fy":[38.99571,45.74769,40.63978,33.22264]},
    {"t":4.02882, "x":0.6912, "y":1.33125, "heading":0.9582, "vx":-0.07643, "vy":-0.07924, "omega":0.07276, "ax":2.42811, "ay":2.51759, "alpha":-2.26085, "fx":[44.0575,35.42301,31.99984,41.49072], "fy":[38.99255,46.00095,40.68224,32.93219]},
    {"t":4.04456, "x":0.6903, "y":1.33031, "heading":0.95935, "vx":-0.03821, "vy":-0.03962, "omega":0.03718, "ax":2.42814, "ay":2.51762, "alpha":-2.36239, "fx":[44.30944,35.30405,31.72734,41.63206], "fy":[38.96022,46.29791,40.72949,32.62227]},
    {"t":4.0603, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129]
 },
 "events":[]
}
