{
 "name":"c_sc_CLOSE_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":111, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":111, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04937,4.09874],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19965, "ay":1.40904, "alpha":0.21281, "fx":[49.95308,50.58947,50.84941,50.18604], "fy":[22.20026,21.45629,22.18342,22.92958]},
    {"t":0.01846, "x":0.69055, "y":1.33024, "heading":0.95993, "vx":0.05907, "vy":0.02601, "omega":0.00393, "ax":3.20137, "ay":1.4098, "alpha":0.20095, "fx":[50.00376,50.61557,50.84562,50.22113], "fy":[22.21253,21.50755,22.19621,22.9009]},
    {"t":0.03693, "x":0.69218, "y":1.33096, "heading":0.96, "vx":0.11818, "vy":0.05204, "omega":0.00764, "ax":3.20133, "ay":1.40978, "alpha":0.19136, "fx":[50.02139,50.61682,50.81837,50.22691], "fy":[22.21427,21.53668,22.19953,22.8656]},
    {"t":0.05539, "x":0.69491, "y":1.33216, "heading":0.96014, "vx":0.17729, "vy":0.07807, "omega":0.01117, "ax":3.20128, "ay":1.40976, "alpha":0.18017, "fx":[50.04607,50.59243,50.80133,50.24095], "fy":[22.21073,21.57925,22.19645,22.82844]},
    {"t":0.07385, "x":0.69873, "y":1.33384, "heading":0.96035, "vx":0.23639, "vy":0.1041, "omega":0.0145, "ax":3.20124, "ay":1.40974, "alpha":0.17138, "fx":[50.06196,50.59493,50.77535,50.24577], "fy":[22.21252,21.60532,22.19986,22.79583]},
    {"t":0.09231, "x":0.70364, "y":1.33601, "heading":0.96062, "vx":0.29549, "vy":0.13013, "omega":0.01766, "ax":3.20119, "ay":1.40972, "alpha":0.16083, "fx":[50.08529,50.57059,50.7599,50.25919], "fy":[22.2088,21.64593,22.19672,22.76092]},
    {"t":0.11078, "x":0.70964, "y":1.33865, "heading":0.96094, "vx":0.3546, "vy":0.15616, "omega":0.02063, "ax":3.20114, "ay":1.4097, "alpha":0.15282, "fx":[50.09942,50.57459,50.73494,50.26288], "fy":[22.21085,21.66894,22.20033,22.73094]},
    {"t":0.12924, "x":0.71673, "y":1.34177, "heading":0.96133, "vx":0.4137, "vy":0.18218, "omega":0.02345, "ax":3.20109, "ay":1.40968, "alpha":0.1428, "fx":[50.12166,50.54998,50.72102,50.27592], "fy":[22.20684,21.70795,22.19692,22.69784]},
    {"t":0.1477, "x":0.72492, "y":1.34538, "heading":0.96176, "vx":0.4728, "vy":0.20821, "omega":0.02609, "ax":3.20103, "ay":1.40965, "alpha":0.13549, "fx":[50.1342,50.55525,50.69699,50.27868], "fy":[22.20906,21.72817,22.20062,22.67017]},
    {"t":0.16617, "x":0.73419, "y":1.34946, "heading":0.96224, "vx":0.5319, "vy":0.23423, "omega":0.02859, "ax":3.20098, "ay":1.40963, "alpha":0.12597, "fx":[50.15537,50.53043,50.68443,50.29123], "fy":[22.20492,21.76568,22.19703,22.63885]},
    {"t":0.18463, "x":0.74456, "y":1.35403, "heading":0.96277, "vx":0.591, "vy":0.26026, "omega":0.03092, "ax":3.20091, "ay":1.4096, "alpha":0.11932, "fx":[50.16635,50.53695,50.66122,50.29309], "fy":[22.20734,21.78327,22.20085,22.61339]},
    {"t":0.20309, "x":0.75601, "y":1.35907, "heading":0.96334, "vx":0.6501, "vy":0.28629, "omega":0.03312, "ax":3.20085, "ay":1.40957, "alpha":0.11024, "fx":[50.18656,50.5118,50.64995,50.30523], "fy":[22.20304,21.81942,22.19699,22.58361]},
    {"t":0.22155, "x":0.76856, "y":1.3646, "heading":0.96395, "vx":0.70919, "vy":0.31231, "omega":0.03516, "ax":3.20078, "ay":1.40954, "alpha":0.10423, "fx":[50.19602,50.51955,50.62745,50.3062], "fy":[22.20563,21.83444,22.20091,22.56023]},
    {"t":0.24002, "x":0.7822, "y":1.3706, "heading":0.9646, "vx":0.76829, "vy":0.33833, "omega":0.03708, "ax":3.20071, "ay":1.40951, "alpha":0.09555, "fx":[50.21538,50.49377,50.61745,50.31806], "fy":[22.20109,21.86953,22.19674,22.53183]},
    {"t":0.25848, "x":0.79693, "y":1.37709, "heading":0.96528, "vx":0.82738, "vy":0.36436, "omega":0.03884, "ax":3.20063, "ay":1.40948, "alpha":0.09016, "fx":[50.22333,50.50294,50.5955,50.31807], "fy":[22.20393,21.88189,22.20077,22.51043]},
    {"t":0.27694, "x":0.81275, "y":1.38406, "heading":0.966, "vx":0.88648, "vy":0.39038, "omega":0.04051, "ax":3.20055, "ay":1.40944, "alpha":0.0818, "fx":[50.24193,50.47616,50.58678,50.32977], "fy":[22.19907,21.91626,22.19623,22.48325]},
    {"t":0.2954, "x":0.82966, "y":1.3915, "heading":0.96675, "vx":0.94557, "vy":0.4164, "omega":0.04202, "ax":3.20046, "ay":1.40941, "alpha":0.07703, "fx":[50.24828,50.48697,50.56515,50.32866], "fy":[22.20232,21.92589,22.20049,22.46385]},
    {"t":0.31387, "x":0.84767, "y":1.39943, "heading":0.96753, "vx":1.00466, "vy":0.44242, "omega":0.04344, "ax":3.20037, "ay":1.40936, "alpha":0.06898, "fx":[50.26621,50.45922,50.55761,50.34015], "fy":[22.1972,21.95946,22.19552,22.43774]},
    {"t":0.33233, "x":0.86676, "y":1.40784, "heading":0.96833, "vx":1.06374, "vy":0.46845, "omega":0.04472, "ax":3.20027, "ay":1.40932, "alpha":0.06483, "fx":[50.27093,50.47162,50.53628,50.33796], "fy":[22.20073,21.9664,22.19997,22.42025]},
    {"t":0.35079, "x":0.88695, "y":1.41673, "heading":0.96915, "vx":1.12283, "vy":0.49447, "omega":0.04591, "ax":3.20016, "ay":1.40927, "alpha":0.05702, "fx":[50.28831,50.44241,50.52996,50.34941], "fy":[22.19517,21.99955,22.19445,22.39502]},
    {"t":0.36926, "x":0.90822, "y":1.4261, "heading":0.97, "vx":1.18191, "vy":0.52048, "omega":0.04696, "ax":3.20004, "ay":1.40923, "alpha":0.05343, "fx":[50.29145,50.45625,50.50881,50.34617], "fy":[22.19897,22.00398,22.19899,22.37924]},
    {"t":0.38772, "x":0.93059, "y":1.43595, "heading":0.97087, "vx":1.24099, "vy":0.5465, "omega":0.04795, "ax":3.19992, "ay":1.40917, "alpha":0.04587, "fx":[50.3082,50.4255,50.50367,50.35746], "fy":[22.19298,22.0367,22.19299,22.35496]},
    {"t":0.40618, "x":0.95405, "y":1.44628, "heading":0.97175, "vx":1.30007, "vy":0.57252, "omega":0.0488, "ax":3.19978, "ay":1.40911, "alpha":0.04296, "fx":[50.30946,50.44167,50.48241,50.35278], "fy":[22.19721,22.03767,22.1978,22.34107]},
    {"t":0.42464, "x":0.9786, "y":1.45709, "heading":0.97265, "vx":1.35915, "vy":0.59854, "omega":0.04959, "ax":3.19963, "ay":1.40904, "alpha":0.03553, "fx":[50.3258,50.40851,50.47852,50.36415], "fy":[22.19061,22.07066,22.19109,22.31741]},
    {"t":0.44311, "x":1.00423, "y":1.46838, "heading":0.97357, "vx":1.41823, "vy":0.62455, "omega":0.05025, "ax":3.19947, "ay":1.40898, "alpha":0.03325, "fx":[50.32511,50.42661,50.457,50.35801], "fy":[22.19531,22.06868,22.19619,22.30536]},
    {"t":0.46157, "x":1.03096, "y":1.48015, "heading":0.9745, "vx":1.4773, "vy":0.65056, "omega":0.05086, "ax":3.1993, "ay":1.4089, "alpha":0.026, "fx":[50.34093,50.39119,50.45428,50.36927], "fy":[22.18807,22.10138,22.18874,22.28234]},
    {"t":0.48003, "x":1.05878, "y":1.4924, "heading":0.97544, "vx":1.53636, "vy":0.67658, "omega":0.05134, "ax":3.1991, "ay":1.40882, "alpha":0.02438, "fx":[50.33806,50.4115,50.4323,50.36144], "fy":[22.19318,22.09607,22.19411,22.2721]},
    {"t":0.4985, "x":1.0877, "y":1.50513, "heading":0.97638, "vx":1.59543, "vy":0.70259, "omega":0.05179, "ax":3.19889, "ay":1.40872, "alpha":0.01721, "fx":[50.35347,50.37279,50.43084,50.37274], "fy":[22.18498,22.12921,22.18567,22.24945]},
    {"t":0.51696, "x":1.1177, "y":1.51835, "heading":0.97734, "vx":1.65449, "vy":0.7286, "omega":0.05211, "ax":3.19865, "ay":1.40861, "alpha":0.01636, "fx":[50.348,50.39602,50.408,50.36278], "fy":[22.19059,22.11967,22.19137,22.24109]},
    {"t":0.53542, "x":1.14879, "y":1.53204, "heading":0.9783, "vx":1.71354, "vy":0.7546, "omega":0.05241, "ax":3.19838, "ay":1.4085, "alpha":0.00923, "fx":[50.36297,50.35315,50.40776,50.37405], "fy":[22.18137,22.15346,22.18185,22.21874]},
    {"t":0.55388, "x":1.18097, "y":1.54621, "heading":0.97927, "vx":1.7726, "vy":0.78061, "omega":0.05258, "ax":3.19808, "ay":1.40836, "alpha":0.00923, "fx":[50.35441,50.37966,50.38362,50.3615], "fy":[22.18745,22.13902,22.18789,22.21231]},
    {"t":0.57235, "x":1.21424, "y":1.56086, "heading":0.98024, "vx":1.83164, "vy":0.80661, "omega":0.05275, "ax":3.19774, "ay":1.40822, "alpha":0.00209, "fx":[50.36884,50.33148,50.38452,50.37264], "fy":[22.17695,22.17365,22.17705,22.19006]},
    {"t":0.59081, "x":1.2486, "y":1.576, "heading":0.98121, "vx":1.89068, "vy":0.83261, "omega":0.05279, "ax":3.19735, "ay":1.40804, "alpha":0.00303, "fx":[50.35634,50.3617,50.35834,50.35667], "fy":[22.18359,22.15383,22.18352,22.18568]},
    {"t":0.60927, "x":1.28406, "y":1.59161, "heading":0.98219, "vx":1.94971, "vy":0.85861, "omega":0.05285, "ax":3.1969, "ay":1.40785, "alpha":-0.00431, "fx":[50.37034,50.30589,50.36053,50.36779], "fy":[22.17096,22.19016,22.17056,22.16279]},
    {"t":0.62773, "x":1.3206, "y":1.6077, "heading":0.98317, "vx":2.00874, "vy":0.8846, "omega":0.05277, "ax":3.19637, "ay":1.40761, "alpha":-0.00213, "fx":[50.35242,50.34118,50.33095,50.34696], "fy":[22.17845,22.16263,22.17776,22.16084]},
    {"t":0.6462, "x":1.35823, "y":1.62427, "heading":0.98414, "vx":2.06775, "vy":0.91059, "omega":0.05273, "ax":3.19575, "ay":1.40735, "alpha":-0.00982, "fx":[50.36566,50.27452,50.33416,50.35772], "fy":[22.16302,22.20126,22.16202,22.13675]},
    {"t":0.66466, "x":1.39695, "y":1.64132, "heading":0.98511, "vx":2.12675, "vy":0.93657, "omega":0.05255, "ax":3.19499, "ay":1.40703, "alpha":-0.00631, "fx":[50.3405,50.31444,50.29944,50.3302], "fy":[22.17122,22.16515,22.16976,22.13706]},
    {"t":0.68312, "x":1.43676, "y":1.65886, "heading":0.98608, "vx":2.18574, "vy":0.96255, "omega":0.05243, "ax":3.19408, "ay":1.40663, "alpha":-0.01462, "fx":[50.3522,50.23206,50.30301,50.33982], "fy":[22.15104,22.20698,22.14937,22.11009]},
    {"t":0.70159, "x":1.47766, "y":1.67687, "heading":0.98705, "vx":2.24471, "vy":0.98852, "omega":0.05216, "ax":3.19294, "ay":1.40612, "alpha":-0.00906, "fx":[50.31528,50.27964,50.25893,50.30122], "fy":[22.15966,22.15574,22.1574,22.11259]},
    {"t":0.72005, "x":1.51965, "y":1.69536, "heading":0.98801, "vx":2.30366, "vy":1.01448, "omega":0.05199, "ax":3.19146, "ay":1.40547, "alpha":-0.01852, "fx":[50.32345,50.16992,50.26091,50.30766], "fy":[22.13221,22.20232,22.12987,22.08035]},
    {"t":0.73851, "x":1.56272, "y":1.71433, "heading":0.98897, "vx":2.36259, "vy":1.04043, "omega":0.05165, "ax":3.18948, "ay":1.40462, "alpha":-0.01028, "fx":[50.26594,50.22334,50.19872,50.24909], "fy":[22.14037,22.12943,22.13722,22.08416]},
    {"t":0.75697, "x":1.60689, "y":1.73377, "heading":0.98993, "vx":2.42147, "vy":1.06636, "omega":0.05146, "ax":3.18671, "ay":1.4034, "alpha":-0.02152, "fx":[50.26292,50.06312,50.19165,50.24482], "fy":[22.09898,22.1787,22.09601,22.04037]},
    {"t":0.77544, "x":1.65214, "y":1.7537, "heading":0.99088, "vx":2.48031, "vy":1.09227, "omega":0.05106, "ax":3.18339, "ay":1.39961, "alpha":-0.00836, "fx":[50.17006,50.13448,50.09697,50.15186], "fy":[22.07042,22.02874,22.0665,22.00992]},
    {"t":0.7939, "x":1.69847, "y":1.77411, "heading":0.99182, "vx":2.53908, "vy":1.11811, "omega":0.05091, "ax":3.1755, "ay":1.39851, "alpha":-0.02469, "fx":[50.1098,49.82298,50.034,50.09002], "fy":[22.02004,22.1109,22.01614,21.95884]},
    {"t":0.81236, "x":1.74589, "y":1.79499, "heading":0.99276, "vx":2.59771, "vy":1.14393, "omega":0.05045, "ax":3.16103, "ay":1.393, "alpha":-0.00302, "fx":[49.8194,49.78346,49.74271,49.79918], "fy":[21.98432,21.87494,21.97841,21.9214]},
    {"t":0.83083, "x":1.79439, "y":1.81635, "heading":0.99369, "vx":2.65607, "vy":1.16965, "omega":0.0504, "ax":3.11945, "ay":1.37034, "alpha":-0.03084, "fx":[49.28414,48.77499,49.20487,49.26134], "fy":[21.5719,21.68308,21.56532,21.51089]},
    {"t":0.84929, "x":1.84396, "y":1.83818, "heading":0.99462, "vx":2.71367, "vy":1.19495, "omega":0.04983, "ax":1.64678, "ay":0.7139, "alpha":-0.02775, "fx":[25.98838,25.92084,25.88584,25.95235], "fy":[11.23079,11.36916,11.21386,11.1619]},
    {"t":0.86775, "x":1.89435, "y":1.86036, "heading":0.99554, "vx":2.74407, "vy":1.20813, "omega":0.04932, "ax":0.00884, "ay":-0.00365, "alpha":-0.00287, "fx":[-0.05106,0.86646,-0.16429,-0.09405], "fy":[-0.04579,0.00216,-0.06873,-0.11768]},
    {"t":0.88621, "x":1.94501, "y":1.88266, "heading":0.99645, "vx":2.74423, "vy":1.20807, "omega":0.04926, "ax":-0.01522, "ay":0.03461, "alpha":-0.03561, "fx":[-0.1883,-0.25105,-0.29097,-0.22838], "fy":[0.50687,0.7433,0.48539,0.44456]},
    {"t":0.90468, "x":1.99567, "y":1.90497, "heading":0.99736, "vx":2.74395, "vy":1.2087, "omega":0.04861, "ax":0.01513, "ay":-0.03435, "alpha":-0.01273, "fx":[0.23617,0.36829,0.14716,0.20127], "fy":[-0.53131,-0.49613,-0.55058,-0.5858]},
    {"t":0.92314, "x":2.04634, "y":1.92728, "heading":0.99826, "vx":2.74423, "vy":1.20807, "omega":0.04837, "ax":-0.01247, "ay":0.02832, "alpha":-0.01493, "fx":[-0.15979,-0.20436,-0.23309,-0.18852], "fy":[0.44933,0.49692,0.43347,0.4047]},
    {"t":0.9416, "x":2.097, "y":1.94959, "heading":0.99915, "vx":2.744, "vy":1.20859, "omega":0.04809, "ax":0.00623, "ay":-0.01414, "alpha":-0.01008, "fx":[0.1217,0.10733,0.0641,0.09915], "fy":[-0.21648,-0.19384,-0.22903,-0.25167]},
    {"t":0.96006, "x":2.14767, "y":1.9719, "heading":1.00004, "vx":2.74412, "vy":1.20833, "omega":0.04791, "ax":-0.00394, "ay":0.00894, "alpha":-0.00781, "fx":[-0.04051,-0.06668,-0.08348,-0.05731], "fy":[0.14546,0.1624,0.13609,0.11928]},
    {"t":0.97853, "x":2.19833, "y":1.99422, "heading":1.00093, "vx":2.74404, "vy":1.2085, "omega":0.04776, "ax":0.00141, "ay":-0.0032, "alpha":-0.00516, "fx":[0.03649,0.01851,0.0082,0.02544], "fy":[-0.04724,-0.03614,-0.05346,-0.06455]},
    {"t":0.99699, "x":2.24899, "y":2.01653, "heading":1.00181, "vx":2.74407, "vy":1.20844, "omega":0.04767, "ax":-0.00032, "ay":0.00073, "alpha":-0.00245, "fx":[0.00208,-0.0066,-0.01215,-0.00347], "fy":[0.01338,0.01738,0.01026,0.00472]},
    {"t":1.01545, "x":2.29965, "y":2.03884, "heading":1.00269, "vx":2.74406, "vy":1.20845, "omega":0.04762, "ax":0.0, "ay":0.00001, "alpha":-0.00002, "fx":[0.0,-0.00011,-0.00009,-0.00003], "fy":[0.00015,0.00021,0.00012,0.00006]},
    {"t":1.03392, "x":2.35032, "y":2.06115, "heading":1.00357, "vx":2.74406, "vy":1.20845, "omega":0.04762, "ax":0.00031, "ay":-0.00069, "alpha":0.0024, "fx":[-0.00215,0.00636,0.01178,0.00327], "fy":[-0.01289,-0.01674,-0.00979,-0.00434]},
    {"t":1.05238, "x":2.40098, "y":2.08346, "heading":1.00445, "vx":2.74407, "vy":1.20844, "omega":0.04767, "ax":-0.00138, "ay":0.00314, "alpha":0.00511, "fx":[-0.03598,-0.01802,-0.00791,-0.02507], "fy":[0.04628,0.03537,0.05253,0.06344]},
    {"t":1.07084, "x":2.45164, "y":2.10577, "heading":1.00533, "vx":2.74404, "vy":1.2085, "omega":0.04776, "ax":0.00391, "ay":-0.00888, "alpha":0.00776, "fx":[0.04024,0.06631,0.08285,0.05678], "fy":[-0.14454,-0.16123,-0.13499,-0.11841]},
    {"t":1.0893, "x":2.50231, "y":2.12808, "heading":1.00621, "vx":2.74412, "vy":1.20833, "omega":0.04791, "ax":-0.00617, "ay":0.01401, "alpha":0.01002, "fx":[-0.12069,-0.10608,-0.0634,-0.09847], "fy":[0.21424,0.19198,0.22713,0.24939]},
    {"t":1.10777, "x":2.55297, "y":2.15039, "heading":1.00709, "vx":2.744, "vy":1.20859, "omega":0.04809, "ax":0.01238, "ay":-0.02812, "alpha":0.01487, "fx":[0.15864,0.20326,0.23146,0.18685], "fy":[-0.44652,-0.49347,-0.43007,-0.40179]},
    {"t":1.12623, "x":2.60363, "y":2.1727, "heading":1.00798, "vx":2.74423, "vy":1.20807, "omega":0.04836, "ax":-0.01502, "ay":0.0341, "alpha":0.01253, "fx":[-0.2346,-0.36495,-0.14605,-0.20038], "fy":[0.52695,0.49249,0.5471,0.5816]},
    {"t":1.14469, "x":2.6543, "y":2.19501, "heading":1.00887, "vx":2.74395, "vy":1.2087, "omega":0.0486, "ax":0.01518, "ay":-0.03453, "alpha":0.03539, "fx":[0.18809,0.25111,0.29013,0.22726], "fy":[-0.50663,-0.74082,-0.48392,-0.44397]},
    {"t":1.16316, "x":2.70496, "y":2.21732, "heading":1.00977, "vx":2.74423, "vy":1.20806, "omega":0.04925, "ax":-0.00884, "ay":0.00367, "alpha":0.00173, "fx":[0.05013,-0.86205,0.16295,0.09213], "fy":[0.04524,-0.0016,0.06988,0.1177]},
    {"t":1.18162, "x":2.75563, "y":2.23963, "heading":1.01068, "vx":2.74407, "vy":1.20813, "omega":0.04928, "ax":-1.64503, "ay":-0.71321, "alpha":0.02759, "fx":[-25.96042,-25.89248,-25.85856,-25.92551], "fy":[-11.22117,-11.35716,-11.20229,-11.15155]},
    {"t":1.20008, "x":2.80601, "y":2.26181, "heading":1.01159, "vx":2.7137, "vy":1.19496, "omega":0.04979, "ax":-3.11949, "ay":-1.3702, "alpha":0.03153, "fx":[-49.28482,-48.77379,-49.20631,-49.26306], "fy":[-21.57079,-21.68089,-21.56216,-21.50901]},
    {"t":1.21854, "x":2.85558, "y":2.28364, "heading":1.01251, "vx":2.6561, "vy":1.16967, "omega":0.05037, "ax":-3.16102, "ay":-1.39301, "alpha":0.00296, "fx":[-49.81878,-49.78265,-49.74298,-49.79971], "fy":[-21.98585,-21.87458,-21.97755,-21.92193]},
    {"t":1.23701, "x":2.90408, "y":2.305, "heading":1.01344, "vx":2.59774, "vy":1.14395, "omega":0.05043, "ax":-3.1755, "ay":-1.3985, "alpha":0.02508, "fx":[-50.10945,-49.82178,-50.03462,-50.09092], "fy":[-22.02124,-22.11066,-22.0148,-21.95901]},
    {"t":1.25547, "x":2.9515, "y":2.32588, "heading":1.01437, "vx":2.53911, "vy":1.11813, "omega":0.05089, "ax":-3.18337, "ay":-1.39964, "alpha":0.00831, "fx":[-50.16935,-50.13346,-50.09733,-50.15248], "fy":[-22.07225,-22.0288,-22.06556,-22.01055]},
    {"t":1.27393, "x":2.99784, "y":2.34629, "heading":1.01531, "vx":2.48034, "vy":1.09229, "omega":0.05104, "ax":-3.18671, "ay":-1.4034, "alpha":0.02178, "fx":[-50.26244,-50.0621,-50.19225,-50.24573], "fy":[-22.10038,-22.17844,-22.09453,-22.04059]},
    {"t":1.29239, "x":3.04309, "y":2.36621, "heading":1.01625, "vx":2.42151, "vy":1.06638, "omega":0.05145, "ax":-3.18948, "ay":-1.40462, "alpha":0.01025, "fx":[-50.26537,-50.22249,-50.19929,-50.24995], "fy":[-22.14186,-22.12916,-22.13572,-22.08436]},
    {"t":1.31086, "x":3.08725, "y":2.38566, "heading":1.0172, "vx":2.36262, "vy":1.04044, "omega":0.05164, "ax":-3.19146, "ay":-1.40547, "alpha":0.01873, "fx":[-50.32294,-50.16898,-50.2615,-50.30854], "fy":[-22.13365,-22.20204,-22.12838,-22.08058]},
    {"t":1.32932, "x":3.13033, "y":2.40463, "heading":1.01815, "vx":2.3037, "vy":1.01449, "omega":0.05198, "ax":-3.19294, "ay":-1.40612, "alpha":0.00903, "fx":[-50.31472,-50.27883,-50.25949,-50.30203], "fy":[-22.16108,-22.15549,-22.15596,-22.11279]},
    {"t":1.34778, "x":3.17232, "y":2.42312, "heading":1.01911, "vx":2.24474, "vy":0.98853, "omega":0.05215, "ax":-3.19408, "ay":-1.40663, "alpha":0.0148, "fx":[-50.35172,-50.23126,-50.30354,-50.34059], "fy":[-22.15233,-22.2067,-22.14804,-22.11032]},
    {"t":1.36625, "x":3.21322, "y":2.44114, "heading":1.02008, "vx":2.18577, "vy":0.96256, "omega":0.05242, "ax":-3.19499, "ay":-1.40703, "alpha":0.00627, "fx":[-50.34003,-50.31379,-50.29992,-50.33086], "fy":[-22.17237,-22.16492,-22.16857,-22.13724]},
    {"t":1.38471, "x":3.25303, "y":2.45867, "heading":1.02105, "vx":2.12678, "vy":0.93658, "omega":0.05254, "ax":-3.19575, "ay":-1.40735, "alpha":0.00997, "fx":[-50.36528,-50.27397,-50.33457,-50.35825], "fy":[-22.16394,-22.201,-22.16107,-22.13697]},
    {"t":1.40317, "x":3.29175, "y":2.47572, "heading":1.02202, "vx":2.06778, "vy":0.9106, "omega":0.05272, "ax":-3.19637, "ay":-1.40761, "alpha":0.00209, "fx":[-50.3521,-50.34082,-50.33128,-50.34732], "fy":[-22.17911,-22.16243,-22.17708,-22.16101]},
    {"t":1.42163, "x":3.32938, "y":2.49229, "heading":1.02299, "vx":2.00877, "vy":0.88461, "omega":0.05276, "ax":-3.1969, "ay":-1.40785, "alpha":0.00445, "fx":[-50.37016,-50.30573,-50.36073,-50.36794], "fy":[-22.17127,-22.18992,-22.17024,-22.163]},
    {"t":1.4401, "x":3.36592, "y":2.50838, "heading":1.02396, "vx":1.94974, "vy":0.85862, "omega":0.05284, "ax":-3.19735, "ay":-1.40804, "alpha":-0.00307, "fx":[-50.35626,-50.3618,-50.35842,-50.35658], "fy":[-22.18349,-22.15366,-22.1836,-22.18583]},
    {"t":1.45856, "x":3.40138, "y":2.524, "heading":1.02494, "vx":1.89071, "vy":0.83262, "omega":0.05279, "ax":-3.19774, "ay":-1.40822, "alpha":-0.00196, "fx":[-50.36895,-50.33188,-50.38444,-50.37224], "fy":[-22.17635,-22.17344,-22.17764,-22.19024]},
    {"t":1.47702, "x":3.43574, "y":2.53913, "heading":1.02591, "vx":1.83167, "vy":0.80662, "omega":0.05275, "ax":-3.19808, "ay":-1.40836, "alpha":-0.00927, "fx":[-50.35467,-50.38039,-50.38337,-50.36077], "fy":[-22.18629,-22.13888,-22.18903,-22.21243]},
    {"t":1.49549, "x":3.46901, "y":2.55378, "heading":1.02689, "vx":1.77263, "vy":0.78062, "omega":0.05258, "ax":-3.19838, "ay":-1.4085, "alpha":-0.00911, "fx":[-50.36346,-50.35429,-50.40728,-50.37292], "fy":[-22.17954,-22.15328,-22.18365,-22.21889]},
    {"t":1.51395, "x":3.50119, "y":2.56795, "heading":1.02786, "vx":1.71358, "vy":0.75462, "omega":0.05241, "ax":-3.19865, "ay":-1.40861, "alpha":-0.0164, "fx":[-50.3487,-50.39758,-50.40731,-50.36123], "fy":[-22.18804,-22.11958,-22.19388,-22.24116]},
    {"t":1.53241, "x":3.53229, "y":2.58165, "heading":1.02883, "vx":1.65452, "vy":0.72861, "omega":0.05211, "ax":-3.19889, "ay":-1.40872, "alpha":-0.0171, "fx":[-50.35445,-50.37486,-50.42987,-50.37068], "fy":[-22.1816,-22.12908,-22.18904,-22.24955]},
    {"t":1.55087, "x":3.56229, "y":2.59486, "heading":1.02979, "vx":1.59546, "vy":0.7026, "omega":0.05179, "ax":-3.1991, "ay":-1.40882, "alpha":-0.02442, "fx":[-50.33931,-50.41409,-50.43105,-50.35885], "fy":[-22.1889,-22.09604,-22.19836,-22.27212]},
    {"t":1.56934, "x":3.5912, "y":2.60759, "heading":1.03074, "vx":1.5364, "vy":0.67659, "omega":0.05134, "ax":-3.1993, "ay":-1.4089, "alpha":-0.0259, "fx":[-50.34252,-50.39439,-50.4527,-50.36606], "fy":[-22.18276,-22.10133,-22.19402,-22.28238]},
    {"t":1.5878, "x":3.61902, "y":2.61984, "heading":1.03169, "vx":1.47733, "vy":0.65058, "omega":0.05086, "ax":-3.19947, "ay":-1.40898, "alpha":-0.03329, "fx":[-50.32704,-50.43045,-50.45509,-50.35417], "fy":[-22.18893,-22.06872,-22.20254,-22.30531]},
    {"t":1.60626, "x":3.64575, "y":2.63161, "heading":1.03263, "vx":1.41826, "vy":0.62456, "omega":0.05025, "ax":-3.19963, "ay":-1.40904, "alpha":-0.03543, "fx":[-50.32813,-50.41309,-50.47621,-50.35957], "fy":[-22.18299,-22.07068,-22.19867,-22.31739]},
    {"t":1.62472, "x":3.67139, "y":2.6429, "heading":1.03356, "vx":1.35918, "vy":0.59855, "omega":0.04959, "ax":-3.19978, "ay":-1.40911, "alpha":-0.04301, "fx":[-50.31219,-50.44699,-50.4797,-50.34746], "fy":[-22.18832,-22.0378,-22.20665,-22.34095]},
    {"t":1.64319, "x":3.69594, "y":2.65371, "heading":1.03447, "vx":1.30011, "vy":0.57253, "omega":0.0488, "ax":-3.19992, "ay":-1.40917, "alpha":-0.04578, "fx":[-50.31139,-50.43169,-50.5005,-50.35127], "fy":[-22.18264,-22.03681,-22.20329,-22.35487]},
    {"t":1.66165, "x":3.7194, "y":2.66405, "heading":1.03537, "vx":1.24103, "vy":0.54652, "omega":0.04795, "ax":-3.20004, "ay":-1.40922, "alpha":-0.05348, "fx":[-50.29511,-50.4633,-50.50517,-50.33911], "fy":[-22.18716,-22.00419,-22.21075,-22.37905]},
    {"t":1.68011, "x":3.74177, "y":2.6739, "heading":1.03626, "vx":1.18195, "vy":0.5205, "omega":0.04697, "ax":-3.20016, "ay":-1.40927, "alpha":-0.05693, "fx":[-50.2925,-50.45045,-50.52579,-50.34136], "fy":[-22.18169,-21.99976,-22.20787,-22.39484]},
    {"t":1.69858, "x":3.76304, "y":2.68326, "heading":1.03713, "vx":1.12286, "vy":0.49448, "omega":0.04592, "ax":-3.20027, "ay":-1.40932, "alpha":-0.06488, "fx":[-50.27566,-50.48064,-50.53158,-50.32892], "fy":[-22.18556,-21.96673,-22.21506,-22.41997]},
    {"t":1.71704, "x":3.78323, "y":2.69215, "heading":1.03797, "vx":1.06378, "vy":0.46846, "omega":0.04472, "ax":-3.20037, "ay":-1.40936, "alpha":-0.0689, "fx":[-50.27154,-50.46936,-50.55231,-50.32998], "fy":[-22.18014,-21.95979,-22.2125,-22.43747]},
    {"t":1.7355, "x":3.80232, "y":2.70056, "heading":1.0388, "vx":1.00469, "vy":0.44244, "omega":0.04345, "ax":-3.20046, "ay":-1.40941, "alpha":-0.07709, "fx":[-50.25422,-50.49823,-50.55925,-50.31737], "fy":[-22.18336,-21.92634,-22.21935,-22.46347]},
    {"t":1.75396, "x":3.82033, "y":2.70849, "heading":1.0396, "vx":0.9456, "vy":0.41642, "omega":0.04202, "ax":-3.20055, "ay":-1.40944, "alpha":-0.08172, "fx":[-50.24854,-50.48868,-50.58021,-50.31722], "fy":[-22.17798,-21.91672,-22.21721,-22.48288]},
    {"t":1.77243, "x":3.83724, "y":2.71594, "heading":1.04038, "vx":0.88651, "vy":0.39039, "omega":0.04051, "ax":-3.20063, "ay":-1.40948, "alpha":-0.09021, "fx":[-50.23062,-50.5167,-50.58825,-50.30427], "fy":[-22.18072,-21.88249,-22.22384,-22.50994]},
    {"t":1.79089, "x":3.85306, "y":2.72291, "heading":1.04113, "vx":0.82742, "vy":0.36437, "omega":0.03885, "ax":-3.20071, "ay":-1.40951, "alpha":-0.09548, "fx":[-50.22342,-50.50891,-50.60947,-50.30287], "fy":[-22.17552,-21.87014,-22.22216,-22.53134]},
    {"t":1.80935, "x":3.86779, "y":2.72939, "heading":1.04184, "vx":0.76832, "vy":0.33835, "omega":0.03709, "ax":-3.20078, "ay":-1.40954, "alpha":-0.10429, "fx":[-50.20482,-50.53607,-50.61871,-50.28962], "fy":[-22.17772,-21.8352,-22.22864,-22.55963]},
    {"t":1.82782, "x":3.88143, "y":2.7354, "heading":1.04253, "vx":0.70923, "vy":0.31232, "omega":0.03516, "ax":-3.20085, "ay":-1.40957, "alpha":-0.11018, "fx":[-50.19618,-50.52983,-50.64041,-50.28713], "fy":[-22.17253,-21.82021,-22.22729,-22.583]},
    {"t":1.84628, "x":3.89398, "y":2.74093, "heading":1.04318, "vx":0.65013, "vy":0.2863, "omega":0.03313, "ax":-3.20091, "ay":-1.4096, "alpha":-0.11938, "fx":[-50.17679,-50.55648,-50.65086,-50.27348], "fy":[-22.17428,-21.78421,-22.23366,-22.61267]},
    {"t":1.86474, "x":3.90544, "y":2.74597, "heading":1.04379, "vx":0.59103, "vy":0.26027, "omega":0.03092, "ax":-3.20098, "ay":-1.40963, "alpha":-0.12591, "fx":[-50.16669,-50.55161,-50.6732,-50.26997], "fy":[-22.16904,-21.76666,-22.23264,-22.63812]},
    {"t":1.8832, "x":3.9158, "y":2.75054, "heading":1.04436, "vx":0.53193, "vy":0.23425, "omega":0.0286, "ax":-3.20103, "ay":-1.40965, "alpha":-0.13556, "fx":[-50.14643,-50.57804,-50.68488,-50.25579], "fy":[-22.17043,-21.72931,-22.23894,-22.66933]},
    {"t":1.90167, "x":3.92508, "y":2.75462, "heading":1.04489, "vx":0.47283, "vy":0.20822, "omega":0.02609, "ax":-3.20109, "ay":-1.40968, "alpha":-0.14275, "fx":[-50.13483,-50.57453,-50.70797,-50.25125], "fy":[-22.16517,-21.70914,-22.23824,-22.69698]},
    {"t":1.92013, "x":3.93326, "y":2.75823, "heading":1.04537, "vx":0.41373, "vy":0.1822, "omega":0.02346, "ax":-3.20114, "ay":-1.4097, "alpha":-0.1529, "fx":[-50.11356,-50.60087,-50.72095,-50.23647], "fy":[-22.16624,-21.67029,-22.24454,-22.72996]},
    {"t":1.93859, "x":3.94036, "y":2.76135, "heading":1.0458, "vx":0.35463, "vy":0.15617, "omega":0.02064, "ax":-3.20119, "ay":-1.40972, "alpha":-0.16079, "fx":[-50.10043,-50.59873,-50.74492,-50.2309], "fy":[-22.16095,-21.64735,-22.24411,-22.75994]},
    {"t":1.95705, "x":3.94636, "y":2.76399, "heading":1.04618, "vx":0.29553, "vy":0.13014, "omega":0.01767, "ax":-3.20124, "ay":-1.40974, "alpha":-0.17146, "fx":[-50.07813,-50.62488,-50.75936,-50.21563], "fy":[-22.16158,-21.60692,-22.25029,-22.79473]},
    {"t":1.97552, "x":3.95127, "y":2.76616, "heading":1.04651, "vx":0.23642, "vy":0.10411, "omega":0.0145, "ax":-3.20128, "ay":-1.40976, "alpha":-0.18014, "fx":[-50.06329,-50.62435,-50.78431,-50.20884], "fy":[-22.15638,-21.58092,-22.25022,-22.82733]},
    {"t":1.99398, "x":3.95509, "y":2.76784, "heading":1.04678, "vx":0.17732, "vy":0.07809, "omega":0.01117, "ax":-3.20133, "ay":-1.40978, "alpha":-0.19144, "fx":[-50.03968,-50.65062,-50.8003,-50.19288], "fy":[-22.1567,-21.53853,-22.25647,-22.86438]},
    {"t":2.01244, "x":3.95782, "y":2.76904, "heading":1.04698, "vx":0.11821, "vy":0.05206, "omega":0.00764, "ax":-3.20137, "ay":-1.4098, "alpha":-0.20093, "fx":[-50.02314,-50.6514,-50.82649,-50.18506], "fy":[-22.15142,-21.50949,-22.2566,-22.89967]},
    {"t":2.03091, "x":3.95945, "y":2.76976, "heading":1.04712, "vx":0.05911, "vy":0.02603, "omega":0.00393, "ax":-3.20141, "ay":-1.40981, "alpha":-0.2129, "fx":[-49.99816,-50.67787,-50.84415,-50.16839], "fy":[-22.15142,-21.46493,-22.2628,-22.93908]},
    {"t":2.04937, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19964, "ay":-1.40906, "alpha":-0.21294, "fx":[-49.97265,-50.62749,-50.82992,-50.1474], "fy":[-22.13528,-21.45828,-22.24804,-22.92916]},
    {"t":2.06783, "x":3.95945, "y":2.76976, "heading":1.0472, "vx":-0.05907, "vy":-0.02602, "omega":-0.00393, "ax":-3.20136, "ay":-1.40982, "alpha":-0.20213, "fx":[-50.0189,-50.66351,-50.82225,-50.18086], "fy":[-22.15394,-21.50239,-22.26017,-22.90195]},
    {"t":2.08629, "x":3.95782, "y":2.76904, "heading":1.04712, "vx":-0.11818, "vy":-0.05204, "omega":-0.00766, "ax":-3.20132, "ay":-1.4098, "alpha":-0.19058, "fx":[-50.04272,-50.63751,-50.80575,-50.19696], "fy":[-22.15365,-21.54586,-22.25412,-22.8637]},
    {"t":2.10476, "x":3.95509, "y":2.76784, "heading":1.04698, "vx":-0.17729, "vy":-0.07807, "omega":-0.01118, "ax":-3.20127, "ay":-1.40978, "alpha":-0.18143, "fx":[-50.05889,-50.63718,-50.7798,-50.20432], "fy":[-22.15892,-21.57333,-22.25411,-22.82986]},
    {"t":2.12322, "x":3.95127, "y":2.76616, "heading":1.04678, "vx":-0.23639, "vy":-0.1041, "omega":-0.01453, "ax":-3.20123, "ay":-1.40976, "alpha":-0.17051, "fx":[-50.08142,-50.61124,-50.7649,-50.21979], "fy":[-22.15834,-21.61484,-22.24799,-22.79385]},
    {"t":2.14168, "x":3.94636, "y":2.76399, "heading":1.04651, "vx":-0.29549, "vy":-0.13013, "omega":-0.01768, "ax":-3.20118, "ay":-1.40974, "alpha":-0.16215, "fx":[-50.09588,-50.61232,-50.74008,-50.22606], "fy":[-22.16362,-21.63927,-22.24824,-22.76266]},
    {"t":2.16015, "x":3.94036, "y":2.76135, "heading":1.04618, "vx":-0.3546, "vy":-0.15616, "omega":-0.02067, "ax":-3.20113, "ay":-1.40972, "alpha":-0.15181, "fx":[-50.11723,-50.58645,-50.72664,-50.24089], "fy":[-22.16276,-21.67897,-22.24208,-22.72867]},
    {"t":2.17861, "x":3.93327, "y":2.75823, "heading":1.0458, "vx":-0.4137, "vy":-0.18218, "omega":-0.02348, "ax":-3.20108, "ay":-1.4097, "alpha":-0.1442, "fx":[-50.13006,-50.58895,-50.70281,-50.24609], "fy":[-22.168,-21.70049,-22.24262,-22.69996]},
    {"t":2.19707, "x":3.92508, "y":2.75462, "heading":1.04537, "vx":-0.4728, "vy":-0.20821, "omega":-0.02614, "ax":-3.20102, "ay":-1.40968, "alpha":-0.13436, "fx":[-50.15039,-50.563,-50.69069,-50.26033], "fy":[-22.16687,-21.73864,-22.23639,-22.66775]},
    {"t":2.21553, "x":3.91581, "y":2.75054, "heading":1.04488, "vx":-0.5319, "vy":-0.23424, "omega":-0.02862, "ax":-3.20096, "ay":-1.40965, "alpha":-0.12745, "fx":[-50.16167,-50.56683,-50.66772,-50.26452], "fy":[-22.17206,-21.75745,-22.23727,-22.64138]},
    {"t":2.234, "x":3.90544, "y":2.74597, "heading":1.04436, "vx":-0.591, "vy":-0.26026, "omega":-0.03097, "ax":-3.2009, "ay":-1.40963, "alpha":-0.11805, "fx":[-50.18109,-50.54057,-50.65689,-50.2783], "fy":[-22.17054,-21.79429,-22.23094,-22.61075]},
    {"t":2.25246, "x":3.89399, "y":2.74093, "heading":1.04378, "vx":-0.65009, "vy":-0.28629, "omega":-0.03315, "ax":-3.20084, "ay":-1.4096, "alpha":-0.11181, "fx":[-50.19087,-50.54587,-50.6346,-50.28141], "fy":[-22.17574,-21.81041,-22.23214,-22.58654]},
    {"t":2.27092, "x":3.88144, "y":2.7354, "heading":1.04317, "vx":-0.70919, "vy":-0.31232, "omega":-0.03522, "ax":-3.20077, "ay":-1.40957, "alpha":-0.10282, "fx":[-50.20949,-50.51921,-50.62497,-50.29474], "fy":[-22.17385,-21.84612,-22.22571,-22.55735]},
    {"t":2.28938, "x":3.8678, "y":2.7294, "heading":1.04252, "vx":-0.76829, "vy":-0.33834, "omega":-0.03711, "ax":-3.2007, "ay":-1.40954, "alpha":-0.09721, "fx":[-50.2178,-50.52595,-50.60325,-50.2968], "fy":[-22.17903,-21.85964,-22.22727,-22.53521]},
    {"t":2.30785, "x":3.85307, "y":2.72291, "heading":1.04184, "vx":-0.82738, "vy":-0.36436, "omega":-0.03891, "ax":-3.20062, "ay":-1.40951, "alpha":-0.08857, "fx":[-50.23569,-50.49861,-50.59482,-50.3098], "fy":[-22.17666,-21.89448,-22.22068,-22.50727]},
    {"t":2.32631, "x":3.83725, "y":2.71594, "heading":1.04112, "vx":-0.88647, "vy":-0.39039, "omega":-0.04054, "ax":-3.20054, "ay":-1.40947, "alpha":-0.08359, "fx":[-50.24255,-50.50697,-50.5735,-50.31071], "fy":[-22.1819,-21.90533,-22.22258,-22.48707]},
    {"t":2.34477, "x":3.82034, "y":2.70849, "heading":1.04037, "vx":-0.94556, "vy":-0.41641, "omega":-0.04209, "ax":-3.20045, "ay":-1.40944, "alpha":-0.07526, "fx":[-50.25979,-50.47879,-50.56619,-50.32338], "fy":[-22.17906,-21.93943,-22.21583,-22.46029]},
    {"t":2.36324, "x":3.80233, "y":2.70057, "heading":1.03959, "vx":-1.00465, "vy":-0.44243, "omega":-0.04348, "ax":-3.20035, "ay":-1.4094, "alpha":-0.07089, "fx":[-50.26513,-50.48879,-50.54514,-50.32312], "fy":[-22.18439,-21.94761,-22.21816,-22.44205]},
    {"t":2.3817, "x":3.78324, "y":2.69216, "heading":1.03879, "vx":-1.06374, "vy":-0.46845, "omega":-0.04479, "ax":-3.20025, "ay":-1.40936, "alpha":-0.06284, "fx":[-50.28179,-50.45963,-50.53892,-50.33548], "fy":[-22.18105,-21.98108,-22.21115,-22.41625]},
    {"t":2.40016, "x":3.76305, "y":2.68327, "heading":1.03796, "vx":-1.12283, "vy":-0.49447, "omega":-0.04595, "ax":-3.20014, "ay":-1.40931, "alpha":-0.05906, "fx":[-50.2856,-50.47129,-50.51805,-50.33401], "fy":[-22.1864,-21.98665,-22.21386,-22.39983]},
    {"t":2.41862, "x":3.74178, "y":2.6739, "heading":1.03711, "vx":-1.18191, "vy":-0.52049, "omega":-0.04704, "ax":-3.20003, "ay":-1.40926, "alpha":-0.05124, "fx":[-50.30175,-50.44074,-50.51295,-50.34616], "fy":[-22.18244,-22.01975,-22.20654,-22.37491]},
    {"t":2.43709, "x":3.71941, "y":2.66405, "heading":1.03625, "vx":-1.24099, "vy":-0.54651, "omega":-0.04798, "ax":-3.1999, "ay":-1.40921, "alpha":-0.0481, "fx":[-50.30391,-50.45439,-50.49206,-50.34332], "fy":[-22.18792,-22.02234,-22.20967,-22.36031]},
    {"t":2.45555, "x":3.69595, "y":2.65372, "heading":1.03536, "vx":-1.30007, "vy":-0.57253, "omega":-0.04887, "ax":-3.19976, "ay":-1.40916, "alpha":-0.04047, "fx":[-50.31958,-50.42213,-50.48804,-50.35525], "fy":[-22.18333,-22.05526,-22.20199,-22.3362]},
    {"t":2.47401, "x":3.67141, "y":2.64291, "heading":1.03446, "vx":-1.35915, "vy":-0.59855, "omega":-0.04962, "ax":-3.19961, "ay":-1.40909, "alpha":-0.03797, "fx":[-50.31994,-50.4378,-50.46695,-50.35091], "fy":[-22.18897,-22.05487,-22.2056,-22.32346]},
    {"t":2.49248, "x":3.64577, "y":2.63162, "heading":1.03354, "vx":-1.41822, "vy":-0.62456, "omega":-0.05032, "ax":-3.19945, "ay":-1.40903, "alpha":-0.03047, "fx":[-50.33523,-50.40329,-50.46411,-50.36275], "fy":[-22.18348,-22.08792,-22.19733,-22.29987]},
    {"t":2.51094, "x":3.61904, "y":2.61985, "heading":1.03261, "vx":-1.47729, "vy":-0.65058, "omega":-0.05088, "ax":-3.19927, "ay":-1.40895, "alpha":-0.02867, "fx":[-50.3335,-50.42157,-50.44251,-50.35658], "fy":[-22.18943,-22.08395,-22.20151,-22.28907]},
    {"t":2.5294, "x":3.59122, "y":2.60759, "heading":1.03167, "vx":-1.53636, "vy":-0.67659, "omega":-0.05141, "ax":-3.19908, "ay":-1.40887, "alpha":-0.02126, "fx":[-50.34846,-50.38413,-50.44085,-50.36836], "fy":[-22.18299,-22.11738,-22.19257,-22.26592]},
    {"t":2.54786, "x":3.56231, "y":2.59486, "heading":1.03072, "vx":-1.59542, "vy":-0.7026, "omega":-0.0518, "ax":-3.19886, "ay":-1.40878, "alpha":-0.02019, "fx":[-50.34438,-50.4051,-50.4185,-50.36014], "fy":[-22.18924,-22.1096,-22.19731,-22.25707]},
    {"t":2.56633, "x":3.5323, "y":2.58165, "heading":1.02977, "vx":-1.65448, "vy":-0.72861, "omega":-0.05218, "ax":-3.19862, "ay":-1.40868, "alpha":-0.01286, "fx":[-50.35894,-50.36426,-50.41796,-50.37177], "fy":[-22.18175,-22.14338,-22.18757,-22.23427]},
    {"t":2.58479, "x":3.50121, "y":2.56796, "heading":1.0288, "vx":-1.71354, "vy":-0.75462, "omega":-0.05241, "ax":-3.19835, "ay":-1.40857, "alpha":-0.01258, "fx":[-50.3521,-50.38815,-50.39449,-50.36111], "fy":[-22.18834,-22.13144,-22.19294,-22.22743]},
    {"t":2.60325, "x":3.46903, "y":2.55378, "heading":1.02784, "vx":-1.77259, "vy":-0.78063, "omega":-0.05265, "ax":-3.19804, "ay":-1.40844, "alpha":-0.00519, "fx":[-50.36636,-50.34256,-50.39521,-50.37271], "fy":[-22.17928,-22.16629,-22.1819,-22.20452]},
    {"t":2.62171, "x":3.43576, "y":2.53913, "heading":1.02687, "vx":-1.83163, "vy":-0.80663, "omega":-0.05274, "ax":-3.1977, "ay":-1.4083, "alpha":-0.00586, "fx":[-50.35602,-50.37028,-50.36994,-50.35888], "fy":[-22.18637,-22.14888,-22.18799,-22.19985]},
    {"t":2.64018, "x":3.4014, "y":2.524, "heading":1.02589, "vx":-1.89067, "vy":-0.83263, "omega":-0.05285, "ax":-3.19731, "ay":-1.40814, "alpha":0.00165, "fx":[-50.36985,-50.31834,-50.37184,-50.37033], "fy":[-22.17553,-22.18509,-22.17545,-22.17666]},
    {"t":2.65864, "x":3.36595, "y":2.50839, "heading":1.02492, "vx":-1.9497, "vy":-0.85863, "omega":-0.05282, "ax":-3.19685, "ay":-1.40795, "alpha":-0.00016, "fx":[-50.35486,-50.35086,-50.34374,-50.35222], "fy":[-22.18326,-22.16089,-22.1824,-22.17442]},
    {"t":2.6771, "x":3.3294, "y":2.49229, "heading":1.02394, "vx":-2.00872, "vy":-0.88463, "omega":-0.05282, "ax":-3.19632, "ay":-1.40773, "alpha":0.0078, "fx":[-50.36843,-50.28919,-50.34699,-50.36366], "fy":[-22.16955,-22.20036,-22.16723,-22.1499]},
    {"t":2.69557, "x":3.29177, "y":2.47572, "heading":1.02297, "vx":-2.06774, "vy":-0.91062, "omega":-0.05268, "ax":-3.19569, "ay":-1.40748, "alpha":0.00469, "fx":[-50.34744,-50.3263,-50.31477,-50.33995], "fy":[-22.17807,-22.16786,-22.17513,-22.15016]},
    {"t":2.71403, "x":3.25305, "y":2.45867, "heading":1.02199, "vx":-2.12674, "vy":-0.9366, "omega":-0.05259, "ax":-3.19494, "ay":-1.40716, "alpha":0.01309, "fx":[-50.35973,-50.25241,-50.31856,-50.35041], "fy":[-22.16072,-22.20991,-22.15661,-22.12381]},
    {"t":2.73249, "x":3.21324, "y":2.44114, "heading":1.02102, "vx":-2.18573, "vy":-0.96258, "omega":-0.05235, "ax":-3.19402, "ay":-1.40677, "alpha":0.00818, "fx":[-50.32944,-50.29652,-50.27918,-50.31791], "fy":[-22.16983,-22.165,-22.16527,-22.12655]},
    {"t":2.75095, "x":3.17234, "y":2.42313, "heading":1.02006, "vx":-2.2447, "vy":-0.98856, "omega":-0.0522, "ax":-3.19286, "ay":-1.4063, "alpha":0.01739, "fx":[-50.3393,-50.2019,-50.28244,-50.32626], "fy":[-22.14735,-22.21079,-22.14194,-22.097]},
    {"t":2.76942, "x":3.13036, "y":2.40463, "heading":1.01909, "vx":-2.30365, "vy":-1.01452, "omega":-0.05188, "ax":-3.19138, "ay":-1.40566, "alpha":0.01036, "fx":[-50.29447,-50.25195,-50.23067,-50.27964], "fy":[-22.15592,-22.14944,-22.1501,-22.10108]},
    {"t":2.78788, "x":3.08728, "y":2.38566, "heading":1.01813, "vx":-2.36257, "vy":-1.04047, "omega":-0.05169, "ax":-3.18936, "ay":-1.40488, "alpha":0.02126, "fx":[-50.29781,-50.12108,-50.22937,-50.28172], "fy":[-22.12372,-22.20236,-22.11731,-22.06392]},
    {"t":2.80634, "x":3.04312, "y":2.36621, "heading":1.01718, "vx":-2.42145, "vy":-1.06641, "omega":-0.05129, "ax":-3.18658, "ay":-1.40368, "alpha":0.0071, "fx":[-50.20365,-50.22663,-50.13428,-50.19021], "fy":[-22.13201,-22.09622,-22.12761,-22.07578]},
    {"t":2.82481, "x":2.99787, "y":2.34629, "heading":1.01623, "vx":-2.48028, "vy":-1.09233, "omega":-0.05116, "ax":-3.18234, "ay":-1.402, "alpha":0.02426, "fx":[-50.20431,-49.96735,-50.12931,-50.1862], "fy":[-22.07705,-22.16582,-22.0701,-22.01273]},
    {"t":2.84327, "x":2.95153, "y":2.32588, "heading":1.01529, "vx":-2.53904, "vy":-1.11821, "omega":-0.05072, "ax":-3.1752, "ay":-1.3992, "alpha":0.00724, "fx":[-50.04383,-50.00171,-49.96698,-50.02511], "fy":[-22.07175,-22.00668,-22.06409,-22.00691]},
    {"t":2.86173, "x":2.90411, "y":2.305, "heading":1.01435, "vx":-2.59766, "vy":-1.14404, "omega":-0.05058, "ax":-3.16098, "ay":-1.39312, "alpha":0.02912, "fx":[-49.90114,-49.53647,-49.82306,-49.88077], "fy":[-21.93132,-22.04426,-21.92359,-21.8671]},
    {"t":2.88019, "x":2.85561, "y":2.28364, "heading":1.01342, "vx":-2.65602, "vy":-1.16976, "omega":-0.05004, "ax":-3.11732, "ay":-1.37514, "alpha":-0.00343, "fx":[-49.13283,-49.09696,-49.05087,-49.11051], "fy":[-21.72588,-21.53253,-21.71533,-21.65982]},
    {"t":2.89866, "x":2.80604, "y":2.26181, "heading":1.01249, "vx":-2.71358, "vy":-1.19515, "omega":-0.05011, "ax":-1.64539, "ay":-0.71715, "alpha":0.01677, "fx":[-25.91736,-26.04741,-25.81291,-25.88171], "fy":[-11.30598,-11.356,-11.28566,-11.23268]},
    {"t":2.91712, "x":2.75566, "y":2.23962, "heading":1.01157, "vx":-2.74396, "vy":-1.20839, "omega":-0.0498, "ax":-0.00362, "ay":-0.00816, "alpha":0.05743, "fx":[-0.11211,-0.04241,-0.00209,-0.07116], "fy":[-0.03261,-0.50745,-0.00965,0.03544]},
    {"t":2.93558, "x":2.705, "y":2.21731, "heading":1.01065, "vx":-2.74402, "vy":-1.20854, "omega":-0.04874, "ax":-0.0185, "ay":0.04193, "alpha":0.0099, "fx":[-0.22449,-0.63685,-0.11978,-0.18443], "fy":[0.6481,0.60652,0.67248,0.71444]},
    {"t":2.95404, "x":2.65434, "y":2.195, "heading":1.00975, "vx":-2.74436, "vy":-1.20777, "omega":-0.04855, "ax":0.01821, "ay":-0.04133, "alpha":0.02185, "fx":[0.24157,0.29718,0.33206,0.27647], "fy":[-0.64537,-0.74336,-0.62498,-0.59036]},
    {"t":2.97251, "x":2.60367, "y":2.17269, "heading":1.00885, "vx":-2.74403, "vy":-1.20853, "omega":-0.04815, "ax":-0.01281, "ay":0.02906, "alpha":0.0122, "fx":[-0.22257,-0.24072,-0.14925,-0.19424], "fy":[0.44925,0.42045,0.46619,0.49499]},
    {"t":2.99097, "x":2.55301, "y":2.15039, "heading":1.00796, "vx":-2.74426, "vy":-1.208, "omega":-0.04793, "ax":0.00745, "ay":-0.0169, "alpha":0.01092, "fx":[0.08788,0.12395,0.14671,0.11064], "fy":[-0.27189,-0.29767,-0.2587,-0.23616]},
    {"t":3.00943, "x":2.50234, "y":2.12808, "heading":1.00708, "vx":-2.74413, "vy":-1.20831, "omega":-0.04772, "ax":-0.00395, "ay":0.00897, "alpha":0.00774, "fx":[-0.08234,-0.06152,-0.03947,-0.06574], "fy":[0.13632,0.11948,0.14612,0.16296]},
    {"t":3.0279, "x":2.45168, "y":2.10577, "heading":1.0062, "vx":-2.7442, "vy":-1.20814, "omega":-0.04758, "ax":0.00165, "ay":-0.00373, "alpha":0.00507, "fx":[0.01153,0.02914,0.0403,0.02268], "fy":[-0.06231,-0.0718,-0.05591,-0.04486]},
    {"t":3.04636, "x":2.40101, "y":2.08347, "heading":1.00532, "vx":-2.74417, "vy":-1.20821, "omega":-0.04749, "ax":-0.00032, "ay":0.00073, "alpha":0.00263, "fx":[-0.01293,-0.00095,0.00111,-0.00748], "fy":[0.00985,0.00434,0.01303,0.01854]},
    {"t":3.06482, "x":2.35035, "y":2.06116, "heading":1.00444, "vx":-2.74418, "vy":-1.2082, "omega":-0.04744, "ax":-0.00008, "ay":0.00017, "alpha":-0.00001, "fx":[-0.0011,-0.0012,-0.00127,-0.00117], "fy":[0.00276,0.0026,0.00273,0.00269]},
    {"t":3.08328, "x":2.29968, "y":2.03885, "heading":1.00357, "vx":-2.74418, "vy":-1.2082, "omega":-0.04744, "ax":0.00026, "ay":-0.00058, "alpha":-0.00268, "fx":[0.01198,-0.00005,-0.00227,0.00644], "fy":[-0.00747,-0.00182,-0.01069,-0.01635]},
    {"t":3.10175, "x":2.24902, "y":2.01655, "heading":1.00269, "vx":-2.74417, "vy":-1.20821, "omega":-0.04749, "ax":-0.00177, "ay":0.00401, "alpha":-0.00509, "fx":[-0.01328,-0.03105,-0.0424,-0.02462], "fy":[0.06675,0.07602,0.0604,0.04921]},
    {"t":3.12021, "x":2.19835, "y":1.99424, "heading":1.00181, "vx":-2.7442, "vy":-1.20813, "omega":-0.04758, "ax":0.00391, "ay":-0.00886, "alpha":-0.00779, "fx":[0.08175,0.06084,0.03862,0.06493], "fy":[-0.13473,-0.11762,-0.14437,-0.16148]},
    {"t":3.13867, "x":2.14769, "y":1.97193, "heading":1.00094, "vx":-2.74413, "vy":-1.2083, "omega":-0.04773, "ax":-0.00746, "ay":0.01692, "alpha":-0.01095, "fx":[-0.08787,-0.12397,-0.14711,-0.11101], "fy":[0.2722,0.29807,0.25938,0.23651]},
    {"t":3.15714, "x":2.09702, "y":1.94963, "heading":1.00005, "vx":-2.74427, "vy":-1.20798, "omega":-0.04793, "ax":0.01277, "ay":-0.02897, "alpha":-0.01231, "fx":[0.22226,0.23996,0.14859,0.19346], "fy":[-0.44811,-0.41879,-0.46446,-0.49378]},
    {"t":3.1756, "x":2.04636, "y":1.92732, "heading":0.99917, "vx":-2.74403, "vy":-1.20852, "omega":-0.04816, "ax":-0.01796, "ay":0.04076, "alpha":-0.02188, "fx":[-0.23736,-0.29278,-0.32837,-0.27297], "fy":[0.63601,0.73432,0.61653,0.58125]},
    {"t":3.19406, "x":1.99569, "y":1.90501, "heading":0.99828, "vx":-2.74437, "vy":-1.20777, "omega":-0.04856, "ax":0.01869, "ay":-0.04235, "alpha":-0.01051, "fx":[0.22854,0.63787,0.12337,0.18761], "fy":[-0.65545,-0.61295,-0.67853,-0.72141]},
    {"t":3.21252, "x":1.94502, "y":1.88271, "heading":0.99738, "vx":-2.74402, "vy":-1.20855, "omega":-0.04875, "ax":0.00338, "ay":0.00866, "alpha":-0.05739, "fx":[0.10884,0.0395,-0.00201,0.06672], "fy":[0.04041,0.51369,0.01896,-0.0272]},
    {"t":3.23099, "x":1.89436, "y":1.8604, "heading":0.99648, "vx":-2.74396, "vy":-1.20839, "omega":-0.04981, "ax":1.64401, "ay":0.71561, "alpha":-0.01717, "fx":[25.89675,26.02459,25.79142,25.85984], "fy":[11.28077,11.33218,11.26238,11.2081]},
    {"t":3.24945, "x":1.84398, "y":1.83821, "heading":0.99556, "vx":-2.71361, "vy":-1.19518, "omega":-0.05013, "ax":3.11726, "ay":1.37524, "alpha":0.00354, "fx":[49.1323,49.09674,49.04936,49.10879], "fy":[21.72678,21.53339,21.71836,21.66154]},
    {"t":3.26791, "x":1.79441, "y":1.81638, "heading":0.99464, "vx":-2.65605, "vy":-1.16978, "omega":-0.05007, "ax":3.16094, "ay":1.39319, "alpha":-0.0287, "fx":[49.90136,49.53581,49.82227,49.87977], "fy":[21.93125,22.04566,21.92587,21.86795]},
    {"t":3.28637, "x":1.74591, "y":1.79502, "heading":0.99371, "vx":-2.59769, "vy":-1.14406, "omega":-0.05059, "ax":3.17518, "ay":1.39925, "alpha":-0.00725, "fx":[50.04395,50.00224,49.96596,50.02387], "fy":[22.07134,22.00757,22.0663,22.00758]},
    {"t":3.30484, "x":1.69849, "y":1.77413, "heading":0.99278, "vx":-2.53907, "vy":-1.11823, "omega":-0.05073, "ax":3.18232, "ay":1.40202, "alpha":-0.02398, "fx":[50.20478,49.96778,50.12859,50.18524], "fy":[22.07603,22.16649,22.07191,22.01285]},
    {"t":3.3233, "x":1.65216, "y":1.75373, "heading":0.99184, "vx":-2.48032, "vy":-1.09234, "omega":-0.05117, "ax":3.18658, "ay":1.40369, "alpha":-0.00735, "fx":[50.20466,50.22619,50.13385,50.18961], "fy":[22.13096,22.09681,22.1292,22.07559]},
    {"t":3.34176, "x":1.60691, "y":1.7338, "heading":0.9909, "vx":-2.42148, "vy":-1.06643, "omega":-0.05131, "ax":3.18936, "ay":1.40489, "alpha":-0.02104, "fx":[50.29838,50.12169,50.22867,50.28077], "fy":[22.12245,22.20284,22.1191,22.0639]},
    {"t":3.36023, "x":1.56274, "y":1.71435, "heading":0.98995, "vx":-2.3626, "vy":-1.04049, "omega":-0.0517, "ax":3.19137, "ay":1.40567, "alpha":-0.01037, "fx":[50.29506,50.25274,50.22995,50.27868], "fy":[22.15469,22.14951,22.15187,22.10111]},
    {"t":3.37869, "x":1.51967, "y":1.69538, "heading":0.989, "vx":-2.30368, "vy":-1.01454, "omega":-0.05189, "ax":3.19285, "ay":1.40631, "alpha":-0.01722, "fx":[50.33989,50.20258,50.28175,50.32538], "fy":[22.14606,22.21122,22.14358,22.09688]},
    {"t":3.39715, "x":1.47768, "y":1.67689, "heading":0.98804, "vx":-2.24473, "vy":-0.98857, "omega":-0.05221, "ax":3.19401, "ay":1.40678, "alpha":-0.00822, "fx":[50.32998,50.29729,50.27848,50.31705], "fy":[22.16866,22.16524,22.16679,22.1265]},
    {"t":3.41561, "x":1.43678, "y":1.65887, "heading":0.98707, "vx":-2.18576, "vy":-0.9626, "omega":-0.05236, "ax":3.19493, "ay":1.40717, "alpha":-0.01294, "fx":[50.36022,50.25304,50.31794,50.34968], "fy":[22.15967,22.2103,22.15795,22.12364]},
    {"t":3.43408, "x":1.39697, "y":1.64134, "heading":0.98611, "vx":-2.12677, "vy":-0.93662, "omega":-0.0526, "ax":3.19569, "ay":1.40749, "alpha":-0.00476, "fx":[50.34787,50.32683,50.31419,50.33933], "fy":[22.17721,22.16836,22.17617,22.14997]},
    {"t":3.45254, "x":1.35825, "y":1.62429, "heading":0.98514, "vx":-2.06777, "vy":-0.91063, "omega":-0.05268, "ax":3.19632, "ay":1.40774, "alpha":-0.00768, "fx":[50.3688,50.28947,50.34654,50.36327], "fy":[22.16897,22.20072,22.16804,22.14972]},
    {"t":3.471, "x":1.32062, "y":1.60772, "heading":0.98416, "vx":-2.00876, "vy":-0.88464, "omega":-0.05283, "ax":3.19685, "ay":1.40796, "alpha":0.00011, "fx":[50.35511,50.35104,50.34336,50.35199], "fy":[22.18307,22.16111,22.18286,22.17433]},
    {"t":3.48947, "x":1.28407, "y":1.59162, "heading":0.98319, "vx":-1.94973, "vy":-0.85865, "omega":-0.05282, "ax":3.1973, "ay":1.40814, "alpha":-0.00155, "fx":[50.36999,50.31817,50.37163,50.3704], "fy":[22.17571,22.18543,22.17547,22.17648]},
    {"t":3.50793, "x":1.24862, "y":1.57601, "heading":0.98221, "vx":-1.8907, "vy":-0.83265, "omega":-0.05285, "ax":3.1977, "ay":1.40831, "alpha":0.0058, "fx":[50.356,50.3699,50.36986,50.35921], "fy":[22.18705,22.14913,22.1875,22.19975]},
    {"t":3.52639, "x":1.21426, "y":1.56088, "heading":0.98124, "vx":-1.83166, "vy":-0.80665, "omega":-0.05275, "ax":3.19804, "ay":1.40845, "alpha":0.00528, "fx":[50.36616,50.34176,50.39534,50.37343], "fy":[22.18051,22.16659,22.18084,22.20435]},
    {"t":3.54485, "x":1.18099, "y":1.54622, "heading":0.98026, "vx":-1.77262, "vy":-0.78064, "omega":-0.05265, "ax":3.19834, "ay":1.40858, "alpha":0.01251, "fx":[50.3517,50.38703,50.3948,50.36217], "fy":[22.19023,22.13166,22.19121,22.22735]},
    {"t":3.56332, "x":1.1488, "y":1.53205, "heading":0.97929, "vx":-1.71357, "vy":-0.75464, "omega":-0.05242, "ax":3.19862, "ay":1.40869, "alpha":0.01294, "fx":[50.3583,50.36264,50.41854,50.37332], "fy":[22.18436,22.14362,22.18511,22.23414]},
    {"t":3.58178, "x":1.11771, "y":1.51836, "heading":0.97832, "vx":-1.65451, "vy":-0.72863, "omega":-0.05218, "ax":3.19886, "ay":1.40879, "alpha":0.02013, "fx":[50.34349,50.40305,50.41932,50.36214], "fy":[22.19269,22.10972,22.19403,22.25705]},
    {"t":3.60024, "x":1.08771, "y":1.50515, "heading":0.97736, "vx":-1.59545, "vy":-0.70262, "omega":-0.05181, "ax":3.19907, "ay":1.40887, "alpha":0.02134, "fx":[50.34726,50.38149,50.44198,50.37095], "fy":[22.18734,22.11756,22.18835,22.26585]},
    {"t":3.6187, "x":1.0588, "y":1.49241, "heading":0.9764, "vx":-1.53639, "vy":-0.67661, "omega":-0.05141, "ax":3.19927, "ay":1.40896, "alpha":0.02861, "fx":[50.33199,50.4184,50.44395,50.35972], "fy":[22.1948,22.08398,22.1963,22.28911]},
    {"t":3.63717, "x":1.03098, "y":1.48016, "heading":0.97546, "vx":-1.47732, "vy":-0.65059, "omega":-0.05088, "ax":3.19945, "ay":1.40903, "alpha":0.03055, "fx":[50.33336,50.39939,50.46592,50.36661], "fy":[22.18995,22.08802,22.191,22.29986]},
    {"t":3.65563, "x":1.00425, "y":1.46839, "heading":0.97452, "vx":-1.41825, "vy":-0.62458, "omega":-0.05032, "ax":3.19961, "ay":1.4091, "alpha":0.0379, "fx":[50.3177,50.43325,50.46913,50.35543], "fy":[22.19663,22.05487,22.19806,22.32355]},
    {"t":3.67409, "x":0.97861, "y":1.4571, "heading":0.97359, "vx":-1.35918, "vy":-0.59856, "omega":-0.04962, "ax":3.19976, "ay":1.40916, "alpha":0.04054, "fx":[50.31691,50.41675,50.49066,50.36059], "fy":[22.19231,22.05526,22.19314,22.33626]},
    {"t":3.69256, "x":0.95406, "y":1.44629, "heading":0.97267, "vx":-1.3001, "vy":-0.57255, "omega":-0.04887, "ax":3.1999, "ay":1.40921, "alpha":0.04804, "fx":[50.3008,50.44824,50.49511,50.34945], "fy":[22.19829,22.02221,22.19942,22.3605]},
    {"t":3.71102, "x":0.9306, "y":1.43596, "heading":0.97177, "vx":-1.24102, "vy":-0.54653, "omega":-0.04798, "ax":3.20002, "ay":1.40927, "alpha":0.05131, "fx":[50.29814,50.43363,50.51651,50.35324], "fy":[22.19436,22.01964,22.19476,22.37507]},
    {"t":3.72948, "x":0.90823, "y":1.42611, "heading":0.97088, "vx":-1.18194, "vy":-0.52051, "omega":-0.04704, "ax":3.20014, "ay":1.40932, "alpha":0.059, "fx":[50.28148,50.46328,50.52211,50.342], "fy":[22.19992,21.9864,22.20049,22.40012]},
    {"t":3.74794, "x":0.88696, "y":1.41674, "heading":0.97001, "vx":-1.12286, "vy":-0.49449, "omega":-0.04595, "ax":3.20025, "ay":1.40936, "alpha":0.0629, "fx":[50.27711,50.45055,50.54355,50.34454], "fy":[22.19634,21.98084,22.19602,22.41651]},
    {"t":3.76641, "x":0.86677, "y":1.40785, "heading":0.96917, "vx":-1.06377, "vy":-0.46847, "omega":-0.04479, "ax":3.20035, "ay":1.4094, "alpha":0.07083, "fx":[50.25986,50.47868,50.55034,50.33322], "fy":[22.20149,21.94723,22.20122,22.44244]},
    {"t":3.78487, "x":0.84768, "y":1.39944, "heading":0.96834, "vx":-1.00468, "vy":-0.44245, "omega":-0.04348, "ax":3.20045, "ay":1.40944, "alpha":0.07532, "fx":[50.25388,50.46747,50.57204,50.3347], "fy":[22.19816,21.93904,22.1969,22.46067]},
    {"t":3.80333, "x":0.82967, "y":1.39151, "heading":0.96754, "vx":-0.9456, "vy":-0.41643, "omega":-0.04209, "ax":3.20053, "ay":1.40948, "alpha":0.08353, "fx":[50.23599,50.4945,50.57998,50.3232], "fy":[22.20302,21.90476,22.20165,22.4876]},
    {"t":3.8218, "x":0.81276, "y":1.38406, "heading":0.96676, "vx":-0.8865, "vy":-0.3904, "omega":-0.04055, "ax":3.20062, "ay":1.40951, "alpha":0.08863, "fx":[50.22842,50.48479,50.60202,50.32363], "fy":[22.20002,21.89392,22.19752,22.50777]},
    {"t":3.84026, "x":0.79694, "y":1.37709, "heading":0.96601, "vx":-0.82741, "vy":-0.36438, "omega":-0.03891, "ax":3.20069, "ay":1.40954, "alpha":0.09715, "fx":[50.2098,50.51085,50.61116,50.31192], "fy":[22.20464,21.85891,22.20189,22.53586]},
    {"t":3.85872, "x":0.78221, "y":1.37061, "heading":0.96529, "vx":-0.76832, "vy":-0.33835, "omega":-0.03712, "ax":3.20077, "ay":1.40957, "alpha":0.10288, "fx":[50.2007,50.50264,50.63367,50.31135], "fy":[22.20193,21.84538,22.19788,22.55798]},
    {"t":3.87718, "x":0.76857, "y":1.3646, "heading":0.96461, "vx":-0.70922, "vy":-0.31233, "omega":-0.03522, "ax":3.20084, "ay":1.4096, "alpha":0.11175, "fx":[50.18129,50.52789,50.64408,50.29943], "fy":[22.20627,21.80949,22.20188,22.58734]},
    {"t":3.89565, "x":0.75602, "y":1.35907, "heading":0.96396, "vx":-0.65013, "vy":-0.2863, "omega":-0.03315, "ax":3.2009, "ay":1.40963, "alpha":0.11811, "fx":[50.17065,50.52099,50.66722,50.29794], "fy":[22.20378,21.79334,22.198,22.61153]},
    {"t":3.91411, "x":0.74456, "y":1.35403, "heading":0.96334, "vx":-0.59103, "vy":-0.26028, "omega":-0.03097, "ax":3.20096, "ay":1.40966, "alpha":0.12739, "fx":[50.15036,50.54572,50.67889,50.2857], "fy":[22.20796,21.75631,22.2017,22.64232]},
    {"t":3.93257, "x":0.7342, "y":1.34946, "heading":0.96277, "vx":-0.53193, "vy":-0.23425, "omega":-0.02862, "ax":3.20102, "ay":1.40968, "alpha":0.13441, "fx":[50.13816,50.54016,50.70279,50.28325], "fy":[22.20571,21.73746,22.19793,22.66867]},
    {"t":3.95103, "x":0.72492, "y":1.34538, "heading":0.96224, "vx":-0.47283, "vy":-0.20823, "omega":-0.02614, "ax":3.20108, "ay":1.4097, "alpha":0.14415, "fx":[50.1169,50.56447,50.71582,50.27067], "fy":[22.20969,21.6991,22.20135,22.70106]},
    {"t":3.9695, "x":0.71674, "y":1.34177, "heading":0.96176, "vx":-0.41373, "vy":-0.1822, "omega":-0.02348, "ax":3.20113, "ay":1.40972, "alpha":0.15186, "fx":[50.10308,50.56013,50.74062,50.26732], "fy":[22.2076,21.67755,22.19771,22.72974]},
    {"t":3.98796, "x":0.70964, "y":1.33865, "heading":0.96133, "vx":-0.35463, "vy":-0.15617, "omega":-0.02067, "ax":3.20118, "ay":1.40974, "alpha":0.1621, "fx":[50.08073,50.58427,50.75503,50.25425], "fy":[22.21147,21.63763,22.2009,22.76391]},
    {"t":4.00642, "x":0.70364, "y":1.33601, "heading":0.96095, "vx":-0.29553, "vy":-0.13014, "omega":-0.01768, "ax":3.20123, "ay":1.40976, "alpha":0.17056, "fx":[50.06523,50.58123,50.78089,50.24995], "fy":[22.20953,21.61316,22.19737,22.79507]},
    {"t":4.02489, "x":0.69873, "y":1.33384, "heading":0.96062, "vx":-0.23642, "vy":-0.10412, "omega":-0.01453, "ax":3.20127, "ay":1.40978, "alpha":0.18138, "fx":[50.04167,50.60536,50.79679,50.23633], "fy":[22.21327,21.57142,22.20038,22.83125]},
    {"t":4.04335, "x":0.69491, "y":1.33216, "heading":0.96035, "vx":-0.17732, "vy":-0.07809, "omega":-0.01118, "ax":3.20132, "ay":1.4098, "alpha":0.19063, "fx":[50.0244,50.60366,50.82382,50.23101], "fy":[22.2115,21.5439,22.19698,22.86507]},
    {"t":4.06181, "x":0.69218, "y":1.33096, "heading":0.96015, "vx":-0.11821, "vy":-0.05206, "omega":-0.00766, "ax":3.20136, "ay":1.40982, "alpha":0.20209, "fx":[49.9995,50.62779,50.84136,50.21682], "fy":[22.21505,21.50018,22.19983,22.9035]},
    {"t":4.08027, "x":0.69055, "y":1.33024, "heading":0.96, "vx":-0.05911, "vy":-0.02603, "omega":-0.00393, "ax":3.2014, "ay":1.40983, "alpha":0.21301, "fx":[49.98065,50.64251,50.86924,50.19558], "fy":[22.20763,21.46945,22.19878,22.94369]},
    {"t":4.09874, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111]
 },
 "events":[]
}
