{
 "name":"c_sc_CLOSE_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35, "y":2.3, "heading":0.0, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.03, "y":2.77, "heading":2.0943951023931953, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.35, "y":2.3, "heading":0.0, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":88, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.03 m", "val":5.03}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":88, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.35 m", "val":4.35}, "y":{"exp":"2.3 m", "val":2.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71782,2.40686,3.09591,4.81372],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.42082, "ay":0.71516, "alpha":2.13713, "fx":[43.21101,49.2275,52.18952,46.53616], "fy":[9.26308,2.37087,10.72514,17.60591]},
    {"t":0.01353, "x":0.69031, "y":1.33007, "heading":0.95993, "vx":0.04627, "vy":0.00967, "omega":0.02891, "ax":3.42333, "ay":0.71569, "alpha":2.05122, "fx":[43.4483,49.3164,52.0164,46.52352], "fy":[9.31041,2.68003,10.68394,17.3204]},
    {"t":0.02705, "x":0.69125, "y":1.33026, "heading":0.96032, "vx":0.09258, "vy":0.01935, "omega":0.05665, "ax":3.42329, "ay":0.71569, "alpha":1.96975, "fx":[43.61598,49.21182,51.89922,46.57517], "fy":[9.27897,3.03766,10.63526,17.04251]},
    {"t":0.04058, "x":0.69282, "y":1.33059, "heading":0.96109, "vx":0.13888, "vy":0.02903, "omega":0.0833, "ax":3.42324, "ay":0.71569, "alpha":1.91984, "fx":[43.73418,49.22846,51.74449,46.59248], "fy":[9.34372,3.14763,10.6518,16.8513]},
    {"t":0.0541, "x":0.69501, "y":1.33105, "heading":0.96222, "vx":0.18518, "vy":0.03871, "omega":0.10926, "ax":3.4232, "ay":0.71568, "alpha":1.8421, "fx":[43.89031,49.12396,51.63853,46.64422], "fy":[9.31214,3.49383,10.60585,16.58223]},
    {"t":0.06763, "x":0.69783, "y":1.33164, "heading":0.96369, "vx":0.23149, "vy":0.0484, "omega":0.13418, "ax":3.42315, "ay":0.71568, "alpha":1.79422, "fx":[44.00837,49.14635,51.48325,46.65629], "fy":[9.36793,3.59566,10.62824,16.40226]},
    {"t":0.08116, "x":0.70127, "y":1.33236, "heading":0.96551, "vx":0.27779, "vy":0.05808, "omega":0.15845, "ax":3.4231, "ay":0.71567, "alpha":1.71999, "fx":[44.1542,49.04418,51.3866,46.70651], "fy":[9.33633,3.93016,10.58566,16.14151]},
    {"t":0.09468, "x":0.70534, "y":1.33321, "heading":0.96765, "vx":0.32409, "vy":0.06776, "omega":0.18171, "ax":3.42304, "ay":0.71567, "alpha":1.67383, "fx":[44.27204,49.07174,51.23043,46.71431], "fy":[9.38429,4.0256,10.61217,15.97164]},
    {"t":0.10821, "x":0.71004, "y":1.33419, "heading":0.97011, "vx":0.37039, "vy":0.07744, "omega":0.20435, "ax":3.42299, "ay":0.71567, "alpha":1.60253, "fx":[44.4056,48.97148,51.14422,46.76422], "fy":[9.36842,4.34688,10.56549,15.71253]},
    {"t":0.12174, "x":0.71536, "y":1.3353, "heading":0.97287, "vx":0.41669, "vy":0.08712, "omega":0.22603, "ax":3.42293, "ay":0.71567, "alpha":1.55925, "fx":[44.49411,48.9921,51.00248,46.79367], "fy":[9.41015,4.44818,10.5928,15.54216]},
    {"t":0.13526, "x":0.72131, "y":1.33655, "heading":0.97593, "vx":0.46299, "vy":0.0968, "omega":0.24712, "ax":3.42288, "ay":0.71566, "alpha":1.49037, "fx":[44.64882,48.90462,50.90965,46.81605], "fy":[9.38226,4.74865,10.5551,15.30683]},
    {"t":0.14879, "x":0.72789, "y":1.33792, "heading":0.97927, "vx":0.50929, "vy":0.10648, "omega":0.26728, "ax":3.42281, "ay":0.71566, "alpha":1.43619, "fx":[44.78756,48.80911,50.78817,46.89089], "fy":[9.4072,4.89623,10.57499,15.11434]},
    {"t":0.16231, "x":0.73509, "y":1.33943, "heading":0.98289, "vx":0.55558, "vy":0.11616, "omega":0.28671, "ax":3.42275, "ay":0.71565, "alpha":1.38219, "fx":[44.8824,48.84152,50.68355,46.86476], "fy":[9.39124,5.13976,10.54575,14.91569]},
    {"t":0.17584, "x":0.74292, "y":1.34106, "heading":0.98677, "vx":0.60188, "vy":0.12584, "omega":0.3054, "ax":3.42269, "ay":0.71565, "alpha":1.33064, "fx":[45.02093,48.75083,50.56198,46.93482], "fy":[9.41169,5.27431,10.56837,14.73793]},
    {"t":0.18937, "x":0.75137, "y":1.34283, "heading":0.9909, "vx":0.64818, "vy":0.13552, "omega":0.3234, "ax":3.42262, "ay":0.71564, "alpha":1.27506, "fx":[45.10541,48.78082,50.46679,46.91174], "fy":[9.40045,5.54016,10.52411,14.52724]},
    {"t":0.20289, "x":0.76045, "y":1.34473, "heading":0.99527, "vx":0.69447, "vy":0.1452, "omega":0.34065, "ax":3.42255, "ay":0.71564, "alpha":1.22814, "fx":[45.24393,48.68962,50.34357,46.98365], "fy":[9.41617,5.6426,10.56321,14.3698]},
    {"t":0.21642, "x":0.77016, "y":1.34676, "heading":0.99988, "vx":0.74077, "vy":0.15488, "omega":0.35726, "ax":3.42247, "ay":0.71563, "alpha":1.17365, "fx":[45.32009,48.72299,50.25709,46.95648], "fy":[9.403,5.91643,10.51087,14.16113]},
    {"t":0.22994, "x":0.78049, "y":1.34892, "heading":1.00471, "vx":0.78706, "vy":0.16456, "omega":0.37313, "ax":3.4224, "ay":0.71563, "alpha":1.12894, "fx":[45.50496,48.59104,50.16218,46.99415], "fy":[9.40378,6.00957,10.53833,14.03952]},
    {"t":0.24347, "x":0.79145, "y":1.35121, "heading":1.00976, "vx":0.83335, "vy":0.17424, "omega":0.3884, "ax":3.42232, "ay":0.71562, "alpha":1.07508, "fx":[45.52569,48.66658,50.05547,47.00008], "fy":[9.40267,6.28895,10.49308,13.80614]},
    {"t":0.257, "x":0.80303, "y":1.35363, "heading":1.01501, "vx":0.87964, "vy":0.18392, "omega":0.40295, "ax":3.42223, "ay":0.71562, "alpha":1.0336, "fx":[45.71711,48.52838,49.95997,47.03764], "fy":[9.40762,6.35206,10.53088,13.70002]},
    {"t":0.27052, "x":0.81525, "y":1.35619, "heading":1.02046, "vx":0.92593, "vy":0.1936, "omega":0.41693, "ax":3.42214, "ay":0.71561, "alpha":0.99538, "fx":[45.72666,48.61754,49.85849,47.03548], "fy":[9.40197,6.54088,10.51904,13.52836]},
    {"t":0.28405, "x":0.82808, "y":1.35887, "heading":1.0261, "vx":0.97222, "vy":0.20327, "omega":0.43039, "ax":3.42205, "ay":0.71561, "alpha":0.94365, "fx":[45.87004,48.45518,49.77927,47.12851], "fy":[9.431,6.68088,10.53302,13.345]},
    {"t":0.29758, "x":0.84155, "y":1.36168, "heading":1.03192, "vx":1.01851, "vy":0.21295, "omega":0.44315, "ax":3.42195, "ay":0.7156, "alpha":0.90384, "fx":[45.91438,48.56263,49.67213,47.07844], "fy":[9.40355,6.89102,10.49619,13.19868]},
    {"t":0.3111, "x":0.85564, "y":1.36463, "heading":1.03792, "vx":1.06479, "vy":0.22263, "omega":0.45538, "ax":3.42185, "ay":0.71559, "alpha":0.86318, "fx":[46.02895,48.477,49.56935,47.14656], "fy":[9.44992,6.96119,10.53244,13.04566]},
    {"t":0.32463, "x":0.87035, "y":1.36771, "heading":1.04408, "vx":1.11108, "vy":0.23231, "omega":0.46706, "ax":3.42174, "ay":0.71559, "alpha":0.82311, "fx":[46.09303,48.51005,49.49216,47.12061], "fy":[9.42986,7.16363,10.49207,12.90337]},
    {"t":0.33815, "x":0.88569, "y":1.37092, "heading":1.05039, "vx":1.15736, "vy":0.24199, "omega":0.47819, "ax":3.42163, "ay":0.71558, "alpha":0.78604, "fx":[46.1888,48.39151,49.45561,47.17364], "fy":[9.47414,7.26965,10.48356,12.76104]},
    {"t":0.35168, "x":0.90166, "y":1.37425, "heading":1.05686, "vx":1.20364, "vy":0.25167, "omega":0.48882, "ax":3.42151, "ay":0.71557, "alpha":0.74444, "fx":[46.2629,48.45705,49.31996,47.163], "fy":[9.45433,7.43679,10.47985,12.61694]},
    {"t":0.36521, "x":0.91825, "y":1.37772, "heading":1.06347, "vx":1.24992, "vy":0.26135, "omega":0.49889, "ax":3.42139, "ay":0.71556, "alpha":0.7078, "fx":[46.35627,48.34124,49.28428,47.21409], "fy":[9.49218,7.54731,10.46748,12.48053]},
    {"t":0.37873, "x":0.93547, "y":1.38132, "heading":1.07022, "vx":1.2962, "vy":0.27103, "omega":0.50846, "ax":3.42125, "ay":0.71556, "alpha":0.6656, "fx":[46.42413,48.40254,49.15584,47.20592], "fy":[9.47059,7.73036,10.45312,12.33306]},
    {"t":0.39226, "x":0.95332, "y":1.38506, "heading":1.0771, "vx":1.34248, "vy":0.28071, "omega":0.51747, "ax":3.42111, "ay":0.71555, "alpha":0.63323, "fx":[46.51391,48.30081,49.11476,47.2511], "fy":[9.5134,7.81034,10.44922,12.21357]},
    {"t":0.40578, "x":0.97179, "y":1.38892, "heading":1.0841, "vx":1.38875, "vy":0.29039, "omega":0.52603, "ax":3.42096, "ay":0.71554, "alpha":0.59323, "fx":[46.57632,48.3487,48.99862,47.24854], "fy":[9.49904,7.98429,10.43155,12.07137]},
    {"t":0.41931, "x":0.99089, "y":1.39291, "heading":1.09121, "vx":1.43502, "vy":0.30006, "omega":0.53406, "ax":3.4208, "ay":0.71552, "alpha":0.54405, "fx":[46.72389,48.1748,48.90811,47.35658], "fy":[9.51785,8.09851,10.44858,11.92041]},
    {"t":0.43284, "x":1.01061, "y":1.39704, "heading":1.09844, "vx":1.48129, "vy":0.30974, "omega":0.54142, "ax":3.42063, "ay":0.71552, "alpha":0.52676, "fx":[46.71934,48.29502,48.84827,47.29119], "fy":[9.54189,8.20069,10.41334,11.82932]},
    {"t":0.44636, "x":1.03096, "y":1.40129, "heading":1.10576, "vx":1.52756, "vy":0.31942, "omega":0.54854, "ax":3.42045, "ay":0.7155, "alpha":0.49693, "fx":[46.7892,48.22433,48.80698,47.32333], "fy":[9.57211,8.29278,10.39899,11.7203]},
    {"t":0.45989, "x":1.05194, "y":1.40568, "heading":1.11318, "vx":1.57383, "vy":0.3291, "omega":0.55526, "ax":3.42026, "ay":0.7155, "alpha":0.46117, "fx":[46.85372,48.24097,48.70517,47.33309], "fy":[9.57735,8.42884,10.38395,11.59385]},
    {"t":0.47342, "x":1.07354, "y":1.41019, "heading":1.12069, "vx":1.62009, "vy":0.33878, "omega":0.5615, "ax":3.42005, "ay":0.71548, "alpha":0.4317, "fx":[46.92071,48.16268,48.66713,47.37097], "fy":[9.60442,8.5218,10.36786,11.48868]},
    {"t":0.48694, "x":1.09576, "y":1.41484, "heading":1.12829, "vx":1.66635, "vy":0.34845, "omega":0.56734, "ax":3.41983, "ay":0.71547, "alpha":0.39839, "fx":[46.97963,48.18451,48.56987,47.37498], "fy":[9.61026,8.65246,10.34664,11.37306]},
    {"t":0.50047, "x":1.11862, "y":1.41962, "heading":1.13596, "vx":1.71261, "vy":0.35813, "omega":0.57273, "ax":3.41959, "ay":0.71545, "alpha":0.36998, "fx":[47.04254,48.11206,48.52988,47.41122], "fy":[9.63899,8.73906,10.33296,11.27014]},
    {"t":0.51399, "x":1.14209, "y":1.42453, "heading":1.14371, "vx":1.75886, "vy":0.36781, "omega":0.57773, "ax":3.41933, "ay":0.71544, "alpha":0.34172, "fx":[47.0958,48.12923,48.43998,47.41618], "fy":[9.65429,8.83547,10.32183,11.1689]},
    {"t":0.52752, "x":1.1662, "y":1.42957, "heading":1.15152, "vx":1.80511, "vy":0.37749, "omega":0.58235, "ax":3.41905, "ay":0.71542, "alpha":0.31123, "fx":[47.16101,48.05132,48.40168,47.45156], "fy":[9.67387,8.94372,10.29518,11.06651]},
    {"t":0.54105, "x":1.19093, "y":1.43474, "heading":1.1594, "vx":1.85136, "vy":0.38716, "omega":0.58656, "ax":3.41875, "ay":0.71542, "alpha":0.28611, "fx":[47.20245,48.07174,48.31792,47.4562], "fy":[9.69466,9.0281,10.28326,10.97326]},
    {"t":0.55457, "x":1.21628, "y":1.44004, "heading":1.16733, "vx":1.8976, "vy":0.39684, "omega":0.59043, "ax":3.41842, "ay":0.71538, "alpha":0.25452, "fx":[47.27391,47.97801,48.27879,47.49922], "fy":[9.71,9.13734,10.25598,10.87376]},
    {"t":0.5681, "x":1.24226, "y":1.44548, "heading":1.17532, "vx":1.94384, "vy":0.40652, "omega":0.59388, "ax":3.41805, "ay":0.71536, "alpha":0.23416, "fx":[47.29909,48.01381,48.20241,47.49414], "fy":[9.73635,9.20606,10.24232,10.79148]},
    {"t":0.58163, "x":1.26887, "y":1.45104, "heading":1.18335, "vx":1.99007, "vy":0.41619, "omega":0.59704, "ax":3.41765, "ay":0.71533, "alpha":0.20901, "fx":[47.34366,47.97924,48.14881,47.51534], "fy":[9.75758,9.29285,10.21916,10.705]},
    {"t":0.59515, "x":1.2961, "y":1.45674, "heading":1.19143, "vx":2.0363, "vy":0.42587, "omega":0.59987, "ax":3.4172, "ay":0.71533, "alpha":0.18873, "fx":[47.38403,47.95772,48.09212,47.52813], "fy":[9.78779,9.34497,10.20869,10.63276]},
    {"t":0.60868, "x":1.32395, "y":1.46256, "heading":1.19954, "vx":2.08252, "vy":0.43554, "omega":0.60242, "ax":3.41671, "ay":0.71527, "alpha":0.16058, "fx":[47.43209,47.89385,48.05354,47.55516], "fy":[9.79665,9.46088,10.17193,10.54192]},
    {"t":0.6222, "x":1.35243, "y":1.46852, "heading":1.20769, "vx":2.12874, "vy":0.44522, "omega":0.6046, "ax":3.41615, "ay":0.71528, "alpha":0.14649, "fx":[47.45783,47.89928,47.98788,47.55833], "fy":[9.83771,9.47444,10.17251,10.48692]},
    {"t":0.63573, "x":1.38154, "y":1.47461, "heading":1.21587, "vx":2.17494, "vy":0.45489, "omega":0.60658, "ax":3.41554, "ay":0.71521, "alpha":0.11452, "fx":[47.51561,47.79151,47.96426,47.59759], "fy":[9.83469,9.61504,10.12541,10.3924]},
    {"t":0.64926, "x":1.41127, "y":1.48082, "heading":1.22407, "vx":2.22114, "vy":0.46457, "omega":0.60813, "ax":3.41482, "ay":0.71522, "alpha":0.11326, "fx":[47.51902,47.83946,47.88764,47.58273], "fy":[9.90395,9.53957,10.15294,10.37182]},
    {"t":0.66278, "x":1.44163, "y":1.48717, "heading":1.2323, "vx":2.26733, "vy":0.47424, "omega":0.60966, "ax":3.41402, "ay":0.71512, "alpha":0.08108, "fx":[47.54204,47.8148,47.83701,47.59044], "fy":[9.87954,9.73256,10.086,10.26472]},
    {"t":0.67631, "x":1.47261, "y":1.49365, "heading":1.24054, "vx":2.31351, "vy":0.48392, "omega":0.61076, "ax":3.41308, "ay":0.71513, "alpha":0.07159, "fx":[47.56686,47.77111,47.79273,47.60074], "fy":[9.92875,9.7071,10.09402,10.23324]},
    {"t":0.68983, "x":1.50421, "y":1.50026, "heading":1.24881, "vx":2.35968, "vy":0.49359, "omega":0.61172, "ax":3.41199, "ay":0.71502, "alpha":0.05413, "fx":[47.54261,47.8606,47.70396,47.56385], "fy":[9.92365,9.83063,10.04853,10.15424]},
    {"t":0.70336, "x":1.53644, "y":1.50701, "heading":1.25708, "vx":2.40583, "vy":0.50326, "omega":0.61246, "ax":3.41069, "ay":0.71499, "alpha":0.03181, "fx":[47.59771,47.69394,47.6989,47.60784], "fy":[9.94312,9.88077,10.02917,10.1022]},
    {"t":0.71689, "x":1.5693, "y":1.51388, "heading":1.26536, "vx":2.45196, "vy":0.51293, "omega":0.61289, "ax":3.40915, "ay":0.71488, "alpha":0.0342, "fx":[47.5026,48.01277,47.49441,47.50205], "fy":[9.96365,9.90349,10.02523,10.05701]},
    {"t":0.73041, "x":1.60277, "y":1.52088, "heading":1.27365, "vx":2.49807, "vy":0.5226, "omega":0.61335, "ax":3.40725, "ay":0.71474, "alpha":-0.0043, "fx":[47.60533,47.6036,47.59996,47.59709], "fy":[9.94894,10.04548,9.9631,9.98395]},
    {"t":0.74394, "x":1.63687, "y":1.52802, "heading":1.28195, "vx":2.54416, "vy":0.53227, "omega":0.61329, "ax":3.40485, "ay":0.7147, "alpha":0.03777, "fx":[47.34379,48.31365,47.28673,47.3276], "fy":[10.00974,9.95665,9.98727,9.98537]},
    {"t":0.75747, "x":1.6716, "y":1.53528, "heading":1.29025, "vx":2.59022, "vy":0.54193, "omega":0.6138, "ax":3.40179, "ay":0.71445, "alpha":-0.08271, "fx":[47.5782,47.47537,47.48955,47.55778], "fy":[9.79595,10.65386,9.74689,9.72886]},
    {"t":0.77099, "x":1.70694, "y":1.54268, "heading":1.29855, "vx":2.63623, "vy":0.5516, "omega":0.61268, "ax":3.39762, "ay":0.71452, "alpha":0.12811, "fx":[46.69426,49.96143,46.54674,46.66509], "fy":[10.07722,9.91693,9.98733,9.948]},
    {"t":0.78452, "x":1.74291, "y":1.5502, "heading":1.30684, "vx":2.68219, "vy":0.56126, "omega":0.61442, "ax":3.39194, "ay":0.71373, "alpha":-0.08364, "fx":[47.47328,47.31929,47.31356,47.44404], "fy":[9.87261,10.53168,9.7643,9.71641]},
    {"t":0.79804, "x":1.7795, "y":1.55786, "heading":1.31515, "vx":2.72807, "vy":0.57092, "omega":0.61328, "ax":3.3832, "ay":0.71333, "alpha":0.00847, "fx":[47.08862,48.02893,46.88989,47.05438], "fy":[10.05221,10.03687,9.91667,9.85709]},
    {"t":0.81157, "x":1.81671, "y":1.56565, "heading":1.32344, "vx":2.77383, "vy":0.58057, "omega":0.6134, "ax":3.36889, "ay":0.71097, "alpha":-0.07954, "fx":[47.17632,46.98428,46.96067,47.14097], "fy":[9.91693,10.35783,9.76126,9.69506]},
    {"t":0.8251, "x":1.85454, "y":1.57357, "heading":1.33174, "vx":2.8194, "vy":0.59018, "omega":0.61232, "ax":3.34009, "ay":0.70589, "alpha":-0.03602, "fx":[46.68111,46.89529,46.43483,46.64182], "fy":[9.95728,9.99674,9.78222,9.71078]},
    {"t":0.83862, "x":1.89298, "y":1.58161, "heading":1.34002, "vx":2.86457, "vy":0.59973, "omega":0.61184, "ax":3.25759, "ay":0.67075, "alpha":-0.07388, "fx":[45.64465,45.41851,45.3769,45.60225], "fy":[9.42958,9.65783,9.23492,9.161]},
    {"t":0.85215, "x":1.93203, "y":1.58979, "heading":1.3483, "vx":2.90864, "vy":0.6088, "omega":0.61084, "ax":1.87291, "ay":0.3478, "alpha":-0.08511, "fx":[26.40916,25.82856,26.07404,26.35115], "fy":[4.97022,5.03405,4.75125,4.68027]},
    {"t":0.86567, "x":1.97154, "y":1.59805, "heading":1.35656, "vx":2.93397, "vy":0.61351, "omega":0.60968, "ax":0.01714, "ay":0.04305, "alpha":-0.01726, "fx":[0.42443,0.11828,0.05444,0.36048], "fy":[0.93304,0.16868,0.68801,0.61591]},
    {"t":0.8792, "x":2.01123, "y":1.60636, "heading":1.36481, "vx":2.9342, "vy":0.61409, "omega":0.60945, "ax":0.01618, "ay":-0.07487, "alpha":-0.19215, "fx":[1.01961,-1.73234,0.65852,0.9584], "fy":[-0.9278,-0.86435,-1.16327,-1.22829]},
    {"t":0.89273, "x":2.05092, "y":1.61466, "heading":1.37305, "vx":2.93442, "vy":0.61308, "omega":0.60685, "ax":-0.00805, "ay":0.03651, "alpha":-0.01279, "fx":[0.07896,-0.24071,-0.30374,0.01591], "fy":[0.87436,0.00039,0.6161,0.54936]},
    {"t":0.90625, "x":2.09061, "y":1.62295, "heading":1.38126, "vx":2.93431, "vy":0.61357, "omega":0.60668, "ax":0.0149, "ay":-0.06897, "alpha":-0.24604, "fx":[1.2628,-2.5433,0.90708,1.20591], "fy":[-0.84366,-0.78514,-1.08336,-1.14179]},
    {"t":0.91978, "x":2.1303, "y":1.63124, "heading":1.38946, "vx":2.93451, "vy":0.61264, "omega":0.60335, "ax":-0.00435, "ay":0.01888, "alpha":-0.03544, "fx":[0.12635,-0.1903,-0.24796,0.06857], "fy":[0.54822,-0.00945,0.28785,0.22823]},
    {"t":0.93331, "x":2.16999, "y":1.63953, "heading":1.39763, "vx":2.93445, "vy":0.61289, "omega":0.60287, "ax":0.01226, "ay":-0.05726, "alpha":-0.104, "fx":[0.48793,-0.35998,0.12337,0.43371], "fy":[-0.67359,-0.6192,-0.92616,-0.98072]},
    {"t":0.94683, "x":2.20969, "y":1.64782, "heading":1.40578, "vx":2.93462, "vy":0.61212, "omega":0.60147, "ax":-0.00121, "ay":0.00443, "alpha":-0.04383, "fx":[0.1633,-0.14562,-0.19689,0.11185], "fy":[0.31015,-0.11192,0.05088,-0.00171]},
    {"t":0.96036, "x":2.24938, "y":1.6561, "heading":1.41392, "vx":2.9346, "vy":0.61218, "omega":0.60087, "ax":0.01163, "ay":-0.05457, "alpha":-0.07917, "fx":[0.35712,-0.02067,0.00446,0.30885], "fy":[-0.63585,-0.58782,-0.8887,-0.93697]},
    {"t":0.97388, "x":2.28907, "y":1.66437, "heading":1.42204, "vx":2.93476, "vy":0.61144, "omega":0.5998, "ax":0.00042, "ay":-0.00305, "alpha":-0.03982, "fx":[0.17852,-0.12177,-0.16674,0.13338], "fy":[0.21196,-0.24603,-0.04531,-0.09123]},
    {"t":0.98741, "x":2.32877, "y":1.67264, "heading":1.43016, "vx":2.93477, "vy":0.6114, "omega":0.59926, "ax":0.01188, "ay":-0.05621, "alpha":-0.0648, "fx":[0.29522,0.15847,-0.0427,0.25315], "fy":[-0.65983,-0.61813,-0.91051,-0.95244]},
    {"t":1.00094, "x":2.36847, "y":1.68091, "heading":1.43826, "vx":2.93493, "vy":0.61064, "omega":0.59839, "ax":0.00101, "ay":-0.00556, "alpha":-0.03314, "fx":[0.1793,-0.11199,-0.15092,0.14025], "fy":[0.19262,-0.33975,-0.06195,-0.10155]},
    {"t":1.01446, "x":2.40817, "y":1.68917, "heading":1.44636, "vx":2.93494, "vy":0.61056, "omega":0.59794, "ax":0.01214, "ay":-0.0579, "alpha":-0.05584, "fx":[0.26166,0.25167,-0.06073,0.2256], "fy":[-0.68527,-0.64961,-0.93256,-0.96836]},
    {"t":1.02799, "x":2.44787, "y":1.69742, "heading":1.45444, "vx":2.93511, "vy":0.60978, "omega":0.59718, "ax":0.00079, "ay":-0.00403, "alpha":-0.02491, "fx":[0.16882,-0.11353,-0.14675,0.13555], "fy":[0.23585,-0.39581,-0.01576,-0.0494]},
    {"t":1.04151, "x":2.48757, "y":1.70567, "heading":1.46252, "vx":2.93512, "vy":0.60973, "omega":0.59685, "ax":0.01179, "ay":-0.05681, "alpha":-0.04929, "fx":[0.23194,0.30033,-0.07522,0.20156], "fy":[-0.67198,-0.64199,-0.91547,-0.94548]},
    {"t":1.05504, "x":2.52727, "y":1.71391, "heading":1.47059, "vx":2.93528, "vy":0.60896, "omega":0.59618, "ax":-0.00045, "ay":0.00249, "alpha":-0.01584, "fx":[0.14456,-0.12917,-0.15702,0.11672], "fy":[0.35295,-0.39431,0.10433,0.0763]},
    {"t":1.06857, "x":2.56697, "y":1.72215, "heading":1.47866, "vx":2.93527, "vy":0.60899, "omega":0.59597, "ax":0.01038, "ay":-0.05072, "alpha":-0.04507, "fx":[0.19839,0.30253,-0.09436,0.17331], "fy":[-0.58881,-0.56412,-0.82849,-0.8531]},
    {"t":1.08209, "x":2.60668, "y":1.73038, "heading":1.48672, "vx":2.93541, "vy":0.60831, "omega":0.59536, "ax":-0.00312, "ay":0.0161, "alpha":-0.00611, "fx":[0.1006,-0.16503,-0.18784,0.07785], "fy":[0.57289,-0.30481,0.32712,0.30434]},
    {"t":1.09562, "x":2.64638, "y":1.73861, "heading":1.49477, "vx":2.93537, "vy":0.60852, "omega":0.59527, "ax":0.00734, "ay":-0.03686, "alpha":-0.04386, "fx":[0.15538,0.24361,-0.12392,0.13525], "fy":[-0.39692,-0.37724,-0.63309,-0.65268]},
    {"t":1.10915, "x":2.68608, "y":1.74684, "heading":1.50282, "vx":2.93547, "vy":0.60803, "omega":0.59468, "ax":-0.00781, "ay":0.03955, "alpha":0.00366, "fx":[0.029,-0.22929,-0.24737,0.011], "fy":[0.93245,-0.08291,0.68912,0.67126]},
    {"t":1.12267, "x":2.72579, "y":1.75506, "heading":1.51087, "vx":2.93536, "vy":0.60856, "omega":0.59473, "ax":0.00185, "ay":-0.0112, "alpha":-0.04451, "fx":[0.08543,0.12984,-0.18169,0.06991], "fy":[-0.03993,-0.02499,-0.27313,-0.28806]},
    {"t":1.1362, "x":2.76549, "y":1.76329, "heading":1.51891, "vx":2.93539, "vy":0.60841, "omega":0.59413, "ax":-0.01523, "ay":0.07615, "alpha":0.01203, "fx":[-0.08002,-0.33197,-0.34563,-0.09357], "fy":[1.47275,0.33364,1.23122,1.21797]},
    {"t":1.14972, "x":2.8052, "y":1.77153, "heading":1.52695, "vx":2.93518, "vy":0.60944, "omega":0.59429, "ax":-0.00729, "ay":0.0319, "alpha":-0.04337, "fx":[-0.04422,-0.00662,-0.3009,-0.05548], "fy":[0.56133,0.57182,0.33009,0.31952]},
    {"t":1.16325, "x":2.8449, "y":1.77978, "heading":1.53499, "vx":2.93508, "vy":0.60987, "omega":0.5937, "ax":-0.02629, "ay":0.13, "alpha":0.01681, "fx":[-0.2392,-0.48597,-0.49554,-0.24858], "fy":[2.24249,1.02766,2.00186,1.993]},
    {"t":1.17678, "x":2.8846, "y":1.78804, "heading":1.54302, "vx":2.93473, "vy":0.61163, "omega":0.59393, "ax":-0.02154, "ay":0.09914, "alpha":-0.03901, "fx":[-0.25973,-0.16903,-0.50794,-0.26702], "fy":[1.50042,1.5068,1.26974,1.2633]},
    {"t":1.1903, "x":2.92429, "y":1.79632, "heading":1.55105, "vx":2.93444, "vy":0.61297, "omega":0.5934, "ax":-0.04281, "ay":0.20893, "alpha":0.01908, "fx":[-0.47368,-0.71683,-0.72249,-0.47912], "fy":[3.35525,2.0965,3.11433,3.10964]},
    {"t":1.20383, "x":2.96398, "y":1.80463, "heading":1.55908, "vx":2.93386, "vy":0.6158, "omega":0.59366, "ax":-0.04231, "ay":0.19634, "alpha":-0.04527, "fx":[-0.52294,-0.55072,-0.76459,-0.52641], "fy":[2.8589,2.86074,2.62731,2.62481]},
    {"t":1.21735, "x":3.00366, "y":1.81298, "heading":1.56711, "vx":2.93328, "vy":0.61845, "omega":0.59305, "ax":-0.06698, "ay":0.32162, "alpha":0.01825, "fx":[-0.81419,-1.05568,-1.05744,-0.81585], "fy":[4.92997,3.6689,4.68731,4.6867]},
    {"t":1.23088, "x":3.04333, "y":1.82137, "heading":1.57513, "vx":2.93238, "vy":0.6228, "omega":0.5933, "ax":-0.07252, "ay":0.33494, "alpha":-0.05571, "fx":[-0.90291,-1.10651,-1.14037,-0.90269], "fy":[4.79709,4.79392,4.56252,4.56392]},
    {"t":1.24441, "x":3.08298, "y":1.82983, "heading":1.58315, "vx":2.9314, "vy":0.62733, "omega":0.59254, "ax":-0.10138, "ay":0.47642, "alpha":0.01023, "fx":[-1.29642,-1.53828,-1.53622,-1.29441], "fy":[7.0663,5.91331,6.82021,6.82369]},
    {"t":1.25793, "x":3.12263, "y":1.83836, "heading":1.59117, "vx":2.93003, "vy":0.63378, "omega":0.59268, "ax":-0.11605, "ay":0.52828, "alpha":-0.06519, "fx":[-1.4754,-1.82646,-1.71151,-1.47156], "fy":[7.50132,7.49275,7.26118,7.26659]},
    {"t":1.27146, "x":3.16225, "y":1.84698, "heading":1.59919, "vx":2.92846, "vy":0.64092, "omega":0.5918, "ax":-0.14995, "ay":0.68463, "alpha":-0.00804, "fx":[-1.97562,-2.21988,-2.21424,-1.96998], "fy":[9.90809,9.02969,9.65667,9.66439]},
    {"t":1.28499, "x":3.20184, "y":1.85571, "heading":1.60719, "vx":2.92643, "vy":0.65018, "omega":0.59169, "ax":-0.17813, "ay":0.79079, "alpha":-0.07269, "fx":[-2.31728,-2.77219,-2.55509,-2.30983], "fy":[11.17335,11.15909,10.92472,10.93448]},
    {"t":1.29851, "x":3.24141, "y":1.86458, "heading":1.61519, "vx":2.92402, "vy":0.66088, "omega":0.59071, "ax":-0.2185, "ay":0.95975, "alpha":-0.03893, "fx":[-2.93284,-3.18124,-3.17273,-2.92359], "fy":[13.63164,13.24377,13.37286,13.38511]},
    {"t":1.31204, "x":3.28094, "y":1.8736, "heading":1.62318, "vx":2.92106, "vy":0.67386, "omega":0.59018, "ax":-0.26587, "ay":1.13686, "alpha":-0.0801, "fx":[-3.51981,-4.06644,-3.76248,-3.50876], "fy":[16.01407,15.99396,15.75401,15.76871]},
    {"t":1.32556, "x":3.32043, "y":1.88282, "heading":1.63117, "vx":2.91747, "vy":0.68924, "omega":0.5891, "ax":-0.3151, "ay":1.31545, "alpha":-0.08393, "fx":[-4.28114,-4.53433,-4.52488,-4.26831], "fy":[18.41809,18.77552,18.14996,18.16725]},
    {"t":1.33909, "x":3.35986, "y":1.89227, "heading":1.63913, "vx":2.9132, "vy":0.70703, "omega":0.58796, "ax":-0.38825, "ay":1.57609, "alpha":-0.06333, "fx":[-5.30452,-5.71724,-5.38435,-5.29022], "fy":[22.15277,22.13465,21.88647,21.90191]},
    {"t":1.35262, "x":3.39923, "y":1.90197, "heading":1.64709, "vx":2.90795, "vy":0.72835, "omega":0.5871, "ax":-0.45009, "ay":1.76104, "alpha":-0.14224, "fx":[-6.16584,-6.42098,-6.41568,-6.14966], "fy":[24.39496,25.76014,24.11653,24.13963]},
    {"t":1.36614, "x":3.43852, "y":1.91199, "heading":1.65503, "vx":2.90186, "vy":0.75217, "omega":0.58518, "ax":-0.55405, "ay":2.10116, "alpha":-0.09736, "fx":[-7.49388,-8.23636,-7.75508,-7.47622], "fy":[29.49952,29.46953,29.21073,29.23832]},
    {"t":1.37967, "x":3.47772, "y":1.92235, "heading":1.66294, "vx":2.89437, "vy":0.78059, "omega":0.58386, "ax":-0.6314, "ay":2.28254, "alpha":-0.20857, "fx":[-8.69936,-8.94603,-8.95836,-8.68051], "fy":[31.38546,33.94879,31.09493,31.1252]},
    {"t":1.39319, "x":3.51682, "y":1.93312, "heading":1.67084, "vx":2.88583, "vy":0.81146, "omega":0.58104, "ax":-0.75664, "ay":2.63589, "alpha":-0.10394, "fx":[-10.30615,-11.10734,-10.58309,-10.28666], "fy":[36.97891,36.94051,36.67198,36.70893]},
    {"t":1.40672, "x":3.55578, "y":1.94434, "heading":1.6787, "vx":2.8756, "vy":0.84712, "omega":0.57964, "ax":-0.84102, "ay":2.77909, "alpha":-0.25478, "fx":[-11.63137,-11.84943,-11.90655,-11.61116], "fy":[38.10801,41.55619,37.79914,37.83926]},
    {"t":1.42025, "x":3.5946, "y":1.95605, "heading":1.68654, "vx":2.86422, "vy":0.88471, "omega":0.57619, "ax":-0.93446, "ay":2.95368, "alpha":-0.09029, "fx":[-12.84817,-13.3951,-13.14813,-12.82874], "fy":[41.42976,41.3847,41.09762,41.14739]},
    {"t":1.43377, "x":3.63326, "y":1.96829, "heading":1.69433, "vx":2.85158, "vy":0.92466, "omega":0.57497, "ax":-1.00277, "ay":3.01591, "alpha":-0.266, "fx":[-13.89845,-14.0614,-14.19909,-13.87858], "fy":[41.36148,45.07867,41.02128,41.07538]},
    {"t":1.4473, "x":3.67173, "y":1.98107, "heading":1.70211, "vx":2.83802, "vy":0.96545, "omega":0.57137, "ax":-1.06647, "ay":3.05939, "alpha":0.09342, "fx":[-15.39447,-13.08553,-15.74089,-15.37607], "fy":[42.90333,42.95936,42.51702,42.587]},
    {"t":1.46083, "x":3.71002, "y":1.99441, "heading":1.70984, "vx":2.82359, "vy":1.00684, "omega":0.57263, "ax":-1.12691, "ay":3.08519, "alpha":-0.22865, "fx":[-15.62657,-15.79059,-15.9587,-15.5988], "fy":[42.5091,45.52069,42.12113,42.25723]},
    {"t":1.47435, "x":3.74811, "y":2.00831, "heading":1.71759, "vx":2.80835, "vy":1.04857, "omega":0.56954, "ax":-1.18806, "ay":3.10013, "alpha":0.02669, "fx":[-16.85029,-15.48534,-17.22047,-16.83554], "fy":[43.50272,43.51078,43.07013,43.15966]},
    {"t":1.48788, "x":3.78599, "y":2.02277, "heading":1.72529, "vx":2.79228, "vy":1.0905, "omega":0.5699, "ax":-1.2877, "ay":3.08963, "alpha":-0.1858, "fx":[-17.85004,-18.05835,-18.21417,-17.83743], "fy":[42.87224,44.84956,42.41922,42.51547]},
    {"t":1.5014, "x":3.82364, "y":2.03781, "heading":1.733, "vx":2.77486, "vy":1.13229, "omega":0.56739, "ax":-1.85327, "ay":2.81664, "alpha":0.06282, "fx":[-26.29444,-24.28308,-26.69684,-26.29116], "fy":[39.58035,39.59386,39.05135,39.1758]},
    {"t":1.51493, "x":3.86101, "y":2.05338, "heading":1.74067, "vx":2.74979, "vy":1.17039, "omega":0.56824, "ax":-2.82653, "ay":1.9011, "alpha":-0.17254, "fx":[-39.34341,-39.55735,-39.71103,-39.34206], "fy":[26.43411,27.94814,25.86145,25.99486]},
    {"t":1.52846, "x":3.89794, "y":2.06939, "heading":1.74836, "vx":2.71156, "vy":1.1961, "omega":0.56591, "ax":-3.23875, "ay":1.14259, "alpha":-0.15539, "fx":[-44.88862,-45.97258,-45.25075,-44.87763], "fy":[16.29653,16.0861,15.662,15.80639]},
    {"t":1.54198, "x":3.93432, "y":2.08567, "heading":1.75601, "vx":2.66775, "vy":1.21156, "omega":0.5638, "ax":-3.38527, "ay":0.67177, "alpha":-0.10566, "fx":[-47.1175,-47.48992,-47.47772,-47.09274], "fy":[9.78537,9.42896,9.08771,9.2383]},
    {"t":1.55551, "x":3.9701, "y":2.10212, "heading":1.76364, "vx":2.62196, "vy":1.22064, "omega":0.56237, "ax":-3.4409, "ay":0.37914, "alpha":-0.21774, "fx":[-47.55733,-49.28745,-47.92475,-47.51679], "fy":[5.69265,5.45986,4.93682,5.0981]},
    {"t":1.56904, "x":4.00525, "y":2.11866, "heading":1.77125, "vx":2.57542, "vy":1.22577, "omega":0.55943, "ax":-3.46371, "ay":0.18486, "alpha":-0.12031, "fx":[-48.20197,-48.6331,-48.57768,-48.14846], "fy":[3.08546,2.5661,2.25323,2.42544]},
    {"t":1.58256, "x":4.03977, "y":2.13526, "heading":1.77881, "vx":2.52857, "vy":1.22827, "omega":0.5578, "ax":-3.47318, "ay":0.04722, "alpha":-0.22933, "fx":[-48.04721,-49.62744,-48.44052,-47.97532], "fy":[1.1186,0.9083,0.21213,0.39948]},
    {"t":1.59609, "x":4.07365, "y":2.15188, "heading":1.78636, "vx":2.48159, "vy":1.22891, "omega":0.5547, "ax":-3.47667, "ay":-0.05418, "alpha":-0.13678, "fx":[-48.36595,-48.86505,-48.77529,-48.27906], "fy":[-0.11657,-0.88239,-1.11625,-0.91278]},
    {"t":1.60961, "x":4.1069, "y":2.1685, "heading":1.79386, "vx":2.43457, "vy":1.22818, "omega":0.55285, "ax":-3.47732, "ay":-0.13239, "alpha":-0.2611, "fx":[-48.08096,-49.75426,-48.51458,-47.97188], "fy":[-1.30256,-1.53257,-2.39288,-2.17012]},
    {"t":1.62314, "x":4.13951, "y":2.1851, "heading":1.80134, "vx":2.38753, "vy":1.22639, "omega":0.54932, "ax":-3.4766, "ay":-0.19395, "alpha":-0.1604, "fx":[-48.34358,-48.92232,-48.79856,-48.21705], "fy":[-1.92207,-2.91226,-3.12428,-2.87962]},
    {"t":1.63667, "x":4.17149, "y":2.20167, "heading":1.80877, "vx":2.34051, "vy":1.22376, "omega":0.54715, "ax":-3.4752, "ay":-0.244, "alpha":-0.25715, "fx":[-48.16444,-49.42047,-48.60655,-48.01194], "fy":[-2.75568,-3.0178,-4.06411,-3.79783]},
    {"t":1.65019, "x":4.20283, "y":2.2182, "heading":1.81617, "vx":2.2935, "vy":1.22046, "omega":0.54367, "ax":-3.47354, "ay":-0.28496, "alpha":-0.19145, "fx":[-48.27563,-48.94789,-48.78457,-48.10202], "fy":[-3.04059,-4.22187,-4.47877,-4.18307]},
    {"t":1.66372, "x":4.23353, "y":2.23468, "heading":1.82352, "vx":2.24652, "vy":1.21661, "omega":0.54108, "ax":-3.47171, "ay":-0.31985, "alpha":-0.27136, "fx":[-48.16957,-49.16434,-48.7097,-47.96461], "fy":[-3.6884,-4.00869,-5.25009,-4.92686]},
    {"t":1.67724, "x":4.2636, "y":2.25111, "heading":1.83084, "vx":2.19956, "vy":1.21228, "omega":0.53741, "ax":-3.46992, "ay":-0.34916, "alpha":-0.23332, "fx":[-48.19656,-48.97769,-48.76559,-47.96829], "fy":[-3.79974,-5.05628,-5.50676,-5.14914]},
    {"t":1.69077, "x":4.29304, "y":2.26747, "heading":1.83811, "vx":2.15262, "vy":1.20756, "omega":0.53425, "ax":-3.46815, "ay":-0.37467, "alpha":-0.30367, "fx":[-48.12814,-49.08759,-48.73046,-47.86292], "fy":[-4.30978,-4.70606,-6.15534,-5.7666]},
    {"t":1.7043, "x":4.32183, "y":2.28377, "heading":1.84534, "vx":2.10571, "vy":1.20249, "omega":0.53015, "ax":-3.46647, "ay":-0.39668, "alpha":-0.28258, "fx":[-48.11693,-49.02181,-48.75087,-47.82594], "fy":[-4.32373,-5.60968,-6.3326,-5.90174]},
    {"t":1.71782, "x":4.35, "y":2.3, "heading":1.85251, "vx":2.05882, "vy":1.19713, "omega":0.52633, "ax":-3.44161, "ay":-0.45749, "alpha":-0.22477, "fx":[-47.82912,-48.58394,-48.34466,-47.56806], "fy":[-5.41161,-6.51545,-6.98603,-6.65291]},
    {"t":1.72781, "x":4.37039, "y":2.31193, "heading":1.85776, "vx":2.02446, "vy":1.19256, "omega":0.52408, "ax":-3.44097, "ay":-0.56094, "alpha":-0.32054, "fx":[-47.79862,-48.41111,-48.1419,-47.93875], "fy":[-5.91763,-7.79407,-8.99103,-8.6439]},
    {"t":1.73779, "x":4.39043, "y":2.32381, "heading":1.863, "vx":1.99009, "vy":1.18696, "omega":0.52088, "ax":-3.42477, "ay":-0.65508, "alpha":-0.19583, "fx":[-47.63488,-48.31802,-48.08582,-47.34609], "fy":[-8.02786,-9.70412,-9.59913,-9.27645]},
    {"t":1.74778, "x":4.41014, "y":2.33563, "heading":1.8682, "vx":1.95589, "vy":1.18042, "omega":0.51892, "ax":-3.40728, "ay":-0.74275, "alpha":-0.13127, "fx":[-47.27201,-48.10963,-47.79287,-47.23305], "fy":[-10.7334,-9.52373,-10.79412,-10.45558]},
    {"t":1.75777, "x":4.4295, "y":2.34738, "heading":1.87338, "vx":1.92187, "vy":1.173, "omega":0.51761, "ax":-3.38888, "ay":-0.82441, "alpha":-0.25089, "fx":[-47.13667,-47.87895,-47.56568,-46.79798], "fy":[-10.61806,-11.29289,-12.24035,-11.91898]},
    {"t":1.76775, "x":4.44852, "y":2.35906, "heading":1.87855, "vx":1.88803, "vy":1.16477, "omega":0.51511, "ax":-3.36991, "ay":-0.90036, "alpha":-0.21189, "fx":[-46.82771,-47.67612,-47.30921,-46.50614], "fy":[-12.38896,-11.86074,-13.18493,-12.87994]},
    {"t":1.77774, "x":4.46721, "y":2.37064, "heading":1.88369, "vx":1.85438, "vy":1.15577, "omega":0.51299, "ax":-3.35059, "ay":-0.97116, "alpha":-0.2295, "fx":[-46.62023,-47.35339,-47.03793,-46.22783], "fy":[-12.42259,-13.93601,-14.11952,-13.79292]},
    {"t":1.78773, "x":4.48556, "y":2.38214, "heading":1.88882, "vx":1.82092, "vy":1.14608, "omega":0.5107, "ax":-3.3311, "ay":-1.03724, "alpha":-0.25038, "fx":[-46.30112,-47.18022,-46.75859,-45.9105], "fy":[-14.03415,-13.81468,-15.20448,-14.91049]},
    {"t":1.79771, "x":4.50357, "y":2.39353, "heading":1.89392, "vx":1.78765, "vy":1.13572, "omega":0.5082, "ax":-3.31161, "ay":-1.09897, "alpha":-0.25817, "fx":[-46.0792,-46.86723,-46.48551,-45.62923], "fy":[-14.24028,-15.47728,-16.01332,-15.68253]},
    {"t":1.8077, "x":4.52126, "y":2.40482, "heading":1.89899, "vx":1.75458, "vy":1.12474, "omega":0.50562, "ax":-3.29222, "ay":-1.15675, "alpha":-0.27168, "fx":[-45.78469,-46.72113,-46.24065,-45.23109], "fy":[-15.70924,-15.42837,-16.89373,-16.6107]},
    {"t":1.81768, "x":4.53862, "y":2.41599, "heading":1.90404, "vx":1.72171, "vy":1.11319, "omega":0.50291, "ax":-3.27307, "ay":-1.21076, "alpha":-0.27359, "fx":[-45.54586,-46.38262,-45.94471,-45.03436], "fy":[-15.73038,-17.0768,-17.5984,-17.25467]},
    {"t":1.82767, "x":4.55565, "y":2.42705, "heading":1.90906, "vx":1.68902, "vy":1.1011, "omega":0.50018, "ax":-3.25418, "ay":-1.26146, "alpha":-0.29028, "fx":[-45.3048,-46.17088,-45.74077,-44.63557], "fy":[-17.03749,-16.91392,-18.40929,-18.13277]},
    {"t":1.83766, "x":4.57235, "y":2.43798, "heading":1.91406, "vx":1.65652, "vy":1.08851, "omega":0.49728, "ax":-3.23564, "ay":-1.30902, "alpha":-0.3156, "fx":[-45.018,-45.94694,-45.40973,-44.44132], "fy":[-17.17834,-18.03837,-19.14568,-18.78925]},
    {"t":1.84764, "x":4.58873, "y":2.44878, "heading":1.91902, "vx":1.62421, "vy":1.07543, "omega":0.49413, "ax":-3.21747, "ay":-1.35375, "alpha":-0.3315, "fx":[-44.85287,-45.74963,-45.14123,-44.05703], "fy":[-18.07675,-18.21308,-19.84814,-19.51303]},
    {"t":1.85763, "x":4.60479, "y":2.45945, "heading":1.92396, "vx":1.59208, "vy":1.06191, "omega":0.49082, "ax":-3.19972, "ay":-1.39583, "alpha":-0.34377, "fx":[-44.51549,-45.52255,-44.90215,-43.86845], "fy":[-18.36459,-19.12078,-20.44553,-20.07156]},
    {"t":1.86761, "x":4.62053, "y":2.46999, "heading":1.92886, "vx":1.56013, "vy":1.04798, "omega":0.48738, "ax":-3.18239, "ay":-1.4355, "alpha":-0.35608, "fx":[-44.26724,-45.34311,-44.66318,-43.56643], "fy":[-19.13977,-19.32936,-21.06156,-20.68856]},
    {"t":1.8776, "x":4.63595, "y":2.48038, "heading":1.93373, "vx":1.52835, "vy":1.03364, "omega":0.48383, "ax":-3.16552, "ay":-1.47287, "alpha":-0.37054, "fx":[-44.03797,-45.12256,-44.42074,-43.31595], "fy":[-19.39033,-20.12046,-21.59587,-21.20113]},
    {"t":1.88759, "x":4.65106, "y":2.49063, "heading":1.93856, "vx":1.49674, "vy":1.01893, "omega":0.48013, "ax":-3.14908, "ay":-1.5082, "alpha":-0.40279, "fx":[-43.88947,-45.03324,-44.27638,-42.77959], "fy":[-20.14092,-20.24441,-22.08616,-21.81076]},
    {"t":1.89757, "x":4.66585, "y":2.50073, "heading":1.94335, "vx":1.46529, "vy":1.00387, "omega":0.4761, "ax":-3.1331, "ay":-1.5416, "alpha":-0.38787, "fx":[-43.59377,-44.72517,-43.97407,-42.7926], "fy":[-20.23067,-21.18774,-22.57568,-22.15458]},
    {"t":1.90756, "x":4.68032, "y":2.51068, "heading":1.94811, "vx":1.43401, "vy":0.98848, "omega":0.47223, "ax":-3.11755, "ay":-1.57324, "alpha":-0.4422, "fx":[-43.43851,-44.64331,-43.8061,-42.32905], "fy":[-20.77935,-21.17843,-23.13094,-22.82816]},
    {"t":1.91754, "x":4.69449, "y":2.52047, "heading":1.95282, "vx":1.40287, "vy":0.97277, "omega":0.46782, "ax":-3.10247, "ay":-1.6032, "alpha":-0.41814, "fx":[-43.1666,-44.38491,-43.54289,-42.27964], "fy":[-21.02781,-21.97286,-23.5194,-23.07095]},
    {"t":1.92753, "x":4.70834, "y":2.53011, "heading":1.95749, "vx":1.37189, "vy":0.95676, "omega":0.46364, "ax":-3.08781, "ay":-1.63164, "alpha":-0.46032, "fx":[-43.03731,-44.34937,-43.42557,-41.74281], "fy":[-21.7176,-21.88152,-23.95401,-23.62722]},
    {"t":1.93752, "x":4.72189, "y":2.53958, "heading":1.96212, "vx":1.34106, "vy":0.94046, "omega":0.45904, "ax":-3.07359, "ay":-1.65866, "alpha":-0.44625, "fx":[-42.76585,-44.06823,-43.13833,-41.78757], "fy":[-21.7082,-22.74599,-24.35726,-23.87858]},
    {"t":1.9475, "x":4.73513, "y":2.54889, "heading":1.96671, "vx":1.31036, "vy":0.9239, "omega":0.45459, "ax":-3.05978, "ay":-1.68434, "alpha":-0.49097, "fx":[-42.63486,-44.0261,-43.00966,-41.3177], "fy":[-22.30652,-22.60134,-24.79927,-24.41827]},
    {"t":1.95749, "x":4.74806, "y":2.55803, "heading":1.97125, "vx":1.27981, "vy":0.90708, "omega":0.44968, "ax":-3.04638, "ay":-1.70879, "alpha":-0.48264, "fx":[-42.3867,-43.78473,-42.75626,-41.31174], "fy":[-22.36168,-23.29449,-25.16954,-24.6659]},
    {"t":1.96747, "x":4.76069, "y":2.567, "heading":1.97574, "vx":1.24939, "vy":0.89002, "omega":0.44486, "ax":-3.03337, "ay":-1.73208, "alpha":-0.52058, "fx":[-42.25832,-43.75157,-42.64011,-40.86281], "fy":[-22.90145,-23.2202,-25.54117,-25.13018]},
    {"t":1.97746, "x":4.77301, "y":2.5758, "heading":1.98018, "vx":1.2191, "vy":0.87272, "omega":0.43967, "ax":-3.02075, "ay":-1.7543, "alpha":-0.52472, "fx":[-42.02737,-43.53778,-42.39121,-40.85098], "fy":[-22.9651,-23.71123,-25.94924,-25.4091]},
    {"t":1.98745, "x":4.78503, "y":2.58443, "heading":1.98457, "vx":1.18893, "vy":0.8552, "omega":0.43443, "ax":-3.00851, "ay":-1.77549, "alpha":-0.55488, "fx":[-41.90631,-43.49606,-42.2838,-40.43713], "fy":[-23.38888,-23.7893,-26.24774,-25.79294]},
    {"t":1.99743, "x":4.79676, "y":2.59288, "heading":1.98891, "vx":1.15889, "vy":0.83747, "omega":0.42888, "ax":-2.99663, "ay":-1.79574, "alpha":-0.55912, "fx":[-41.69489,-43.30386,-42.05093,-40.40947], "fy":[-23.43997,-24.26319,-26.61407,-26.03335]},
    {"t":2.00742, "x":4.80818, "y":2.60116, "heading":1.99319, "vx":1.12896, "vy":0.81954, "omega":0.4233, "ax":-2.98509, "ay":-1.8151, "alpha":-0.59379, "fx":[-41.57039,-43.26399,-41.9394,-40.04083], "fy":[-23.78542,-24.30825,-26.92314,-26.41576]},
    {"t":2.0174, "x":4.81931, "y":2.60925, "heading":1.99742, "vx":1.09915, "vy":0.80141, "omega":0.41737, "ax":-2.97389, "ay":-1.83363, "alpha":-0.59703, "fx":[-41.38168,-43.09463,-41.72772,-39.98486], "fy":[-23.88299,-24.70799,-27.25571,-26.62133]},
    {"t":2.02739, "x":4.83013, "y":2.61716, "heading":2.00159, "vx":1.06946, "vy":0.7831, "omega":0.41141, "ax":-2.96303, "ay":-1.85137, "alpha":-0.62925, "fx":[-41.2725,-43.07336,-41.63247,-39.60332], "fy":[-24.22785,-24.75279,-27.52179,-26.95687]},
    {"t":2.03738, "x":4.84067, "y":2.62489, "heading":2.0057, "vx":1.03987, "vy":0.76461, "omega":0.40513, "ax":-2.95247, "ay":-1.86838, "alpha":-0.63455, "fx":[-41.09345,-42.90158,-41.42471,-39.57198], "fy":[-24.24243,-25.17754,-27.83559,-27.15426]},
    {"t":2.04736, "x":4.8509, "y":2.63243, "heading":2.00974, "vx":1.01039, "vy":0.74596, "omega":0.39879, "ax":-2.94222, "ay":-1.88469, "alpha":-0.67246, "fx":[-40.97921,-42.87412,-41.31174,-39.25367], "fy":[-24.48308,-25.20402,-28.13089,-27.50355]},
    {"t":2.05735, "x":4.86085, "y":2.63979, "heading":2.01372, "vx":0.981, "vy":0.72714, "omega":0.39207, "ax":-2.93226, "ay":-1.90035, "alpha":-0.6771, "fx":[-40.8179,-42.74089,-41.1352,-39.1683], "fy":[-24.59233,-25.52586,-28.40407,-27.67417]},
    {"t":2.06733, "x":4.8705, "y":2.64695, "heading":2.01764, "vx":0.95172, "vy":0.70816, "omega":0.38531, "ax":-2.92258, "ay":-1.9154, "alpha":-0.71333, "fx":[-40.70874,-42.71763,-41.02884,-38.86611], "fy":[-24.79207,-25.58072,-28.67214,-27.99236]},
    {"t":2.07732, "x":4.87985, "y":2.65393, "heading":2.02149, "vx":0.92254, "vy":0.68903, "omega":0.37819, "ax":-2.91318, "ay":-1.92985, "alpha":-0.71194, "fx":[-40.54328,-42.58786,-40.90578,-38.7589], "fy":[-24.94317,-25.86336,-28.84109,-28.19755]},
    {"t":2.08731, "x":4.88892, "y":2.66071, "heading":2.02526, "vx":0.89345, "vy":0.66976, "omega":0.37108, "ax":-2.90403, "ay":-1.94376, "alpha":-0.74305, "fx":[-40.44125,-42.57123,-40.81784,-38.45459], "fy":[-25.14246,-25.94691,-29.06022,-28.47276]},
    {"t":2.09729, "x":4.8977, "y":2.66731, "heading":2.02897, "vx":0.86445, "vy":0.65035, "omega":0.36366, "ax":-2.89514, "ay":-1.95715, "alpha":-0.75636, "fx":[-40.29932,-42.46557,-40.649,-38.37417], "fy":[-25.21217,-26.16729,-29.34133,-28.64971]},
    {"t":2.10728, "x":4.90619, "y":2.6737, "heading":2.0326, "vx":0.83554, "vy":0.63081, "omega":0.35611, "ax":-2.8865, "ay":-1.97004, "alpha":-0.78773, "fx":[-40.17362,-42.47767,-40.52775,-38.12579], "fy":[-25.42832,-26.20258,-29.62597,-28.83418]},
    {"t":2.11726, "x":4.91439, "y":2.6799, "heading":2.03616, "vx":0.80671, "vy":0.61113, "omega":0.34824, "ax":-2.87808, "ay":-1.98247, "alpha":-0.80465, "fx":[-40.04491,-42.3979,-40.3654,-38.02641], "fy":[-25.50409,-26.37468,-29.89764,-29.00922]},
    {"t":2.12725, "x":4.9223, "y":2.68591, "heading":2.03963, "vx":0.77797, "vy":0.59134, "omega":0.3402, "ax":-2.8699, "ay":-1.99445, "alpha":-0.8332, "fx":[-39.94798,-42.3808,-40.2872,-37.76125], "fy":[-25.64422,-26.48319,-30.08982,-29.23794]},
    {"t":2.13724, "x":4.92992, "y":2.69171, "heading":2.04303, "vx":0.74931, "vy":0.57142, "omega":0.33188, "ax":-2.86193, "ay":-2.00602, "alpha":-0.86085, "fx":[-39.86291,-42.30398,-40.11846,-37.6465], "fy":[-25.62755,-26.6493,-30.38552,-29.43908]},
    {"t":2.14722, "x":4.93726, "y":2.69732, "heading":2.04635, "vx":0.72073, "vy":0.55139, "omega":0.32329, "ax":-2.85417, "ay":-2.01718, "alpha":-0.88682, "fx":[-39.82852,-42.20312,-40.06477,-37.4018], "fy":[-25.64135,-26.8508,-30.56697,-29.66629]},
    {"t":2.15721, "x":4.94432, "y":2.70272, "heading":2.04957, "vx":0.69223, "vy":0.53124, "omega":0.31443, "ax":-2.84661, "ay":-2.02797, "alpha":-0.91111, "fx":[-39.66119,-42.23238,-39.89612,-37.28634], "fy":[-25.81254,-26.85158,-30.8355,-29.82834]},
    {"t":2.16719, "x":4.95109, "y":2.70793, "heading":2.05271, "vx":0.6638, "vy":0.51099, "omega":0.30533, "ax":-2.83925, "ay":-2.03839, "alpha":-0.93903, "fx":[-39.65404,-42.15849,-39.76557,-37.08655], "fy":[-25.77106,-27.07013,-31.05298,-30.01632]},
    {"t":2.17718, "x":4.95758, "y":2.71293, "heading":2.05576, "vx":0.63545, "vy":0.49064, "omega":0.29596, "ax":-2.83208, "ay":-2.04847, "alpha":-0.96214, "fx":[-39.47184,-42.1787,-39.68288,-36.93057], "fy":[-25.9595,-27.06827,-31.25841,-30.18736]},
    {"t":2.18717, "x":4.96378, "y":2.71773, "heading":2.05872, "vx":0.60717, "vy":0.47018, "omega":0.28635, "ax":-2.82509, "ay":-2.05822, "alpha":-0.99175, "fx":[-39.46335,-42.10895,-39.55404,-36.74692], "fy":[-25.88374,-27.29101,-31.47426,-30.36958]},
    {"t":2.19715, "x":4.9697, "y":2.72232, "heading":2.06158, "vx":0.57896, "vy":0.44963, "omega":0.27645, "ax":-2.81828, "ay":-2.06765, "alpha":-1.01538, "fx":[-39.29326,-42.1418,-39.47918,-36.57837], "fy":[-26.08508,-27.25834,-31.66917,-30.53325]},
    {"t":2.20714, "x":4.97535, "y":2.72671, "heading":2.06434, "vx":0.55081, "vy":0.42898, "omega":0.26631, "ax":-2.81163, "ay":-2.0768, "alpha":-1.04539, "fx":[-39.28855,-42.07483,-39.35395,-36.40384], "fy":[-25.98727,-27.48658,-31.87724,-30.70568]},
    {"t":2.21712, "x":4.98071, "y":2.73089, "heading":2.067, "vx":0.52274, "vy":0.40824, "omega":0.25587, "ax":-2.80515, "ay":-2.08565, "alpha":-1.07105, "fx":[-39.12446,-42.1214,-39.28377,-36.22944], "fy":[-26.19333,-27.41696,-32.07227,-30.86899]},
    {"t":2.22711, "x":4.98579, "y":2.73486, "heading":2.06955, "vx":0.49473, "vy":0.38741, "omega":0.24517, "ax":-2.79883, "ay":-2.09424, "alpha":-1.10152, "fx":[-39.1278,-42.05707,-39.1636,-36.05718], "fy":[-26.07033,-27.66293,-32.26847,-31.0296]},
    {"t":2.2371, "x":4.99059, "y":2.73862, "heading":2.072, "vx":0.46678, "vy":0.3665, "omega":0.23417, "ax":-2.79266, "ay":-2.10256, "alpha":-1.12853, "fx":[-38.96536,-42.11532,-39.09735,-35.88288], "fy":[-26.2794,-27.562,-32.46305,-31.19195]},
    {"t":2.24708, "x":4.99511, "y":2.74218, "heading":2.07434, "vx":0.43889, "vy":0.3455, "omega":0.2229, "ax":-2.78663, "ay":-2.11064, "alpha":-1.15614, "fx":[-38.89806,-42.07208,-39.00315,-35.75098], "fy":[-26.17075,-27.81125,-32.63677,-31.32902]},
    {"t":2.25707, "x":4.99935, "y":2.74552, "heading":2.07657, "vx":0.41106, "vy":0.32443, "omega":0.21136, "ax":-2.78076, "ay":-2.11847, "alpha":-1.17908, "fx":[-38.80438,-42.10012,-38.96136,-35.52996], "fy":[-26.35862,-27.74975,-32.76436,-31.51288]},
    {"t":2.26706, "x":5.00332, "y":2.74866, "heading":2.07868, "vx":0.38329, "vy":0.30327, "omega":0.19958, "ax":-2.77501, "ay":-2.12609, "alpha":-1.2085, "fx":[-38.72524,-42.06168,-38.86254,-35.42528], "fy":[-26.22308,-27.98374,-32.9454,-31.65893]},
    {"t":2.27704, "x":5.00701, "y":2.75158, "heading":2.08067, "vx":0.35558, "vy":0.28204, "omega":0.18751, "ax":-2.7694, "ay":-2.13347, "alpha":-1.24112, "fx":[-38.66086,-42.12261,-38.79271,-35.18529], "fy":[-26.41441,-27.84502,-33.14134,-31.82324]},
    {"t":2.28703, "x":5.01042, "y":2.75429, "heading":2.08254, "vx":0.32793, "vy":0.26074, "omega":0.17512, "ax":-2.76392, "ay":-2.14066, "alpha":-1.27136, "fx":[-38.58891,-42.08036,-38.69566,-35.09016], "fy":[-26.23134,-28.1199,-33.3121,-31.96226]},
    {"t":2.29701, "x":5.01356, "y":2.75679, "heading":2.08429, "vx":0.30032, "vy":0.23936, "omega":0.16242, "ax":-2.75857, "ay":-2.14764, "alpha":-1.3035, "fx":[-38.52608,-42.1537,-38.63357,-34.84256], "fy":[-26.43757,-27.96955,-33.49739,-32.11119]},
    {"t":2.307, "x":5.01642, "y":2.75907, "heading":2.08591, "vx":0.27278, "vy":0.21791, "omega":0.14941, "ax":-2.75333, "ay":-2.15443, "alpha":-1.3511, "fx":[-38.49093,-42.14104,-38.56064,-34.67065], "fy":[-26.17993,-28.22065,-33.66932,-32.32543]},
    {"t":2.31699, "x":5.01901, "y":2.76114, "heading":2.0874, "vx":0.24528, "vy":0.1964, "omega":0.13591, "ax":-2.74821, "ay":-2.16104, "alpha":-1.37891, "fx":[-38.3771,-42.26573,-38.46176,-34.47271], "fy":[-26.49773,-27.94158,-33.88303,-32.44208]},
    {"t":2.32697, "x":5.02132, "y":2.76299, "heading":2.08876, "vx":0.21784, "vy":0.17482, "omega":0.12214, "ax":-2.74321, "ay":-2.16747, "alpha":-1.41389, "fx":[-38.35233,-42.22666,-38.40506,-34.31368], "fy":[-26.28686,-28.25878,-34.03881,-32.53909]},
    {"t":2.33696, "x":5.02336, "y":2.76463, "heading":2.08998, "vx":0.19045, "vy":0.15317, "omega":0.10803, "ax":-2.73832, "ay":-2.17372, "alpha":-1.43662, "fx":[-38.24613,-42.29517,-38.30191,-34.18098], "fy":[-26.50864,-28.07975,-34.25619,-32.62863]},
    {"t":2.34694, "x":5.02512, "y":2.76605, "heading":2.09106, "vx":0.1631, "vy":0.13147, "omega":0.09368, "ax":-2.73353, "ay":-2.17982, "alpha":-1.48181, "fx":[-38.22413,-42.27914,-38.25545,-33.99775], "fy":[-26.24653,-28.35527,-34.39598,-32.81611]},
    {"t":2.35693, "x":5.02661, "y":2.76726, "heading":2.092, "vx":0.1358, "vy":0.1097, "omega":0.07888, "ax":-2.72884, "ay":-2.18575, "alpha":-1.50676, "fx":[-38.12659,-42.36974,-38.16335,-33.83503], "fy":[-26.49623,-28.13683,-34.60406,-32.90838]},
    {"t":2.36692, "x":5.02783, "y":2.76824, "heading":2.09278, "vx":0.10855, "vy":0.08787, "omega":0.06384, "ax":-2.72425, "ay":-2.19154, "alpha":-1.54294, "fx":[-38.12698,-42.28809,-38.13696,-33.68632], "fy":[-26.19544,-28.47682,-34.72101,-33.07557]},
    {"t":2.3769, "x":5.02878, "y":2.76901, "heading":2.09342, "vx":0.08135, "vy":0.06599, "omega":0.04843, "ax":-2.71976, "ay":-2.19718, "alpha":-1.5796, "fx":[-38.012,-42.45665,-38.03183,-33.48698], "fy":[-26.47033,-28.17595,-34.95093,-33.18671]},
    {"t":2.38689, "x":5.02946, "y":2.76956, "heading":2.0939, "vx":0.05419, "vy":0.04405, "omega":0.03265, "ax":-2.71537, "ay":-2.20267, "alpha":-1.61659, "fx":[-38.01625,-42.37685,-38.01069,-33.33802], "fy":[-26.14859,-28.53409,-35.05994,-33.3485]},
    {"t":2.39687, "x":5.02986, "y":2.76989, "heading":2.09423, "vx":0.02707, "vy":0.02205, "omega":0.01651, "ax":-2.71106, "ay":-2.20804, "alpha":-1.65336, "fx":[-37.9091,-42.54111,-37.91206,-33.13899], "fy":[-26.39892,-28.25921,-35.28098,-33.45163]},
    {"t":2.40686, "x":5.03, "y":2.77, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70832, "ay":-2.20582, "alpha":-1.69002, "fx":[-37.88348,-42.56289,-37.89302,-33.00838], "fy":[-26.20494,-28.23345,-35.35695,-33.47168]},
    {"t":2.41685, "x":5.02986, "y":2.76989, "heading":2.0944, "vx":-0.02705, "vy":-0.02203, "omega":-0.01688, "ax":-2.71536, "ay":-2.20269, "alpha":-1.61204, "fx":[-38.01574,-42.36012,-38.01273,-33.35253], "fy":[-26.15302,-28.54699,-35.0445,-33.34747]},
    {"t":2.42683, "x":5.02946, "y":2.76956, "heading":2.09423, "vx":-0.05416, "vy":-0.04402, "omega":-0.03297, "ax":-2.71975, "ay":-2.19719, "alpha":-1.5752, "fx":[-38.01465,-42.44601,-38.02645,-33.49966], "fy":[-26.48503,-28.17988,-34.94251,-33.17735]},
    {"t":2.43682, "x":5.02878, "y":2.76901, "heading":2.0939, "vx":-0.08132, "vy":-0.06597, "omega":-0.04871, "ax":-2.72424, "ay":-2.19155, "alpha":-1.53819, "fx":[-38.13094,-42.27397,-38.13066,-33.70212], "fy":[-26.20402,-28.48873,-34.71169,-33.06522]},
    {"t":2.4468, "x":5.02784, "y":2.76824, "heading":2.09341, "vx":-0.10853, "vy":-0.08785, "omega":-0.06407, "ax":-2.72883, "ay":-2.18577, "alpha":-1.50233, "fx":[-38.13182,-42.35831,-38.15675,-33.84718], "fy":[-26.50866,-28.14466,-34.59608,-32.89692]},
    {"t":2.45679, "x":5.02662, "y":2.76726, "heading":2.09277, "vx":-0.13578, "vy":-0.10968, "omega":-0.07907, "ax":-2.73351, "ay":-2.17983, "alpha":-1.47737, "fx":[-38.2282,-42.26529,-38.24778,-34.01458], "fy":[-26.25074,-28.36977,-34.38777,-32.8064]},
    {"t":2.46678, "x":5.02512, "y":2.76605, "heading":2.09198, "vx":-0.16307, "vy":-0.13145, "omega":-0.09382, "ax":-2.73831, "ay":-2.17374, "alpha":-1.43203, "fx":[-38.25374,-42.28279,-38.29442,-34.19262], "fy":[-26.51738,-28.0955,-34.24714,-32.61399]},
    {"t":2.47676, "x":5.02336, "y":2.76463, "heading":2.09104, "vx":-0.19042, "vy":-0.15315, "omega":-0.10812, "ax":-2.7432, "ay":-2.16748, "alpha":-1.40958, "fx":[-38.36,-42.21526,-38.39681,-34.32507], "fy":[-26.29548,-28.27261,-34.03085,-32.52535]},
    {"t":2.48675, "x":5.02132, "y":2.76299, "heading":2.08996, "vx":-0.21781, "vy":-0.1748, "omega":-0.1222, "ax":-2.7482, "ay":-2.16105, "alpha":-1.37469, "fx":[-38.38602,-42.25529,-38.45264,-34.48277], "fy":[-26.50604,-27.95619,-33.87563,-32.42732]},
    {"t":2.49674, "x":5.01901, "y":2.76114, "heading":2.08874, "vx":-0.24526, "vy":-0.19638, "omega":-0.13593, "ax":-2.75332, "ay":-2.15445, "alpha":-1.34656, "fx":[-38.50023,-42.12903,-38.55282,-34.68064], "fy":[-26.18786,-28.23784,-33.65836,-32.31198]},
    {"t":2.50672, "x":5.01642, "y":2.75907, "heading":2.08739, "vx":-0.27275, "vy":-0.21789, "omega":-0.14937, "ax":-2.75856, "ay":-2.14765, "alpha":-1.29963, "fx":[-38.53678,-42.14377,-38.62256,-34.85226], "fy":[-26.44387,-27.98492,-33.49263,-32.095]},
    {"t":2.51671, "x":5.01356, "y":2.75679, "heading":2.0859, "vx":-0.3003, "vy":-0.23934, "omega":-0.16235, "ax":-2.76391, "ay":-2.14067, "alpha":-1.26739, "fx":[-38.60149,-42.069,-38.68265,-35.10144], "fy":[-26.23599,-28.13688,-33.30888,-31.94453]},
    {"t":2.52669, "x":5.01042, "y":2.75429, "heading":2.08427, "vx":-0.3279, "vy":-0.26072, "omega":-0.17501, "ax":-2.7694, "ay":-2.13349, "alpha":-1.23755, "fx":[-38.67266,-42.11376,-38.78038,-35.19414], "fy":[-26.4192,-27.861,-33.13815,-31.80633]},
    {"t":2.53668, "x":5.00701, "y":2.75158, "heading":2.08253, "vx":-0.35556, "vy":-0.28202, "omega":-0.18737, "ax":-2.775, "ay":-2.1261, "alpha":-1.2052, "fx":[-38.74423,-42.05407,-38.85331,-35.42266], "fy":[-26.23211,-28.00012,-32.93732,-31.64222]},
    {"t":2.54667, "x":5.00332, "y":2.74866, "heading":2.08066, "vx":-0.38327, "vy":-0.30326, "omega":-0.1994, "ax":-2.78075, "ay":-2.11848, "alpha":-1.17566, "fx":[-38.8173,-42.09145,-38.94848,-35.53812], "fy":[-26.36167,-27.76783,-32.76176,-31.49497]},
    {"t":2.55665, "x":4.99936, "y":2.74553, "heading":2.07866, "vx":-0.41104, "vy":-0.32441, "omega":-0.21114, "ax":-2.78663, "ay":-2.11065, "alpha":-1.15277, "fx":[-38.91093,-42.06401,-38.99017,-35.75871], "fy":[-26.17567,-27.82771,-32.6342,-31.31082]},
    {"t":2.56664, "x":4.99511, "y":2.74218, "heading":2.07656, "vx":-0.43887, "vy":-0.34549, "omega":-0.22265, "ax":-2.79265, "ay":-2.10257, "alpha":-1.12534, "fx":[-38.97907,-42.10747,-39.08373,-35.89021], "fy":[-26.28074,-27.58208,-32.46109,-31.17309]},
    {"t":2.57662, "x":4.99059, "y":2.73863, "heading":2.07433, "vx":-0.46675, "vy":-0.36648, "omega":-0.23389, "ax":-2.79882, "ay":-2.09425, "alpha":-1.09914, "fx":[-39.13858,-42.0421,-39.14235,-36.08219], "fy":[-26.04719,-27.69033,-32.27665,-31.01776]},
    {"t":2.58661, "x":4.98579, "y":2.73486, "heading":2.072, "vx":-0.4947, "vy":-0.3874, "omega":-0.24487, "ax":-2.80514, "ay":-2.08566, "alpha":-1.06811, "fx":[-39.1387,-42.11442,-39.26958,-36.23596], "fy":[-26.19373,-27.43692,-32.07143,-30.85]},
    {"t":2.5966, "x":4.98071, "y":2.73089, "heading":2.06955, "vx":-0.52272, "vy":-0.40823, "omega":-0.25553, "ax":-2.81162, "ay":-2.07681, "alpha":-1.04293, "fx":[-39.30545,-42.068,-39.33952,-36.40782], "fy":[-25.98719,-27.5047,-31.87745,-30.68796]},
    {"t":2.60658, "x":4.97535, "y":2.72671, "heading":2.067, "vx":-0.55079, "vy":-0.42897, "omega":-0.26595, "ax":-2.81827, "ay":-2.06766, "alpha":-1.01275, "fx":[-39.30787,-42.13572,-39.46461,-36.58405], "fy":[-26.08487,-27.27729,-31.66954,-30.51464]},
    {"t":2.61657, "x":4.96971, "y":2.72232, "heading":2.06434, "vx":-0.57894, "vy":-0.44961, "omega":-0.27606, "ax":-2.82508, "ay":-2.05823, "alpha":-0.98895, "fx":[-39.47911,-42.10379,-39.54053,-36.74951], "fy":[-25.88958,-27.30714,-31.47317,-30.34916]},
    {"t":2.62656, "x":4.96379, "y":2.71773, "heading":2.06159, "vx":-0.60715, "vy":-0.47017, "omega":-0.28594, "ax":-2.83208, "ay":-2.04847, "alpha":-0.95976, "fx":[-39.48681,-42.17335,-39.66806,-36.93546], "fy":[-25.95797,-27.08765,-31.25965,-30.16872]},
    {"t":2.63654, "x":4.95758, "y":2.71293, "heading":2.05873, "vx":-0.63543, "vy":-0.49062, "omega":-0.29552, "ax":-2.83925, "ay":-2.0384, "alpha":-0.93749, "fx":[-39.66486,-42.15713,-39.75356,-37.08881], "fy":[-25.77098,-27.08715,-31.05491,-29.99786]},
    {"t":2.64653, "x":4.95109, "y":2.70793, "heading":2.05578, "vx":-0.66378, "vy":-0.51098, "omega":-0.30488, "ax":-2.84661, "ay":-2.02797, "alpha":-0.90894, "fx":[-39.67614,-42.2279,-39.88127,-37.29046], "fy":[-25.8102,-26.87117,-30.83728,-29.80971]},
    {"t":2.65651, "x":4.94432, "y":2.70273, "heading":2.05274, "vx":-0.69221, "vy":-0.53123, "omega":-0.31396, "ax":-2.85416, "ay":-2.01719, "alpha":-0.88455, "fx":[-39.8448,-42.19917,-40.0505,-37.40351], "fy":[-25.64373,-26.86706,-30.56829,-29.64669]},
    {"t":2.6665, "x":4.93727, "y":2.69732, "heading":2.0496, "vx":-0.72071, "vy":-0.55138, "omega":-0.32279, "ax":-2.86192, "ay":-2.00602, "alpha":-0.85896, "fx":[-39.87783,-42.30025,-40.10372,-37.64982], "fy":[-25.62453,-26.66821,-30.38808,-29.42099]},
    {"t":2.67649, "x":4.92993, "y":2.69172, "heading":2.04638, "vx":-0.74929, "vy":-0.57141, "omega":-0.33137, "ax":-2.86989, "ay":-1.99446, "alpha":-0.83112, "fx":[-39.9631,-42.37707,-40.27243,-37.76443], "fy":[-25.64338,-26.49988,-30.09272,-29.21951]},
    {"t":2.68647, "x":4.9223, "y":2.68591, "heading":2.04307, "vx":-0.77795, "vy":-0.59132, "omega":-0.33967, "ax":-2.87808, "ay":-1.98248, "alpha":-0.80304, "fx":[-40.05955,-42.39522,-40.35072,-38.02894], "fy":[-25.50094,-26.39154,-29.90146,-28.99199]},
    {"t":2.69646, "x":4.91439, "y":2.67991, "heading":2.03968, "vx":-0.80669, "vy":-0.61112, "omega":-0.34769, "ax":-2.88649, "ay":-1.97005, "alpha":-0.78626, "fx":[-40.18971,-42.47438,-40.513,-38.12757], "fy":[-25.42334,-26.21971,-29.63033,-28.81794]},
    {"t":2.70645, "x":4.90619, "y":2.67371, "heading":2.0362, "vx":-0.83552, "vy":-0.6308, "omega":-0.35554, "ax":-2.89514, "ay":-1.95716, "alpha":-0.7656, "fx":[-40.30163,-42.51172,-40.61005,-38.36439], "fy":[-25.23624,-26.07349,-29.40103,-28.66016]},
    {"t":2.71643, "x":4.8977, "y":2.66731, "heading":2.03265, "vx":-0.86443, "vy":-0.65034, "omega":-0.36319, "ax":-2.90403, "ay":-1.94376, "alpha":-0.74151, "fx":[-40.45532,-42.56931,-40.80386,-38.45627], "fy":[-25.1401,-25.96212,-29.06421,-28.45613]},
    {"t":2.72642, "x":4.88893, "y":2.66072, "heading":2.02903, "vx":-0.89343, "vy":-0.66975, "omega":-0.37059, "ax":-2.91317, "ay":-1.92986, "alpha":-0.71078, "fx":[-40.55744,-42.58647,-40.89198,-38.75983], "fy":[-24.93795,-25.88072,-28.84544,-28.18123]},
    {"t":2.7364, "x":4.87986, "y":2.65393, "heading":2.02533, "vx":-0.92252, "vy":-0.68902, "omega":-0.37769, "ax":-2.92258, "ay":-1.9154, "alpha":-0.71082, "fx":[-40.72818,-42.72467,-41.02336,-38.84509], "fy":[-24.82425,-25.58295,-28.66448,-27.96566]},
    {"t":2.74639, "x":4.8705, "y":2.64696, "heading":2.02155, "vx":-0.95171, "vy":-0.70815, "omega":-0.38479, "ax":-2.93226, "ay":-1.90035, "alpha":-0.67636, "fx":[-40.83175,-42.74039,-41.1216,-39.16848], "fy":[-24.58607,-25.54285,-28.40932,-27.65832]},
    {"t":2.75638, "x":4.86085, "y":2.63979, "heading":2.01771, "vx":-0.98099, "vy":-0.72713, "omega":-0.39154, "ax":-2.94222, "ay":-1.8847, "alpha":-0.67148, "fx":[-40.99278,-42.87333,-41.29796,-39.2546], "fy":[-24.47865,-25.21851,-28.13681,-27.48768]},
    {"t":2.76636, "x":4.85091, "y":2.63243, "heading":2.0138, "vx":-1.01037, "vy":-0.74595, "omega":-0.39825, "ax":-2.95247, "ay":-1.86838, "alpha":-0.63429, "fx":[-41.10674,-42.90223,-41.41145,-39.57126], "fy":[-24.23661,-25.19032,-27.84258,-27.14037]},
    {"t":2.77635, "x":4.84067, "y":2.62489, "heading":2.00982, "vx":-1.03985, "vy":-0.76461, "omega":-0.40458, "ax":-2.96303, "ay":-1.85137, "alpha":-0.62746, "fx":[-41.2879,-43.07877,-41.62458,-39.59043], "fy":[-24.24712,-24.75767,-27.5198,-26.93469]},
    {"t":2.78633, "x":4.83014, "y":2.61716, "heading":2.00578, "vx":-1.06944, "vy":-0.78309, "omega":-0.41085, "ax":-2.97389, "ay":-1.83363, "alpha":-0.59755, "fx":[-41.39709,-43.09492,-41.7143,-39.9826], "fy":[-23.86729,-24.72689,-27.26437,-26.60946]},
    {"t":2.79632, "x":4.81931, "y":2.60925, "heading":2.00168, "vx":-1.09914, "vy":-0.80141, "omega":-0.41682, "ax":-2.98509, "ay":-1.8151, "alpha":-0.59107, "fx":[-41.59648,-43.28205,-41.94358,-39.99267], "fy":[-23.85009,-24.2949,-26.90447,-26.38287]},
    {"t":2.80631, "x":4.80819, "y":2.60116, "heading":1.99752, "vx":-1.12895, "vy":-0.81953, "omega":-0.42272, "ax":-2.99663, "ay":-1.79574, "alpha":-0.5579, "fx":[-41.70914,-43.29956,-42.04091,-40.40962], "fy":[-23.42458,-24.29658,-26.61566,-26.01367]},
    {"t":2.81629, "x":4.79676, "y":2.59289, "heading":1.9933, "vx":-1.15888, "vy":-0.83746, "omega":-0.42829, "ax":-3.00851, "ay":-1.77549, "alpha":-0.55568, "fx":[-41.91702,-43.49293,-42.26703,-40.44632], "fy":[-23.36062,-23.80922,-26.2634,-25.78562]},
    {"t":2.82628, "x":4.78504, "y":2.58443, "heading":1.98902, "vx":-1.18892, "vy":-0.85519, "omega":-0.43384, "ax":-3.02075, "ay":-1.7543, "alpha":-0.52503, "fx":[-42.0391,-43.54043,-42.37984,-40.84806], "fy":[-22.95525,-23.72699,-25.95623,-25.39608]},
    {"t":2.83627, "x":4.77302, "y":2.57581, "heading":1.98469, "vx":-1.21908, "vy":-0.87271, "omega":-0.43908, "ax":-3.03338, "ay":-1.73208, "alpha":-0.5208, "fx":[-42.26875,-43.75311,-42.62765,-40.86337], "fy":[-22.89059,-23.23236,-25.55104,-25.11893]},
    {"t":2.84625, "x":4.76069, "y":2.56701, "heading":1.9803, "vx":-1.24938, "vy":-0.89001, "omega":-0.44428, "ax":-3.04638, "ay":-1.70879, "alpha":-0.48343, "fx":[-42.39783,-43.78804,-42.74555,-41.30812], "fy":[-22.35143,-23.30844,-25.17743,-24.65414]},
    {"t":2.85624, "x":4.74806, "y":2.55803, "heading":1.97587, "vx":-1.2798, "vy":-0.90707, "omega":-0.44911, "ax":-3.05978, "ay":-1.68434, "alpha":-0.4945, "fx":[-42.64102,-44.01799,-42.98608,-41.34321], "fy":[-22.23732,-22.633,-24.83004,-24.42509]},
    {"t":2.86622, "x":4.73513, "y":2.54889, "heading":1.97138, "vx":-1.31035, "vy":-0.92389, "omega":-0.45405, "ax":-3.07359, "ay":-1.65865, "alpha":-0.44734, "fx":[-42.77635,-44.07214,-43.12837,-41.78327], "fy":[-21.69661,-22.76085,-24.36512,-23.86721]},
    {"t":2.87621, "x":4.72189, "y":2.53958, "heading":1.96685, "vx":-1.34105, "vy":-0.94046, "omega":-0.45852, "ax":-3.08782, "ay":-1.63164, "alpha":-0.46162, "fx":[-43.04689,-44.35145,-43.4135,-41.74332], "fy":[-21.69847,-21.89405,-23.96749,-23.62019]},
    {"t":2.8862, "x":4.70835, "y":2.53011, "heading":1.96227, "vx":-1.37188, "vy":-0.95675, "omega":-0.46313, "ax":-3.10247, "ay":-1.6032, "alpha":-0.41889, "fx":[-43.17665,-44.38856,-43.5341,-42.27491], "fy":[-21.01182,-21.9979,-23.52399,-23.05701]},
    {"t":2.89618, "x":4.69449, "y":2.52047, "heading":1.95764, "vx":-1.40286, "vy":-0.97276, "omega":-0.46731, "ax":-3.11756, "ay":-1.57323, "alpha":-0.4399, "fx":[-43.45081,-44.65881,-43.80749,-42.30013], "fy":[-20.83119,-21.16404,-23.11969,-22.80147]},
    {"t":2.90617, "x":4.68033, "y":2.51068, "heading":1.95298, "vx":-1.434, "vy":-0.98847, "omega":-0.4717, "ax":-3.1331, "ay":-1.5416, "alpha":-0.39699, "fx":[-43.59918,-44.74234,-43.96098,-42.78304], "fy":[-20.26513,-21.06128,-22.6307,-22.19173]},
    {"t":2.91616, "x":4.66585, "y":2.50073, "heading":1.94827, "vx":-1.46528, "vy":-1.00387, "omega":-0.47567, "ax":-3.14908, "ay":-1.5082, "alpha":-0.40456, "fx":[-43.89886,-45.03863,-44.26763,-42.77371], "fy":[-20.12716,-20.25211,-22.09832,-21.80437]},
    {"t":2.92614, "x":4.65106, "y":2.49063, "heading":1.94352, "vx":-1.49673, "vy":-1.01893, "omega":-0.47971, "ax":-3.16552, "ay":-1.47286, "alpha":-0.37206, "fx":[-44.04643,-45.12808,-44.41318,-43.30971], "fy":[-19.37431,-20.13876,-21.60367,-21.19075]},
    {"t":2.93613, "x":4.63596, "y":2.48039, "heading":1.93873, "vx":-1.52834, "vy":-1.03364, "omega":-0.48342, "ax":-3.18239, "ay":-1.43549, "alpha":-0.35695, "fx":[-44.27669,-45.35148,-44.6578,-43.55421], "fy":[-19.14349,-19.32986,-21.06825,-20.67724]},
    {"t":2.94611, "x":4.62053, "y":2.46999, "heading":1.9339, "vx":-1.56012, "vy":-1.04797, "omega":-0.48699, "ax":-3.19972, "ay":-1.39582, "alpha":-0.34613, "fx":[-44.52295,-45.52945,-44.89511,-43.86129], "fy":[-18.35064,-19.12951,-20.45691,-20.06509]},
    {"t":2.9561, "x":4.6048, "y":2.45946, "heading":1.92904, "vx":-1.59208, "vy":-1.06191, "omega":-0.49044, "ax":-3.21748, "ay":-1.35374, "alpha":-0.33178, "fx":[-44.86106,-45.76077,-45.13835,-44.04077], "fy":[-18.09429,-18.20707,-19.85054,-19.49872]},
    {"t":2.96609, "x":4.58874, "y":2.44878, "heading":1.92414, "vx":-1.62421, "vy":-1.07543, "omega":-0.49376, "ax":-3.23564, "ay":-1.30902, "alpha":-0.31814, "fx":[-45.0247,-45.95426,-45.40363,-44.43355], "fy":[-17.16193,-18.05074,-19.15637,-18.78232]},
    {"t":2.97607, "x":4.57236, "y":2.43798, "heading":1.91921, "vx":-1.65652, "vy":-1.0885, "omega":-0.49693, "ax":-3.25418, "ay":-1.26145, "alpha":-0.29311, "fx":[-45.31093,-46.17806,-45.73426,-44.62887], "fy":[-17.01861,-16.91924,-18.42451,-18.13095]},
    {"t":2.98606, "x":4.55565, "y":2.42705, "heading":1.91424, "vx":-1.68902, "vy":-1.1011, "omega":-0.49986, "ax":-3.27307, "ay":-1.21075, "alpha":-0.27659, "fx":[-45.55178,-46.39035,-45.93955,-45.02598], "fy":[-15.71116,-17.09365,-17.60822,-17.24696]},
    {"t":2.99604, "x":4.53862, "y":2.41599, "heading":1.90925, "vx":-1.7217, "vy":-1.11319, "omega":-0.50262, "ax":-3.29222, "ay":-1.15674, "alpha":-0.27428, "fx":[-45.7911,-46.73072,-46.23649,-45.21937], "fy":[-15.6995,-15.429,-16.90657,-16.60676]},
    {"t":3.00603, "x":4.52126, "y":2.40482, "heading":1.90423, "vx":-1.75458, "vy":-1.12474, "omega":-0.50536, "ax":-3.31161, "ay":-1.09897, "alpha":-0.26198, "fx":[-46.08401,-46.87624,-46.48101,-45.61997], "fy":[-14.2231,-15.48417,-16.02717,-15.67889]},
    {"t":3.01602, "x":4.50358, "y":2.39353, "heading":1.89919, "vx":-1.78765, "vy":-1.13572, "omega":-0.50798, "ax":-3.3311, "ay":-1.03724, "alpha":-0.25295, "fx":[-46.30674,-47.19101,-46.75586,-45.89684], "fy":[-14.02899,-13.8125,-15.21663,-14.90574]},
    {"t":3.026, "x":4.48556, "y":2.38214, "heading":1.89411, "vx":-1.82091, "vy":-1.14607, "omega":-0.5105, "ax":-3.35059, "ay":-0.97116, "alpha":-0.23403, "fx":[-46.62402,-47.36318,-47.03433,-46.21786], "fy":[-12.40486,-13.94032,-14.13509,-13.79086]},
    {"t":3.03599, "x":4.46721, "y":2.37064, "heading":1.88902, "vx":-1.85437, "vy":-1.15577, "omega":-0.51284, "ax":-3.36991, "ay":-0.90037, "alpha":-0.21572, "fx":[-46.83188,-47.68614,-47.30598,-46.49514], "fy":[-12.3692,-11.86237,-13.20295,-12.88035]},
    {"t":3.04598, "x":4.44852, "y":2.35906, "heading":1.88389, "vx":-1.88802, "vy":-1.16476, "omega":-0.515, "ax":-3.38888, "ay":-0.82442, "alpha":-0.25508, "fx":[-47.13941,-47.88933,-47.56315,-46.78734], "fy":[-10.59829,-11.2987,-12.2565,-11.9172]},
    {"t":3.05596, "x":4.4295, "y":2.34738, "heading":1.87875, "vx":-1.92187, "vy":-1.173, "omega":-0.51754, "ax":-3.40728, "ay":-0.74276, "alpha":-0.13631, "fx":[-47.27561,-48.12031,-47.7906,-47.22092], "fy":[-10.70133,-9.52823,-10.81719,-10.46079]},
    {"t":3.06595, "x":4.41014, "y":2.33563, "heading":1.87358, "vx":-1.95589, "vy":-1.18041, "omega":-0.5189, "ax":-3.42476, "ay":-0.6551, "alpha":-0.20188, "fx":[-47.63636,-48.3295,-48.08421,-47.33462], "fy":[-8.01055,-9.69819,-9.62039,-9.27931]},
    {"t":3.07593, "x":4.39043, "y":2.32381, "heading":1.8684, "vx":-1.99009, "vy":-1.18695, "omega":-0.52092, "ax":-3.44098, "ay":-0.56091, "alpha":-0.28264, "fx":[-47.79563,-48.46187,-48.18054,-47.85265], "fy":[-6.42742,-7.60996,-8.83329,-8.47437]},
    {"t":3.08592, "x":4.37039, "y":2.31193, "heading":1.8632, "vx":-2.02446, "vy":-1.19256, "omega":-0.52374, "ax":-3.4555, "ay":-0.45944, "alpha":-0.21822, "fx":[-48.04413,-48.74986,-48.51762,-47.79074], "fy":[-5.45089,-6.53906,-7.01462,-6.66997]},
    {"t":3.09591, "x":4.35, "y":2.3, "heading":1.85797, "vx":-2.05896, "vy":-1.19714, "omega":-0.52592, "ax":-3.45567, "ay":-0.39555, "alpha":-0.36474, "fx":[-47.82248,-49.35389,-48.43095,-47.50434], "fy":[-4.53213,-4.96983,-6.51873,-6.08351]},
    {"t":3.10943, "x":4.32183, "y":2.28377, "heading":1.85086, "vx":-2.1057, "vy":-1.20249, "omega":-0.53085, "ax":-3.46816, "ay":-0.37461, "alpha":-0.24578, "fx":[-48.17598,-48.9769,-48.73779,-47.91887], "fy":[-4.12218,-5.38577,-5.91009,-5.51618]},
    {"t":3.12296, "x":4.29303, "y":2.26747, "heading":1.84368, "vx":-2.15261, "vy":-1.20756, "omega":-0.53418, "ax":-3.4699, "ay":-0.34935, "alpha":-0.2713, "fx":[-48.18015,-49.06789,-48.71174,-47.94734], "fy":[-4.06079,-4.41882,-5.69924,-5.34358]},
    {"t":3.13648, "x":4.2636, "y":2.25111, "heading":1.83645, "vx":-2.19955, "vy":-1.21229, "omega":-0.53785, "ax":-3.47173, "ay":-0.3197, "alpha":-0.2041, "fx":[-48.25499,-48.9425,-48.75565,-48.05592], "fy":[-3.50999,-4.64871,-5.01586,-4.69103]},
    {"t":3.15001, "x":4.23353, "y":2.23468, "heading":1.82918, "vx":-2.24651, "vy":-1.21661, "omega":-0.54061, "ax":-3.47351, "ay":-0.2853, "alpha":-0.25042, "fx":[-48.19192,-49.23538,-48.66583,-48.0155], "fy":[-3.30069,-3.58774,-4.67452,-4.38023]},
    {"t":3.16354, "x":4.20283, "y":2.2182, "heading":1.82186, "vx":-2.29349, "vy":-1.22047, "omega":-0.544, "ax":-3.47521, "ay":-0.244, "alpha":-0.16729, "fx":[-48.32955,-48.91763,-48.77512,-48.18118], "fy":[-2.59002,-3.61848,-3.84738,-3.5796]},
    {"t":3.17706, "x":4.17149, "y":2.20167, "heading":1.8145, "vx":-2.3405, "vy":-1.22377, "omega":-0.54626, "ax":-3.47659, "ay":-0.19415, "alpha":-0.23809, "fx":[-48.18352,-49.51814,-48.52332,-48.05601], "fy":[-2.15165,-2.37603,-3.2765,-3.04544]},
    {"t":3.19059, "x":4.13951, "y":2.1851, "heading":1.80712, "vx":-2.38752, "vy":-1.2264, "omega":-0.54948, "ax":-3.47733, "ay":-0.13236, "alpha":-0.14104, "fx":[-48.38192,-48.88476,-48.7787,-48.27652], "fy":[-1.1823,-1.98823,-2.22328,-2.00254]},
    {"t":3.20412, "x":4.1069, "y":2.1685, "heading":1.79968, "vx":-2.43456, "vy":-1.22819, "omega":-0.55139, "ax":-3.47667, "ay":-0.05453, "alpha":-0.26732, "fx":[-47.991,-50.02416,-48.36772,-47.90231], "fy":[-0.28799,-0.50597,-1.22721,-1.02606]},
    {"t":3.21764, "x":4.07365, "y":2.15188, "heading":1.79223, "vx":-2.48158, "vy":-1.22892, "omega":-0.555, "ax":-3.47319, "ay":0.04727, "alpha":-0.12164, "fx":[-48.34332,-48.77303,-48.70061,-48.27377], "fy":[1.18386,0.6224,0.32599,0.50942]},
    {"t":3.23117, "x":4.03977, "y":2.13526, "heading":1.78472, "vx":-2.52856, "vy":-1.22828, "omega":-0.55665, "ax":-3.46375, "ay":0.18431, "alpha":-0.31939, "fx":[-47.54516,-50.65273,-47.87481,-47.49038], "fy":[2.97785,2.73002,2.21296,2.37875]},
    {"t":3.24469, "x":4.00525, "y":2.11866, "heading":1.77719, "vx":-2.57541, "vy":-1.22579, "omega":-0.56097, "ax":-3.44091, "ay":0.37912, "alpha":-0.10456, "fx":[-47.90668,-48.27485,-48.23854,-47.86708], "fy":[5.71113,5.31472,5.00209,5.1583]},
    {"t":3.25822, "x":3.9701, "y":2.10212, "heading":1.7696, "vx":-2.62195, "vy":-1.22066, "omega":-0.56238, "ax":-3.38534, "ay":0.67151, "alpha":-0.17451, "fx":[-46.88638,-48.22053,-47.21515,-46.85939], "fy":[9.72292,9.50062,9.077,9.22504]},
    {"t":3.27175, "x":3.93433, "y":2.08567, "heading":1.76199, "vx":-2.66774, "vy":-1.21158, "omega":-0.56474, "ax":-3.24, "ay":1.13919, "alpha":-0.1052, "fx":[-45.11226,-45.40922,-45.43957,-45.09828], "fy":[16.16428,16.21065,15.57395,15.71184]},
    {"t":3.28527, "x":3.89795, "y":2.06938, "heading":1.75436, "vx":-2.71157, "vy":-1.19617, "omega":-0.56617, "ax":-2.82344, "ay":1.90574, "alpha":-0.07755, "fx":[-39.33228,-39.44602,-39.67403,-39.32852], "fy":[26.89057,26.76675,26.35384,26.4864]},
    {"t":3.2988, "x":3.86101, "y":2.05338, "heading":1.7467, "vx":-2.74976, "vy":-1.17039, "omega":-0.56722, "ax":-1.85497, "ay":2.81533, "alpha":-0.23333, "fx":[-25.82081,-25.87372,-26.1516,-25.81466], "fy":[38.71377,41.98685,38.25899,38.36811]},
    {"t":3.31232, "x":3.82365, "y":2.03781, "heading":1.73903, "vx":-2.77485, "vy":-1.13231, "omega":-0.57037, "ax":-1.28786, "ay":3.08977, "alpha":0.04806, "fx":[-18.31255,-16.70079,-18.65771,-18.29795], "fy":[43.35312,43.36643,42.92318,43.02144]},
    {"t":3.32585, "x":3.786, "y":2.02277, "heading":1.73131, "vx":-2.79227, "vy":-1.09052, "omega":-0.56972, "ax":-1.18808, "ay":3.09985, "alpha":-0.18712, "fx":[-16.48446,-16.64633,-16.79591,-16.46638], "fy":[42.90519,45.19322,42.52478,42.60463]},
    {"t":3.33938, "x":3.74812, "y":2.00831, "heading":1.7236, "vx":-2.80834, "vy":-1.04859, "omega":-0.57225, "ax":-1.12711, "ay":3.0857, "alpha":0.08439, "fx":[-16.19179,-14.10912,-16.51237,-16.17272], "fy":[43.26483,43.31247,42.89166,42.96794]},
    {"t":3.3529, "x":3.71003, "y":1.9944, "heading":1.71586, "vx":-2.82358, "vy":-1.00686, "omega":-0.57111, "ax":-1.0663, "ay":3.05853, "alpha":-0.25814, "fx":[-14.80786,-14.90618,-15.08615,-14.78726], "fy":[41.91987,45.7484,41.59544,41.65505]},
    {"t":3.36643, "x":3.67174, "y":1.98107, "heading":1.70814, "vx":-2.83801, "vy":-0.96549, "omega":-0.5746, "ax":-1.00301, "ay":3.01849, "alpha":0.04046, "fx":[-14.28792,-12.92,-14.57591,-14.26686], "fy":[42.31444,42.3338,41.98763,42.04509]},
    {"t":3.37995, "x":3.63326, "y":1.96828, "heading":1.70037, "vx":-2.85157, "vy":-0.92466, "omega":-0.57406, "ax":-0.9312, "ay":2.93638, "alpha":-0.245, "fx":[-12.91071,-13.07478,-13.16314,-12.88915], "fy":[40.28014,43.78516,39.99124,40.03594]},
    {"t":3.39348, "x":3.59461, "y":1.95604, "heading":1.6926, "vx":-2.86417, "vy":-0.88494, "omega":-0.57737, "ax":-0.85394, "ay":2.83574, "alpha":-0.1048, "fx":[-11.65439,-12.52763,-11.9045,-11.6336], "fy":[39.76071,39.71479,39.47574,39.51702]},
    {"t":3.40701, "x":3.55579, "y":1.94433, "heading":1.68479, "vx":-2.87572, "vy":-0.84658, "omega":-0.57879, "ax":-0.73634, "ay":2.54733, "alpha":-0.22752, "fx":[-10.18378,-10.38599,-10.41587,-10.163], "fy":[34.93039,38.05678,34.66525,34.69894]},
    {"t":3.42053, "x":3.51682, "y":1.93312, "heading":1.67696, "vx":-2.88568, "vy":-0.81213, "omega":-0.58186, "ax":-0.65275, "ay":2.37753, "alpha":-0.09414, "fx":[-8.87776,-9.63001,-9.11162,-8.85784], "fy":[33.34948,33.31622,33.08273,33.11419]},
    {"t":3.43406, "x":3.47773, "y":1.92235, "heading":1.66909, "vx":-2.89451, "vy":-0.77997, "omega":-0.58314, "ax":-0.53478, "ay":2.01453, "alpha":-0.1656, "fx":[-7.36527,-7.58685,-7.58656,-7.34646], "fy":[27.77564,29.72884,27.52328,27.54953]},
    {"t":3.44758, "x":3.43853, "y":1.91198, "heading":1.66121, "vx":-2.90174, "vy":-0.75272, "omega":-0.58538, "ax":-0.46527, "ay":1.82941, "alpha":-0.08422, "fx":[-6.28921,-6.9285,-6.51117,-6.2717], "fy":[25.68431,25.65763,25.43292,25.45701]},
    {"t":3.46111, "x":3.39924, "y":1.90197, "heading":1.65329, "vx":-2.90804, "vy":-0.72798, "omega":-0.58652, "ax":-0.37704, "ay":1.52649, "alpha":-0.10347, "fx":[-5.1616,-5.38637,-5.37655,-5.14559], "fy":[21.23454,22.06596,20.99144,21.01204]},
    {"t":3.47464, "x":3.35987, "y":1.89226, "heading":1.64536, "vx":-2.91314, "vy":-0.70733, "omega":-0.58792, "ax":-0.32215, "ay":1.34478, "alpha":-0.07756, "fx":[-4.30848,-4.87777,-4.52219,-4.29412], "fy":[18.90852,18.88449,18.66919,18.68759]},
    {"t":3.48816, "x":3.32044, "y":1.88282, "heading":1.6374, "vx":-2.91749, "vy":-0.68914, "omega":-0.58897, "ax":-0.26266, "ay":1.12648, "alpha":-0.05274, "fx":[-3.56416,-3.78686,-3.77568,-3.55129], "fy":[15.86348,15.81502,15.62813,15.64401]},
    {"t":3.50169, "x":3.28095, "y":1.8736, "heading":1.62944, "vx":-2.92105, "vy":-0.6739, "omega":-0.58968, "ax":-0.21827, "ay":0.95257, "alpha":-0.06981, "fx":[-2.88168,-3.35434,-3.09103,-2.87049], "fy":[13.42369,13.40503,13.19472,13.20836]},
    {"t":3.51522, "x":3.24142, "y":1.86457, "heading":1.62146, "vx":-2.924, "vy":-0.66102, "omega":-0.59062, "ax":-0.1813, "ay":0.81295, "alpha":-0.01589, "fx":[-2.42756,-2.64767,-2.63824,-2.41791], "fy":[11.63527,10.97105,11.40577,11.4175]},
    {"t":3.52874, "x":3.20185, "y":1.8557, "heading":1.61347, "vx":-2.92645, "vy":-0.65002, "omega":-0.59084, "ax":-0.14441, "ay":0.65009, "alpha":-0.06329, "fx":[-1.87113,-2.25652,-2.07895,-1.86317], "fy":[9.19387,9.18043,8.97246,8.98201]},
    {"t":3.54227, "x":3.16226, "y":1.84697, "heading":1.60548, "vx":-2.9284, "vy":-0.64123, "omega":-0.59169, "ax":-0.12361, "ay":0.57314, "alpha":0.00764, "fx":[-1.6208,-1.83952,-1.83301,-1.61437], "fy":[8.37831,7.33662,8.15276,8.16066]},
    {"t":3.55579, "x":3.12264, "y":1.83835, "heading":1.59748, "vx":-2.93008, "vy":-0.63348, "omega":-0.59159, "ax":-0.09237, "ay":0.4241, "alpha":-0.0554, "fx":[-1.17295,-1.43871,-1.38221,-1.16821], "fy":[6.03387,6.02554,5.8172,5.82306]},
    {"t":3.56932, "x":3.08299, "y":1.82982, "heading":1.58947, "vx":-2.93132, "vy":-0.62774, "omega":-0.59234, "ax":-0.08275, "ay":0.39333, "alpha":0.01989, "fx":[-1.04801,-1.26717,-1.26401,-1.04485], "fy":[5.91261,4.6851,5.68914,5.69339]},
    {"t":3.58285, "x":3.04334, "y":1.82137, "heading":1.58146, "vx":-2.93244, "vy":-0.62242, "omega":-0.59207, "ax":-0.05608, "ay":0.25993, "alpha":-0.04547, "fx":[-0.70493,-0.80694,-0.91844,-0.70346], "fy":[3.73902,3.73548,3.52444,3.52679]},
    {"t":3.59637, "x":3.00367, "y":1.81297, "heading":1.57345, "vx":-2.9332, "vy":-0.6189, "omega":-0.59269, "ax":-0.05387, "ay":0.2609, "alpha":0.02343, "fx":[-0.6417,-0.86322,-0.86358,-0.6419], "fy":[4.0746,2.80158,3.85157,3.85217]},
    {"t":3.6099, "x":2.96399, "y":1.80462, "heading":1.56544, "vx":-2.93393, "vy":-0.61537, "omega":-0.59237, "ax":-0.03103, "ay":0.14371, "alpha":-0.03627, "fx":[-0.39342,-0.33165,-0.6137,-0.39534], "fy":[2.11516,2.11602,1.90044,1.89928]},
    {"t":3.62342, "x":2.9243, "y":1.79631, "heading":1.55743, "vx":-2.93435, "vy":-0.61343, "omega":-0.59286, "ax":-0.03377, "ay":0.16593, "alpha":0.02166, "fx":[-0.35696,-0.5827,-0.58665,-0.36068], "fy":[2.74067,1.502,2.51663,2.51352]},
    {"t":3.63695, "x":2.88461, "y":1.78803, "heading":1.54941, "vx":-2.93481, "vy":-0.61119, "omega":-0.59257, "ax":-0.01381, "ay":0.06269, "alpha":-0.03573, "fx":[-0.15733,-0.06506,-0.38636,-0.16278], "fy":[0.98406,0.98883,0.76763,0.76281]},
    {"t":3.65048, "x":2.84491, "y":1.77977, "heading":1.54139, "vx":-2.93499, "vy":-0.61034, "omega":-0.59305, "ax":-0.02031, "ay":0.101, "alpha":0.01836, "fx":[-0.16418,-0.39587,-0.40345,-0.17163], "fy":[1.82267,0.6354,1.59644,1.58942]},
    {"t":3.664, "x":2.80521, "y":1.77152, "heading":1.53337, "vx":-2.93527, "vy":-0.60897, "omega":-0.5928, "ax":-0.00228, "ay":0.00825, "alpha":-0.04012, "fx":[0.019,0.06452,-0.22057,0.00978], "fy":[0.22504,0.23371,0.00562,-0.0031]},
    {"t":3.67753, "x":2.76551, "y":1.76329, "heading":1.52535, "vx":-2.9353, "vy":-0.60886, "omega":-0.59334, "ax":-0.01122, "ay":0.05641, "alpha":0.01123, "fx":[-0.0316,-0.27041,-0.28195,-0.04304], "fy":[1.17613,0.09354,0.94681,0.93565]},
    {"t":3.69105, "x":2.7258, "y":1.75506, "heading":1.51733, "vx":-2.93545, "vy":-0.6081, "omega":-0.59319, "ax":0.00485, "ay":-0.02526, "alpha":-0.0401, "fx":[0.11448,0.19293,-0.13746,0.10116], "fy":[-0.24111,-0.22816,-0.46465,-0.47754]},
    {"t":3.70458, "x":2.6861, "y":1.74683, "heading":1.5093, "vx":-2.93539, "vy":-0.60844, "omega":-0.59374, "ax":-0.00528, "ay":0.02692, "alpha":0.00173, "fx":[0.05757,-0.18935,-0.20517,0.04183], "fy":[0.73355,-0.21474,0.50049,0.48489]},
    {"t":3.71811, "x":2.64639, "y":1.7386, "heading":1.50127, "vx":-2.93546, "vy":-0.60808, "omega":-0.59371, "ax":0.00898, "ay":-0.04437, "alpha":-0.04039, "fx":[0.16854,0.27962,-0.09713,0.15075], "fy":[-0.50574,-0.48822,-0.73404,-0.75146]},
    {"t":3.73163, "x":2.60669, "y":1.73037, "heading":1.49324, "vx":-2.93534, "vy":-0.60868, "omega":-0.59426, "ax":-0.0017, "ay":0.00887, "alpha":-0.00832, "fx":[0.11438,-0.14143,-0.16185,0.094], "fy":[0.45073,-0.36172,0.21352,0.19315]},
    {"t":3.74516, "x":2.56698, "y":1.72214, "heading":1.4852, "vx":-2.93536, "vy":-0.60856, "omega":-0.59437, "ax":0.01111, "ay":-0.05388, "alpha":-0.04352, "fx":[0.20657,0.30402,-0.07391,0.18395], "fy":[-0.6361,-0.61373,-0.86947,-0.89181]},
    {"t":3.75868, "x":2.52728, "y":1.7139, "heading":1.47716, "vx":-2.93521, "vy":-0.60928, "omega":-0.59496, "ax":0.00017, "ay":-0.00077, "alpha":-0.01794, "fx":[0.14767,-0.1176,-0.14296,0.1223], "fy":[0.28854,-0.40017,0.04701,0.02151]},
    {"t":3.77221, "x":2.48758, "y":1.70566, "heading":1.46912, "vx":-2.93521, "vy":-0.60929, "omega":-0.5952, "ax":0.01192, "ay":-0.05713, "alpha":-0.04934, "fx":[0.23827,0.27491,-0.05777,0.21046], "fy":[-0.67884,-0.65128,-0.91734,-0.94498]},
    {"t":3.78574, "x":2.44788, "y":1.69742, "heading":1.46106, "vx":-2.93505, "vy":-0.61007, "omega":-0.59587, "ax":0.00083, "ay":-0.00447, "alpha":-0.02683, "fx":[0.16445,-0.11062,-0.14126,0.13372], "fy":[0.21331,-0.36691,-0.03252,-0.06352]},
    {"t":3.79926, "x":2.40818, "y":1.68916, "heading":1.453, "vx":-2.93503, "vy":-0.61013, "omega":-0.59623, "ax":0.0119, "ay":-0.0565, "alpha":-0.05728, "fx":[0.26874,0.20433,-0.0435,0.23535], "fy":[-0.66755,-0.63439,-0.91093,-0.94427]},
    {"t":3.81279, "x":2.36848, "y":1.68091, "heading":1.44494, "vx":-2.93487, "vy":-0.61089, "omega":-0.59701, "ax":0.00061, "ay":-0.00382, "alpha":-0.03467, "fx":[0.16918,-0.1158,-0.15208,0.13276], "fy":[0.20331,-0.28692,-0.04659,-0.08346]},
    {"t":3.82632, "x":2.32878, "y":1.67264, "heading":1.43686, "vx":-2.93486, "vy":-0.61094, "omega":-0.59748, "ax":0.01155, "ay":-0.05435, "alpha":-0.06881, "fx":[0.31281,0.07424,-0.01539,0.27355], "fy":[-0.63554,-0.59642,-0.88296,-0.92231]},
    {"t":3.83984, "x":2.28909, "y":1.66437, "heading":1.42878, "vx":-2.93471, "vy":-0.61168, "omega":-0.59841, "ax":-0.00048, "ay":0.00106, "alpha":-0.04035, "fx":[0.1619,-0.13287,-0.17511,0.11948], "fy":[0.26063,-0.17256,0.00714,-0.03599]},
    {"t":3.85337, "x":2.24939, "y":1.6561, "heading":1.42069, "vx":-2.93472, "vy":-0.61166, "omega":-0.59895, "ax":0.01158, "ay":-0.05417, "alpha":-0.08534, "fx":[0.38922,-0.13224,0.04635,0.34398], "fy":[-0.63182,-0.58648,-0.88165,-0.92719]},
    {"t":3.86689, "x":2.2097, "y":1.64782, "heading":1.41259, "vx":-2.93456, "vy":-0.6124, "omega":-0.60011, "ax":-0.00271, "ay":0.01122, "alpha":-0.0453, "fx":[0.13803,-0.16539,-0.21374,0.08952], "fy":[0.39308,0.00899,0.13738,0.08775]},
    {"t":3.88042, "x":2.17, "y":1.63954, "heading":1.40447, "vx":-2.9346, "vy":-0.61225, "omega":-0.60072, "ax":0.0134, "ay":-0.06205, "alpha":-0.18631, "fx":[0.91865,-1.6139,0.57499,0.86926], "fy":[-0.74534,-0.695,-0.98833,-1.03869]},
    {"t":3.89395, "x":2.13031, "y":1.63125, "heading":1.39635, "vx":-2.93441, "vy":-0.61308, "omega":-0.60324, "ax":-0.00681, "ay":0.03009, "alpha":-0.00881, "fx":[0.08853,-0.22398,-0.27867,0.03379], "fy":[0.7942,-0.12687,0.53546,0.47846]},
    {"t":3.90747, "x":2.09062, "y":1.62296, "heading":1.38819, "vx":-2.93451, "vy":-0.61268, "omega":-0.60336, "ax":0.01567, "ay":-0.07203, "alpha":-0.21839, "fx":[1.12781,-2.10852,0.78216,1.07446], "fy":[-0.88781,-0.83229,-1.12476,-1.18056]},
    {"t":3.921, "x":2.05093, "y":1.61467, "heading":1.38002, "vx":-2.93429, "vy":-0.61365, "omega":-0.60631, "ax":-0.0092, "ay":0.04104, "alpha":-0.02336, "fx":[0.05383,-0.25297,-0.31082,-0.00398], "fy":[0.887,0.19591,0.63677,0.57395]},
    {"t":3.93452, "x":2.01124, "y":1.60637, "heading":1.37182, "vx":-2.93442, "vy":-0.6131, "omega":-0.60663, "ax":0.04301, "ay":-0.07435, "alpha":-0.24346, "fx":[1.66827,-2.21886,1.33936,1.61482], "fy":[-0.92691,-0.87139,-1.1484,-1.20825]},
    {"t":3.94805, "x":1.97155, "y":1.59807, "heading":1.36362, "vx":-2.93384, "vy":-0.6141, "omega":-0.60992, "ax":1.86432, "ay":0.3778, "alpha":-0.05572, "fx":[26.20683,25.93742,25.88389,26.15481], "fy":[5.44111,5.30407,5.21701,5.15033]},
    {"t":3.96158, "x":1.93204, "y":1.5898, "heading":1.35537, "vx":-2.90862, "vy":-0.60899, "omega":-0.61068, "ax":3.25546, "ay":0.68182, "alpha":-0.01627, "fx":[45.40419,45.841,45.31357,45.36486], "fy":[9.63451,9.67316,9.42115,9.37322]},
    {"t":3.9751, "x":1.89299, "y":1.58163, "heading":1.34711, "vx":-2.86459, "vy":-0.59977, "omega":-0.6109, "ax":3.34062, "ay":0.70353, "alpha":-0.0764, "fx":[46.78797,46.58419,46.55641,46.75374], "fy":[9.84571,10.19399,9.67057,9.60475]},
    {"t":3.98863, "x":1.85455, "y":1.57358, "heading":1.33885, "vx":-2.8194, "vy":-0.59025, "omega":-0.61193, "ax":3.36866, "ay":0.71213, "alpha":-0.01048, "fx":[46.97224,47.58068,46.75709,46.93926], "fy":[10.04082,10.0483,9.88419,9.82231]},
    {"t":4.00215, "x":1.81673, "y":1.56566, "heading":1.33057, "vx":-2.77384, "vy":-0.58062, "omega":-0.61207, "ax":3.38315, "ay":0.7136, "alpha":-0.08275, "fx":[47.36032,47.18889,47.17876,47.33109], "fy":[9.90441,10.483,9.77212,9.71855]},
    {"t":4.01568, "x":1.77952, "y":1.55787, "heading":1.32229, "vx":-2.72807, "vy":-0.57097, "omega":-0.61319, "ax":3.39178, "ay":0.71447, "alpha":0.09361, "fx":[46.79559,49.35364,46.6259,46.76636], "fy":[10.07921,9.96641,9.96414,9.91685]},
    {"t":4.02921, "x":1.74293, "y":1.55021, "heading":1.314, "vx":-2.6822, "vy":-0.56131, "omega":-0.61192, "ax":3.39764, "ay":0.71444, "alpha":-0.05897, "fx":[47.53267,47.41629,47.41024,47.50954], "fy":[9.91529,10.36703,9.83955,9.80313]},
    {"t":4.04273, "x":1.70696, "y":1.54269, "heading":1.30572, "vx":-2.63624, "vy":-0.55164, "omega":-0.61272, "ax":3.40172, "ay":0.7148, "alpha":0.05641, "fx":[47.18144,48.66738,47.08692,47.16118], "fy":[10.03807,9.95642,9.98447,9.96592]},
    {"t":4.05626, "x":1.67161, "y":1.53529, "heading":1.29743, "vx":-2.59023, "vy":-0.54197, "omega":-0.61196, "ax":3.40482, "ay":0.71486, "alpha":-0.01891, "fx":[47.59238,47.55282,47.54616,47.57853], "fy":[9.95421,10.11802,9.93748,9.9387]},
    {"t":4.06978, "x":1.63689, "y":1.52803, "heading":1.28915, "vx":-2.54417, "vy":-0.5323, "omega":-0.61221, "ax":3.4072, "ay":0.71496, "alpha":0.04529, "fx":[47.3837,48.2653,47.37862,47.37577], "fy":[9.99154,9.9274,10.00702,10.02809]},
    {"t":4.08331, "x":1.60279, "y":1.52089, "heading":1.28087, "vx":-2.49809, "vy":-0.52263, "omega":-0.6116, "ax":3.4091, "ay":0.7151, "alpha":0.02541, "fx":[47.60111,47.65686,47.6498,47.60154], "fy":[9.98422,9.85768,10.03739,10.0824]},
    {"t":4.09684, "x":1.56931, "y":1.51389, "heading":1.2726, "vx":-2.45198, "vy":-0.51296, "omega":-0.61126, "ax":3.41067, "ay":0.71509, "alpha":0.05394, "fx":[47.48428,48.03187,47.58729,47.49376], "fy":[9.95051,9.85149,10.04306,10.11603]},
    {"t":4.11036, "x":1.53645, "y":1.50701, "heading":1.26433, "vx":-2.40584, "vy":-0.50329, "omega":-0.61053, "ax":3.41197, "ay":0.71512, "alpha":0.04818, "fx":[47.58381,47.73451,47.7477,47.60385], "fy":[9.92001,9.83311,10.05331,10.15622]},
    {"t":4.12389, "x":1.50423, "y":1.50027, "heading":1.25607, "vx":-2.35969, "vy":-0.49362, "omega":-0.60988, "ax":3.41306, "ay":0.71518, "alpha":0.06906, "fx":[47.5366,47.86062,47.76475,47.56884], "fy":[9.89867,9.7846,10.07276,10.21017]},
    {"t":4.13742, "x":1.47262, "y":1.49366, "heading":1.24782, "vx":-2.31353, "vy":-0.48394, "omega":-0.60894, "ax":3.414, "ay":0.71524, "alpha":0.09317, "fx":[47.5438,47.81029,47.8399,47.58893], "fy":[9.91274,9.62228,10.13041,10.30406]},
    {"t":4.15094, "x":1.44164, "y":1.48718, "heading":1.23959, "vx":-2.26735, "vy":-0.47427, "omega":-0.60768, "ax":3.41481, "ay":0.71526, "alpha":0.10191, "fx":[47.51187,47.86101,47.8827,47.57281], "fy":[9.85575,9.6668,10.11629,10.33169]},
    {"t":4.16447, "x":1.41128, "y":1.48083, "heading":1.23137, "vx":-2.22116, "vy":-0.46459, "omega":-0.6063, "ax":3.41552, "ay":0.7153, "alpha":0.12342, "fx":[47.49072,47.87185,47.93786,47.56741], "fy":[9.84214,9.57429,10.14909,10.40741]},
    {"t":4.17799, "x":1.38155, "y":1.47461, "heading":1.22317, "vx":-2.17496, "vy":-0.45492, "omega":-0.60463, "ax":3.41614, "ay":0.71532, "alpha":0.13797, "fx":[47.476,47.84664,48.00832,47.57187], "fy":[9.80897,9.54004,10.15811,10.46682]},
    {"t":4.19152, "x":1.35245, "y":1.46852, "heading":1.21499, "vx":-2.12876, "vy":-0.44524, "omega":-0.60277, "ax":3.41669, "ay":0.71535, "alpha":0.16782, "fx":[47.42347,47.93413,48.03802,47.53811], "fy":[9.80363,9.4138,10.20023,10.55813]},
    {"t":4.20505, "x":1.32396, "y":1.46257, "heading":1.20684, "vx":-2.08254, "vy":-0.43557, "omega":-0.6005, "ax":3.41719, "ay":0.71537, "alpha":0.18474, "fx":[47.39212,47.93424,48.10428,47.53081], "fy":[9.76724,9.38331,10.20504,10.62129]},
    {"t":4.21857, "x":1.29611, "y":1.45674, "heading":1.19871, "vx":-2.03632, "vy":-0.42589, "omega":-0.598, "ax":3.41763, "ay":0.71542, "alpha":0.21186, "fx":[47.34497,47.99202,48.14435,47.50464], "fy":[9.75194,9.27822,10.23868,10.71093]},
    {"t":4.2321, "x":1.26888, "y":1.45105, "heading":1.19063, "vx":-1.99009, "vy":-0.41621, "omega":-0.59513, "ax":3.41804, "ay":0.71541, "alpha":0.21459, "fx":[47.37849,47.8833,48.18345,47.56361], "fy":[9.70014,9.25777,10.26248,10.75866]},
    {"t":4.24562, "x":1.24227, "y":1.44548, "heading":1.18258, "vx":-1.94386, "vy":-0.40654, "omega":-0.59223, "ax":3.4184, "ay":0.71545, "alpha":0.25899, "fx":[47.2553,48.04976,48.25647,47.46757], "fy":[9.69814,9.13374,10.27372,10.87542]},
    {"t":4.25915, "x":1.21629, "y":1.44005, "heading":1.17456, "vx":-1.89762, "vy":-0.39686, "omega":-0.58873, "ax":3.41874, "ay":0.71545, "alpha":0.28249, "fx":[47.22385,48.02044,48.33591,47.46771], "fy":[9.67713,9.04672,10.29157,10.96578]},
    {"t":4.27268, "x":1.19094, "y":1.43475, "heading":1.1666, "vx":-1.85138, "vy":-0.38718, "omega":-0.58491, "ax":3.41904, "ay":0.71546, "alpha":0.31001, "fx":[47.15497,48.10797,48.37452,47.42756], "fy":[9.64652,8.97286,10.30782,11.05475]},
    {"t":4.2862, "x":1.16621, "y":1.42957, "heading":1.15869, "vx":-1.80513, "vy":-0.3775, "omega":-0.58071, "ax":3.41932, "ay":0.71548, "alpha":0.34069, "fx":[47.10453,48.0947,48.4604,47.42104], "fy":[9.64042,8.84753,10.33212,11.16289]},
    {"t":4.29973, "x":1.14211, "y":1.42453, "heading":1.15084, "vx":-1.75888, "vy":-0.36783, "omega":-0.57611, "ax":3.41958, "ay":0.7155, "alpha":0.36778, "fx":[47.04445,48.1668,48.4986,47.38525], "fy":[9.60706,8.76896,10.34986,11.25816]},
    {"t":4.31325, "x":1.11863, "y":1.41962, "heading":1.14304, "vx":-1.71263, "vy":-0.35815, "omega":-0.57113, "ax":3.41982, "ay":0.71551, "alpha":0.39936, "fx":[46.99244,48.14162,48.59332,47.38119], "fy":[9.6013,8.64233,10.36987,11.3709]},
    {"t":4.32678, "x":1.09577, "y":1.41485, "heading":1.13532, "vx":-1.66637, "vy":-0.34847, "omega":-0.56573, "ax":3.42004, "ay":0.71553, "alpha":0.42753, "fx":[46.92447,48.2237,48.63016,47.34259], "fy":[9.56928,8.56255,10.38411,11.46961]},
    {"t":4.34031, "x":1.07355, "y":1.4102, "heading":1.12767, "vx":-1.62011, "vy":-0.33879, "omega":-0.55995, "ax":3.42025, "ay":0.71553, "alpha":0.46374, "fx":[46.86025,48.21439,48.72623,47.33171], "fy":[9.56613,8.4169,10.40659,11.59611]},
    {"t":4.35383, "x":1.05195, "y":1.40568, "heading":1.12009, "vx":-1.57385, "vy":-0.32911, "omega":-0.55367, "ax":3.42045, "ay":0.71555, "alpha":0.49004, "fx":[46.79555,48.27969,48.7687,47.29936], "fy":[9.52675,8.35225,10.41409,11.69364]},
    {"t":4.36736, "x":1.03097, "y":1.40129, "heading":1.1126, "vx":-1.52759, "vy":-0.31944, "omega":-0.54705, "ax":3.42063, "ay":0.71555, "alpha":0.53041, "fx":[46.72451,48.27446,48.86987,47.28466], "fy":[9.53328,8.18242,10.43846,11.83268]},
    {"t":4.38088, "x":1.01062, "y":1.39704, "heading":1.1052, "vx":-1.48132, "vy":-0.30976, "omega":-0.53987, "ax":3.4208, "ay":0.71557, "alpha":0.56058, "fx":[46.65748,48.33697,48.91361,47.25483], "fy":[9.50113,8.08714,10.45425,11.94523]},
    {"t":4.39441, "x":0.9909, "y":1.39291, "heading":1.0979, "vx":-1.43505, "vy":-0.30008, "omega":-0.53229, "ax":3.42096, "ay":0.71557, "alpha":0.58551, "fx":[46.69486,48.24473,49.0037,47.22856], "fy":[9.46136,7.97223,10.47271,12.08148]},
    {"t":4.40794, "x":0.9718, "y":1.38892, "heading":1.0907, "vx":-1.38878, "vy":-0.2904, "omega":-0.52437, "ax":3.4211, "ay":0.71558, "alpha":0.62918, "fx":[46.51102,48.39187,49.0665,47.21079], "fy":[9.45976,7.85902,10.47508,12.19465]},
    {"t":4.42146, "x":0.95333, "y":1.38506, "heading":1.08361, "vx":-1.3425, "vy":-0.28072, "omega":-0.51586, "ax":3.42125, "ay":0.71558, "alpha":0.66902, "fx":[46.44571,48.34375,49.18672,47.21192], "fy":[9.47224,7.69178,10.48857,12.33613]},
    {"t":4.43499, "x":0.93548, "y":1.38133, "heading":1.07663, "vx":-1.29623, "vy":-0.27104, "omega":-0.50681, "ax":3.42138, "ay":0.71559, "alpha":0.70349, "fx":[46.35531,48.44702,49.22642,47.16679], "fy":[9.4316,7.59574,10.49843,12.4634]},
    {"t":4.44851, "x":0.91826, "y":1.37773, "heading":1.06978, "vx":-1.24995, "vy":-0.26136, "omega":-0.49729, "ax":3.42151, "ay":0.7156, "alpha":0.74496, "fx":[46.28456,48.38473,49.3586,47.17469], "fy":[9.45054,7.42319,10.50738,12.6084]},
    {"t":4.46204, "x":0.90167, "y":1.37426, "heading":1.06305, "vx":-1.20367, "vy":-0.25168, "omega":-0.48722, "ax":3.42163, "ay":0.7156, "alpha":0.77895, "fx":[46.19084,48.50084,49.39424,47.12338], "fy":[9.39959,7.34056,10.51087,12.73868]},
    {"t":4.47557, "x":0.8857, "y":1.37092, "heading":1.05646, "vx":-1.15739, "vy":-0.242, "omega":-0.47668, "ax":3.42174, "ay":0.71561, "alpha":0.82646, "fx":[46.11078,48.45035,49.52831,47.12613], "fy":[9.43182,7.13043,10.52702,12.90098]},
    {"t":4.48909, "x":0.87036, "y":1.36771, "heading":1.05001, "vx":-1.1111, "vy":-0.23232, "omega":-0.4655, "ax":3.42185, "ay":0.71562, "alpha":0.86381, "fx":[46.01721,48.55615,49.56871,47.0795], "fy":[9.38907,7.01965,10.53718,13.04472]},
    {"t":4.50262, "x":0.85564, "y":1.36463, "heading":1.04372, "vx":-1.06482, "vy":-0.22264, "omega":-0.45382, "ax":3.42195, "ay":0.71562, "alpha":0.90324, "fx":[45.95091,48.52076,49.64916,47.10646], "fy":[9.40738,6.82525,10.5738,13.18447]},
    {"t":4.51615, "x":0.84155, "y":1.36169, "heading":1.03758, "vx":-1.01853, "vy":-0.21297, "omega":-0.4416, "ax":3.42204, "ay":0.71563, "alpha":0.94683, "fx":[45.8348,48.60985,49.75164,47.03642], "fy":[9.36472,6.73468,10.54365,13.34826]},
    {"t":4.52967, "x":0.82809, "y":1.35887, "heading":1.0316, "vx":-0.97225, "vy":-0.20329, "omega":-0.42879, "ax":3.42214, "ay":0.71563, "alpha":0.98485, "fx":[45.79056,48.4943,49.86364,47.0894], "fy":[9.38803,6.54035,10.57371,13.48937]},
    {"t":4.5432, "x":0.81525, "y":1.35619, "heading":1.0258, "vx":-0.92596, "vy":-0.19361, "omega":-0.41547, "ax":3.42223, "ay":0.71564, "alpha":1.03715, "fx":[45.64174,48.66355,49.94694,46.99065], "fy":[9.36738,6.41162,10.5247,13.68793]},
    {"t":4.55672, "x":0.80304, "y":1.35363, "heading":1.02018, "vx":-0.87967, "vy":-0.18393, "omega":-0.40144, "ax":3.42231, "ay":0.71564, "alpha":1.07681, "fx":[45.63302,48.57224,50.04708,46.99525], "fy":[9.36465,6.20426,10.57127,13.85184]},
    {"t":4.57025, "x":0.79146, "y":1.35121, "heading":1.01475, "vx":-0.83338, "vy":-0.17425, "omega":-0.38688, "ax":3.42239, "ay":0.71565, "alpha":1.12004, "fx":[45.43843,48.71482,50.14181,46.95707], "fy":[9.36073,6.13102,10.53607,13.96431]},
    {"t":4.58378, "x":0.7805, "y":1.34892, "heading":1.00952, "vx":-0.78709, "vy":-0.16457, "omega":-0.37173, "ax":3.42247, "ay":0.71565, "alpha":1.17382, "fx":[45.41658,48.63546,50.25275,46.95164], "fy":[9.36138,5.85538,10.57816,14.1976]},
    {"t":4.5973, "x":0.77016, "y":1.34676, "heading":1.00449, "vx":-0.7408, "vy":-0.15489, "omega":-0.35585, "ax":3.42254, "ay":0.71565, "alpha":1.21998, "fx":[45.22871,48.77179,50.34699,46.91311], "fy":[9.36067,5.75489,10.55219,14.32489]},
    {"t":4.61083, "x":0.76046, "y":1.34473, "heading":0.99968, "vx":-0.6945, "vy":-0.14521, "omega":-0.33935, "ax":3.42261, "ay":0.71566, "alpha":1.27477, "fx":[45.15034,48.73485,50.43761,46.94174], "fy":[9.37481,5.48173,10.6026,14.53388]},
    {"t":4.62435, "x":0.75138, "y":1.34283, "heading":0.99509, "vx":-0.64821, "vy":-0.13553, "omega":-0.32211, "ax":3.42268, "ay":0.71566, "alpha":1.32441, "fx":[45.01076,48.83054,50.55945,46.86764], "fy":[9.3508,5.36565,10.57185,14.70477]},
    {"t":4.63788, "x":0.74292, "y":1.34106, "heading":0.99073, "vx":-0.60191, "vy":-0.12585, "omega":-0.30419, "ax":3.42275, "ay":0.71567, "alpha":1.37928, "fx":[44.92018,48.79761,50.66017,46.89406], "fy":[9.37226,5.10629,10.60664,14.90827]},
    {"t":4.65141, "x":0.73509, "y":1.33943, "heading":0.98662, "vx":-0.55562, "vy":-0.11617, "omega":-0.28554, "ax":3.42281, "ay":0.71567, "alpha":1.43044, "fx":[44.78224,48.89052,50.78122,46.82157], "fy":[9.34604,4.97911,10.58011,15.08834]},
    {"t":4.66493, "x":0.72789, "y":1.33792, "heading":0.98276, "vx":-0.50932, "vy":-0.10649, "omega":-0.26619, "ax":3.42287, "ay":0.71568, "alpha":1.4997, "fx":[44.63283,48.97513,50.87086,46.8001], "fy":[9.37876,4.66739,10.62097,15.32679]},
    {"t":4.67846, "x":0.72131, "y":1.33655, "heading":0.97916, "vx":-0.46302, "vy":-0.09681, "omega":-0.24591, "ax":3.42293, "ay":0.71568, "alpha":1.5411, "fx":[44.54378,48.95394,51.01149,46.77301], "fy":[9.34034,4.57598,10.58904,15.48856]},
    {"t":4.69198, "x":0.71537, "y":1.3353, "heading":0.97583, "vx":-0.41672, "vy":-0.08712, "omega":-0.22506, "ax":3.42299, "ay":0.71568, "alpha":1.61509, "fx":[44.40276,49.04725,51.12099,46.71432], "fy":[9.36436,4.25714,10.61734,15.75545]},
    {"t":4.70551, "x":0.71004, "y":1.33419, "heading":0.97279, "vx":-0.37042, "vy":-0.07744, "omega":-0.20321, "ax":3.42304, "ay":0.71569, "alpha":1.65486, "fx":[44.29526,49.02076,51.25065,46.72171], "fy":[9.32704,4.17059,10.59593,15.90078]},
    {"t":4.71904, "x":0.70534, "y":1.33321, "heading":0.97004, "vx":-0.32412, "vy":-0.06776, "omega":-0.18083, "ax":3.42309, "ay":0.71569, "alpha":1.72874, "fx":[44.15678,49.12184,51.34091,46.67176], "fy":[9.3495,3.83402,10.64471,16.1664]},
    {"t":4.73256, "x":0.70127, "y":1.33236, "heading":0.96759, "vx":-0.27782, "vy":-0.05808, "omega":-0.15745, "ax":3.42314, "ay":0.71569, "alpha":1.77627, "fx":[44.03827,49.0938,51.49764,46.66443], "fy":[9.30282,3.73007,10.61857,16.34312]},
    {"t":4.74609, "x":0.69783, "y":1.33164, "heading":0.96546, "vx":-0.23152, "vy":-0.0484, "omega":-0.13342, "ax":3.42319, "ay":0.7157, "alpha":1.85143, "fx":[43.88733,49.19633,51.59852,46.61465], "fy":[9.33601,3.39503,10.65817,16.60574]},
    {"t":4.75961, "x":0.69501, "y":1.33105, "heading":0.96366, "vx":-0.18522, "vy":-0.03872, "omega":-0.10838, "ax":3.42324, "ay":0.7157, "alpha":1.89988, "fx":[43.76853,49.17263,51.75479,46.60356], "fy":[9.27874,3.29228,10.6335,16.79039]},
    {"t":4.77314, "x":0.69282, "y":1.33059, "heading":0.96219, "vx":-0.13891, "vy":-0.02904, "omega":-0.08268, "ax":3.42329, "ay":0.7157, "alpha":1.97986, "fx":[43.60642,49.27475,51.86763,46.55323], "fy":[9.31653,2.9364,10.67699,17.06533]},
    {"t":4.78667, "x":0.69125, "y":1.33026, "heading":0.96107, "vx":-0.09261, "vy":-0.01936, "omega":-0.0559, "ax":3.42333, "ay":0.7157, "alpha":2.02945, "fx":[43.48763,49.26018,52.02105,46.53566], "fy":[9.24832,2.83148,10.65715,17.25824]},
    {"t":4.80019, "x":0.69031, "y":1.33007, "heading":0.96032, "vx":-0.0463, "vy":-0.00968, "omega":-0.02845, "ax":3.42337, "ay":0.71571, "alpha":2.10337, "fx":[43.30736,49.31107,52.13862,46.54981], "fy":[9.42314,2.43941,10.68173,17.45131]},
    {"t":4.81372, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,196]
 },
 "events":[]
}
