{
 "name":"c_sc_FAR_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":2.95, "heading":1.0471975511965976, "intervals":103, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_C.x", "val":3.68}, "y":{"exp":"r_C.y", "val":2.95}, "heading":{"exp":"r_C.heading", "val":1.0471975511965976}, "intervals":103, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88616,3.77232],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.41476, "ay":2.52821, "alpha":0.23058, "fx":[37.42004,38.32443,38.65425,37.73123], "fy":[39.90464,39.15216,39.73625,40.48436]},
    {"t":0.01831, "x":1.5504, "y":0.72042, "heading":0.95993, "vx":0.04422, "vy":0.0463, "omega":0.00422, "ax":2.41607, "ay":2.52958, "alpha":0.21742, "fx":[37.47401,38.33849,38.63502,37.76466], "fy":[39.9229,39.21114,39.76164,40.46795]},
    {"t":0.03662, "x":1.55162, "y":0.7217, "heading":0.96001, "vx":0.08846, "vy":0.09262, "omega":0.0082, "ax":2.41603, "ay":2.52955, "alpha":0.20796, "fx":[37.49931,38.33529,38.60079,37.77476], "fy":[39.92209,39.23045,39.76985,40.43925]},
    {"t":0.05494, "x":1.55364, "y":0.72382, "heading":0.96016, "vx":0.13271, "vy":0.13894, "omega":0.01201, "ax":2.416, "ay":2.52952, "alpha":0.19516, "fx":[37.53286,38.30651,38.57521,37.79343], "fy":[39.91305,39.2748,39.76875,40.403]},
    {"t":0.07325, "x":1.55648, "y":0.72678, "heading":0.96038, "vx":0.17695, "vy":0.18526, "omega":0.01559, "ax":2.41597, "ay":2.52948, "alpha":0.18658, "fx":[37.55585,38.30508,38.54271,37.80218], "fy":[39.9127,39.29102,39.77694,40.37675]},
    {"t":0.09156, "x":1.56013, "y":0.7306, "heading":0.96066, "vx":0.22119, "vy":0.23158, "omega":0.019, "ax":2.41593, "ay":2.52945, "alpha":0.17444, "fx":[37.58753,38.27666,38.51934,37.81999], "fy":[39.90362,39.33382,39.77533,40.34233]},
    {"t":0.10987, "x":1.56458, "y":0.73527, "heading":0.96101, "vx":0.26543, "vy":0.2779, "omega":0.0222, "ax":2.41589, "ay":2.52941, "alpha":0.16663, "fx":[37.60844,38.27673,38.48834,37.82756], "fy":[39.9037,39.34733,39.78341,40.31827]},
    {"t":0.12819, "x":1.56985, "y":0.74078, "heading":0.96142, "vx":0.30967, "vy":0.32422, "omega":0.02525, "ax":2.41585, "ay":2.52937, "alpha":0.15512, "fx":[37.63831,38.24865,38.467,37.84451], "fy":[39.89462,39.38865,39.78136,40.28561]},
    {"t":0.1465, "x":1.57592, "y":0.74714, "heading":0.96188, "vx":0.35391, "vy":0.37054, "omega":0.02809, "ax":2.41581, "ay":2.52933, "alpha":0.14806, "fx":[37.65721,38.2503,38.43736,37.85092], "fy":[39.89516,39.39941,39.7894,40.2636]},
    {"t":0.16481, "x":1.58281, "y":0.75435, "heading":0.9624, "vx":0.39815, "vy":0.41686, "omega":0.0308, "ax":2.41576, "ay":2.52928, "alpha":0.13709, "fx":[37.6855,38.22233,38.41794,37.8672], "fy":[39.88601,39.43954,39.78681,40.23241]},
    {"t":0.18312, "x":1.5905, "y":0.76241, "heading":0.96296, "vx":0.44239, "vy":0.46317, "omega":0.03331, "ax":2.41571, "ay":2.52924, "alpha":0.13077, "fx":[37.70243,38.22559,38.3895,37.87245], "fy":[39.88705,39.4475,39.79487,40.21241]},
    {"t":0.20143, "x":1.59901, "y":0.77131, "heading":0.96357, "vx":0.48663, "vy":0.50949, "omega":0.03571, "ax":2.41566, "ay":2.52919, "alpha":0.12025, "fx":[37.72931,38.19734,38.37189,37.88816], "fy":[39.87778,39.48684,39.79168,40.1825]},
    {"t":0.21975, "x":1.60833, "y":0.78107, "heading":0.96422, "vx":0.53086, "vy":0.55581, "omega":0.03791, "ax":2.41561, "ay":2.52913, "alpha":0.1146, "fx":[37.74443,38.20207,38.3445,37.89236], "fy":[39.87928,39.49221,39.79969,40.16431]},
    {"t":0.23806, "x":1.61845, "y":0.79167, "heading":0.96492, "vx":0.5751, "vy":0.60212, "omega":0.04001, "ax":2.41555, "ay":2.52908, "alpha":0.10452, "fx":[37.76998,38.17362,38.32866,37.90756], "fy":[39.86983,39.53074,39.79588,40.13555]},
    {"t":0.25637, "x":1.62939, "y":0.80312, "heading":0.96565, "vx":0.61933, "vy":0.64843, "omega":0.04192, "ax":2.41549, "ay":2.52902, "alpha":0.09954, "fx":[37.7833,38.17999,38.30218,37.91068], "fy":[39.87184,39.53328,39.80392,40.11913]},
    {"t":0.27468, "x":1.64114, "y":0.81542, "heading":0.96642, "vx":0.66356, "vy":0.69474, "omega":0.04374, "ax":2.41543, "ay":2.52896, "alpha":0.08982, "fx":[37.80763,38.15093,38.28803,37.92545], "fy":[39.86216,39.57138,39.79942,40.09136]},
    {"t":0.293, "x":1.65369, "y":0.82856, "heading":0.96722, "vx":0.7078, "vy":0.74106, "omega":0.04539, "ax":2.41536, "ay":2.52889, "alpha":0.08555, "fx":[37.81901,38.15917,38.26224,37.92731], "fy":[39.86479,39.57089,39.80764,40.0768]},
    {"t":0.31131, "x":1.66706, "y":0.84256, "heading":0.96805, "vx":0.75203, "vy":0.78737, "omega":0.04695, "ax":2.41529, "ay":2.52882, "alpha":0.07611, "fx":[37.84237,38.12917,38.24979,37.94184], "fy":[39.8547,39.60892,39.80226,40.04972]},
    {"t":0.32962, "x":1.68123, "y":0.8574, "heading":0.96891, "vx":0.79626, "vy":0.83367, "omega":0.04835, "ax":2.41521, "ay":2.52874, "alpha":0.07248, "fx":[37.85198,38.1391,38.22467,37.9426], "fy":[39.85784,39.60558,39.81051,40.03677]},
    {"t":0.34793, "x":1.69622, "y":0.87309, "heading":0.96979, "vx":0.84048, "vy":0.87998, "omega":0.04968, "ax":2.41513, "ay":2.52866, "alpha":0.06333, "fx":[37.87424,38.10818,38.2138,37.95675], "fy":[39.84738,39.64343,39.80434,40.01046]},
    {"t":0.36624, "x":1.71202, "y":0.88963, "heading":0.9707, "vx":0.88471, "vy":0.92629, "omega":0.05084, "ax":2.41504, "ay":2.52857, "alpha":0.0604, "fx":[37.88194,38.1201,38.18914,37.95624], "fy":[39.85115,39.63672,39.81279,39.99925]},
    {"t":0.38456, "x":1.72862, "y":0.90702, "heading":0.97164, "vx":0.92893, "vy":0.97259, "omega":0.05194, "ax":2.41494, "ay":2.52848, "alpha":0.05146, "fx":[37.90332,38.0877,38.17993,37.97019], "fy":[39.84011,39.67494,39.80561,39.97339]},
    {"t":0.40287, "x":1.74604, "y":0.92525, "heading":0.97259, "vx":0.97316, "vy":1.01889, "omega":0.05288, "ax":2.41483, "ay":2.52837, "alpha":0.04917, "fx":[37.90912,38.10139,38.1556,37.96839], "fy":[39.84447,39.66511,39.81416,39.96378]},
    {"t":0.42118, "x":1.76426, "y":0.94433, "heading":0.97356, "vx":1.01738, "vy":1.06519, "omega":0.05378, "ax":2.41472, "ay":2.52826, "alpha":0.04045, "fx":[37.92952,38.06766,38.14797,37.98205], "fy":[39.83277,39.70345,39.80595,39.93837]},
    {"t":0.43949, "x":1.7833, "y":0.96426, "heading":0.97454, "vx":1.0616, "vy":1.11149, "omega":0.05452, "ax":2.41459, "ay":2.52814, "alpha":0.0389, "fx":[37.93324,38.08355,38.12381,37.97877], "fy":[39.8378,39.68981,39.81473,39.93045]},
    {"t":0.45781, "x":1.80314, "y":0.98504, "heading":0.97554, "vx":1.10581, "vy":1.15779, "omega":0.05524, "ax":2.41446, "ay":2.528, "alpha":0.03031, "fx":[37.95294,38.04771,38.11797,37.99238], "fy":[39.82512,39.72875,39.80514,39.9051]},
    {"t":0.47612, "x":1.8238, "y":1.00667, "heading":0.97655, "vx":1.15003, "vy":1.20408, "omega":0.05579, "ax":2.41431, "ay":2.52786, "alpha":0.02958, "fx":[37.95413,38.0665,38.09355,37.98718], "fy":[39.83096,39.71066,39.81433,39.89905]},
    {"t":0.49443, "x":1.84526, "y":1.02914, "heading":0.97757, "vx":1.19424, "vy":1.25037, "omega":0.05633, "ax":2.41414, "ay":2.52769, "alpha":0.02103, "fx":[37.97313,38.02761,38.08946,38.00074], "fy":[39.81712,39.75081,39.80318,39.8736]},
    {"t":0.51274, "x":1.86754, "y":1.05246, "heading":0.9786, "vx":1.23845, "vy":1.29666, "omega":0.05672, "ax":2.41395, "ay":2.52752, "alpha":0.02114, "fx":[37.97176,38.04904,38.0647,37.99356], "fy":[39.82372,39.72789,39.81267,39.86931]},
    {"t":0.53105, "x":1.89062, "y":1.07663, "heading":0.97964, "vx":1.28265, "vy":1.34294, "omega":0.05711, "ax":2.41375, "ay":2.52732, "alpha":0.0126, "fx":[37.98997,38.00676,38.06236,38.00697], "fy":[39.8084,39.76931,39.79969,39.84351]},
    {"t":0.54937, "x":1.91451, "y":1.10164, "heading":0.98069, "vx":1.32685, "vy":1.38922, "omega":0.05734, "ax":2.41351, "ay":2.52709, "alpha":0.01371, "fx":[37.98548,38.03188,38.0368,37.99727], "fy":[39.81579,39.74029,39.80953,39.84106]},
    {"t":0.56768, "x":1.93922, "y":1.12751, "heading":0.98174, "vx":1.37105, "vy":1.4355, "omega":0.05759, "ax":2.41326, "ay":2.52683, "alpha":0.00507, "fx":[38.00313,37.98495,38.03647,38.01077], "fy":[39.79834,39.78339,39.79407,39.81432]},
    {"t":0.58599, "x":1.96473, "y":1.15422, "heading":0.98279, "vx":1.41524, "vy":1.48177, "omega":0.05768, "ax":2.41296, "ay":2.52654, "alpha":0.00746, "fx":[37.99455,38.0149,38.00926,37.99761], "fy":[39.8069,39.74607,39.80467,39.81419]},
    {"t":0.6043, "x":1.99105, "y":1.18178, "heading":0.98385, "vx":1.45943, "vy":1.52804, "omega":0.05782, "ax":2.4126, "ay":2.52621, "alpha":-0.00157, "fx":[38.01146,37.96075,38.01083,38.011], "fy":[39.78655,39.7929,39.78592,39.78574]},
    {"t":0.62262, "x":2.01818, "y":1.21018, "heading":0.98491, "vx":1.50361, "vy":1.5743, "omega":0.05779, "ax":2.41221, "ay":2.52581, "alpha":0.00213, "fx":[37.99825,37.99532,37.98152,37.99386], "fy":[39.7957,39.74652,39.79664,39.7873]},
    {"t":0.64093, "x":2.04612, "y":1.23943, "heading":0.98597, "vx":1.54778, "vy":1.62055, "omega":0.05783, "ax":2.41173, "ay":2.52535, "alpha":-0.00726, "fx":[38.01443,37.9323,37.9852,38.00718], "fy":[39.77131,39.79587,39.77353,39.75625]},
    {"t":0.65924, "x":2.07487, "y":1.26953, "heading":0.98702, "vx":1.59195, "vy":1.6668, "omega":0.05769, "ax":2.41117, "ay":2.52479, "alpha":-0.00169, "fx":[37.99425,37.97381,37.95162,37.98373], "fy":[39.78153,39.73554,39.78484,39.76009]},
    {"t":0.67755, "x":2.10442, "y":1.30048, "heading":0.98808, "vx":1.6361, "vy":1.71303, "omega":0.05766, "ax":2.41048, "ay":2.52411, "alpha":-0.01203, "fx":[38.00947,37.89647,37.9574,37.99679], "fy":[39.75034,39.7905,39.75459,39.72376]},
    {"t":0.69586, "x":2.13479, "y":1.33227, "heading":0.98914, "vx":1.68024, "vy":1.75925, "omega":0.05744, "ax":2.40963, "ay":2.52326, "alpha":-0.00414, "fx":[37.97999,37.94488,37.91741,37.96471], "fy":[39.76043,39.71075,39.76524,39.72872]},
    {"t":0.71418, "x":2.16596, "y":1.36491, "heading":0.99019, "vx":1.72437, "vy":1.80546, "omega":0.05737, "ax":2.40852, "ay":2.52219, "alpha":-0.01575, "fx":[37.99178,37.84684,37.9231,37.97508], "fy":[39.71891,39.77106,39.72432,39.68383]},
    {"t":0.73249, "x":2.19794, "y":1.3984, "heading":0.99124, "vx":1.76847, "vy":1.85165, "omega":0.05708, "ax":2.40707, "ay":2.52076, "alpha":-0.00441, "fx":[37.94565,37.90325,37.86954,37.92706], "fy":[39.72736,39.65922,39.73274,39.6884]},
    {"t":0.7508, "x":2.23073, "y":1.43273, "heading":0.99228, "vx":1.81255, "vy":1.89781, "omega":0.057, "ax":2.40503, "ay":2.51879, "alpha":-0.01861, "fx":[37.95019,37.76434,37.87166,37.93094], "fy":[39.66417,39.72611,39.6698,39.62389]},
    {"t":0.76911, "x":2.26432, "y":1.4679, "heading":0.99333, "vx":1.85659, "vy":1.94393, "omega":0.05666, "ax":2.40189, "ay":2.51601, "alpha":-0.00168, "fx":[37.86575,37.8251,37.78294,37.84532], "fy":[39.66424,39.55431,39.66899,39.62101]},
    {"t":0.78743, "x":2.29873, "y":1.50392, "heading":0.99437, "vx":1.90058, "vy":1.99001, "omega":0.05663, "ax":2.39675, "ay":2.51148, "alpha":-0.02937, "fx":[37.83561,37.59345,37.75285,37.81359], "fy":[39.52301,39.69076,39.52966,39.48006]},
    {"t":0.80574, "x":2.33393, "y":1.54078, "heading":0.9954, "vx":1.94447, "vy":2.036, "omega":0.05609, "ax":2.38669, "ay":2.50302, "alpha":0.00727, "fx":[37.6213,37.60164,37.53822,37.60011], "fy":[39.48546,39.27527,39.48809,39.44135]},
    {"t":0.82405, "x":2.36994, "y":1.57849, "heading":0.99643, "vx":1.98817, "vy":2.08183, "omega":0.05622, "ax":2.3594, "ay":2.4807, "alpha":-0.02476, "fx":[37.29107,36.86851,37.21275,37.26979], "fy":[39.06085,39.14144,39.0623,39.01971]},
    {"t":0.84236, "x":2.40674, "y":1.61703, "heading":0.99746, "vx":2.03138, "vy":2.12726, "omega":0.05577, "ax":2.13946, "ay":2.21348, "alpha":0.02464, "fx":[33.732,33.70052,33.64764,33.70591], "fy":[34.9801,34.56167,34.97455,34.9327]},
    {"t":0.86067, "x":2.4443, "y":1.65635, "heading":0.99848, "vx":2.07056, "vy":2.16779, "omega":0.05622, "ax":0.05944, "ay":-0.01086, "alpha":0.0021, "fx":[0.74724,1.61562,0.66443,0.71719], "fy":[-0.16397,-0.1289,-0.17776,-0.21331]},
    {"t":0.87899, "x":2.48223, "y":1.69605, "heading":0.99951, "vx":2.07165, "vy":2.16759, "omega":0.05626, "ax":-0.03867, "ay":0.03706, "alpha":-0.05592, "fx":[-0.5786,-0.61624,-0.63928,-0.60181], "fy":[0.45996,1.00289,0.44794,0.42372]},
    {"t":0.8973, "x":2.52016, "y":1.73575, "heading":1.00054, "vx":2.07094, "vy":2.16827, "omega":0.05523, "ax":0.00315, "ay":-0.003, "alpha":-0.0042, "fx":[0.01714,0.21132,-0.02911,-0.00086], "fy":[-0.04228,-0.0241,-0.05233,-0.07055]},
    {"t":0.91561, "x":2.55808, "y":1.77545, "heading":1.00155, "vx":2.071, "vy":2.16822, "omega":0.05516, "ax":-0.00672, "ay":0.0064, "alpha":-0.01035, "fx":[-0.09456,-0.10824,-0.11698,-0.10331], "fy":[0.08495,0.16641,0.08009,0.07144]},
    {"t":0.93392, "x":2.596, "y":1.81516, "heading":1.00256, "vx":2.07087, "vy":2.16834, "omega":0.05497, "ax":0.0008, "ay":-0.00074, "alpha":-0.00004, "fx":[0.01263,0.01257,0.01252,0.01259], "fy":[-0.01158,-0.01147,-0.01164,-0.01176]},
    {"t":0.95224, "x":2.63393, "y":1.85487, "heading":1.00357, "vx":2.07089, "vy":2.16832, "omega":0.05497, "ax":0.00761, "ay":-0.0073, "alpha":0.0102, "fx":[0.10893,0.12227,0.13076,0.11743], "fy":[-0.09939,-0.17992,-0.09454,-0.08602]},
    {"t":0.97055, "x":2.67185, "y":1.89457, "heading":1.00458, "vx":2.07103, "vy":2.16819, "omega":0.05515, "ax":-0.0013, "ay":0.00129, "alpha":0.00407, "fx":[0.01181,-0.18142,0.0578,0.02962], "fy":[0.01528,-0.00256,0.02539,0.04327]},
    {"t":0.98886, "x":2.70977, "y":1.93428, "heading":1.00559, "vx":2.071, "vy":2.16821, "omega":0.05523, "ax":0.04154, "ay":-0.03985, "alpha":0.05537, "fx":[0.62415,0.66161,0.68424,0.64695], "fy":[-0.50546,-1.04314,-0.49309,-0.46916]},
    {"t":1.00717, "x":2.74771, "y":1.97397, "heading":1.0066, "vx":2.07176, "vy":2.16748, "omega":0.05624, "ax":-0.05665, "ay":0.00847, "alpha":-0.00274, "fx":[-0.7038,-1.56998,-0.62122,-0.67416], "fy":[0.12609,0.09154,0.14052,0.17549]},
    {"t":1.02549, "x":2.78564, "y":2.01367, "heading":1.00763, "vx":2.07073, "vy":2.16764, "omega":0.05619, "ax":-2.13495, "ay":-2.21551, "alpha":-0.02487, "fx":[-33.66049,-33.62943,-33.5768,-33.63508], "fy":[-35.01336,-34.5915,-35.00682,-34.96554]},
    {"t":1.0438, "x":2.8232, "y":2.05299, "heading":1.00866, "vx":2.03163, "vy":2.12707, "omega":0.05574, "ax":-2.36026, "ay":-2.47979, "alpha":0.02518, "fx":[-37.30525,-36.87893,-37.22744,-37.28463], "fy":[-39.04691,-39.12698,-39.04736,-39.00548]},
    {"t":1.06211, "x":2.86001, "y":2.09153, "heading":1.00968, "vx":1.98841, "vy":2.08166, "omega":0.0562, "ax":-2.38931, "ay":-2.50049, "alpha":-0.0079, "fx":[-37.66286,-37.64034,-37.58076,-37.64267], "fy":[-39.44874,-39.2294,-39.44975,-39.40321]},
    {"t":1.08042, "x":2.89602, "y":2.12923, "heading":1.01071, "vx":1.94465, "vy":2.03587, "omega":0.05605, "ax":-2.39842, "ay":-2.50988, "alpha":0.02947, "fx":[-37.86265,-37.61565,-37.78051,-37.84163], "fy":[-39.49903,-39.66375,-39.50415,-39.45547]},
    {"t":1.09873, "x":2.93123, "y":2.16609, "heading":1.01173, "vx":1.90073, "vy":1.9899, "omega":0.05659, "ax":-2.40276, "ay":-2.51517, "alpha":0.00169, "fx":[-37.87895,-37.83805,-37.79726,-37.85975], "fy":[-39.65184,-39.54126,-39.65483,-39.60773]},
    {"t":1.11705, "x":2.96563, "y":2.2021, "heading":1.01277, "vx":1.85673, "vy":1.94385, "omega":0.05662, "ax":-2.4056, "ay":-2.51825, "alpha":0.01883, "fx":[-37.95892,-37.77189,-37.88128,-37.94084], "fy":[-39.65635,-39.71757,-39.66022,-39.61532]},
    {"t":1.13536, "x":2.99923, "y":2.23728, "heading":1.0138, "vx":1.81268, "vy":1.89773, "omega":0.05697, "ax":-2.40752, "ay":-2.52033, "alpha":0.0044, "fx":[-37.95214,-37.90944,-37.87724,-37.93492], "fy":[-39.72152,-39.65251,-39.72494,-39.68159]},
    {"t":1.15367, "x":3.03202, "y":2.27161, "heading":1.01485, "vx":1.7686, "vy":1.85158, "omega":0.05705, "ax":-2.40891, "ay":-2.52181, "alpha":0.01593, "fx":[-37.99771,-37.85167,-37.92999,-37.98226], "fy":[-39.71384,-39.76507,-39.71739,-39.67795]},
    {"t":1.17198, "x":3.064, "y":2.30509, "heading":1.01589, "vx":1.72448, "vy":1.8054, "omega":0.05734, "ax":-2.40995, "ay":-2.52295, "alpha":0.00416, "fx":[-37.98443,-37.94911,-37.92302,-37.97048], "fy":[-39.75645,-39.70627,-39.75937,-39.7238]},
    {"t":1.1903, "x":3.09518, "y":2.33773, "heading":1.01694, "vx":1.68035, "vy":1.7592, "omega":0.05742, "ax":-2.41079, "ay":-2.52381, "alpha":0.0122, "fx":[-38.01411,-37.90028,-37.96287,-38.00252], "fy":[-39.7464,-39.78583,-39.74899,-39.71911]},
    {"t":1.20861, "x":3.12554, "y":2.36952, "heading":1.01799, "vx":1.6362, "vy":1.71298, "omega":0.05764, "ax":-2.41146, "ay":-2.52451, "alpha":0.0017, "fx":[-37.99842,-37.97771,-37.95677,-37.98897], "fy":[-39.77776,-39.73142,-39.77955,-39.75557]},
    {"t":1.22692, "x":3.1551, "y":2.40047, "heading":1.01905, "vx":1.59204, "vy":1.66675, "omega":0.05767, "ax":-2.412, "ay":-2.5251, "alpha":0.00741, "fx":[-38.01837,-37.93584,-37.98971,-38.01182], "fy":[-39.76783,-39.79185,-39.76898,-39.75237]},
    {"t":1.24523, "x":3.18385, "y":2.43056, "heading":1.02011, "vx":1.54788, "vy":1.62051, "omega":0.05781, "ax":-2.41245, "ay":-2.52558, "alpha":-0.00212, "fx":[-38.00187,-37.99885,-37.9857,-37.99797], "fy":[-39.79227,-39.74303,-39.7925,-39.78355]},
    {"t":1.26354, "x":3.21179, "y":2.45982, "heading":1.02116, "vx":1.5037, "vy":1.57426, "omega":0.05777, "ax":-2.41284, "ay":-2.52599, "alpha":0.0017, "fx":[-38.01522,-37.96406,-38.01464,-38.01474], "fy":[-39.78306,-39.78925,-39.78239,-39.7824]},
    {"t":1.28186, "x":3.23892, "y":2.48822, "heading":1.02222, "vx":1.45951, "vy":1.52801, "omega":0.0578, "ax":-2.41315, "ay":-2.52635, "alpha":-0.00745, "fx":[-37.99774,-38.01822,-38.01236,-38.0004], "fy":[-39.80356,-39.74326,-39.8019,-39.81121]},
    {"t":1.30017, "x":3.26524, "y":2.51578, "heading":1.02328, "vx":1.41532, "vy":1.48174, "omega":0.05766, "ax":-2.41344, "ay":-2.52666, "alpha":-0.00493, "fx":[-38.00635,-37.98821,-38.03896,-38.01289], "fy":[-39.79491,-39.78058,-39.79214,-39.81187]},
    {"t":1.31848, "x":3.29076, "y":2.54249, "heading":1.02434, "vx":1.37113, "vy":1.43547, "omega":0.05757, "ax":-2.4137, "ay":-2.52692, "alpha":-0.0137, "fx":[-37.98884,-38.03583,-38.03917,-37.99897], "fy":[-39.81179,-39.73765,-39.80792,-39.83841]},
    {"t":1.33679, "x":3.31546, "y":2.56835, "heading":1.02539, "vx":1.32693, "vy":1.3892, "omega":0.05732, "ax":-2.41391, "ay":-2.52716, "alpha":-0.01246, "fx":[-37.99358,-38.01078,-38.06419,-38.00801], "fy":[-39.80405,-39.76657,-39.79894,-39.84128]},
    {"t":1.35511, "x":3.33936, "y":2.59337, "heading":1.02644, "vx":1.28272, "vy":1.34292, "omega":0.05709, "ax":-2.41411, "ay":-2.52737, "alpha":-0.02114, "fx":[-37.97537,-38.05372,-38.06611,-37.99381], "fy":[-39.81887,-39.72544,-39.81263,-39.86711]},
    {"t":1.37342, "x":3.36244, "y":2.61754, "heading":1.02749, "vx":1.23852, "vy":1.29664, "omega":0.05671, "ax":-2.41428, "ay":-2.52756, "alpha":-0.0209, "fx":[-37.97695,-38.03251,-38.09014,-38.00007], "fy":[-39.81184,-39.74837,-39.80423,-39.87191]},
    {"t":1.39173, "x":3.38472, "y":2.64086, "heading":1.02852, "vx":1.19431, "vy":1.25036, "omega":0.05632, "ax":-2.41444, "ay":-2.52773, "alpha":-0.02958, "fx":[-37.95813,-38.07216,-38.09382,-37.98568], "fy":[-39.82496,-39.70846,-39.81618,-39.89733]},
    {"t":1.41004, "x":3.40618, "y":2.66333, "heading":1.02956, "vx":1.15009, "vy":1.20407, "omega":0.05578, "ax":-2.41458, "ay":-2.52789, "alpha":-0.03019, "fx":[-37.95731,-38.05386,-38.1175,-37.98989], "fy":[-39.81842,-39.72646,-39.80817,-39.90383]},
    {"t":1.42835, "x":3.42684, "y":2.68495, "heading":1.03058, "vx":1.10588, "vy":1.15778, "omega":0.05523, "ax":-2.41472, "ay":-2.52802, "alpha":-0.0389, "fx":[-37.93802,-38.09076,-38.12297,-37.97542], "fy":[-39.83007,-39.6876,-39.81861,-39.92904]},
    {"t":1.44667, "x":3.44668, "y":2.70573, "heading":1.03159, "vx":1.06166, "vy":1.11148, "omega":0.05452, "ax":-2.41484, "ay":-2.52815, "alpha":-0.04034, "fx":[-37.93493,-38.07554,-38.14649,-37.97772], "fy":[-39.82406,-39.70097,-39.81106,-39.9373]},
    {"t":1.46498, "x":3.46572, "y":2.72566, "heading":1.03259, "vx":1.01744, "vy":1.06519, "omega":0.05378, "ax":-2.41494, "ay":-2.52827, "alpha":-0.04917, "fx":[-37.91483,-38.11042,-38.15343,-37.96282], "fy":[-39.8347,-39.66289,-39.82047,-39.96277]},
    {"t":1.48329, "x":3.48395, "y":2.74474, "heading":1.03357, "vx":0.97321, "vy":1.01889, "omega":0.05288, "ax":-2.41504, "ay":-2.52838, "alpha":-0.05135, "fx":[-37.9097,-38.09772,-38.17698,-37.96343], "fy":[-39.82914,-39.67247,-39.81332,-39.97271]},
    {"t":1.5016, "x":3.50136, "y":2.76298, "heading":1.03454, "vx":0.92899, "vy":0.97259, "omega":0.05194, "ax":-2.41514, "ay":-2.52848, "alpha":-0.0604, "fx":[-37.88875,-38.13126,-38.18543,-37.94809], "fy":[-39.83897,-39.6345,-39.82193,-39.99867]},
    {"t":1.51992, "x":3.51797, "y":2.78036, "heading":1.03549, "vx":0.88476, "vy":0.92629, "omega":0.05083, "ax":-2.41522, "ay":-2.52857, "alpha":-0.06323, "fx":[-37.8819,-38.1206,-38.20929,-37.94731], "fy":[-39.83373,-39.64086,-39.81501,-40.01016]},
    {"t":1.53823, "x":3.53377, "y":2.7969, "heading":1.03642, "vx":0.84053, "vy":0.87998, "omega":0.04967, "ax":-2.4153, "ay":-2.52865, "alpha":-0.07248, "fx":[-37.86021,-38.15288,-38.21934,-37.93162], "fy":[-39.84274,-39.60319,-39.82276,-40.03655]},
    {"t":1.55654, "x":3.54875, "y":2.81259, "heading":1.03733, "vx":0.7963, "vy":0.83368, "omega":0.04835, "ax":-2.41538, "ay":-2.52873, "alpha":-0.07601, "fx":[-37.85153,-38.14436,-38.24356,-37.92938], "fy":[-39.83793,-39.60618,-39.81625,-40.04981]},
    {"t":1.57485, "x":3.56293, "y":2.82744, "heading":1.03822, "vx":0.75207, "vy":0.78737, "omega":0.04695, "ax":-2.41545, "ay":-2.52881, "alpha":-0.08555, "fx":[-37.82893,-38.176,-38.25515,-37.91322], "fy":[-39.84629,-39.56825,-39.82335,-40.0769]},
    {"t":1.59316, "x":3.5763, "y":2.84143, "heading":1.03908, "vx":0.70784, "vy":0.74106, "omega":0.04539, "ax":-2.41551, "ay":-2.52888, "alpha":-0.08973, "fx":[-37.81853,-38.16931,-38.27988,-37.90963], "fy":[-39.84184,-39.56841,-39.81713,-40.09185]},
    {"t":1.61148, "x":3.58886, "y":2.85458, "heading":1.03991, "vx":0.66361, "vy":0.69475, "omega":0.04375, "ax":-2.41557, "ay":-2.52894, "alpha":-0.09955, "fx":[-37.795,-38.20013,-38.29301,-37.89296], "fy":[-39.84965,-39.53045,-39.82361,-40.11973]},
    {"t":1.62979, "x":3.6006, "y":2.86688, "heading":1.04071, "vx":0.61937, "vy":0.64844, "omega":0.04192, "ax":-2.41563, "ay":-2.529, "alpha":-0.10443, "fx":[-37.78283,-38.19557,-38.3184,-37.88803], "fy":[-39.84552,-39.52751,-39.81768,-40.13647]},
    {"t":1.6481, "x":3.61154, "y":2.87833, "heading":1.04148, "vx":0.57514, "vy":0.60213, "omega":0.04001, "ax":-2.41569, "ay":-2.52906, "alpha":-0.11461, "fx":[-37.75826,-38.22602,-38.33317,-37.8708], "fy":[-39.85285,-39.48903,-39.82363,-40.1653]},
    {"t":1.66641, "x":3.62167, "y":2.88893, "heading":1.04221, "vx":0.5309, "vy":0.55582, "omega":0.03791, "ax":-2.41574, "ay":-2.52911, "alpha":-0.12017, "fx":[-37.74435,-38.22323,-38.35935,-37.86457], "fy":[-39.84906,-39.48331,-39.81798,-40.18387]},
    {"t":1.68473, "x":3.63098, "y":2.89868, "heading":1.0429, "vx":0.48666, "vy":0.5095, "omega":0.03571, "ax":-2.41578, "ay":-2.52917, "alpha":-0.13079, "fx":[-37.71851,-38.2536,-38.37573,-37.8466], "fy":[-39.85605,-39.44404,-39.82354,-40.21392]},
    {"t":1.70304, "x":3.63949, "y":2.90759, "heading":1.04356, "vx":0.44242, "vy":0.46319, "omega":0.03332, "ax":-2.41583, "ay":-2.52922, "alpha":-0.13701, "fx":[-37.70286,-38.25245,-38.40285,-37.83912], "fy":[-39.85255,-39.43571,-39.81805,-40.23433]},
    {"t":1.72135, "x":3.64719, "y":2.91565, "heading":1.04417, "vx":0.39818, "vy":0.41687, "omega":0.03081, "ax":-2.41587, "ay":-2.52926, "alpha":-0.14809, "fx":[-37.67578,-38.28278,-38.42101,-37.82048], "fy":[-39.85918,-39.39557,-39.82314,-40.26562]},
    {"t":1.73966, "x":3.65407, "y":2.92286, "heading":1.04473, "vx":0.35394, "vy":0.37056, "omega":0.02809, "ax":-2.41591, "ay":-2.52931, "alpha":-0.15505, "fx":[-37.65827,-38.2834,-38.44926,-37.81171], "fy":[-39.85597,-39.38442,-39.81783,-40.28804]},
    {"t":1.75797, "x":3.66015, "y":2.92922, "heading":1.04525, "vx":0.3097, "vy":0.32424, "omega":0.02526, "ax":-2.41595, "ay":-2.52935, "alpha":-0.16666, "fx":[-37.62967,-38.31397,-38.46921,-37.7922], "fy":[-39.86238,-39.34311,-39.82258,-40.32085]},
    {"t":1.77629, "x":3.66542, "y":2.93473, "heading":1.04571, "vx":0.26546, "vy":0.27792, "omega":0.0222, "ax":-2.41599, "ay":-2.52939, "alpha":-0.17437, "fx":[-37.61021,-38.31631,-38.49873,-37.78211], "fy":[-39.85948,-39.32922,-39.81739,-40.34535]},
    {"t":1.7946, "x":3.66987, "y":2.9394, "heading":1.04612, "vx":0.22122, "vy":0.2316, "omega":0.01901, "ax":-2.41603, "ay":-2.52942, "alpha":-0.18661, "fx":[-37.57992,-38.34739,-38.52067,-37.76165], "fy":[-39.86569,-39.28637,-39.82181,-40.37989]},
    {"t":1.81291, "x":3.67352, "y":2.94321, "heading":1.04646, "vx":0.17698, "vy":0.18528, "omega":0.01559, "ax":-2.41606, "ay":-2.52946, "alpha":-0.1951, "fx":[-37.55848,-38.35131,-38.55168,-37.75029], "fy":[-39.86308,-39.26974,-39.81663,-40.40657]},
    {"t":1.83122, "x":3.67635, "y":2.94618, "heading":1.04675, "vx":0.13273, "vy":0.13896, "omega":0.01202, "ax":-2.41609, "ay":-2.5295, "alpha":-0.208, "fx":[-37.52635,-38.38287,-38.57571,-37.72883], "fy":[-39.86916,-39.22536,-39.82068,-40.44299]},
    {"t":1.84954, "x":3.67838, "y":2.9483, "heading":1.04697, "vx":0.08849, "vy":0.09264, "omega":0.00821, "ax":-2.41612, "ay":-2.52953, "alpha":-0.21737, "fx":[-37.50262,-38.38868,-38.60837,-37.71601], "fy":[-39.86691,-39.20565,-39.81557,-40.47214]},
    {"t":1.86785, "x":3.67959, "y":2.94958, "heading":1.04712, "vx":0.04425, "vy":0.04632, "omega":0.00423, "ax":-2.41615, "ay":-2.52956, "alpha":-0.23104, "fx":[-37.46842,-38.42097,-38.63476,-37.69344], "fy":[-39.87292,-39.15931,-39.81925,-40.51071]},
    {"t":1.88616, "x":3.68, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.41487, "ay":-2.52811, "alpha":-0.23077, "fx":[-37.45019,-38.37869,-38.62802,-37.67999], "fy":[-39.84406,-39.145,-39.79282,-40.48891]},
    {"t":1.90447, "x":3.6796, "y":2.94958, "heading":1.0472, "vx":-0.04422, "vy":-0.0463, "omega":-0.00423, "ax":-2.41618, "ay":-2.52947, "alpha":-0.21952, "fx":[-37.49843,-38.40234,-38.60629,-37.71219], "fy":[-39.86977,-39.19164,-39.81926,-40.4762]},
    {"t":1.92278, "x":3.67838, "y":2.9483, "heading":1.04712, "vx":-0.08847, "vy":-0.09262, "omega":-0.00825, "ax":-2.41615, "ay":-2.52944, "alpha":-0.20636, "fx":[-37.53118,-38.37068,-38.58154,-37.73402], "fy":[-39.86364,-39.23677,-39.81544,-40.43885]},
    {"t":1.9411, "x":3.67636, "y":2.94618, "heading":1.04697, "vx":-0.13271, "vy":-0.13894, "omega":-0.01202, "ax":-2.41612, "ay":-2.5294, "alpha":-0.19733, "fx":[-37.55423,-38.36576,-38.54928,-37.74617], "fy":[-39.86596,-39.2551,-39.82063,-40.41079]},
    {"t":1.95941, "x":3.67352, "y":2.94322, "heading":1.04675, "vx":-0.17696, "vy":-0.18525, "omega":-0.01564, "ax":-2.41609, "ay":-2.52937, "alpha":-0.18487, "fx":[-37.58505,-38.33472,-38.52671,-37.76697], "fy":[-39.85978,-39.29847,-39.81643,-40.37544]},
    {"t":1.97772, "x":3.66987, "y":2.9394, "heading":1.04646, "vx":-0.2212, "vy":-0.23157, "omega":-0.01902, "ax":-2.41605, "ay":-2.52933, "alpha":-0.17667, "fx":[-37.60597,-38.33144,-38.49608,-37.77782], "fy":[-39.86244,-39.31388,-39.82162,-40.34972]},
    {"t":1.99603, "x":3.66542, "y":2.93473, "heading":1.04611, "vx":-0.26544, "vy":-0.27789, "omega":-0.02226, "ax":-2.41602, "ay":-2.52929, "alpha":-0.16485, "fx":[-37.63502,-38.30087,-38.47554,-37.79765], "fy":[-39.85611,-39.35575,-39.81705,-40.31616]},
    {"t":2.01435, "x":3.66015, "y":2.92922, "heading":1.04571, "vx":-0.30969, "vy":-0.32421, "omega":-0.02528, "ax":-2.41598, "ay":-2.52924, "alpha":-0.15746, "fx":[-37.65383,-38.29944,-38.44632,-37.80713], "fy":[-39.8591,-39.36825,-39.82236,-40.29265]},
    {"t":2.03266, "x":3.65408, "y":2.92286, "heading":1.04524, "vx":-0.35393, "vy":-0.37052, "omega":-0.02816, "ax":-2.41594, "ay":-2.5292, "alpha":-0.14617, "fx":[-37.68142,-38.26897,-38.42769,-37.82619], "fy":[-39.85254,-39.40898,-39.81734,-40.26061]},
    {"t":2.05097, "x":3.64719, "y":2.91565, "heading":1.04473, "vx":-0.39817, "vy":-0.41684, "omega":-0.03084, "ax":-2.4159, "ay":-2.52915, "alpha":-0.13954, "fx":[-37.69829,-38.26934,-38.39966,-37.83434], "fy":[-39.85588,-39.41861,-39.82284,-40.23918]},
    {"t":2.06928, "x":3.63949, "y":2.90759, "heading":1.04416, "vx":-0.44241, "vy":-0.46315, "omega":-0.03339, "ax":-2.41586, "ay":-2.5291, "alpha":-0.12873, "fx":[-37.72451,-38.23892,-38.38279,-37.85264], "fy":[-39.84904,-39.45838,-39.8174,-40.20851]},
    {"t":2.08759, "x":3.63099, "y":2.89869, "heading":1.04355, "vx":-0.48665, "vy":-0.50947, "omega":-0.03575, "ax":-2.41581, "ay":-2.52905, "alpha":-0.12279, "fx":[-37.73961,-38.24095,-38.35584,-37.85958], "fy":[-39.85265,-39.46533,-39.823,-40.18897]},
    {"t":2.10591, "x":3.62167, "y":2.88894, "heading":1.0429, "vx":-0.53089, "vy":-0.55578, "omega":-0.038, "ax":-2.41576, "ay":-2.52899, "alpha":-0.11244, "fx":[-37.76455,-38.2105,-38.34067,-37.87718], "fy":[-39.84547,-39.50427,-39.81713,-40.15952]},
    {"t":2.12422, "x":3.61154, "y":2.87833, "heading":1.0422, "vx":-0.57513, "vy":-0.60209, "omega":-0.04006, "ax":-2.41571, "ay":-2.52893, "alpha":-0.10718, "fx":[-37.77788,-38.21432,-38.3146,-37.88283], "fy":[-39.84939,-39.50848,-39.82294,-40.14181]},
    {"t":2.14253, "x":3.60061, "y":2.86688, "heading":1.04147, "vx":-0.61936, "vy":-0.6484, "omega":-0.04202, "ax":-2.41565, "ay":-2.52887, "alpha":-0.09723, "fx":[-37.80169,-38.18373,-38.30099,-37.89977], "fy":[-39.84182,-39.54669,-39.81664,-40.11344]},
    {"t":2.16084, "x":3.58886, "y":2.85459, "heading":1.0407, "vx":-0.6636, "vy":-0.69471, "omega":-0.0438, "ax":-2.4156, "ay":-2.5288, "alpha":-0.09265, "fx":[-37.81329,-38.18932,-38.27573,-37.90416], "fy":[-39.84604,-39.54811,-39.82266,-40.09751]},
    {"t":2.17916, "x":3.5763, "y":2.84144, "heading":1.0399, "vx":-0.70784, "vy":-0.74102, "omega":-0.0455, "ax":-2.41553, "ay":-2.52873, "alpha":-0.08302, "fx":[-37.8361,-38.15819,-38.26366,-37.92055], "fy":[-39.838,-39.58596,-39.81583,-40.07004]},
    {"t":2.19747, "x":3.56294, "y":2.82745, "heading":1.03906, "vx":-0.75207, "vy":-0.78732, "omega":-0.04702, "ax":-2.41547, "ay":-2.52865, "alpha":-0.0791, "fx":[-37.84602,-38.16561,-38.23905,-37.92367], "fy":[-39.84253,-39.58447,-39.82209,-40.05582]},
    {"t":2.21578, "x":3.54876, "y":2.81261, "heading":1.0382, "vx":-0.7963, "vy":-0.83363, "omega":-0.04847, "ax":-2.41539, "ay":-2.52857, "alpha":-0.06976, "fx":[-37.8679,-38.13383,-38.22854,-37.93957], "fy":[-39.83387,-39.62216,-39.8146,-40.02908]},
    {"t":2.23409, "x":3.53377, "y":2.79692, "heading":1.03731, "vx":-0.84053, "vy":-0.87993, "omega":-0.04974, "ax":-2.41532, "ay":-2.52848, "alpha":-0.06651, "fx":[-37.87602,-38.14331,-38.20437,-37.94128], "fy":[-39.83877,-39.61764,-39.82119,-40.01654]},
    {"t":2.2524, "x":3.51797, "y":2.78038, "heading":1.0364, "vx":-0.88476, "vy":-0.92624, "omega":-0.05096, "ax":-2.41523, "ay":-2.52838, "alpha":-0.05743, "fx":[-37.89703,-38.11071,-38.19531,-37.95669], "fy":[-39.82947,-39.65518,-39.81305,-39.99045]},
    {"t":2.27072, "x":3.50137, "y":2.76299, "heading":1.03547, "vx":-0.92899, "vy":-0.97254, "omega":-0.05201, "ax":-2.41515, "ay":-2.52828, "alpha":-0.05488, "fx":[-37.90336,-38.1223,-38.17154,-37.95698], "fy":[-39.83476,-39.64723,-39.81998,-39.97963]},
    {"t":2.28903, "x":3.48395, "y":2.74476, "heading":1.03452, "vx":-0.97322, "vy":-1.01883, "omega":-0.05302, "ax":-2.41505, "ay":-2.52817, "alpha":-0.04598, "fx":[-37.92366,-38.08834,-38.16405,-37.97207], "fy":[-39.82457,-39.68514,-39.81091,-39.95389]},
    {"t":2.30734, "x":3.46572, "y":2.72568, "heading":1.03355, "vx":-1.01744, "vy":-1.06513, "omega":-0.05386, "ax":-2.41494, "ay":-2.52805, "alpha":-0.04415, "fx":[-37.92806,-38.10217,-38.14045,-37.97079], "fy":[-39.83031,-39.67359,-39.81823,-39.94478]},
    {"t":2.32565, "x":3.44669, "y":2.70575, "heading":1.03256, "vx":-1.06167, "vy":-1.11142, "omega":-0.05467, "ax":-2.41483, "ay":-2.52791, "alpha":-0.03538, "fx":[-37.94769,-38.06641,-38.13456,-37.9856], "fy":[-39.8191,-39.71209,-39.80812,-39.91927]},
    {"t":2.34397, "x":3.42684, "y":2.68497, "heading":1.03156, "vx":-1.10589, "vy":-1.15772, "omega":-0.05532, "ax":-2.41471, "ay":-2.52777, "alpha":-0.03434, "fx":[-37.94992,-38.08313,-38.11089,-37.9825], "fy":[-39.82532,-39.69631,-39.81586,-39.91187]},
    {"t":2.36228, "x":3.40618, "y":2.66335, "heading":1.03055, "vx":-1.15011, "vy":-1.20401, "omega":-0.05595, "ax":-2.41457, "ay":-2.52761, "alpha":-0.02567, "fx":[-37.9689,-38.04511,-38.10659,-37.99703], "fy":[-39.81294,-39.73551,-39.80456,-39.88643]},
    {"t":2.38059, "x":3.38472, "y":2.64088, "heading":1.02952, "vx":-1.19432, "vy":-1.25029, "omega":-0.05642, "ax":-2.41442, "ay":-2.52743, "alpha":-0.02541, "fx":[-37.96886,-38.0646,-38.08275,-37.99203], "fy":[-39.81955,-39.71542,-39.81259,-39.88064]},
    {"t":2.3989, "x":3.36244, "y":2.61756, "heading":1.02849, "vx":-1.23853, "vy":-1.29657, "omega":-0.05688, "ax":-2.41424, "ay":-2.52724, "alpha":-0.01681, "fx":[-37.98716,-38.02387,-38.08006,-38.00627], "fy":[-39.80572,-39.7555,-39.79982,-39.85504]},
    {"t":2.41721, "x":3.33936, "y":2.59339, "heading":1.02745, "vx":-1.28274, "vy":-1.34285, "omega":-0.05719, "ax":-2.41406, "ay":-2.52702, "alpha":-0.01757, "fx":[-37.98421,-38.04718,-38.0555,-37.99875], "fy":[-39.8131,-39.72923,-39.80856,-39.85131]},
    {"t":2.43553, "x":3.31546, "y":2.56838, "heading":1.0264, "vx":-1.32695, "vy":-1.38913, "omega":-0.05751, "ax":-2.41384, "ay":-2.52678, "alpha":-0.00878, "fx":[-38.00224,-38.0019,-38.05485,-38.01311], "fy":[-39.79704,-39.77167,-39.79348,-39.82473]},
    {"t":2.45384, "x":3.29076, "y":2.54251, "heading":1.02535, "vx":-1.37115, "vy":-1.4354, "omega":-0.05767, "ax":-2.41361, "ay":-2.52649, "alpha":-0.01057, "fx":[-37.99617,-38.02893,-38.02935,-38.00286], "fy":[-39.80494,-39.73889,-39.80258,-39.82271]},
    {"t":2.47215, "x":3.26525, "y":2.51581, "heading":1.02429, "vx":-1.41535, "vy":-1.48167, "omega":-0.05787, "ax":-2.41333, "ay":-2.52618, "alpha":-0.0017, "fx":[-38.01342,-37.97902,-38.0304,-38.01688], "fy":[-39.78648,-39.78279,-39.78507,-39.79514]},
    {"t":2.49046, "x":3.23892, "y":2.48825, "heading":1.02323, "vx":-1.45955, "vy":-1.52793, "omega":-0.0579, "ax":-2.41302, "ay":-2.52581, "alpha":-0.00481, "fx":[-38.00312,-38.01121,-38.00304,-38.00284], "fy":[-39.79508,-39.74118,-39.79471,-39.79513]},
    {"t":2.50878, "x":3.21179, "y":2.45985, "heading":1.02217, "vx":-1.50373, "vy":-1.57418, "omega":-0.05798, "ax":-2.41265, "ay":-2.52539, "alpha":0.00448, "fx":[-38.01998,-37.95356,-38.00627,-38.01694], "fy":[-39.7728,-39.78832,-39.7733,-39.76518]},
    {"t":2.52709, "x":3.18385, "y":2.4306, "heading":1.02111, "vx":-1.54792, "vy":-1.62043, "omega":-0.0579, "ax":-2.41221, "ay":-2.52489, "alpha":-0.00023, "fx":[-38.00421,-37.99145,-37.97595,-37.9979], "fy":[-39.78217,-39.73503,-39.7835,-39.76724]},
    {"t":2.5454, "x":3.1551, "y":2.4005, "heading":1.02005, "vx":-1.59209, "vy":-1.66666, "omega":-0.05791, "ax":-2.4117, "ay":-2.52428, "alpha":0.00976, "fx":[-38.02062,-37.92286,-37.9815,-38.01204], "fy":[-39.75416,-39.78638,-39.75624,-39.73313]},
    {"t":2.56371, "x":3.12554, "y":2.36956, "heading":1.01899, "vx":-1.63625, "vy":-1.71289, "omega":-0.05773, "ax":-2.41107, "ay":-2.52355, "alpha":0.00306, "fx":[-37.99727,-37.96769,-37.9463,-37.98595], "fy":[-39.7636,-39.71736,-39.76623,-39.73659]},
    {"t":2.58202, "x":3.09517, "y":2.33777, "heading":1.01793, "vx":-1.6804, "vy":-1.7591, "omega":-0.05767, "ax":-2.41029, "ay":-2.52263, "alpha":0.01397, "fx":[-38.01211,-37.88366,-37.95337,-37.9991], "fy":[-39.72714,-39.77241,-39.7304,-39.69581]},
    {"t":2.60034, "x":3.064, "y":2.30513, "heading":1.01688, "vx":-1.72454, "vy":-1.80529, "omega":-0.05742, "ax":-2.40927, "ay":-2.52148, "alpha":0.00425, "fx":[-37.9763,-37.93787,-37.90863,-37.96114], "fy":[-39.7361,-39.67717,-39.73958,-39.70027]},
    {"t":2.61865, "x":3.03201, "y":2.27165, "heading":1.01582, "vx":-1.76866, "vy":-1.85147, "omega":-0.05734, "ax":-2.40794, "ay":-2.51993, "alpha":0.01726, "fx":[-37.98823,-37.82363,-37.91614,-37.97197], "fy":[-39.68357,-39.73935,-39.68748,-39.6453]},
    {"t":2.63696, "x":2.99922, "y":2.23732, "heading":1.01477, "vx":-1.81276, "vy":-1.89761, "omega":-0.05702, "ax":-2.40611, "ay":-2.51777, "alpha":0.0032, "fx":[-37.93038,-37.88939,-37.8525,-37.91261], "fy":[-39.68604,-39.59911,-39.6896,-39.64451]},
    {"t":2.65527, "x":2.96562, "y":2.20215, "heading":1.01373, "vx":-1.85682, "vy":-1.94372, "omega":-0.05696, "ax":-2.40342, "ay":-2.51455, "alpha":0.01988, "fx":[-37.93193,-37.7165,-37.85339,-37.91369], "fy":[-39.59732,-39.66242,-39.60112,-39.55567]},
    {"t":2.67359, "x":2.93122, "y":2.16613, "heading":1.01269, "vx":-1.90083, "vy":-1.98977, "omega":-0.0566, "ax":-2.39884, "ay":-2.50949, "alpha":-0.00202, "fx":[-37.81616,-37.77916,-37.73478,-37.7969], "fy":[-39.57296,-39.42058,-39.57553,-39.52885]},
    {"t":2.6919, "x":2.89601, "y":2.12928, "heading":1.01165, "vx":-1.94476, "vy":-2.03572, "omega":-0.05664, "ax":-2.39271, "ay":-2.49727, "alpha":0.02336, "fx":[-37.78723,-37.47638,-37.70931,-37.76804], "fy":[-39.32074,-39.40498,-39.32328,-39.27903]},
    {"t":2.71021, "x":2.85999, "y":2.09158, "heading":1.01061, "vx":-1.98857, "vy":-2.08145, "omega":-0.05621, "ax":-2.3671, "ay":-2.47339, "alpha":-0.01825, "fx":[-37.31094,-37.29522,-37.23109,-37.29022], "fy":[-39.05034,-38.71662,-39.04993,-39.00665]},
    {"t":2.72852, "x":2.82318, "y":2.05305, "heading":1.00958, "vx":-2.03192, "vy":-2.12674, "omega":-0.05654, "ax":-2.10569, "ay":-2.24564, "alpha":0.02508, "fx":[-33.31257,-32.81978,-33.23626,-33.28977], "fy":[-35.36474,-35.42801,-35.36011,-35.3224]},
    {"t":2.74683, "x":2.78562, "y":2.01373, "heading":1.00855, "vx":-2.07048, "vy":-2.16787, "omega":-0.05608, "ax":0.02196, "ay":-0.06693, "alpha":0.09538, "fx":[0.31256,0.35564,0.37918,0.33597], "fy":[-0.81899,-1.80952,-0.80836,-0.7797]},
    {"t":2.76515, "x":2.74771, "y":1.97402, "heading":1.00752, "vx":-2.07008, "vy":-2.16909, "omega":-0.05434, "ax":-0.0221, "ay":0.02101, "alpha":0.00221, "fx":[-0.25469,-0.71966,-0.18839,-0.22961], "fy":[0.32381,0.29749,0.33782,0.36426]},
    {"t":2.78346, "x":2.70979, "y":1.9343, "heading":1.00653, "vx":-2.07048, "vy":-2.16871, "omega":-0.0543, "ax":0.00985, "ay":-0.00942, "alpha":0.02733, "fx":[0.13399,0.15989,0.17614,0.15027], "fy":[-0.09602,-0.34001,-0.08674,-0.07044]},
    {"t":2.80177, "x":2.67188, "y":1.89458, "heading":1.00553, "vx":-2.0703, "vy":-2.16888, "omega":-0.0538, "ax":-0.00628, "ay":0.00601, "alpha":0.00273, "fx":[-0.09275,-0.14888,-0.07026,-0.08403], "fy":[0.09212,0.08339,0.09715,0.10588]},
    {"t":2.82008, "x":2.63397, "y":1.85487, "heading":1.00455, "vx":-2.07042, "vy":-2.16877, "omega":-0.05375, "ax":-0.00003, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00032,-0.00044,-0.00051,-0.0004], "fy":[0.0005,0.0003,0.00045,0.00038]},
    {"t":2.8384, "x":2.59605, "y":1.81515, "heading":1.00356, "vx":-2.07042, "vy":-2.16877, "omega":-0.05375, "ax":0.0062, "ay":-0.00593, "alpha":-0.00283, "fx":[0.09182,0.14693,0.06894,0.08292], "fy":[-0.09085,-0.08194,-0.09592,-0.10483]},
    {"t":2.85671, "x":2.55814, "y":1.77544, "heading":1.00258, "vx":-2.0703, "vy":-2.16888, "omega":-0.0538, "ax":-0.00976, "ay":0.00934, "alpha":-0.02727, "fx":[-0.13246,-0.15854,-0.17506,-0.149], "fy":[0.09519,0.33768,0.08598,0.06943]},
    {"t":2.87502, "x":2.52023, "y":1.73572, "heading":1.00159, "vx":-2.07048, "vy":-2.16871, "omega":-0.0543, "ax":0.02196, "ay":-0.02087, "alpha":-0.0026, "fx":[0.2535,0.71526,0.18672,0.22801], "fy":[-0.32187,-0.29517,-0.33559,-0.3624]},
    {"t":2.89333, "x":2.48232, "y":1.696, "heading":1.0006, "vx":-2.07008, "vy":-2.16909, "omega":-0.05435, "ax":-0.02217, "ay":0.06693, "alpha":-0.09528, "fx":[-0.31561,-0.3588,-0.38293,-0.3396], "fy":[0.81976,1.80687,0.80951,0.78035]},
    {"t":2.91164, "x":2.4444, "y":1.65629, "heading":0.9996, "vx":-2.07049, "vy":-2.16786, "omega":-0.05609, "ax":2.1044, "ay":2.24456, "alpha":-0.02484, "fx":[33.29303,32.79858,33.21584,33.26945], "fy":[35.34736,35.41132,35.34339,35.30506]},
    {"t":2.92996, "x":2.40684, "y":1.61697, "heading":0.99858, "vx":-2.03195, "vy":-2.12676, "omega":-0.05655, "ax":2.3671, "ay":2.47331, "alpha":0.01832, "fx":[37.31133,37.29573,37.23053,37.28971], "fy":[39.04892,38.71463,39.04945,39.00545]},
    {"t":2.94827, "x":2.37003, "y":1.57844, "heading":0.99754, "vx":-1.9886, "vy":-2.08147, "omega":-0.05621, "ax":2.39278, "ay":2.49718, "alpha":-0.02318, "fx":[37.789,37.47727,37.71,37.76878], "fy":[39.31879,39.4039,39.32246,39.27742]},
    {"t":2.96658, "x":2.33401, "y":1.54074, "heading":0.99651, "vx":-1.94479, "vy":-2.03574, "omega":-0.05663, "ax":2.39895, "ay":2.50938, "alpha":0.00202, "fx":[37.81845,37.78138,37.7359,37.79801], "fy":[39.5707,39.4184,39.57463,39.527]},
    {"t":2.98489, "x":2.2988, "y":1.50389, "heading":0.99547, "vx":-1.90086, "vy":-1.98979, "omega":-0.0566, "ax":2.40344, "ay":2.51452, "alpha":-0.01974, "fx":[37.93296,37.71723,37.85312,37.91342], "fy":[39.59615,39.66226,39.60147,39.55505]},
    {"t":3.00321, "x":2.2644, "y":1.46787, "heading":0.99444, "vx":-1.85684, "vy":-1.94374, "omega":-0.05696, "ax":2.40612, "ay":2.51775, "alpha":-0.00326, "fx":[37.93127,37.89036,37.85206,37.91211], "fy":[39.68496,39.5989,39.6902,39.64405]},
    {"t":3.02152, "x":2.2308, "y":1.4327, "heading":0.99339, "vx":-1.81278, "vy":-1.89764, "omega":-0.05702, "ax":2.40795, "ay":2.51992, "alpha":-0.01716, "fx":[37.98913,37.82445,37.91563,37.97143], "fy":[39.68249,39.73937,39.68813,39.64489]},
    {"t":3.03983, "x":2.19801, "y":1.39837, "heading":0.99235, "vx":-1.76869, "vy":-1.85149, "omega":-0.05733, "ax":2.40928, "ay":2.52147, "alpha":-0.00432, "fx":[37.97713,37.93879,37.90807,37.96051], "fy":[39.73506,39.67717,39.7403,39.6999]},
    {"t":3.05814, "x":2.16602, "y":1.36489, "heading":0.9913, "vx":-1.72457, "vy":-1.80532, "omega":-0.05741, "ax":2.4103, "ay":2.52262, "alpha":-0.01388, "fx":[38.01298,37.88446,37.95284,37.99855], "fy":[39.72613,39.77245,39.73108,39.69544]},
    {"t":3.07646, "x":2.13484, "y":1.33225, "heading":0.99025, "vx":-1.68043, "vy":-1.75912, "omega":-0.05767, "ax":2.41107, "ay":2.52354, "alpha":-0.00313, "fx":[37.99801,37.96848,37.94578,37.9854], "fy":[39.76271,39.7174,39.76689,39.73625]},
    {"t":3.09477, "x":2.10448, "y":1.30046, "heading":0.98919, "vx":-1.63628, "vy":-1.71291, "omega":-0.05772, "ax":2.41171, "ay":2.52428, "alpha":-0.00968, "fx":[38.02134,37.92346,37.98102,38.01162], "fy":[39.75339,39.78648,39.75677,39.7328]},
    {"t":3.11308, "x":2.07492, "y":1.26952, "heading":0.98814, "vx":-1.59211, "vy":-1.66669, "omega":-0.0579, "ax":2.41222, "ay":2.52488, "alpha":0.00016, "fx":[38.00479,37.99194,37.97555,37.99759], "fy":[39.78159,39.73516,39.78387,39.7669]},
    {"t":3.13139, "x":2.04617, "y":1.23942, "heading":0.98708, "vx":-1.54794, "vy":-1.62045, "omega":-0.0579, "ax":2.41265, "ay":2.52538, "alpha":-0.00441, "fx":[38.02047,37.9538,38.00597,38.01686], "fy":[39.77246,39.78847,39.77345,39.76485]},
    {"t":3.1497, "x":2.01822, "y":1.21017, "heading":0.98602, "vx":-1.50376, "vy":-1.5742, "omega":-0.05798, "ax":2.41302, "ay":2.52581, "alpha":0.00473, "fx":[38.00343,38.01122,38.0029,38.003], "fy":[39.79504,39.74135,39.79458,39.79477]},
    {"t":3.16802, "x":1.99109, "y":1.18177, "heading":0.98495, "vx":-1.45957, "vy":-1.52795, "omega":-0.05789, "ax":2.41333, "ay":2.52618, "alpha":0.00177, "fx":[38.01357,37.97868,38.03039,38.01736], "fy":[39.78679,39.783,39.78459,39.79478]},
    {"t":3.18633, "x":1.96477, "y":1.15421, "heading":0.98389, "vx":-1.41538, "vy":-1.48169, "omega":-0.05786, "ax":2.41361, "ay":2.52649, "alpha":0.0105, "fx":[37.99608,38.02824,38.02959,38.0037], "fy":[39.80568,39.73913,39.80168,39.82231]},
    {"t":3.20464, "x":1.93925, "y":1.1275, "heading":0.98283, "vx":-1.37118, "vy":-1.43542, "omega":-0.05767, "ax":2.41385, "ay":2.52677, "alpha":0.00885, "fx":[38.00194,38.00067,38.05531,38.01442], "fy":[39.79829,39.77193,39.79211,39.82433]},
    {"t":3.22295, "x":1.91455, "y":1.10164, "heading":0.98178, "vx":-1.32698, "vy":-1.38915, "omega":-0.0575, "ax":2.41406, "ay":2.52701, "alpha":0.0175, "fx":[37.98358,38.04552,38.05627,38.00052], "fy":[39.81492,39.72957,39.80662,39.85084]},
    {"t":3.24127, "x":1.89065, "y":1.07662, "heading":0.98073, "vx":-1.28277, "vy":-1.34288, "omega":-0.05718, "ax":2.41425, "ay":2.52724, "alpha":0.01687, "fx":[37.98624,38.02157,38.08113,38.00865], "fy":[39.80819,39.75587,39.79725,39.85455]},
    {"t":3.25958, "x":1.86757, "y":1.05245, "heading":0.97968, "vx":-1.23856, "vy":-1.2966, "omega":-0.05688, "ax":2.41442, "ay":2.52743, "alpha":0.02534, "fx":[37.96752,38.06172,38.08419,37.99502], "fy":[39.82274,39.71585,39.80929,39.88008]},
    {"t":3.27789, "x":1.84529, "y":1.02913, "heading":0.97864, "vx":-1.19435, "vy":-1.25032, "omega":-0.05641, "ax":2.41457, "ay":2.52761, "alpha":0.02573, "fx":[37.96718,38.04148,38.10842,38.00077], "fy":[39.81694,39.736,39.80046,39.88583]},
    {"t":3.2962, "x":1.82383, "y":1.00666, "heading":0.9776, "vx":-1.15013, "vy":-1.20403, "omega":-0.05594, "ax":2.41471, "ay":2.52776, "alpha":0.03427, "fx":[37.94772,38.07872,38.1132,37.98702], "fy":[39.83022,39.69688,39.81086,39.91119]},
    {"t":3.31451, "x":1.80317, "y":0.98504, "heading":0.97658, "vx":-1.10591, "vy":-1.15774, "omega":-0.05531, "ax":2.41483, "ay":2.52791, "alpha":0.03544, "fx":[37.94501,38.06108,38.13733,37.99101], "fy":[39.82498,39.71273,39.80214,39.91852]},
    {"t":3.33283, "x":1.78332, "y":0.96426, "heading":0.97557, "vx":-1.06169, "vy":-1.11145, "omega":-0.05466, "ax":2.41495, "ay":2.52804, "alpha":0.04408, "fx":[37.9248,38.09591,38.14378,37.97714], "fy":[39.83728,39.67433,39.81118,39.94395]},
    {"t":3.35114, "x":1.76429, "y":0.94433, "heading":0.97457, "vx":-1.01747, "vy":-1.06516, "omega":-0.05386, "ax":2.41505, "ay":2.52816, "alpha":0.04604, "fx":[37.91985,38.081,38.16795,37.9795], "fy":[39.83271,39.68595,39.8027,39.95298]},
    {"t":3.36945, "x":1.74606, "y":0.92525, "heading":0.97358, "vx":-0.97324, "vy":-1.01886, "omega":-0.05301, "ax":2.41515, "ay":2.52828, "alpha":0.05482, "fx":[37.89887,38.11385,38.17611,37.96552], "fy":[39.84417,39.64815,39.8105,39.97861]},
    {"t":3.38776, "x":1.72864, "y":0.90702, "heading":0.97261, "vx":-0.92902, "vy":-0.97256, "omega":-0.05201, "ax":2.41524, "ay":2.52838, "alpha":0.05749, "fx":[37.89188,38.10101,38.20053,37.96647], "fy":[39.84025,39.65619,39.80221,39.98934]},
    {"t":3.40608, "x":1.71203, "y":0.88963, "heading":0.97166, "vx":-0.88479, "vy":-0.92626, "omega":-0.05096, "ax":2.41532, "ay":2.52848, "alpha":0.06645, "fx":[37.8701,38.13233,38.21037,37.95234], "fy":[39.85101,39.61877,39.8089,40.0153]},
    {"t":3.42439, "x":1.69624, "y":0.87309, "heading":0.97072, "vx":-0.84056, "vy":-0.87996, "omega":-0.04974, "ax":2.4154, "ay":2.52856, "alpha":0.06982, "fx":[37.86121,38.12143,38.23529,37.95206], "fy":[39.84768,39.62341,39.80075,40.02772]},
    {"t":3.4427, "x":1.68125, "y":0.8574, "heading":0.96981, "vx":-0.79633, "vy":-0.83365, "omega":-0.04846, "ax":2.41547, "ay":2.52865, "alpha":0.07904, "fx":[37.83845,38.15174,38.24668,37.93763], "fy":[39.85801,39.58586,39.80658,40.05432]},
    {"t":3.46101, "x":1.66707, "y":0.84256, "heading":0.96892, "vx":-0.75209, "vy":-0.78735, "omega":-0.04701, "ax":2.41553, "ay":2.52873, "alpha":0.08308, "fx":[37.82767,38.14271,38.27215,37.93611], "fy":[39.85526,39.58747,39.79855,40.06841]},
    {"t":3.47932, "x":1.6537, "y":0.82857, "heading":0.96806, "vx":-0.70786, "vy":-0.74104, "omega":-0.04549, "ax":2.4156, "ay":2.5288, "alpha":0.09259, "fx":[37.80387,38.17218,38.2852,37.92138], "fy":[39.86517,39.54977,39.80352,40.09572]},
    {"t":3.49764, "x":1.64115, "y":0.81542, "heading":0.96723, "vx":-0.66363, "vy":-0.69474, "omega":-0.0438, "ax":2.41566, "ay":2.52886, "alpha":0.09729, "fx":[37.7913,38.16481,38.31142,37.91878], "fy":[39.86294,39.5485,39.79552,40.11149]},
    {"t":3.51595, "x":1.6294, "y":0.80312, "heading":0.96643, "vx":-0.61939, "vy":-0.64843, "omega":-0.04202, "ax":2.41571, "ay":2.52893, "alpha":0.10713, "fx":[37.7664,38.19356,38.32611,37.90368], "fy":[39.87259,39.51046,39.79977,40.13969]},
    {"t":3.53426, "x":1.61846, "y":0.79167, "heading":0.96566, "vx":-0.57515, "vy":-0.60212, "omega":-0.04005, "ax":2.41576, "ay":2.52899, "alpha":0.1125, "fx":[37.752,38.18778,38.35325,37.89999], "fy":[39.87086,39.50642,39.79178,40.15722]},
    {"t":3.55257, "x":1.60834, "y":0.78107, "heading":0.96493, "vx":-0.53091, "vy":-0.5558, "omega":-0.03799, "ax":2.41581, "ay":2.52904, "alpha":0.12275, "fx":[37.72585,38.2162,38.36961,37.88443], "fy":[39.88032,39.46767,39.79538,40.18647]},
    {"t":3.57089, "x":1.59902, "y":0.77132, "heading":0.96423, "vx":-0.48668, "vy":-0.50949, "omega":-0.03575, "ax":2.41586, "ay":2.5291, "alpha":0.1288, "fx":[37.70958,38.21204,38.39773,37.87963], "fy":[39.87911,39.4609,39.7874,40.20581]},
    {"t":3.5892, "x":1.59051, "y":0.76241, "heading":0.96358, "vx":-0.44244, "vy":-0.46318, "omega":-0.03339, "ax":2.4159, "ay":2.52915, "alpha":0.13949, "fx":[37.68206,38.24024,38.41588,37.86354], "fy":[39.88841,39.42132,39.79038,40.23628]},
    {"t":3.60751, "x":1.58281, "y":0.75435, "heading":0.96296, "vx":-0.39819, "vy":-0.41686, "omega":-0.03083, "ax":2.41594, "ay":2.5292, "alpha":0.14624, "fx":[37.66391,38.23757,38.44516,37.85768], "fy":[39.88768,39.4119,39.78234,40.2575]},
    {"t":3.62582, "x":1.57593, "y":0.74714, "heading":0.9624, "vx":-0.35395, "vy":-0.37055, "omega":-0.02815, "ax":2.41598, "ay":2.52924, "alpha":0.15742, "fx":[37.63495,38.26568,38.46519,37.84101], "fy":[39.89688,39.37136,39.78471,40.2893]},
    {"t":3.64413, "x":1.56985, "y":0.74078, "heading":0.96188, "vx":-0.30971, "vy":-0.32423, "omega":-0.02527, "ax":2.41602, "ay":2.52929, "alpha":0.16492, "fx":[37.61478,38.26467,38.49575,37.83399], "fy":[39.89665,39.35908,39.77667,40.31257]},
    {"t":3.66245, "x":1.56458, "y":0.73527, "heading":0.96142, "vx":-0.26547, "vy":-0.27792, "omega":-0.02225, "ax":2.41605, "ay":2.52933, "alpha":0.17664, "fx":[37.58425,38.29272,38.51775,37.81668], "fy":[39.90579,39.31744,39.77844,40.34589]},
    {"t":3.68076, "x":1.56013, "y":0.7306, "heading":0.96101, "vx":-0.22123, "vy":-0.2316, "omega":-0.01902, "ax":2.41609, "ay":2.52937, "alpha":0.18495, "fx":[37.56191,38.29342,38.54979,37.80842], "fy":[39.90605,39.30224,39.77037,40.37136]},
    {"t":3.69907, "x":1.55648, "y":0.72679, "heading":0.96067, "vx":-0.17698, "vy":-0.18528, "omega":-0.01563, "ax":2.41612, "ay":2.5294, "alpha":0.1973, "fx":[37.52954,38.32183,38.5739,37.79028], "fy":[39.91519,39.2591,39.77165,40.40645]},
    {"t":3.71738, "x":1.55365, "y":0.72382, "heading":0.96038, "vx":-0.13274, "vy":-0.13896, "omega":-0.01202, "ax":2.41615, "ay":2.52944, "alpha":0.20644, "fx":[37.505,38.32408,38.60763,37.78081], "fy":[39.9159,39.24101,39.76347,40.43423]},
    {"t":3.7357, "x":1.55162, "y":0.7217, "heading":0.96016, "vx":-0.08849, "vy":-0.09264, "omega":-0.00824, "ax":2.41618, "ay":2.52947, "alpha":0.2195, "fx":[37.47065,38.35301,38.63396,37.76172], "fy":[39.92507,39.19611,39.76428,40.47132]},
    {"t":3.75401, "x":1.55041, "y":0.72042, "heading":0.96001, "vx":-0.04425, "vy":-0.04632, "omega":-0.00422, "ax":2.41621, "ay":2.5295, "alpha":0.2303, "fx":[37.44496,38.3707,38.66897,37.73652], "fy":[39.91541,39.17691,39.7598,40.50667]},
    {"t":3.77232, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,103]
 },
 "events":[]
}
