{
 "name":"c_sc_FAR_F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_F.x", "val":5.3}, "y":{"exp":"r_F.y", "val":2.95}, "heading":{"exp":"r_F.heading", "val":2.0943951023931953}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":140, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.87817,2.31342,2.74868,4.62684],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98941, "ay":1.81014, "alpha":3.25956, "fx":[39.40378,51.10767,54.21275,43.60871], "fy":[29.44316,17.49341,28.17827,38.92404]},
    {"t":0.01342, "x":1.55027, "y":0.72016, "heading":0.95993, "vx":0.0401, "vy":0.02428, "omega":0.04373, "ax":2.99163, "ay":1.81148, "alpha":3.11084, "fx":[39.82544,50.97765,53.91031,43.75901], "fy":[29.42876,18.00493,28.18835,38.50124]},
    {"t":0.02683, "x":1.55108, "y":0.72065, "heading":0.96052, "vx":0.08024, "vy":0.04859, "omega":0.08546, "ax":2.99159, "ay":1.81146, "alpha":2.9961, "fx":[40.09933,50.84852,53.65932,43.86289], "fy":[29.3774,18.40232,28.20367,38.13845]},
    {"t":0.04025, "x":1.55242, "y":0.72147, "heading":0.96166, "vx":0.12037, "vy":0.07289, "omega":0.12566, "ax":2.99155, "ay":1.81143, "alpha":2.88312, "fx":[40.38489,50.68603,53.42237,43.97441], "fy":[29.31973,18.79266,28.21447,37.79341]},
    {"t":0.05366, "x":1.55431, "y":0.72261, "heading":0.96335, "vx":0.16051, "vy":0.09719, "omega":0.16434, "ax":2.99151, "ay":1.81141, "alpha":2.77371, "fx":[40.64768,50.57118,53.17829,44.06805], "fy":[29.26304,19.16989,28.23922,37.44657]},
    {"t":0.06708, "x":1.55673, "y":0.72407, "heading":0.96555, "vx":0.20064, "vy":0.12149, "omega":0.20155, "ax":2.99147, "ay":1.81138, "alpha":2.66565, "fx":[40.92216,50.42052,52.94867,44.17133], "fy":[29.20084,19.54259,28.25763,37.116]},
    {"t":0.08049, "x":1.55969, "y":0.72587, "heading":0.96826, "vx":0.24077, "vy":0.14579, "omega":0.23731, "ax":2.99143, "ay":1.81136, "alpha":2.56119, "fx":[41.17409,50.3176,52.71146,44.25686], "fy":[29.14197,19.90093,28.28895,36.78355]},
    {"t":0.09391, "x":1.56319, "y":0.72799, "heading":0.97144, "vx":0.2809, "vy":0.17009, "omega":0.27167, "ax":2.99139, "ay":1.81133, "alpha":2.45782, "fx":[41.43717,50.17728,52.48968,44.35315], "fy":[29.07786,20.25698,28.3125,36.46627]},
    {"t":0.10732, "x":1.56723, "y":0.73043, "heading":0.97509, "vx":0.32103, "vy":0.19439, "omega":0.30464, "ax":2.99134, "ay":1.8113, "alpha":2.35826, "fx":[41.67766,50.08451,52.26008,44.4322], "fy":[29.01891,20.59689,28.34816,36.14784]},
    {"t":0.12074, "x":1.5718, "y":0.7332, "heading":0.97917, "vx":0.36116, "vy":0.21869, "omega":0.33628, "ax":2.99129, "ay":1.81127, "alpha":2.2593, "fx":[41.92954,49.95202,52.04628,44.52366], "fy":[28.95507,20.93733,28.3746,35.84291]},
    {"t":0.13416, "x":1.57692, "y":0.7363, "heading":0.98368, "vx":0.40129, "vy":0.24299, "omega":0.36659, "ax":2.99124, "ay":1.81124, "alpha":2.16435, "fx":[42.15883,49.8673,51.82424,44.59805], "fy":[28.89809,21.25981,28.41251,35.53757]},
    {"t":0.14757, "x":1.58257, "y":0.73972, "heading":0.9886, "vx":0.44142, "vy":0.26729, "omega":0.39562, "ax":2.99119, "ay":1.81121, "alpha":2.06968, "fx":[42.39925,49.74131,51.61896,44.68575], "fy":[28.83611,21.58535,28.44005,35.24443]},
    {"t":0.16099, "x":1.58876, "y":0.74347, "heading":0.99391, "vx":0.48155, "vy":0.29159, "omega":0.42339, "ax":2.99114, "ay":1.81117, "alpha":1.97923, "fx":[42.61711,49.66373,51.40487,44.75625], "fy":[28.78258,21.89107,28.47857,34.95163]},
    {"t":0.1744, "x":1.59549, "y":0.74754, "heading":0.99959, "vx":0.52168, "vy":0.31588, "omega":0.44994, "ax":2.99109, "ay":1.81114, "alpha":1.8885, "fx":[42.84655,49.54252,51.20797,44.84151], "fy":[28.72407,22.20293,28.50547,34.66918]},
    {"t":0.18782, "x":1.60276, "y":0.75195, "heading":1.00563, "vx":0.56181, "vy":0.34018, "omega":0.47528, "ax":2.99103, "ay":1.8111, "alpha":1.80238, "fx":[43.05314,49.47018,51.0019,44.90976], "fy":[28.67517,22.49252,28.54313,34.38857]},
    {"t":0.20123, "x":1.61056, "y":0.75667, "heading":1.012, "vx":0.60193, "vy":0.36448, "omega":0.49946, "ax":2.99097, "ay":1.81106, "alpha":1.71557, "fx":[43.27128,49.35262,50.81394,44.99344], "fy":[28.62092,22.79105,28.56821,34.11683]},
    {"t":0.21465, "x":1.61891, "y":0.76172, "heading":1.0187, "vx":0.64206, "vy":0.38877, "omega":0.52247, "ax":2.99091, "ay":1.81102, "alpha":1.63354, "fx":[43.46683,49.28486,50.61579,45.0599], "fy":[28.57775,23.06536,28.60378,33.84766]},
    {"t":0.22806, "x":1.62779, "y":0.7671, "heading":1.02571, "vx":0.68218, "vy":0.41307, "omega":0.54439, "ax":2.99085, "ay":1.81098, "alpha":1.55042, "fx":[43.67396,49.17004,50.43679,45.14256], "fy":[28.52871,23.35146,28.62588,33.58593]},
    {"t":0.24148, "x":1.63721, "y":0.77281, "heading":1.03302, "vx":0.72231, "vy":0.43737, "omega":0.56519, "ax":2.99078, "ay":1.81094, "alpha":1.4725, "fx":[43.85817,49.10635,50.24697,45.20765], "fy":[28.49179,23.61074,28.65852,33.32826]},
    {"t":0.25489, "x":1.64717, "y":0.77884, "heading":1.0406, "vx":0.76243, "vy":0.46166, "omega":0.58494, "ax":2.99071, "ay":1.8109, "alpha":1.39289, "fx":[44.05451,48.99264,50.07705,45.29054], "fy":[28.44847,23.88491,28.67668,33.07642]},
    {"t":0.26831, "x":1.65767, "y":0.78519, "heading":1.04844, "vx":0.80255, "vy":0.48595, "omega":0.60363, "ax":2.99064, "ay":1.81085, "alpha":1.31881, "fx":[44.2279,48.93222,49.89522,45.3548], "fy":[28.41851,24.1299,28.7055,32.82963]},
    {"t":0.28173, "x":1.6687, "y":0.79188, "heading":1.05654, "vx":0.84267, "vy":0.51025, "omega":0.62132, "ax":2.99056, "ay":1.8108, "alpha":1.24261, "fx":[44.41352,48.81953,49.73454,45.43772], "fy":[28.38132,24.39271,28.71909,32.58734]},
    {"t":0.29514, "x":1.68028, "y":0.79889, "heading":1.06488, "vx":0.88279, "vy":0.53454, "omega":0.63799, "ax":2.99048, "ay":1.81075, "alpha":1.17232, "fx":[44.57598,48.76178,49.56089,45.50161], "fy":[28.35853,24.62357,28.74355,32.35157]},
    {"t":0.30856, "x":1.69239, "y":0.80622, "heading":1.07344, "vx":0.92291, "vy":0.55883, "omega":0.65372, "ax":2.9904, "ay":1.8107, "alpha":1.0994, "fx":[44.75107,48.64943,49.40955,45.58489], "fy":[28.32767,24.87548,28.752,32.11872]},
    {"t":0.32197, "x":1.70504, "y":0.81388, "heading":1.08221, "vx":0.96303, "vy":0.58312, "omega":0.66847, "ax":2.99031, "ay":1.81064, "alpha":1.03283, "fx":[44.9027,48.59414,49.24406,45.64848], "fy":[28.31221,25.09245,28.77171,31.89392]},
    {"t":0.33539, "x":1.71823, "y":0.82187, "heading":1.09117, "vx":1.00314, "vy":0.60742, "omega":0.68232, "ax":2.99021, "ay":1.81058, "alpha":0.96302, "fx":[45.06757,48.48179,49.10205,45.7321], "fy":[28.28782,25.33393,28.77458,31.67023]},
    {"t":0.3488, "x":1.73196, "y":0.83018, "heading":1.10033, "vx":1.04326, "vy":0.63171, "omega":0.69524, "ax":2.99012, "ay":1.81052, "alpha":0.90015, "fx":[45.20828,48.42869,48.94482,45.79554], "fy":[28.27959,25.53705,28.78934,31.45664]},
    {"t":0.36222, "x":1.74622, "y":0.83881, "heading":1.10966, "vx":1.08337, "vy":0.65599, "omega":0.70732, "ax":2.99001, "ay":1.81045, "alpha":0.8334, "fx":[45.363,48.3157,48.81231,45.87979], "fy":[28.26142,25.76827,28.78642,31.24236]},
    {"t":0.37563, "x":1.76102, "y":0.84778, "heading":1.11914, "vx":1.12349, "vy":0.68028, "omega":0.7185, "ax":2.9899, "ay":1.81038, "alpha":0.77413, "fx":[45.49301,48.26503,48.66316,45.94272], "fy":[28.26046,25.95771,28.79607,31.03984]},
    {"t":0.38905, "x":1.77637, "y":0.85707, "heading":1.12878, "vx":1.1636, "vy":0.70457, "omega":0.72888, "ax":2.98979, "ay":1.81031, "alpha":0.71033, "fx":[45.63788,48.15122,48.54016,46.02737], "fy":[28.24839,26.17903,28.78717,30.83484]},
    {"t":0.40247, "x":1.79224, "y":0.86668, "heading":1.13856, "vx":1.20371, "vy":0.72886, "omega":0.73841, "ax":2.98967, "ay":1.81023, "alpha":0.65468, "fx":[45.75709,48.10305,48.39911,46.08966], "fy":[28.25434,26.35467,28.79179,30.64369]},
    {"t":0.41588, "x":1.80866, "y":0.87662, "heading":1.14847, "vx":1.24382, "vy":0.75314, "omega":0.7472, "ax":2.98954, "ay":1.81015, "alpha":0.59376, "fx":[45.89221,47.98799,48.28575,46.17476], "fy":[28.24787,26.56622,28.77694,30.44824]},
    {"t":0.4293, "x":1.82562, "y":0.88689, "heading":1.15849, "vx":1.28392, "vy":0.77743, "omega":0.75516, "ax":2.9894, "ay":1.81006, "alpha":0.5417, "fx":[46.00077,47.94276,48.15261,46.23586], "fy":[28.26058,26.728,28.77664,30.26849]},
    {"t":0.44271, "x":1.84311, "y":0.89748, "heading":1.16862, "vx":1.32403, "vy":0.80171, "omega":0.76243, "ax":2.98925, "ay":1.80997, "alpha":0.48358, "fx":[46.12649,47.82633,48.04884,46.32103], "fy":[28.25934,26.93,28.75589,30.08257]},
    {"t":0.45613, "x":1.86114, "y":0.9084, "heading":1.17885, "vx":1.36413, "vy":0.82599, "omega":0.76892, "ax":2.98909, "ay":1.80986, "alpha":0.43516, "fx":[46.22425,47.78439,47.92356,46.38058], "fy":[28.27828,27.07763,28.75096,29.91458]},
    {"t":0.46954, "x":1.87971, "y":0.91964, "heading":1.18917, "vx":1.40423, "vy":0.85027, "omega":0.77475, "ax":2.98892, "ay":1.80976, "alpha":0.37977, "fx":[46.34081,47.66633,47.82943,46.46558], "fy":[28.28167,27.27021,28.72448,29.73833]},
    {"t":0.48296, "x":1.89882, "y":0.93121, "heading":1.19956, "vx":1.44433, "vy":0.87455, "omega":0.77985, "ax":2.98874, "ay":1.80964, "alpha":0.335, "fx":[46.42788,47.62782,47.71179,46.52328], "fy":[28.30647,27.40332,28.71527,29.58235]},
    {"t":0.49637, "x":1.91846, "y":0.94311, "heading":1.21002, "vx":1.48442, "vy":0.89883, "omega":0.78434, "ax":2.98855, "ay":1.80952, "alpha":0.28235, "fx":[46.53538,47.50837,47.62733,46.60743], "fy":[28.31369,27.58666,28.68332,29.41593]},
    {"t":0.50979, "x":1.93865, "y":0.95533, "heading":1.22055, "vx":1.52451, "vy":0.9231, "omega":0.78813, "ax":2.98834, "ay":1.80938, "alpha":0.24134, "fx":[46.61152,47.4744,47.5171,46.66228], "fy":[28.34374,27.70478,28.67036,29.27228]},
    {"t":0.52321, "x":1.95937, "y":0.96788, "heading":1.23112, "vx":1.5646, "vy":0.94738, "omega":0.79137, "ax":2.98811, "ay":1.80924, "alpha":0.19134, "fx":[46.71046,47.35286,47.44227,46.74541], "fy":[28.35413,27.87891,28.63324,29.11577]},
    {"t":0.53662, "x":1.98063, "y":0.98075, "heading":1.24173, "vx":1.60469, "vy":0.97165, "omega":0.79393, "ax":2.98786, "ay":1.80908, "alpha":0.15422, "fx":[46.77542,47.32433,47.33913,46.7966], "fy":[28.38876,27.98151,28.61707,28.98481]},
    {"t":0.55004, "x":2.00242, "y":0.99395, "heading":1.25239, "vx":1.64478, "vy":0.99592, "omega":0.796, "ax":2.9876, "ay":1.80891, "alpha":0.10682, "fx":[46.86601,47.20034,47.27394,46.87829], "fy":[28.40127,28.14667,28.57512,28.83832]},
    {"t":0.56345, "x":2.02476, "y":1.00747, "heading":1.26306, "vx":1.68486, "vy":1.02018, "omega":0.79744, "ax":2.9873, "ay":1.80872, "alpha":0.07374, "fx":[46.91974,47.17783,47.17753,46.92501], "fy":[28.44003,28.23267,28.55648,28.72041]},
    {"t":0.57687, "x":2.04763, "y":1.02132, "heading":1.27376, "vx":1.72493, "vy":1.04445, "omega":0.79843, "ax":2.98698, "ay":1.80852, "alpha":0.02891, "fx":[47.00226,47.05111,47.12192,47.00454], "fy":[28.45357,28.38904,28.51006,28.58399]},
    {"t":0.59028, "x":2.07104, "y":1.03549, "heading":1.28447, "vx":1.765, "vy":1.06871, "omega":0.79881, "ax":2.98663, "ay":1.80829, "alpha":0.00008, "fx":[47.04415,47.03638,47.03155,47.0454], "fy":[28.49559,28.45771,28.48963,28.47946]},
    {"t":0.6037, "x":2.09499, "y":1.04999, "heading":1.29519, "vx":1.80507, "vy":1.09297, "omega":0.79882, "ax":2.98623, "ay":1.80804, "alpha":-0.04225, "fx":[47.11899,46.90599,46.98542,47.12231], "fy":[28.50887,28.60562,28.43906,28.35303]},
    {"t":0.61711, "x":2.11947, "y":1.06482, "heading":1.30591, "vx":1.84513, "vy":1.11723, "omega":0.79825, "ax":2.9858, "ay":1.80776, "alpha":-0.06655, "fx":[47.14864,46.8999,46.90053,47.15607], "fy":[28.55362,28.65502,28.41783,28.26245]},
    {"t":0.63053, "x":2.14449, "y":1.07997, "heading":1.31662, "vx":1.88519, "vy":1.14148, "omega":0.79736, "ax":2.9853, "ay":1.80745, "alpha":-0.10648, "fx":[47.21613,46.76457,46.86375,47.22971], "fy":[28.56512,28.79484,28.36339,28.14586]},
    {"t":0.64395, "x":2.17005, "y":1.09545, "heading":1.32731, "vx":1.92524, "vy":1.16573, "omega":0.79593, "ax":2.98475, "ay":1.80709, "alpha":-0.12587, "fx":[47.23252,46.76924,46.7831,47.2544], "fy":[28.61178,28.82324,28.3422,28.06957]},
    {"t":0.65736, "x":2.19615, "y":1.11125, "heading":1.33799, "vx":1.96528, "vy":1.18997, "omega":0.79424, "ax":2.98412, "ay":1.80669, "alpha":-0.16356, "fx":[47.29299,46.62695,46.75542,47.32408], "fy":[28.61963,28.95561,28.28392,27.96235]},
    {"t":0.67078, "x":2.22278, "y":1.12738, "heading":1.34865, "vx":2.00531, "vy":1.21421, "omega":0.79204, "ax":2.98339, "ay":1.80623, "alpha":-0.17761, "fx":[47.29465,46.64454,46.67725,47.33741], "fy":[28.66737,28.96049,28.26364,27.90073]},
    {"t":0.68419, "x":2.24996, "y":1.14383, "heading":1.35927, "vx":2.04534, "vy":1.23844, "omega":0.78966, "ax":2.98255, "ay":1.80569, "alpha":-0.21331, "fx":[47.34858,46.49169,46.65835,47.40224], "fy":[28.6692,29.08603,28.20123,27.80199]},
    {"t":0.69761, "x":2.27766, "y":1.1606, "heading":1.36987, "vx":2.08535, "vy":1.26266, "omega":0.7868, "ax":2.98157, "ay":1.80506, "alpha":-0.22134, "fx":[47.33332,46.52452,46.5801,47.40078], "fy":[28.71745,29.06288,28.18287,27.7555]},
    {"t":0.71102, "x":2.30591, "y":1.17771, "heading":1.38042, "vx":2.12535, "vy":1.28688, "omega":0.78383, "ax":2.98039, "ay":1.80431, "alpha":-0.25559, "fx":[47.38093,46.35437,46.56918,47.46021], "fy":[28.70989,29.18272,28.11527,27.66364]},
    {"t":0.72444, "x":2.33469, "y":1.19513, "heading":1.39094, "vx":2.16533, "vy":1.31108, "omega":0.7804, "ax":2.97897, "ay":1.8034, "alpha":-0.25678, "fx":[47.34464,46.40641,46.48585,47.43834], "fy":[28.75746,29.12592,28.09896,27.63182]},
    {"t":0.73785, "x":2.36401, "y":1.21288, "heading":1.40141, "vx":2.2053, "vy":1.33528, "omega":0.77696, "ax":2.97722, "ay":1.80228, "alpha":-0.29051, "fx":[47.38522,46.20906,46.48044,47.48983], "fy":[28.73542,29.24249,28.02294,27.54289]},
    {"t":0.75127, "x":2.39386, "y":1.23096, "heading":1.41183, "vx":2.24524, "vy":1.35946, "omega":0.77306, "ax":2.97501, "ay":1.80083, "alpha":-0.2838, "fx":[47.3204,46.28247,46.383,47.43995], "fy":[28.77883,29.14243,28.00727,27.52382]},
    {"t":0.76468, "x":2.42425, "y":1.24936, "heading":1.4222, "vx":2.28515, "vy":1.38362, "omega":0.76925, "ax":2.97209, "ay":1.79902, "alpha":-0.3187, "fx":[47.35129,46.03459,46.37743,47.47834], "fy":[28.7357,29.25502,27.9163,27.43094]},
    {"t":0.7781, "x":2.45517, "y":1.26808, "heading":1.43252, "vx":2.32502, "vy":1.40775, "omega":0.76498, "ax":2.96813, "ay":1.79652, "alpha":-0.30205, "fx":[47.23998,46.12863,46.2443,47.37915], "fy":[28.77344,29.08894,27.89765,27.4205]},
    {"t":0.79152, "x":2.48663, "y":1.28713, "heading":1.44278, "vx":2.36484, "vy":1.43185, "omega":0.76092, "ax":2.96247, "ay":1.79284, "alpha":-0.34182, "fx":[47.24584,45.78512,46.21802,47.3869], "fy":[28.6842,29.19831,27.76732,27.29896]},
    {"t":0.80493, "x":2.51862, "y":1.3065, "heading":1.45299, "vx":2.40458, "vy":1.4559, "omega":0.75634, "ax":2.95353, "ay":1.7873, "alpha":-0.31272, "fx":[47.03475,45.86895,45.98561,47.18279], "fy":[28.69562,28.91124,27.72006,27.27288]},
    {"t":0.81835, "x":2.55115, "y":1.32619, "heading":1.46314, "vx":2.44421, "vy":1.47988, "omega":0.75214, "ax":2.93775, "ay":1.77726, "alpha":-0.36544, "fx":[46.92412,45.25787,45.83258,47.06389], "fy":[28.48505,28.97129,27.46868,27.04249]},
    {"t":0.83176, "x":2.5842, "y":1.34621, "heading":1.47323, "vx":2.48362, "vy":1.50372, "omega":0.74724, "ax":2.90301, "ay":1.75353, "alpha":-0.31928, "fx":[46.28119,45.05251,45.14339,46.41239], "fy":[28.25924,28.2782,27.16071,26.77428]},
    {"t":0.84518, "x":2.61778, "y":1.36654, "heading":1.48325, "vx":2.52256, "vy":1.52725, "omega":0.74296, "ax":2.73427, "ay":1.69205, "alpha":-0.41032, "fx":[43.89151,41.81056,42.586,43.97113], "fy":[27.24067,27.61812,26.03547,25.70504]},
    {"t":0.85859, "x":2.65187, "y":1.38718, "heading":1.49322, "vx":2.55925, "vy":1.54995, "omega":0.73745, "ax":0.33957, "ay":0.26721, "alpha":-0.44662, "fx":[6.1525,4.56991,4.54178,6.12903], "fy":[4.7876,5.57662,3.34687,3.1231]},
    {"t":0.87201, "x":2.68623, "y":1.408, "heading":1.50311, "vx":2.5638, "vy":1.55353, "omega":0.73146, "ax":0.03308, "ay":-0.05619, "alpha":-0.358, "fx":[1.11347,0.46714,-0.56,1.06316], "fy":[-0.13198,0.04166,-1.64127,-1.80812]},
    {"t":0.88542, "x":2.72063, "y":1.42883, "heading":1.51293, "vx":2.56424, "vy":1.55278, "omega":0.72666, "ax":-0.00858, "ay":0.01608, "alpha":-0.43321, "fx":[0.70028,-0.90467,-0.97226,0.63622], "fy":[0.9027,1.43578,-0.60276,-0.72289]},
    {"t":0.89884, "x":2.75503, "y":1.44967, "heading":1.52267, "vx":2.56413, "vy":1.553, "omega":0.72085, "ax":0.01182, "ay":-0.01963, "alpha":-0.36478, "fx":[0.87969,-0.21345,-0.73839,0.81679], "fy":[0.43205,0.52032,-1.05202,-1.13714]},
    {"t":0.91226, "x":2.78943, "y":1.4705, "heading":1.53234, "vx":2.56429, "vy":1.55273, "omega":0.71595, "ax":-0.01552, "ay":0.02561, "alpha":-0.3817, "fx":[0.52316,-0.95835,-1.01257,0.4702], "fy":[1.07606,1.28827,-0.34534,-0.40564]},
    {"t":0.92567, "x":2.82383, "y":1.49133, "heading":1.54195, "vx":2.56408, "vy":1.55308, "omega":0.71083, "ax":0.01078, "ay":-0.0178, "alpha":-0.3403, "fx":[0.84463,-0.38061,-0.59049,0.80535], "fy":[0.39864,0.44088,-0.95994,-1.00118]},
    {"t":0.93909, "x":2.85823, "y":1.51216, "heading":1.55149, "vx":2.56422, "vy":1.55284, "omega":0.70627, "ax":-0.01026, "ay":0.01696, "alpha":-0.332, "fx":[0.50823,-0.80601,-0.83159,0.48296], "fy":[0.8998,0.96756,-0.38647,-0.41224]},
    {"t":0.9525, "x":2.89263, "y":1.533, "heading":1.56096, "vx":2.56409, "vy":1.55306, "omega":0.70181, "ax":0.0048, "ay":-0.00794, "alpha":-0.30557, "fx":[0.68275,-0.48866,-0.56203,0.67035], "fy":[0.48624,0.49891,-0.73643,-0.74882]},
    {"t":0.96592, "x":2.92703, "y":1.55383, "heading":1.57038, "vx":2.56415, "vy":1.55296, "omega":0.69771, "ax":-0.00589, "ay":0.00974, "alpha":-0.29095, "fx":[0.48782,-0.67263,-0.67349,0.48701], "fy":[0.73067,0.73656,-0.4264,-0.42721]},
    {"t":0.97933, "x":2.96143, "y":1.57467, "heading":1.57974, "vx":2.56407, "vy":1.55309, "omega":0.69381, "ax":0.0012, "ay":-0.00198, "alpha":-0.27176, "fx":[0.55219,-0.51095,-0.52745,0.56153], "fy":[0.5194,0.51004,-0.58178,-0.57234]},
    {"t":0.99275, "x":2.99583, "y":1.5955, "heading":1.58904, "vx":2.56409, "vy":1.55306, "omega":0.69016, "ax":-0.0037, "ay":0.0061, "alpha":-0.25705, "fx":[0.44677,-0.58161,-0.56323,0.46514], "fy":[0.61998,0.59405,-0.42389,-0.40554]},
    {"t":1.00616, "x":3.03022, "y":1.61634, "heading":1.5983, "vx":2.56404, "vy":1.55314, "omega":0.68672, "ax":-0.00057, "ay":0.00094, "alpha":-0.24197, "fx":[0.45771,-0.49408,-0.48327,0.48391], "fy":[0.51305,0.48676,-0.48347,-0.45714]},
    {"t":1.01958, "x":3.06462, "y":1.63717, "heading":1.60752, "vx":2.56403, "vy":1.55316, "omega":0.68347, "ax":-0.00263, "ay":0.00433, "alpha":-0.2289, "fx":[0.40043,-0.51659,-0.4833,0.4337], "fy":[0.54499,0.49897,-0.40206,-0.36887]},
    {"t":1.033, "x":3.09902, "y":1.65801, "heading":1.61668, "vx":2.564, "vy":1.55321, "omega":0.6804, "ax":-0.00132, "ay":0.00219, "alpha":-0.2167, "fx":[0.38892,-0.46331,-0.4369,0.42822], "fy":[0.48849,0.44902,-0.41942,-0.37993]},
    {"t":1.04641, "x":3.13342, "y":1.67885, "heading":1.62581, "vx":2.56398, "vy":1.55324, "omega":0.67749, "ax":-0.00213, "ay":0.00349, "alpha":-0.20563, "fx":[0.35618,-0.46818,-0.42319,0.40115], "fy":[0.49171,0.43122,-0.37399,-0.32918]},
    {"t":1.05983, "x":3.16781, "y":1.69969, "heading":1.6349, "vx":2.56395, "vy":1.55329, "omega":0.67473, "ax":-0.00135, "ay":0.00226, "alpha":-0.19572, "fx":[0.34097,-0.42652,-0.39012,0.39065], "fy":[0.45274,0.40281,-0.38158,-0.33163]},
    {"t":1.07324, "x":3.20221, "y":1.72053, "heading":1.64395, "vx":2.56393, "vy":1.55332, "omega":0.67211, "ax":-0.00179, "ay":0.00292, "alpha":-0.18666, "fx":[0.31882,-0.42967,-0.37523,0.37323], "fy":[0.44978,0.37798,-0.3491,-0.29493]},
    {"t":1.08666, "x":3.23661, "y":1.74136, "heading":1.65297, "vx":2.56391, "vy":1.55336, "omega":0.6696, "ax":-0.0009, "ay":0.00153, "alpha":-0.17871, "fx":[0.30929,-0.38861,-0.34483,0.36751], "fy":[0.41158,0.35301,-0.36326,-0.30467]},
    {"t":1.10007, "x":3.271, "y":1.7622, "heading":1.66195, "vx":2.5639, "vy":1.55338, "omega":0.66721, "ax":-0.00114, "ay":0.00182, "alpha":-0.17153, "fx":[0.29469,-0.39305,-0.3306,0.35711], "fy":[0.4064,0.325,-0.33932,-0.27724]},
    {"t":1.11349, "x":3.3054, "y":1.78304, "heading":1.6709, "vx":2.56388, "vy":1.55341, "omega":0.6649, "ax":-0.00015, "ay":0.00032, "alpha":-0.16537, "fx":[0.29021,-0.35303,-0.30244,0.35588], "fy":[0.36932,0.3032,-0.35937,-0.29323]},
    {"t":1.1269, "x":3.33979, "y":1.80388, "heading":1.67982, "vx":2.56388, "vy":1.55341, "omega":0.66269, "ax":0.00034, "ay":-0.00064, "alpha":-0.15987, "fx":[0.29091,-0.34986,-0.28015,0.36059], "fy":[0.34795,0.25753,-0.35762,-0.28838]},
    {"t":1.14032, "x":3.37419, "y":1.82472, "heading":1.68871, "vx":2.56388, "vy":1.5534, "omega":0.66054, "ax":0.00091, "ay":-0.00141, "alpha":-0.15546, "fx":[0.28311,-0.31993,-0.26167,0.3558], "fy":[0.32545,0.25219,-0.36987,-0.29659]},
    {"t":1.15374, "x":3.40859, "y":1.84556, "heading":1.69758, "vx":2.5639, "vy":1.55338, "omega":0.65846, "ax":0.0026, "ay":-0.00439, "alpha":-0.15145, "fx":[0.30573,-0.30077,-0.2239,0.38256], "fy":[0.2755,0.17671,-0.40248,-0.32621]},
    {"t":1.16715, "x":3.44298, "y":1.8664, "heading":1.70641, "vx":2.56393, "vy":1.55332, "omega":0.65642, "ax":0.00274, "ay":-0.00441, "alpha":-0.14869, "fx":[0.29441,-0.28133,-0.21459,0.37429], "fy":[0.26767,0.18709,-0.40672,-0.32612]},
    {"t":1.18057, "x":3.47738, "y":1.88724, "heading":1.71522, "vx":2.56397, "vy":1.55326, "omega":0.65443, "ax":0.00584, "ay":-0.00977, "alpha":-0.14609, "fx":[0.34182,-0.24228,-0.1578,0.42627], "fy":[0.18332,0.07647,-0.4794,-0.39562]},
    {"t":1.19398, "x":3.51178, "y":1.90808, "heading":1.724, "vx":2.56405, "vy":1.55313, "omega":0.65247, "ax":0.00577, "ay":-0.0094, "alpha":-0.14491, "fx":[0.33011,-0.23044,-0.15392,0.41791], "fy":[0.18487,0.09621,-0.4809,-0.39223]},
    {"t":1.2074, "x":3.54618, "y":1.92891, "heading":1.73275, "vx":2.56412, "vy":1.55301, "omega":0.65053, "ax":0.0102, "ay":-0.01698, "alpha":-0.14369, "fx":[0.40058,-0.17241,-0.07928,0.49368], "fy":[0.06795,-0.04654,-0.5918,-0.49952]},
    {"t":1.22081, "x":3.58058, "y":1.94974, "heading":1.74148, "vx":2.56426, "vy":1.55278, "omega":0.6486, "ax":0.01068, "ay":-0.01748, "alpha":-0.14396, "fx":[0.40016,-0.1561,-0.06868,0.49717], "fy":[0.0594,-0.03863,-0.61013,-0.51208]},
    {"t":1.23423, "x":3.61498, "y":1.97057, "heading":1.75018, "vx":2.5644, "vy":1.55254, "omega":0.64667, "ax":0.01589, "ay":-0.0264, "alpha":-0.14422, "fx":[0.48494,-0.08786,0.0155,0.58825], "fy":[-0.07639,-0.1977,-0.74562,-0.64327]},
    {"t":1.24764, "x":3.64938, "y":1.9914, "heading":1.75885, "vx":2.56462, "vy":1.55219, "omega":0.64473, "ax":0.01775, "ay":-0.02917, "alpha":-0.14588, "fx":[0.50906,-0.05467,0.04644,0.6171], "fy":[-0.11644,-0.22571,-0.80238,-0.69311]},
    {"t":1.26106, "x":3.68379, "y":2.01222, "heading":1.7675, "vx":2.56485, "vy":1.5518, "omega":0.64277, "ax":0.02392, "ay":-0.0397, "alpha":-0.14763, "fx":[0.61056,0.02721,0.14291,0.7262], "fy":[-0.27608,-0.40407,-0.96762,-0.85309]},
    {"t":1.27447, "x":3.7182, "y":2.03304, "heading":1.77612, "vx":2.56517, "vy":1.55127, "omega":0.64079, "ax":0.02711, "ay":-0.04469, "alpha":-0.15085, "fx":[0.65908,0.07365,0.19438,0.78056], "fy":[-0.34606,-0.46898,-1.06155,-0.93862]},
    {"t":1.28789, "x":3.75262, "y":2.05384, "heading":1.78472, "vx":2.56554, "vy":1.55067, "omega":0.63877, "ax":0.03543, "ay":-0.05878, "alpha":-0.15395, "fx":[0.79506,0.19037,0.32114,0.92576], "fy":[-0.56066,-0.69603,-1.28798,-1.15855]},
    {"t":1.30131, "x":3.78704, "y":2.07464, "heading":1.79329, "vx":2.56601, "vy":1.54988, "omega":0.6367, "ax":0.03926, "ay":-0.06491, "alpha":-0.15923, "fx":[0.85879,0.23391,0.38415,0.99673], "fy":[-0.64288,-0.78249,-1.40181,-1.2622]},
    {"t":1.31472, "x":3.82146, "y":2.09543, "heading":1.80183, "vx":2.56654, "vy":1.54901, "omega":0.63457, "ax":0.05151, "ay":-0.08548, "alpha":-0.16323, "fx":[1.05521,0.41805,0.56727,1.20433], "fy":[-0.95804,-1.10345,-1.73557,-1.58788]},
    {"t":1.32814, "x":3.8559, "y":2.1162, "heading":1.81035, "vx":2.56723, "vy":1.54786, "omega":0.63238, "ax":0.05489, "ay":-0.09103, "alpha":-0.17183, "fx":[1.12085,0.42951,0.62868,1.27899], "fy":[-1.02501,-1.18503,-1.84242,-1.68242]},
    {"t":1.34155, "x":3.89035, "y":2.13696, "heading":1.81883, "vx":2.56797, "vy":1.54664, "omega":0.63007, "ax":0.0737, "ay":-0.12246, "alpha":-0.17541, "fx":[1.41559,0.73398,0.90589,1.58735], "fy":[-1.508,-1.67362,-2.35166,-2.1816]},
    {"t":1.35497, "x":3.9248, "y":2.15769, "heading":1.82728, "vx":2.56896, "vy":1.545, "omega":0.62772, "ax":0.07393, "ay":-0.12306, "alpha":-0.19102, "fx":[1.45101,0.6383,0.93387,1.6341], "fy":[-1.49195,-1.67681,-2.38438,-2.19963]},
    {"t":1.36838, "x":3.95927, "y":2.17841, "heading":1.8357, "vx":2.56995, "vy":1.54335, "omega":0.62516, "ax":0.10484, "ay":-0.17464, "alpha":-0.18992, "fx":[1.92084,1.18139,1.38171,2.12095], "fy":[-2.28128,-2.50018,-3.20896,-3.01191]},
    {"t":1.3818, "x":3.99376, "y":2.1991, "heading":1.84409, "vx":2.57135, "vy":1.541, "omega":0.62261, "ax":0.0974, "ay":-0.16293, "alpha":-0.22247, "fx":[1.88199,0.82281,1.33488,2.09669], "fy":[-2.0738,-2.28752,-3.05816,-2.84486]},
    {"t":1.39521, "x":4.02827, "y":2.21976, "heading":1.85244, "vx":2.57266, "vy":1.53882, "omega":0.61963, "ax":0.14184, "ay":-0.23699, "alpha":-0.20406, "fx":[2.51899,1.71127,1.94919,2.75664], "fy":[-3.18439,-3.54774,-4.21191,-3.98618]},
    {"t":1.40863, "x":4.06279, "y":2.24038, "heading":1.86076, "vx":2.57456, "vy":1.53564, "omega":0.61689, "ax":0.13479, "ay":-0.22749, "alpha":-0.27298, "fx":[2.58208,1.0512,2.01884,2.83956], "fy":[-3.04239,-3.28072,-4.12305,-3.88601]},
    {"t":1.42205, "x":4.09734, "y":2.26096, "heading":1.86903, "vx":2.57637, "vy":1.53259, "omega":0.61323, "ax":0.19334, "ay":-0.3236, "alpha":-0.21233, "fx":[3.32877,2.47129,2.76152,3.61876], "fy":[-4.44482,-5.05358,-5.56431,-5.32396]},
    {"t":1.43546, "x":4.13192, "y":2.28149, "heading":1.87726, "vx":2.57897, "vy":1.52824, "omega":0.61038, "ax":0.12225, "ay":-0.28803, "alpha":-0.33327, "fx":[2.51285,0.37232,1.98563,2.83066], "fy":[-3.95926,-4.19889,-5.11229,-4.87525]},
    {"t":1.44888, "x":4.16653, "y":2.30197, "heading":1.88545, "vx":2.58061, "vy":1.52438, "omega":0.60591, "ax":-1.72529, "ay":-1.44936, "alpha":-0.24194, "fx":[-26.94283,-27.76828,-27.40215,-26.58011], "fy":[-22.31719,-22.27761,-23.46072,-23.25425]},
    {"t":1.46229, "x":4.201, "y":2.32229, "heading":1.89357, "vx":2.55746, "vy":1.50494, "omega":0.60266, "ax":-2.74819, "ay":-1.88415, "alpha":-0.17747, "fx":[-43.25617,-43.44579,-43.58627,-42.84791], "fy":[-29.11019,-29.31607,-30.21235,-30.06311]},
    {"t":1.47571, "x":4.23506, "y":2.34231, "heading":1.90166, "vx":2.52059, "vy":1.47966, "omega":0.60028, "ax":-2.87005, "ay":-1.84985, "alpha":-0.24645, "fx":[-45.05264,-45.82034,-45.33857,-44.60176], "fy":[-28.62713,-28.47669,-29.79312,-29.64353]},
    {"t":1.48912, "x":4.26862, "y":2.36199, "heading":1.90971, "vx":2.48209, "vy":1.45484, "omega":0.59697, "ax":-2.90995, "ay":-1.84036, "alpha":-0.21915, "fx":[-45.78605,-46.1905,-46.06689,-45.2831], "fy":[-28.33855,-28.54802,-29.60535,-29.45105]},
    {"t":1.50254, "x":4.30165, "y":2.38135, "heading":1.91772, "vx":2.44305, "vy":1.43015, "omega":0.59403, "ax":-2.92975, "ay":-1.83576, "alpha":-0.2815, "fx":[-46.00526,-46.85625,-46.2731,-45.43994], "fy":[-28.26174,-28.25677,-29.65297,-29.48152]},
    {"t":1.51595, "x":4.33417, "y":2.40037, "heading":1.92569, "vx":2.40375, "vy":1.40553, "omega":0.59026, "ax":-2.94354, "ay":-1.82989, "alpha":-0.27809, "fx":[-46.29156,-46.92803,-46.56588,-45.65733], "fy":[-28.03629,-28.27613,-29.58002,-29.39062]},
    {"t":1.52937, "x":4.36615, "y":2.41906, "heading":1.93361, "vx":2.36426, "vy":1.38098, "omega":0.58653, "ax":-2.95157, "ay":-1.82779, "alpha":-0.33719, "fx":[-46.35109,-47.34316,-46.61922,-45.63537], "fy":[-27.95757,-28.06342,-29.67381,-29.45593]},
    {"t":1.54279, "x":4.3976, "y":2.43742, "heading":1.94148, "vx":2.32466, "vy":1.35646, "omega":0.582, "ax":-2.95782, "ay":-1.82543, "alpha":-0.34949, "fx":[-46.50014,-47.36779,-46.77894,-45.69577], "fy":[-27.78302,-28.07802,-29.69289,-29.44827]},
    {"t":1.5562, "x":4.42852, "y":2.45545, "heading":1.94929, "vx":2.28498, "vy":1.33197, "omega":0.57731, "ax":-2.96248, "ay":-1.8237, "alpha":-0.40888, "fx":[-46.52249,-47.69701,-46.79653,-45.62009], "fy":[-27.67748,-27.89181,-29.80347,-29.52012]},
    {"t":1.56962, "x":4.45891, "y":2.47316, "heading":1.95703, "vx":2.24524, "vy":1.3075, "omega":0.57183, "ax":-2.96588, "ay":-1.82269, "alpha":-0.43326, "fx":[-46.61531,-47.72972,-46.89969,-45.60583], "fy":[-27.51302,-27.89079,-29.87258,-29.55323]},
    {"t":1.58303, "x":4.48876, "y":2.49053, "heading":1.9647, "vx":2.20545, "vy":1.28305, "omega":0.56602, "ax":-2.96866, "ay":-1.82179, "alpha":-0.49458, "fx":[-46.62055,-48.01174,-46.89877,-45.4946], "fy":[-27.39444,-27.72818,-30.00885,-29.6413]},
    {"t":1.59645, "x":4.51808, "y":2.50758, "heading":1.9723, "vx":2.16562, "vy":1.25861, "omega":0.55938, "ax":-2.97095, "ay":-1.82103, "alpha":-0.52873, "fx":[-46.69027,-48.06627,-46.97498,-45.43806], "fy":[-27.21982,-27.70528,-30.10651,-29.69322]},
    {"t":1.60986, "x":4.54687, "y":2.5243, "heading":1.9798, "vx":2.12576, "vy":1.23418, "omega":0.55229, "ax":-2.9729, "ay":-1.82031, "alpha":-0.59306, "fx":[-46.69231,-48.32818,-46.96705,-45.30518], "fy":[-27.08017,-27.55239,-30.25898,-29.78789]},
    {"t":1.62328, "x":4.57512, "y":2.5407, "heading":1.98721, "vx":2.08588, "vy":1.20976, "omega":0.54433, "ax":-2.97449, "ay":-1.81979, "alpha":-0.63553, "fx":[-46.74861,-48.40274,-47.02512,-45.2167], "fy":[-26.89424,-27.51413,-30.38256,-29.85603]},
    {"t":1.63669, "x":4.60283, "y":2.55676, "heading":1.99451, "vx":2.04598, "vy":1.18534, "omega":0.53581, "ax":-2.9759, "ay":-1.81929, "alpha":-0.70346, "fx":[-46.75046,-48.65453,-47.01162,-45.06487], "fy":[-26.73568,-27.36902,-30.55246,-29.95822]},
    {"t":1.65011, "x":4.63001, "y":2.5725, "heading":2.0017, "vx":2.00605, "vy":1.16094, "omega":0.52637, "ax":-2.97707, "ay":-1.81893, "alpha":-0.75337, "fx":[-46.79944,-48.74812,-47.05672,-44.9509], "fy":[-26.53595,-27.31844,-30.69881,-30.03931]},
    {"t":1.66352, "x":4.65666, "y":2.58791, "heading":2.00876, "vx":1.96612, "vy":1.13654, "omega":0.51626, "ax":-2.97813, "ay":-1.81855, "alpha":-0.82511, "fx":[-46.80351,-48.99529,-47.03983,-44.78337], "fy":[-26.35824,-27.17766,-30.88492,-30.1478]},
    {"t":1.67694, "x":4.68277, "y":2.603, "heading":2.01569, "vx":1.92616, "vy":1.11214, "omega":0.50519, "ax":-2.97904, "ay":-1.81826, "alpha":-0.88198, "fx":[-46.84942,-49.10808,-47.07465,-44.64711], "fy":[-26.14256,-27.11703,-31.05144,-30.23923]},
    {"t":1.69036, "x":4.70834, "y":2.61775, "heading":2.02246, "vx":1.8862, "vy":1.08775, "omega":0.49336, "ax":-2.97985, "ay":-1.81798, "alpha":-0.95786, "fx":[-46.8572,-49.35512,-47.05424,-44.46418], "fy":[-25.94599,-26.97945,-31.25361,-30.35387]},
    {"t":1.70377, "x":4.73338, "y":2.63218, "heading":2.02908, "vx":1.84622, "vy":1.06336, "omega":0.48051, "ax":-2.98059, "ay":-1.81772, "alpha":-1.02118, "fx":[-46.90213,-49.48525,-47.08135,-44.30859], "fy":[-25.71343,-26.91023,-31.43856,-30.45431]},
    {"t":1.71719, "x":4.75788, "y":2.64628, "heading":2.03553, "vx":1.80623, "vy":1.03897, "omega":0.46681, "ax":-2.98127, "ay":-1.81747, "alpha":-1.10123, "fx":[-46.91465,-49.73461,-47.05871,-44.11184], "fy":[-25.49744,-26.77416,-31.65515,-30.57406]},
    {"t":1.7306, "x":4.78184, "y":2.66006, "heading":2.04179, "vx":1.76624, "vy":1.01459, "omega":0.45204, "ax":-2.98185, "ay":-1.81729, "alpha":-1.17086, "fx":[-46.95962,-49.88109,-47.0786,-43.93747], "fy":[-25.24779,-26.69835,-31.85896,-30.68386]},
    {"t":1.74402, "x":4.80527, "y":2.67351, "heading":2.04786, "vx":1.72624, "vy":0.99021, "omega":0.43633, "ax":-2.98238, "ay":-1.81712, "alpha":-1.25531, "fx":[-46.97707,-50.13455,-47.05275,-43.7257], "fy":[-25.01377,-26.56414,-32.09071,-30.81007]},
    {"t":1.75743, "x":4.82816, "y":2.68663, "heading":2.05371, "vx":1.68623, "vy":0.96583, "omega":0.41949, "ax":-2.98289, "ay":-1.81694, "alpha":-1.33084, "fx":[-47.02387,-50.29642,-47.06711,-43.53443], "fy":[-24.74647,-26.4816,-32.31086,-30.92811]},
    {"t":1.77085, "x":4.85051, "y":2.69942, "heading":2.05934, "vx":1.64621, "vy":0.94146, "omega":0.40163, "ax":-2.98334, "ay":-1.81679, "alpha":-1.41977, "fx":[-47.04602,-50.55483,-47.04005,-43.30925], "fy":[-24.49298,-26.34755,-32.55679,-31.06034]},
    {"t":1.78426, "x":4.87232, "y":2.71189, "heading":2.06473, "vx":1.60619, "vy":0.91708, "omega":0.38259, "ax":-2.98376, "ay":-1.81663, "alpha":-1.50134, "fx":[-47.09455,-50.73208,-47.04978,-43.10072], "fy":[-24.20732,-26.25928,-32.79355,-31.18734]},
    {"t":1.79768, "x":4.8936, "y":2.72403, "heading":2.06986, "vx":1.56616, "vy":0.89271, "omega":0.36245, "ax":-2.98414, "ay":-1.81651, "alpha":-1.59492, "fx":[-47.12219,-50.99734,-47.0205,-42.86064], "fy":[-23.93529,-26.12516,-33.05333,-31.32655]},
    {"t":1.8111, "x":4.91435, "y":2.73584, "heading":2.07472, "vx":1.52612, "vy":0.86834, "omega":0.34105, "ax":-2.9845, "ay":-1.81637, "alpha":-1.6822, "fx":[-47.17265,-51.18829,-47.02682,-42.63604], "fy":[-23.63171,-26.03113,-33.30552,-31.46314]},
    {"t":1.82451, "x":4.93455, "y":2.74733, "heading":2.0793, "vx":1.48608, "vy":0.84398, "omega":0.31848, "ax":-2.98484, "ay":-1.81625, "alpha":-1.78047, "fx":[-47.20486,-51.46049,-46.9975,-42.38204], "fy":[-23.34042,-25.89548,-33.5781,-31.6099]},
    {"t":1.83793, "x":4.95422, "y":2.75848, "heading":2.08357, "vx":1.44604, "vy":0.81961, "omega":0.2946, "ax":-2.98514, "ay":-1.81615, "alpha":-1.87363, "fx":[-47.25725,-51.6656,-47.00087,-42.14039], "fy":[-23.01871,-25.79578,-33.84568,-31.75737]},
    {"t":1.85134, "x":4.97335, "y":2.76932, "heading":2.08752, "vx":1.40599, "vy":0.79524, "omega":0.26946, "ax":-2.98543, "ay":-1.81606, "alpha":-1.97672, "fx":[-47.29322,-51.94501,-46.97194,-41.87173], "fy":[-22.70892,-25.658,-34.1312,-31.91367]},
    {"t":1.86476, "x":4.99194, "y":2.77982, "heading":2.09114, "vx":1.36594, "vy":0.77088, "omega":0.24294, "ax":-2.9857, "ay":-1.81596, "alpha":-2.07577, "fx":[-47.34735,-52.16447,-46.97418,-41.61326], "fy":[-22.3683,-25.55155,-34.41269,-32.07272]},
    {"t":1.87817, "x":5.01, "y":2.79, "heading":2.0944, "vx":1.32589, "vy":0.74652, "omega":0.21509, "ax":-2.98502, "ay":-1.80823, "alpha":-2.08045, "fx":[-47.30878,-52.18896,-46.96444,-41.59411], "fy":[-22.2507,-25.44988,-34.31754,-31.90036]},
    {"t":1.89221, "x":5.02832, "y":2.8003, "heading":2.09742, "vx":1.28398, "vy":0.72113, "omega":0.18588, "ax":-2.99548, "ay":-1.80088, "alpha":-1.92791, "fx":[-47.4973,-51.96368,-47.09664,-42.15767], "fy":[-22.56939,-25.56896,-33.79059,-31.52667]},
    {"t":1.90625, "x":5.04605, "y":2.81025, "heading":2.10002, "vx":1.24192, "vy":0.69585, "omega":0.15882, "ax":-3.00126, "ay":-1.79153, "alpha":-1.80666, "fx":[-47.56367,-51.7516,-47.16302,-42.60101], "fy":[-22.783,-25.57944,-33.34464,-31.15924]},
    {"t":1.92029, "x":5.06319, "y":2.81984, "heading":2.10225, "vx":1.19978, "vy":0.67069, "omega":0.13345, "ax":-3.00666, "ay":-1.78273, "alpha":-1.69788, "fx":[-47.64256,-51.56081,-47.25348,-42.96255], "fy":[-22.96219,-25.62575,-32.90593,-30.81809]},
    {"t":1.93433, "x":5.07974, "y":2.82908, "heading":2.10413, "vx":1.15757, "vy":0.64566, "omega":0.10961, "ax":-3.01173, "ay":-1.77441, "alpha":-1.58205, "fx":[-47.69464,-51.35332,-47.31759,-43.37351], "fy":[-23.18067,-25.64133,-32.48016,-30.48539]},
    {"t":1.94837, "x":5.0957, "y":2.83798, "heading":2.10567, "vx":1.11528, "vy":0.62075, "omega":0.0874, "ax":-3.01649, "ay":-1.76655, "alpha":-1.47747, "fx":[-47.76104,-51.16415,-47.40281,-43.71099], "fy":[-23.36484,-25.69192,-32.06079,-30.17496]},
    {"t":1.96241, "x":5.11106, "y":2.84652, "heading":2.10689, "vx":1.07293, "vy":0.59595, "omega":0.06665, "ax":-3.02097, "ay":-1.75911, "alpha":-1.3662, "fx":[-47.80286,-50.96025,-47.46352,-44.09465], "fy":[-23.58689,-25.71298,-31.65306,-29.87095]},
    {"t":1.97646, "x":5.12583, "y":2.85471, "heading":2.10783, "vx":1.03051, "vy":0.57125, "omega":0.04747, "ax":-3.0252, "ay":-1.75205, "alpha":-1.26512, "fx":[-47.85958,-50.77232,-47.54366,-44.41201], "fy":[-23.77485,-25.76833,-31.25031,-29.58588]},
    {"t":1.9905, "x":5.14, "y":2.86256, "heading":2.1085, "vx":0.98804, "vy":0.54665, "omega":0.02971, "ax":-3.02919, "ay":-1.74535, "alpha":-1.15764, "fx":[-47.89381,-50.57133,-47.60105,-44.77293], "fy":[-23.9993,-25.79487,-30.85787,-29.30524]},
    {"t":2.00454, "x":5.15357, "y":2.87006, "heading":2.10891, "vx":0.94551, "vy":0.52214, "omega":0.01346, "ax":-3.03297, "ay":-1.73898, "alpha":-1.05943, "fx":[-47.94305,-50.38409,-47.67633,-45.07363], "fy":[-24.19023,-25.85532,-30.4694,-29.04105]},
    {"t":2.01858, "x":5.16655, "y":2.87722, "heading":2.1091, "vx":0.90293, "vy":0.49773, "omega":-0.00142, "ax":-3.03654, "ay":-1.73293, "alpha":-0.95506, "fx":[-47.97161,-50.18503,-47.73024,-45.41542], "fy":[-24.41673,-25.88779,-30.09019,-28.77973]},
    {"t":2.03262, "x":5.17893, "y":2.88404, "heading":2.10908, "vx":0.86029, "vy":0.4734, "omega":-0.01483, "ax":-3.03994, "ay":-1.72715, "alpha":-0.85915, "fx":[-48.01549,-49.9979,-47.80051,-45.70228], "fy":[-24.61009,-25.95383,-29.71401,-28.53251]},
    {"t":2.04666, "x":5.1907, "y":2.89051, "heading":2.10887, "vx":0.81761, "vy":0.44915, "omega":-0.02689, "ax":-3.04316, "ay":-1.72164, "alpha":-0.75726, "fx":[-48.03966,-49.79996,-47.85131,-46.02827], "fy":[-24.83836,-25.99239,-29.34571,-28.28699]},
    {"t":2.0607, "x":5.20188, "y":2.89665, "heading":2.1085, "vx":0.77488, "vy":0.42498, "omega":-0.03752, "ax":-3.04623, "ay":-1.71638, "alpha":-0.66313, "fx":[-48.07945,-49.61238,-47.9168,-46.30368], "fy":[-25.03405,-26.06447,-28.97983,-28.05368]},
    {"t":2.07474, "x":5.21246, "y":2.90245, "heading":2.10797, "vx":0.73211, "vy":0.40088, "omega":-0.04683, "ax":-3.04915, "ay":-1.71135, "alpha":-0.56316, "fx":[-48.10054,-49.41467,-47.96441,-46.61659], "fy":[-25.26405,-26.1095,-28.62063,-27.82101]},
    {"t":2.08878, "x":5.22244, "y":2.90791, "heading":2.10731, "vx":0.6893, "vy":0.37685, "omega":-0.05474, "ax":-3.05193, "ay":-1.70654, "alpha":-0.47034, "fx":[-48.13729,-49.22604,-48.02538,-46.88271], "fy":[-25.46203,-26.18798,-28.26318,-27.59898]},
    {"t":2.10282, "x":5.23182, "y":2.91303, "heading":2.10654, "vx":0.64645, "vy":0.35289, "omega":-0.06134, "ax":-3.05458, "ay":-1.70193, "alpha":-0.37176, "fx":[-48.15632,-49.02774,-48.06985,-47.18488], "fy":[-25.69394,-26.23981,-27.9113,-27.37667]},
    {"t":2.11686, "x":5.24059, "y":2.91782, "heading":2.10568, "vx":0.60357, "vy":0.32899, "omega":-0.06656, "ax":-3.05712, "ay":-1.69751, "alpha":-0.2798, "fx":[-48.19079,-48.8375,-48.12666,-47.44364], "fy":[-25.8943,-26.32495,-27.56042,-27.16372]},
    {"t":2.1309, "x":5.24877, "y":2.92227, "heading":2.10475, "vx":0.56064, "vy":0.30516, "omega":-0.07049, "ax":-3.05955, "ay":-1.69327, "alpha":-0.18213, "fx":[-48.2086,-48.63771,-48.16804,-47.73709], "fy":[-26.12845,-26.38389,-27.21424,-26.94971]},
    {"t":2.14494, "x":5.25634, "y":2.92639, "heading":2.10376, "vx":0.51769, "vy":0.28139, "omega":-0.07305, "ax":-3.06187, "ay":-1.6892, "alpha":-0.09061, "fx":[-48.24165,-48.44524,-48.22083,-47.99004], "fy":[-26.33155,-26.47602,-26.86829,-26.74394]},
    {"t":2.15898, "x":5.2633, "y":2.93017, "heading":2.10273, "vx":0.4747, "vy":0.25767, "omega":-0.07432, "ax":-3.06409, "ay":-1.68529, "alpha":0.00661, "fx":[-48.25854,-48.24317,-48.25952,-48.27672], "fy":[-26.56832,-26.54228,-26.52605,-26.53665]},
    {"t":2.17302, "x":5.26967, "y":2.93362, "heading":2.10169, "vx":0.43168, "vy":0.23401, "omega":-0.07423, "ax":-3.06623, "ay":-1.68153, "alpha":0.09809, "fx":[-48.29057,-48.0478,-48.30868,-48.52533], "fy":[-26.77462,-26.64163,-26.18338,-26.33661]},
    {"t":2.18706, "x":5.27543, "y":2.93674, "heading":2.10065, "vx":0.38863, "vy":0.2104, "omega":-0.07285, "ax":-3.06828, "ay":-1.67791, "alpha":0.1953, "fx":[-48.30701,-47.84259,-48.34495,-48.80689], "fy":[-27.01451,-26.7154,-25.84346,-26.13468]},
    {"t":2.2011, "x":5.28058, "y":2.93953, "heading":2.09962, "vx":0.34555, "vy":0.18684, "omega":-0.07011, "ax":-3.07024, "ay":-1.67442, "alpha":0.28713, "fx":[-48.33822,-47.64371,-48.39091,-49.0525], "fy":[-27.22459,-26.82214,-25.50238,-25.93921]},
    {"t":2.21514, "x":5.28513, "y":2.94199, "heading":2.09864, "vx":0.30244, "vy":0.16333, "omega":-0.06608, "ax":-3.07213, "ay":-1.67106, "alpha":0.38475, "fx":[-48.35439,-47.43455,-48.42513,-49.33043], "fy":[-27.46825,-26.90354,-25.16311,-25.74157]},
    {"t":2.22918, "x":5.28907, "y":2.94412, "heading":2.09771, "vx":0.25931, "vy":0.13987, "omega":-0.06068, "ax":-3.07395, "ay":-1.66781, "alpha":0.47732, "fx":[-48.38495,-47.23143,-48.46838,-49.57435], "fy":[-27.68269,-27.01774,-24.82195,-25.54979]},
    {"t":2.24322, "x":5.29241, "y":2.94592, "heading":2.09686, "vx":0.21615, "vy":0.11645, "omega":-0.05397, "ax":-3.07571, "ay":-1.66468, "alpha":0.57576, "fx":[-48.40087,-47.01746,-48.50112,-49.85], "fy":[-27.93098,-27.10681,-24.4816,-25.35562]},
    {"t":2.25726, "x":5.29514, "y":2.94739, "heading":2.0961, "vx":0.17296, "vy":0.09308, "omega":-0.04589, "ax":-3.07739, "ay":-1.66166, "alpha":0.66944, "fx":[-48.43076,-46.80936,-48.54228,-50.09332], "fy":[-28.15063,-27.2285,-24.13862,-25.16689]},
    {"t":2.2713, "x":5.29727, "y":2.94853, "heading":2.09546, "vx":0.12976, "vy":0.06975, "omega":-0.03649, "ax":-3.07902, "ay":-1.65874, "alpha":0.7691, "fx":[-48.44643,-46.58975,-48.57411,-50.36796], "fy":[-28.40432,-27.32517,-23.79544,-24.97565]},
    {"t":2.28534, "x":5.29879, "y":2.94935, "heading":2.09495, "vx":0.08653, "vy":0.04646, "omega":-0.02569, "ax":-3.08059, "ay":-1.65592, "alpha":0.86431, "fx":[-48.47531,-46.37586,-48.61406,-50.61184], "fy":[-28.63026,-27.45425,-23.44872,-24.78957]},
    {"t":2.29938, "x":5.2997, "y":2.94984, "heading":2.09459, "vx":0.04327, "vy":0.02321, "omega":-0.01356, "ax":-3.0821, "ay":-1.65319, "alpha":0.96561, "fx":[-48.49041,-46.14963,-48.64567,-50.88679], "fy":[-28.89035,-27.55844,-23.10089,-24.60105]},
    {"t":2.31342, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07989, "ay":-1.652, "alpha":0.97974, "fx":[-48.4627,-46.07734,-48.60437,-50.88844], "fy":[-28.9148,-27.54667,-23.04258,-24.57182]},
    {"t":2.32746, "x":5.2997, "y":2.94984, "heading":2.0944, "vx":-0.04324, "vy":-0.02319, "omega":0.01376, "ax":-3.08059, "ay":-1.65592, "alpha":0.86587, "fx":[-48.47639,-46.37192,-48.61307,-50.61563], "fy":[-28.6341,-27.45825,-23.44464,-24.78593]},
    {"t":2.3415, "x":5.29879, "y":2.94935, "heading":2.09459, "vx":-0.0865, "vy":-0.04645, "omega":0.02591, "ax":-3.07902, "ay":-1.65874, "alpha":0.76683, "fx":[-48.44816,-46.59537,-48.57214,-50.36254], "fy":[-28.39667,-27.32344,-23.80348,-24.97709]},
    {"t":2.35554, "x":5.29727, "y":2.94853, "heading":2.09495, "vx":-0.12973, "vy":-0.06973, "omega":0.03668, "ax":-3.07739, "ay":-1.66166, "alpha":0.6633, "fx":[-48.43296,-46.8246,-48.53958,-50.07855], "fy":[-28.13148,-27.22091,-24.1586,-25.17374]},
    {"t":2.36958, "x":5.29514, "y":2.94739, "heading":2.09547, "vx":-0.17294, "vy":-0.09307, "omega":0.04599, "ax":-3.07571, "ay":-1.66468, "alpha":0.56576, "fx":[-48.40343,-47.04225,-48.4979,-49.82584], "fy":[-27.90039,-27.09314,-24.51335,-25.36818]},
    {"t":2.38362, "x":5.29241, "y":2.94592, "heading":2.09611, "vx":-0.21612, "vy":-0.11644, "omega":0.05394, "ax":-3.07395, "ay":-1.66781, "alpha":0.46343, "fx":[-48.38775,-47.26586,-48.46483,-49.54065], "fy":[-27.64059,-26.99793,-24.86534,-25.56834]},
    {"t":2.39766, "x":5.28907, "y":2.94412, "heading":2.09687, "vx":-0.25928, "vy":-0.13986, "omega":0.06044, "ax":-3.07213, "ay":-1.67106, "alpha":0.36696, "fx":[-48.3574,-47.47858,-48.42136,-49.28715], "fy":[-27.41465,-26.87744,-25.21804,-25.76634]},
    {"t":2.41171, "x":5.28513, "y":2.94199, "heading":2.09772, "vx":-0.30242, "vy":-0.16332, "omega":0.0656, "ax":-3.07024, "ay":-1.67442, "alpha":0.26542, "fx":[-48.34137,-47.69744,-48.3871,-48.99945], "fy":[-27.15937,-26.78973,-25.56878,-25.97042]},
    {"t":2.42575, "x":5.28058, "y":2.93953, "heading":2.09864, "vx":-0.34552, "vy":-0.18683, "omega":0.06932, "ax":-3.06828, "ay":-1.6779, "alpha":0.16964, "fx":[-48.31033,-47.906,-48.34111,-48.74402], "fy":[-26.9376,-26.67661,-25.92128,-26.17252]},
    {"t":2.43979, "x":5.27543, "y":2.93674, "heading":2.09961, "vx":-0.3886, "vy":-0.21039, "omega":0.0717, "ax":-3.06623, "ay":-1.68153, "alpha":0.06844, "fx":[-48.29403,-48.12102,-48.30496,-48.45242], "fy":[-26.68586,-26.59648,-26.27261,-26.38125]},
    {"t":2.45383, "x":5.26967, "y":2.93362, "heading":2.10062, "vx":-0.43165, "vy":-0.234, "omega":0.07267, "ax":-3.0641, "ay":-1.68529, "alpha":-0.02705, "fx":[-48.26224,-48.32619,-48.25589,-48.19369], "fy":[-26.46757,-26.49073,-26.62669,-26.58823]},
    {"t":2.46787, "x":5.26331, "y":2.93017, "heading":2.10164, "vx":-0.47468, "vy":-0.25766, "omega":0.07229, "ax":-3.06187, "ay":-1.6892, "alpha":-0.12834, "fx":[-48.24557,-48.53821,-48.2174,-47.89665], "fy":[-26.21863,-26.41812,-26.98036,-26.80258]},
    {"t":2.48191, "x":5.25634, "y":2.92639, "heading":2.10266, "vx":-0.51767, "vy":-0.28138, "omega":0.07048, "ax":-3.05955, "ay":-1.69327, "alpha":-0.22395, "fx":[-48.21292,-48.74064,-48.16471,-47.63326], "fy":[-26.00314,-26.31967,-27.3378,-27.01554]},
    {"t":2.49595, "x":5.24877, "y":2.92227, "heading":2.10364, "vx":-0.56062, "vy":-0.30515, "omega":0.06734, "ax":-3.05712, "ay":-1.69751, "alpha":-0.32578, "fx":[-48.19551,-48.95058,-48.12354,-47.32906], "fy":[-25.75638,-26.25448,-27.69553,-27.23683]},
    {"t":2.50999, "x":5.2406, "y":2.91782, "heading":2.10459, "vx":-0.60355, "vy":-0.32898, "omega":0.06277, "ax":-3.05459, "ay":-1.70193, "alpha":-0.42194, "fx":[-48.16169,-49.15096,-48.06676,-47.05947], "fy":[-25.54313,-26.16315,-28.05808,-27.45716]},
    {"t":2.52403, "x":5.23182, "y":2.91303, "heading":2.10547, "vx":-0.64644, "vy":-0.35288, "omega":0.05684, "ax":-3.05193, "ay":-1.70654, "alpha":-0.52479, "fx":[-48.14334,-49.35967,-48.02243,-46.74612], "fy":[-25.29807,-26.10522,-28.42171,-27.68693]},
    {"t":2.53807, "x":5.22245, "y":2.90791, "heading":2.10627, "vx":-0.68929, "vy":-0.37684, "omega":0.04947, "ax":-3.04915, "ay":-1.71135, "alpha":-0.62193, "fx":[-48.10755,-49.55868,-47.9614,-46.46873], "fy":[-25.08661,-26.02074,-28.79107,-27.91651]},
    {"t":2.55211, "x":5.21247, "y":2.90245, "heading":2.10696, "vx":-0.7321, "vy":-0.40087, "omega":0.04074, "ax":-3.04623, "ay":-1.71638, "alpha":-0.72631, "fx":[-48.08746,-49.76708,-47.91381,-46.14414], "fy":[-24.8428,-25.96981,-29.16231,-28.15681]},
    {"t":2.56615, "x":5.20189, "y":2.89665, "heading":2.10754, "vx":-0.77487, "vy":-0.42497, "omega":0.03054, "ax":-3.04316, "ay":-1.72164, "alpha":-0.8249, "fx":[-48.04903,-49.96532,-47.8481,-45.85694], "fy":[-24.63296,-25.89196,-29.54041,-28.39779]},
    {"t":2.58019, "x":5.19071, "y":2.89052, "heading":2.10797, "vx":-0.8176, "vy":-0.44914, "omega":0.01896, "ax":-3.03994, "ay":-1.72714, "alpha":-0.93136, "fx":[-48.02624,-50.17431,-47.79716,-45.51865], "fy":[-24.39016,-25.84775,-29.92111,-28.65111]},
    {"t":2.59423, "x":5.17893, "y":2.88404, "heading":2.10823, "vx":-0.86028, "vy":-0.47339, "omega":0.00588, "ax":-3.03655, "ay":-1.73292, "alpha":-1.03189, "fx":[-47.98422,-50.37243,-47.72646,-45.21943], "fy":[-24.18183,-25.77618,-30.30988,-28.90613]},
    {"t":2.60827, "x":5.16655, "y":2.87722, "heading":2.10831, "vx":-0.90291, "vy":-0.49772, "omega":-0.0086, "ax":-3.03297, "ay":-1.73898, "alpha":-1.14102, "fx":[-47.95748,-50.58296,-47.67222,-44.86464], "fy":[-23.94,-25.73832,-30.70191,-29.17542]},
    {"t":2.62231, "x":5.15357, "y":2.87006, "heading":2.10819, "vx":-0.9455, "vy":-0.52214, "omega":-0.02463, "ax":-3.0292, "ay":-1.74535, "alpha":-1.24405, "fx":[-47.91065,-50.78158,-47.59627,-44.5509], "fy":[-23.73317,-25.67262,-31.10344,-29.44758]},
    {"t":2.63635, "x":5.14, "y":2.86256, "heading":2.10785, "vx":-0.98803, "vy":-0.54664, "omega":-0.04209, "ax":-3.0252, "ay":-1.75205, "alpha":-1.3565, "fx":[-47.8788,-50.99456,-47.53834,-44.17619], "fy":[-23.49241,-25.64094,-31.50915,-29.73634]},
    {"t":2.65039, "x":5.12583, "y":2.85471, "heading":2.10726, "vx":-1.03051, "vy":-0.57124, "omega":-0.06114, "ax":-3.02098, "ay":-1.7591, "alpha":-1.46261, "fx":[-47.82507,-51.1943,-47.45726,-43.845], "fy":[-23.28755,-25.58067,-31.92548,-30.02961]},
    {"t":2.66444, "x":5.11106, "y":2.84652, "heading":2.1064, "vx":-1.07292, "vy":-0.59594, "omega":-0.08167, "ax":-3.0165, "ay":-1.76654, "alpha":-1.57911, "fx":[-47.78622,-51.41075,-47.39574,-43.4466], "fy":[-23.04814,-25.55478,-32.34704,-30.342]},
    {"t":2.67848, "x":5.0957, "y":2.83798, "heading":2.10525, "vx":-1.11528, "vy":-0.62075, "omega":-0.10385, "ax":-3.01174, "ay":-1.7744, "alpha":-1.68895, "fx":[-47.72351,-51.61224,-47.30932,-43.09439], "fy":[-22.84592,-25.49956,-32.78055,-30.66087]},
    {"t":2.69252, "x":5.07975, "y":2.82909, "heading":2.10379, "vx":-1.15756, "vy":-0.64566, "omega":-0.12756, "ax":-3.00666, "ay":-1.78272, "alpha":-1.8103, "fx":[-47.67508,-51.83293,-47.24415,-42.66769], "fy":[-22.60877,-25.47943,-33.22081,-31.00223]},
    {"t":2.70656, "x":5.0632, "y":2.81984, "heading":2.102, "vx":-1.19978, "vy":-0.67069, "omega":-0.15298, "ax":-3.00127, "ay":-1.79152, "alpha":-1.92462, "fx":[-47.60062,-52.03669,-47.15219,-42.29027], "fy":[-22.41034,-25.42882,-33.67422,-31.35218]},
    {"t":2.7206, "x":5.04605, "y":2.81025, "heading":2.09985, "vx":-1.24192, "vy":-0.69584, "omega":-0.18, "ax":-2.99549, "ay":-1.80087, "alpha":-2.05171, "fx":[-47.53858,-52.2628,-47.08458,-41.82985], "fy":[-22.17681,-25.41405,-34.13523,-31.72868]},
    {"t":2.73464, "x":5.02832, "y":2.8003, "heading":2.09733, "vx":-1.28398, "vy":-0.72113, "omega":-0.20881, "ax":-2.9893, "ay":-1.81081, "alpha":-2.17135, "fx":[-47.44972,-52.46904,-46.98544,-41.42186], "fy":[-21.98398,-25.36839,-34.61249,-32.11632]},
    {"t":2.74868, "x":5.01, "y":2.79, "heading":2.0944, "vx":-1.32595, "vy":-0.74655, "omega":-0.23929, "ax":-2.98109, "ay":-1.81313, "alpha":-2.01772, "fx":[-47.24815,-51.94211,-46.93335,-41.68511], "fy":[-22.49503,-25.64162,-34.21796,-31.87278]},
    {"t":2.76209, "x":4.99194, "y":2.77982, "heading":2.09118, "vx":-1.36594, "vy":-0.77088, "omega":-0.26636, "ax":-2.98544, "ay":-1.81604, "alpha":-1.88503, "fx":[-47.29332,-51.72102,-46.95232,-42.11585], "fy":[-22.98016,-25.80531,-33.89367,-31.73166]},
    {"t":2.77551, "x":4.97335, "y":2.76932, "heading":2.08761, "vx":-1.40599, "vy":-0.79524, "omega":-0.29165, "ax":-2.98515, "ay":-1.81614, "alpha":-1.78505, "fx":[-47.26064,-51.44847,-46.97993,-42.37569], "fy":[-23.27825,-25.94143,-33.6171,-31.57974]},
    {"t":2.78892, "x":4.95422, "y":2.75848, "heading":2.0837, "vx":-1.44604, "vy":-0.8196, "omega":-0.3156, "ax":-2.98485, "ay":-1.81624, "alpha":-1.69509, "fx":[-47.21069,-51.2508,-46.97563,-42.60842], "fy":[-23.58836,-26.03893,-33.35826,-31.4373]},
    {"t":2.80234, "x":4.93455, "y":2.74733, "heading":2.07946, "vx":-1.48608, "vy":-0.84397, "omega":-0.33834, "ax":-2.98452, "ay":-1.81636, "alpha":-1.59979, "fx":[-47.18119,-50.98532,-47.00395,-42.85401], "fy":[-23.86873,-26.17244,-33.09417,-31.29506]},
    {"t":2.81576, "x":4.91435, "y":2.73584, "heading":2.07493, "vx":-1.52612, "vy":-0.86834, "omega":-0.3598, "ax":-2.98415, "ay":-1.81649, "alpha":-1.51557, "fx":[-47.1326,-50.80162,-46.99705,-43.07011], "fy":[-24.16153,-26.26382,-32.85024,-31.16357]},
    {"t":2.82917, "x":4.8936, "y":2.72403, "heading":2.0701, "vx":-1.56615, "vy":-0.89271, "omega":-0.38013, "ax":-2.98378, "ay":-1.81661, "alpha":-1.42484, "fx":[-47.10715,-50.5429,-47.02562,-43.30218], "fy":[-24.4234,-26.39539,-32.59853,-31.02899]},
    {"t":2.84259, "x":4.87233, "y":2.71189, "heading":2.065, "vx":-1.60618, "vy":-0.91708, "omega":-0.39925, "ax":-2.98335, "ay":-1.81677, "alpha":-1.34619, "fx":[-47.06001,-50.37272,-47.0156,-43.50259], "fy":[-24.69905,-26.48062,-32.36958,-30.90714]},
    {"t":2.856, "x":4.85051, "y":2.69942, "heading":2.05964, "vx":-1.64621, "vy":-0.94145, "omega":-0.41731, "ax":-2.9829, "ay":-1.81692, "alpha":-1.25999, "fx":[-47.03955,-50.1206,-47.04225,-43.72021], "fy":[-24.94308,-26.61178,-32.13129,-30.77959]},
    {"t":2.86942, "x":4.82816, "y":2.68663, "heading":2.05404, "vx":-1.68622, "vy":-0.96583, "omega":-0.43421, "ax":-2.9824, "ay":-1.8171, "alpha":-1.18724, "fx":[-46.99371,-49.96551,-47.02787,-43.90384], "fy":[-25.2011,-26.69093,-31.91854,-30.66671]},
    {"t":2.88283, "x":4.80527, "y":2.67351, "heading":2.04822, "vx":-1.72623, "vy":-0.9902, "omega":-0.45014, "ax":-2.98187, "ay":-1.81726, "alpha":-1.10539, "fx":[-46.9776,-49.71821,-47.05347,-44.10837], "fy":[-25.4264,-26.82203,-31.69393,-30.54517]},
    {"t":2.89625, "x":4.78184, "y":2.66006, "heading":2.04218, "vx":-1.76624, "vy":-1.01458, "omega":-0.46497, "ax":-2.98128, "ay":-1.81745, "alpha":-1.03842, "fx":[-46.9332,-49.57833,-47.03376,-44.27542], "fy":[-25.66749,-26.89426,-31.49707,-30.4405]},
    {"t":2.90966, "x":4.75788, "y":2.64629, "heading":2.03594, "vx":-1.80623, "vy":-1.03896, "omega":-0.4789, "ax":-2.98061, "ay":-1.8177, "alpha":-0.96083, "fx":[-46.92166,-49.33481,-47.05638,-44.46546], "fy":[-25.87534,-27.02694,-31.28726,-30.32538]},
    {"t":2.92308, "x":4.73338, "y":2.63218, "heading":2.02952, "vx":-1.84622, "vy":-1.06335, "omega":-0.49179, "ax":-2.97987, "ay":-1.81796, "alpha":-0.90004, "fx":[-46.87698,-49.21104,-47.02964,-44.61413], "fy":[-26.10002,-27.09242,-31.10879,-30.22998]},
    {"t":2.93649, "x":4.70834, "y":2.61775, "heading":2.02292, "vx":-1.88619, "vy":-1.08774, "omega":-0.50386, "ax":-2.97905, "ay":-1.81823, "alpha":-0.82651, "fx":[-46.86991,-48.96957,-47.05015,-44.79075], "fy":[-26.28907,-27.22645,-30.91303,-30.1199]},
    {"t":2.94991, "x":4.68277, "y":2.603, "heading":2.01616, "vx":-1.92616, "vy":-1.11213, "omega":-0.51495, "ax":-2.97815, "ay":-1.81852, "alpha":-0.77202, "fx":[-46.82399,-48.86288,-47.01583,-44.92047], "fy":[-26.49751,-27.28324,-30.75256,-30.03341]},
    {"t":2.96333, "x":4.65666, "y":2.58792, "heading":2.00925, "vx":-1.96611, "vy":-1.13653, "omega":-0.52531, "ax":-2.97709, "ay":-1.8189, "alpha":-0.7025, "fx":[-46.82041,-48.62099,-47.03294,-45.08213], "fy":[-26.66825,-27.42037,-30.57245,-29.92935]},
    {"t":2.97674, "x":4.63002, "y":2.5725, "heading":2.00221, "vx":-2.00605, "vy":-1.16093, "omega":-0.53473, "ax":-2.97592, "ay":-1.81926, "alpha":-0.65484, "fx":[-46.7712,-48.53319,-46.98846,-45.18996], "fy":[-26.86137,-27.46706,-30.43174,-29.85304]},
    {"t":2.99016, "x":4.60284, "y":2.55677, "heading":1.99503, "vx":-2.04597, "vy":-1.18533, "omega":-0.54352, "ax":-2.97452, "ay":-1.81975, "alpha":-0.58899, "fx":[-46.76971,-48.28639,-47.00223,-45.33633], "fy":[-27.01348,-27.60849,-30.26745,-29.75512]},
    {"t":3.00357, "x":4.57512, "y":2.5407, "heading":1.98774, "vx":-2.08588, "vy":-1.20975, "omega":-0.55142, "ax":-2.97293, "ay":-1.82027, "alpha":-0.54863, "fx":[-46.71304,-48.21737,-46.94485,-45.41907], "fy":[-27.19335,-27.64288,-30.14906,-29.69154]},
    {"t":3.01699, "x":4.54687, "y":2.52431, "heading":1.98034, "vx":-2.12576, "vy":-1.23417, "omega":-0.55878, "ax":-2.97098, "ay":-1.82098, "alpha":-0.48625, "fx":[-46.71129,-47.96011,-46.95306,-45.54697], "fy":[-27.32706,-27.79206,-30.0018,-29.60091]},
    {"t":3.0304, "x":4.51809, "y":2.50759, "heading":1.97285, "vx":-2.16562, "vy":-1.2586, "omega":-0.5653, "ax":-2.96869, "ay":-1.82174, "alpha":-0.45406, "fx":[-46.64112,-47.91081,-46.87757,-45.59821], "fy":[-27.49617,-27.81114,-29.90885,-29.5533]},
    {"t":3.04382, "x":4.48877, "y":2.49054, "heading":1.96526, "vx":-2.20545, "vy":-1.28303, "omega":-0.57139, "ax":-2.96592, "ay":-1.82263, "alpha":-0.39453, "fx":[-46.63617,-47.63303,-46.87871,-45.70493], "fy":[-27.60931,-27.97015,-29.77743,-29.46904]},
    {"t":3.05723, "x":4.45891, "y":2.47316, "heading":1.9576, "vx":-2.24523, "vy":-1.30749, "omega":-0.57669, "ax":-2.96252, "ay":-1.82363, "alpha":-0.37194, "fx":[-46.54284,-47.60514,-46.77626,-45.71437], "fy":[-27.76887,-27.96751,-29.71254,-29.43997]},
    {"t":3.07065, "x":4.42852, "y":2.45546, "heading":1.94986, "vx":-2.28498, "vy":-1.33195, "omega":-0.58168, "ax":-2.95787, "ay":-1.82535, "alpha":-0.31417, "fx":[-46.52099,-47.27975,-46.75879,-45.78618], "fy":[-27.86935,-28.15011,-29.60629,-29.37154]},
    {"t":3.08406, "x":4.3976, "y":2.43742, "heading":1.94206, "vx":-2.32466, "vy":-1.35644, "omega":-0.58589, "ax":-2.95162, "ay":-1.8277, "alpha":-0.30344, "fx":[-46.37158,-47.25948,-46.59966,-45.72155], "fy":[-28.03958,-28.13204,-29.59081,-29.38284]},
    {"t":3.09748, "x":4.36615, "y":2.41906, "heading":1.9342, "vx":-2.36426, "vy":-1.38096, "omega":-0.58996, "ax":-2.9436, "ay":-1.82978, "alpha":-0.24574, "fx":[-46.31286,-46.84781,-46.54617,-45.7402], "fy":[-28.11388,-28.34131,-29.50069,-29.32049]},
    {"t":3.1109, "x":4.33417, "y":2.40037, "heading":1.92628, "vx":-2.40375, "vy":-1.40551, "omega":-0.59326, "ax":-2.92975, "ay":-1.83577, "alpha":-0.25038, "fx":[-46.02537,-46.77856,-46.25236,-45.51818], "fy":[-28.33766,-28.32096,-29.5783,-29.41646]},
    {"t":3.12431, "x":4.30166, "y":2.38135, "heading":1.91832, "vx":-2.44305, "vy":-1.43013, "omega":-0.59662, "ax":-2.91005, "ay":-1.8402, "alpha":-0.18907, "fx":[-45.80915,-46.11663,-46.04695,-45.3607], "fy":[-28.40857,-28.60641,-29.53129,-29.38623]},
    {"t":3.13773, "x":4.26862, "y":2.362, "heading":1.91032, "vx":-2.48209, "vy":-1.45482, "omega":-0.59915, "ax":-2.87046, "ay":-1.84924, "alpha":-0.21708, "fx":[-45.08134,-45.7523,-45.32272,-44.6824], "fy":[-28.68851,-28.52371,-29.71482,-29.57538]},
    {"t":3.15114, "x":4.23507, "y":2.34232, "heading":1.90228, "vx":-2.5206, "vy":-1.47963, "omega":-0.60207, "ax":-2.74829, "ay":-1.88407, "alpha":-0.14826, "fx":[-43.2833,-43.37394,-43.56202,-42.92309], "fy":[-29.1781,-29.37067,-30.14278,-30.00499]},
    {"t":3.16456, "x":4.201, "y":2.3223, "heading":1.89421, "vx":-2.55747, "vy":-1.5049, "omega":-0.60405, "ax":-1.72551, "ay":-1.45035, "alpha":-0.21046, "fx":[-26.98145,-27.69359,-27.37031,-26.66179], "fy":[-22.40798,-22.34653,-23.40201,-23.21582]},
    {"t":3.17797, "x":4.16654, "y":2.30198, "heading":1.8861, "vx":-2.58062, "vy":-1.52436, "omega":-0.60688, "ax":0.12254, "ay":-0.28863, "alpha":-0.30156, "fx":[2.47671,0.45531,2.03181,2.75633], "fy":[-4.04667,-4.25991,-5.04433,-4.83287]},
    {"t":3.19139, "x":4.13193, "y":2.2815, "heading":1.87796, "vx":-2.57897, "vy":-1.52823, "omega":-0.61092, "ax":0.19371, "ay":-0.32422, "alpha":-0.18086, "fx":[3.29085,2.55467,2.811,3.54697], "fy":[-4.53056,-5.11233,-5.49841,-5.28456]},
    {"t":3.2048, "x":4.09735, "y":2.26097, "heading":1.86976, "vx":-2.57637, "vy":-1.53258, "omega":-0.61335, "ax":0.13502, "ay":-0.22788, "alpha":-0.24272, "fx":[2.54214,1.12794,2.06669,2.7696], "fy":[-3.122,-3.33342,-4.05575,-3.84525]},
    {"t":3.21822, "x":4.0628, "y":2.24039, "heading":1.86154, "vx":-2.57456, "vy":-1.53564, "omega":-0.61661, "ax":0.14209, "ay":-0.23741, "alpha":-0.17502, "fx":[2.47938,1.7853,1.99658,2.69047], "fy":[-3.26035,-3.59856,-4.1493,-3.94863]},
    {"t":3.23163, "x":4.02827, "y":2.21977, "heading":1.85326, "vx":-2.57266, "vy":-1.53883, "omega":-0.61895, "ax":0.09753, "ay":-0.16313, "alpha":-0.19524, "fx":[1.84259,0.88948,1.3786,2.03374], "fy":[-2.14222,-2.33278,-2.99624,-2.80598]},
    {"t":3.24505, "x":3.99377, "y":2.19911, "heading":1.84496, "vx":-2.57135, "vy":-1.54101, "omega":-0.62157, "ax":0.105, "ay":-0.17491, "alpha":-0.1643, "fx":[1.88345,1.24465,1.42406,2.06271], "fy":[-2.34593,-2.54409,-3.15279,-2.97644]},
    {"t":3.25847, "x":3.95928, "y":2.17842, "heading":1.83662, "vx":-2.56994, "vy":-1.54336, "omega":-0.62378, "ax":0.07401, "ay":-0.1232, "alpha":-0.16712, "fx":[1.41475,0.69561,0.97298,1.57939], "fy":[-1.55042,-1.71681,-2.33021,-2.16391]},
    {"t":3.27188, "x":3.92481, "y":2.1577, "heading":1.82825, "vx":-2.56895, "vy":-1.54501, "omega":-0.62602, "ax":0.0738, "ay":-0.12264, "alpha":-0.15302, "fx":[1.38128,0.78789,0.94351,1.53679], "fy":[-1.56287,-1.71216,-2.30249,-2.1487]},
    {"t":3.2853, "x":3.89035, "y":2.13696, "heading":1.81986, "vx":-2.56796, "vy":-1.54666, "omega":-0.62807, "ax":0.05493, "ay":-0.09109, "alpha":-0.15094, "fx":[1.08754,0.47834,0.66332,1.23142], "fy":[-1.0744,-1.22012,-1.79495,-1.64925]},
    {"t":3.29871, "x":3.85591, "y":2.11621, "heading":1.81143, "vx":-2.56722, "vy":-1.54788, "omega":-0.6301, "ax":0.05159, "ay":-0.08561, "alpha":-0.1437, "fx":[1.02404,0.46422,0.60099,1.16073], "fy":[-1.00495,-1.13784,-1.69307,-1.55782]},
    {"t":3.31213, "x":3.82147, "y":2.09543, "heading":1.80298, "vx":-2.56653, "vy":-1.54903, "omega":-0.63203, "ax":0.03928, "ay":-0.06493, "alpha":-0.14097, "fx":[0.82838,0.27562,0.41512,0.95558], "fy":[-0.68485,-0.81369,-1.36057,-1.23173]},
    {"t":3.32554, "x":3.78704, "y":2.07465, "heading":1.7945, "vx":-2.566, "vy":-1.5499, "omega":-0.63392, "ax":0.0355, "ay":-0.0589, "alpha":-0.13688, "fx":[0.76677,0.23,0.35157,0.88828], "fy":[-0.60089,-0.72697,-1.25143,-1.1312]},
    {"t":3.33896, "x":3.75262, "y":2.05385, "heading":1.78599, "vx":-2.56552, "vy":-1.55069, "omega":-0.63575, "ax":0.02712, "ay":-0.0447, "alpha":-0.13487, "fx":[0.6314,0.10938,0.22233,0.74513], "fy":[-0.38195,-0.4971,-1.02598,-0.91083]},
    {"t":3.35237, "x":3.71821, "y":2.03304, "heading":1.77746, "vx":-2.56516, "vy":-1.55129, "omega":-0.63756, "ax":0.02399, "ay":-0.03982, "alpha":-0.13268, "fx":[0.58501,0.06143,0.1707,0.69423], "fy":[-0.31095,-0.43241,-0.93658,-0.8285]},
    {"t":3.36579, "x":3.6838, "y":2.01223, "heading":1.76891, "vx":-2.56484, "vy":-1.55182, "omega":-0.63934, "ax":0.01775, "ay":-0.02917, "alpha":-0.13185, "fx":[0.48379,-0.02409,0.07181,0.58662], "fy":[-0.14714,-0.25119,-0.77174,-0.66768]},
    {"t":3.3792, "x":3.64939, "y":1.99141, "heading":1.76033, "vx":-2.5646, "vy":-1.55222, "omega":-0.64111, "ax":0.01598, "ay":-0.02656, "alpha":-0.13108, "fx":[0.46213,-0.05791,0.04137,0.56137], "fy":[-0.10726,-0.2244,-0.71992,-0.62166]},
    {"t":3.39262, "x":3.61499, "y":1.97058, "heading":1.75173, "vx":-2.56439, "vy":-1.55257, "omega":-0.64287, "ax":0.01067, "ay":-0.01747, "alpha":-0.13161, "fx":[0.37688,-0.13009,-0.04561,0.47087], "fy":[0.03333,-0.06169,-0.58356,-0.48853]},
    {"t":3.40604, "x":3.58059, "y":1.94975, "heading":1.74311, "vx":-2.56424, "vy":-1.55281, "omega":-0.64464, "ax":0.01033, "ay":-0.01721, "alpha":-0.1321, "fx":[0.38033,-0.14592,-0.0548,0.47141], "fy":[0.04016,-0.07222,-0.57106,-0.48081]},
    {"t":3.41945, "x":3.54619, "y":1.92892, "heading":1.73446, "vx":-2.5641, "vy":-1.55304, "omega":-0.64641, "ax":0.00576, "ay":-0.00938, "alpha":-0.13399, "fx":[0.30864,-0.20822,-0.13264,0.39536], "fy":[0.16253,0.07494,-0.4581,-0.37051]},
    {"t":3.43287, "x":3.51179, "y":1.90808, "heading":1.72579, "vx":-2.56403, "vy":-1.55316, "omega":-0.6482, "ax":0.00597, "ay":-0.00998, "alpha":-0.13582, "fx":[0.32318,-0.2193,-0.135,0.40746], "fy":[0.15906,0.05254,-0.46207,-0.37851]},
    {"t":3.44628, "x":3.47739, "y":1.88724, "heading":1.71709, "vx":-2.56395, "vy":-1.5533, "omega":-0.65003, "ax":0.00277, "ay":-0.00447, "alpha":-0.13897, "fx":[0.27502,-0.26166,-0.1942,0.35556], "fy":[0.24753,0.16627,-0.38819,-0.30692]},
    {"t":3.4597, "x":3.44299, "y":1.86641, "heading":1.70837, "vx":-2.56391, "vy":-1.55336, "omega":-0.65189, "ax":0.00272, "ay":-0.00459, "alpha":-0.14229, "fx":[0.28831,-0.28092,-0.20256,0.36664], "fy":[0.25444,0.15437,-0.38795,-0.31021]},
    {"t":3.47311, "x":3.4086, "y":1.84557, "heading":1.69963, "vx":-2.56387, "vy":-1.55342, "omega":-0.6538, "ax":0.00097, "ay":-0.00152, "alpha":-0.14674, "fx":[0.26539,-0.3025,-0.24194,0.34036], "fy":[0.30724,0.23168,-0.35501,-0.27944]},
    {"t":3.48653, "x":3.3742, "y":1.82473, "heading":1.69086, "vx":-2.56386, "vy":-1.55344, "omega":-0.65577, "ax":0.00047, "ay":-0.00085, "alpha":-0.15163, "fx":[0.27458,-0.33255,-0.25975,0.34735], "fy":[0.32937,0.23612,-0.34581,-0.27351]},
    {"t":3.49994, "x":3.33981, "y":1.80389, "heading":1.68206, "vx":-2.56385, "vy":-1.55345, "omega":-0.6578, "ax":-0.00006, "ay":0.00017, "alpha":-0.15749, "fx":[0.27367,-0.33766,-0.28324,0.34318], "fy":[0.35297,0.28298,-0.34751,-0.27751]},
    {"t":3.51336, "x":3.30541, "y":1.78305, "heading":1.67323, "vx":-2.56385, "vy":-1.55345, "omega":-0.65992, "ax":-0.00101, "ay":0.00161, "alpha":-0.16404, "fx":[0.27911,-0.37798,-0.31088,0.34618], "fy":[0.39004,0.30428,-0.32981,-0.26311]},
    {"t":3.52677, "x":3.27102, "y":1.76221, "heading":1.66438, "vx":-2.56387, "vy":-1.55343, "omega":-0.66212, "ax":-0.00082, "ay":0.0014, "alpha":-0.1715, "fx":[0.29317,-0.3755,-0.3263,0.35681], "fy":[0.39755,0.33353,-0.35335,-0.28932]},
    {"t":3.54019, "x":3.23662, "y":1.74137, "heading":1.6555, "vx":-2.56388, "vy":-1.55341, "omega":-0.66442, "ax":-0.00165, "ay":0.00269, "alpha":-0.17976, "fx":[0.30375,-0.41648,-0.35578,0.36443], "fy":[0.43524,0.35745,-0.34176,-0.28136]},
    {"t":3.55361, "x":3.20223, "y":1.72053, "heading":1.64658, "vx":-2.5639, "vy":-1.55337, "omega":-0.66683, "ax":-0.0013, "ay":0.00218, "alpha":-0.18904, "fx":[0.3246,-0.4158,-0.37231,0.38135], "fy":[0.44139,0.38435,-0.37278,-0.31574]},
    {"t":3.56702, "x":3.16783, "y":1.69969, "heading":1.63764, "vx":-2.56392, "vy":-1.55334, "omega":-0.66936, "ax":-0.00199, "ay":0.00327, "alpha":-0.19919, "fx":[0.34111,-0.45687,-0.4039,0.39405], "fy":[0.47913,0.4109,-0.36825,-0.3155]},
    {"t":3.58044, "x":3.13343, "y":1.67885, "heading":1.62866, "vx":-2.56395, "vy":-1.5533, "omega":-0.67204, "ax":-0.00132, "ay":0.00219, "alpha":-0.2104, "fx":[0.37171,-0.45502,-0.41973,0.41987], "fy":[0.48003,0.43167,-0.41113,-0.36275]},
    {"t":3.59385, "x":3.09904, "y":1.65801, "heading":1.61964, "vx":-2.56396, "vy":-1.55327, "omega":-0.67486, "ax":-0.00253, "ay":0.00418, "alpha":-0.22277, "fx":[0.38456,-0.50745,-0.4643,0.42769], "fy":[0.53496,0.47926,-0.397,-0.35399]},
    {"t":3.60727, "x":3.06464, "y":1.63717, "heading":1.61059, "vx":-2.564, "vy":-1.55321, "omega":-0.67785, "ax":-0.00064, "ay":0.00105, "alpha":-0.23592, "fx":[0.43895,-0.4884,-0.46677,0.47601], "fy":[0.50795,0.47077,-0.47495,-0.43774]},
    {"t":3.62068, "x":3.03024, "y":1.61634, "heading":1.6015, "vx":-2.56401, "vy":-1.5532, "omega":-0.68101, "ax":-0.00367, "ay":0.00607, "alpha":-0.2511, "fx":[0.42918,-0.57509,-0.54471,0.45955], "fy":[0.61334,0.57547,-0.41847,-0.38816]},
    {"t":3.6341, "x":2.99585, "y":1.5955, "heading":1.59236, "vx":-2.56405, "vy":-1.55312, "omega":-0.68438, "ax":0.00102, "ay":-0.0017, "alpha":-0.26582, "fx":[0.53098,-0.50834,-0.51177,0.55347], "fy":[0.51845,0.4959,-0.57211,-0.54947]},
    {"t":3.64751, "x":2.96145, "y":1.57466, "heading":1.58318, "vx":-2.56404, "vy":-1.55314, "omega":-0.68795, "ax":-0.00598, "ay":0.00989, "alpha":-0.28504, "fx":[0.4674,-0.66941,-0.65579,0.48106], "fy":[0.72858,0.71985,-0.41937,-0.40574]},
    {"t":3.66093, "x":2.92705, "y":1.55383, "heading":1.57395, "vx":-2.56412, "vy":-1.55301, "omega":-0.69177, "ax":0.00447, "ay":-0.00741, "alpha":-0.2996, "fx":[0.65794,-0.48989,-0.54752,0.66137], "fy":[0.49067,0.48746,-0.72431,-0.72083]},
    {"t":3.67434, "x":2.89265, "y":1.53299, "heading":1.56467, "vx":-2.56406, "vy":-1.55311, "omega":-0.69579, "ax":-0.01051, "ay":0.01738, "alpha":-0.32597, "fx":[0.48389,-0.8068,-0.815,0.47598], "fy":[0.90347,0.95334,-0.37665,-0.38508]},
    {"t":3.68776, "x":2.85825, "y":1.51216, "heading":1.55533, "vx":-2.5642, "vy":-1.55287, "omega":-0.70016, "ax":0.01021, "ay":-0.01688, "alpha":-0.33414, "fx":[0.81453,-0.38724,-0.57814,0.79414], "fy":[0.41083,0.43403,-0.94317,-0.96539]},
    {"t":3.70118, "x":2.82385, "y":1.49133, "heading":1.54594, "vx":-2.56407, "vy":-1.5531, "omega":-0.70465, "ax":-0.01597, "ay":0.02636, "alpha":-0.37542, "fx":[0.49399,-0.96388,-0.9975,0.46154], "fy":[1.08682,1.27715,-0.33171,-0.37129]},
    {"t":3.71459, "x":2.78945, "y":1.47049, "heading":1.53649, "vx":-2.56428, "vy":-1.55275, "omega":-0.70968, "ax":0.01094, "ay":-0.0182, "alpha":-0.35828, "fx":[0.84336,-0.22688,-0.7293,0.80232], "fy":[0.45415,0.51975,-1.02905,-1.09155]},
    {"t":3.72801, "x":2.75505, "y":1.44966, "heading":1.52697, "vx":-2.56413, "vy":-1.55299, "omega":-0.71449, "ax":-0.00939, "ay":0.01743, "alpha":-0.42665, "fx":[0.66448,-0.91736,-0.96187,0.62324], "fy":[0.9253,1.43186,-0.58162,-0.67741]},
    {"t":3.74142, "x":2.72065, "y":1.42883, "heading":1.51738, "vx":-2.56426, "vy":-1.55276, "omega":-0.72021, "ax":0.03165, "ay":-0.05387, "alpha":-0.3512, "fx":[1.06841,0.44376,-0.55938,1.04114], "fy":[-0.09341,0.05407,-1.607,-1.74772]},
    {"t":3.75484, "x":2.68626, "y":1.40799, "heading":1.50772, "vx":-2.56383, "vy":-1.55348, "omega":-0.72492, "ax":0.33742, "ay":0.2687, "alpha":-0.44032, "fx":[6.0965,4.53534,4.53006,6.09549], "fy":[4.8152,5.57471,3.36753,3.17093]},
    {"t":3.76825, "x":2.65189, "y":1.38718, "heading":1.498, "vx":-2.55931, "vy":-1.54987, "omega":-0.73083, "ax":2.73305, "ay":1.69348, "alpha":-0.40602, "fx":[43.85334,41.79125,42.58636,43.95145], "fy":[27.26833,27.61876,26.05266,25.74932]},
    {"t":3.78167, "x":2.6178, "y":1.36654, "heading":1.48819, "vx":-2.52264, "vy":-1.52716, "omega":-0.73628, "ax":2.90312, "ay":1.75326, "alpha":-0.31493, "fx":[46.26531,45.05514,45.16293,46.41296], "fy":[28.26148,28.25298,27.15003,26.79098]},
    {"t":3.79508, "x":2.58422, "y":1.34621, "heading":1.47831, "vx":-2.4837, "vy":-1.50364, "omega":-0.7405, "ax":2.94056, "ay":1.77261, "alpha":-0.36147, "fx":[46.95053,45.30544,45.8942,47.10499], "fy":[28.42042,28.87943,27.38623,26.98836]},
    {"t":3.8085, "x":2.55117, "y":1.32619, "heading":1.46838, "vx":-2.44425, "vy":-1.47986, "omega":-0.74535, "ax":2.95367, "ay":1.78704, "alpha":-0.30857, "fx":[47.02021,45.87202,46.00496,47.18398], "fy":[28.69948,28.88722,27.70821,27.28881]},
    {"t":3.82191, "x":2.51864, "y":1.3065, "heading":1.45838, "vx":-2.40462, "vy":-1.45588, "omega":-0.74949, "ax":2.96259, "ay":1.79264, "alpha":-0.33796, "fx":[47.23122,45.78701,46.23671,47.38803], "fy":[28.68931,29.17601,27.75587,27.31522]},
    {"t":3.83533, "x":2.48665, "y":1.28713, "heading":1.44833, "vx":-2.36488, "vy":-1.43183, "omega":-0.75403, "ax":2.96822, "ay":1.79635, "alpha":-0.29812, "fx":[47.22529,46.13051,46.26215,47.37999], "fy":[28.77936,29.06776,27.88638,27.43686]},
    {"t":3.84875, "x":2.45519, "y":1.26808, "heading":1.43821, "vx":-2.32506, "vy":-1.40773, "omega":-0.75803, "ax":2.97217, "ay":1.79887, "alpha":-0.31501, "fx":[47.33688,46.03578,46.39484,47.47933], "fy":[28.74221,29.23467,27.90517,27.447]},
    {"t":3.86216, "x":2.42427, "y":1.24936, "heading":1.42804, "vx":-2.28518, "vy":-1.3836, "omega":-0.76225, "ax":2.97509, "ay":1.8007, "alpha":-0.2801, "fx":[47.30637,46.28379,46.39976,47.44088], "fy":[28.78561,29.12272,27.9962,27.53937]},
    {"t":3.87558, "x":2.39388, "y":1.23096, "heading":1.41781, "vx":-2.24527, "vy":-1.35944, "omega":-0.76601, "ax":2.97728, "ay":1.80217, "alpha":-0.28708, "fx":[47.37156,46.20975,46.49644,47.49084], "fy":[28.74252,29.22408,28.01225,27.55802]},
    {"t":3.88899, "x":2.36402, "y":1.21289, "heading":1.40754, "vx":-2.20533, "vy":-1.33527, "omega":-0.76986, "ax":2.97903, "ay":1.8033, "alpha":-0.25341, "fx":[47.33154,46.40711,46.50092,47.4393], "fy":[28.76455,29.10854,28.08862,27.64629]},
    {"t":3.90241, "x":2.33471, "y":1.19513, "heading":1.39721, "vx":-2.16537, "vy":-1.31107, "omega":-0.77326, "ax":2.98044, "ay":1.80422, "alpha":-0.2525, "fx":[47.36853,46.35472,46.58346,47.46124], "fy":[28.7169,29.16646,28.10535,27.67729]},
    {"t":3.91582, "x":2.30592, "y":1.17771, "heading":1.38684, "vx":-2.12538, "vy":-1.28687, "omega":-0.77665, "ax":2.98161, "ay":1.80498, "alpha":-0.21836, "fx":[47.32174,46.52493,46.5933,47.40175], "fy":[28.72413,29.04778,28.17351,27.76822]},
    {"t":3.92924, "x":2.27768, "y":1.16061, "heading":1.37642, "vx":-2.08538, "vy":-1.26265, "omega":-0.77958, "ax":2.9826, "ay":1.80562, "alpha":-0.21062, "fx":[47.33794,46.49193,46.67056,47.4032], "fy":[28.67547,29.07215,28.19252,27.81364]},
    {"t":3.94265, "x":2.24997, "y":1.14383, "heading":1.36596, "vx":-2.04537, "vy":-1.23843, "omega":-0.7824, "ax":2.98343, "ay":1.80616, "alpha":-0.17508, "fx":[47.28506,46.64491,46.68819,47.33824], "fy":[28.673,28.94796,28.25573,27.91124]},
    {"t":3.95607, "x":2.2228, "y":1.12738, "heading":1.35546, "vx":-2.00534, "vy":-1.2142, "omega":-0.78475, "ax":2.98416, "ay":1.80663, "alpha":-0.16136, "fx":[47.28458,46.62731,46.76514,47.32478], "fy":[28.62456,28.94442,28.27693,27.97161]},
    {"t":3.96948, "x":2.19617, "y":1.11125, "heading":1.34493, "vx":-1.96531, "vy":-1.18996, "omega":-0.78692, "ax":2.98479, "ay":1.80703, "alpha":-0.12387, "fx":[47.2254,46.76983,46.79139,47.2549], "fy":[28.61575,28.81349,28.33627,28.07751]},
    {"t":3.9829, "x":2.17007, "y":1.09545, "heading":1.33438, "vx":-1.92527, "vy":-1.16572, "omega":-0.78858, "ax":2.98534, "ay":1.80739, "alpha":-0.10483, "fx":[47.21037,46.76529,46.87062,47.22994], "fy":[28.56808,28.7866,28.35867,28.15239]},
    {"t":3.99632, "x":2.14451, "y":1.07998, "heading":1.3238, "vx":-1.88522, "vy":-1.14148, "omega":-0.78998, "ax":2.98583, "ay":1.80771, "alpha":-0.06514, "fx":[47.14439,46.90097,46.90576,47.15596], "fy":[28.55532,28.64835,28.41445,28.26753]},
    {"t":4.00973, "x":2.11949, "y":1.06482, "heading":1.3132, "vx":-1.84516, "vy":-1.11722, "omega":-0.79086, "ax":2.98626, "ay":1.80799, "alpha":-0.04122, "fx":[47.11633,46.90737,46.98906,47.1218], "fy":[28.50923,28.60057,28.43715,28.35654]},
    {"t":4.02315, "x":2.095, "y":1.05, "heading":1.30259, "vx":-1.8051, "vy":-1.09297, "omega":-0.79141, "ax":2.98665, "ay":1.80825, "alpha":0.00084, "fx":[47.04318,47.03823,47.03338,47.04442], "fy":[28.4944,28.45433,28.48935,28.48141]},
    {"t":4.03656, "x":2.07106, "y":1.0355, "heading":1.29197, "vx":-1.76503, "vy":-1.06871, "omega":-0.7914, "ax":2.98701, "ay":1.80847, "alpha":0.02926, "fx":[47.00307,47.05345,47.12198,47.003], "fy":[28.45071,28.38739,28.51152,28.58425]},
    {"t":4.04998, "x":2.04765, "y":1.02132, "heading":1.28136, "vx":-1.72496, "vy":-1.04445, "omega":-0.79101, "ax":2.98733, "ay":1.80868, "alpha":0.07378, "fx":[46.92243,47.18076,47.17563,46.92285], "fy":[28.43532,28.23277,28.55985,28.71904]},
    {"t":4.06339, "x":2.02477, "y":1.00748, "heading":1.27075, "vx":-1.68488, "vy":-1.02018, "omega":-0.79002, "ax":2.98762, "ay":1.80887, "alpha":0.10642, "fx":[46.87065,47.20386,47.27015,46.87543], "fy":[28.39461,28.14858,28.58049,28.83517]},
    {"t":4.07681, "x":2.00244, "y":0.99395, "heading":1.26015, "vx":-1.6448, "vy":-0.99592, "omega":-0.78859, "ax":2.98789, "ay":1.80904, "alpha":0.15349, "fx":[46.7821,47.32864,47.33322,46.79297], "fy":[28.37994,27.98523,28.62459,28.97997]},
    {"t":4.09022, "x":1.98064, "y":0.98075, "heading":1.24957, "vx":-1.60472, "vy":-0.97165, "omega":-0.78653, "ax":2.98813, "ay":1.8092, "alpha":0.19014, "fx":[46.71921,47.35796,47.43431,46.74089], "fy":[28.34306,27.88454,28.64303,29.10912]},
    {"t":4.10364, "x":1.95938, "y":0.96788, "heading":1.23902, "vx":-1.56463, "vy":-0.94738, "omega":-0.78398, "ax":2.98836, "ay":1.80935, "alpha":0.23978, "fx":[46.62248,47.48038,47.50692,46.65684], "fy":[28.33024,27.71225,28.68252,29.26392]},
    {"t":4.11705, "x":1.93866, "y":0.95534, "heading":1.2285, "vx":-1.52454, "vy":-0.9231, "omega":-0.78076, "ax":2.98857, "ay":1.80948, "alpha":0.28029, "fx":[46.54854,47.51528,47.61501,46.60096], "fy":[28.29767,27.5961,28.69799,29.40572]},
    {"t":4.13047, "x":1.91848, "y":0.94311, "heading":1.21802, "vx":-1.48445, "vy":-0.89883, "omega":-0.777, "ax":2.98876, "ay":1.80961, "alpha":0.33254, "fx":[46.44337,47.63571,47.69715,46.51575], "fy":[28.28779,27.41462,28.73253,29.57044]},
    {"t":4.14389, "x":1.89883, "y":0.93122, "heading":1.2076, "vx":-1.44435, "vy":-0.87455, "omega":-0.77254, "ax":2.98894, "ay":1.80973, "alpha":0.37679, "fx":[46.3586,47.67529,47.81259,46.45686], "fy":[28.26022,27.28353,28.74442,29.72455]},
    {"t":4.1573, "x":1.87972, "y":0.91965, "heading":1.19724, "vx":-1.40426, "vy":-0.85027, "omega":-0.76749, "ax":2.98911, "ay":1.80983, "alpha":0.43175, "fx":[46.24448,47.79446,47.90433,46.37067], "fy":[28.25394,27.09283,28.77364,29.89911]},
    {"t":4.17072, "x":1.86115, "y":0.90841, "heading":1.18694, "vx":-1.36416, "vy":-0.82599, "omega":-0.76169, "ax":2.98927, "ay":1.80994, "alpha":0.47962, "fx":[46.14909,47.83755,48.02735,46.30981], "fy":[28.23202,26.94724,28.78143,30.06525]},
    {"t":4.18413, "x":1.84312, "y":0.89749, "heading":1.17672, "vx":-1.32405, "vy":-0.80171, "omega":-0.75526, "ax":2.98941, "ay":1.81003, "alpha":0.53729, "fx":[46.0259,47.95516,48.12869,46.22333], "fy":[28.23021,26.74714,28.80504,30.24952]},
    {"t":4.19755, "x":1.82563, "y":0.88689, "heading":1.16659, "vx":-1.28395, "vy":-0.77743, "omega":-0.74805, "ax":2.98955, "ay":1.81012, "alpha":0.58877, "fx":[45.91976,48.00163,48.25954,46.16082], "fy":[28.21435,26.58743,28.8083,30.42746]},
    {"t":4.21096, "x":1.80867, "y":0.87663, "heading":1.15655, "vx":-1.24384, "vy":-0.75315, "omega":-0.74015, "ax":2.98968, "ay":1.8102, "alpha":0.64921, "fx":[45.78722,48.11792,48.37045,46.07432], "fy":[28.21765,26.37778,28.82609,30.62131]},
    {"t":4.22438, "x":1.79226, "y":0.86669, "heading":1.14662, "vx":-1.20374, "vy":-0.72886, "omega":-0.73144, "ax":2.9898, "ay":1.81028, "alpha":0.70425, "fx":[45.67046,48.16736,48.50922,46.01057], "fy":[28.20843,26.20423,28.82446,30.81068]},
    {"t":4.23779, "x":1.77638, "y":0.85707, "heading":1.13681, "vx":-1.16363, "vy":-0.70458, "omega":-0.722, "ax":2.98992, "ay":1.81036, "alpha":0.76754, "fx":[45.5282,48.28241,48.62978,45.92447], "fy":[28.21726,25.98479,28.83631,31.01413]},
    {"t":4.25121, "x":1.76103, "y":0.84778, "heading":1.12713, "vx":-1.12351, "vy":-0.68029, "omega":-0.7117, "ax":2.99003, "ay":1.81043, "alpha":0.82618, "fx":[45.40063,48.33436,48.77668,45.86005], "fy":[28.21491,25.79747,28.82963,31.21492]},
    {"t":4.26462, "x":1.74623, "y":0.83882, "heading":1.11758, "vx":-1.0834, "vy":-0.656, "omega":-0.70062, "ax":2.99013, "ay":1.81049, "alpha":0.89238, "fx":[45.24854,48.44854,48.90678,45.77437], "fy":[28.22985,25.56812,28.83544,31.42772]},
    {"t":4.27804, "x":1.73197, "y":0.83018, "heading":1.10818, "vx":-1.04329, "vy":-0.63171, "omega":-0.68864, "ax":2.99023, "ay":1.81056, "alpha":0.95459, "fx":[45.11024,48.50285,49.06183,45.70946], "fy":[28.2348,25.36716,28.82355,31.6396]},
    {"t":4.29146, "x":1.71824, "y":0.82187, "heading":1.09894, "vx":-1.00317, "vy":-0.60742, "omega":-0.67584, "ax":2.99032, "ay":1.81062, "alpha":1.02382, "fx":[44.94796,48.61631,49.2015,45.62445], "fy":[28.25605,25.12756,28.82342,31.86186]},
    {"t":4.30487, "x":1.70505, "y":0.81388, "heading":1.08987, "vx":-0.96306, "vy":-0.58313, "omega":-0.6621, "ax":2.99041, "ay":1.81067, "alpha":1.0897, "fx":[44.79869,48.6727,49.3649,45.55949], "fy":[28.26834,24.91277,28.8064,32.08497]},
    {"t":4.31829, "x":1.6924, "y":0.80622, "heading":1.08099, "vx":-0.92294, "vy":-0.55884, "omega":-0.64748, "ax":2.99049, "ay":1.81073, "alpha":1.16202, "fx":[44.62615,48.78598,49.51398,45.47495], "fy":[28.29625,24.66276,28.80044,32.31644]},
    {"t":4.3317, "x":1.68029, "y":0.79889, "heading":1.07231, "vx":-0.88282, "vy":-0.53455, "omega":-0.6319, "ax":2.99057, "ay":1.81078, "alpha":1.23159, "fx":[44.46595,48.84464,49.68565,45.40986], "fy":[28.3161,24.43414,28.77838,32.55052]},
    {"t":4.34512, "x":1.66871, "y":0.79188, "heading":1.06383, "vx":-0.8427, "vy":-0.51026, "omega":-0.61537, "ax":2.99065, "ay":1.81083, "alpha":1.30716, "fx":[44.28278,48.95803,49.8442,45.32589], "fy":[28.35063,24.17324,28.76695,32.79144]},
    {"t":4.35853, "x":1.65768, "y":0.7852, "heading":1.05557, "vx":-0.80258, "vy":-0.48597, "omega":-0.59784, "ax":2.99072, "ay":1.81088, "alpha":1.38049, "fx":[44.11155,49.01908,50.02419,45.26068], "fy":[28.378,23.93056,28.74014,33.03651]},
    {"t":4.37195, "x":1.64718, "y":0.77884, "heading":1.04755, "vx":-0.76246, "vy":-0.46167, "omega":-0.57932, "ax":2.99079, "ay":1.81092, "alpha":1.45943, "fx":[43.91756,49.13315,50.19212,45.17704], "fy":[28.41908,23.65836,28.72366,33.28697]},
    {"t":4.38536, "x":1.63722, "y":0.77281, "heading":1.03978, "vx":-0.72233, "vy":-0.43738, "omega":-0.55974, "ax":2.99086, "ay":1.81096, "alpha":1.53658, "fx":[43.73533,49.1971,50.38028,45.11137], "fy":[28.45391,23.40148,28.69251,33.54288]},
    {"t":4.39878, "x":1.6278, "y":0.76711, "heading":1.03227, "vx":-0.68221, "vy":-0.41308, "omega":-0.53912, "ax":2.99092, "ay":1.81101, "alpha":1.619, "fx":[43.53039,49.31187,50.55749,45.02835], "fy":[28.50128,23.11742,28.67151,33.80316]},
    {"t":4.41219, "x":1.61891, "y":0.76173, "heading":1.02504, "vx":-0.64209, "vy":-0.38879, "omega":-0.5174, "ax":2.99098, "ay":1.81105, "alpha":1.70022, "fx":[43.33664,49.37938,50.75416,44.96177], "fy":[28.54299,22.84563,28.63676,34.07047]},
    {"t":4.42561, "x":1.61057, "y":0.75668, "heading":1.0181, "vx":-0.60196, "vy":-0.36449, "omega":-0.4946, "ax":2.99104, "ay":1.81108, "alpha":1.78629, "fx":[43.1205,49.49636,50.94054,44.87825], "fy":[28.5963,22.54924,28.61205,34.34066]},
    {"t":4.43903, "x":1.60276, "y":0.75195, "heading":1.01146, "vx":-0.56183, "vy":-0.3402, "omega":-0.47063, "ax":2.9911, "ay":1.81112, "alpha":1.87159, "fx":[42.91549,49.56785,51.14539,44.81048], "fy":[28.64458,22.2623,28.5744,34.61926]},
    {"t":4.45244, "x":1.59549, "y":0.74755, "heading":1.00515, "vx":-0.52171, "vy":-0.3159, "omega":-0.44552, "ax":2.99115, "ay":1.81116, "alpha":1.96155, "fx":[42.68782,49.68778,51.34096,44.72606], "fy":[28.70308,21.95272,28.54697,34.9]},
    {"t":4.46586, "x":1.58876, "y":0.74347, "heading":0.99917, "vx":-0.48158, "vy":-0.2916, "omega":-0.41921, "ax":2.9912, "ay":1.81119, "alpha":2.05113, "fx":[42.47124,49.7638,51.55411,44.65677], "fy":[28.75701,21.64983,28.50746,35.19058]},
    {"t":4.47927, "x":1.58257, "y":0.73972, "heading":0.99355, "vx":-0.44145, "vy":-0.2673, "omega":-0.39169, "ax":2.99125, "ay":1.81122, "alpha":2.14501, "fx":[42.23229,49.8877,51.75836,44.57071], "fy":[28.82013,21.3267,28.47831,35.4818]},
    {"t":4.49269, "x":1.57692, "y":0.7363, "heading":0.98829, "vx":-0.40132, "vy":-0.243, "omega":-0.36291, "ax":2.9913, "ay":1.81125, "alpha":2.23907, "fx":[42.00394,49.96995,51.97978,44.49844], "fy":[28.87878,21.00723,28.43822,35.78465]},
    {"t":4.5061, "x":1.57181, "y":0.7332, "heading":0.98342, "vx":-0.36119, "vy":-0.21871, "omega":-0.33288, "ax":2.99135, "ay":1.81128, "alpha":2.3372, "fx":[41.75316,50.09939,52.19291,44.4096], "fy":[28.94515,20.66936,28.4089,36.08739]},
    {"t":4.51952, "x":1.56723, "y":0.73043, "heading":0.97896, "vx":-0.32106, "vy":-0.19441, "omega":-0.30152, "ax":2.99139, "ay":1.81131, "alpha":2.43584, "fx":[41.5132,50.18865,52.42229,44.33375], "fy":[29.00732,20.33267,28.36965,36.40299]},
    {"t":4.53293, "x":1.56319, "y":0.72799, "heading":0.97491, "vx":-0.28093, "vy":-0.17011, "omega":-0.26884, "ax":2.99144, "ay":1.81134, "alpha":2.53835, "fx":[41.25078,50.32475,52.64381,44.24125], "fy":[29.07564,19.97934,28.3417,36.71774]},
    {"t":4.54635, "x":1.55969, "y":0.72587, "heading":0.97131, "vx":-0.2408, "vy":-0.14581, "omega":-0.23479, "ax":2.99148, "ay":1.81137, "alpha":2.64187, "fx":[40.99886,50.42294,52.88125,44.1602], "fy":[29.1396,19.62439,28.30514,37.04697]},
    {"t":4.55976, "x":1.55673, "y":0.72408, "heading":0.96816, "vx":-0.20067, "vy":-0.12151, "omega":-0.19935, "ax":2.99152, "ay":1.81139, "alpha":2.74905, "fx":[40.72448,50.56805,53.11113,44.06211], "fy":[29.20802,19.25455,28.28059,37.37461]},
    {"t":4.57318, "x":1.55431, "y":0.72261, "heading":0.96548, "vx":-0.16054, "vy":-0.09721, "omega":-0.16247, "ax":2.99156, "ay":1.81142, "alpha":2.8575, "fx":[40.46106,50.67676,53.35599,43.97444], "fy":[29.27203,18.88086,28.24869,37.71777]},
    {"t":4.5866, "x":1.55242, "y":0.72147, "heading":0.9633, "vx":-0.1204, "vy":-0.0729, "omega":-0.12413, "ax":2.9916, "ay":1.81144, "alpha":2.96957, "fx":[40.17491,50.83218,53.5938,43.86973], "fy":[29.33832,18.49346,28.22972,38.05943]},
    {"t":4.60001, "x":1.55108, "y":0.72065, "heading":0.96164, "vx":-0.08027, "vy":-0.0486, "omega":-0.0843, "ax":2.99163, "ay":1.81147, "alpha":3.08334, "fx":[39.8996,50.95355,53.84624,43.77356], "fy":[29.39964,18.09968,28.20503,38.41804]},
    {"t":4.61343, "x":1.55027, "y":0.72016, "heading":0.96051, "vx":-0.04013, "vy":-0.0243, "omega":-0.04293, "ax":2.99167, "ay":1.81149, "alpha":3.20021, "fx":[39.61016,51.1021,54.09685,43.66607], "fy":[29.45995,17.69448,28.18966,38.77975]},
    {"t":4.62684, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,171]
 },
 "events":[]
}
