{
 "name":"c_sc_CLOSE_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":3.86, "heading":0.0, "intervals":128, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":128, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"3.86 m", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":128, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.0301,4.06021],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.42639, "ay":2.51624, "alpha":-2.08994, "fx":[39.43469,31.40673,28.09654,36.65491], "fy":[34.79961,41.18728,35.73648,28.89053]},
    {"t":0.01586, "x":0.69031, "y":1.33032, "heading":0.95993, "vx":0.03848, "vy":0.03991, "omega":-0.03315, "ax":2.42793, "ay":2.51779, "alpha":-1.96522, "fx":[39.12922,31.50623,28.50187,36.54143], "fy":[34.79399,40.87712,35.74424,29.2854]},
    {"t":0.03172, "x":0.69122, "y":1.33127, "heading":0.95941, "vx":0.07699, "vy":0.07984, "omega":-0.06432, "ax":2.42787, "ay":2.51778, "alpha":-1.84982, "fx":[38.86516,31.84587,28.61502,36.34985], "fy":[34.92499,40.3489,35.77508,29.6511]},
    {"t":0.04758, "x":0.69275, "y":1.33285, "heading":0.95839, "vx":0.1155, "vy":0.11977, "omega":-0.09365, "ax":2.42782, "ay":2.51777, "alpha":-1.81724, "fx":[38.74366,31.67085,28.93304,36.32512], "fy":[34.81636,40.46557,35.68651,29.73121]},
    {"t":0.06344, "x":0.69488, "y":1.33507, "heading":0.9569, "vx":0.154, "vy":0.15971, "omega":-0.12248, "ax":2.42778, "ay":2.51775, "alpha":-1.70442, "fx":[38.50136,32.02582,29.01583,36.12735], "fy":[34.93539,39.92751,35.73482,30.10044]},
    {"t":0.0793, "x":0.69763, "y":1.33791, "heading":0.95496, "vx":0.19251, "vy":0.19964, "omega":-0.14951, "ax":2.42776, "ay":2.51769, "alpha":-1.67633, "fx":[38.37783,31.83529,29.34162,36.11478], "fy":[34.82977,40.07282,35.63982,30.15271]},
    {"t":0.09516, "x":0.70099, "y":1.3414, "heading":0.95259, "vx":0.23101, "vy":0.23957, "omega":-0.1761, "ax":2.42775, "ay":2.51763, "alpha":-1.56526, "fx":[38.15753,32.20889,29.39239,35.91027], "fy":[34.93836,39.51733,35.70578,30.53008]},
    {"t":0.11102, "x":0.70496, "y":1.34551, "heading":0.94979, "vx":0.26952, "vy":0.2795, "omega":-0.20092, "ax":2.42769, "ay":2.51761, "alpha":-1.55507, "fx":[38.14803,31.95584,29.68558,35.87637], "fy":[34.77235,39.72164,35.62351,30.57299]},
    {"t":0.12688, "x":0.70954, "y":1.35026, "heading":0.94661, "vx":0.30802, "vy":0.31943, "omega":-0.22558, "ax":2.42763, "ay":2.51759, "alpha":-1.45217, "fx":[37.86085,32.30176,29.77213,35.72758], "fy":[34.8914,39.2747,35.63652,30.88689]},
    {"t":0.14274, "x":0.71473, "y":1.35565, "heading":0.94303, "vx":0.34652, "vy":0.35936, "omega":-0.24862, "ax":2.4276, "ay":2.51754, "alpha":-1.42773, "fx":[37.82166,32.10558,30.05522,35.67831], "fy":[34.77464,39.36713,35.59126,30.9534]},
    {"t":0.1586, "x":0.72053, "y":1.36166, "heading":0.93909, "vx":0.38503, "vy":0.39929, "omega":-0.27126, "ax":2.42751, "ay":2.51754, "alpha":-1.33127, "fx":[37.57158,32.4981,30.04054,35.54525], "fy":[34.84425,38.85368,35.75978,31.22907]},
    {"t":0.17446, "x":0.72694, "y":1.36831, "heading":0.93478, "vx":0.42353, "vy":0.43922, "omega":-0.29237, "ax":2.42748, "ay":2.51748, "alpha":-1.31636, "fx":[37.4621,32.24969,30.32531,35.6166], "fy":[34.80264,39.03263,35.59343,31.25478]},
    {"t":0.19032, "x":0.73397, "y":1.37559, "heading":0.93015, "vx":0.46203, "vy":0.47914, "omega":-0.31325, "ax":2.42747, "ay":2.5174, "alpha":-1.2153, "fx":[37.27539,32.65188,30.36487,35.36099], "fy":[34.83851,38.52307,35.73763,31.57958]},
    {"t":0.20618, "x":0.7416, "y":1.38351, "heading":0.92518, "vx":0.50053, "vy":0.51907, "omega":-0.33253, "ax":2.42743, "ay":2.51734, "alpha":-1.19095, "fx":[37.1287,32.56331,30.58105,35.37779], "fy":[34.82612,38.61983,35.60019,31.62937]},
    {"t":0.22204, "x":0.74984, "y":1.39206, "heading":0.9199, "vx":0.53903, "vy":0.55899, "omega":-0.35142, "ax":2.42729, "ay":2.51737, "alpha":-1.10055, "fx":[36.99254,32.81555,30.65865,35.1767], "fy":[34.82966,38.17219,35.73891,31.93612]},
    {"t":0.2379, "x":0.7587, "y":1.40124, "heading":0.91433, "vx":0.57752, "vy":0.59892, "omega":-0.36887, "ax":2.4272, "ay":2.51734, "alpha":-1.08056, "fx":[36.83012,32.71096,30.88698,35.21031], "fy":[34.832,38.30876,35.58146,31.95349]},
    {"t":0.25376, "x":0.76816, "y":1.41106, "heading":0.90848, "vx":0.61602, "vy":0.63885, "omega":-0.38601, "ax":2.42726, "ay":2.51718, "alpha":-0.98345, "fx":[36.65017,33.00161,30.96204,35.02755], "fy":[34.96955,37.77123,35.69683,32.2288]},
    {"t":0.26962, "x":0.77824, "y":1.42151, "heading":0.90236, "vx":0.65452, "vy":0.67877, "omega":-0.40161, "ax":2.42707, "ay":2.51723, "alpha":-0.99127, "fx":[36.69404,32.80587,31.12559,35.00564], "fy":[34.76668,38.02993,35.5856,32.28733]},
    {"t":0.28548, "x":0.78892, "y":1.43259, "heading":0.89599, "vx":0.69301, "vy":0.71869, "omega":-0.41733, "ax":2.42704, "ay":2.51714, "alpha":-0.91385, "fx":[36.43516,33.01,31.2747,34.9094], "fy":[34.89028,37.72474,35.60162,32.44757]},
    {"t":0.30134, "x":0.80022, "y":1.4443, "heading":0.88937, "vx":0.7315, "vy":0.75862, "omega":-0.43182, "ax":2.42704, "ay":2.517, "alpha":-0.89281, "fx":[36.43107,32.93811,31.40112,34.85894], "fy":[34.76885,37.7477,35.56392,32.57623]},
    {"t":0.3172, "x":0.81213, "y":1.45665, "heading":0.88252, "vx":0.77, "vy":0.79854, "omega":-0.44598, "ax":2.42684, "ay":2.51706, "alpha":-0.81705, "fx":[36.18294,33.14274,31.52994,34.76219], "fy":[34.89294,37.43561,35.5894,32.74179]},
    {"t":0.33306, "x":0.82465, "y":1.46963, "heading":0.87545, "vx":0.80849, "vy":0.83846, "omega":-0.45894, "ax":2.42677, "ay":2.51697, "alpha":-0.79837, "fx":[36.17696,33.05355,31.66181,34.7221], "fy":[34.78128,37.47355,35.54414,32.8556]},
    {"t":0.34892, "x":0.83777, "y":1.48325, "heading":0.86817, "vx":0.84698, "vy":0.87838, "omega":-0.4716, "ax":2.42671, "ay":2.51686, "alpha":-0.72482, "fx":[35.94528,33.26063,31.77639,34.62871], "fy":[34.8991,37.15428,35.57563,33.01984]},
    {"t":0.36478, "x":0.85151, "y":1.4975, "heading":0.86069, "vx":0.88546, "vy":0.91829, "omega":-0.4831, "ax":2.42661, "ay":2.51679, "alpha":-0.6916, "fx":[35.88585,33.08917,32.08377,34.54663], "fy":[34.81272,37.24562,35.44945,33.13685]},
    {"t":0.38064, "x":0.86586, "y":1.51238, "heading":0.85303, "vx":0.92395, "vy":0.95821, "omega":-0.49407, "ax":2.42643, "ay":2.51678, "alpha":-0.6161, "fx":[35.73542,33.40004,32.0302,34.42961], "fy":[34.85654,36.82494,35.50519,33.45753]},
    {"t":0.3965, "x":0.88082, "y":1.52789, "heading":0.84519, "vx":0.96243, "vy":0.99813, "omega":-0.50384, "ax":2.42642, "ay":2.51659, "alpha":-0.61824, "fx":[35.60285,33.13348,32.25118,34.60737], "fy":[34.85175,37.02307,35.4513,33.3075]},
    {"t":0.41236, "x":0.89639, "y":1.54404, "heading":0.8372, "vx":1.00092, "vy":1.03804, "omega":-0.51364, "ax":2.42627, "ay":2.51653, "alpha":-0.54194, "fx":[35.53981,33.52281,32.17594,34.34791], "fy":[34.81947,36.51228,35.66107,33.63716]},
    {"t":0.42823, "x":0.91257, "y":1.56082, "heading":0.82905, "vx":1.0394, "vy":1.07795, "omega":-0.52224, "ax":2.42617, "ay":2.51641, "alpha":-0.54543, "fx":[35.47582,33.4082,32.33063,34.36576], "fy":[34.82486,36.71623,35.4835,33.59861]},
    {"t":0.44409, "x":0.92936, "y":1.57823, "heading":0.82077, "vx":1.07788, "vy":1.11786, "omega":-0.53089, "ax":2.4259, "ay":2.51642, "alpha":-0.4873, "fx":[35.29488,33.51798,32.44418,34.30866], "fy":[34.91966,36.47495,35.50128,33.72789]},
    {"t":0.45995, "x":0.94676, "y":1.59628, "heading":0.81235, "vx":1.11635, "vy":1.15778, "omega":-0.53862, "ax":2.42585, "ay":2.5162, "alpha":-0.47089, "fx":[35.27177,33.45148,32.55521,34.28418], "fy":[34.84293,36.50519,35.45107,33.81283]},
    {"t":0.47581, "x":0.96477, "y":1.61496, "heading":0.80381, "vx":1.15483, "vy":1.19768, "omega":-0.54609, "ax":2.42565, "ay":2.51611, "alpha":-0.41165, "fx":[35.09307,33.59958,32.64074,34.21818], "fy":[34.94409,36.23092,35.47974,33.95199]},
    {"t":0.49167, "x":0.98339, "y":1.63427, "heading":0.79515, "vx":1.1933, "vy":1.23759, "omega":-0.55262, "ax":2.42557, "ay":2.51588, "alpha":-0.40085, "fx":[35.07026,33.51337,32.75752,34.20584], "fy":[34.86521,36.30473,35.41304,34.01081]},
    {"t":0.50753, "x":1.00262, "y":1.65421, "heading":0.78638, "vx":1.23177, "vy":1.27749, "omega":-0.55897, "ax":2.42549, "ay":2.51562, "alpha":-0.3438, "fx":[34.90454,33.67115,32.82714,34.13954], "fy":[34.96105,36.02338,35.44622,34.14865]},
    {"t":0.52339, "x":1.02246, "y":1.67479, "heading":0.77752, "vx":1.27024, "vy":1.31739, "omega":-0.56443, "ax":2.42525, "ay":2.51547, "alpha":-0.33497, "fx":[34.8791,33.57337,32.94233,34.13437], "fy":[34.89032,36.11002,35.37541,34.19545]},
    {"t":0.53925, "x":1.04291, "y":1.696, "heading":0.76857, "vx":1.3087, "vy":1.35729, "omega":-0.56974, "ax":2.42472, "ay":2.51557, "alpha":-0.27969, "fx":[34.72082,33.71971,32.99429,34.06506], "fy":[34.98999,35.82684,35.42051,34.33921]},
    {"t":0.55511, "x":1.06398, "y":1.71784, "heading":0.75953, "vx":1.34716, "vy":1.39718, "omega":-0.57417, "ax":2.42474, "ay":2.5151, "alpha":-0.27381, "fx":[34.69018,33.64053,33.105,34.06497], "fy":[34.918,35.92914,35.33767,34.36558]},
    {"t":0.57097, "x":1.08565, "y":1.74032, "heading":0.75042, "vx":1.38562, "vy":1.43707, "omega":-0.57852, "ax":2.42438, "ay":2.51495, "alpha":-0.2191, "fx":[34.56026,33.76388,33.16128,33.99506], "fy":[34.98946,35.65379,35.36087,34.53751]},
    {"t":0.58683, "x":1.10793, "y":1.76343, "heading":0.74125, "vx":1.42407, "vy":1.47696, "omega":-0.58199, "ax":2.42401, "ay":2.51473, "alpha":-0.21605, "fx":[34.501,33.73254,33.23682,33.98977], "fy":[34.95222,35.74435,35.30617,34.52687]},
    {"t":0.60269, "x":1.13082, "y":1.78717, "heading":0.73202, "vx":1.46251, "vy":1.51684, "omega":-0.58542, "ax":2.42328, "ay":2.5148, "alpha":-0.17803, "fx":[34.39832,33.76302,33.30049,33.95731], "fy":[35.01131,35.57307,35.32143,34.62768]},
    {"t":0.61855, "x":1.15432, "y":1.81154, "heading":0.72273, "vx":1.50095, "vy":1.55673, "omega":-0.58824, "ax":2.42322, "ay":2.51413, "alpha":-0.15759, "fx":[34.27999,33.86894,33.34565,33.92134], "fy":[35.00102,35.54073,35.28007,34.67422]},
    {"t":0.63441, "x":1.17843, "y":1.83655, "heading":0.7134, "vx":1.53938, "vy":1.5966, "omega":-0.59074, "ax":2.42262, "ay":2.51388, "alpha":-0.14473, "fx":[34.27172,33.73382,33.44325,33.93363], "fy":[34.98935,35.54403,35.24038,34.70816]},
    {"t":0.65027, "x":1.20315, "y":1.86219, "heading":0.70403, "vx":1.5778, "vy":1.63647, "omega":-0.59304, "ax":2.42187, "ay":2.51364, "alpha":-0.11535, "fx":[34.14529,33.92353,33.42917,33.84223], "fy":[35.02135,35.3937,35.24912,34.80464]},
    {"t":0.66613, "x":1.22848, "y":1.88846, "heading":0.69463, "vx":1.61621, "vy":1.67634, "omega":-0.59487, "ax":2.42148, "ay":2.51289, "alpha":-0.10968, "fx":[34.14099,33.72347,33.55635,33.89759], "fy":[34.98344,35.47477,35.17381,34.79487]},
    {"t":0.68199, "x":1.25442, "y":1.91536, "heading":0.68519, "vx":1.65462, "vy":1.7162, "omega":-0.59661, "ax":2.42029, "ay":2.5127, "alpha":-0.07549, "fx":[33.97638,34.01218,33.4939,33.76938], "fy":[35.04435,35.25563,35.20938,34.90692]},
    {"t":0.69785, "x":1.28096, "y":1.9429, "heading":0.67573, "vx":1.69301, "vy":1.75605, "omega":-0.5978, "ax":2.42037, "ay":2.51101, "alpha":-0.07731, "fx":[34.02482,33.71168,33.65172,33.86805], "fy":[34.97301,35.38381,35.10489,34.8601]},
    {"t":0.71371, "x":1.30812, "y":1.97106, "heading":0.66625, "vx":1.73139, "vy":1.79587, "omega":-0.59903, "ax":2.41823, "ay":2.51109, "alpha":-0.04184, "fx":[33.84728,34.00216,33.5622,33.72506], "fy":[35.05286,35.13316,35.1603,34.97987]},
    {"t":0.72957, "x":1.33588, "y":1.99986, "heading":0.65675, "vx":1.76975, "vy":1.8357, "omega":-0.59969, "ax":2.41675, "ay":2.51001, "alpha":-0.04699, "fx":[33.88994,33.66353,33.69231,33.80851], "fy":[34.98455,35.2865,35.06404,34.93097]},
    {"t":0.74543, "x":1.36426, "y":2.02929, "heading":0.64724, "vx":1.80808, "vy":1.87551, "omega":-0.60044, "ax":2.41588, "ay":2.5076, "alpha":-0.01419, "fx":[33.74862,33.93077,33.62672,33.69973], "fy":[35.02982,35.00879,35.08681,35.006]},
    {"t":0.76129, "x":1.39324, "y":2.05936, "heading":0.63771, "vx":1.84639, "vy":1.91528, "omega":-0.60066, "ax":2.41244, "ay":2.50655, "alpha":-0.02544, "fx":[33.75556,33.62175,33.69848,33.73742], "fy":[34.95109,35.19331,34.98534,34.94264]},
    {"t":0.77715, "x":1.42282, "y":2.09005, "heading":0.62819, "vx":1.88465, "vy":1.95503, "omega":-0.60107, "ax":2.411, "ay":2.50172, "alpha":0.00512, "fx":[33.61983,33.86889,33.61765,33.62664], "fy":[34.9664,34.87551,34.98233,34.97818]},
    {"t":0.79301, "x":1.45302, "y":2.12137, "heading":0.61865, "vx":1.92289, "vy":1.99471, "omega":-0.60099, "ax":2.40252, "ay":2.50029, "alpha":-0.22383, "fx":[33.57757,33.40347,33.65309,33.62489], "fy":[34.2338,36.99335,34.22568,34.27001]},
    {"t":0.80887, "x":1.48382, "y":2.15332, "heading":0.60912, "vx":1.961, "vy":2.03437, "omega":-0.60454, "ax":2.39039, "ay":2.49502, "alpha":-0.00198, "fx":[32.88504,34.79477,32.96759,32.93389], "fy":[34.8987,34.71101,34.88434,34.93426]},
    {"t":0.82473, "x":1.51522, "y":2.1859, "heading":0.59953, "vx":1.99891, "vy":2.07394, "omega":-0.60457, "ax":2.42345, "ay":2.42673, "alpha":0.0893, "fx":[33.81666,33.83203,33.90965,33.87021], "fy":[34.12431,33.2226,34.10251,34.16279]},
    {"t":0.84059, "x":1.54723, "y":2.2191, "heading":0.58995, "vx":2.03735, "vy":2.11243, "omega":-0.60315, "ax":2.34136, "ay":2.37719, "alpha":0.07286, "fx":[33.40837,30.42349,33.5302,33.47936], "fy":[33.22552,33.14924,33.19805,33.27074]},
    {"t":0.85645, "x":1.57983, "y":2.2529, "heading":0.58038, "vx":2.07448, "vy":2.15013, "omega":-0.602, "ax":0.46784, "ay":0.46422, "alpha":-0.22799, "fx":[6.45142,6.50314,6.63054,6.55895], "fy":[5.74313,8.68343,5.70688,5.80835]},
    {"t":0.87231, "x":1.6128, "y":2.28706, "heading":0.57083, "vx":2.0819, "vy":2.15749, "omega":-0.60561, "ax":0.11505, "ay":-0.12399, "alpha":0.0072, "fx":[1.28163,2.35724,1.42309,1.36742], "fy":[-1.71446,-1.81004,-1.74643,-1.658]},
    {"t":0.88817, "x":1.64583, "y":2.32126, "heading":0.56123, "vx":2.08373, "vy":2.15553, "omega":-0.6055, "ax":-0.05057, "ay":0.05833, "alpha":0.17288, "fx":[-0.76095,-0.72113,-0.65074,-0.69336], "fy":[1.27992,-0.59618,1.25601,1.32016]},
    {"t":0.90403, "x":1.67887, "y":2.35546, "heading":0.55162, "vx":2.08292, "vy":2.15645, "omega":-0.60276, "ax":-0.02808, "ay":0.02001, "alpha":0.01571, "fx":[-0.53647,-0.15999,-0.4126,-0.4599], "fy":[0.2947,0.21629,0.26505,0.34241]},
    {"t":0.91989, "x":1.7119, "y":2.38966, "heading":0.54206, "vx":2.08248, "vy":2.15677, "omega":-0.60251, "ax":-0.00197, "ay":0.00929, "alpha":0.02443, "fx":[-0.08056,-0.04103,0.02573,-0.01425], "fy":[0.15877,0.02882,0.13255,0.19875]},
    {"t":0.93575, "x":1.74493, "y":2.42387, "heading":0.53251, "vx":2.08245, "vy":2.15692, "omega":-0.60212, "ax":-0.02193, "ay":0.01375, "alpha":0.00871, "fx":[-0.44015,-0.05319,-0.34935,-0.38306], "fy":[0.20387,0.14615,0.18033,0.23788]},
    {"t":0.95161, "x":1.77796, "y":2.45808, "heading":0.52296, "vx":2.0821, "vy":2.15713, "omega":-0.60198, "ax":-0.0107, "ay":0.01761, "alpha":0.0272, "fx":[-0.18319,-0.15853,-0.11568,-0.14041], "fy":[0.29984,0.07811,0.28181,0.3246]},
    {"t":0.96747, "x":1.81098, "y":2.49229, "heading":0.51341, "vx":2.08193, "vy":2.15741, "omega":-0.60155, "ax":-0.02154, "ay":0.01352, "alpha":0.002, "fx":[-0.40385,-0.0761,-0.3526,-0.37111], "fy":[0.19595,0.16337,0.18182,0.21438]},
    {"t":0.98333, "x":1.84399, "y":2.52651, "heading":0.50387, "vx":2.08159, "vy":2.15763, "omega":-0.60152, "ax":-0.00786, "ay":0.01481, "alpha":0.02058, "fx":[-0.12261,-0.11345,-0.09694,-0.10611], "fy":[0.25818,0.05137,0.25061,0.26763]},
    {"t":0.99919, "x":1.87701, "y":2.56074, "heading":0.49433, "vx":2.08146, "vy":2.15786, "omega":-0.60119, "ax":-0.02105, "ay":0.01308, "alpha":-0.00536, "fx":[-0.36702,-0.08949,-0.35849,-0.36151], "fy":[0.18393,0.17877,0.18162,0.18678]},
    {"t":1.01505, "x":1.91002, "y":2.59496, "heading":0.48479, "vx":2.08113, "vy":2.15807, "omega":-0.60128, "ax":-0.01273, "ay":0.01949, "alpha":0.01885, "fx":[-0.16892,-0.17505,-0.18681,-0.18068], "fy":[0.33585,0.08184,0.34119,0.33004]},
    {"t":1.03091, "x":1.94302, "y":2.62919, "heading":0.47526, "vx":2.08093, "vy":2.15838, "omega":-0.60098, "ax":-0.01606, "ay":0.00828, "alpha":-0.01163, "fx":[-0.25702,-0.06951,-0.29132,-0.2797], "fy":[0.10999,0.13319,0.12132,0.09813]},
    {"t":1.04677, "x":1.97603, "y":2.66342, "heading":0.46573, "vx":2.08067, "vy":2.15851, "omega":-0.60116, "ax":-0.01324, "ay":0.01997, "alpha":0.01441, "fx":[-0.15488,-0.17492,-0.215,-0.19494], "fy":[0.3459,0.07856,0.36549,0.32622]},
    {"t":1.06263, "x":2.00902, "y":2.69766, "heading":0.45619, "vx":2.08046, "vy":2.15883, "omega":-0.60093, "ax":-0.01802, "ay":0.01012, "alpha":-0.01869, "fx":[-0.25735,-0.10988,-0.33201,-0.3075], "fy":[0.12835,0.17936,0.15435,0.10341]},
    {"t":1.07849, "x":2.04202, "y":2.7319, "heading":0.44666, "vx":2.08018, "vy":2.15899, "omega":-0.60123, "ax":-0.01488, "ay":0.02171, "alpha":0.01189, "fx":[-0.1584,-0.19024,-0.25754,-0.22551], "fy":[0.37754,0.07751,0.41186,0.34603]},
    {"t":1.09435, "x":2.07501, "y":2.76615, "heading":0.43713, "vx":2.07994, "vy":2.15933, "omega":-0.60104, "ax":-0.01179, "ay":0.00405, "alpha":-0.02263, "fx":[-0.12699,-0.09271,-0.23695,-0.20202], "fy":[0.03618,0.11289,0.07683,0.00056]},
    {"t":1.11021, "x":2.10799, "y":2.80039, "heading":0.42759, "vx":2.07975, "vy":2.1594, "omega":-0.6014, "ax":-0.01919, "ay":0.02539, "alpha":0.00039, "fx":[-0.2039,-0.24305,-0.3328,-0.29255], "fy":[0.40505,0.19572,0.45227,0.36562]},
    {"t":1.12607, "x":2.14098, "y":2.83465, "heading":0.41805, "vx":2.07945, "vy":2.1598, "omega":-0.60139, "ax":-0.06028, "ay":0.04884, "alpha":-0.07895, "fx":[-1.22075,0.50482,-1.34544,-1.30708], "fy":[0.6568,0.74865,0.70642,0.6173]},
    {"t":1.14193, "x":2.17395, "y":2.86891, "heading":0.40852, "vx":2.07849, "vy":2.16057, "omega":-0.60265, "ax":0.13209, "ay":-0.11487, "alpha":0.05556, "fx":[1.91948,1.88082,1.76747,1.81353], "fy":[-1.37598,-2.30545,-1.32007,-1.41776]},
    {"t":1.15779, "x":2.20693, "y":2.90316, "heading":0.39896, "vx":2.08059, "vy":2.15875, "omega":-0.60176, "ax":-0.43252, "ay":-0.49354, "alpha":0.0716, "fx":[-5.19407,-8.33601,-5.34263,-5.29782], "fy":[-6.9318,-6.80371,-6.86792,-6.97675]},
    {"t":1.17365, "x":2.23988, "y":2.93734, "heading":0.38941, "vx":2.07373, "vy":2.15092, "omega":-0.60063, "ax":-2.29842, "ay":-2.41965, "alpha":-0.26049, "fx":[-32.0684,-32.09103,-32.15462,-32.12732], "fy":[-34.58399,-31.48239,-34.54127,-34.60875]},
    {"t":1.18951, "x":2.27248, "y":2.97115, "heading":0.37989, "vx":2.03728, "vy":2.11255, "omega":-0.60476, "ax":-2.33285, "ay":-2.51381, "alpha":-0.0468, "fx":[-32.72676,-32.01139,-32.82946,-32.79811], "fy":[-35.14913,-35.05057,-35.10264,-35.17559]},
    {"t":1.20537, "x":2.3045, "y":3.00434, "heading":0.3703, "vx":2.00028, "vy":2.07268, "omega":-0.6055, "ax":-2.40566, "ay":-2.4807, "alpha":0.13886, "fx":[-33.59685,-33.47567,-33.69505,-33.66706], "fy":[-34.16705,-36.1409,-34.12481,-34.19532]},
    {"t":1.22123, "x":2.33592, "y":3.0369, "heading":0.36069, "vx":1.96212, "vy":2.03333, "omega":-0.6033, "ax":-2.41295, "ay":-2.49026, "alpha":0.06372, "fx":[-33.0614,-35.56296,-33.11433,-33.10308], "fy":[-34.84679,-34.62056,-34.8275,-34.86749]},
    {"t":1.23709, "x":2.36673, "y":3.06883, "heading":0.35112, "vx":1.92385, "vy":1.99384, "omega":-0.60229, "ax":-2.41003, "ay":-2.50265, "alpha":0.00605, "fx":[-33.69557,-33.58905,-33.69184,-33.70211], "fy":[-34.92524,-35.05428,-34.93966,-34.93558]},
    {"t":1.25296, "x":2.39694, "y":3.10014, "heading":0.34157, "vx":1.88563, "vy":1.95415, "omega":-0.60219, "ax":-2.41846, "ay":-2.50075, "alpha":0.00524, "fx":[-33.7934,-33.85729,-33.73462,-33.76457], "fy":[-34.93575,-34.88611,-34.98204,-34.94425]},
    {"t":1.26882, "x":2.42655, "y":3.13082, "heading":0.33202, "vx":1.84727, "vy":1.91448, "omega":-0.60211, "ax":-2.41875, "ay":-2.50485, "alpha":0.03728, "fx":[-33.87855,-33.71728,-33.7578,-33.81222], "fy":[-34.88237,-35.24278,-34.96943,-34.88302]},
    {"t":1.28468, "x":2.45554, "y":3.16087, "heading":0.32247, "vx":1.80891, "vy":1.87476, "omega":-0.60152, "ax":-2.42084, "ay":-2.50608, "alpha":0.03187, "fx":[-33.86941,-33.98756,-33.6729,-33.75283], "fy":[-34.97092,-34.99865,-35.10617,-34.97032]},
    {"t":1.30054, "x":2.48392, "y":3.19029, "heading":0.31293, "vx":1.77051, "vy":1.83501, "omega":-0.60101, "ax":-2.42183, "ay":-2.50762, "alpha":0.06584, "fx":[-33.99789,-33.78452,-33.7225,-33.8332], "fy":[-34.86467,-35.35651,-35.05618,-34.85488]},
    {"t":1.3164, "x":2.5117, "y":3.21907, "heading":0.3034, "vx":1.7321, "vy":1.79524, "omega":-0.59997, "ax":-2.42278, "ay":-2.50869, "alpha":0.06267, "fx":[-33.99314,-34.01792,-33.61951,-33.7607], "fy":[-34.94521,-35.11025,-35.19854,-34.93788]},
    {"t":1.33226, "x":2.53887, "y":3.24723, "heading":0.29388, "vx":1.69368, "vy":1.75545, "omega":-0.59898, "ax":-2.42342, "ay":-2.50969, "alpha":0.09675, "fx":[-34.11259,-33.84424,-33.64648,-33.82352], "fy":[-34.83657,-35.43028,-35.16111,-34.81975]},
    {"t":1.34812, "x":2.56542, "y":3.27476, "heading":0.28438, "vx":1.65524, "vy":1.71565, "omega":-0.59744, "ax":-2.42388, "ay":-2.51058, "alpha":0.09941, "fx":[-34.12574,-34.03314,-33.54132,-33.75224], "fy":[-34.89269,-35.22741,-35.29473,-34.88295]},
    {"t":1.36398, "x":2.59137, "y":3.30165, "heading":0.27491, "vx":1.6168, "vy":1.67583, "omega":-0.59586, "ax":-2.42439, "ay":-2.51121, "alpha":0.13379, "fx":[-34.23403,-33.90606,-33.54431,-33.7967], "fy":[-34.78659,-35.50426,-35.27579,-34.76646]},
    {"t":1.37984, "x":2.61671, "y":3.32792, "heading":0.26546, "vx":1.57835, "vy":1.636, "omega":-0.59374, "ax":-2.42459, "ay":-2.51198, "alpha":0.14221, "fx":[-34.25937,-34.08031,-33.43247,-33.72022], "fy":[-34.82236,-35.33378,-35.40387,-34.81599]},
    {"t":1.3957, "x":2.64144, "y":3.35355, "heading":0.25604, "vx":1.53989, "vy":1.59616, "omega":-0.59149, "ax":-2.42506, "ay":-2.51236, "alpha":0.14962, "fx":[-34.31748,-34.10589,-33.38173,-33.7133], "fy":[-34.82996,-35.24352,-35.50976,-34.81407]},
    {"t":1.41156, "x":2.66556, "y":3.37855, "heading":0.24666, "vx":1.50143, "vy":1.55631, "omega":-0.58911, "ax":-2.42512, "ay":-2.51303, "alpha":0.18477, "fx":[-34.45376,-33.95922,-33.37176,-33.73696], "fy":[-34.71554,-35.50677,-35.49766,-34.71469]},
    {"t":1.42742, "x":2.68906, "y":3.40291, "heading":0.23732, "vx":1.46297, "vy":1.51645, "omega":-0.58618, "ax":-2.42539, "ay":-2.5134, "alpha":0.20747, "fx":[-34.47863,-34.11682,-33.26374,-33.67811], "fy":[-34.70157,-35.45979,-35.5982,-34.69571]},
    {"t":1.44328, "x":2.71196, "y":3.42665, "heading":0.22802, "vx":1.4245, "vy":1.47659, "omega":-0.58289, "ax":-2.42565, "ay":-2.51372, "alpha":0.23115, "fx":[-34.59439,-33.96065,-33.27336,-33.72318], "fy":[-34.60843,-35.6462,-35.61003,-34.60847]},
    {"t":1.45914, "x":2.73425, "y":3.44975, "heading":0.21877, "vx":1.38603, "vy":1.43672, "omega":-0.57923, "ax":-2.42579, "ay":-2.51409, "alpha":0.26464, "fx":[-34.63648,-34.18635,-33.11681,-33.61988], "fy":[-34.58106,-35.58892,-35.72966,-34.59408]},
    {"t":1.475, "x":2.75593, "y":3.47222, "heading":0.20959, "vx":1.34756, "vy":1.39685, "omega":-0.57503, "ax":-2.42631, "ay":-2.51405, "alpha":0.2929, "fx":[-34.81024,-34.01197,-33.11474,-33.65128], "fy":[-34.46581,-35.76018,-35.75371,-34.51168]},
    {"t":1.49086, "x":2.77699, "y":3.49406, "heading":0.20047, "vx":1.30907, "vy":1.35698, "omega":-0.57038, "ax":-2.42612, "ay":-2.51463, "alpha":0.32533, "fx":[-34.80487,-34.26591,-32.95584,-33.55142], "fy":[-34.44931,-35.70352,-35.8822,-34.4891]},
    {"t":1.50672, "x":2.79745, "y":3.51527, "heading":0.19142, "vx":1.2706, "vy":1.31709, "omega":-0.56522, "ax":-2.4263, "ay":-2.51484, "alpha":0.35751, "fx":[-34.97264,-34.12947,-32.93043,-33.55516], "fy":[-34.33007,-35.87342,-35.91638,-34.41574]},
    {"t":1.52258, "x":2.8173, "y":3.53584, "heading":0.18246, "vx":1.23211, "vy":1.27721, "omega":-0.55955, "ax":-2.42641, "ay":-2.51506, "alpha":0.39131, "fx":[-34.98547,-34.35064,-32.7842,-33.47401], "fy":[-34.29857,-35.82847,-36.04605,-34.37511]},
    {"t":1.53844, "x":2.83653, "y":3.55578, "heading":0.17358, "vx":1.19363, "vy":1.23732, "omega":-0.55335, "ax":-2.42686, "ay":-2.51494, "alpha":0.42553, "fx":[-35.16298,-34.23737,-32.75281,-33.46622], "fy":[-34.16818,-35.98499,-36.08359,-34.30462]},
    {"t":1.5543, "x":2.85516, "y":3.57509, "heading":0.16481, "vx":1.15514, "vy":1.19743, "omega":-0.5466, "ax":-2.42668, "ay":-2.51541, "alpha":0.463, "fx":[-35.17899,-34.44113,-32.60168,-33.38712], "fy":[-34.12727,-35.96625,-36.22193,-34.25197]},
    {"t":1.57016, "x":2.87318, "y":3.59376, "heading":0.15614, "vx":1.11665, "vy":1.15754, "omega":-0.53926, "ax":-2.42701, "ay":-2.51535, "alpha":0.49896, "fx":[-35.35774,-34.36124,-32.55311,-33.35528], "fy":[-33.99864,-36.09881,-36.27128,-34.19561]},
    {"t":1.58602, "x":2.89058, "y":3.6118, "heading":0.14758, "vx":1.07816, "vy":1.11764, "omega":-0.53134, "ax":-2.42713, "ay":-2.51548, "alpha":0.52494, "fx":[-35.34425,-34.65996,-32.37713,-33.25296], "fy":[-34.01397,-35.87217,-36.48361,-34.2015]},
    {"t":1.60188, "x":2.90738, "y":3.62921, "heading":0.13916, "vx":1.03967, "vy":1.07775, "omega":-0.52302, "ax":-2.42702, "ay":-2.51581, "alpha":0.57036, "fx":[-35.63227,-34.26292,-32.42173,-33.31136], "fy":[-33.77752,-36.32744,-36.43616,-34.04858]},
    {"t":1.61774, "x":2.92356, "y":3.64599, "heading":0.13086, "vx":1.00117, "vy":1.03785, "omega":-0.51397, "ax":-2.42731, "ay":-2.51574, "alpha":0.60155, "fx":[-35.59885,-34.72955,-32.22811,-33.08797], "fy":[-33.71685,-36.09682,-36.57099,-34.20115]},
    {"t":1.6336, "x":2.93913, "y":3.66214, "heading":0.12271, "vx":0.96267, "vy":0.99795, "omega":-0.50443, "ax":-2.42733, "ay":-2.51592, "alpha":0.62792, "fx":[-35.67909,-34.43244,-32.27965,-33.25419], "fy":[-33.65216,-36.42336,-36.6189,-33.90149]},
    {"t":1.64946, "x":2.9541, "y":3.67765, "heading":0.11471, "vx":0.92418, "vy":0.95804, "omega":-0.49447, "ax":-2.42747, "ay":-2.51597, "alpha":0.69717, "fx":[-35.79732,-34.83155,-31.9883,-33.03599], "fy":[-33.55984,-36.28818,-36.84921,-33.90139]},
    {"t":1.66532, "x":2.96845, "y":3.69252, "heading":0.10687, "vx":0.88568, "vy":0.91814, "omega":-0.48341, "ax":-2.42739, "ay":-2.51621, "alpha":0.74002, "fx":[-36.00771,-34.69963,-31.94662,-32.99478], "fy":[-33.39024,-36.49518,-36.89658,-33.83047]},
    {"t":1.68118, "x":2.98219, "y":3.70677, "heading":0.0992, "vx":0.84718, "vy":0.87823, "omega":-0.47168, "ax":-2.42741, "ay":-2.51635, "alpha":0.78723, "fx":[-36.02727,-34.96037,-31.7637,-32.89867], "fy":[-33.32966,-36.4358,-37.08686,-33.76793]},
    {"t":1.69704, "x":2.99532, "y":3.72038, "heading":0.09172, "vx":0.80868, "vy":0.83832, "omega":-0.45919, "ax":-2.42752, "ay":-2.5164, "alpha":0.83244, "fx":[-36.24262,-34.86389,-31.71054,-32.83887], "fy":[-33.15485,-36.62199,-37.13979,-33.70639]},
    {"t":1.7129, "x":3.00784, "y":3.73336, "heading":0.08444, "vx":0.77018, "vy":0.79841, "omega":-0.44599, "ax":-2.42756, "ay":-2.5165, "alpha":0.88217, "fx":[-36.26955,-35.11036,-31.5274,-32.75118], "fy":[-33.08355,-36.57485,-37.33971,-33.63041]},
    {"t":1.72876, "x":3.01975, "y":3.74571, "heading":0.07736, "vx":0.73168, "vy":0.7585, "omega":-0.432, "ax":-2.42765, "ay":-2.51655, "alpha":0.92803, "fx":[-36.49875,-35.00972,-31.47425,-32.6806], "fy":[-32.90204,-36.7539,-37.39767,-33.57779]},
    {"t":1.74462, "x":3.03105, "y":3.75742, "heading":0.07051, "vx":0.69317, "vy":0.71859, "omega":-0.41728, "ax":-2.4277, "ay":-2.51663, "alpha":0.98206, "fx":[-36.52499,-35.26474,-31.28368,-32.59256], "fy":[-32.81944,-36.72051,-37.60745,-33.48857]},
    {"t":1.76048, "x":3.04174, "y":3.7685, "heading":0.06389, "vx":0.65467, "vy":0.67867, "omega":-0.4017, "ax":-2.42782, "ay":-2.51663, "alpha":1.03124, "fx":[-36.75372,-35.21049,-31.21208,-32.49665], "fy":[-32.63832,-36.87858,-37.6719,-33.44717]},
    {"t":1.77634, "x":3.05182, "y":3.77895, "heading":0.05752, "vx":0.61616, "vy":0.63876, "omega":-0.38535, "ax":-2.42782, "ay":-2.51675, "alpha":1.05244, "fx":[-36.71817,-35.53576,-31.06499,-32.35366], "fy":[-32.69137,-36.6586,-37.79872,-33.49402]},
    {"t":1.7922, "x":3.06128, "y":3.78876, "heading":0.05141, "vx":0.57766, "vy":0.59884, "omega":-0.36866, "ax":-2.42785, "ay":-2.51683, "alpha":1.11084, "fx":[-36.9417,-35.23213,-31.06937,-32.43142], "fy":[-32.3964,-37.08809,-37.90428,-33.25804]},
    {"t":1.80806, "x":3.07014, "y":3.79795, "heading":0.04556, "vx":0.53915, "vy":0.55892, "omega":-0.35104, "ax":-2.42792, "ay":-2.51687, "alpha":1.16658, "fx":[-37.00391,-35.70168,-30.79531,-32.17749], "fy":[-32.38167,-36.83603,-38.10362,-33.32764]},
    {"t":1.82392, "x":3.07839, "y":3.80649, "heading":0.04, "vx":0.50064, "vy":0.51901, "omega":-0.33253, "ax":-2.42791, "ay":-2.51697, "alpha":1.22226, "fx":[-37.2227,-35.41871,-30.79873,-32.23773], "fy":[-32.09916,-37.23722,-38.20552,-33.11306]},
    {"t":1.83978, "x":3.08602, "y":3.81441, "heading":0.03472, "vx":0.46214, "vy":0.47909, "omega":-0.31315, "ax":-2.42801, "ay":-2.51697, "alpha":1.28505, "fx":[-37.30094,-35.88054,-30.51378,-31.98831], "fy":[-32.06119,-37.00979,-38.42295,-33.16077]},
    {"t":1.85564, "x":3.09305, "y":3.82169, "heading":0.02976, "vx":0.42363, "vy":0.43917, "omega":-0.29277, "ax":-2.428, "ay":-2.51707, "alpha":1.3426, "fx":[-37.52568,-35.64707,-30.4965,-32.01357], "fy":[-31.78769,-37.37142,-38.52984,-32.97147]},
    {"t":1.8715, "x":3.09946, "y":3.82834, "heading":0.02511, "vx":0.38512, "vy":0.39924, "omega":-0.27147, "ax":-2.42809, "ay":-2.51706, "alpha":1.40822, "fx":[-37.6111,-36.07153,-30.21871,-31.78682], "fy":[-31.72987,-37.18004,-38.75829,-32.99184]},
    {"t":1.88736, "x":3.10526, "y":3.83435, "heading":0.02081, "vx":0.34661, "vy":0.35932, "omega":-0.24914, "ax":-2.42811, "ay":-2.51713, "alpha":1.46784, "fx":[-37.84655,-35.87149,-30.18541,-31.78542], "fy":[-31.46021,-37.51453,-38.86866,-32.82052]},
    {"t":1.90322, "x":3.11045, "y":3.83974, "heading":0.01686, "vx":0.3081, "vy":0.3194, "omega":-0.22586, "ax":-2.42817, "ay":-2.51715, "alpha":1.54821, "fx":[-37.981,-36.25667,-29.89407,-31.56056], "fy":[-31.28873,-37.39061,-39.13587,-32.84976]},
    {"t":1.91908, "x":3.11503, "y":3.84449, "heading":0.01327, "vx":0.26959, "vy":0.27948, "omega":-0.2013, "ax":-2.42821, "ay":-2.51719, "alpha":1.60001, "fx":[-38.17962,-36.113,-29.85654,-31.54537], "fy":[-31.11737,-37.66808,-39.22233,-32.65922]},
    {"t":1.93494, "x":3.11901, "y":3.8486, "heading":0.01008, "vx":0.23108, "vy":0.23956, "omega":-0.17593, "ax":-2.42817, "ay":-2.5173, "alpha":1.67519, "fx":[-38.29376,-36.55991,-29.53605,-31.30245], "fy":[-30.98884,-37.40758,-39.5407,-32.73618]},
    {"t":1.9508, "x":3.12236, "y":3.85208, "heading":0.00729, "vx":0.19257, "vy":0.19963, "omega":-0.14936, "ax":-2.42825, "ay":-2.51729, "alpha":1.74148, "fx":[-38.5943,-36.24614,-29.47626,-31.37993], "fy":[-30.72433,-37.89055,-39.6066,-32.45136]},
    {"t":1.96666, "x":3.12511, "y":3.85493, "heading":0.00492, "vx":0.15405, "vy":0.15971, "omega":-0.12174, "ax":-2.42824, "ay":-2.51736, "alpha":1.80361, "fx":[-38.63524,-36.73377,-29.25888,-31.06845], "fy":[-30.65098,-37.67287,-39.80614,-32.54683]},
    {"t":1.98252, "x":3.12725, "y":3.85715, "heading":0.00299, "vx":0.11554, "vy":0.11978, "omega":-0.09313, "ax":-2.42829, "ay":-2.51738, "alpha":1.88643, "fx":[-38.96143,-36.49974,-29.11622,-31.12169], "fy":[-30.35318,-38.07019,-39.98984,-32.26453]},
    {"t":1.99838, "x":3.12878, "y":3.85873, "heading":0.00151, "vx":0.07703, "vy":0.07985, "omega":-0.06321, "ax":-2.42831, "ay":-2.51743, "alpha":1.95635, "fx":[-39.03946,-36.89191,-28.91393,-30.85473], "fy":[-30.23095,-37.98728,-40.17366,-32.28835]},
    {"t":2.01424, "x":3.12969, "y":3.85968, "heading":0.00051, "vx":0.03851, "vy":0.03993, "omega":-0.03219, "ax":-2.42835, "ay":-2.51744, "alpha":2.02939, "fx":[-39.22516,-36.88653,-28.73251,-30.85828], "fy":[-30.04348,-38.18348,-40.39229,-32.06192]},
    {"t":2.0301, "x":3.13, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42681, "ay":-2.51584, "alpha":2.08544, "fx":[-39.46053,-36.75933,-28.61996,-30.77633], "fy":[-29.84786,-38.35578,-40.4795,-31.90831]},
    {"t":2.04596, "x":3.12969, "y":3.85968, "heading":0.0, "vx":-0.03849, "vy":-0.0399, "omega":0.03308, "ax":-2.4283, "ay":-2.51743, "alpha":1.95713, "fx":[-39.01697,-36.88159,-28.91175,-30.88948], "fy":[-30.26575,-38.00191,-40.19802,-32.21477]},
    {"t":2.06182, "x":3.12878, "y":3.85873, "heading":0.00052, "vx":-0.077, "vy":-0.07983, "omega":0.06412, "ax":-2.42828, "ay":-2.51739, "alpha":1.884, "fx":[-38.94799,-36.5081,-29.12994,-31.11278], "fy":[-30.35154,-38.05622,-39.98984,-32.2804]},
    {"t":2.07769, "x":3.12725, "y":3.85715, "heading":0.00154, "vx":-0.11552, "vy":-0.11975, "omega":0.094, "ax":-2.42824, "ay":-2.51737, "alpha":1.80118, "fx":[-38.62083,-36.74641,-29.27436,-31.05456], "fy":[-30.64793,-37.65176,-39.80863,-32.56868]},
    {"t":2.09355, "x":3.12511, "y":3.85494, "heading":0.00303, "vx":-0.15403, "vy":-0.15968, "omega":0.12256, "ax":-2.42824, "ay":-2.5173, "alpha":1.73916, "fx":[-38.57642,-36.26375,-29.49357,-31.36263], "fy":[-30.71863,-37.86971,-39.6105,-32.47426]},
    {"t":2.10941, "x":3.12237, "y":3.85209, "heading":0.00498, "vx":-0.19254, "vy":-0.19961, "omega":0.15015, "ax":-2.42823, "ay":-2.51724, "alpha":1.67451, "fx":[-38.27812,-36.55725,-29.56422,-31.29624], "fy":[-30.97433,-37.42023,-39.53956,-32.73564]},
    {"t":2.12527, "x":3.11901, "y":3.8486, "heading":0.00736, "vx":-0.23105, "vy":-0.23953, "omega":0.17671, "ax":-2.4282, "ay":-2.51719, "alpha":1.60785, "fx":[-38.1872,-36.16223,-29.78765,-31.55718], "fy":[-31.09455,-37.62887,-39.26993,-32.67391]},
    {"t":2.14113, "x":3.11504, "y":3.84449, "heading":0.01016, "vx":-0.26956, "vy":-0.27945, "omega":0.20221, "ax":-2.42817, "ay":-2.51715, "alpha":1.54601, "fx":[-37.96127,-36.27978,-29.91563,-31.53547], "fy":[-31.2785,-37.3601,-39.14514,-32.88136]},
    {"t":2.15699, "x":3.11046, "y":3.83974, "heading":0.01337, "vx":-0.30808, "vy":-0.31938, "omega":0.22673, "ax":-2.4281, "ay":-2.51714, "alpha":1.46558, "fx":[-37.82449,-35.89694,-30.20831,-31.75894], "fy":[-31.44833,-37.48618,-38.87815,-32.85145]},
    {"t":2.17285, "x":3.10527, "y":3.83436, "heading":0.01696, "vx":-0.34659, "vy":-0.3593, "omega":0.24997, "ax":-2.42809, "ay":-2.51707, "alpha":1.40627, "fx":[-37.59023,-36.09782,-30.24152,-31.75849], "fy":[-31.71701,-37.14777,-38.76999,-33.02535]},
    {"t":2.18871, "x":3.09946, "y":3.82834, "heading":0.02093, "vx":-0.3851, "vy":-0.39922, "omega":0.27227, "ax":-2.428, "ay":-2.51707, "alpha":1.34051, "fx":[-37.50277,-35.67606,-30.51997,-31.98408], "fy":[-31.77375,-37.34085,-38.5415,-33.00424]},
    {"t":2.20457, "x":3.09305, "y":3.82169, "heading":0.02525, "vx":-0.4236, "vy":-0.43914, "omega":0.29353, "ax":-2.42801, "ay":-2.51697, "alpha":1.28323, "fx":[-37.27969,-35.90937,-30.53702,-31.95747], "fy":[-32.04685,-36.9752,-38.43657,-33.19609]},
    {"t":2.22043, "x":3.08603, "y":3.81441, "heading":0.0299, "vx":-0.46211, "vy":-0.47906, "omega":0.31389, "ax":-2.42791, "ay":-2.51697, "alpha":1.22027, "fx":[-37.19952,-35.45001,-30.82227,-32.20625], "fy":[-32.08387,-37.20571,-38.21862,-33.14659]},
    {"t":2.23629, "x":3.07839, "y":3.8065, "heading":0.03488, "vx":-0.50062, "vy":-0.51898, "omega":0.33324, "ax":-2.42792, "ay":-2.51686, "alpha":1.165, "fx":[-36.98289,-35.73207,-30.81809,-32.14539], "fy":[-32.3662,-36.80056,-38.11892,-33.36321]},
    {"t":2.25215, "x":3.07015, "y":3.79795, "heading":0.04017, "vx":-0.53913, "vy":-0.5589, "omega":0.35172, "ax":-2.42785, "ay":-2.51683, "alpha":1.10918, "fx":[-36.92004,-35.26414,-31.09162,-32.39872], "fy":[-32.37975,-37.05693,-37.91886,-33.29139]},
    {"t":2.26801, "x":3.06129, "y":3.78877, "heading":0.04574, "vx":-0.57763, "vy":-0.59881, "omega":0.36931, "ax":-2.42782, "ay":-2.51675, "alpha":1.0512, "fx":[-36.69801,-35.5664,-31.08694,-32.32137], "fy":[-32.67476,-36.62469,-37.81474,-33.52839]},
    {"t":2.28387, "x":3.05182, "y":3.77896, "heading":0.0516, "vx":-0.61614, "vy":-0.63873, "omega":0.38598, "ax":-2.42782, "ay":-2.51664, "alpha":1.02966, "fx":[-36.73208,-35.24133,-31.23457,-32.46487], "fy":[-32.62145,-36.84819,-37.68703,-33.4794]},
    {"t":2.29973, "x":3.04175, "y":3.76851, "heading":0.05772, "vx":-0.65465, "vy":-0.67864, "omega":0.40231, "ax":-2.4277, "ay":-2.51663, "alpha":0.98083, "fx":[-36.50591,-35.29524,-31.30408,-32.56096], "fy":[-32.80225,-36.68768,-37.62462,-33.52121]},
    {"t":2.31559, "x":3.03106, "y":3.75743, "heading":0.0641, "vx":-0.69315, "vy":-0.71856, "omega":0.41787, "ax":-2.42765, "ay":-2.51655, "alpha":0.92686, "fx":[-36.47812,-35.04273,-31.49393,-32.64864], "fy":[-32.8847,-36.72451,-37.41364,-33.60846]},
    {"t":2.33145, "x":3.01976, "y":3.74572, "heading":0.07073, "vx":-0.73165, "vy":-0.75847, "omega":0.43257, "ax":-2.42757, "ay":-2.51649, "alpha":0.8812, "fx":[-36.25226,-35.14027,-31.54621,-32.72008], "fy":[-33.06579,-36.54333,-37.35731,-33.66179]},
    {"t":2.34731, "x":3.00785, "y":3.73337, "heading":0.07759, "vx":-0.77015, "vy":-0.79838, "omega":0.44654, "ax":-2.42753, "ay":-2.51639, "alpha":0.83128, "fx":[-36.22412,-34.89409,-31.72972,-32.80852], "fy":[-33.13745,-36.59455,-37.15552,-33.73499]},
    {"t":2.36317, "x":2.99533, "y":3.72039, "heading":0.08467, "vx":-0.80865, "vy":-0.83829, "omega":0.45973, "ax":-2.42761, "ay":-2.51616, "alpha":0.78662, "fx":[-36.01415,-34.99157,-31.78351,-32.87175], "fy":[-33.30913,-36.406,-37.10103,-33.79352]},
    {"t":2.37903, "x":2.9822, "y":3.70678, "heading":0.09196, "vx":-0.84716, "vy":-0.8782, "omega":0.47221, "ax":-2.42739, "ay":-2.51621, "alpha":0.73923, "fx":[-35.99066,-34.73045,-31.96263,-32.96519], "fy":[-33.37318,-36.46954,-36.91264,-33.85693]},
    {"t":2.39489, "x":2.96846, "y":3.69253, "heading":0.09945, "vx":-0.88566, "vy":-0.91811, "omega":0.48393, "ax":-2.42748, "ay":-2.51596, "alpha":0.69654, "fx":[-35.78324,-34.85946,-32.00301,-33.00787], "fy":[-33.54364,-36.25938,-36.867,-33.9282]},
    {"t":2.41075, "x":2.95411, "y":3.67766, "heading":0.10713, "vx":-0.92416, "vy":-0.95801, "omega":0.49498, "ax":-2.42733, "ay":-2.51591, "alpha":0.62704, "fx":[-35.66506,-34.46037,-32.29381,-33.22633], "fy":[-33.63539,-36.40015,-36.63461,-33.92557]},
    {"t":2.42661, "x":2.93914, "y":3.66215, "heading":0.11498, "vx":-0.96265, "vy":-0.99792, "omega":0.50492, "ax":-2.42732, "ay":-2.51573, "alpha":0.60145, "fx":[-35.58708,-34.75504,-32.24101,-33.06192], "fy":[-33.70105,-36.07087,-36.58816,-34.22517]},
    {"t":2.44247, "x":2.92357, "y":3.646, "heading":0.12299, "vx":-1.00115, "vy":-1.03782, "omega":0.51446, "ax":-2.42705, "ay":-2.51578, "alpha":0.54762, "fx":[-35.44779,-34.3427,-32.49358,-33.34554], "fy":[-33.83902,-36.28019,-36.42418,-34.04502]},
    {"t":2.45833, "x":2.90739, "y":3.62923, "heading":0.13115, "vx":-1.03965, "vy":-1.07772, "omega":0.52315, "ax":-2.42714, "ay":-2.51546, "alpha":0.52503, "fx":[-35.33446,-34.68335,-32.38787,-33.2294], "fy":[-33.99906,-35.84886,-36.50001,-34.22259]},
    {"t":2.47419, "x":2.89059, "y":3.61182, "heading":0.13944, "vx":-1.07814, "vy":-1.11761, "omega":0.53147, "ax":-2.42701, "ay":-2.51535, "alpha":0.49875, "fx":[-35.34661,-34.38588,-32.56287,-33.33215], "fy":[-33.98406,-36.08085,-36.28541,-34.2139]},
    {"t":2.49005, "x":2.87319, "y":3.59377, "heading":0.14787, "vx":-1.11663, "vy":-1.15751, "omega":0.53938, "ax":-2.42668, "ay":-2.5154, "alpha":0.46291, "fx":[-35.17085,-34.46186,-32.6106,-33.36594], "fy":[-34.11321,-35.94711,-36.23678,-34.27002]},
    {"t":2.50591, "x":2.85517, "y":3.5751, "heading":0.15643, "vx":-1.15512, "vy":-1.1974, "omega":0.54673, "ax":-2.42679, "ay":-2.51501, "alpha":0.42499, "fx":[-35.15497,-34.2521,-32.7616,-33.44644], "fy":[-34.15577,-35.97059,-36.09775,-34.32141]},
    {"t":2.52177, "x":2.83655, "y":3.55579, "heading":0.1651, "vx":-1.19361, "vy":-1.23729, "omega":0.55347, "ax":-2.42642, "ay":-2.51505, "alpha":0.39136, "fx":[-34.97894,-34.36898,-32.79147,-33.45548], "fy":[-34.28585,-35.81209,-36.05945,-34.39028]},
    {"t":2.53763, "x":2.81731, "y":3.53585, "heading":0.17388, "vx":-1.23209, "vy":-1.27718, "omega":0.55967, "ax":-2.42633, "ay":-2.51481, "alpha":0.3575, "fx":[-34.96512,-34.15085,-32.93648,-33.53703], "fy":[-34.31779,-35.85967,-35.9279,-34.42854]},
    {"t":2.55349, "x":2.79746, "y":3.51528, "heading":0.18275, "vx":-1.27058, "vy":-1.31706, "omega":0.56534, "ax":-2.42614, "ay":-2.51462, "alpha":0.32533, "fx":[-34.79984,-34.28189,-32.96144,-33.53573], "fy":[-34.43892,-35.68766,-35.89492,-34.50182]},
    {"t":2.56935, "x":2.77701, "y":3.49408, "heading":0.19172, "vx":-1.30905, "vy":-1.35695, "omega":0.5705, "ax":-2.42631, "ay":-2.51405, "alpha":0.29287, "fx":[-34.80414,-34.02938,-33.11887,-33.63589], "fy":[-34.45538,-35.74962,-35.76421,-34.52215]},
    {"t":2.58521, "x":2.75594, "y":3.47224, "heading":0.20077, "vx":-1.34754, "vy":-1.39682, "omega":0.57515, "ax":-2.42581, "ay":-2.51407, "alpha":0.26448, "fx":[-34.63307,-34.20009,-33.12099,-33.6066], "fy":[-34.57278,-35.57287,-35.7415,-34.60538]},
    {"t":2.60107, "x":2.73426, "y":3.44977, "heading":0.20989, "vx":-1.38601, "vy":-1.43669, "omega":0.57934, "ax":-2.42568, "ay":-2.51369, "alpha":0.23128, "fx":[-34.59104,-33.9752,-33.27644,-33.71051], "fy":[-34.59884,-35.6375,-35.61887,-34.61638]},
    {"t":2.61693, "x":2.71197, "y":3.42667, "heading":0.21908, "vx":-1.42448, "vy":-1.47656, "omega":0.58301, "ax":-2.42542, "ay":-2.51337, "alpha":0.20763, "fx":[-34.47661,-34.12837,-33.26659,-33.66739], "fy":[-34.69397,-35.44808,-35.60779,-34.70385]},
    {"t":2.63279, "x":2.68908, "y":3.40293, "heading":0.22833, "vx":-1.46295, "vy":-1.51642, "omega":0.5863, "ax":-2.42515, "ay":-2.51299, "alpha":0.18523, "fx":[-34.45045,-33.97465,-33.37276,-33.726], "fy":[-34.70761,-35.49947,-35.50526,-34.72026]},
    {"t":2.64865, "x":2.66557, "y":3.37856, "heading":0.23763, "vx":-1.50141, "vy":-1.55628, "omega":0.58924, "ax":-2.42491, "ay":-2.5125, "alpha":0.12798, "fx":[-34.28613,-34.08688,-33.46154,-33.67589], "fy":[-34.90064,-35.29533,-35.31127,-34.8978]},
    {"t":2.66451, "x":2.64145, "y":3.35356, "heading":0.24697, "vx":-1.53987, "vy":-1.59613, "omega":0.59127, "ax":-2.42461, "ay":-2.51196, "alpha":0.14284, "fx":[-34.25928,-34.08685,-33.43421,-33.71333], "fy":[-34.81588,-35.32936,-35.40985,-34.81968]},
    {"t":2.68037, "x":2.61672, "y":3.32793, "heading":0.25635, "vx":-1.57833, "vy":-1.63597, "omega":0.59354, "ax":-2.42439, "ay":-2.51121, "alpha":0.13307, "fx":[-34.23381,-33.91276,-33.54461,-33.79012], "fy":[-34.78419,-35.49133,-35.28453,-34.77288]},
    {"t":2.69623, "x":2.59139, "y":3.30167, "heading":0.26576, "vx":-1.61678, "vy":-1.6758, "omega":0.59565, "ax":-2.42386, "ay":-2.5106, "alpha":0.10033, "fx":[-34.12398,-34.04243,-33.53995,-33.74514], "fy":[-34.88838,-35.22506,-35.29963,-34.88567]},
    {"t":2.71209, "x":2.56544, "y":3.27478, "heading":0.27521, "vx":-1.65522, "vy":-1.71562, "omega":0.59724, "ax":-2.42341, "ay":-2.50969, "alpha":0.09727, "fx":[-34.11304,-33.8482,-33.6463,-33.81904], "fy":[-34.83112,-35.43255,-35.16385,-34.82049]},
    {"t":2.72795, "x":2.53888, "y":3.24725, "heading":0.28468, "vx":-1.69366, "vy":-1.75542, "omega":0.59878, "ax":-2.42279, "ay":-2.50868, "alpha":0.06318, "fx":[-33.99549,-34.01612,-33.62099,-33.75894], "fy":[-34.94188,-35.10938,-35.20159,-34.93885]},
    {"t":2.74381, "x":2.51172, "y":3.21909, "heading":0.29418, "vx":-1.73208, "vy":-1.79521, "omega":0.59978, "ax":-2.42183, "ay":-2.50762, "alpha":0.0658, "fx":[-33.99878,-33.78708,-33.72186,-33.83052], "fy":[-34.86244,-35.3548,-35.05907,-34.85592]},
    {"t":2.75967, "x":2.48394, "y":3.19031, "heading":0.30369, "vx":-1.77049, "vy":-1.83498, "omega":0.60083, "ax":-2.42063, "ay":-2.50629, "alpha":0.03278, "fx":[-33.86668,-33.98842,-33.66848,-33.74724], "fy":[-34.9719,-35.00157,-35.11093,-34.97329]},
    {"t":2.77553, "x":2.45556, "y":3.16089, "heading":0.31322, "vx":-1.80889, "vy":-1.87473, "omega":0.60135, "ax":-2.41886, "ay":-2.50474, "alpha":0.03723, "fx":[-33.88129,-33.72004,-33.75838,-33.81251], "fy":[-34.8798,-35.24068,-34.96954,-34.88159]},
    {"t":2.79139, "x":2.42656, "y":3.13084, "heading":0.32276, "vx":-1.84725, "vy":-1.91445, "omega":0.60194, "ax":-2.41846, "ay":-2.50075, "alpha":0.0059, "fx":[-33.79401,-33.85957,-33.73306,-33.76338], "fy":[-34.93502,-34.88663,-34.98297,-34.94365]},
    {"t":2.80725, "x":2.39696, "y":3.10016, "heading":0.3323, "vx":-1.88561, "vy":-1.95412, "omega":0.60203, "ax":-2.41409, "ay":-2.49874, "alpha":0.01261, "fx":[-33.74853,-33.65795,-33.74408,-33.75492], "fy":[-34.85094,-35.05832,-34.86543,-34.86137]},
    {"t":2.82311, "x":2.36675, "y":3.06885, "heading":0.34185, "vx":-1.92389, "vy":-1.99375, "omega":0.60223, "ax":-2.4125, "ay":-2.49071, "alpha":0.06886, "fx":[-33.04818,-35.57966,-33.09934,-33.08947], "fy":[-34.85354,-34.62683,-34.83371,-34.87302]},
    {"t":2.83897, "x":2.33593, "y":3.03692, "heading":0.3514, "vx":-1.96216, "vy":-2.03325, "omega":0.60332, "ax":-2.4101, "ay":-2.47637, "alpha":0.14005, "fx":[-33.65957,-33.53852,-33.7553,-33.72931], "fy":[-34.09929,-36.10533,-34.05509,-34.12629]},
    {"t":2.85483, "x":2.30451, "y":3.00436, "heading":0.36097, "vx":-2.00038, "vy":-2.07253, "omega":0.60554, "ax":-2.33393, "ay":-2.51287, "alpha":-0.0476, "fx":[-32.74347,-32.02463,-32.84367,-32.81439], "fy":[-35.13664,-35.03914,-35.08906,-35.16106]},
    {"t":2.87069, "x":2.27249, "y":2.97117, "heading":0.37058, "vx":-2.0374, "vy":-2.11238, "omega":0.60479, "ax":-2.29855, "ay":-2.41981, "alpha":-0.25918, "fx":[-32.07137,-32.09238,-32.15541,-32.12984], "fy":[-34.58979,-31.47727,-34.54571,-34.61273]},
    {"t":2.88655, "x":2.23989, "y":2.93737, "heading":0.38017, "vx":-2.07385, "vy":-2.15076, "omega":0.60068, "ax":-0.43346, "ay":-0.49525, "alpha":0.07674, "fx":[-5.20619,-8.35405,-5.35264,-5.31024], "fy":[-6.95711,-6.82875,-6.89047,-6.99951]},
    {"t":2.90242, "x":2.20694, "y":2.90319, "heading":0.3897, "vx":-2.08073, "vy":-2.15861, "omega":0.6019, "ax":0.13203, "ay":-0.11493, "alpha":0.05487, "fx":[1.91723,1.88127,1.76809,1.8115], "fy":[-1.37905,-2.30452,-1.32073,-1.41836]},
    {"t":2.91828, "x":2.17396, "y":2.86894, "heading":0.39924, "vx":-2.07863, "vy":-2.16044, "omega":0.60277, "ax":-0.06026, "ay":0.04883, "alpha":-0.08126, "fx":[-1.22137,0.50488,-1.34342,-1.30737], "fy":[0.65568,0.74711,0.70728,0.6186]},
    {"t":2.93414, "x":2.14098, "y":2.83468, "heading":0.4088, "vx":-2.07959, "vy":-2.15966, "omega":0.60148, "ax":-0.01949, "ay":0.02566, "alpha":0.00115, "fx":[-0.20921,-0.24617,-0.33599,-0.29792], "fy":[0.41,0.19162,0.45958,0.37266]},
    {"t":2.95, "x":2.108, "y":2.80043, "heading":0.41834, "vx":-2.0799, "vy":-2.15926, "omega":0.6015, "ax":-0.01082, "ay":0.00316, "alpha":-0.02244, "fx":[-0.11342,-0.08101,-0.22165,-0.1886], "fy":[0.0228,0.09949,0.06539,-0.01086]},
    {"t":2.96586, "x":2.07501, "y":2.76619, "heading":0.42788, "vx":-2.08007, "vy":-2.15921, "omega":0.60114, "ax":-0.01415, "ay":0.02096, "alpha":0.0109, "fx":[-0.14915,-0.17921,-0.24643,-0.21618], "fy":[0.36329,0.07523,0.39939,0.33357]},
    {"t":2.98172, "x":2.04202, "y":2.73195, "heading":0.43742, "vx":-2.0803, "vy":-2.15887, "omega":0.60131, "ax":-0.01847, "ay":0.0106, "alpha":-0.01897, "fx":[-0.26607,-0.11064,-0.33921,-0.31613], "fy":[0.13444,0.18536,0.16177,0.11093]},
    {"t":2.99758, "x":2.00902, "y":2.69771, "heading":0.44695, "vx":-2.08059, "vy":-2.15871, "omega":0.60101, "ax":-0.01303, "ay":0.01973, "alpha":0.01378, "fx":[-0.15257,-0.17141,-0.21138,-0.19251], "fy":[0.34014,0.08,0.36086,0.32151]},
    {"t":3.01344, "x":1.97602, "y":2.66347, "heading":0.45648, "vx":-2.0808, "vy":-2.15839, "omega":0.60123, "ax":-0.01587, "ay":0.00815, "alpha":-0.01181, "fx":[-0.25444,-0.06719,-0.28807,-0.27715], "fy":[0.10785,0.13088,0.11982,0.0968]},
    {"t":3.0293, "x":1.94302, "y":2.62924, "heading":0.46602, "vx":-2.08105, "vy":-2.15826, "omega":0.60104, "ax":-0.01253, "ay":0.01924, "alpha":0.01861, "fx":[-0.16643,-0.17198,-0.18354,-0.17799], "fy":[0.33156,0.07989,0.33733,0.32616]},
    {"t":3.04516, "x":1.91001, "y":2.59501, "heading":0.47555, "vx":-2.08125, "vy":-2.15796, "omega":0.60134, "ax":-0.02061, "ay":0.01272, "alpha":-0.00564, "fx":[-0.36009,-0.08566,-0.35135,-0.35447], "fy":[0.17896,0.17349,0.17654,0.18201]},
    {"t":3.06102, "x":1.877, "y":2.56079, "heading":0.48509, "vx":-2.08157, "vy":-2.15776, "omega":0.60125, "ax":-0.00762, "ay":0.01452, "alpha":0.02038, "fx":[-0.11939,-0.11026,-0.0934,-0.10253], "fy":[0.2538,0.04868,0.24589,0.26305]},
    {"t":3.07688, "x":1.84398, "y":2.52657, "heading":0.49463, "vx":-2.08169, "vy":-2.15753, "omega":0.60157, "ax":-0.02119, "ay":0.01326, "alpha":0.0015, "fx":[-0.39943,-0.06995,-0.34836,-0.36639], "fy":[0.19276,0.15969,0.17776,0.21082]},
    {"t":3.09274, "x":1.81096, "y":2.49235, "heading":0.50417, "vx":-2.08203, "vy":-2.15732, "omega":0.6016, "ax":-0.00975, "ay":0.01665, "alpha":0.02615, "fx":[-0.16999,-0.14589,-0.10244,-0.1266], "fy":[0.28393,0.07382,0.2648,0.30805]},
    {"t":3.1086, "x":1.77794, "y":2.45814, "heading":0.51371, "vx":-2.08218, "vy":-2.15705, "omega":0.60201, "ax":-0.02255, "ay":0.01441, "alpha":0.00789, "fx":[-0.45153,-0.05346,-0.36109,-0.39386], "fy":[0.21394,0.15552,0.1888,0.24705]},
    {"t":3.12446, "x":1.74491, "y":2.42393, "heading":0.52326, "vx":-2.08254, "vy":-2.15682, "omega":0.60214, "ax":-0.00255, "ay":0.0098, "alpha":0.02424, "fx":[-0.08839,-0.04998,0.01748,-0.02136], "fy":[0.16633,0.03769,0.13838,0.20511]},
    {"t":3.14032, "x":1.71188, "y":2.38972, "heading":0.53281, "vx":-2.08258, "vy":-2.15667, "omega":0.60252, "ax":-0.02702, "ay":0.0191, "alpha":0.01555, "fx":[-0.51677,-0.16008,-0.3938,-0.43955], "fy":[0.283,0.20381,0.2512,0.32934]},
    {"t":3.15618, "x":1.67885, "y":2.35552, "heading":0.54236, "vx":-2.08301, "vy":-2.15636, "omega":0.60277, "ax":-0.04999, "ay":0.05764, "alpha":0.17182, "fx":[-0.75256,-0.71391,-0.64272,-0.68415], "fy":[1.26992,-0.60233,1.24429,1.30899]},
    {"t":3.17204, "x":1.64581, "y":2.32133, "heading":0.55192, "vx":-2.0838, "vy":-2.15545, "omega":0.60549, "ax":0.11596, "ay":-0.12513, "alpha":0.00555, "fx":[1.29487,2.36851,1.43546,1.38149], "fy":[-1.72907,-1.82564,-1.76358,-1.67411]},
    {"t":3.1879, "x":1.61277, "y":2.28712, "heading":0.56153, "vx":-2.08196, "vy":-2.15744, "omega":0.60558, "ax":0.46663, "ay":0.46331, "alpha":-0.22558, "fx":[6.43501,6.48462,6.61299,6.54361], "fy":[5.73601,8.65897,5.69703,5.79919]},
    {"t":3.20376, "x":1.57981, "y":2.25297, "heading":0.57113, "vx":-2.07456, "vy":-2.15009, "omega":0.602, "ax":2.34025, "ay":2.37667, "alpha":0.07693, "fx":[33.38447,30.43355,33.50505,33.45592], "fy":[33.21912,33.14241,33.18987,33.26284]},
    {"t":3.21962, "x":1.5472, "y":2.21916, "heading":0.58068, "vx":-2.03745, "vy":-2.11239, "omega":0.60322, "ax":2.42247, "ay":2.42751, "alpha":0.08841, "fx":[33.80312,33.81726,33.89598,33.85758], "fy":[34.13401,33.23954,34.11067,34.17144]},
    {"t":3.23548, "x":1.51519, "y":2.18597, "heading":0.59025, "vx":-1.99903, "vy":-2.07389, "omega":0.60462, "ax":2.40027, "ay":2.48655, "alpha":-0.00846, "fx":[32.94434,35.16791,33.0269,32.99407], "fy":[34.78635,34.57662,34.7705,34.82145]},
    {"t":3.25134, "x":1.48379, "y":2.15339, "heading":0.59984, "vx":-1.96096, "vy":-2.03445, "omega":0.60449, "ax":2.4091, "ay":2.49391, "alpha":-0.23874, "fx":[33.67104,33.48718,33.7484,33.72025], "fy":[34.09667,37.0491,34.08652,34.13374]},
    {"t":3.2672, "x":1.45299, "y":2.12143, "heading":0.60942, "vx":-1.92275, "vy":-1.9949, "omega":0.6007, "ax":2.40956, "ay":2.50308, "alpha":0.00459, "fx":[33.59943,33.85055,33.59662,33.60602], "fy":[34.98527,34.89461,35.0014,34.99735]},
    {"t":3.28306, "x":1.4228, "y":2.09011, "heading":0.61895, "vx":-1.88453, "vy":-1.9552, "omega":0.60078, "ax":2.41169, "ay":2.50727, "alpha":-0.01663, "fx":[33.74469,33.61542,33.68595,33.72531], "fy":[34.98617,35.12601,35.02187,34.97843]},
    {"t":3.29892, "x":1.39321, "y":2.05941, "heading":0.62848, "vx":-1.84628, "vy":-1.91544, "omega":0.60051, "ax":2.41553, "ay":2.50795, "alpha":-0.01457, "fx":[33.74687,33.91838,33.62414,33.69659], "fy":[35.03325,35.01351,35.09259,35.01114]},
    {"t":3.31478, "x":1.36423, "y":2.02935, "heading":0.638, "vx":-1.80797, "vy":-1.87566, "omega":0.60028, "ax":2.41656, "ay":2.51019, "alpha":-0.04742, "fx":[33.88764,33.66246,33.68939,33.8043], "fy":[34.98333,35.29383,35.06666,34.93232]},
    {"t":3.33064, "x":1.33586, "y":1.99992, "heading":0.64752, "vx":-1.76964, "vy":-1.83585, "omega":0.59953, "ax":2.41803, "ay":2.51128, "alpha":-0.04243, "fx":[33.84527,34.00158,33.559,33.72001], "fy":[35.05288,35.13491,35.16545,34.98342]},
    {"t":3.3465, "x":1.3081, "y":1.97112, "heading":0.65703, "vx":-1.73129, "vy":-1.79602, "omega":0.59886, "ax":2.41983, "ay":2.51152, "alpha":-0.07747, "fx":[34.01804,33.70735,33.64372,33.85747], "fy":[34.97581,35.39249,35.1147,34.86746]},
    {"t":3.36236, "x":1.28095, "y":1.94295, "heading":0.66653, "vx":-1.69291, "vy":-1.75618, "omega":0.59763, "ax":2.42006, "ay":2.51292, "alpha":-0.07594, "fx":[33.97744,34.00214,33.49375,33.76593], "fy":[35.04311,35.25769,35.21649,34.91113]},
    {"t":3.37822, "x":1.2544, "y":1.91541, "heading":0.67601, "vx":-1.65453, "vy":-1.71633, "omega":0.59642, "ax":2.42116, "ay":2.5132, "alpha":-0.10945, "fx":[34.13747,33.72419,33.55096,33.88818], "fy":[34.98316,35.47605,35.18383,34.80084]},
    {"t":3.39408, "x":1.22846, "y":1.8885, "heading":0.68547, "vx":-1.61613, "vy":-1.67647, "omega":0.59469, "ax":2.42165, "ay":2.51386, "alpha":-0.1158, "fx":[34.14384,33.92591,33.42495,33.8331], "fy":[35.01799,35.39499,35.2584,34.80944]},
    {"t":3.40994, "x":1.20314, "y":1.86223, "heading":0.6949, "vx":-1.57772, "vy":-1.6366, "omega":0.59285, "ax":2.42242, "ay":2.51407, "alpha":-0.14596, "fx":[34.27044,33.73816,33.439,33.92366], "fy":[34.98094,35.55522,35.24725,34.70927]},
    {"t":3.4258, "x":1.17842, "y":1.83659, "heading":0.7043, "vx":-1.5393, "vy":-1.59673, "omega":0.59054, "ax":2.42302, "ay":2.51433, "alpha":-0.15795, "fx":[34.28046,33.87028,33.34234,33.91144], "fy":[34.99498,35.54187,35.29116,34.67906]},
    {"t":3.44166, "x":1.15431, "y":1.81158, "heading":0.71367, "vx":-1.50087, "vy":-1.55685, "omega":0.58803, "ax":2.4231, "ay":2.51498, "alpha":-0.17887, "fx":[34.39769,33.77044,33.29569,33.94508], "fy":[35.00203,35.57875,35.3321,34.63047]},
    {"t":3.45752, "x":1.13081, "y":1.78721, "heading":0.72299, "vx":-1.46244, "vy":-1.51696, "omega":0.58519, "ax":2.42375, "ay":2.51498, "alpha":-0.21618, "fx":[34.50013,33.73926,33.23075,33.97532], "fy":[34.94483,35.74485,35.32099,34.53311]},
    {"t":3.47338, "x":1.10792, "y":1.76346, "heading":0.73228, "vx":-1.424, "vy":-1.47707, "omega":0.58177, "ax":2.42413, "ay":2.51518, "alpha":-0.22011, "fx":[34.56002,33.77235,33.15477,33.97947], "fy":[34.97804,35.66031,35.37486,34.54181]},
    {"t":3.48924, "x":1.08564, "y":1.74035, "heading":0.7415, "vx":-1.38556, "vy":-1.43718, "omega":0.57827, "ax":2.42445, "ay":2.51538, "alpha":-0.27394, "fx":[34.69124,33.64543,33.09894,34.04884], "fy":[34.90805,35.9303,35.35532,34.3724]},
    {"t":3.5051, "x":1.06397, "y":1.71788, "heading":0.75067, "vx":-1.3471, "vy":-1.39729, "omega":0.57393, "ax":2.42454, "ay":2.51575, "alpha":-0.28082, "fx":[34.7225,33.73123,32.98769,34.0479], "fy":[34.97501,35.83274,35.43648,34.3425]},
    {"t":3.52096, "x":1.04291, "y":1.69603, "heading":0.75978, "vx":-1.30865, "vy":-1.35739, "omega":0.56948, "ax":2.42498, "ay":2.51574, "alpha":-0.33536, "fx":[34.88194,33.57857,32.93643,34.11703], "fy":[34.8767,36.1127,35.39506,34.20141]},
    {"t":3.53682, "x":1.02246, "y":1.67482, "heading":0.76881, "vx":-1.27019, "vy":-1.31749, "omega":0.56416, "ax":2.42523, "ay":2.51586, "alpha":-0.34476, "fx":[34.90631,33.68471,32.81841,34.11871], "fy":[34.94472,36.02795,35.46672,34.15362]},
    {"t":3.55268, "x":1.00262, "y":1.65424, "heading":0.77776, "vx":-1.23172, "vy":-1.27758, "omega":0.55869, "ax":2.42534, "ay":2.5161, "alpha":-0.40096, "fx":[35.07265,33.52988,32.74849,34.1834], "fy":[34.8491,36.30324,35.43597,34.01761]},
    {"t":3.56854, "x":0.98339, "y":1.63429, "heading":0.78662, "vx":-1.19326, "vy":-1.23768, "omega":0.55233, "ax":2.42547, "ay":2.51629, "alpha":-0.4128, "fx":[35.09731,33.61646,32.63187,34.19582], "fy":[34.92337,36.23549,35.50193,33.95571]},
    {"t":3.5844, "x":0.96477, "y":1.61498, "heading":0.79538, "vx":-1.15479, "vy":-1.19777, "omega":0.54578, "ax":2.42568, "ay":2.51637, "alpha":-0.47117, "fx":[35.27744,33.46801,32.54706,34.26063], "fy":[34.82281,36.50366,35.4758,33.81892]},
    {"t":3.60026, "x":0.94676, "y":1.5963, "heading":0.80403, "vx":-1.11632, "vy":-1.15786, "omega":0.53831, "ax":2.42576, "ay":2.51655, "alpha":-0.48799, "fx":[35.30093,33.53836,32.43439,34.28412], "fy":[34.8969,36.47443,35.52753,33.73254]},
    {"t":3.61612, "x":0.92936, "y":1.57825, "heading":0.81257, "vx":-1.07785, "vy":-1.11795, "omega":0.53057, "ax":2.42598, "ay":2.51659, "alpha":-0.54594, "fx":[35.48306,33.42625,32.32081,34.33976], "fy":[34.80203,36.71501,35.51153,33.60479]},
    {"t":3.63198, "x":0.91257, "y":1.56084, "heading":0.82099, "vx":-1.03937, "vy":-1.07803, "omega":0.52191, "ax":2.42611, "ay":2.51669, "alpha":-0.54312, "fx":[35.54677,33.54528,32.16431,34.32067], "fy":[34.79464,36.51139,35.69085,33.64221]},
    {"t":3.64784, "x":0.89639, "y":1.54406, "heading":0.82926, "vx":-1.00089, "vy":-1.03812, "omega":0.5133, "ax":2.42624, "ay":2.51677, "alpha":-0.6182, "fx":[35.61071,33.15554,32.23942,34.57882], "fy":[34.82627,37.02167,35.48227,33.31344]},
    {"t":3.6637, "x":0.88082, "y":1.52791, "heading":0.83741, "vx":-0.96241, "vy":-0.9982, "omega":0.50349, "ax":2.42632, "ay":2.51689, "alpha":-0.61739, "fx":[35.74462,33.42545,32.01786,34.4009], "fy":[34.82716,36.82662,35.53609,33.46054]},
    {"t":3.67956, "x":0.86586, "y":1.51239, "heading":0.84539, "vx":-0.92393, "vy":-0.95828, "omega":0.4937, "ax":2.42645, "ay":2.51695, "alpha":-0.69195, "fx":[35.89557,33.11374,32.07098,34.51578], "fy":[34.78439,37.24405,35.48287,33.14237]},
    {"t":3.69542, "x":0.85151, "y":1.49751, "heading":0.85322, "vx":-0.88544, "vy":-0.91836, "omega":0.48273, "ax":2.42656, "ay":2.51701, "alpha":-0.7259, "fx":[35.95552,33.28775,31.76196,34.59718], "fy":[34.86811,37.15528,35.61004,33.02371]},
    {"t":3.71128, "x":0.83777, "y":1.48326, "heading":0.86088, "vx":-0.84696, "vy":-0.87844, "omega":0.47121, "ax":2.42663, "ay":2.5171, "alpha":-0.79903, "fx":[36.18863,33.08061,31.64767,34.68964], "fy":[34.7502,37.47186,35.57964,32.86045]},
    {"t":3.72715, "x":0.82465, "y":1.46965, "heading":0.86835, "vx":-0.80847, "vy":-0.83852, "omega":0.45854, "ax":2.42671, "ay":2.51718, "alpha":-0.81789, "fx":[36.19473,33.17179,31.51475,34.72961], "fy":[34.86075,37.43386,35.62646,32.74538]},
    {"t":3.74301, "x":0.81213, "y":1.45667, "heading":0.87562, "vx":-0.76998, "vy":-0.7986, "omega":0.44557, "ax":2.42687, "ay":2.51716, "alpha":-0.89351, "fx":[36.44315,32.96761,31.38486,34.8244], "fy":[34.73648,37.74626,35.60178,32.58108]},
    {"t":3.75887, "x":0.80022, "y":1.44432, "heading":0.88269, "vx":-0.73149, "vy":-0.75868, "omega":0.4314, "ax":2.4269, "ay":2.51727, "alpha":-0.91521, "fx":[36.44811,33.03972,31.25812,34.8756], "fy":[34.85526,37.72744,35.63951,32.44946]},
    {"t":3.77473, "x":0.78893, "y":1.4326, "heading":0.88953, "vx":-0.693, "vy":-0.71875, "omega":0.41688, "ax":2.42696, "ay":2.51735, "alpha":-0.99209, "fx":[36.70811,32.83677,31.10887,34.97084], "fy":[34.7323,38.02838,35.62424,32.29093]},
    {"t":3.79059, "x":0.77824, "y":1.42152, "heading":0.89614, "vx":-0.65451, "vy":-0.67883, "omega":0.40115, "ax":2.4271, "ay":2.51733, "alpha":-0.9847, "fx":[36.66407,33.03155,30.94419,34.99302], "fy":[34.93476,37.77168,35.73694,32.23126]},
    {"t":3.80645, "x":0.76816, "y":1.41107, "heading":0.90251, "vx":-0.61601, "vy":-0.6389, "omega":0.38553, "ax":2.42709, "ay":2.51745, "alpha":-1.08135, "fx":[36.84519,32.74184,30.8695,35.17553], "fy":[34.7969,38.30751,35.62095,31.95641]},
    {"t":3.82231, "x":0.7587, "y":1.40125, "heading":0.90862, "vx":-0.57752, "vy":-0.59897, "omega":0.36838, "ax":2.42717, "ay":2.51748, "alpha":-1.1024, "fx":[37.00736,32.84584,30.64056,35.14277], "fy":[34.79335,38.17612,35.77786,31.93622]},
    {"t":3.83817, "x":0.74985, "y":1.39207, "heading":0.91446, "vx":-0.53903, "vy":-0.55904, "omega":0.35089, "ax":2.42728, "ay":2.51748, "alpha":-1.19191, "fx":[37.1439,32.59408,30.56208,35.34289], "fy":[34.79138,38.6197,35.64023,31.63182]},
    {"t":3.85403, "x":0.7416, "y":1.38352, "heading":0.92003, "vx":-0.50053, "vy":-0.51912, "omega":0.33199, "ax":2.42733, "ay":2.51753, "alpha":-1.21217, "fx":[37.29485,32.69984,30.33266,35.31828], "fy":[34.79279,38.48681,35.80077,31.60567]},
    {"t":3.86989, "x":0.73397, "y":1.3756, "heading":0.92529, "vx":-0.46203, "vy":-0.47919, "omega":0.31277, "ax":2.42736, "ay":2.5176, "alpha":-1.31723, "fx":[37.47829,32.27808,30.30706,35.58378], "fy":[34.7686,39.03259,35.63221,31.25634]},
    {"t":3.88575, "x":0.72695, "y":1.36832, "heading":0.93025, "vx":-0.42353, "vy":-0.43926, "omega":0.29187, "ax":2.42741, "ay":2.51764, "alpha":-1.33315, "fx":[37.5868,32.52625,30.02227,35.51435], "fy":[34.81017,38.85798,35.79694,31.22728]},
    {"t":3.90161, "x":0.72053, "y":1.36167, "heading":0.93488, "vx":-0.38503, "vy":-0.39933, "omega":0.27073, "ax":2.42748, "ay":2.51766, "alpha":-1.42881, "fx":[37.83668,32.13337,30.03644,35.64738], "fy":[34.74299,39.3678,35.62816,30.95414]},
    {"t":3.91747, "x":0.71473, "y":1.35565, "heading":0.93918, "vx":-0.34653, "vy":-0.3594, "omega":0.24807, "ax":2.42751, "ay":2.51771, "alpha":-1.45377, "fx":[37.87509,32.32699,29.75438,35.69926], "fy":[34.86078,39.27849,35.67141,30.88519]},
    {"t":3.93333, "x":0.70954, "y":1.35027, "heading":0.94311, "vx":-0.30803, "vy":-0.31947, "omega":0.22501, "ax":2.42757, "ay":2.51773, "alpha":-1.55624, "fx":[38.16215,31.97823,29.6689,35.84975], "fy":[34.74429,39.72332,35.65656,30.57288]},
    {"t":3.94919, "x":0.70496, "y":1.34552, "heading":0.94668, "vx":-0.26953, "vy":-0.27954, "omega":0.20033, "ax":2.42763, "ay":2.51774, "alpha":-1.56698, "fx":[38.1704,32.2298,29.37618,35.88601], "fy":[34.91176,39.52252,35.73594,30.52777]},
    {"t":3.96505, "x":0.70099, "y":1.3414, "heading":0.94986, "vx":-0.23103, "vy":-0.2396, "omega":0.17548, "ax":2.42765, "ay":2.5178, "alpha":-1.67758, "fx":[38.39095,31.85348,29.32599,36.09282], "fy":[34.80627,40.07472,35.66805,30.15216]},
    {"t":3.98091, "x":0.69763, "y":1.33792, "heading":0.95264, "vx":-0.19252, "vy":-0.19967, "omega":0.14887, "ax":2.42768, "ay":2.51784, "alpha":-1.70617, "fx":[38.51218,32.04176,29.00195,36.10903], "fy":[34.91438,39.93309,35.75898,30.09696]},
    {"t":3.99677, "x":0.69489, "y":1.33507, "heading":0.955, "vx":-0.15402, "vy":-0.15974, "omega":0.12181, "ax":2.42772, "ay":2.51787, "alpha":-1.81856, "fx":[38.75444,31.68292,28.92008,36.30962], "fy":[34.79932,40.46812,35.70756,29.73004]},
    {"t":4.01263, "x":0.69275, "y":1.33285, "heading":0.95693, "vx":-0.11552, "vy":-0.1198, "omega":0.09297, "ax":2.42777, "ay":2.51788, "alpha":-1.85162, "fx":[38.87256,31.85421,28.60456,36.33855], "fy":[34.91177,40.35657,35.79031,29.64722]},
    {"t":4.02849, "x":0.69122, "y":1.33127, "heading":0.95841, "vx":-0.07701, "vy":-0.07987, "omega":0.0636, "ax":2.42782, "ay":2.5179, "alpha":-1.9666, "fx":[39.13562,31.51058,28.49223,36.53419], "fy":[34.78616,40.88098,35.75596,29.28356]},
    {"t":4.04435, "x":0.69031, "y":1.33032, "heading":0.95942, "vx":-0.03851, "vy":-0.03993, "omega":0.03241, "ax":2.42785, "ay":2.51793, "alpha":-2.04347, "fx":[39.33568,31.43372,28.25844,36.64648], "fy":[34.7764,41.08914,35.78839,29.05437]},
    {"t":4.06021, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,128]
 },
 "events":[]
}
