{
 "name":"c_sc_FAR_B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":3.86, "heading":0.0, "intervals":129, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":129, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x", "val":3.15}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"r_B.heading", "val":0.0}, "intervals":129, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03323,4.06646],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.58697, "ay":3.1145, "alpha":-2.3769, "fx":[32.22114,22.24361,17.24446,28.27016], "fy":[48.53769,54.61017,49.88096,43.18475]},
    {"t":0.01576, "x":1.5502, "y":0.72039, "heading":0.95993, "vx":0.02501, "vy":0.04909, "omega":-0.03746, "ax":1.58797, "ay":3.11646, "alpha":-2.25653, "fx":[31.8827,22.38012,17.66073,28.11875], "fy":[48.57646,54.36559,49.87324,43.52183]},
    {"t":0.03152, "x":1.55079, "y":0.72155, "heading":0.95934, "vx":0.05004, "vy":0.09821, "omega":-0.07303, "ax":1.58795, "ay":3.11642, "alpha":-2.15888, "fx":[31.6031,22.49457,17.96918,27.97412], "fy":[48.59676,54.12606,49.83432,43.77752]},
    {"t":0.04728, "x":1.55177, "y":0.72348, "heading":0.95819, "vx":0.07507, "vy":0.14733, "omega":-0.10706, "ax":1.58793, "ay":3.11638, "alpha":-2.06029, "fx":[31.30867,22.60139,18.31506,27.81452], "fy":[48.60073,53.9157,49.79953,44.01614]},
    {"t":0.06305, "x":1.55316, "y":0.72619, "heading":0.9565, "vx":0.1001, "vy":0.19645, "omega":-0.13953, "ax":1.58791, "ay":3.11634, "alpha":-1.96782, "fx":[31.04478,22.71759,18.6025,27.67337], "fy":[48.61584,53.68629,49.77009,44.25722]},
    {"t":0.07881, "x":1.55493, "y":0.72968, "heading":0.9543, "vx":0.12513, "vy":0.24557, "omega":-0.17055, "ax":1.58789, "ay":3.1163, "alpha":-1.87519, "fx":[30.76832,22.82401,18.92472,27.51975], "fy":[48.6166,53.48826,49.74056,44.48123]},
    {"t":0.09457, "x":1.5571, "y":0.73393, "heading":0.95161, "vx":0.15015, "vy":0.29468, "omega":-0.2001, "ax":1.58786, "ay":3.11625, "alpha":-1.78759, "fx":[30.51864,22.94017,19.19304,27.3834], "fy":[48.62885,53.26831,49.7179,44.70872]},
    {"t":0.11033, "x":1.55966, "y":0.73896, "heading":0.94846, "vx":0.17518, "vy":0.3438, "omega":-0.22828, "ax":1.58784, "ay":3.1162, "alpha":-1.7005, "fx":[30.25808,23.04407,19.49437,27.23716], "fy":[48.62719,53.08221,49.69237,44.91899]},
    {"t":0.12609, "x":1.56262, "y":0.74477, "heading":0.94486, "vx":0.20021, "vy":0.39292, "omega":-0.25508, "ax":1.58781, "ay":3.11615, "alpha":-1.61747, "fx":[30.02123,23.15881,19.74535,27.10663], "fy":[48.63847,52.87103,49.67423,45.13389]},
    {"t":0.14185, "x":1.56597, "y":0.75135, "heading":0.94084, "vx":0.22523, "vy":0.44203, "omega":-0.28057, "ax":1.58778, "ay":3.1161, "alpha":-1.53515, "fx":[29.77381,23.25892,20.02884,26.96873], "fy":[48.63648,52.69481,49.65045,45.3326]},
    {"t":0.15761, "x":1.56972, "y":0.7587, "heading":0.93642, "vx":0.25026, "vy":0.49115, "omega":-0.30477, "ax":1.58775, "ay":3.11605, "alpha":-1.45681, "fx":[29.54969,23.37069,20.26324,26.84486], "fy":[48.64693,52.49347,49.63618,45.53432]},
    {"t":0.17338, "x":1.57386, "y":0.76683, "heading":0.93162, "vx":0.27528, "vy":0.54026, "omega":-0.32773, "ax":1.58772, "ay":3.11599, "alpha":-1.37929, "fx":[29.31492,23.46515,20.53034,26.71621], "fy":[48.64385,52.3283,49.61427,45.72087]},
    {"t":0.18914, "x":1.5784, "y":0.77574, "heading":0.92645, "vx":0.30031, "vy":0.58937, "omega":-0.34947, "ax":1.58769, "ay":3.11593, "alpha":-1.3051, "fx":[29.10179,23.57364,20.74984,26.59934], "fy":[48.65613,52.13474,49.60125,45.91142]},
    {"t":0.2049, "x":1.58333, "y":0.78541, "heading":0.92094, "vx":0.32533, "vy":0.63848, "omega":-0.37004, "ax":1.58766, "ay":3.11587, "alpha":-1.2321, "fx":[28.87844,23.6611,21.00242,26.48061], "fy":[48.65204,51.98053,49.58072,46.08628]},
    {"t":0.22066, "x":1.58865, "y":0.79586, "heading":0.91511, "vx":0.35036, "vy":0.68759, "omega":-0.38946, "ax":1.58762, "ay":3.1158, "alpha":-1.16154, "fx":[28.67431,23.7653,21.20937,26.37138], "fy":[48.66613,51.794,49.56864,46.26666]},
    {"t":0.23642, "x":1.59437, "y":0.80709, "heading":0.90897, "vx":0.37538, "vy":0.7367, "omega":-0.40777, "ax":1.58759, "ay":3.11573, "alpha":-1.09273, "fx":[28.4617,23.84572,21.44814,26.26254], "fy":[48.66358,51.64918,49.54704,46.43126]},
    {"t":0.25218, "x":1.60049, "y":0.81909, "heading":0.90255, "vx":0.4004, "vy":0.78581, "omega":-0.42499, "ax":1.58755, "ay":3.11566, "alpha":-1.02574, "fx":[28.26589,23.94421,21.64397,26.16159], "fy":[48.67806,51.47064,49.53674,46.60104]},
    {"t":0.26795, "x":1.607, "y":0.83186, "heading":0.89585, "vx":0.42543, "vy":0.83492, "omega":-0.44116, "ax":1.58751, "ay":3.11558, "alpha":-0.96145, "fx":[28.06509,24.01688,21.86851,26.06267], "fy":[48.67698,51.33652,49.51369,46.75444]},
    {"t":0.28371, "x":1.6139, "y":0.8454, "heading":0.88889, "vx":0.45045, "vy":0.88403, "omega":-0.45631, "ax":1.58747, "ay":3.1155, "alpha":-0.89783, "fx":[27.87757,24.11062,22.05279,25.96944], "fy":[48.69497,51.16408,49.50245,46.91502]},
    {"t":0.29947, "x":1.6212, "y":0.85972, "heading":0.8817, "vx":0.47547, "vy":0.93313, "omega":-0.47046, "ax":1.58742, "ay":3.11541, "alpha":-0.8373, "fx":[27.686,24.17466,22.26606,25.88089], "fy":[48.69509,51.03928,49.47796,47.05877]},
    {"t":0.31523, "x":1.62889, "y":0.87482, "heading":0.87429, "vx":0.50049, "vy":0.98223, "omega":-0.48366, "ax":1.58737, "ay":3.11532, "alpha":-0.777, "fx":[27.50635,24.26255,22.4399,25.79579], "fy":[48.71497,50.87384,49.46684,47.20972]},
    {"t":0.33099, "x":1.63697, "y":0.89069, "heading":0.86666, "vx":0.52551, "vy":1.03134, "omega":-0.49591, "ax":1.58732, "ay":3.11523, "alpha":-0.72069, "fx":[27.32557,24.31726,22.64108,25.71747], "fy":[48.71566,50.7602,49.44095,47.3425]},
    {"t":0.34675, "x":1.64545, "y":0.90733, "heading":0.85885, "vx":0.55053, "vy":1.08044, "omega":-0.50727, "ax":1.58727, "ay":3.11512, "alpha":-0.66324, "fx":[27.15278,24.40023,22.80499,25.64001], "fy":[48.73943,50.5995,49.42842,47.4855]},
    {"t":0.36251, "x":1.65433, "y":0.92475, "heading":0.85085, "vx":0.57554, "vy":1.12954, "omega":-0.51772, "ax":1.58721, "ay":3.11502, "alpha":-0.61057, "fx":[26.98129,24.44583,22.99555,25.57175], "fy":[48.74179,50.4952,49.40008,47.60888]},
    {"t":0.37828, "x":1.6636, "y":0.94294, "heading":0.84269, "vx":0.60056, "vy":1.17863, "omega":-0.52734, "ax":1.58715, "ay":3.1149, "alpha":-0.55612, "fx":[26.81562,24.5225,23.15015,25.50226], "fy":[48.7671,50.34088,49.38769,47.74295]},
    {"t":0.39404, "x":1.67326, "y":0.9619, "heading":0.83438, "vx":0.62558, "vy":1.22773, "omega":-0.53611, "ax":1.58709, "ay":3.11477, "alpha":-0.50726, "fx":[26.65428,24.55931,23.32938,25.44351], "fy":[48.7715,50.24632,49.35637,47.85657]},
    {"t":0.4098, "x":1.68332, "y":0.98164, "heading":0.82593, "vx":0.65059, "vy":1.27682, "omega":-0.5441, "ax":1.58702, "ay":3.11464, "alpha":-0.45572, "fx":[26.49587,24.63025,23.4744,25.38148], "fy":[48.79895,50.09761,49.34363,47.98218]},
    {"t":0.42556, "x":1.69377, "y":1.00215, "heading":0.81735, "vx":0.67561, "vy":1.32591, "omega":-0.55129, "ax":1.58694, "ay":3.1145, "alpha":-0.4106, "fx":[26.34454,24.65768,23.64289,25.3321], "fy":[48.80458,50.01322,49.30964,48.08593]},
    {"t":0.44132, "x":1.70461, "y":1.02343, "heading":0.80866, "vx":0.70062, "vy":1.375, "omega":-0.55776, "ax":1.58686, "ay":3.11434, "alpha":-0.36189, "fx":[26.19354,24.72359,23.77802,25.277], "fy":[48.8344,49.86942,49.29641,48.20337]},
    {"t":0.45708, "x":1.71585, "y":1.04549, "heading":0.79987, "vx":0.72563, "vy":1.42409, "omega":-0.56346, "ax":1.58677, "ay":3.11418, "alpha":-0.32051, "fx":[26.05237,24.74118,23.93617,25.23683], "fy":[48.84044,49.79577,49.25992,48.297]},
    {"t":0.47284, "x":1.72749, "y":1.06833, "heading":0.79099, "vx":0.75064, "vy":1.47317, "omega":-0.56851, "ax":1.58668, "ay":3.11399, "alpha":-0.27458, "fx":[25.90897,24.80301,24.06079,25.1879], "fy":[48.87283,49.65599,49.24626,48.4066]},
    {"t":0.48861, "x":1.73951, "y":1.09193, "heading":0.78203, "vx":0.77565, "vy":1.52225, "omega":-0.57284, "ax":1.58657, "ay":3.1138, "alpha":-0.23698, "fx":[25.77831,24.81005,24.209,25.15685], "fy":[48.8783,49.59388,49.20738,48.48968]},
    {"t":0.50437, "x":1.75194, "y":1.11631, "heading":0.773, "vx":0.80065, "vy":1.57133, "omega":-0.57658, "ax":1.58646, "ay":3.11358, "alpha":-0.19369, "fx":[25.64228,24.86744,24.32347,25.11385], "fy":[48.91233,49.45772,49.19398,48.59172]},
    {"t":0.52013, "x":1.76475, "y":1.14147, "heading":0.76392, "vx":0.82566, "vy":1.62041, "omega":-0.57963, "ax":1.58634, "ay":3.11335, "alpha":-0.16008, "fx":[25.52295,24.86445,24.46078,25.09108], "fy":[48.91716,49.40771,49.15233,48.66372]},
    {"t":0.53589, "x":1.77796, "y":1.16739, "heading":0.75478, "vx":0.85066, "vy":1.66948, "omega":-0.58215, "ax":1.5862, "ay":3.11309, "alpha":-0.11939, "fx":[25.39465,24.91882,24.56417,25.05309], "fy":[48.95287,49.27379,49.13948,48.75844]},
    {"t":0.55165, "x":1.79157, "y":1.19409, "heading":0.7456, "vx":0.87566, "vy":1.71855, "omega":-0.58403, "ax":1.58605, "ay":3.1128, "alpha":-0.09, "fx":[25.28745,24.90428,24.69097,25.03865], "fy":[48.95547,49.23778,49.0949,48.81834]},
    {"t":0.56741, "x":1.80557, "y":1.22157, "heading":0.7364, "vx":0.90066, "vy":1.76761, "omega":-0.58545, "ax":1.58588, "ay":3.11248, "alpha":-0.05182, "fx":[25.16708,24.95601,24.78268,25.00495], "fy":[48.99238,49.1048,49.08327,48.906]},
    {"t":0.58318, "x":1.81996, "y":1.24981, "heading":0.72717, "vx":0.92566, "vy":1.81667, "omega":-0.58627, "ax":1.5857, "ay":3.11213, "alpha":-0.02637, "fx":[25.07122,24.93317,24.89742,24.99703], "fy":[48.9936,49.07987,49.03612,48.95447]},
    {"t":0.59894, "x":1.83475, "y":1.27883, "heading":0.71793, "vx":0.95065, "vy":1.86572, "omega":-0.58669, "ax":1.58549, "ay":3.11173, "alpha":0.009, "fx":[24.95982,24.98313,24.97612,24.96667], "fy":[49.03034,48.94799,49.02607,49.0343]},
    {"t":0.6147, "x":1.84993, "y":1.30863, "heading":0.70868, "vx":0.97564, "vy":1.91476, "omega":-0.58654, "ax":1.58525, "ay":3.11127, "alpha":0.02975, "fx":[24.87765,24.9464,25.08005,24.9665], "fy":[49.02669,48.93976,48.97517,49.06844]},
    {"t":0.63046, "x":1.8655, "y":1.33919, "heading":0.69944, "vx":1.00063, "vy":1.9638, "omega":-0.58607, "ax":1.58498, "ay":3.11075, "alpha":0.06263, "fx":[24.77469,24.99708,25.14401,24.93774], "fy":[49.06347,48.8046,48.96778,49.14134]},
    {"t":0.64622, "x":1.88147, "y":1.37053, "heading":0.6902, "vx":1.02561, "vy":2.01283, "omega":-0.58509, "ax":1.58466, "ay":3.11015, "alpha":0.07853, "fx":[24.70633,24.94801,25.2354,24.94379], "fy":[49.05374,48.81218,48.91336,49.16006]},
    {"t":0.66198, "x":1.89783, "y":1.40264, "heading":0.68098, "vx":1.05058, "vy":2.06185, "omega":-0.58385, "ax":1.58429, "ay":3.10944, "alpha":0.10859, "fx":[24.61362,24.99731,25.28344,24.91601], "fy":[49.08941,48.67333,48.90752,49.22475]},
    {"t":0.67774, "x":1.91459, "y":1.43553, "heading":0.67178, "vx":1.07556, "vy":2.11086, "omega":-0.58214, "ax":1.58385, "ay":3.10861, "alpha":0.11923, "fx":[24.55898,24.93346,25.36235,24.92792], "fy":[49.07022,48.69981,48.84729,49.22538]},
    {"t":0.69351, "x":1.93174, "y":1.46918, "heading":0.6626, "vx":1.10052, "vy":2.15986, "omega":-0.58026, "ax":1.58333, "ay":3.10761, "alpha":0.1473, "fx":[24.47362,24.98931,25.39011,24.8969], "fy":[49.10373,48.54592,48.8465,49.2834]},
    {"t":0.70927, "x":1.94928, "y":1.50361, "heading":0.65346, "vx":1.12547, "vy":2.20884, "omega":-0.57794, "ax":1.58288, "ay":3.10629, "alpha":0.15169, "fx":[24.43847,24.90743,25.45816,24.91739], "fy":[49.06862,48.59238,48.77643,49.25883]},
    {"t":0.72503, "x":1.96722, "y":1.53881, "heading":0.64435, "vx":1.15042, "vy":2.2578, "omega":-0.57555, "ax":1.58189, "ay":3.10485, "alpha":0.17782, "fx":[24.35721,24.96515,25.45916,24.87725], "fy":[49.09961,48.41827,48.77846,49.30932]},
    {"t":0.74079, "x":1.98554, "y":1.57478, "heading":0.63528, "vx":1.17536, "vy":2.30673, "omega":-0.57274, "ax":1.58086, "ay":3.10287, "alpha":0.17527, "fx":[24.33376,24.85351,25.50866,24.89835], "fy":[49.0421,48.48903,48.69478,49.25459]},
    {"t":0.75655, "x":2.00427, "y":1.61153, "heading":0.62625, "vx":1.20027, "vy":2.35564, "omega":-0.56998, "ax":1.57946, "ay":3.10022, "alpha":0.20088, "fx":[24.25589,24.92311,25.48038,24.84687], "fy":[49.06133,48.2671,48.69432,49.29111]},
    {"t":0.77231, "x":2.02338, "y":1.64904, "heading":0.61726, "vx":1.22517, "vy":2.4045, "omega":-0.56681, "ax":1.57955, "ay":3.09546, "alpha":0.18972, "fx":[24.27577,24.78901,25.54528,24.9015], "fy":[48.94576,48.35177,48.54953,49.16675]},
    {"t":0.78807, "x":2.04289, "y":1.68732, "heading":0.60833, "vx":1.25006, "vy":2.45329, "omega":-0.56382, "ax":1.57458, "ay":3.09086, "alpha":0.21799, "fx":[24.1506,24.83195,25.43155,24.78467], "fy":[48.94871,48.03389,48.55263,49.18878]},
    {"t":0.80384, "x":2.06279, "y":1.72637, "heading":0.59944, "vx":1.27488, "vy":2.50201, "omega":-0.56039, "ax":1.56959, "ay":3.08142, "alpha":0.19734, "fx":[24.12105,24.56529,25.41834,24.77956], "fy":[48.72881,48.11083,48.32673,48.96289]},
    {"t":0.8196, "x":2.08307, "y":1.76619, "heading":0.59061, "vx":1.29962, "vy":2.55058, "omega":-0.55728, "ax":1.55782, "ay":3.06312, "alpha":0.2353, "fx":[23.88198,24.56149,25.1619,24.53733], "fy":[48.55064,47.45682,48.15917,48.81009]},
    {"t":0.83536, "x":2.10375, "y":1.80677, "heading":0.58183, "vx":1.32417, "vy":2.59886, "omega":-0.55357, "ax":1.52526, "ay":3.00537, "alpha":0.20517, "fx":[23.46634,23.72087,24.75227,24.15207], "fy":[47.52103,46.88488,47.13825,47.79428]},
    {"t":0.85112, "x":2.12481, "y":1.84811, "heading":0.5731, "vx":1.34821, "vy":2.64623, "omega":-0.55034, "ax":0.81697, "ay":1.57842, "alpha":0.20771, "fx":[12.20421,12.77579,13.53053,12.95867], "fy":[24.99028,24.427,24.64008,25.38286]},
    {"t":0.86688, "x":2.14616, "y":1.89001, "heading":0.56443, "vx":1.36109, "vy":2.6711, "omega":-0.54706, "ax":0.03111, "ay":-0.00171, "alpha":0.21433, "fx":[-0.28747,0.78689,0.99001,0.47069], "fy":[0.13178,-0.62813,-0.18423,0.57256]},
    {"t":0.88264, "x":2.16762, "y":1.93211, "heading":0.55581, "vx":1.36158, "vy":2.67108, "omega":-0.54368, "ax":-0.03595, "ay":0.01839, "alpha":0.1506, "fx":[-1.15752,-0.69746,0.02533,-0.43546], "fy":[0.25537,0.24914,-0.02922,0.68333]},
    {"t":0.8984, "x":2.18908, "y":1.97422, "heading":0.54724, "vx":1.36102, "vy":2.67137, "omega":-0.54131, "ax":0.04263, "ay":-0.02172, "alpha":0.18399, "fx":[0.11216,0.68086,1.14218,0.7502], "fy":[-0.21547,-0.85615,-0.46843,0.17155]},
    {"t":0.91417, "x":2.21053, "y":2.01632, "heading":0.5387, "vx":1.36169, "vy":2.67102, "omega":-0.53841, "ax":-0.04567, "ay":0.02328, "alpha":0.14386, "fx":[-1.15779,-0.82965,-0.28071,-0.60894], "fy":[0.43001,0.07103,0.20917,0.75634]},
    {"t":0.92993, "x":2.23199, "y":2.05842, "heading":0.53022, "vx":1.36097, "vy":2.67139, "omega":-0.53614, "ax":0.03491, "ay":-0.0178, "alpha":0.1314, "fx":[0.18234,0.47716,0.90316,0.6368], "fy":[-0.18625,-0.64052,-0.37429,0.07995]},
    {"t":0.94569, "x":2.25345, "y":2.10052, "heading":0.52177, "vx":1.36152, "vy":2.67111, "omega":-0.53407, "ax":-0.02565, "ay":0.01308, "alpha":0.1014, "fx":[-0.68885,-0.48095,-0.11917,-0.32709], "fy":[0.27344,-0.05066,0.11954,0.48143]},
    {"t":0.96145, "x":2.2749, "y":2.14263, "heading":0.51335, "vx":1.36111, "vy":2.67132, "omega":-0.53247, "ax":0.01626, "ay":-0.00829, "alpha":0.07789, "fx":[0.04348,0.19881,0.46732,0.31455], "fy":[-0.07149,-0.34211,-0.18958,0.08104]},
    {"t":0.97721, "x":2.29636, "y":2.18473, "heading":0.50496, "vx":1.36137, "vy":2.67119, "omega":-0.53125, "ax":-0.01033, "ay":0.00526, "alpha":0.05112, "fx":[-0.30285,-0.20303,-0.02242,-0.12223], "fy":[0.12147,-0.05176,0.04056,0.22141]},
    {"t":0.99297, "x":2.31781, "y":2.22683, "heading":0.49658, "vx":1.36121, "vy":2.67127, "omega":-0.53044, "ax":0.00512, "ay":-0.00261, "alpha":0.02599, "fx":[0.01024,0.06005,0.15098,0.10153], "fy":[-0.02029,-0.11137,-0.06203,0.02905]},
    {"t":1.00874, "x":2.33927, "y":2.26893, "heading":0.48822, "vx":1.36129, "vy":2.67123, "omega":-0.53003, "ax":-0.00006, "ay":0.00003, "alpha":0.00039, "fx":[-0.00198,-0.00126,0.00012,-0.00061], "fy":[0.00084,-0.00054,0.00017,0.00159]},
    {"t":1.0245, "x":2.36072, "y":2.31104, "heading":0.47987, "vx":1.36129, "vy":2.67123, "omega":-0.53002, "ax":-0.00489, "ay":0.00249, "alpha":-0.0252, "fx":[-0.00911,-0.056,-0.1448,-0.09836], "fy":[0.01786,0.10699,0.06061,-0.02852]},
    {"t":1.04026, "x":2.38218, "y":2.35314, "heading":0.47152, "vx":1.36121, "vy":2.67127, "omega":-0.53042, "ax":0.01017, "ay":-0.00518, "alpha":-0.05034, "fx":[0.29683,0.20452,0.02344,0.11576], "fy":[-0.12409,0.04956,-0.03526,-0.21649]},
    {"t":1.05602, "x":2.40364, "y":2.39524, "heading":0.46316, "vx":1.36137, "vy":2.67119, "omega":-0.53121, "ax":-0.01603, "ay":0.00817, "alpha":-0.07708, "fx":[-0.04537,-0.18552,-0.45843,-0.32086], "fy":[0.05981,0.33493,0.19754,-0.07759]},
    {"t":1.07178, "x":2.42509, "y":2.43734, "heading":0.45478, "vx":1.36112, "vy":2.67132, "omega":-0.53243, "ax":0.02531, "ay":-0.01289, "alpha":-0.10069, "fx":[0.67553,0.49364,0.12159,0.3035], "fy":[-0.28876,0.04576,-0.09862,-0.4707]},
    {"t":1.08754, "x":2.44655, "y":2.47945, "heading":0.44639, "vx":1.36152, "vy":2.67111, "omega":-0.53402, "ax":-0.03469, "ay":0.01768, "alpha":-0.13041, "fx":[-0.19022,-0.44446,-0.88848,-0.66242], "fy":[0.15536,0.62746,0.40148,-0.07059]},
    {"t":1.1033, "x":2.468, "y":2.52155, "heading":0.43797, "vx":1.36097, "vy":2.67139, "omega":-0.53607, "ax":0.04505, "ay":-0.02296, "alpha":-0.14365, "fx":[1.13258,0.86256,0.2863,0.55645], "fy":[-0.46773,-0.08049,-0.16187,-0.73615]},
    {"t":1.11907, "x":2.48946, "y":2.56365, "heading":0.42953, "vx":1.36168, "vy":2.67103, "omega":-0.53834, "ax":-0.04273, "ay":0.02177, "alpha":-0.18154, "fx":[-0.13418,-0.62259,-1.12426,-0.81099], "fy":[0.15761,0.83663,0.52781,-0.15053]},
    {"t":1.13483, "x":2.51092, "y":2.60575, "heading":0.42104, "vx":1.36101, "vy":2.67137, "omega":-0.5412, "ax":0.03533, "ay":-0.01807, "alpha":-0.15262, "fx":[1.12269,0.76523,-0.01028,0.34831], "fy":[-0.32559,-0.26765,0.10796,-0.65306]},
    {"t":1.15059, "x":2.53237, "y":2.64786, "heading":0.41251, "vx":1.36156, "vy":2.67109, "omega":-0.5436, "ax":-0.03164, "ay":0.00201, "alpha":-0.20692, "fx":[0.25169,-0.69812,-0.97273,-0.57441], "fy":[-0.21547,0.60124,0.27725,-0.53654]},
    {"t":1.16635, "x":2.55383, "y":2.68996, "heading":0.40394, "vx":1.36106, "vy":2.67112, "omega":-0.54686, "ax":-0.81694, "ay":-1.576, "alpha":-0.20824, "fx":[-12.23021,-12.66487,-13.50425,-13.06764], "fy":[-25.04519,-24.42627,-24.50973,-25.30706]},
    {"t":1.18211, "x":2.57518, "y":2.73186, "heading":0.39532, "vx":1.34819, "vy":2.64628, "omega":-0.55015, "ax":-1.52505, "ay":-3.00544, "alpha":-0.21038, "fx":[-23.48434,-23.59804,-24.72951,-24.26658], "fy":[-47.60443,-46.93042,-47.05663,-47.75127]},
    {"t":1.19787, "x":2.59624, "y":2.7732, "heading":0.38665, "vx":1.32415, "vy":2.59891, "omega":-0.55346, "ax":-1.5562, "ay":-3.06393, "alpha":-0.23187, "fx":[-23.8741,-24.40579,-25.12036,-24.64057], "fy":[-48.65094,-47.5193,-48.084,-48.77366]},
    {"t":1.21363, "x":2.61692, "y":2.81378, "heading":0.37793, "vx":1.29962, "vy":2.55062, "omega":-0.55712, "ax":-1.56949, "ay":-3.08146, "alpha":-0.20085, "fx":[-24.1392,-24.42061,-25.39875,-24.91928], "fy":[-48.81981,-48.16716,-48.2367,-48.90859]},
    {"t":1.2294, "x":2.6372, "y":2.8536, "heading":0.36915, "vx":1.27488, "vy":2.50205, "omega":-0.56028, "ax":-1.5745, "ay":-3.0909, "alpha":-0.21549, "fx":[-24.16736,-24.67797,-25.41393,-24.93429], "fy":[-49.04735,-48.09407,-48.45493,-49.13018]},
    {"t":1.24516, "x":2.6571, "y":2.89265, "heading":0.36032, "vx":1.25007, "vy":2.45333, "omega":-0.56368, "ax":-1.5795, "ay":-3.09548, "alpha":-0.19257, "fx":[-24.29486,-24.62575,-25.52632,-25.06129], "fy":[-49.04581,-48.41688,-48.44972,-49.10302]},
    {"t":1.26092, "x":2.67661, "y":2.93093, "heading":0.35143, "vx":1.22517, "vy":2.40454, "omega":-0.56671, "ax":-1.57941, "ay":-3.10025, "alpha":-0.1986, "fx":[-24.27353,-24.75445,-25.46289,-25.01196], "fy":[-49.16675,-48.33339,-48.58914,-49.22627]},
    {"t":1.27668, "x":2.69572, "y":2.96845, "heading":0.3425, "vx":1.20028, "vy":2.35568, "omega":-0.56984, "ax":-1.58082, "ay":-3.10289, "alpha":-0.17739, "fx":[-24.3528,-24.68169,-25.48985,-25.06705], "fy":[-49.14612,-48.55673,-48.59078,-49.1883]},
    {"t":1.29244, "x":2.71445, "y":3.00519, "heading":0.33352, "vx":1.17536, "vy":2.30677, "omega":-0.57264, "ax":-1.58185, "ay":-3.10487, "alpha":-0.17583, "fx":[-24.37469,-24.79377,-25.44215,-25.04574], "fy":[-49.20517,-48.48603,-48.67289,-49.24278]},
    {"t":1.3082, "x":2.73278, "y":3.04116, "heading":0.32449, "vx":1.15043, "vy":2.25783, "omega":-0.57541, "ax":-1.58284, "ay":-3.10631, "alpha":-0.15357, "fx":[-24.45636,-24.73981,-25.44037,-25.08218], "fy":[-49.16938,-48.65863,-48.67579,-49.19383]},
    {"t":1.32396, "x":2.75071, "y":3.07637, "heading":0.31542, "vx":1.12548, "vy":2.20887, "omega":-0.57783, "ax":-1.5833, "ay":-3.10763, "alpha":-0.14543, "fx":[-24.48961,-24.83024,-25.37445,-25.05368], "fy":[-49.20085,-48.60889,-48.74936,-49.22142]},
    {"t":1.33973, "x":2.76825, "y":3.1108, "heading":0.30632, "vx":1.10053, "vy":2.15989, "omega":-0.58012, "ax":-1.58383, "ay":-3.10863, "alpha":-0.12097, "fx":[-24.57446,-24.78702,-25.34704,-25.07254], "fy":[-49.15794,-48.75801,-48.7596,-49.16797]},
    {"t":1.35549, "x":2.7854, "y":3.14445, "heading":0.29717, "vx":1.07556, "vy":2.1109, "omega":-0.58203, "ax":-1.58427, "ay":-3.10946, "alpha":-0.10693, "fx":[-24.62634,-24.86887,-25.2707,-25.04288], "fy":[-49.16735,-48.7245,-48.82969,-49.17427]},
    {"t":1.37125, "x":2.80216, "y":3.17734, "heading":0.288, "vx":1.05059, "vy":2.06189, "omega":-0.58372, "ax":-1.58464, "ay":-3.11016, "alpha":-0.08004, "fx":[-24.71752,-24.84194,-25.22398,-25.04866], "fy":[-49.11693,-48.85442,-48.85034,-49.11837]},
    {"t":1.38701, "x":2.81852, "y":3.20945, "heading":0.2788, "vx":1.02562, "vy":2.01287, "omega":-0.58498, "ax":-1.58495, "ay":-3.11076, "alpha":-0.06092, "fx":[-24.78252,-24.91948,-25.13577,-25.01437], "fy":[-49.11036,-48.83568,-48.92114,-49.11071]},
    {"t":1.40277, "x":2.83449, "y":3.24079, "heading":0.26958, "vx":1.00064, "vy":1.96384, "omega":-0.58594, "ax":-1.58523, "ay":-3.11128, "alpha":-0.03119, "fx":[-24.88271,-24.90214,-25.07446,-25.01007], "fy":[-49.05256,-48.95771,-48.94958,-49.05083]},
    {"t":1.41853, "x":2.85006, "y":3.27135, "heading":0.26034, "vx":0.97565, "vy":1.9148, "omega":-0.58643, "ax":-1.58547, "ay":-3.11174, "alpha":-0.00732, "fx":[-24.96073,-24.97931,-24.97461,-24.96985], "fy":[-49.03245,-48.95011,-49.02428,-49.03248]},
    {"t":1.4343, "x":2.86524, "y":3.30115, "heading":0.2511, "vx":0.95066, "vy":1.86575, "omega":-0.58655, "ax":-1.58568, "ay":-3.11214, "alpha":0.02511, "fx":[-25.06829,-24.97444,-24.8999,-24.95517], "fy":[-48.9678,-49.06406,-49.06214,-48.97057]},
    {"t":1.45006, "x":2.88003, "y":3.33017, "heading":0.24185, "vx":0.92567, "vy":1.8167, "omega":-0.58615, "ax":-1.58587, "ay":-3.11249, "alpha":0.0534, "fx":[-25.1592,-25.05071,-24.79035,-24.90944], "fy":[-48.93482,-49.06807,-49.14102,-48.94307]},
    {"t":1.46582, "x":2.89442, "y":3.35842, "heading":0.23262, "vx":0.90067, "vy":1.76764, "omega":-0.58531, "ax":-1.58604, "ay":-3.11281, "alpha":0.08871, "fx":[-25.27444,-25.05665,-24.70423,-24.88501], "fy":[-48.86242,-49.17785,-49.18787,-48.87886]},
    {"t":1.48158, "x":2.90842, "y":3.38589, "heading":0.22339, "vx":0.87567, "vy":1.71858, "omega":-0.58391, "ax":-1.58619, "ay":-3.1131, "alpha":0.12104, "fx":[-25.37595,-25.13864,-24.58391,-24.8313], "fy":[-48.81945,-49.18785,-49.27258,-48.84517]},
    {"t":1.49734, "x":2.92203, "y":3.41259, "heading":0.21419, "vx":0.85067, "vy":1.66951, "omega":-0.582, "ax":-1.58632, "ay":-3.11335, "alpha":0.15899, "fx":[-25.49814,-25.15518,-24.48775,-24.79734], "fy":[-48.7401,-49.29317,-49.32847,-48.77961]},
    {"t":1.5131, "x":2.93524, "y":3.43852, "heading":0.20501, "vx":0.82567, "vy":1.62044, "omega":-0.5795, "ax":-1.58645, "ay":-3.11359, "alpha":0.19535, "fx":[-25.61092,-25.2405,-24.3585,-24.7363], "fy":[-48.68578,-49.31131,-49.41915,-48.73992]},
    {"t":1.52886, "x":2.94806, "y":3.46367, "heading":0.19588, "vx":0.80067, "vy":1.57137, "omega":-0.57642, "ax":-1.58656, "ay":-3.1138, "alpha":0.23602, "fx":[-25.73979,-25.26793,-24.25312,-24.69255], "fy":[-48.59934,-49.41322,-49.48394,-48.67316]},
    {"t":1.54463, "x":2.96048, "y":3.48805, "heading":0.1868, "vx":0.77566, "vy":1.52229, "omega":-0.5727, "ax":-1.58667, "ay":-3.114, "alpha":0.27629, "fx":[-25.86307,-25.359,-24.11488,-24.62295], "fy":[-48.53466,-49.43748,-49.5812,-48.62872]},
    {"t":1.56039, "x":2.97251, "y":3.51166, "heading":0.17777, "vx":0.75065, "vy":1.47321, "omega":-0.56834, "ax":-1.58676, "ay":-3.11418, "alpha":0.31966, "fx":[-25.99843,-25.39639,-24.00138,-24.56966], "fy":[-48.44059,-49.53696,-49.65491,-48.56101]},
    {"t":1.57615, "x":2.98414, "y":3.53449, "heading":0.16881, "vx":0.72564, "vy":1.42412, "omega":-0.5633, "ax":-1.58685, "ay":-3.11435, "alpha":0.36359, "fx":[-26.13164,-25.49304,-23.85514,-24.49164], "fy":[-48.36542,-49.56631,-49.75925,-48.51297]},
    {"t":1.59191, "x":2.99538, "y":3.55655, "heading":0.15993, "vx":0.70063, "vy":1.37504, "omega":-0.55757, "ax":-1.58693, "ay":-3.1145, "alpha":0.40985, "fx":[-26.27356,-25.54148,-23.73359,-24.42794], "fy":[-48.26394,-49.66379,-49.84176,-48.4442]},
    {"t":1.60767, "x":3.00623, "y":3.57784, "heading":0.15114, "vx":0.67562, "vy":1.32595, "omega":-0.55111, "ax":-1.58701, "ay":-3.11465, "alpha":0.45744, "fx":[-26.41639,-25.6451,-23.57931,-24.34057], "fy":[-48.17879,-49.69736,-49.9534,-48.39315]},
    {"t":1.62343, "x":3.01668, "y":3.59835, "heading":0.14246, "vx":0.65061, "vy":1.27686, "omega":-0.5439, "ax":-1.58708, "ay":-3.11478, "alpha":0.5066, "fx":[-26.56486,-25.70384,-23.45049,-24.26664], "fy":[-48.06932,-49.79336,-50.04485,-48.32354]},
    {"t":1.63919, "x":3.02674, "y":3.61809, "heading":0.13389, "vx":0.62559, "vy":1.22776, "omega":-0.53592, "ax":-1.58714, "ay":-3.1149, "alpha":0.55789, "fx":[-26.7172,-25.81545,-23.28819,-24.16911], "fy":[-47.97457,-49.83059,-50.16392,-48.26985]},
    {"t":1.65496, "x":3.0364, "y":3.63705, "heading":0.12544, "vx":0.60057, "vy":1.17867, "omega":-0.52713, "ax":-1.5872, "ay":-3.11502, "alpha":0.60998, "fx":[-26.87224,-25.88398,-23.1526,-24.08501], "fy":[-47.85653,-49.92553,-50.26456,-48.19963]},
    {"t":1.67072, "x":3.04567, "y":3.65524, "heading":0.11713, "vx":0.57556, "vy":1.12957, "omega":-0.51751, "ax":-1.58726, "ay":-3.11513, "alpha":0.66506, "fx":[-27.03423,-26.00459,-22.98217,-23.97647], "fy":[-47.75261,-49.96614,-50.39098,-48.1434]},
    {"t":1.68648, "x":3.05454, "y":3.67266, "heading":0.10897, "vx":0.55054, "vy":1.08047, "omega":-0.50703, "ax":-1.58732, "ay":-3.11523, "alpha":0.72015, "fx":[-27.19597,-26.08224,-22.84023,-23.88242], "fy":[-47.62519,-50.06027,-50.50128,-48.07284]},
    {"t":1.70224, "x":3.06302, "y":3.6893, "heading":0.10098, "vx":0.52552, "vy":1.03137, "omega":-0.49568, "ax":-1.58737, "ay":-3.11533, "alpha":0.77882, "fx":[-27.36728,-26.21111,-22.66231,-23.76337], "fy":[-47.51193,-50.1037,-50.63522,-48.01478]},
    {"t":1.718, "x":3.07111, "y":3.70517, "heading":0.09317, "vx":0.5005, "vy":0.98227, "omega":-0.4834, "ax":-1.58741, "ay":-3.11542, "alpha":0.83687, "fx":[-27.53557,-26.2992,-22.51372,-23.6586], "fy":[-47.37736,-50.19694,-50.75352,-47.94354]},
    {"t":1.73376, "x":3.0788, "y":3.72027, "heading":0.08555, "vx":0.47548, "vy":0.93316, "omega":-0.47021, "ax":-1.58746, "ay":-3.1155, "alpha":0.89964, "fx":[-27.71744,-26.43675,-22.32771,-23.52804], "fy":[-47.25294,-50.24399,-50.89655,-47.88329]},
    {"t":1.74953, "x":3.0861, "y":3.73459, "heading":0.07814, "vx":0.45046, "vy":0.88406, "omega":-0.45603, "ax":-1.5875, "ay":-3.11559, "alpha":0.96103, "fx":[-27.89335,-26.53433,-22.1724,-23.41258], "fy":[-47.10881,-50.33731,-51.02449,-47.81127]},
    {"t":1.76529, "x":3.093, "y":3.74813, "heading":0.07095, "vx":0.42544, "vy":0.83495, "omega":-0.44089, "ax":-1.58754, "ay":-3.11566, "alpha":1.02749, "fx":[-28.08509,-26.67996,-21.97878,-23.27136], "fy":[-46.97467,-50.38698,-51.17556,-47.74951]},
    {"t":1.78105, "x":3.09951, "y":3.76091, "heading":0.064, "vx":0.40042, "vy":0.78584, "omega":-0.42469, "ax":-1.58758, "ay":-3.11573, "alpha":1.09233, "fx":[-28.2691,-26.7879,-21.81616,-23.14447], "fy":[-46.8225,-50.48094,-51.31188,-47.67597]},
    {"t":1.79681, "x":3.10562, "y":3.77291, "heading":0.05731, "vx":0.3754, "vy":0.73674, "omega":-0.40747, "ax":-1.58762, "ay":-3.1158, "alpha":1.16324, "fx":[-28.47265,-26.94339,-21.61344,-22.99045], "fy":[-46.6779,-50.53466,-51.47181,-47.61129]},
    {"t":1.81257, "x":3.11134, "y":3.78413, "heading":0.05089, "vx":0.35037, "vy":0.68763, "omega":-0.38914, "ax":-1.58765, "ay":-3.11587, "alpha":1.23162, "fx":[-28.66542,-27.05946,-21.44372,-22.85352], "fy":[-46.51505,-50.62946,-51.61841,-47.53687]},
    {"t":1.82833, "x":3.11667, "y":3.79458, "heading":0.04475, "vx":0.32535, "vy":0.63852, "omega":-0.36973, "ax":-1.58769, "ay":-3.11593, "alpha":1.30668, "fx":[-28.8806,-27.22377,-21.23205,-22.68779], "fy":[-46.36108,-50.68686,-51.78629,-47.46952]},
    {"t":1.84409, "x":3.1216, "y":3.80426, "heading":0.03892, "vx":0.30032, "vy":0.5894, "omega":-0.34913, "ax":-1.58772, "ay":-3.11599, "alpha":1.37875, "fx":[-29.08297,-27.34862,-21.05432,-22.54028], "fy":[-46.18921,-50.78337,-51.94176,-47.39316]},
    {"t":1.85986, "x":3.12613, "y":3.81316, "heading":0.03342, "vx":0.2753, "vy":0.54029, "omega":-0.3274, "ax":-1.58775, "ay":-3.11605, "alpha":1.45818, "fx":[-29.31093,-27.52045,-20.83315,-22.36355], "fy":[-46.02381,-50.84482,-52.1193,-47.32318]},
    {"t":1.87562, "x":3.13028, "y":3.82129, "heading":0.02826, "vx":0.25027, "vy":0.49118, "omega":-0.30442, "ax":-1.58778, "ay":-3.1161, "alpha":1.53445, "fx":[-29.52473,-27.6546,-20.64603,-22.20454], "fy":[-45.84278,-50.94458,-52.2837,-47.24347]},
    {"t":1.89138, "x":3.13402, "y":3.82865, "heading":0.02346, "vx":0.22525, "vy":0.44206, "omega":-0.28023, "ax":-1.5878, "ay":-3.11616, "alpha":1.61888, "fx":[-29.7676,-27.83547,-20.41352,-22.01504], "fy":[-45.6668,-51.01188,-52.47036,-47.16877]},
    {"t":1.90714, "x":3.13738, "y":3.83523, "heading":0.01905, "vx":0.20022, "vy":0.39295, "omega":-0.25472, "ax":-1.58783, "ay":-3.11621, "alpha":1.69949, "fx":[-29.99402,-27.97654,-20.21641,-21.84633], "fy":[-45.47385,-51.11509,-52.64592,-47.08609]},
    {"t":1.9229, "x":3.14034, "y":3.84103, "heading":0.01503, "vx":0.1752, "vy":0.34383, "omega":-0.22793, "ax":-1.58786, "ay":-3.11625, "alpha":1.78864, "fx":[-30.25224,-28.16474,-19.97208,-21.64581], "fy":[-45.28859,-51.18856,-52.84052,-47.0063]},
    {"t":1.93866, "x":3.1429, "y":3.84606, "heading":0.01144, "vx":0.15017, "vy":0.29471, "omega":-0.19974, "ax":-1.58788, "ay":-3.1163, "alpha":1.87382, "fx":[-30.4929,-28.31288,-19.76343,-21.46721], "fy":[-45.08566,-51.29687,-53.02552,-46.9188]},
    {"t":1.95442, "x":3.14507, "y":3.85032, "heading":0.00829, "vx":0.12514, "vy":0.2456, "omega":-0.17021, "ax":-1.5879, "ay":-3.11634, "alpha":1.96806, "fx":[-30.7684,-28.50672,-19.50584,-21.25689], "fy":[-44.88889,-51.37734,-53.23008,-46.83332]},
    {"t":1.97019, "x":3.14684, "y":3.85381, "heading":0.00561, "vx":0.10011, "vy":0.19648, "omega":-0.13919, "ax":-1.58793, "ay":-3.11639, "alpha":2.0584, "fx":[-31.02597,-28.662,-19.28345,-21.06787], "fy":[-44.676,-51.49294,-53.4245,-46.73883]},
    {"t":1.98595, "x":3.14822, "y":3.85652, "heading":0.00341, "vx":0.07509, "vy":0.14736, "omega":-0.10674, "ax":-1.58795, "ay":-3.11643, "alpha":2.15848, "fx":[-31.32189,-28.86231,-19.00997,-20.84645], "fy":[-44.46857,-51.58322,-53.63843,-46.64462]},
    {"t":2.00171, "x":3.14921, "y":3.85845, "heading":0.00173, "vx":0.05006, "vy":0.09824, "omega":-0.07272, "ax":-1.58797, "ay":-3.11647, "alpha":2.25393, "fx":[-31.59773,-29.02171,-18.77253,-20.64997], "fy":[-44.2448,-51.70666,-53.84308,-46.54277]},
    {"t":2.01747, "x":3.1498, "y":3.85961, "heading":0.00059, "vx":0.02503, "vy":0.04912, "omega":-0.0372, "ax":-1.58799, "ay":-3.1165, "alpha":2.35994, "fx":[-31.91592,-29.22616,-18.48138,-20.41971], "fy":[-44.02661,-51.80799,-54.06655,-46.43852]},
    {"t":2.03323, "x":3.15, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.58702, "ay":-3.11448, "alpha":2.37198, "fx":[-31.92222,-29.22022,-18.46465,-20.37526], "fy":[-43.95996,-51.81695,-54.05906,-46.37609]},
    {"t":2.04899, "x":3.1498, "y":3.85961, "heading":0.0, "vx":-0.02501, "vy":-0.04909, "omega":0.03739, "ax":-1.58802, "ay":-3.11644, "alpha":2.25744, "fx":[-31.60666,-29.05497,-18.76001,-20.62369], "fy":[-44.24681,-51.68456,-53.85184,-46.55237]},
    {"t":2.06475, "x":3.14921, "y":3.85845, "heading":0.00059, "vx":-0.05004, "vy":-0.09821, "omega":0.07297, "ax":-1.588, "ay":-3.1164, "alpha":2.15376, "fx":[-31.29449,-28.85632,-19.04765,-20.84564], "fy":[-44.45804,-51.58401,-53.6343,-46.65672]},
    {"t":2.08052, "x":3.14823, "y":3.85652, "heading":0.00174, "vx":-0.07507, "vy":-0.14733, "omega":0.10691, "ax":-1.58798, "ay":-3.11636, "alpha":2.06144, "fx":[-31.02634,-28.70519,-19.27995,-21.03134], "fy":[-44.67239,-51.46089,-53.4383,-46.75891]},
    {"t":2.09628, "x":3.14684, "y":3.85381, "heading":0.00342, "vx":-0.1001, "vy":-0.19645, "omega":0.1394, "ax":-1.58796, "ay":-3.11631, "alpha":1.96388, "fx":[-30.73709,-28.51129,-19.54916,-21.24396], "fy":[-44.87383,-51.37251,-53.22954,-46.85189]},
    {"t":2.11204, "x":3.14507, "y":3.85032, "heading":0.00562, "vx":-0.12513, "vy":-0.24556, "omega":0.17036, "ax":-1.58794, "ay":-3.11627, "alpha":1.87682, "fx":[-30.48769,-28.36506,-19.76575,-21.4216], "fy":[-45.07877,-51.25847,-53.04256,-46.94517]},
    {"t":2.1278, "x":3.1429, "y":3.84607, "heading":0.00831, "vx":-0.15016, "vy":-0.29468, "omega":0.19994, "ax":-1.58792, "ay":-3.11622, "alpha":1.78458, "fx":[-30.21777,-28.17537,-20.01958,-21.62594], "fy":[-45.26938,-51.179,-52.84331,-47.03035]},
    {"t":2.14356, "x":3.14034, "y":3.84104, "heading":0.01146, "vx":-0.17519, "vy":-0.3438, "omega":0.22807, "ax":-1.58789, "ay":-3.11617, "alpha":1.70216, "fx":[-29.98422,-28.03426,-20.22299,-21.79568], "fy":[-45.46468,-51.07156,-52.66546,-47.11728]},
    {"t":2.15932, "x":3.13738, "y":3.83523, "heading":0.01505, "vx":-0.20021, "vy":-0.39291, "omega":0.2549, "ax":-1.58787, "ay":-3.11612, "alpha":1.61518, "fx":[-29.73214,-27.8509,-20.4629,-21.98965], "fy":[-45.64473,-51.00008,-52.4754,-47.19559]},
    {"t":2.17509, "x":3.13403, "y":3.82865, "heading":0.01907, "vx":-0.22524, "vy":-0.44203, "omega":0.28035, "ax":-1.58784, "ay":-3.11607, "alpha":1.5372, "fx":[-29.51261,-27.7164,-20.65469,-22.15024], "fy":[-45.83071,-50.89798,-52.30647,-47.27732]},
    {"t":2.19085, "x":3.13028, "y":3.8213, "heading":0.02349, "vx":-0.25027, "vy":-0.49114, "omega":0.30458, "ax":-1.58781, "ay":-3.11602, "alpha":1.45487, "fx":[-29.27584,-27.5397,-20.88266,-22.33402], "fy":[-46.00124,-50.83274,-52.12457,-47.35045]},
    {"t":2.20661, "x":3.12614, "y":3.81317, "heading":0.02829, "vx":-0.27529, "vy":-0.54025, "omega":0.32751, "ax":-1.58778, "ay":-3.11596, "alpha":1.38102, "fx":[-29.06856,-27.41168,-21.0645,-22.48568], "fy":[-46.17647,-50.73422,-51.96579,-47.42887]},
    {"t":2.22237, "x":3.1216, "y":3.80427, "heading":0.03345, "vx":-0.30032, "vy":-0.58937, "omega":0.34928, "ax":-1.58775, "ay":-3.1159, "alpha":1.30354, "fx":[-28.84646,-27.24337,-21.28115,-22.65758], "fy":[-46.33674,-50.67487,-51.79271,-47.49722]},
    {"t":2.23813, "x":3.11667, "y":3.79459, "heading":0.03896, "vx":-0.32535, "vy":-0.63848, "omega":0.36983, "ax":-1.58772, "ay":-3.11583, "alpha":1.2338, "fx":[-28.65046,-27.1244,-21.45347,-22.79823], "fy":[-46.50334,-50.57976,-51.64246,-47.57197]},
    {"t":2.25389, "x":3.11134, "y":3.78414, "heading":0.04479, "vx":-0.35037, "vy":-0.68759, "omega":0.38927, "ax":-1.58769, "ay":-3.11577, "alpha":1.16054, "fx":[-28.44093,-26.96293,-21.6607,-22.95994], "fy":[-46.65247,-50.52447,-51.47873,-47.63765]},
    {"t":2.26965, "x":3.10562, "y":3.77291, "heading":0.05092, "vx":-0.37539, "vy":-0.7367, "omega":0.40756, "ax":-1.58766, "ay":-3.1157, "alpha":1.0941, "fx":[-28.25375,-26.85098,-21.82566,-23.09192], "fy":[-46.80989,-50.43049,-51.3374,-47.71113]},
    {"t":2.28542, "x":3.09951, "y":3.76092, "heading":0.05735, "vx":-0.40042, "vy":-0.7858, "omega":0.42481, "ax":-1.58762, "ay":-3.11562, "alpha":1.02523, "fx":[-28.05638,-26.69928,-22.02322,-23.24112], "fy":[-46.95019,-50.37969,-51.18123,-47.77314]},
    {"t":2.30118, "x":3.093, "y":3.74814, "heading":0.06404, "vx":-0.42544, "vy":-0.83491, "omega":0.44097, "ax":-1.58758, "ay":-3.11555, "alpha":0.96251, "fx":[-27.87836,-26.5967,-22.18037,-23.36217], "fy":[-47.0982,-50.28721,-51.04927,-47.84467]},
    {"t":2.31694, "x":3.0861, "y":3.7346, "heading":0.07099, "vx":-0.45046, "vy":-0.88402, "omega":0.45614, "ax":-1.58754, "ay":-3.11546, "alpha":0.8977, "fx":[-27.69208,-26.45287,-22.36957,-23.50051], "fy":[-47.22756,-50.2399,-50.90214,-47.90457]},
    {"t":2.3327, "x":3.0788, "y":3.72028, "heading":0.07818, "vx":-0.47549, "vy":-0.93312, "omega":0.47029, "ax":-1.5875, "ay":-3.11538, "alpha":0.83809, "fx":[-27.52144,-26.35911,-22.52004,-23.61174], "fy":[-47.36741,-50.1475,-50.77858,-47.9752]},
    {"t":2.34846, "x":3.07111, "y":3.70518, "heading":0.08559, "vx":-0.50051, "vy":-0.98222, "omega":0.4835, "ax":-1.58745, "ay":-3.11528, "alpha":0.77718, "fx":[-27.34548,-26.22429,-22.701,-23.7387], "fy":[-47.48771,-50.10346,-50.63899,-48.03273]},
    {"t":2.36422, "x":3.06302, "y":3.68931, "heading":0.09321, "vx":-0.52553, "vy":-1.03133, "omega":0.49575, "ax":-1.5874, "ay":-3.11519, "alpha":0.72084, "fx":[-27.18234,-26.13994,-22.84466,-23.8395], "fy":[-47.61839,-50.01116,-50.52478,-48.10241]},
    {"t":2.37998, "x":3.05454, "y":3.67267, "heading":0.10103, "vx":-0.55055, "vy":-1.08043, "omega":0.50711, "ax":-1.58735, "ay":-3.11508, "alpha":0.6637, "fx":[-27.01618,-26.01361,-23.01778,-23.95565], "fy":[-47.72916,-49.97019,-50.39296,-48.15787]},
    {"t":2.39575, "x":3.04567, "y":3.65526, "heading":0.10902, "vx":-0.57557, "vy":-1.12952, "omega":0.51757, "ax":-1.5873, "ay":-3.11497, "alpha":0.61055, "fx":[-26.86013,-25.93938,-23.15452,-24.04574], "fy":[-47.85145,-49.87756,-50.28765,-48.22656]},
    {"t":2.41151, "x":3.0364, "y":3.63707, "heading":0.11718, "vx":-0.60059, "vy":-1.17862, "omega":0.52719, "ax":-1.58724, "ay":-3.11485, "alpha":0.55704, "fx":[-26.70343,-25.82079,-23.32014,-24.15174], "fy":[-47.95237,-49.83968,-50.16365,-48.2801]},
    {"t":2.42727, "x":3.02674, "y":3.6181, "heading":0.12549, "vx":-0.6256, "vy":-1.22772, "omega":0.53597, "ax":-1.58718, "ay":-3.11473, "alpha":0.50677, "fx":[-26.55382,-25.75581,-23.45047,-24.23208], "fy":[-48.06616,-49.74605,-50.06732,-48.34833]},
    {"t":2.44303, "x":3.01668, "y":3.59836, "heading":0.13393, "vx":-0.65062, "vy":-1.27681, "omega":0.54396, "ax":-1.58711, "ay":-3.11459, "alpha":0.45723, "fx":[-26.40731,-25.64527,-23.60796,-24.32741], "fy":[-48.15631,-49.71246,-49.95157,-48.399]},
    {"t":2.45879, "x":3.00623, "y":3.57785, "heading":0.14251, "vx":-0.67563, "vy":-1.3259, "omega":0.55117, "ax":-1.58704, "ay":-3.11445, "alpha":0.40965, "fx":[-26.26357,-25.5906,-23.73146,-24.39781], "fy":[-48.26332,-49.6168,-49.86328,-48.46678]},
    {"t":2.47455, "x":2.99538, "y":3.55657, "heading":0.1512, "vx":-0.70065, "vy":-1.37499, "omega":0.55762, "ax":-1.58696, "ay":-3.11429, "alpha":0.36379, "fx":[-26.12664,-25.48754,-23.88104,-24.48339], "fy":[-48.34376,-49.58716,-49.75476,-48.51463]},
    {"t":2.49032, "x":2.98414, "y":3.53451, "heading":0.15998, "vx":-0.72566, "vy":-1.42407, "omega":0.56336, "ax":-1.58688, "ay":-3.11412, "alpha":0.31909, "fx":[-25.98932,-25.44349,-23.99701,-24.54353], "fy":[-48.44308,-49.48968,-49.67535,-48.58157]},
    {"t":2.50608, "x":2.97251, "y":3.51168, "heading":0.16886, "vx":-0.75067, "vy":-1.47316, "omega":0.56839, "ax":-1.58679, "ay":-3.11394, "alpha":0.27692, "fx":[-25.86214,-25.34665,-24.13866,-24.62013], "fy":[-48.51318,-49.46486,-49.574,-48.62611]},
    {"t":2.52184, "x":2.96048, "y":3.48807, "heading":0.17782, "vx":-0.77568, "vy":-1.52224, "omega":0.57275, "ax":-1.58669, "ay":-3.11374, "alpha":0.2349, "fx":[-25.73113,-25.31238,-24.24711,-24.67082], "fy":[-48.6048,-49.36496,-49.50345,-48.69236]},
    {"t":2.5376, "x":2.94805, "y":3.46369, "heading":0.18685, "vx":-0.80069, "vy":-1.57131, "omega":0.57645, "ax":-1.58658, "ay":-3.11352, "alpha":0.1964, "fx":[-25.61353,-25.22313,-24.37984,-24.73815], "fy":[-48.66612,-49.34426,-49.4084,-48.7331]},
    {"t":2.55336, "x":2.93524, "y":3.43854, "heading":0.19594, "vx":-0.8257, "vy":-1.62039, "omega":0.57955, "ax":-1.58646, "ay":-3.11328, "alpha":0.1573, "fx":[-25.48968,-25.19833,-24.47994,-24.77929], "fy":[-48.74909,-49.24276,-49.34713,-48.79786]},
    {"t":2.56912, "x":2.92203, "y":3.41261, "heading":0.20507, "vx":-0.8507, "vy":-1.66946, "omega":0.58203, "ax":-1.58633, "ay":-3.11302, "alpha":0.12271, "fx":[-25.38262,-25.11436,-24.60371,-24.8384], "fy":[-48.79979,-49.22828,-49.25859,-48.83366]},
    {"t":2.58488, "x":2.90842, "y":3.38591, "heading":0.21424, "vx":-0.87571, "vy":-1.71852, "omega":0.58396, "ax":-1.58619, "ay":-3.11273, "alpha":0.08636, "fx":[-25.26553,-25.10063,-24.69425,-24.86966], "fy":[-48.8757,-49.12312,-49.20614,-48.89708]},
    {"t":2.60065, "x":2.89442, "y":3.35844, "heading":0.22345, "vx":-0.90071, "vy":-1.76758, "omega":0.58532, "ax":-1.58603, "ay":-3.11241, "alpha":0.05582, "fx":[-25.16964,-25.02017,-24.80877,-24.92142], "fy":[-48.91498,-49.1165,-49.12354,-48.92671]},
    {"t":2.61641, "x":2.88003, "y":3.33019, "heading":0.23267, "vx":-0.92571, "vy":-1.81664, "omega":0.5862, "ax":-1.58585, "ay":-3.11205, "alpha":0.02219, "fx":[-25.05925,-25.01887,-24.88831,-24.94243], "fy":[-48.98427,-49.00564,-49.08023,-48.98881]},
    {"t":2.63217, "x":2.86524, "y":3.30117, "heading":0.24191, "vx":-0.9507, "vy":-1.86569, "omega":0.58655, "ax":-1.58566, "ay":-3.11164, "alpha":-0.00404, "fx":[-24.97602,-24.93801,-24.99392,-24.9884], "fy":[-49.01081,-49.01045,-49.00198,-49.01006]},
    {"t":2.64793, "x":2.85006, "y":3.27138, "heading":0.25116, "vx":-0.97569, "vy":-1.91474, "omega":0.58649, "ax":-1.58543, "ay":-3.11118, "alpha":-0.035, "fx":[-24.87259,-24.94936,-25.06095,-24.99895], "fy":[-49.07337,-48.89184,-48.9684,-49.07073]},
    {"t":2.66369, "x":2.83448, "y":3.24082, "heading":0.2604, "vx":-1.00068, "vy":-1.96377, "omega":0.58594, "ax":-1.58517, "ay":-3.11065, "alpha":-0.05672, "fx":[-24.8014,-24.87125,-25.15496,-25.03789], "fy":[-49.08764,-48.9052,-48.89515,-49.08309]},
    {"t":2.67945, "x":2.81851, "y":3.20948, "heading":0.26964, "vx":-1.02567, "vy":-2.0128, "omega":0.58504, "ax":-1.58487, "ay":-3.11004, "alpha":-0.08493, "fx":[-24.70578,-24.89349,-25.20876,-25.03855], "fy":[-49.14245,-48.77919,-48.87007,-49.14097]},
    {"t":2.69521, "x":2.80215, "y":3.17737, "heading":0.27886, "vx":-1.05065, "vy":-2.06182, "omega":0.5837, "ax":-1.58451, "ay":-3.10933, "alpha":-0.10168, "fx":[-24.64889,-24.80931,-25.2926,-25.07331], "fy":[-49.14177,-48.80949,-48.79698,-49.13978]},
    {"t":2.71098, "x":2.7854, "y":3.14448, "heading":0.28806, "vx":-1.07562, "vy":-2.11083, "omega":0.5821, "ax":-1.5841, "ay":-3.10849, "alpha":-0.12708, "fx":[-24.56165,-24.84567,-25.32909,-25.06177], "fy":[-49.18907,-48.66894,-48.78224,-49.19456]},
    {"t":2.72674, "x":2.76825, "y":3.11083, "heading":0.29723, "vx":-1.10059, "vy":-2.15982, "omega":0.5801, "ax":-1.5836, "ay":-3.10748, "alpha":-0.1385, "fx":[-24.5179,-24.75901,-25.39908,-25.09061], "fy":[-49.17034,-48.71047,-48.71157,-49.17867]},
    {"t":2.7425, "x":2.7507, "y":3.0764, "heading":0.30638, "vx":-1.12555, "vy":-2.2088, "omega":0.57792, "ax":-1.58299, "ay":-3.10623, "alpha":-0.1614, "fx":[-24.43845,-24.80644,-25.41667,-25.06683], "fy":[-49.20961,-48.55286,-48.70247,-49.22778]},
    {"t":2.75826, "x":2.73276, "y":3.0412, "heading":0.31548, "vx":-1.1505, "vy":-2.25776, "omega":0.57537, "ax":-1.58222, "ay":-3.10468, "alpha":-0.16677, "fx":[-24.40897,-24.70726,-25.47243,-25.09111], "fy":[-49.16659,-48.6117,-48.62722,-49.18945]},
    {"t":2.77402, "x":2.71443, "y":3.00523, "heading":0.32455, "vx":-1.17544, "vy":-2.30669, "omega":0.57274, "ax":-1.58123, "ay":-3.10268, "alpha":-0.18789, "fx":[-24.33366,-24.76933,-25.46427,-25.05034], "fy":[-49.19546,-48.41908,-48.62286,-49.2312]},
    {"t":2.78978, "x":2.69571, "y":2.96849, "heading":0.33358, "vx":-1.20036, "vy":-2.3556, "omega":0.56978, "ax":-1.57981, "ay":-3.10004, "alpha":-0.18693, "fx":[-24.31696,-24.61939,-25.51352,-25.07816], "fy":[-49.12382,-48.52489,-48.50482,-49.14923]},
    {"t":2.80554, "x":2.6766, "y":2.93097, "heading":0.34256, "vx":-1.22526, "vy":-2.40446, "omega":0.56684, "ax":-1.57805, "ay":-3.09622, "alpha":-0.2073, "fx":[-24.23656,-24.7211,-25.45755,-25.002], "fy":[-49.12388,-48.23405,-48.52144,-49.18235]},
    {"t":2.82131, "x":2.65709, "y":2.89269, "heading":0.3515, "vx":-1.25013, "vy":-2.45326, "omega":0.56357, "ax":-1.57522, "ay":-3.09053, "alpha":-0.1977, "fx":[-24.2254,-24.52996,-25.47296,-25.0104], "fy":[-48.9734,-48.32655,-48.36918,-49.03449]},
    {"t":2.83707, "x":2.63719, "y":2.85364, "heading":0.36038, "vx":-1.27496, "vy":-2.50197, "omega":0.56045, "ax":-1.56779, "ay":-3.08234, "alpha":-0.22193, "fx":[-24.05457,-24.58416,-25.30184,-24.83022], "fy":[-48.92798,-47.9003,-48.33686,-49.02228]},
    {"t":2.85283, "x":2.6169, "y":2.81382, "heading":0.36921, "vx":-1.29967, "vy":-2.55055, "omega":0.55695, "ax":-1.57154, "ay":-3.05615, "alpha":-0.20497, "fx":[-24.19334,-24.38979,-25.44317,-24.98052], "fy":[-48.42079,-47.76042,-47.83697,-48.51957]},
    {"t":2.86859, "x":2.59622, "y":2.77324, "heading":0.37799, "vx":-1.32444, "vy":-2.59872, "omega":0.55372, "ax":-1.53042, "ay":-3.00263, "alpha":-0.24841, "fx":[-23.47665,-23.97827,-24.70733,-24.25421], "fy":[-47.7255,-46.41092,-47.15987,-47.86917]},
    {"t":2.88435, "x":2.57515, "y":2.73191, "heading":0.38672, "vx":-1.34856, "vy":-2.64605, "omega":0.54981, "ax":-0.79631, "ay":-1.58904, "alpha":-0.21945, "fx":[-11.8879,-12.39857,-13.15064,-12.73054], "fy":[-25.30359,-24.50037,-24.75333,-25.55233]},
    {"t":2.90011, "x":2.5538, "y":2.69001, "heading":0.39538, "vx":-1.36111, "vy":-2.67109, "omega":0.54635, "ax":0.02789, "ay":-0.02836, "alpha":-0.13434, "fx":[1.05582,0.66964,-0.17806,0.2099], "fy":[-0.4239,-0.72432,0.09017,-0.72868]},
    {"t":2.91588, "x":2.53235, "y":2.6479, "heading":0.40399, "vx":-1.36067, "vy":-2.67154, "omega":0.54423, "ax":-0.03745, "ay":0.01903, "alpha":-0.19978, "fx":[0.05381,-0.62958,-1.06389,-0.71965], "fy":[0.07241,0.84645,0.52621,-0.24598]},
    {"t":2.93164, "x":2.5109, "y":2.6058, "heading":0.41257, "vx":-1.36126, "vy":-2.67124, "omega":0.54108, "ax":0.04206, "ay":-0.02144, "alpha":-0.15513, "fx":[1.15695,0.85438,0.16758,0.47061], "fy":[-0.4339,-0.14024,-0.04784,-0.72894]},
    {"t":2.9474, "x":2.48945, "y":2.56369, "heading":0.4211, "vx":-1.3606, "vy":-2.67158, "omega":0.53864, "ax":-0.04994, "ay":0.02545, "alpha":-0.15727, "fx":[-0.34844,-0.67927,-1.18945,-0.92883], "fy":[0.24048,0.82109,0.56111,-0.01931]},
    {"t":2.96316, "x":2.468, "y":2.52159, "heading":0.42959, "vx":-1.36139, "vy":-2.67118, "omega":0.53616, "ax":0.03557, "ay":-0.01813, "alpha":-0.1243, "fx":[0.90764,0.68926,0.21264,0.43107], "fy":[-0.39313,-0.00257,-0.13487,-0.61154]},
    {"t":2.97892, "x":2.44654, "y":2.47948, "heading":0.43804, "vx":-1.36083, "vy":-2.67146, "omega":0.5342, "ax":-0.02616, "ay":0.01334, "alpha":-0.10383, "fx":[-0.13377,-0.31802,-0.68642,-0.5101], "fy":[0.11032,0.48573,0.3098,-0.06561]},
    {"t":2.99468, "x":2.42509, "y":2.43738, "heading":0.44646, "vx":-1.36124, "vy":-2.67125, "omega":0.53256, "ax":0.01631, "ay":-0.00831, "alpha":-0.07594, "fx":[0.46242,0.32935,0.05142,0.1845], "fy":[-0.19934,0.06244,-0.05416,-0.33275]},
    {"t":3.01044, "x":2.40364, "y":2.39527, "heading":0.45486, "vx":-1.36098, "vy":-2.67138, "omega":0.53137, "ax":-0.01006, "ay":0.00513, "alpha":-0.0512, "fx":[-0.02143,-0.11202,-0.29524,-0.2053], "fy":[0.034,0.21715,0.12755,-0.05559]},
    {"t":3.02621, "x":2.38219, "y":2.35317, "heading":0.46323, "vx":-1.36114, "vy":-2.6713, "omega":0.53056, "ax":0.00522, "ay":-0.00266, "alpha":-0.02516, "fx":[0.15008,0.10486,0.01436,0.05958], "fy":[-0.06383,0.02389,-0.01831,-0.10928]},
    {"t":3.04197, "x":2.36073, "y":2.31107, "heading":0.47159, "vx":-1.36106, "vy":-2.67135, "omega":0.53016, "ax":0.00095, "ay":-0.00049, "alpha":0.00018, "fx":[0.01495,0.01395,0.01553,0.01533], "fy":[-0.00748,-0.00818,-0.00782,-0.00713]},
    {"t":3.05773, "x":2.33928, "y":2.26896, "heading":0.47995, "vx":-1.36104, "vy":-2.67135, "omega":0.53017, "ax":-0.00407, "ay":0.00208, "alpha":0.0254, "fx":[-0.13344,-0.086,0.00512,-0.04232], "fy":[0.05358,-0.03342,0.00996,0.10095]},
    {"t":3.07349, "x":2.31783, "y":2.22686, "heading":0.48831, "vx":-1.36111, "vy":-2.67132, "omega":0.53057, "ax":0.0118, "ay":-0.00602, "alpha":0.05155, "fx":[0.04723,0.14202,0.32513,0.22872], "fy":[-0.05226,-0.23364,-0.13728,0.04411]},
    {"t":3.08925, "x":2.29638, "y":2.18475, "heading":0.49667, "vx":-1.36092, "vy":-2.67141, "omega":0.53138, "ax":-0.01543, "ay":0.00787, "alpha":0.07616, "fx":[-0.45285,-0.30533,-0.03313,-0.18066], "fy":[0.18196,-0.07295,0.05728,0.32952]},
    {"t":3.10501, "x":2.27493, "y":2.14265, "heading":0.50504, "vx":-1.36116, "vy":-2.67129, "omega":0.53258, "ax":0.02736, "ay":-0.01395, "alpha":0.10418, "fx":[0.14653,0.3539,0.71224,0.51084], "fy":[-0.13838,-0.5024,-0.30113,0.06289]},
    {"t":3.12077, "x":2.25347, "y":2.10054, "heading":0.51344, "vx":-1.36073, "vy":-2.67151, "omega":0.53422, "ax":-0.03521, "ay":0.01796, "alpha":0.12435, "fx":[-0.91252,-0.65445,-0.19665,-0.45476], "fy":[0.36111,-0.01029,0.16161,0.61888]},
    {"t":3.13654, "x":2.23202, "y":2.05844, "heading":0.52186, "vx":-1.36129, "vy":-2.67123, "omega":0.53618, "ax":0.05005, "ay":-0.02552, "alpha":0.1581, "fx":[0.33631,0.72273,1.20578,0.88804], "fy":[-0.28429,-0.83683,-0.51936,0.03299]},
    {"t":3.1523, "x":2.21057, "y":2.01633, "heading":0.53031, "vx":-1.3605, "vy":-2.67163, "omega":0.53867, "ax":-0.04301, "ay":0.02194, "alpha":0.1543, "fx":[-1.19177,-0.81021,-0.16274,-0.54462], "fy":[0.38385,0.12649,0.1148,0.757]},
    {"t":3.16806, "x":2.18912, "y":1.97423, "heading":0.5388, "vx":-1.36118, "vy":-2.67128, "omega":0.54111, "ax":0.03679, "ay":-0.01871, "alpha":0.2038, "fx":[-0.08765,0.69456,1.07761,0.63303], "fy":[-0.14252,-0.86747,-0.44588,0.27718]},
    {"t":3.18382, "x":2.16767, "y":1.93212, "heading":0.54733, "vx":-1.3606, "vy":-2.67158, "omega":0.54432, "ax":-0.03038, "ay":0.02961, "alpha":0.13047, "fx":[-1.12388,-0.61319,0.16727,-0.34429], "fy":[0.35692,0.70685,0.01877,0.78295]},
    {"t":3.19958, "x":2.14623, "y":1.89002, "heading":0.55591, "vx":-1.36108, "vy":-2.67111, "omega":0.54637, "ax":0.79248, "ay":1.58856, "alpha":0.22099, "fx":[11.79996,12.44816,13.11667,12.5616], "fy":[25.20384,24.45285,24.83813,25.58439]},
    {"t":3.21534, "x":2.12487, "y":1.84811, "heading":0.56452, "vx":-1.34859, "vy":-2.64607, "omega":0.54986, "ax":1.53138, "ay":3.00211, "alpha":0.25252, "fx":[23.47099,24.11081,24.74174,24.15333], "fy":[47.63354,46.35636,47.23653,47.90651]},
    {"t":3.2311, "x":2.10381, "y":1.80678, "heading":0.57318, "vx":-1.32445, "vy":-2.59876, "omega":0.55384, "ax":1.56729, "ay":3.0583, "alpha":0.20058, "fx":[24.10466,24.45364,25.3962,24.78469], "fy":[48.36943,47.74197,47.95685,48.60494]},
    {"t":3.24687, "x":2.08313, "y":1.7662, "heading":0.58191, "vx":-1.29975, "vy":-2.55055, "omega":0.557, "ax":1.5685, "ay":3.08198, "alpha":0.22531, "fx":[24.04601,24.73677,25.33085,24.70164], "fy":[48.82963,47.83804,48.42464,49.07213]},
    {"t":3.26263, "x":2.06283, "y":1.72638, "heading":0.59069, "vx":-1.27502, "vy":-2.50198, "omega":0.56055, "ax":1.57549, "ay":3.09039, "alpha":0.19457, "fx":[24.20813,24.687,25.49745,24.8635], "fy":[48.87669,48.26231,48.46193,49.09367]},
    {"t":3.27839, "x":2.04293, "y":1.68733, "heading":0.59953, "vx":-1.25019, "vy":-2.45327, "omega":0.56362, "ax":1.57835, "ay":3.09606, "alpha":0.2097, "fx":[24.22051,24.8869,25.48125,24.84757], "fy":[49.02041,48.16599,48.62089,49.24465]},
    {"t":3.29415, "x":2.02343, "y":1.64905, "heading":0.60841, "vx":-1.22532, "vy":-2.40447, "omega":0.56692, "ax":1.58015, "ay":3.09987, "alpha":0.18307, "fx":[24.2976,24.80392,25.53591,24.91229], "fy":[49.01918,48.45215,48.60236,49.21793]},
    {"t":3.30991, "x":2.00431, "y":1.61153, "heading":0.61735, "vx":-1.20041, "vy":-2.35561, "omega":0.56981, "ax":1.58142, "ay":3.10258, "alpha":0.18993, "fx":[24.31551,24.94263,25.48644,24.88464], "fy":[49.08915,48.34784,48.72703,49.29861]},
    {"t":3.32567, "x":1.98558, "y":1.57479, "heading":0.62633, "vx":-1.17548, "vy":-2.30671, "omega":0.5728, "ax":1.58237, "ay":3.1046, "alpha":0.16472, "fx":[24.38964,24.88011,25.49515,24.92471], "fy":[49.0632,48.54119,48.72871,49.2568]},
    {"t":3.34144, "x":1.96725, "y":1.53882, "heading":0.63536, "vx":-1.15054, "vy":-2.25778, "omega":0.5754, "ax":1.58315, "ay":3.10615, "alpha":0.16324, "fx":[24.42087,24.97504,25.43763,24.90462], "fy":[49.10725,48.48356,48.80302,49.29387]},
    {"t":3.3572, "x":1.94932, "y":1.50362, "heading":0.64443, "vx":-1.12559, "vy":-2.20882, "omega":0.57797, "ax":1.5837, "ay":3.10742, "alpha":0.13663, "fx":[24.49981,24.9188,25.41925,24.93518], "fy":[49.07518,48.6451,48.80557,49.24189]},
    {"t":3.37296, "x":1.93177, "y":1.46919, "heading":0.65354, "vx":-1.10063, "vy":-2.15984, "omega":0.58012, "ax":1.58419, "ay":3.10844, "alpha":0.12881, "fx":[24.54589,24.99246,25.34682,24.91902], "fy":[49.10043,48.60871,48.86982,49.25277]},
    {"t":3.38872, "x":1.91462, "y":1.43554, "heading":0.66268, "vx":-1.07566, "vy":-2.11085, "omega":0.58215, "ax":1.58457, "ay":3.1093, "alpha":0.09981, "fx":[24.63423,24.93847,25.30861,24.94678], "fy":[49.06507,48.75628,48.87296,49.19167]},
    {"t":3.40448, "x":1.89786, "y":1.40265, "heading":0.67185, "vx":-1.05068, "vy":-2.06184, "omega":0.58373, "ax":1.58495, "ay":3.11, "alpha":0.08667, "fx":[24.69472,25.00002,25.22211,24.9353], "fy":[49.07828,48.73549,48.93304,49.18302]},
    {"t":3.42024, "x":1.8815, "y":1.37054, "heading":0.68105, "vx":-1.0257, "vy":-2.01282, "omega":0.58509, "ax":1.58525, "ay":3.11061, "alpha":0.05515, "fx":[24.79321,24.94994,25.16553,24.96197], "fy":[49.04125,48.87272,48.94031,49.11415]},
    {"t":3.436, "x":1.86553, "y":1.3392, "heading":0.69028, "vx":-1.00072, "vy":-1.96379, "omega":0.58596, "ax":1.58549, "ay":3.11115, "alpha":0.03662, "fx":[24.86842,24.99349,25.06714,24.95697], "fy":[49.04675,48.87335,48.994,49.0881]},
    {"t":3.45177, "x":1.84995, "y":1.30864, "heading":0.69951, "vx":-0.97573, "vy":-1.91476, "omega":0.58654, "ax":1.58574, "ay":3.1116, "alpha":0.00242, "fx":[24.97646,24.94364,24.99624,24.98547], "fy":[49.0081,49.00772,49.00329,49.01138]},
    {"t":3.46753, "x":1.83477, "y":1.27884, "heading":0.70876, "vx":-0.95073, "vy":-1.86571, "omega":0.58658, "ax":1.58592, "ay":3.11201, "alpha":-0.02059, "fx":[25.06462,24.97721,24.88489,24.98612], "fy":[49.00905,49.02193,49.05444,48.97149]},
    {"t":3.48329, "x":1.81999, "y":1.24982, "heading":0.718, "vx":-0.92574, "vy":-1.81666, "omega":0.58625, "ax":1.58608, "ay":3.11238, "alpha":-0.05723, "fx":[25.1804,24.92737,24.79939,25.0161], "fy":[48.9711,49.15389,49.06674,48.88833]},
    {"t":3.49905, "x":1.80559, "y":1.22158, "heading":0.72724, "vx":-0.90074, "vy":-1.76761, "omega":0.58535, "ax":1.58624, "ay":3.1127, "alpha":-0.08488, "fx":[25.28269,24.94749,24.67798,25.02518], "fy":[48.96729,49.18476,49.11401,48.83431]},
    {"t":3.51481, "x":1.79159, "y":1.1941, "heading":0.73647, "vx":-0.87574, "vy":-1.71855, "omega":0.58401, "ax":1.58638, "ay":3.113, "alpha":-0.12402, "fx":[25.4066,24.89731,24.57974,25.05843], "fy":[48.93043,49.31629,49.12787,48.74421]},
    {"t":3.53057, "x":1.77799, "y":1.1674, "heading":0.74567, "vx":-0.85073, "vy":-1.66948, "omega":0.58206, "ax":1.58651, "ay":3.11326, "alpha":-0.15587, "fx":[25.5211,24.90647,24.44737,25.0752], "fy":[48.92396,49.36085,49.17256,48.678]},
    {"t":3.54633, "x":1.76477, "y":1.14148, "heading":0.75485, "vx":-0.82573, "vy":-1.62041, "omega":0.5796, "ax":1.58662, "ay":3.1135, "alpha":-0.19763, "fx":[25.65306,24.85378,24.33755,25.11292], "fy":[48.88847,49.49432,49.18719,48.58053]},
    {"t":3.5621, "x":1.75196, "y":1.11632, "heading":0.76398, "vx":-0.80072, "vy":-1.57134, "omega":0.57649, "ax":1.58673, "ay":3.11372, "alpha":-0.23347, "fx":[25.77921,24.85292,24.19428,25.13773], "fy":[48.88065,49.55115,49.22939,48.50299]},
    {"t":3.57786, "x":1.73953, "y":1.09194, "heading":0.77307, "vx":-0.77571, "vy":-1.52226, "omega":0.57281, "ax":1.58682, "ay":3.11392, "alpha":-0.27817, "fx":[25.91964,24.79534,24.07375,25.18115], "fy":[48.8457,49.68944,49.24472,48.39712]},
    {"t":3.59362, "x":1.7275, "y":1.06834, "heading":0.7821, "vx":-0.7507, "vy":-1.47318, "omega":0.56842, "ax":1.58692, "ay":3.1141, "alpha":-0.31765, "fx":[26.05633,24.78608,23.91941,25.21397], "fy":[48.83877,49.75611,49.2839,48.30963]},
    {"t":3.60938, "x":1.71587, "y":1.0455, "heading":0.79106, "vx":-0.72569, "vy":-1.4241, "omega":0.56342, "ax":1.587, "ay":3.11427, "alpha":-0.36498, "fx":[26.20416,24.7239,23.78918,25.26382], "fy":[48.80547,49.89823,49.29932,48.19604]},
    {"t":3.62514, "x":1.70463, "y":1.02344, "heading":0.79994, "vx":-0.70067, "vy":-1.37501, "omega":0.55766, "ax":1.58707, "ay":3.11443, "alpha":-0.40825, "fx":[26.3513,24.70422,23.62443,25.30568], "fy":[48.7984,49.97638,49.33614,48.09815]},
    {"t":3.6409, "x":1.69378, "y":1.00216, "heading":0.80873, "vx":-0.67566, "vy":-1.32593, "omega":0.55123, "ax":1.58714, "ay":3.11458, "alpha":-0.45837, "fx":[26.50657,24.6374,23.48395,25.36203], "fy":[48.76757,50.12301,49.3512,47.97655]},
    {"t":3.65667, "x":1.68333, "y":0.98165, "heading":0.81741, "vx":-0.65064, "vy":-1.27684, "omega":0.544, "ax":1.58721, "ay":3.11471, "alpha":-0.50539, "fx":[26.66407,24.60815,23.30866,25.41333], "fy":[48.76129,50.21166,49.38533,47.86854]},
    {"t":3.67243, "x":1.67327, "y":0.96191, "heading":0.82599, "vx":-0.62563, "vy":-1.22774, "omega":0.53604, "ax":1.58727, "ay":3.11484, "alpha":-0.55807, "fx":[26.82591,24.53655,23.15879,25.47683], "fy":[48.7339,50.36209,49.39924,47.73956]},
    {"t":3.68819, "x":1.66361, "y":0.94295, "heading":0.83444, "vx":-0.60061, "vy":-1.17865, "omega":0.52724, "ax":1.58733, "ay":3.11496, "alpha":-0.60918, "fx":[26.99438,24.49743,22.97207,25.53783], "fy":[48.72815,50.46226,49.43117,47.62065]},
    {"t":3.70395, "x":1.65434, "y":0.92475, "heading":0.84275, "vx":-0.57559, "vy":-1.12955, "omega":0.51764, "ax":1.58738, "ay":3.11507, "alpha":-0.66471, "fx":[27.16315,24.41979,22.81296,25.6092], "fy":[48.70296,50.6184,49.44467,47.4832]},
    {"t":3.71971, "x":1.64546, "y":0.90734, "heading":0.85091, "vx":-0.55057, "vy":-1.08045, "omega":0.50716, "ax":1.58743, "ay":3.11517, "alpha":-0.71954, "fx":[27.3412,24.37096,22.61567,25.68042], "fy":[48.69837,50.7286,49.47438,47.35445]},
    {"t":3.73547, "x":1.63698, "y":0.8907, "heading":0.8589, "vx":-0.52555, "vy":-1.03135, "omega":0.49582, "ax":1.58748, "ay":3.11527, "alpha":-0.77821, "fx":[27.51763,24.28765,22.44629,25.75966], "fy":[48.67614,50.89084,49.48698,47.20803]},
    {"t":3.75123, "x":1.6289, "y":0.87483, "heading":0.86672, "vx":-0.50053, "vy":-0.98225, "omega":0.48356, "ax":1.58752, "ay":3.11536, "alpha":-0.83685, "fx":[27.70545,24.22964,22.23772,25.84121], "fy":[48.67333,51.0108,49.5143,47.06941]},
    {"t":3.767, "x":1.6212, "y":0.85973, "heading":0.87434, "vx":-0.47551, "vy":-0.93315, "omega":0.47037, "ax":1.58757, "ay":3.11545, "alpha":-0.89878, "fx":[27.88958,24.14022,22.05808,25.92876], "fy":[48.65347,51.17986,49.52652,46.91349]},
    {"t":3.78276, "x":1.61391, "y":0.84541, "heading":0.88175, "vx":-0.45049, "vy":-0.88405, "omega":0.4562, "ax":1.58761, "ay":3.11553, "alpha":-0.96135, "fx":[28.08746,24.07357,21.83745,26.0207], "fy":[48.6531,51.30924,49.55119,46.765]},
    {"t":3.79852, "x":1.607, "y":0.83186, "heading":0.88894, "vx":-0.42546, "vy":-0.83494, "omega":0.44105, "ax":1.58764, "ay":3.11561, "alpha":-1.02633, "fx":[28.2785,23.97833,21.64788,26.11674], "fy":[48.63628,51.48422,49.56275,46.60027]},
    {"t":3.81428, "x":1.60049, "y":0.81909, "heading":0.89589, "vx":-0.40044, "vy":-0.78583, "omega":0.42487, "ax":1.58768, "ay":3.11568, "alpha":-1.09336, "fx":[28.48795,23.90315,21.41356,26.21915], "fy":[48.6377,51.62441,49.58547,46.44057]},
    {"t":3.83004, "x":1.59438, "y":0.80709, "heading":0.90259, "vx":-0.37542, "vy":-0.73673, "omega":0.40764, "ax":1.58771, "ay":3.11576, "alpha":-1.16177, "fx":[28.68673,23.8016,21.21357,26.32407], "fy":[48.62206,51.80697,49.59794,46.26562]},
    {"t":3.8458, "x":1.58866, "y":0.79587, "heading":0.90901, "vx":-0.35039, "vy":-0.68762, "omega":0.38933, "ax":1.58775, "ay":3.11582, "alpha":-1.23292, "fx":[28.90638,23.71826,20.96621,26.43714], "fy":[48.62529,51.95678,49.61911,46.09562]},
    {"t":3.86156, "x":1.58333, "y":0.78542, "heading":0.91515, "vx":-0.32537, "vy":-0.63851, "omega":0.3699, "ax":1.58778, "ay":3.11589, "alpha":-1.30488, "fx":[29.11365,23.61163,20.75429,26.55045], "fy":[48.61243,52.14619,49.6315,45.91067]},
    {"t":3.87733, "x":1.5784, "y":0.77574, "heading":0.92098, "vx":-0.30034, "vy":-0.5894, "omega":0.34933, "ax":1.58781, "ay":3.11595, "alpha":-1.38042, "fx":[29.3439,23.51999,20.49344,26.67443], "fy":[48.6153,52.30693,49.65324,45.7292]},
    {"t":3.89309, "x":1.57387, "y":0.76684, "heading":0.92649, "vx":-0.27531, "vy":-0.54028, "omega":0.32757, "ax":1.58783, "ay":3.11601, "alpha":-1.45642, "fx":[29.56139,23.40901,20.26742,26.79566], "fy":[48.60542,52.50397,49.66566,45.53331]},
    {"t":3.90885, "x":1.56972, "y":0.75871, "heading":0.93165, "vx":-0.25029, "vy":-0.49117, "omega":0.30462, "ax":1.58786, "ay":3.11606, "alpha":-1.53688, "fx":[29.80459,23.31074,19.99007,26.92984], "fy":[48.60932,52.67572,49.6871,45.33968]},
    {"t":3.92461, "x":1.56598, "y":0.75135, "heading":0.93645, "vx":-0.22526, "vy":-0.44206, "omega":0.28039, "ax":1.58789, "ay":3.11611, "alpha":-1.61707, "fx":[30.0323,23.19508,19.75014,27.05927], "fy":[48.59921,52.88177,49.70259,45.13163]},
    {"t":3.94037, "x":1.56262, "y":0.74477, "heading":0.94087, "vx":-0.20023, "vy":-0.39294, "omega":0.2549, "ax":1.58791, "ay":3.11616, "alpha":-1.70227, "fx":[30.28778,23.09105,19.45616,27.20338], "fy":[48.60348,53.06384,49.72478,44.92626]},
    {"t":3.95613, "x":1.55967, "y":0.73897, "heading":0.94489, "vx":-0.1752, "vy":-0.34383, "omega":0.22807, "ax":1.58794, "ay":3.11621, "alpha":-1.78687, "fx":[30.52713,22.97234,19.20025,27.34022], "fy":[48.59405,53.2784,49.74298,44.70596]},
    {"t":3.97189, "x":1.5571, "y":0.73394, "heading":0.94848, "vx":-0.15018, "vy":-0.29471, "omega":0.19991, "ax":1.58796, "ay":3.11626, "alpha":-1.87746, "fx":[30.79717,22.86359,18.88692,27.49357], "fy":[48.59741,53.47233,49.76748,44.48716]},
    {"t":3.98766, "x":1.55493, "y":0.72968, "heading":0.95163, "vx":-0.12515, "vy":-0.24559, "omega":0.17032, "ax":1.58798, "ay":3.1163, "alpha":-1.96673, "fx":[31.04914,22.74276,18.61358,27.63719], "fy":[48.58709,53.69602,49.79028,44.25379]},
    {"t":4.00342, "x":1.55316, "y":0.72619, "heading":0.95432, "vx":-0.10012, "vy":-0.19648, "omega":0.13932, "ax":1.588, "ay":3.11635, "alpha":-2.06279, "fx":[31.33413,22.63061,18.28002,27.79919], "fy":[48.58753,53.9021,49.81936,44.02091]},
    {"t":4.01918, "x":1.55178, "y":0.72348, "heading":0.95651, "vx":-0.07509, "vy":-0.14736, "omega":0.10681, "ax":1.58802, "ay":3.11639, "alpha":-2.15734, "fx":[31.60142,22.50943,17.98597,27.94836], "fy":[48.57589,54.13569,49.84772,43.77323]},
    {"t":4.03494, "x":1.55079, "y":0.72155, "heading":0.9582, "vx":-0.05006, "vy":-0.09824, "omega":0.0728, "ax":1.58804, "ay":3.11643, "alpha":-2.25967, "fx":[31.90491,22.39631,17.62777,28.11742], "fy":[48.574,54.3546,49.88141,43.52502]},
    {"t":4.0507, "x":1.5502, "y":0.72039, "heading":0.95934, "vx":-0.02503, "vy":-0.04912, "omega":0.03719, "ax":1.58806, "ay":3.11647, "alpha":-2.3595, "fx":[32.18953,22.28532,17.31317,28.25958], "fy":[48.54687,54.60738,49.91589,43.26728]},
    {"t":4.06646, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,129]
 },
 "events":[]
}
