{
 "name":"c_sc_CLOSE_C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.67, "y":2.94, "heading":1.0471975511965976, "intervals":108, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.67 m", "val":3.67}, "y":{"exp":"2.94 m", "val":2.94}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":108, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98736,3.97472],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.07593, "ay":1.66183, "alpha":0.21924, "fx":[47.97075,48.66642,48.93659,48.21014], "fy":[26.20462,25.4361,26.1425,26.91222]},
    {"t":0.0184, "x":0.69052, "y":1.33028, "heading":0.95993, "vx":0.0566, "vy":0.03058, "omega":0.00403, "ax":3.07759, "ay":1.66273, "alpha":0.20691, "fx":[48.0224,48.69168,48.9289,48.24522], "fy":[26.21797,25.48995,26.15848,26.88539]},
    {"t":0.0368, "x":0.69208, "y":1.33113, "heading":0.96001, "vx":0.11323, "vy":0.06118, "omega":0.00784, "ax":3.07755, "ay":1.66271, "alpha":0.19729, "fx":[48.04138,48.69363,48.89902,48.25168], "fy":[26.21909,25.51679,26.16357,26.85101]},
    {"t":0.0552, "x":0.69469, "y":1.33253, "heading":0.96015, "vx":0.16987, "vy":0.09177, "omega":0.01147, "ax":3.07751, "ay":1.66268, "alpha":0.18557, "fx":[48.06804,48.66568,48.88156,48.26785], "fy":[26.21375,25.56152,26.16079,26.81296]},
    {"t":0.07361, "x":0.69833, "y":1.3345, "heading":0.96036, "vx":0.2265, "vy":0.12237, "omega":0.01489, "ax":3.07747, "ay":1.66266, "alpha":0.17679, "fx":[48.0851,48.66911,48.85301,48.27317], "fy":[26.21508,25.58523,26.16595,26.78131]},
    {"t":0.09201, "x":0.70302, "y":1.33704, "heading":0.96063, "vx":0.28313, "vy":0.15296, "omega":0.01814, "ax":3.07742, "ay":1.66263, "alpha":0.16571, "fx":[48.11038,48.64137,48.83719,48.2886], "fy":[26.20965,25.62797,26.16297,26.74541]},
    {"t":0.11041, "x":0.70875, "y":1.34013, "heading":0.96097, "vx":0.33976, "vy":0.18356, "omega":0.02119, "ax":3.07737, "ay":1.66261, "alpha":0.15771, "fx":[48.12562,48.64617,48.80986,48.29291], "fy":[26.21117,25.64866,26.16819,26.71631]},
    {"t":0.12881, "x":0.71553, "y":1.34379, "heading":0.96136, "vx":0.39638, "vy":0.21415, "omega":0.02409, "ax":3.07732, "ay":1.66258, "alpha":0.14718, "fx":[48.14967,48.61829,48.79565,48.30777], "fy":[26.20559,25.68984,26.16493,26.6823]},
    {"t":0.14721, "x":0.72334, "y":1.34801, "heading":0.9618, "vx":0.45301, "vy":0.24475, "omega":0.0268, "ax":3.07727, "ay":1.66255, "alpha":0.13996, "fx":[48.16307,48.62484,48.76928,48.31089], "fy":[26.20744,25.70742,26.17031,26.65567]},
    {"t":0.16561, "x":0.7322, "y":1.3528, "heading":0.96229, "vx":0.50964, "vy":0.27534, "omega":0.02938, "ax":3.07721, "ay":1.66252, "alpha":0.12989, "fx":[48.18611,48.59649,48.75657,48.32537], "fy":[26.20169,25.74738,26.16668,26.62325]},
    {"t":0.18401, "x":0.7421, "y":1.35815, "heading":0.96284, "vx":0.56626, "vy":0.30593, "omega":0.03177, "ax":3.07716, "ay":1.66249, "alpha":0.12333, "fx":[48.19789,48.60426,48.73109,48.32757], "fy":[26.2038,25.76242,26.17208,26.59878]},
    {"t":0.20242, "x":0.75304, "y":1.36406, "heading":0.96342, "vx":0.62289, "vy":0.33653, "omega":0.03404, "ax":3.07709, "ay":1.66246, "alpha":0.11373, "fx":[48.2199,48.57553,48.71986,48.34164], "fy":[26.19783,25.80104,26.1681,26.56791]},
    {"t":0.22082, "x":0.76502, "y":1.37053, "heading":0.96405, "vx":0.67951, "vy":0.36712, "omega":0.03613, "ax":3.07703, "ay":1.66242, "alpha":0.10785, "fx":[48.23002,48.58498,48.69507,48.34274], "fy":[26.20028,25.81318,26.1736,26.54554]},
    {"t":0.23922, "x":0.77805, "y":1.37757, "heading":0.96471, "vx":0.73613, "vy":0.39771, "omega":0.03811, "ax":3.07696, "ay":1.66238, "alpha":0.09862, "fx":[48.25116,48.55554,48.68521,48.3565], "fy":[26.19412,25.85092,26.16922,26.51599]},
    {"t":0.25762, "x":0.79211, "y":1.38517, "heading":0.96541, "vx":0.79275, "vy":0.4283, "omega":0.03993, "ax":3.07688, "ay":1.66234, "alpha":0.09341, "fx":[48.25959,48.56666,48.661,48.35651], "fy":[26.19694,25.86023,26.17486,26.49569]},
    {"t":0.27602, "x":0.80722, "y":1.39333, "heading":0.96615, "vx":0.84937, "vy":0.45889, "omega":0.04165, "ax":3.07681, "ay":1.6623, "alpha":0.08449, "fx":[48.28001,48.53601,48.65258,48.37016], "fy":[26.19041,25.89747,26.16994,26.46724]},
    {"t":0.29442, "x":0.82337, "y":1.40206, "heading":0.96691, "vx":0.90599, "vy":0.48948, "omega":0.0432, "ax":3.07672, "ay":1.66225, "alpha":0.07991, "fx":[48.28682,48.54889,48.62877,48.36906], "fy":[26.19362,25.90392,26.17568,26.44883]},
    {"t":0.31283, "x":0.84057, "y":1.41135, "heading":0.96771, "vx":0.96261, "vy":0.52007, "omega":0.04467, "ax":3.07663, "ay":1.66221, "alpha":0.07129, "fx":[48.3065,48.51715,48.62166,48.38248], "fy":[26.18681,25.94058,26.17028,26.42147]},
    {"t":0.33123, "x":0.8588, "y":1.4212, "heading":0.96853, "vx":1.01922, "vy":0.55065, "omega":0.04598, "ax":3.07654, "ay":1.66216, "alpha":0.0674, "fx":[48.31148,48.53213,48.59809,48.38007], "fy":[26.19052,25.9439,26.17628,26.40508]},
    {"t":0.34963, "x":0.87808, "y":1.43161, "heading":0.96938, "vx":1.07583, "vy":0.58124, "omega":0.04722, "ax":3.07643, "ay":1.6621, "alpha":0.05901, "fx":[48.33065,48.49881,48.59232,48.39344], "fy":[26.1833,25.98027,26.17022,26.3785]},
    {"t":0.36803, "x":0.89839, "y":1.44259, "heading":0.97025, "vx":1.13244, "vy":0.61182, "omega":0.04831, "ax":3.07632, "ay":1.66204, "alpha":0.05574, "fx":[48.33388,48.51557,48.56894,48.38985], "fy":[26.18736,25.98073,26.17636,26.36395]},
    {"t":0.38643, "x":0.91975, "y":1.45413, "heading":0.97113, "vx":1.18905, "vy":0.64241, "omega":0.04933, "ax":3.0762, "ay":1.66197, "alpha":0.04754, "fx":[48.3525,48.48041,48.56452,48.40317], "fy":[26.17963,26.01704,26.1696,26.33812]},
    {"t":0.40483, "x":0.94216, "y":1.46623, "heading":0.97204, "vx":1.24566, "vy":0.67299, "omega":0.05021, "ax":3.07607, "ay":1.66191, "alpha":0.04496, "fx":[48.35375,48.49945,48.54103,48.39809], "fy":[26.18427,26.01421,26.17606,26.32552]},
    {"t":0.42323, "x":0.9656, "y":1.4789, "heading":0.97297, "vx":1.30226, "vy":0.70357, "omega":0.05104, "ax":3.07593, "ay":1.66183, "alpha":0.03693, "fx":[48.37192,48.46216,48.53797,48.4114], "fy":[26.17592,26.05044,26.16847,26.30026]},
    {"t":0.44164, "x":0.99008, "y":1.49213, "heading":0.97391, "vx":1.35887, "vy":0.73415, "omega":0.05172, "ax":3.07577, "ay":1.66175, "alpha":0.03507, "fx":[48.37098,48.48377,48.51419,48.40464], "fy":[26.1811,26.04406,26.17526,26.28962]},
    {"t":0.46004, "x":1.01561, "y":1.50592, "heading":0.97486, "vx":1.41546, "vy":0.76473, "omega":0.05236, "ax":3.0756, "ay":1.66165, "alpha":0.02709, "fx":[48.3889,48.44323,48.51264,48.41817], "fy":[26.17187,26.081,26.16662,26.26468]},
    {"t":0.47844, "x":1.04218, "y":1.52027, "heading":0.97582, "vx":1.47206, "vy":0.79531, "omega":0.05286, "ax":3.07542, "ay":1.66155, "alpha":0.02592, "fx":[48.38574,48.46735,48.4884,48.40968], "fy":[26.17751,26.07097,26.17359,26.25578]},
    {"t":0.49684, "x":1.06978, "y":1.53519, "heading":0.97679, "vx":1.52865, "vy":0.82588, "omega":0.05334, "ax":3.07521, "ay":1.66144, "alpha":0.01809, "fx":[48.40311,48.42385,48.48816,48.42309], "fy":[26.16749,26.10794,26.16401,26.23132]},
    {"t":0.51524, "x":1.09843, "y":1.55066, "heading":0.97777, "vx":1.58524, "vy":0.85646, "omega":0.05367, "ax":3.07498, "ay":1.66131, "alpha":0.01781, "fx":[48.39711,48.45165,48.46299,48.41226], "fy":[26.17374,26.0929,26.17137,26.22446]},
    {"t":0.53364, "x":1.12813, "y":1.56671, "heading":0.97876, "vx":1.64182, "vy":0.88703, "omega":0.054, "ax":3.07472, "ay":1.66118, "alpha":0.00983, "fx":[48.41442,48.40275,48.46444,48.42605], "fy":[26.16228,26.13187,26.1602,26.1998]},
    {"t":0.55204, "x":1.15886, "y":1.58331, "heading":0.97976, "vx":1.6984, "vy":0.91759, "omega":0.05418, "ax":3.07444, "ay":1.66101, "alpha":0.01046, "fx":[48.40512,48.43434,48.43783,48.4124], "fy":[26.16928,26.11159,26.16805,26.19501]},
    {"t":0.57045, "x":1.19063, "y":1.60048, "heading":0.98075, "vx":1.75498, "vy":0.94816, "omega":0.05437, "ax":3.07411, "ay":1.66085, "alpha":0.00243, "fx":[48.42202,48.37982,48.44075,48.42621], "fy":[26.15631,26.15156,26.15526,26.17021]},
    {"t":0.58885, "x":1.22345, "y":1.6182, "heading":0.98175, "vx":1.81155, "vy":0.97872, "omega":0.05442, "ax":3.07373, "ay":1.66065, "alpha":0.0041, "fx":[48.40855,48.41571,48.41192,48.4089], "fy":[26.1642,26.12521,26.16377,26.16775]},
    {"t":0.60725, "x":1.2573, "y":1.6365, "heading":0.98275, "vx":1.86811, "vy":1.00928, "omega":0.05449, "ax":3.0733, "ay":1.66041, "alpha":-0.00429, "fx":[48.42553,48.35265,48.41679,48.4232], "fy":[26.14833,26.16795,26.14798,26.14148]},
    {"t":0.62565, "x":1.2922, "y":1.65535, "heading":0.98376, "vx":1.92466, "vy":1.03983, "omega":0.05441, "ax":3.07281, "ay":1.66012, "alpha":-0.0012, "fx":[48.40649,48.395,48.38451,48.40087], "fy":[26.15715,26.13209,26.15717,26.14142]},
    {"t":0.64405, "x":1.32814, "y":1.67476, "heading":0.98476, "vx":1.9812, "vy":1.07038, "omega":0.05439, "ax":3.0722, "ay":1.65982, "alpha":-0.01009, "fx":[48.42296,48.32003,48.39081,48.41506], "fy":[26.13822,26.17839,26.13824,26.11364]},
    {"t":0.66245, "x":1.36511, "y":1.69474, "heading":0.98576, "vx":2.03774, "vy":1.10093, "omega":0.05421, "ax":3.07151, "ay":1.6594, "alpha":-0.00525, "fx":[48.39631,48.36985,48.35317,48.38571], "fy":[26.14783,26.13008,26.148,26.11599]},
    {"t":0.68085, "x":1.40313, "y":1.71528, "heading":0.98676, "vx":2.09426, "vy":1.13146, "omega":0.05411, "ax":3.07061, "ay":1.65896, "alpha":-0.01477, "fx":[48.41136,48.27816,48.36017,48.39893], "fy":[26.12456,26.17981,26.12469,26.0856]},
    {"t":0.69926, "x":1.44219, "y":1.73638, "heading":0.98775, "vx":2.15076, "vy":1.16199, "omega":0.05384, "ax":3.06951, "ay":1.65839, "alpha":-0.00772, "fx":[48.37216,48.33703,48.31241,48.35767], "fy":[26.13559,26.11604,26.13562,26.09114]},
    {"t":0.71766, "x":1.48228, "y":1.75805, "heading":0.98874, "vx":2.20725, "vy":1.19251, "omega":0.05369, "ax":3.06811, "ay":1.65762, "alpha":-0.01885, "fx":[48.38564,48.21564,48.31998,48.36964], "fy":[26.10249,26.17245,26.10244,26.05273]},
    {"t":0.73606, "x":1.52342, "y":1.78027, "heading":0.98973, "vx":2.2637, "vy":1.22301, "omega":0.05335, "ax":3.06619, "ay":1.65668, "alpha":-0.0089, "fx":[48.32621,48.28084,48.25443,48.30864], "fy":[26.11355,26.08472,26.11298,26.05982]},
    {"t":0.75446, "x":1.5656, "y":1.80306, "heading":0.99071, "vx":2.32013, "vy":1.25349, "omega":0.05318, "ax":3.06359, "ay":1.65522, "alpha":-0.02192, "fx":[48.32999,48.10988,48.25483,48.31152], "fy":[26.06423,26.14295,26.06371,26.00768]},
    {"t":0.77286, "x":1.60881, "y":1.8264, "heading":0.99169, "vx":2.3765, "vy":1.28395, "omega":0.05278, "ax":3.06001, "ay":1.65241, "alpha":-0.00373, "fx":[48.22223,48.20986,48.14467,48.20416], "fy":[26.06221,25.97217,26.0614,26.00575]},
    {"t":0.79126, "x":1.65306, "y":1.85031, "heading":0.99266, "vx":2.43281, "vy":1.31436, "omega":0.05271, "ax":3.05297, "ay":1.64973, "alpha":-0.02509, "fx":[48.18727,47.87552,48.10744,48.16698], "fy":[25.97637,26.06487,25.97473,25.91711]},
    {"t":0.80967, "x":1.69834, "y":1.87477, "heading":0.99363, "vx":2.48899, "vy":1.34472, "omega":0.05225, "ax":3.03995, "ay":1.64249, "alpha":-0.00034, "fx":[47.91433,47.87718,47.8322,47.89296], "fy":[25.92106,25.77809,25.91746,25.86044]},
    {"t":0.82807, "x":1.74466, "y":1.8998, "heading":0.99459, "vx":2.54493, "vy":1.37494, "omega":0.05224, "ax":3.00488, "ay":1.61474, "alpha":-0.03095, "fx":[47.48648,46.95346,47.40412,47.46322], "fy":[25.42172,25.52777,25.41683,25.3625]},
    {"t":0.84647, "x":1.792, "y":1.92537, "heading":0.99556, "vx":2.60022, "vy":1.40465, "omega":0.05167, "ax":2.05679, "ay":1.0865, "alpha":-0.01421, "fx":[32.44363,32.37954,32.34458,32.41026], "fy":[17.13456,17.12489,17.12084,17.0695]},
    {"t":0.86487, "x":1.84019, "y":1.9514, "heading":0.99651, "vx":2.63807, "vy":1.42465, "omega":0.05141, "ax":0.00496, "ay":0.01346, "alpha":0.00026, "fx":[-0.1448,0.89553,-0.25285,-0.18517], "fy":[0.22294,0.26971,0.20171,0.15376]},
    {"t":0.88327, "x":1.88874, "y":1.97762, "heading":0.99745, "vx":2.63816, "vy":1.4249, "omega":0.05142, "ax":-0.02199, "ay":0.04078, "alpha":-0.04171, "fx":[-0.29795,-0.35733,-0.39449,-0.33544], "fy":[0.58223,0.90014,0.56248,0.52438]},
    {"t":0.90167, "x":1.93728, "y":2.00385, "heading":0.9984, "vx":2.63776, "vy":1.42565, "omega":0.05065, "ax":0.02573, "ay":-0.04762, "alpha":-0.01085, "fx":[0.39147,0.55956,0.31016,0.35966], "fy":[-0.74106,-0.70848,-0.75903,-0.79169]},
    {"t":0.92007, "x":1.98582, "y":2.03007, "heading":0.99933, "vx":2.63823, "vy":1.42477, "omega":0.05045, "ax":-0.02249, "ay":0.04164, "alpha":-0.01359, "fx":[-0.32193,-0.36128,-0.38658,-0.34723], "fy":[0.65722,0.70446,0.64334,0.61834]},
    {"t":0.93848, "x":2.03437, "y":2.0563, "heading":1.00026, "vx":2.63782, "vy":1.42554, "omega":0.0502, "ax":0.01182, "ay":-0.02189, "alpha":-0.00795, "fx":[0.20323,0.19819,0.15771,0.18544], "fy":[-0.33964,-0.32136,-0.34985,-0.36813]},
    {"t":0.95688, "x":2.08291, "y":2.08253, "heading":1.00118, "vx":2.63803, "vy":1.42513, "omega":0.05006, "ax":-0.00845, "ay":0.01565, "alpha":-0.0051, "fx":[-0.1183,-0.13632,-0.14785,-0.12984], "fy":[0.2502,0.25925,0.2439,0.23269]},
    {"t":0.97528, "x":2.13145, "y":2.10876, "heading":1.0021, "vx":2.63788, "vy":1.42542, "omega":0.04996, "ax":0.00232, "ay":-0.00431, "alpha":-0.00211, "fx":[0.04171,0.03672,0.0304,0.0373], "fy":[-0.06648,-0.06169,-0.06919,-0.07399]},
    {"t":0.99368, "x":2.17999, "y":2.13498, "heading":1.00302, "vx":2.63792, "vy":1.42534, "omega":0.04992, "ax":0.00078, "ay":-0.00144, "alpha":0.00113, "fx":[0.01002,0.01286,0.01467,0.01183], "fy":[-0.02262,-0.0272,-0.0214,-0.01925]},
    {"t":1.01208, "x":2.22853, "y":2.16121, "heading":1.00394, "vx":2.63794, "vy":1.42532, "omega":0.04994, "ax":-0.00558, "ay":0.01032, "alpha":0.00387, "fx":[-0.09732,-0.09102,-0.07482,-0.08857], "fy":[0.16012,0.15166,0.16495,0.1734]},
    {"t":1.03048, "x":2.27707, "y":2.18744, "heading":1.00486, "vx":2.63783, "vy":1.4255, "omega":0.05001, "ax":0.01179, "ay":-0.0218, "alpha":0.0077, "fx":[0.16615,0.19006,0.20525,0.18134], "fy":[-0.34642,-0.36782,-0.33748,-0.32192]},
    {"t":1.04888, "x":2.32562, "y":2.21367, "heading":1.00578, "vx":2.63805, "vy":1.4251, "omega":0.05016, "ax":-0.01871, "ay":0.03462, "alpha":0.00894, "fx":[-0.30506,-0.3431,-0.24782,-0.28285], "fy":[0.53889,0.51686,0.55163,0.57366]},
    {"t":1.06729, "x":2.37416, "y":2.2399, "heading":1.0067, "vx":2.63771, "vy":1.42574, "omega":0.05032, "ax":0.02819, "ay":-0.05217, "alpha":0.02165, "fx":[0.40702,0.45243,0.48104,0.43567], "fy":[-0.80665,-0.92957,-0.78988,-0.76078]},
    {"t":1.08569, "x":2.4227, "y":2.26613, "heading":1.00763, "vx":2.63822, "vy":1.42478, "omega":0.05072, "ax":-0.01728, "ay":0.03191, "alpha":0.00602, "fx":[-0.17973,-0.67671,-0.08771,-0.14456], "fy":[0.49222,0.45616,0.51269,0.54935]},
    {"t":1.10409, "x":2.47124, "y":2.29235, "heading":1.00856, "vx":2.63791, "vy":1.42537, "omega":0.05083, "ax":-0.01001, "ay":-0.00413, "alpha":0.06848, "fx":[-0.20399,-0.14477,-0.11152,-0.17016], "fy":[0.07385,-0.55804,0.09202,0.13183]},
    {"t":1.12249, "x":2.51978, "y":2.31858, "heading":1.0095, "vx":2.63772, "vy":1.42529, "omega":0.05209, "ax":-2.03753, "ay":-1.1182, "alpha":0.02076, "fx":[-32.16498,-31.99013,-32.07378,-32.13535], "fy":[-17.61771,-17.66887,-17.60397,-17.55613]},
    {"t":1.14089, "x":2.56798, "y":2.34462, "heading":1.01046, "vx":2.60023, "vy":1.40472, "omega":0.05247, "ax":-3.00287, "ay":-1.61841, "alpha":-0.00836, "fx":[-47.32789,-47.29674,-47.24905,-47.30703], "fy":[-25.56627,-25.32739,-25.55905,-25.50697]},
    {"t":1.15929, "x":2.61532, "y":2.37019, "heading":1.01142, "vx":2.54497, "vy":1.37493, "omega":0.05232, "ax":-3.04116, "ay":-1.64023, "alpha":0.02843, "fx":[-48.01981,-47.62915,-47.94391,-48.00052], "fy":[-25.82081,-25.93171,-25.81735,-25.76474]},
    {"t":1.17769, "x":2.66163, "y":2.39521, "heading":1.01239, "vx":2.48901, "vy":1.34475, "omega":0.05284, "ax":-3.05247, "ay":-1.65066, "alpha":0.00294, "fx":[-48.10637,-48.07694,-48.03262,-48.0896], "fy":[-26.03851,-25.93746,-26.03471,-25.98099]},
    {"t":1.1961, "x":2.70692, "y":2.41968, "heading":1.01336, "vx":2.43284, "vy":1.31438, "omega":0.0529, "ax":-3.0597, "ay":-1.65298, "alpha":0.02305, "fx":[-48.27658,-48.02101,-48.20398,-48.25979], "fy":[-26.0283,-26.11098,-26.02582,-25.97256]},
    {"t":1.2145, "x":2.75117, "y":2.44359, "heading":1.01433, "vx":2.37654, "vy":1.28396, "omega":0.05332, "ax":-3.06357, "ay":-1.65525, "alpha":0.00749, "fx":[-48.28351,-48.23973,-48.21389,-48.26796], "fy":[-26.0961,-26.05063,-26.09302,-26.04079]},
    {"t":1.2329, "x":2.79438, "y":2.46693, "heading":1.01531, "vx":2.32016, "vy":1.2535, "omega":0.05346, "ax":-3.06626, "ay":-1.65655, "alpha":0.02005, "fx":[-48.36157,-48.1705,-48.29572,-48.34685], "fy":[-26.08573,-26.15898,-26.08364,-26.03429]},
    {"t":1.2513, "x":2.83656, "y":2.48972, "heading":1.0163, "vx":2.26374, "vy":1.22302, "omega":0.05383, "ax":-3.06806, "ay":-1.65772, "alpha":0.00765, "fx":[-48.3497,-48.31205,-48.28916,-48.33657], "fy":[-26.12835,-26.10193,-26.12596,-26.08011]},
    {"t":1.2697, "x":2.87769, "y":2.51194, "heading":1.01729, "vx":2.20728, "vy":1.19251, "omega":0.05397, "ax":-3.06954, "ay":-1.65833, "alpha":0.01616, "fx":[-48.39866,-48.25099,-48.34455,-48.38691], "fy":[-26.11539,-26.17327,-26.11368,-26.07257]},
    {"t":1.2881, "x":2.91779, "y":2.53361, "heading":1.01828, "vx":2.1508, "vy":1.162, "omega":0.05426, "ax":-3.07063, "ay":-1.65892, "alpha":0.00602, "fx":[-48.38425,-48.35406,-48.33744,-48.37422], "fy":[-26.14278,-26.12308,-26.14096,-26.10534]},
    {"t":1.30651, "x":2.95685, "y":2.55471, "heading":1.01928, "vx":2.09429, "vy":1.13147, "omega":0.05438, "ax":-3.07151, "ay":-1.6594, "alpha":0.01185, "fx":[-48.41638,-48.30168,-48.37851,-48.40829], "fy":[-26.13255,-26.17613,-26.13127,-26.10227]},
    {"t":1.32491, "x":2.99487, "y":2.57525, "heading":1.02028, "vx":2.03777, "vy":1.10094, "omega":0.05459, "ax":-3.07222, "ay":-1.65979, "alpha":0.00216, "fx":[-48.39917,-48.38656,-48.37083,-48.39324], "fy":[-26.15447,-26.12686,-26.15347,-26.13193]},
    {"t":1.34331, "x":3.03184, "y":2.59523, "heading":1.02128, "vx":1.98124, "vy":1.07039, "omega":0.05463, "ax":-3.07281, "ay":-1.66011, "alpha":0.00652, "fx":[-48.42301,-48.33904,-48.40579,-48.41941], "fy":[-26.14419,-26.16913,-26.14357,-26.13022]},
    {"t":1.36171, "x":3.06778, "y":2.61464, "heading":1.02229, "vx":1.9247, "vy":1.03984, "omega":0.05475, "ax":-3.07332, "ay":-1.66039, "alpha":-0.00229, "fx":[-48.40589,-48.40834,-48.40004,-48.40466], "fy":[-26.16124,-26.12521,-26.1611,-26.15677]},
    {"t":1.38011, "x":3.10268, "y":2.6335, "heading":1.0233, "vx":1.86814, "vy":1.00929, "omega":0.05471, "ax":-3.07375, "ay":-1.66062, "alpha":0.00046, "fx":[-48.42293,-48.36821,-48.43036,-48.42452], "fy":[-26.15201,-26.15706,-26.15229,-26.15783]},
    {"t":1.39851, "x":3.13653, "y":2.65179, "heading":1.0243, "vx":1.81158, "vy":0.97873, "omega":0.05472, "ax":-3.07412, "ay":-1.66083, "alpha":-0.00808, "fx":[-48.40544,-48.42834,-48.42609,-48.40966], "fy":[-26.16632,-26.11498,-26.16733,-26.18337]},
    {"t":1.41691, "x":3.16935, "y":2.66952, "heading":1.02531, "vx":1.75501, "vy":0.94817, "omega":0.05457, "ax":-3.07445, "ay":-1.661, "alpha":-0.00653, "fx":[-48.41774,-48.39354,-48.45362,-48.42519], "fy":[-26.15782,-26.13936,-26.15928,-26.18672]},
    {"t":1.43532, "x":3.20112, "y":2.68668, "heading":1.02632, "vx":1.69844, "vy":0.91761, "omega":0.05445, "ax":-3.07473, "ay":-1.66116, "alpha":-0.0146, "fx":[-48.40078,-48.4449,-48.45148,-48.4111], "fy":[-26.16941,-26.1009,-26.17175,-26.21096]},
    {"t":1.45372, "x":3.23186, "y":2.70329, "heading":1.02732, "vx":1.64186, "vy":0.88704, "omega":0.05418, "ax":-3.07499, "ay":-1.6613, "alpha":-0.01427, "fx":[-48.40886,-48.41587,-48.4768,-48.42281], "fy":[-26.16186,-26.11818,-26.16483,-26.21699]},
    {"t":1.47212, "x":3.26155, "y":2.71933, "heading":1.02831, "vx":1.58527, "vy":0.85647, "omega":0.05392, "ax":-3.07522, "ay":-1.66143, "alpha":-0.02238, "fx":[-48.39147,-48.46275,-48.47593,-48.40852], "fy":[-26.17209,-26.0802,-26.17618,-26.24142]},
    {"t":1.49052, "x":3.2902, "y":2.73481, "heading":1.02931, "vx":1.52869, "vy":0.8259, "omega":0.05351, "ax":-3.07542, "ay":-1.66154, "alpha":-0.02288, "fx":[-48.39673,-48.4371,-48.50015,-48.41773], "fy":[-26.16494,-26.09282,-26.16974,-26.24933]},
    {"t":1.50892, "x":3.31781, "y":2.74972, "heading":1.03029, "vx":1.47209, "vy":0.79532, "omega":0.05309, "ax":-3.07561, "ay":-1.66164, "alpha":-0.03093, "fx":[-48.37932,-48.47961,-48.50087,-48.40368], "fy":[-26.17363,-26.05611,-26.17977,-26.27365]},
    {"t":1.52732, "x":3.34438, "y":2.76408, "heading":1.03127, "vx":1.4155, "vy":0.76474, "omega":0.05252, "ax":-3.07578, "ay":-1.66173, "alpha":-0.03232, "fx":[-48.38183,-48.45779,-48.52409,-48.41041], "fy":[-26.1672,-26.06385,-26.17418,-26.28381]},
    {"t":1.54572, "x":3.3699, "y":2.77787, "heading":1.03223, "vx":1.3589, "vy":0.73417, "omega":0.05192, "ax":-3.07593, "ay":-1.66181, "alpha":-0.04051, "fx":[-48.36397,-48.49762,-48.52612,-48.39616], "fy":[-26.17485,-26.02728,-26.18348,-26.30869]},
    {"t":1.56413, "x":3.39439, "y":2.7911, "heading":1.03319, "vx":1.3023, "vy":0.70359, "omega":0.05118, "ax":-3.07608, "ay":-1.66189, "alpha":-0.04251, "fx":[-48.36457,-48.47786,-48.54905,-48.4013], "fy":[-26.16859,-26.03201,-26.17817,-26.32044]},
    {"t":1.58253, "x":3.41783, "y":2.80376, "heading":1.03413, "vx":1.24569, "vy":0.673, "omega":0.0504, "ax":-3.07621, "ay":-1.66196, "alpha":-0.05081, "fx":[-48.34641,-48.51509,-48.55243,-48.38702], "fy":[-26.17531,-25.99584,-26.18676,-26.34582]},
    {"t":1.60093, "x":3.44023, "y":2.81587, "heading":1.03506, "vx":1.18909, "vy":0.64242, "omega":0.04946, "ax":-3.07633, "ay":-1.66203, "alpha":-0.0535, "fx":[-48.34506,-48.49778,-48.57518,-48.39053], "fy":[-26.16926,-25.99724,-26.18188,-26.35944]},
    {"t":1.61933, "x":3.46159, "y":2.82741, "heading":1.03597, "vx":1.13248, "vy":0.61184, "omega":0.04848, "ax":-3.07644, "ay":-1.66209, "alpha":-0.06202, "fx":[-48.32644,-48.53337,-48.57976,-48.376], "fy":[-26.1753,-25.96075,-26.19,-26.38557]},
    {"t":1.63773, "x":3.48191, "y":2.83838, "heading":1.03686, "vx":1.07587, "vy":0.58125, "omega":0.04733, "ax":-3.07654, "ay":-1.66215, "alpha":-0.06536, "fx":[-48.3233,-48.51824,-48.60248,-48.37805], "fy":[-26.16949,-25.95909,-26.18557,-26.40106]},
    {"t":1.65613, "x":3.50119, "y":2.8488, "heading":1.03773, "vx":1.01925, "vy":0.55067, "omega":0.04613, "ax":-3.07664, "ay":-1.6622, "alpha":-0.07414, "fx":[-48.30412,-48.55255,-48.60828,-48.36319], "fy":[-26.17493,-25.92214,-26.19333,-26.4281]},
    {"t":1.67453, "x":3.51942, "y":2.85865, "heading":1.03858, "vx":0.96264, "vy":0.52008, "omega":0.04477, "ax":-3.07673, "ay":-1.66225, "alpha":-0.07811, "fx":[-48.29935,-48.5394,-48.63112,-48.3639], "fy":[-26.16933,-25.9176,-26.18926,-26.44541]},
    {"t":1.69294, "x":3.53662, "y":2.86794, "heading":1.0394, "vx":0.90602, "vy":0.48949, "omega":0.04333, "ax":-3.07681, "ay":-1.66229, "alpha":-0.08705, "fx":[-48.27982,-48.57186,-48.6383,-48.34904], "fy":[-26.17403,-25.88083,-26.1965,-26.47322]},
    {"t":1.71134, "x":3.55277, "y":2.87666, "heading":1.0402, "vx":0.8494, "vy":0.4589, "omega":0.04173, "ax":-3.07689, "ay":-1.66234, "alpha":-0.09174, "fx":[-48.27327,-48.56107,-48.66139,-48.34829], "fy":[-26.16865,-25.87302,-26.19294,-26.49262]},
    {"t":1.72974, "x":3.56788, "y":2.88483, "heading":1.04097, "vx":0.79278, "vy":0.42831, "omega":0.04004, "ax":-3.07696, "ay":-1.66238, "alpha":-0.10106, "fx":[-48.25296,-48.59303,-48.66977,-48.3329], "fy":[-26.17291,-25.83522,-26.19999,-26.52166]},
    {"t":1.74814, "x":3.58194, "y":2.89243, "heading":1.04171, "vx":0.73616, "vy":0.39772, "omega":0.03818, "ax":-3.07703, "ay":-1.66241, "alpha":-0.10635, "fx":[-48.24494,-48.58378,-48.6933,-48.33104], "fy":[-26.16764,-25.82489,-26.19669,-26.54291]},
    {"t":1.76654, "x":3.59497, "y":2.89946, "heading":1.04241, "vx":0.67954, "vy":0.36713, "omega":0.03622, "ax":-3.0771, "ay":-1.66245, "alpha":-0.11597, "fx":[-48.224,-48.61477,-48.70306,-48.3154], "fy":[-26.17133,-25.78651,-26.20342,-26.5731]},
    {"t":1.78494, "x":3.60695, "y":2.90594, "heading":1.04308, "vx":0.62292, "vy":0.33654, "omega":0.03409, "ax":-3.07716, "ay":-1.66248, "alpha":-0.12198, "fx":[-48.2143,-48.6076,-48.72703,-48.31216], "fy":[-26.16632,-25.77312,-26.20055,-26.59652]},
    {"t":1.80335, "x":3.6179, "y":2.91185, "heading":1.0437, "vx":0.56629, "vy":0.30595, "omega":0.03185, "ax":-3.07722, "ay":-1.66252, "alpha":-0.13199, "fx":[-48.19255,-48.63787,-48.73822,-48.29615], "fy":[-26.1695,-25.73389,-26.20704,-26.62809]},
    {"t":1.82175, "x":3.6278, "y":2.9172, "heading":1.04429, "vx":0.50967, "vy":0.27536, "omega":0.02942, "ax":-3.07727, "ay":-1.66255, "alpha":-0.13869, "fx":[-48.18124,-48.63244,-48.76289,-48.2917], "fy":[-26.16461,-25.71764,-26.2045,-26.6537]},
    {"t":1.84015, "x":3.63665, "y":2.92198, "heading":1.04483, "vx":0.45304, "vy":0.24476, "omega":0.02686, "ax":-3.07733, "ay":-1.66258, "alpha":-0.14917, "fx":[-48.15853,-48.66243,-48.7755,-48.27515], "fy":[-26.1674,-25.67714,-26.21083,-26.68687]},
    {"t":1.85855, "x":3.64447, "y":2.92621, "heading":1.04532, "vx":0.39642, "vy":0.21417, "omega":0.02412, "ax":-3.07738, "ay":-1.6626, "alpha":-0.15658, "fx":[-48.14557,-48.65849,-48.80109,-48.26959], "fy":[-26.16254,-25.65811,-26.20855,-26.71478]},
    {"t":1.87695, "x":3.65124, "y":2.92987, "heading":1.04577, "vx":0.33979, "vy":0.18358, "omega":0.02124, "ax":-3.07742, "ay":-1.66263, "alpha":-0.1676, "fx":[-48.12174,-48.68855,-48.81512,-48.25231], "fy":[-26.16508,-25.61599,-26.21479,-26.74978]},
    {"t":1.89535, "x":3.65697, "y":2.93296, "heading":1.04616, "vx":0.28316, "vy":0.15298, "omega":0.01815, "ax":-3.07747, "ay":-1.66265, "alpha":-0.17577, "fx":[-48.10709,-48.68612,-48.84175,-48.24563], "fy":[-26.16026,-25.59407,-26.21273,-26.78011]},
    {"t":1.91375, "x":3.66166, "y":2.9355, "heading":1.04649, "vx":0.22653, "vy":0.12239, "omega":0.01492, "ax":-3.07751, "ay":-1.66268, "alpha":-0.18732, "fx":[-48.08212,-48.71603,-48.8574,-48.22778], "fy":[-26.16247,-25.55041,-26.21877,-26.817]},
    {"t":1.93216, "x":3.66531, "y":2.93747, "heading":1.04677, "vx":0.1699, "vy":0.09179, "omega":0.01147, "ax":-3.07755, "ay":-1.6627, "alpha":-0.19636, "fx":[-48.06554,-48.7155,-48.88516,-48.21971], "fy":[-26.15783,-25.52515,-26.21702,-26.85009]},
    {"t":1.95056, "x":3.66792, "y":2.93887, "heading":1.04698, "vx":0.11327, "vy":0.06119, "omega":0.00786, "ax":-3.07759, "ay":-1.66272, "alpha":-0.2086, "fx":[-48.03911,-48.7457,-48.90256,-48.20102], "fy":[-26.15976,-25.47936,-26.22299,-26.88931]},
    {"t":1.96896, "x":3.66948, "y":2.93972, "heading":1.04712, "vx":0.05663, "vy":0.0306, "omega":0.00402, "ax":-3.07763, "ay":-1.66274, "alpha":-0.21849, "fx":[-48.02062,-48.74658,-48.93175,-48.19182], "fy":[-26.15517,-25.45095,-26.22138,-26.92522]},
    {"t":1.98736, "x":3.67, "y":2.94, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.07594, "ay":-1.66183, "alpha":-0.21938, "fx":[-47.99328,-48.70804,-48.91426,-48.16834], "fy":[-26.1394,-25.43528,-26.20706,-26.91369]},
    {"t":2.00576, "x":3.66948, "y":2.93972, "heading":1.0472, "vx":-0.0566, "vy":-0.03058, "omega":-0.00404, "ax":-3.07759, "ay":-1.66273, "alpha":-0.20855, "fx":[-48.03922,-48.74566,-48.90235,-48.20096], "fy":[-26.15969,-25.47962,-26.22326,-26.88922]},
    {"t":2.02416, "x":3.66792, "y":2.93887, "heading":1.04712, "vx":-0.11323, "vy":-0.06118, "omega":-0.00787, "ax":-3.07755, "ay":-1.66271, "alpha":-0.19631, "fx":[-48.06566,-48.71553,-48.88492,-48.2196], "fy":[-26.15767,-25.52544,-26.21735,-26.84999]},
    {"t":2.04256, "x":3.66531, "y":2.93747, "heading":1.04698, "vx":-0.16987, "vy":-0.09177, "omega":-0.01149, "ax":-3.07751, "ay":-1.66268, "alpha":-0.18728, "fx":[-48.08227,-48.71609,-48.85714,-48.22762], "fy":[-26.16226,-25.55066,-26.21919,-26.81692]},
    {"t":2.06097, "x":3.66167, "y":2.9355, "heading":1.04677, "vx":-0.2265, "vy":-0.12237, "omega":-0.01493, "ax":-3.07747, "ay":-1.66266, "alpha":-0.17572, "fx":[-48.10724,-48.68624,-48.84147,-48.24543], "fy":[-26.15999,-25.59436,-26.21319,-26.78003]},
    {"t":2.07937, "x":3.65698, "y":2.93296, "heading":1.04649, "vx":-0.28313, "vy":-0.15296, "omega":-0.01817, "ax":-3.07742, "ay":-1.66264, "alpha":-0.16756, "fx":[-48.12191,-48.68869,-48.81483,-48.25207], "fy":[-26.16477,-25.61623,-26.21532,-26.74973]},
    {"t":2.09777, "x":3.65125, "y":2.92987, "heading":1.04616, "vx":-0.33976, "vy":-0.18356, "omega":-0.02125, "ax":-3.07737, "ay":-1.66261, "alpha":-0.15654, "fx":[-48.14575,-48.65866,-48.80079,-48.26932], "fy":[-26.16219,-25.65839,-26.2091,-26.71472]},
    {"t":2.11617, "x":3.64447, "y":2.92621, "heading":1.04577, "vx":-0.39638, "vy":-0.21415, "omega":-0.02413, "ax":-3.07732, "ay":-1.66258, "alpha":-0.14913, "fx":[-48.15872,-48.6626,-48.77519,-48.27486], "fy":[-26.16705,-25.67736,-26.21143,-26.68684]},
    {"t":2.13457, "x":3.63666, "y":2.92199, "heading":1.04532, "vx":-0.45301, "vy":-0.24475, "omega":-0.02687, "ax":-3.07727, "ay":-1.66255, "alpha":-0.13865, "fx":[-48.18142,-48.63264,-48.76258,-48.29139], "fy":[-26.16422,-25.71791,-26.2051,-26.65367]},
    {"t":2.15297, "x":3.6278, "y":2.9172, "heading":1.04483, "vx":-0.50964, "vy":-0.27534, "omega":-0.02943, "ax":-3.07721, "ay":-1.66252, "alpha":-0.13196, "fx":[-48.19274,-48.63807,-48.7379,-48.29583], "fy":[-26.16913,-25.7341,-26.20767,-26.62809]},
    {"t":2.17137, "x":3.6179, "y":2.91185, "heading":1.04429, "vx":-0.56626, "vy":-0.30593, "omega":-0.03185, "ax":-3.07716, "ay":-1.66249, "alpha":-0.12194, "fx":[-48.21448,-48.60782,-48.72672,-48.31183], "fy":[-26.16593,-25.77338,-26.20117,-26.5965]},
    {"t":2.18978, "x":3.60696, "y":2.90594, "heading":1.0437, "vx":-0.62289, "vy":-0.33653, "omega":-0.0341, "ax":-3.07709, "ay":-1.66246, "alpha":-0.11595, "fx":[-48.22418,-48.61497,-48.70275,-48.31507], "fy":[-26.17095,-25.78672,-26.20404,-26.57311]},
    {"t":2.20818, "x":3.59498, "y":2.89947, "heading":1.04307, "vx":-0.67951, "vy":-0.36712, "omega":-0.03623, "ax":-3.07703, "ay":-1.66242, "alpha":-0.10632, "fx":[-48.2451,-48.58399,-48.69299,-48.33071], "fy":[-26.16726,-25.82515,-26.19731,-26.54292]},
    {"t":2.22658, "x":3.58195, "y":2.89243, "heading":1.04241, "vx":-0.73613, "vy":-0.39771, "omega":-0.03819, "ax":-3.07696, "ay":-1.66239, "alpha":-0.10104, "fx":[-48.25311,-48.59323,-48.66947,-48.33256], "fy":[-26.17256,-25.83542,-26.20063,-26.52171]},
    {"t":2.24498, "x":3.56789, "y":2.88483, "heading":1.0417, "vx":-0.79275, "vy":-0.4283, "omega":-0.04005, "ax":-3.07688, "ay":-1.66235, "alpha":-0.09171, "fx":[-48.2734,-48.56127,-48.66109,-48.34795], "fy":[-26.16831,-25.87328,-26.19354,-26.49265]},
    {"t":2.26338, "x":3.55278, "y":2.87667, "heading":1.04097, "vx":-0.84937, "vy":-0.45889, "omega":-0.04174, "ax":-3.0768, "ay":-1.6623, "alpha":-0.08703, "fx":[-48.27995,-48.57203,-48.63801,-48.34872], "fy":[-26.17372,-25.88105,-26.19711,-26.47328]},
    {"t":2.28178, "x":3.53663, "y":2.86794, "heading":1.0402, "vx":-0.90599, "vy":-0.48948, "omega":-0.04334, "ax":-3.07672, "ay":-1.66226, "alpha":-0.07808, "fx":[-48.29946,-48.53957,-48.63084,-48.36358], "fy":[-26.16904,-25.91785,-26.18984,-26.44546]},
    {"t":2.30018, "x":3.51943, "y":2.85865, "heading":1.0394, "vx":-0.96261, "vy":-0.52007, "omega":-0.04477, "ax":-3.07663, "ay":-1.66221, "alpha":-0.07412, "fx":[-48.30422,-48.5527,-48.608,-48.36288], "fy":[-26.17468,-25.92232,-26.19391,-26.4282]},
    {"t":2.31859, "x":3.5012, "y":2.8488, "heading":1.03858, "vx":-1.01922, "vy":-0.55065, "omega":-0.04614, "ax":-3.07654, "ay":-1.66216, "alpha":-0.06534, "fx":[-48.32337,-48.51839,-48.60222,-48.37774], "fy":[-26.16926,-25.95935,-26.18611,-26.40113]},
    {"t":2.33699, "x":3.48192, "y":2.83839, "heading":1.03773, "vx":-1.07583, "vy":-0.58124, "omega":-0.04734, "ax":-3.07643, "ay":-1.6621, "alpha":-0.06201, "fx":[-48.32652,-48.53348,-48.5795,-48.37572], "fy":[-26.17512,-25.96094,-26.19055,-26.38569]},
    {"t":2.35539, "x":3.46161, "y":2.82741, "heading":1.03686, "vx":-1.13244, "vy":-0.61182, "omega":-0.04848, "ax":-3.07632, "ay":-1.66204, "alpha":-0.05348, "fx":[-48.34509,-48.4979,-48.57494,-48.39025], "fy":[-26.16909,-25.99749,-26.18238,-26.35954]},
    {"t":2.37379, "x":3.44025, "y":2.81587, "heading":1.03597, "vx":-1.18905, "vy":-0.64241, "omega":-0.04947, "ax":-3.0762, "ay":-1.66198, "alpha":-0.05081, "fx":[-48.34645,-48.51516,-48.55218,-48.38675], "fy":[-26.1752,-25.99603,-26.18727,-26.34597]},
    {"t":2.39219, "x":3.41784, "y":2.80377, "heading":1.03505, "vx":-1.24566, "vy":-0.67299, "omega":-0.0504, "ax":-3.07607, "ay":-1.6619, "alpha":-0.0425, "fx":[-48.36457,-48.47794,-48.54882,-48.40103], "fy":[-26.16849,-26.03227,-26.17863,-26.32057]},
    {"t":2.41059, "x":3.3944, "y":2.7911, "heading":1.03413, "vx":-1.30226, "vy":-0.70357, "omega":-0.05118, "ax":-3.07593, "ay":-1.66183, "alpha":-0.04051, "fx":[-48.36397,-48.49766,-48.5259,-48.39592], "fy":[-26.17481,-26.02747,-26.18394,-26.30885]},
    {"t":2.429, "x":3.36992, "y":2.77787, "heading":1.03319, "vx":-1.35886, "vy":-0.73415, "omega":-0.05193, "ax":-3.07577, "ay":-1.66174, "alpha":-0.0323, "fx":[-48.3818,-48.45783,-48.52388,-48.41017], "fy":[-26.16718,-26.06412,-26.17461,-26.28396]},
    {"t":2.4474, "x":3.34439, "y":2.76408, "heading":1.03223, "vx":-1.41546, "vy":-0.76473, "omega":-0.05252, "ax":-3.0756, "ay":-1.66165, "alpha":-0.03092, "fx":[-48.3793,-48.4796,-48.50066,-48.40346], "fy":[-26.17366,-26.05632,-26.18019,-26.27385]},
    {"t":2.4658, "x":3.31782, "y":2.74973, "heading":1.03126, "vx":-1.47206, "vy":-0.79531, "omega":-0.05309, "ax":-3.07542, "ay":-1.66155, "alpha":-0.02286, "fx":[-48.39666,-48.4371,-48.49995,-48.41751], "fy":[-26.165,-26.09311,-26.17013,-26.24951]},
    {"t":2.4842, "x":3.29022, "y":2.73481, "heading":1.03029, "vx":-1.52865, "vy":-0.82588, "omega":-0.05351, "ax":-3.07521, "ay":-1.66144, "alpha":-0.02238, "fx":[-48.3914,-48.46269,-48.47572,-48.40832], "fy":[-26.17221,-26.08043,-26.17658,-26.24166]},
    {"t":2.5026, "x":3.26157, "y":2.71934, "heading":1.0293, "vx":-1.58524, "vy":-0.85646, "omega":-0.05392, "ax":-3.07498, "ay":-1.66132, "alpha":-0.01425, "fx":[-48.40876,-48.41583,-48.47661,-48.42261], "fy":[-26.162,-26.11848,-26.16518,-26.2172]},
    {"t":2.521, "x":3.23187, "y":2.70329, "heading":1.02831, "vx":-1.64182, "vy":-0.88703, "omega":-0.05419, "ax":-3.07472, "ay":-1.66118, "alpha":-0.0146, "fx":[-48.40067,-48.44479,-48.45128,-48.41091], "fy":[-26.16962,-26.10115,-26.17214,-26.21124]},
    {"t":2.5394, "x":3.20114, "y":2.68669, "heading":1.02731, "vx":-1.6984, "vy":-0.91759, "omega":-0.05445, "ax":-3.07444, "ay":-1.66102, "alpha":-0.00652, "fx":[-48.41758,-48.39346,-48.45343,-48.42499], "fy":[-26.15805,-26.1397,-26.15963,-26.18697]},
    {"t":2.55781, "x":3.16937, "y":2.66952, "heading":1.02631, "vx":-1.75498, "vy":-0.94816, "omega":-0.05457, "ax":-3.07411, "ay":-1.66085, "alpha":-0.00808, "fx":[-48.40528,-48.4282,-48.42588,-48.40947], "fy":[-26.16663,-26.11525,-26.16772,-26.1837]},
    {"t":2.57621, "x":3.13655, "y":2.6518, "heading":1.02531, "vx":-1.81155, "vy":-0.97872, "omega":-0.05472, "ax":-3.07374, "ay":-1.66064, "alpha":0.00048, "fx":[-48.42274,-48.3681,-48.43017,-48.42434], "fy":[-26.15231,-26.15741,-26.15261,-26.1581]},
    {"t":2.59461, "x":3.1027, "y":2.6335, "heading":1.0243, "vx":-1.86811, "vy":-1.00928, "omega":-0.05471, "ax":-3.07331, "ay":-1.66041, "alpha":-0.00229, "fx":[-48.40573,-48.40818,-48.39986,-48.40451], "fy":[-26.16157,-26.12546,-26.16142,-26.15708]},
    {"t":2.61301, "x":3.0678, "y":2.61465, "heading":1.02329, "vx":-1.92466, "vy":-1.03983, "omega":-0.05476, "ax":-3.0728, "ay":-1.66014, "alpha":0.00653, "fx":[-48.42276,-48.33886,-48.40557,-48.41921], "fy":[-26.14461,-26.16956,-26.14393,-26.13058]},
    {"t":2.63141, "x":3.03186, "y":2.59524, "heading":1.02228, "vx":-1.9812, "vy":-1.07038, "omega":-0.05464, "ax":-3.07221, "ay":-1.65981, "alpha":0.00217, "fx":[-48.399,-48.38643,-48.37067,-48.39311], "fy":[-26.15478,-26.12713,-26.15371,-26.1322]},
    {"t":2.64981, "x":2.99489, "y":2.57526, "heading":1.02128, "vx":-2.03774, "vy":-1.10093, "omega":-0.0546, "ax":-3.07149, "ay":-1.65943, "alpha":0.01187, "fx":[-48.41607,-48.3015,-48.37826,-48.40806], "fy":[-26.13305,-26.17663,-26.13165,-26.10268]},
    {"t":2.66821, "x":2.95687, "y":2.55472, "heading":1.02027, "vx":-2.09426, "vy":-1.13146, "omega":-0.05438, "ax":-3.07062, "ay":-1.65895, "alpha":0.00602, "fx":[-48.38403,-48.35378,-48.33724,-48.37407], "fy":[-26.14326,-26.12344,-26.14131,-26.10574]},
    {"t":2.68662, "x":2.91781, "y":2.53362, "heading":1.01927, "vx":-2.15076, "vy":-1.16199, "omega":-0.05427, "ax":-3.06952, "ay":-1.65836, "alpha":0.01618, "fx":[-48.39832,-48.25078,-48.34427,-48.38666], "fy":[-26.11599,-26.17382,-26.1141,-26.07305]},
    {"t":2.70502, "x":2.87772, "y":2.51195, "heading":1.01828, "vx":-2.20725, "vy":-1.19251, "omega":-0.05397, "ax":-3.06804, "ay":-1.65775, "alpha":0.00767, "fx":[-48.34947,-48.31179,-48.28896,-48.33642], "fy":[-26.12881,-26.10243,-26.12624,-26.08046]},
    {"t":2.72342, "x":2.83658, "y":2.48973, "heading":1.01728, "vx":-2.2637, "vy":-1.22301, "omega":-0.05383, "ax":-3.06625, "ay":-1.65659, "alpha":0.02007, "fx":[-48.36117,-48.17033,-48.2954,-48.34656], "fy":[-26.08638,-26.15958,-26.0841,-26.03481]},
    {"t":2.74182, "x":2.7944, "y":2.46694, "heading":1.01629, "vx":-2.32013, "vy":-1.25349, "omega":-0.05346, "ax":-3.06354, "ay":-1.6553, "alpha":0.0075, "fx":[-48.28304,-48.23917,-48.21346,-48.26759], "fy":[-26.09707,-26.05153,-26.09379,-26.04165]},
    {"t":2.76022, "x":2.75119, "y":2.4436, "heading":1.01531, "vx":-2.3765, "vy":-1.28395, "omega":-0.05332, "ax":-3.05969, "ay":-1.653, "alpha":0.02308, "fx":[-48.27623,-48.02105,-48.20371,-48.25956], "fy":[-26.02882,-26.11141,-26.02614,-25.97295]},
    {"t":2.77862, "x":2.70694, "y":2.41969, "heading":1.01433, "vx":-2.4328, "vy":-1.31437, "omega":-0.0529, "ax":-3.05261, "ay":-1.65041, "alpha":0.00298, "fx":[-48.10853,-48.07897,-48.03482,-48.09186], "fy":[-26.03457,-25.9338,-26.03058,-25.97694]},
    {"t":2.79702, "x":2.66166, "y":2.39522, "heading":1.01335, "vx":-2.48897, "vy":-1.34474, "omega":-0.05284, "ax":-3.04123, "ay":-1.64012, "alpha":0.02847, "fx":[-48.02054,-47.63086,-47.94472,-48.00137], "fy":[-25.81916,-25.92998,-25.8155,-25.76295]},
    {"t":2.81543, "x":2.61534, "y":2.3702, "heading":1.01238, "vx":-2.54494, "vy":-1.37492, "omega":-0.05232, "ax":-3.00246, "ay":-1.61921, "alpha":-0.00832, "fx":[-47.3214,-47.29008,-47.2426,-47.30066], "fy":[-25.57899,-25.3403,-25.57159,-25.51961]},
    {"t":2.83383, "x":2.568, "y":2.34463, "heading":1.01142, "vx":-2.60019, "vy":-1.40472, "omega":-0.05247, "ax":-2.04004, "ay":-1.11749, "alpha":0.02074, "fx":[-32.2042,-32.03074,-32.11312,-32.17473], "fy":[-17.60667,-17.65768,-17.59275,-17.54497]},
    {"t":2.85223, "x":2.51981, "y":2.31859, "heading":1.01045, "vx":-2.63773, "vy":-1.42528, "omega":-0.05209, "ax":-0.01079, "ay":-0.00271, "alpha":0.06882, "fx":[-0.21634,-0.15703,-0.12391,-0.18264], "fy":[0.09725,-0.5386,0.11557,0.15531]},
    {"t":2.87063, "x":2.47127, "y":2.29236, "heading":1.00949, "vx":-2.63793, "vy":-1.42533, "omega":-0.05082, "ax":-0.01823, "ay":0.03366, "alpha":0.0059, "fx":[-0.19401,-0.69358,-0.1019,-0.1589], "fy":[0.51966,0.48363,0.54034,0.57697]},
    {"t":2.88903, "x":2.42273, "y":2.26614, "heading":1.00856, "vx":-2.63826, "vy":-1.42471, "omega":-0.05071, "ax":0.02786, "ay":-0.05156, "alpha":0.02184, "fx":[0.40172,0.44728,0.47587,0.43035], "fy":[-0.79656,-0.92137,-0.77962,-0.75055]},
    {"t":2.90743, "x":2.37418, "y":2.23991, "heading":1.00763, "vx":-2.63775, "vy":-1.42566, "omega":-0.05031, "ax":-0.01973, "ay":0.0365, "alpha":0.00897, "fx":[-0.32117,-0.35882,-0.26381,-0.29898], "fy":[0.56842,0.54638,0.5813,0.60334]},
    {"t":2.92584, "x":2.32564, "y":2.21368, "heading":1.0067, "vx":-2.63811, "vy":-1.42499, "omega":-0.05015, "ax":0.01139, "ay":-0.02106, "alpha":0.00783, "fx":[0.15972,0.18376,0.19897,0.17493], "fy":[-0.33444,-0.35709,-0.3254,-0.30983]},
    {"t":2.94424, "x":2.2771, "y":2.18746, "heading":1.00578, "vx":-2.6379, "vy":-1.42538, "omega":-0.05, "ax":-0.00649, "ay":0.012, "alpha":0.00392, "fx":[-0.11183,-0.10458,-0.08922,-0.10306], "fy":[0.1865,0.17801,0.19141,0.19991]},
    {"t":2.96264, "x":2.22856, "y":2.16123, "heading":1.00486, "vx":-2.63802, "vy":-1.42516, "omega":-0.04993, "ax":0.00048, "ay":-0.00088, "alpha":0.00125, "fx":[0.00513,0.00807,0.00994,0.007], "fy":[-0.01358,-0.01928,-0.01232,-0.01013]},
    {"t":2.98104, "x":2.18001, "y":2.13501, "heading":1.00394, "vx":-2.63801, "vy":-1.42517, "omega":-0.04991, "ax":0.00161, "ay":-0.00298, "alpha":-0.00206, "fx":[0.0302,0.0261,0.01902,0.02585], "fy":[-0.04554,-0.04083,-0.04823,-0.05295]},
    {"t":2.99944, "x":2.13147, "y":2.10878, "heading":1.00302, "vx":-2.63798, "vy":-1.42523, "omega":-0.04995, "ax":-0.00839, "ay":0.01554, "alpha":-0.00503, "fx":[-0.11751,-0.13545,-0.14689,-0.12895], "fy":[0.24854,0.25694,0.24222,0.23108]},
    {"t":3.01784, "x":2.08293, "y":2.08256, "heading":1.0021, "vx":-2.63814, "vy":-1.42494, "omega":-0.05004, "ax":0.0115, "ay":-0.02127, "alpha":-0.00791, "fx":[0.198,0.19328,0.15262,0.18031], "fy":[-0.32995,-0.31179,-0.34021,-0.35837]},
    {"t":3.03624, "x":2.03438, "y":2.05633, "heading":1.00118, "vx":-2.63793, "vy":-1.42533, "omega":-0.05018, "ax":-0.02162, "ay":0.04001, "alpha":-0.01358, "fx":[-0.30834,-0.34762,-0.37277,-0.33349], "fy":[0.63154,0.67896,0.61758,0.59271]},
    {"t":3.05465, "x":1.98584, "y":2.03011, "heading":1.00026, "vx":-2.63832, "vy":-1.4246, "omega":-0.05043, "ax":0.02638, "ay":-0.04882, "alpha":-0.01082, "fx":[0.40228,0.56824,0.32111,0.3706], "fy":[-0.75978,-0.72736,-0.77786,-0.81035]},
    {"t":3.07305, "x":1.93729, "y":2.00389, "heading":0.99933, "vx":-2.63784, "vy":-1.42549, "omega":-0.05063, "ax":-0.01961, "ay":0.03634, "alpha":-0.04177, "fx":[-0.26055,-0.31989,-0.35688,-0.29787], "fy":[0.51208,0.83097,0.49216,0.45422]},
    {"t":3.09145, "x":1.88875, "y":1.97766, "heading":0.9984, "vx":-2.6382, "vy":-1.42483, "omega":-0.0514, "ax":0.00862, "ay":0.0067, "alpha":0.00031, "fx":[-0.08531,0.94743,-0.19333,-0.12559], "fy":[0.11649,0.16309,0.09502,0.04726]},
    {"t":3.10985, "x":1.8402, "y":1.95145, "heading":0.99745, "vx":-2.63804, "vy":-1.4247, "omega":-0.0514, "ax":2.05798, "ay":1.08031, "alpha":-0.01442, "fx":[32.46229,32.39805,32.36333,32.42903], "fy":[17.03661,17.02916,17.02259,16.97141]},
    {"t":3.12825, "x":1.79201, "y":1.92541, "heading":0.99651, "vx":-2.60017, "vy":-1.40482, "omega":-0.05166, "ax":3.00447, "ay":1.61548, "alpha":-0.03104, "fx":[47.48003,46.94684,47.3977,47.45685], "fy":[25.43342,25.53955,25.42829,25.37411]},
    {"t":3.14665, "x":1.74467, "y":1.89983, "heading":0.99555, "vx":-2.54488, "vy":-1.3751, "omega":-0.05223, "ax":3.03947, "ay":1.64337, "alpha":0.00001, "fx":[47.9069,47.86923,47.82481,47.88559], "fy":[25.93601,25.78884,25.93216,25.87531]},
    {"t":3.16505, "x":1.69835, "y":1.87481, "heading":0.99459, "vx":-2.48895, "vy":-1.34486, "omega":-0.05223, "ax":3.05261, "ay":1.6504, "alpha":-0.02514, "fx":[48.18152,47.86976,48.10169,48.16131], "fy":[25.98702,26.07547,25.98514,25.92765]},
    {"t":3.18346, "x":1.65307, "y":1.85034, "heading":0.99363, "vx":-2.43278, "vy":-1.31449, "omega":-0.0527, "ax":3.05889, "ay":1.65449, "alpha":-0.00499, "fx":[48.20319,48.19552,48.12587,48.18549], "fy":[26.09112,26.01672,26.09022,26.0346]},
    {"t":3.20186, "x":1.60882, "y":1.82643, "heading":0.99266, "vx":-2.37649, "vy":-1.28404, "omega":-0.05279, "ax":3.06339, "ay":1.65559, "alpha":-0.02195, "fx":[48.32678,48.10674,48.25161,48.30837], "fy":[26.0702,26.14885,26.06945,26.01354]},
    {"t":3.22026, "x":1.56561, "y":1.80308, "heading":0.99169, "vx":-2.32012, "vy":-1.25358, "omega":-0.05319, "ax":3.066, "ay":1.65704, "alpha":-0.00889, "fx":[48.32308,48.27775,48.25138,48.30563], "fy":[26.11943,26.09022,26.11861,26.0655]},
    {"t":3.23866, "x":1.52344, "y":1.7803, "heading":0.99071, "vx":-2.2637, "vy":-1.22308, "omega":-0.05335, "ax":3.06797, "ay":1.65787, "alpha":-0.01887, "fx":[48.38348,48.21348,48.3178,48.36754], "fy":[26.10656,26.17639,26.10631,26.05672]},
    {"t":3.25706, "x":1.4823, "y":1.75807, "heading":0.98973, "vx":-2.20725, "vy":-1.19258, "omega":-0.0537, "ax":3.06939, "ay":1.65861, "alpha":-0.00769, "fx":[48.3702,48.33504,48.31052,48.3558], "fy":[26.13934,26.11934,26.13917,26.09477]},
    {"t":3.27546, "x":1.4422, "y":1.73641, "heading":0.98874, "vx":-2.15077, "vy":-1.16206, "omega":-0.05384, "ax":3.07051, "ay":1.65915, "alpha":-0.01478, "fx":[48.40973,48.27657,48.35854,48.39735], "fy":[26.12761,26.18275,26.12759,26.0886]},
    {"t":3.29386, "x":1.40314, "y":1.7153, "heading":0.98775, "vx":-2.09426, "vy":-1.13152, "omega":-0.05412, "ax":3.07142, "ay":1.65955, "alpha":-0.00523, "fx":[48.39495,48.36849,48.35188,48.38442], "fy":[26.15041,26.13236,26.15043,26.11848]},
    {"t":3.31227, "x":1.36513, "y":1.69476, "heading":0.98676, "vx":-2.03775, "vy":-1.10099, "omega":-0.05421, "ax":3.07212, "ay":1.65997, "alpha":-0.01009, "fx":[48.42166,48.31879,48.3895,48.41379], "fy":[26.14064,26.18069,26.14057,26.11604]},
    {"t":3.33067, "x":1.32815, "y":1.67479, "heading":0.98576, "vx":-1.98121, "vy":-1.07044, "omega":-0.0544, "ax":3.07274, "ay":1.66025, "alpha":-0.00117, "fx":[48.40536,48.39382,48.38344,48.39979], "fy":[26.15934,26.13384,26.15929,26.14357]},
    {"t":3.34907, "x":1.29221, "y":1.65537, "heading":0.98476, "vx":-1.92467, "vy":-1.03989, "omega":-0.05442, "ax":3.07324, "ay":1.66053, "alpha":-0.0043, "fx":[48.42446,48.35165,48.4157,48.42213], "fy":[26.1503,26.16984,26.14993,26.14348]},
    {"t":3.36747, "x":1.25732, "y":1.63651, "heading":0.98376, "vx":-1.86812, "vy":-1.00933, "omega":-0.0545, "ax":3.07367, "ay":1.66077, "alpha":0.00414, "fx":[48.40749,48.41465,48.41091,48.40785], "fy":[26.16623,26.12684,26.16579,26.16977]},
    {"t":3.38587, "x":1.22346, "y":1.61822, "heading":0.98275, "vx":-1.81156, "vy":-0.97877, "omega":-0.05442, "ax":3.07405, "ay":1.66096, "alpha":0.00243, "fx":[48.42109,48.37897,48.43977,48.42524], "fy":[26.15801,26.15323,26.15702,26.17199]},
    {"t":3.40427, "x":1.19065, "y":1.60049, "heading":0.98175, "vx":-1.75499, "vy":-0.94821, "omega":-0.05438, "ax":3.07439, "ay":1.66111, "alpha":0.01048, "fx":[48.40427,48.43355,48.43702,48.41153], "fy":[26.17081,26.11299,26.16967,26.1966]},
    {"t":3.42268, "x":1.15887, "y":1.58333, "heading":0.98075, "vx":-1.69842, "vy":-0.91764, "omega":-0.05418, "ax":3.07467, "ay":1.66127, "alpha":0.00983, "fx":[48.41362,48.40206,48.46359,48.42517], "fy":[26.16369,26.13328,26.16177,26.20135]},
    {"t":3.44108, "x":1.12814, "y":1.56672, "heading":0.97975, "vx":-1.64184, "vy":-0.88707, "omega":-0.054, "ax":3.07494, "ay":1.6614, "alpha":0.01783, "fx":[48.39637,48.451,48.46226,48.41144], "fy":[26.17504,26.09415,26.17286,26.22587]},
    {"t":3.45948, "x":1.09845, "y":1.55068, "heading":0.97876, "vx":-1.58526, "vy":-0.8565, "omega":-0.05368, "ax":3.07516, "ay":1.66153, "alpha":0.0181, "fx":[48.40241,48.42327,48.48738,48.42225], "fy":[26.1687,26.10919,26.16548,26.23273]},
    {"t":3.47788, "x":1.0698, "y":1.5352, "heading":0.97777, "vx":-1.52867, "vy":-0.82592, "omega":-0.05334, "ax":3.07537, "ay":1.66163, "alpha":0.02595, "fx":[48.38506,48.46676,48.48771,48.40888], "fy":[26.17868,26.07208,26.17506,26.25713]},
    {"t":3.49628, "x":1.04219, "y":1.52028, "heading":0.97679, "vx":-1.47208, "vy":-0.79535, "omega":-0.05286, "ax":3.07556, "ay":1.66173, "alpha":0.02711, "fx":[48.38827,48.44276,48.51192,48.41737], "fy":[26.1729,26.08212,26.16802,26.26598]},
    {"t":3.51468, "x":1.01562, "y":1.50593, "heading":0.97582, "vx":-1.41548, "vy":-0.76477, "omega":-0.05237, "ax":3.07573, "ay":1.66182, "alpha":0.0351, "fx":[48.37036,48.48328,48.51354,48.40385], "fy":[26.18211,26.04506,26.17668,26.29088]},
    {"t":3.53308, "x":0.99009, "y":1.49214, "heading":0.97485, "vx":-1.35888, "vy":-0.73419, "omega":-0.05172, "ax":3.07589, "ay":1.6619, "alpha":0.03695, "fx":[48.37138,48.46179,48.53731,48.41063], "fy":[26.17676,26.05142,26.16981,26.30144]},
    {"t":3.55149, "x":0.96561, "y":1.47891, "heading":0.9739, "vx":-1.30228, "vy":-0.70361, "omega":-0.05104, "ax":3.07603, "ay":1.66197, "alpha":0.04499, "fx":[48.3532,48.49908,48.54044,48.39732], "fy":[26.18509,26.01513,26.1774,26.32666]},
    {"t":3.56989, "x":0.94217, "y":1.46624, "heading":0.97296, "vx":-1.24568, "vy":-0.67303, "omega":-0.05021, "ax":3.07617, "ay":1.66204, "alpha":0.04756, "fx":[48.35202,48.48014,48.5639,48.4024], "fy":[26.18032,26.01791,26.1709,26.33922]},
    {"t":3.58829, "x":0.91976, "y":1.45414, "heading":0.97204, "vx":-1.18907, "vy":-0.64244, "omega":-0.04934, "ax":3.07629, "ay":1.6621, "alpha":0.05577, "fx":[48.3334,48.5153,48.5684,48.3891], "fy":[26.188,25.98154,26.17764,26.36498]},
    {"t":3.60669, "x":0.8984, "y":1.4426, "heading":0.97113, "vx":-1.13247, "vy":-0.61186, "omega":-0.04831, "ax":3.0764, "ay":1.66216, "alpha":0.05903, "fx":[48.33021,48.49863,48.59172,48.39267], "fy":[26.18386,25.98105,26.17149,26.37954]},
    {"t":3.62509, "x":0.87809, "y":1.43162, "heading":0.97024, "vx":-1.07586, "vy":-0.58127, "omega":-0.04722, "ax":3.07651, "ay":1.66221, "alpha":0.06744, "fx":[48.31105,48.53193,48.59757,48.37932], "fy":[26.19104,25.94462,26.17755,26.40607]},
    {"t":3.64349, "x":0.85881, "y":1.42121, "heading":0.96937, "vx":-1.01924, "vy":-0.55068, "omega":-0.04598, "ax":3.0766, "ay":1.66226, "alpha":0.07133, "fx":[48.30612,48.51704,48.62112,48.38172], "fy":[26.18724,25.94125,26.17152,26.42245]},
    {"t":3.66189, "x":0.84058, "y":1.41135, "heading":0.96853, "vx":-0.96263, "vy":-0.5201, "omega":-0.04467, "ax":3.07669, "ay":1.66231, "alpha":0.07996, "fx":[48.28637,48.54872,48.62823,48.36825], "fy":[26.19413,25.90466,26.17703,26.44987]},
    {"t":3.6803, "x":0.82338, "y":1.40206, "heading":0.96771, "vx":-0.90601, "vy":-0.48951, "omega":-0.0432, "ax":3.07678, "ay":1.66235, "alpha":0.08452, "fx":[48.27966,48.53595,48.65205,48.36938], "fy":[26.19076,25.89809,26.17119,26.46821]},
    {"t":3.6987, "x":0.80723, "y":1.39334, "heading":0.96691, "vx":-0.8494, "vy":-0.45892, "omega":-0.04164, "ax":3.07686, "ay":1.66239, "alpha":0.09346, "fx":[48.25922,48.56658,48.66054,48.35576], "fy":[26.19727,25.86079,26.1761,26.49661]},
    {"t":3.7171, "x":0.79212, "y":1.38517, "heading":0.96614, "vx":-0.79278, "vy":-0.42833, "omega":-0.03992, "ax":3.07693, "ay":1.66243, "alpha":0.09866, "fx":[48.25083,48.55553,48.68471,48.35573], "fy":[26.19438,25.85147,26.17045,26.51691]},
    {"t":3.7355, "x":0.77805, "y":1.37757, "heading":0.96541, "vx":-0.73616, "vy":-0.39774, "omega":-0.03811, "ax":3.077, "ay":1.66247, "alpha":0.1079, "fx":[48.22967,48.58496,48.69464,48.34199], "fy":[26.20054,25.8137,26.17482,26.54643]},
    {"t":3.7539, "x":0.76503, "y":1.37054, "heading":0.96471, "vx":-0.67954, "vy":-0.36714, "omega":-0.03612, "ax":3.07707, "ay":1.6625, "alpha":0.11377, "fx":[48.21959,48.57556,48.71939,48.34087], "fy":[26.19804,25.80153,26.1693,26.56881]},
    {"t":3.7723, "x":0.75305, "y":1.36406, "heading":0.96404, "vx":-0.62291, "vy":-0.33655, "omega":-0.03403, "ax":3.07713, "ay":1.66254, "alpha":0.12339, "fx":[48.19756,48.60426,48.73068,48.32682], "fy":[26.20402,25.76285,26.17328,26.59967]},
    {"t":3.7907, "x":0.7421, "y":1.35815, "heading":0.96342, "vx":-0.56629, "vy":-0.30596, "omega":-0.03176, "ax":3.07719, "ay":1.66256, "alpha":0.12993, "fx":[48.18584,48.59626,48.75626,48.32478], "fy":[26.20171,25.74798,26.16777,26.62413]},
    {"t":3.80911, "x":0.7322, "y":1.3528, "heading":0.96283, "vx":-0.50966, "vy":-0.27536, "omega":-0.02937, "ax":3.07725, "ay":1.66259, "alpha":0.14002, "fx":[48.16274,48.62487,48.76892,48.31017], "fy":[26.20762,25.70781,26.17143,26.65652]},
    {"t":3.82751, "x":0.72335, "y":1.34802, "heading":0.96229, "vx":-0.45304, "vy":-0.24477, "omega":-0.02679, "ax":3.0773, "ay":1.66262, "alpha":0.14724, "fx":[48.14937,48.61835,48.79525,48.30706], "fy":[26.20575,25.69021,26.16602,26.68317]},
    {"t":3.84591, "x":0.71553, "y":1.34379, "heading":0.9618, "vx":-0.39641, "vy":-0.21418, "omega":-0.02408, "ax":3.07735, "ay":1.66265, "alpha":0.15778, "fx":[48.12529,48.6462,48.80954,48.29223], "fy":[26.21136,25.649,26.16923,26.71714]},
    {"t":3.86431, "x":0.70876, "y":1.34013, "heading":0.96136, "vx":-0.33978, "vy":-0.18358, "omega":-0.02118, "ax":3.0774, "ay":1.66267, "alpha":0.16577, "fx":[48.11006,48.64142,48.83685,48.28793], "fy":[26.20984,25.62829,26.16396,26.74626]},
    {"t":3.88271, "x":0.70303, "y":1.33704, "heading":0.96097, "vx":-0.28316, "vy":-0.15298, "omega":-0.01813, "ax":3.07745, "ay":1.6627, "alpha":0.17687, "fx":[48.08474,48.66909,48.85275,48.27256], "fy":[26.21533,25.58549,26.1669,26.78215]},
    {"t":3.90111, "x":0.69834, "y":1.3345, "heading":0.96063, "vx":-0.22653, "vy":-0.12239, "omega":-0.01487, "ax":3.07749, "ay":1.66272, "alpha":0.18565, "fx":[48.06769,48.66569,48.88128,48.26725], "fy":[26.21401,25.5618,26.16165,26.8138]},
    {"t":3.91952, "x":0.69469, "y":1.33253, "heading":0.96036, "vx":-0.1699, "vy":-0.09179, "omega":-0.01146, "ax":3.07753, "ay":1.66274, "alpha":0.19737, "fx":[48.04097,48.69357,48.89884,48.25114], "fy":[26.21944,25.51704,26.16436,26.85183]},
    {"t":3.93792, "x":0.69208, "y":1.33113, "heading":0.96015, "vx":-0.11326, "vy":-0.06119, "omega":-0.00783, "ax":3.07757, "ay":1.66276, "alpha":0.20699, "fx":[48.022,48.69161,48.9287,48.24473], "fy":[26.21836,25.49018,26.15917,26.88622]},
    {"t":3.95632, "x":0.69052, "y":1.33028, "heading":0.96, "vx":-0.05663, "vy":-0.0306, "omega":-0.00402, "ax":3.07761, "ay":1.66278, "alpha":0.21826, "fx":[47.99781,48.70518,48.95368,48.23277], "fy":[26.22055,25.45233,26.15787,26.92443]},
    {"t":3.97472, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,108]
 },
 "events":[]
}
