{
 "name":"c_sc_CLOSE_D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.96, "y":2.77, "heading":1.0471975511965976, "intervals":111, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":111, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.96 m", "val":3.96}, "y":{"exp":"2.77 m", "val":2.77}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":111, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":103, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04937,4.09873],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.19964, "ay":1.40906, "alpha":0.17717, "fx":[44.32859,44.68621,45.19872,44.59087], "fy":[19.65397,19.12363,19.66064,20.30354]},
    {"t":0.01846, "x":0.69055, "y":1.33024, "heading":0.95993, "vx":0.05907, "vy":0.02602, "omega":0.00327, "ax":3.20136, "ay":1.40981, "alpha":0.18948, "fx":[44.28106,45.00577,45.09523,44.51817], "fy":[19.71729,19.01748,19.72083,20.32847]},
    {"t":0.03693, "x":0.69218, "y":1.33096, "heading":0.95999, "vx":0.11818, "vy":0.05204, "omega":0.00677, "ax":3.20132, "ay":1.4098, "alpha":0.17605, "fx":[44.34149,44.90084,45.09804,44.55757], "fy":[19.70262,19.06227,19.72128,20.29688]},
    {"t":0.05539, "x":0.69491, "y":1.33216, "heading":0.96012, "vx":0.17729, "vy":0.07807, "omega":0.01002, "ax":3.20127, "ay":1.40978, "alpha":0.16146, "fx":[44.35818,44.95047,45.01143,44.5754], "fy":[19.69277,19.0933,19.74714,20.24892]},
    {"t":0.07385, "x":0.69873, "y":1.33384, "heading":0.9603, "vx":0.23639, "vy":0.1041, "omega":0.013, "ax":3.20123, "ay":1.40976, "alpha":0.16174, "fx":[44.37238,44.88675,45.0638,44.57005], "fy":[19.70398,19.10889,19.72175,20.24639]},
    {"t":0.09231, "x":0.70364, "y":1.33601, "heading":0.96054, "vx":0.29549, "vy":0.13013, "omega":0.01599, "ax":3.20118, "ay":1.40974, "alpha":0.13402, "fx":[44.44933,44.67829,45.12169,44.64098], "fy":[19.66084,19.28488,19.66452,20.16976]},
    {"t":0.11078, "x":0.70964, "y":1.33865, "heading":0.96084, "vx":0.3546, "vy":0.15616, "omega":0.01846, "ax":3.20113, "ay":1.40971, "alpha":0.14764, "fx":[44.40206,44.87094,45.03212,44.58252], "fy":[19.70378,19.15743,19.72033,20.19696]},
    {"t":0.12924, "x":0.71673, "y":1.34177, "heading":0.96118, "vx":0.4137, "vy":0.18218, "omega":0.02119, "ax":3.20108, "ay":1.4097, "alpha":0.11901, "fx":[44.48236,44.6396,45.09975,44.66284], "fy":[19.6574,19.34236,19.65977,20.11812]},
    {"t":0.1477, "x":0.72492, "y":1.34538, "heading":0.96157, "vx":0.4728, "vy":0.20821, "omega":0.02338, "ax":3.20102, "ay":1.40968, "alpha":0.13535, "fx":[44.42887,44.85879,45.00115,44.59267], "fy":[19.7051,19.19587,19.72175,20.15359]},
    {"t":0.16616, "x":0.73419, "y":1.34946, "heading":0.962, "vx":0.5319, "vy":0.23424, "omega":0.02588, "ax":3.20097, "ay":1.40965, "alpha":0.1065, "fx":[44.50929,44.62721,45.06896,44.67274], "fy":[19.65688,19.38329,19.66013,20.07474]},
    {"t":0.18463, "x":0.74456, "y":1.35403, "heading":0.96248, "vx":0.591, "vy":0.26026, "omega":0.02785, "ax":3.2009, "ay":1.40963, "alpha":0.1224, "fx":[44.4547,44.84421,44.97266,44.60322], "fy":[19.70353,19.24274,19.71895,20.10832]},
    {"t":0.20309, "x":0.75601, "y":1.35907, "heading":0.96299, "vx":0.65009, "vy":0.28629, "omega":0.03011, "ax":3.20084, "ay":1.4096, "alpha":0.09316, "fx":[44.54054,44.59682,45.04562,44.68814], "fy":[19.65307,19.43167,19.65711,20.03028]},
    {"t":0.22155, "x":0.76856, "y":1.3646, "heading":0.96355, "vx":0.70919, "vy":0.31231, "omega":0.03183, "ax":3.20077, "ay":1.40957, "alpha":0.11216, "fx":[44.47781,44.83385,44.94431,44.61132], "fy":[19.70568,19.27111,19.72203,20.07165]},
    {"t":0.24002, "x":0.7822, "y":1.3706, "heading":0.96414, "vx":0.76829, "vy":0.33834, "omega":0.0339, "ax":3.2007, "ay":1.40954, "alpha":0.07993, "fx":[44.57303,44.55849,45.02618,44.70547], "fy":[19.64804,19.48082,19.65302,19.98701]},
    {"t":0.25848, "x":0.79693, "y":1.37709, "heading":0.96476, "vx":0.82738, "vy":0.36436, "omega":0.03538, "ax":3.20062, "ay":1.40951, "alpha":0.0976, "fx":[44.50346,44.81242,44.92116,44.62183], "fy":[19.69317,19.33974,19.70931,20.02482]},
    {"t":0.27694, "x":0.81275, "y":1.38406, "heading":0.96542, "vx":0.88647, "vy":0.39039, "omega":0.03718, "ax":3.20054, "ay":1.40948, "alpha":0.07273, "fx":[44.58287,44.57778,44.99128,44.70226], "fy":[19.65462,19.49432,19.65872,19.95757]},
    {"t":0.2954, "x":0.82966, "y":1.39151, "heading":0.9661, "vx":0.94556, "vy":0.41641, "omega":0.03852, "ax":3.20045, "ay":1.40943, "alpha":0.08845, "fx":[44.52329,44.80214,44.89547,44.62856], "fy":[19.69575,19.36443,19.71128,19.99133]},
    {"t":0.31387, "x":0.84767, "y":1.39943, "heading":0.96681, "vx":1.00465, "vy":0.44243, "omega":0.04015, "ax":3.20035, "ay":1.4094, "alpha":0.06214, "fx":[44.60729,44.55443,44.96935,44.71295], "fy":[19.65238,19.52944,19.65742,19.92173]},
    {"t":0.33233, "x":0.86676, "y":1.40784, "heading":0.96755, "vx":1.06374, "vy":0.46845, "omega":0.0413, "ax":3.20026, "ay":1.40935, "alpha":0.07902, "fx":[44.54232,44.78934,44.87143,44.63545], "fy":[19.69599,19.39401,19.71087,19.9574]},
    {"t":0.35079, "x":0.88695, "y":1.41673, "heading":0.96832, "vx":1.12282, "vy":0.49447, "omega":0.04276, "ax":3.20014, "ay":1.40932, "alpha":0.05192, "fx":[44.63068,44.52872,44.94925,44.72362], "fy":[19.64977,19.56382,19.65537,19.88727]},
    {"t":0.36926, "x":0.90822, "y":1.4261, "heading":0.96911, "vx":1.18191, "vy":0.52049, "omega":0.04372, "ax":3.20003, "ay":1.40926, "alpha":0.06895, "fx":[44.55946,44.77682,44.84835,44.64132], "fy":[19.69255,19.43222,19.7065,19.92177]},
    {"t":0.38772, "x":0.93059, "y":1.43595, "heading":0.96991, "vx":1.24099, "vy":0.54651, "omega":0.04499, "ax":3.1999, "ay":1.40921, "alpha":0.04298, "fx":[44.64759,44.51781,44.92487,44.72843], "fy":[19.64813,19.59227,19.65443,19.85574]},
    {"t":0.40618, "x":0.95405, "y":1.44628, "heading":0.97074, "vx":1.30007, "vy":0.57253, "omega":0.04579, "ax":3.19976, "ay":1.40916, "alpha":0.06346, "fx":[44.5739,44.76759,44.82476,44.64479], "fy":[19.70066,19.43365,19.71354,19.89957]},
    {"t":0.42464, "x":0.97859, "y":1.45709, "heading":0.97159, "vx":1.35915, "vy":0.59855, "omega":0.04696, "ax":3.19961, "ay":1.4091, "alpha":0.03935, "fx":[44.64316,44.5766,44.86914,44.71378], "fy":[19.65796,19.57962,19.66879,19.83772]},
    {"t":0.44311, "x":1.00423, "y":1.46838, "heading":0.97246, "vx":1.41822, "vy":0.62456, "omega":0.04768, "ax":3.19945, "ay":1.40903, "alpha":0.05434, "fx":[44.58712,44.75557,44.80282,44.64817], "fy":[19.69607,19.46935,19.70791,19.86683]},
    {"t":0.46157, "x":1.03096, "y":1.48015, "heading":0.97334, "vx":1.47729, "vy":0.65058, "omega":0.04869, "ax":3.19927, "ay":1.40896, "alpha":0.03256, "fx":[44.65636,44.54827,44.86273,44.71629], "fy":[19.65695,19.60557,19.66278,19.81098]},
    {"t":0.48003, "x":1.05878, "y":1.49241, "heading":0.97424, "vx":1.53636, "vy":0.67659, "omega":0.04929, "ax":3.19908, "ay":1.40887, "alpha":0.04719, "fx":[44.59816,44.7436,44.78105,44.64999], "fy":[19.69533,19.49036,19.70597,19.83986]},
    {"t":0.49849, "x":1.08769, "y":1.50514, "heading":0.97515, "vx":1.59542, "vy":0.7026, "omega":0.05016, "ax":3.19886, "ay":1.40879, "alpha":0.02377, "fx":[44.67777,44.50446,44.85057,44.7278], "fy":[19.65214,19.63471,19.65798,19.78195]},
    {"t":0.51696, "x":1.11769, "y":1.51835, "heading":0.97607, "vx":1.65448, "vy":0.72861, "omega":0.0506, "ax":3.19862, "ay":1.40869, "alpha":0.04057, "fx":[44.60655,44.73151,44.75928,44.64989], "fy":[19.69395,19.50955,19.70325,19.8143]},
    {"t":0.53542, "x":1.14879, "y":1.53204, "heading":0.97701, "vx":1.71354, "vy":0.75462, "omega":0.05135, "ax":3.19835, "ay":1.40858, "alpha":0.01692, "fx":[44.68993,44.47925,44.83203,44.73088], "fy":[19.64937,19.6534,19.65512,19.75716]},
    {"t":0.55388, "x":1.18097, "y":1.54621, "heading":0.97795, "vx":1.77259, "vy":0.78063, "omega":0.05166, "ax":3.19805, "ay":1.40844, "alpha":0.03539, "fx":[44.61236,44.71806,44.73729,44.64781], "fy":[19.69432,19.51824,19.70223,19.7925]},
    {"t":0.57235, "x":1.21424, "y":1.56087, "heading":0.97891, "vx":1.83163, "vy":0.80663, "omega":0.05231, "ax":3.19771, "ay":1.40831, "alpha":0.01818, "fx":[44.66145,44.56173,44.77774,44.6952], "fy":[19.66069,19.62598,19.66531,19.74785]},
    {"t":0.59081, "x":1.2486, "y":1.576, "heading":0.97987, "vx":1.89067, "vy":0.83263, "omega":0.05265, "ax":3.19731, "ay":1.40815, "alpha":0.01616, "fx":[44.62505,44.67382,44.72307,44.65218], "fy":[19.65305,19.64619,19.65963,19.732]},
    {"t":0.60927, "x":1.28405, "y":1.59161, "heading":0.98085, "vx":1.9497, "vy":0.85863, "omega":0.05295, "ax":3.19687, "ay":1.40795, "alpha":0.01413, "fx":[44.65622,44.56317,44.74737,44.68234], "fy":[19.65869,19.6305,19.66278,19.72775]},
    {"t":0.62773, "x":1.3206, "y":1.60771, "heading":0.98182, "vx":2.00872, "vy":0.88463, "omega":0.05321, "ax":3.19631, "ay":1.40778, "alpha":0.01396, "fx":[44.62254,44.65502,44.69746,44.64311], "fy":[19.65757,19.63257,19.66253,19.71796]},
    {"t":0.6462, "x":1.35823, "y":1.62428, "heading":0.98281, "vx":2.06774, "vy":0.91062, "omega":0.05347, "ax":3.19571, "ay":1.40746, "alpha":0.01187, "fx":[44.63726,44.58543,44.70554,44.65641], "fy":[19.65697,19.6254,19.66061,19.70978]},
    {"t":0.66466, "x":1.39695, "y":1.64133, "heading":0.98379, "vx":2.12674, "vy":0.9366, "omega":0.05368, "ax":3.19495, "ay":1.40718, "alpha":0.00412, "fx":[44.61428,44.62859,44.66961,44.62938], "fy":[19.63415,19.68633,19.63783,19.67878]},
    {"t":0.68312, "x":1.43676, "y":1.65886, "heading":0.98478, "vx":2.18573, "vy":0.96258, "omega":0.05376, "ax":3.19407, "ay":1.4067, "alpha":0.01114, "fx":[44.60716,44.60882,44.65617,44.62092], "fy":[19.6536,19.60819,19.65634,19.69173]},
    {"t":0.70159, "x":1.47766, "y":1.67687, "heading":0.98578, "vx":2.2447, "vy":0.98855, "omega":0.05397, "ax":3.19276, "ay":1.4066, "alpha":-0.00288, "fx":[44.59492,44.58722,44.63238,44.60487], "fy":[19.61821,19.71693,19.6205,19.64875]},
    {"t":0.72005, "x":1.51964, "y":1.69537, "heading":0.98677, "vx":2.30364, "vy":1.01452, "omega":0.05391, "ax":3.19154, "ay":1.40539, "alpha":0.01834, "fx":[44.52317,44.73791,44.55737,44.53281], "fy":[19.65551,19.54264,19.65711,19.68137]},
    {"t":0.73851, "x":1.56272, "y":1.71434, "heading":0.98777, "vx":2.36257, "vy":1.04047, "omega":0.05425, "ax":3.18923, "ay":1.4053, "alpha":-0.00824, "fx":[44.55469,44.5301,44.57741,44.56039], "fy":[19.59483,19.72713,19.5959,19.61372]},
    {"t":0.75697, "x":1.60688, "y":1.73379, "heading":0.98877, "vx":2.42145, "vy":1.06642, "omega":0.0541, "ax":3.18678, "ay":1.40339, "alpha":0.01492, "fx":[44.46885,44.65268,44.48959,44.47459], "fy":[19.62746,19.526,19.62846,19.6434]},
    {"t":0.77544, "x":1.65213, "y":1.75371, "heading":0.98977, "vx":2.48029, "vy":1.09233, "omega":0.05438, "ax":3.18132, "ay":1.40456, "alpha":-0.0173, "fx":[44.44709,44.42259,44.46051,44.45041], "fy":[19.56405,19.78623,19.56468,19.5753]},
    {"t":0.7939, "x":1.69847, "y":1.77412, "heading":0.99077, "vx":2.53902, "vy":1.11826, "omega":0.05406, "ax":3.17426, "ay":1.40179, "alpha":0.01905, "fx":[44.19281,44.79516,44.20259,44.19531], "fy":[19.60213,19.52117,19.60247,19.61004]},
    {"t":0.81236, "x":1.74589, "y":1.79501, "heading":0.99177, "vx":2.59763, "vy":1.14414, "omega":0.05441, "ax":3.16122, "ay":1.39362, "alpha":-0.14494, "fx":[44.16443,44.12877,44.19043,44.17351], "fy":[19.02903,20.76808,19.03376,19.04825]},
    {"t":0.83082, "x":1.79438, "y":1.81637, "heading":0.99277, "vx":2.656, "vy":1.16987, "omega":0.05173, "ax":3.11053, "ay":1.39471, "alpha":0.03353, "fx":[43.06261,44.63529,43.06379,43.06255], "fy":[19.49973,19.43958,19.49939,19.50144]},
    {"t":0.84929, "x":1.84395, "y":1.8382, "heading":0.99373, "vx":2.71342, "vy":1.19562, "omega":0.05235, "ax":1.63907, "ay":0.71683, "alpha":0.00704, "fx":[22.90111,22.89292,22.90071,22.90066], "fy":[10.03613,9.9509,10.03552,10.03574]},
    {"t":0.86775, "x":1.89433, "y":1.8604, "heading":0.9947, "vx":2.74369, "vy":1.20886, "omega":0.05248, "ax":0.04269, "ay":-0.06467, "alpha":-0.02886, "fx":[1.01864,-0.68117,1.02665,1.02167], "fy":[-0.90278,-0.91208,-0.90127,-0.89786]},
    {"t":0.88621, "x":1.94499, "y":1.88271, "heading":0.99567, "vx":2.74447, "vy":1.20766, "omega":0.05195, "ax":-0.01419, "ay":0.02129, "alpha":0.06632, "fx":[-0.19265,-0.19983,-0.20362,-0.19702], "fy":[0.49995,-0.29945,0.49718,0.49229]},
    {"t":0.90468, "x":1.99566, "y":1.90501, "heading":0.99662, "vx":2.74421, "vy":1.20806, "omega":0.05317, "ax":-0.0014, "ay":0.00653, "alpha":-0.00061, "fx":[-0.00948,-0.04996,-0.00914,-0.00937], "fy":[0.09128,0.09053,0.09139,0.09168]},
    {"t":0.92314, "x":2.04633, "y":1.92731, "heading":0.99761, "vx":2.74419, "vy":1.20818, "omega":0.05316, "ax":0.00265, "ay":-0.00571, "alpha":0.00088, "fx":[0.03742,0.03694,0.03673,0.03714], "fy":[-0.07674,-0.08833,-0.07693,-0.07724]},
    {"t":0.9416, "x":2.09699, "y":1.94962, "heading":0.99859, "vx":2.74424, "vy":1.20807, "omega":0.05318, "ax":-0.00335, "ay":0.00724, "alpha":-0.00103, "fx":[-0.03329,-0.08642,-0.03379,-0.03349], "fy":[0.10118,0.10122,0.10113,0.10104]},
    {"t":0.96006, "x":2.14766, "y":1.97192, "heading":0.99957, "vx":2.74417, "vy":1.2082, "omega":0.05316, "ax":0.0034, "ay":-0.00769, "alpha":0.00421, "fx":[0.04798,0.04732,0.0469,0.04756], "fy":[-0.09434,-0.14584,-0.09461,-0.09508]},
    {"t":0.97853, "x":2.19832, "y":1.99423, "heading":1.00055, "vx":2.74424, "vy":1.20806, "omega":0.05324, "ax":-0.00357, "ay":0.00805, "alpha":-0.00185, "fx":[-0.02532,-0.12284,-0.02566,-0.02545], "fy":[0.1125,0.11255,0.11248,0.11244]},
    {"t":0.99699, "x":2.24899, "y":2.01654, "heading":1.00153, "vx":2.74417, "vy":1.20821, "omega":0.0532, "ax":0.00268, "ay":-0.00607, "alpha":0.00238, "fx":[0.03762,0.03742,0.03728,0.03749], "fy":[-0.07755,-0.10613,-0.07764,-0.07779]},
    {"t":1.01545, "x":2.29965, "y":2.03884, "heading":1.00252, "vx":2.74422, "vy":1.2081, "omega":0.05325, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00031,-0.00067,0.00038,0.00034], "fy":[-0.00024,-0.00029,-0.00021,-0.00015]},
    {"t":1.03391, "x":2.35032, "y":2.06115, "heading":1.0035, "vx":2.74422, "vy":1.2081, "omega":0.05325, "ax":-0.00264, "ay":0.00597, "alpha":-0.00245, "fx":[-0.03717,-0.03678,-0.03653,-0.03692], "fy":[0.07585,0.10573,0.07598,0.07619]},
    {"t":1.05238, "x":2.40098, "y":2.08345, "heading":1.00448, "vx":2.74417, "vy":1.20821, "omega":0.0532, "ax":0.00361, "ay":-0.00816, "alpha":0.00187, "fx":[0.02657,0.12158,0.02704,0.02675], "fy":[-0.11407,-0.11422,-0.11398,-0.11383]},
    {"t":1.07084, "x":2.45165, "y":2.10576, "heading":1.00546, "vx":2.74424, "vy":1.20806, "omega":0.05323, "ax":-0.0034, "ay":0.00771, "alpha":-0.00421, "fx":[-0.04824,-0.0474,-0.04686,-0.04771], "fy":[0.09444,0.14639,0.09474,0.09527]},
    {"t":1.0893, "x":2.50232, "y":2.12806, "heading":1.00645, "vx":2.74418, "vy":1.2082, "omega":0.05316, "ax":0.00355, "ay":-0.00771, "alpha":0.00086, "fx":[0.03933,0.07949,0.04,0.03959], "fy":[-0.10772,-0.10788,-0.10759,-0.10739]},
    {"t":1.10777, "x":2.55298, "y":2.15037, "heading":1.00743, "vx":2.74424, "vy":1.20806, "omega":0.05317, "ax":-0.00281, "ay":0.00608, "alpha":-0.00051, "fx":[-0.03977,-0.03915,-0.03884,-0.0394], "fy":[0.08288,0.0905,0.0831,0.08344]},
    {"t":1.12623, "x":2.60365, "y":2.17267, "heading":1.00841, "vx":2.74419, "vy":1.20817, "omega":0.05316, "ax":0.00127, "ay":-0.00623, "alpha":0.00056, "fx":[0.00932,0.04312,0.00912,0.00927], "fy":[-0.0871,-0.08647,-0.08716,-0.08734]},
    {"t":1.14469, "x":2.65431, "y":2.19498, "heading":1.00939, "vx":2.74421, "vy":1.20806, "omega":0.05317, "ax":0.01418, "ay":-0.02133, "alpha":-0.065, "fx":[0.19246,0.19973,0.20347,0.19676], "fy":[-0.49727,0.28912,-0.49435,-0.48961]},
    {"t":1.16315, "x":2.70498, "y":2.21728, "heading":1.01037, "vx":2.74447, "vy":1.20766, "omega":0.05197, "ax":-0.0426, "ay":0.06463, "alpha":0.03103, "fx":[-1.01651,0.68012,-1.02485,-1.0196], "fy":[0.90227,0.9115,0.90058,0.89719]},
    {"t":1.18162, "x":2.75564, "y":2.23959, "heading":1.01133, "vx":2.74369, "vy":1.20885, "omega":0.05255, "ax":-1.63729, "ay":-0.71632, "alpha":-0.00732, "fx":[-22.87634,-22.86802,-22.87571,-22.87581], "fy":[-10.03005,-9.94074,-10.02943,-10.02959]},
    {"t":1.20008, "x":2.80602, "y":2.26178, "heading":1.0123, "vx":2.71346, "vy":1.19563, "omega":0.05241, "ax":-3.11056, "ay":-1.39457, "alpha":-0.03598, "fx":[-43.06458,-44.63164,-43.06558,-43.06445], "fy":[-19.49772,-19.43757,-19.49742,-19.49923]},
    {"t":1.21854, "x":2.85559, "y":2.28362, "heading":1.01327, "vx":2.65603, "vy":1.16988, "omega":0.05175, "ax":-3.1611, "ay":-1.39389, "alpha":0.14461, "fx":[-44.16284,-44.1272,-44.18858,-44.17154], "fy":[-19.03158,-20.77427,-19.0371,-19.05111]},
    {"t":1.23701, "x":2.90409, "y":2.30498, "heading":1.01423, "vx":2.59767, "vy":1.14415, "omega":0.05442, "ax":-3.17471, "ay":-1.40077, "alpha":-0.0178, "fx":[-44.22813,-44.71372,-44.23842,-44.23072], "fy":[-19.5871,-19.5083,-19.58792,-19.59538]},
    {"t":1.25547, "x":2.95151, "y":2.32587, "heading":1.01523, "vx":2.53905, "vy":1.11828, "omega":0.05409, "ax":-3.18132, "ay":-1.40456, "alpha":0.01933, "fx":[-44.44704,-44.42246,-44.46066,-44.45026], "fy":[-19.55744,-19.80492,-19.55882,-19.5693]},
    {"t":1.27393, "x":2.99784, "y":2.34627, "heading":1.01623, "vx":2.48032, "vy":1.09235, "omega":0.05445, "ax":-3.18671, "ay":-1.40356, "alpha":-0.01514, "fx":[-44.46964,-44.64621,-44.49056,-44.47514], "fy":[-19.62924,-19.52848,-19.63116,-19.64572]},
    {"t":1.29239, "x":3.04309, "y":2.3662, "heading":1.01723, "vx":2.42148, "vy":1.06644, "omega":0.05417, "ax":-3.18921, "ay":-1.40535, "alpha":0.00807, "fx":[-44.55446,-44.53011,-44.57695,-44.55971], "fy":[-19.59547,-19.72636,-19.59772,-19.61503]},
    {"t":1.31086, "x":3.08726, "y":2.38565, "heading":1.01823, "vx":2.3626, "vy":1.04049, "omega":0.05431, "ax":-3.1915, "ay":-1.40547, "alpha":-0.01907, "fx":[-44.5201,-44.74556,-44.5543,-44.52913], "fy":[-19.65591,-19.5437,-19.65916,-19.68273]},
    {"t":1.32932, "x":3.13033, "y":2.40462, "heading":1.01924, "vx":2.30368, "vy":1.01454, "omega":0.05396, "ax":-3.19274, "ay":-1.40664, "alpha":0.00263, "fx":[-44.59485,-44.58764,-44.63191,-44.60393], "fy":[-19.61841,-19.71545,-19.62277,-19.65013]},
    {"t":1.34778, "x":3.17232, "y":2.42312, "heading":1.02023, "vx":2.24473, "vy":0.98857, "omega":0.05401, "ax":-3.19406, "ay":-1.40672, "alpha":-0.01117, "fx":[-44.60657,-44.6116,-44.65521,-44.6192], "fy":[-19.65255,-19.60824,-19.65797,-19.69217]},
    {"t":1.36624, "x":3.21322, "y":2.44113, "heading":1.02123, "vx":2.18576, "vy":0.9626, "omega":0.0538, "ax":-3.19494, "ay":-1.4072, "alpha":-0.0046, "fx":[-44.61448,-44.62976,-44.66915,-44.62813], "fy":[-19.63386,-19.68278,-19.64085,-19.68037]},
    {"t":1.38471, "x":3.25303, "y":2.45866, "heading":1.02222, "vx":2.12677, "vy":0.93662, "omega":0.05372, "ax":-3.19571, "ay":-1.40748, "alpha":-0.01174, "fx":[-44.63705,-44.58768,-44.70495,-44.6547], "fy":[-19.65528,-19.62493,-19.66289,-19.71025]},
    {"t":1.40317, "x":3.29175, "y":2.47571, "heading":1.02322, "vx":2.06777, "vy":0.91063, "omega":0.0535, "ax":-3.19629, "ay":-1.40784, "alpha":-0.01171, "fx":[-44.62257,-44.65616,-44.69688,-44.64109], "fy":[-19.64875,-19.65411,-19.65874,-19.71223]},
    {"t":1.42163, "x":3.32938, "y":2.49229, "heading":1.0242, "vx":2.00876, "vy":0.88464, "omega":0.05329, "ax":-3.19686, "ay":-1.40796, "alpha":-0.01325, "fx":[-44.65914,-44.55805,-44.74912,-44.68255], "fy":[-19.65505,-19.63275,-19.66503,-19.7274]},
    {"t":1.4401, "x":3.36593, "y":2.50838, "heading":1.02519, "vx":1.94973, "vy":0.85865, "omega":0.05304, "ax":-3.19731, "ay":-1.40816, "alpha":-0.01646, "fx":[-44.62572,-44.67619,-44.72223,-44.64969], "fy":[-19.65018,-19.64458,-19.66374,-19.73304]},
    {"t":1.45856, "x":3.40138, "y":2.52399, "heading":1.02617, "vx":1.8907, "vy":0.83265, "omega":0.05274, "ax":-3.1977, "ay":-1.40831, "alpha":-0.01772, "fx":[-44.66169,-44.56657,-44.77634,-44.69134], "fy":[-19.6567,-19.62576,-19.66934,-19.74844]},
    {"t":1.47702, "x":3.43574, "y":2.53912, "heading":1.02714, "vx":1.83166, "vy":0.80665, "omega":0.05241, "ax":-3.19806, "ay":-1.40844, "alpha":-0.03573, "fx":[-44.61339,-44.72151,-44.7362,-44.64451], "fy":[-19.69008,-19.51633,-19.70735,-19.79331]},
    {"t":1.49548, "x":3.46901, "y":2.55378, "heading":1.02811, "vx":1.77262, "vy":0.78064, "omega":0.05175, "ax":-3.19835, "ay":-1.40859, "alpha":-0.01586, "fx":[-44.69115,-44.48316,-44.83067,-44.72696], "fy":[-19.64407,-19.65309,-19.66058,-19.75764]},
    {"t":1.51395, "x":3.5012, "y":2.56795, "heading":1.02906, "vx":1.71357, "vy":0.75464, "omega":0.05146, "ax":-3.19862, "ay":-1.40869, "alpha":-0.04098, "fx":[-44.608,-44.73576,-44.75775,-44.64557], "fy":[-19.68846,-19.50746,-19.71009,-19.81537]},
    {"t":1.53241, "x":3.53229, "y":2.58164, "heading":1.03001, "vx":1.65451, "vy":0.72863, "omega":0.0507, "ax":-3.19886, "ay":-1.40879, "alpha":-0.0227, "fx":[-44.67961,-44.50959,-44.84865,-44.72263], "fy":[-19.64513,-19.63438,-19.66505,-19.7825]},
    {"t":1.55087, "x":3.56229, "y":2.59486, "heading":1.03095, "vx":1.59545, "vy":0.70262, "omega":0.05028, "ax":-3.19908, "ay":-1.40888, "alpha":-0.0475, "fx":[-44.60014,-44.749,-44.77904,-44.64453], "fy":[-19.68767,-19.48937,-19.71416,-19.84053]},
    {"t":1.56934, "x":3.5912, "y":2.60759, "heading":1.03188, "vx":1.53639, "vy":0.67661, "omega":0.04941, "ax":-3.19927, "ay":-1.40896, "alpha":-0.03164, "fx":[-44.65857,-44.55475,-44.86036,-44.70985], "fy":[-19.64819,-19.60511,-19.67168,-19.81153]},
    {"t":1.5878, "x":3.61902, "y":2.61984, "heading":1.03279, "vx":1.47732, "vy":0.65059, "omega":0.04882, "ax":-3.19945, "ay":-1.40903, "alpha":-0.05463, "fx":[-44.58973,-44.76226,-44.80022,-44.64139], "fy":[-19.68628,-19.46865,-19.71804,-19.86738]},
    {"t":1.60626, "x":3.64575, "y":2.63161, "heading":1.03369, "vx":1.41825, "vy":0.62458, "omega":0.04781, "ax":-3.19961, "ay":-1.4091, "alpha":-0.03985, "fx":[-44.64176,-44.58143,-44.87809,-44.70131], "fy":[-19.64832,-19.58017,-19.67594,-19.83986]},
    {"t":1.62472, "x":3.67139, "y":2.6429, "heading":1.03458, "vx":1.35918, "vy":0.59856, "omega":0.04708, "ax":-3.19976, "ay":-1.40916, "alpha":-0.0635, "fx":[-44.57719,-44.77578,-44.82149,-44.63649], "fy":[-19.68775,-19.43533,-19.72523,-19.89932]},
    {"t":1.64319, "x":3.69594, "y":2.65371, "heading":1.03544, "vx":1.3001, "vy":0.57255, "omega":0.04591, "ax":-3.1999, "ay":-1.40922, "alpha":-0.04162, "fx":[-44.65117,-44.52734,-44.92118,-44.71893], "fy":[-19.63489,-19.59192,-19.66773,-19.8562]},
    {"t":1.66165, "x":3.7194, "y":2.66404, "heading":1.03629, "vx":1.24102, "vy":0.54653, "omega":0.04514, "ax":-3.20003, "ay":-1.40926, "alpha":-0.06914, "fx":[-44.56357,-44.78668,-44.8443,-44.63134], "fy":[-19.6773,-19.43302,-19.72112,-19.92174]},
    {"t":1.68011, "x":3.74177, "y":2.67389, "heading":1.03713, "vx":1.18194, "vy":0.52051, "omega":0.04386, "ax":-3.20014, "ay":-1.40932, "alpha":-0.05049, "fx":[-44.63494,-44.54079,-44.94438,-44.71209], "fy":[-19.63376,-19.56349,-19.6715,-19.88764]},
    {"t":1.69857, "x":3.76304, "y":2.68326, "heading":1.03793, "vx":1.12286, "vy":0.49449, "omega":0.04293, "ax":-3.20025, "ay":-1.40935, "alpha":-0.07934, "fx":[-44.54732,-44.80111,-44.86645,-44.62361], "fy":[-19.67828,-19.39366,-19.7288,-19.95762]},
    {"t":1.71704, "x":3.78323, "y":2.69215, "heading":1.03873, "vx":1.06377, "vy":0.46847, "omega":0.04146, "ax":-3.20035, "ay":-1.4094, "alpha":-0.06074, "fx":[-44.6125,-44.56827,-44.96369,-44.69951], "fy":[-19.63343,-19.52913,-19.67652,-19.92202]},
    {"t":1.7355, "x":3.80232, "y":2.70056, "heading":1.03949, "vx":1.00468, "vy":0.44245, "omega":0.04034, "ax":-3.20045, "ay":-1.40944, "alpha":-0.08867, "fx":[-44.52932,-44.8159,-44.88952,-44.61465], "fy":[-19.67438,-19.3654,-19.73201,-19.99111]},
    {"t":1.75396, "x":3.82033, "y":2.70849, "heading":1.04024, "vx":0.94559, "vy":0.41642, "omega":0.0387, "ax":-3.20053, "ay":-1.40948, "alpha":-0.07132, "fx":[-44.58929,-44.59369,-44.98455,-44.68661], "fy":[-19.63219,-19.49431,-19.68113,-19.95772]},
    {"t":1.77243, "x":3.83724, "y":2.71594, "heading":1.04095, "vx":0.8865, "vy":0.3904, "omega":0.03739, "ax":-3.20062, "ay":-1.40951, "alpha":-0.09789, "fx":[-44.51058,-44.82839,-44.9141,-44.60573], "fy":[-19.66851,-19.34027,-19.73381,-20.02459]},
    {"t":1.79089, "x":3.85306, "y":2.72291, "heading":1.04164, "vx":0.82741, "vy":0.36438, "omega":0.03558, "ax":-3.2007, "ay":-1.40955, "alpha":-0.07825, "fx":[-44.58042,-44.57716,-45.01812,-44.68743], "fy":[-19.62214,-19.48082,-19.67905,-19.987]},
    {"t":1.80935, "x":3.86779, "y":2.72939, "heading":1.0423, "vx":0.76832, "vy":0.33835, "omega":0.03414, "ax":-3.20077, "ay":-1.40957, "alpha":-0.1125, "fx":[-44.48604,-44.85228,-44.93611,-44.59282], "fy":[-19.67765,-19.27144,-19.7502,-20.07128]},
    {"t":1.82781, "x":3.88143, "y":2.7354, "heading":1.04293, "vx":0.70922, "vy":0.31233, "omega":0.03206, "ax":-3.20084, "ay":-1.4096, "alpha":-0.0916, "fx":[-44.54926,-44.61774,-45.03645,-44.66762], "fy":[-19.62322,-19.432,-19.68695,-20.03009]},
    {"t":1.84628, "x":3.89398, "y":2.74093, "heading":1.04352, "vx":0.65013, "vy":0.2863, "omega":0.03037, "ax":-3.2009, "ay":-1.40963, "alpha":-0.12445, "fx":[-44.4632,-44.86878,-44.96207,-44.5807], "fy":[-19.67502,-19.22965,-19.7561,-20.11288]},
    {"t":1.86474, "x":3.90544, "y":2.74597, "heading":1.04408, "vx":0.59103, "vy":0.26028, "omega":0.02807, "ax":-3.20096, "ay":-1.40965, "alpha":-0.10342, "fx":[-44.52515,-44.63335,-45.06416,-44.6555], "fy":[-19.61983,-19.3933,-19.69097,-20.07104]},
    {"t":1.8832, "x":3.9158, "y":2.75054, "heading":1.0446, "vx":0.53193, "vy":0.23425, "omega":0.02616, "ax":-3.20102, "ay":-1.40968, "alpha":-0.13564, "fx":[-44.43976,-44.88246,-44.99032,-44.5689], "fy":[-19.66857,-19.19699,-19.75818,-20.15268]},
    {"t":1.90167, "x":3.92508, "y":2.75462, "heading":1.04508, "vx":0.47283, "vy":0.20823, "omega":0.02366, "ax":-3.20108, "ay":-1.4097, "alpha":-0.11749, "fx":[-44.49378,-44.66603,-45.08797,-44.63672], "fy":[-19.619,-19.34308,-19.69806,-20.1176]},
    {"t":1.92013, "x":3.93326, "y":2.75823, "heading":1.04552, "vx":0.41373, "vy":0.1822, "omega":0.02149, "ax":-3.20113, "ay":-1.40972, "alpha":-0.14791, "fx":[-44.41439,-44.8975,-45.01983,-44.55588], "fy":[-19.66256,-19.15896,-19.76128,-20.19579]},
    {"t":1.93859, "x":3.94036, "y":2.76135, "heading":1.04592, "vx":0.35463, "vy":0.15617, "omega":0.01876, "ax":-3.20118, "ay":-1.40974, "alpha":-0.13197, "fx":[-44.46171,-44.69632,-45.11419,-44.61802], "fy":[-19.61702,-19.29258,-19.70458,-20.16591]},
    {"t":1.95705, "x":3.94636, "y":2.76399, "heading":1.04626, "vx":0.29553, "vy":0.13014, "omega":0.01632, "ax":-3.20123, "ay":-1.40976, "alpha":-0.16199, "fx":[-44.38627,-44.91617,-45.05002,-44.54047], "fy":[-19.65799,-19.11082,-19.76741,-20.24489]},
    {"t":1.97552, "x":3.95127, "y":2.76616, "heading":1.04656, "vx":0.23642, "vy":0.10412, "omega":0.01333, "ax":-3.20127, "ay":-1.40978, "alpha":-0.16262, "fx":[-44.37274,-44.98224,-44.99716,-44.5433], "fy":[-19.64458,-19.09488,-19.79472,-20.24803]},
    {"t":1.99398, "x":3.95509, "y":2.76784, "heading":1.04681, "vx":0.17732, "vy":0.07809, "omega":0.01033, "ax":-3.20132, "ay":-1.4098, "alpha":-0.17628, "fx":[-44.35694,-44.93326,-45.08273,-44.52496], "fy":[-19.65174,-19.06458,-19.77175,-20.29506]},
    {"t":2.01244, "x":3.95782, "y":2.76904, "heading":1.047, "vx":0.11821, "vy":0.05206, "omega":0.00707, "ax":-3.20136, "ay":-1.40982, "alpha":-0.19066, "fx":[-44.29718,-45.04071,-45.07933,-44.48296], "fy":[-19.66407,-19.01924,-19.77352,-20.32731]},
    {"t":2.0309, "x":3.95945, "y":2.76976, "heading":1.04713, "vx":0.05911, "vy":0.02603, "omega":0.00355, "ax":-3.2014, "ay":-1.40983, "alpha":-0.19236, "fx":[-44.32433,-44.9541,-45.11687,-44.50712], "fy":[-19.64713,-19.00896,-19.77812,-20.35076]},
    {"t":2.04937, "x":3.96, "y":2.77, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.19966, "ay":-1.40902, "alpha":-0.17745, "fx":[-44.3427,-44.72765,-45.1887,-44.54628], "fy":[-19.59901,-19.1208,-19.71217,-20.30763]},
    {"t":2.06783, "x":3.95945, "y":2.76976, "heading":1.0472, "vx":-0.05907, "vy":-0.02601, "omega":-0.00328, "ax":-3.20138, "ay":-1.40978, "alpha":-0.18502, "fx":[-44.34194,-44.94632,-45.09869,-44.51423], "fy":[-19.65169,-19.02962,-19.77446,-20.3261]},
    {"t":2.08629, "x":3.95782, "y":2.76904, "heading":1.04714, "vx":-0.11818, "vy":-0.05204, "omega":-0.00669, "ax":-3.20134, "ay":-1.40976, "alpha":-0.1767, "fx":[-44.38279,-45.014,-45.03586,-44.46626], "fy":[-19.62929,-19.05361,-19.78225,-20.31565]},
    {"t":2.10476, "x":3.95509, "y":2.76784, "heading":1.04701, "vx":-0.17729, "vy":-0.07807, "omega":-0.00995, "ax":-3.20129, "ay":-1.40974, "alpha":-0.17049, "fx":[-44.37264,-44.92858,-45.06482,-44.53048], "fy":[-19.65855,-19.07498,-19.77135,-20.27488]},
    {"t":2.12322, "x":3.95127, "y":2.76616, "heading":1.04683, "vx":-0.23639, "vy":-0.1041, "omega":-0.0131, "ax":-3.20125, "ay":-1.40972, "alpha":-0.13289, "fx":[-44.47334,-44.75375,-45.04126,-44.62568], "fy":[-19.60204,-19.2419,-19.7544,-20.18025]},
    {"t":2.14168, "x":3.94636, "y":2.76399, "heading":1.04659, "vx":-0.2955, "vy":-0.13013, "omega":-0.01556, "ax":-3.2012, "ay":-1.4097, "alpha":-0.15532, "fx":[-44.40194,-44.90902,-45.0337,-44.54673], "fy":[-19.66165,-19.12996,-19.76368,-20.22217]},
    {"t":2.16014, "x":3.94036, "y":2.76135, "heading":1.0463, "vx":-0.3546, "vy":-0.15615, "omega":-0.01842, "ax":-3.20115, "ay":-1.40967, "alpha":-0.12491, "fx":[-44.47919,-44.68686,-45.09759,-44.62502], "fy":[-19.61827,-19.3142,-19.70011,-20.14358]},
    {"t":2.17861, "x":3.93327, "y":2.75823, "heading":1.04596, "vx":-0.4137, "vy":-0.18218, "omega":-0.02073, "ax":-3.2011, "ay":-1.40965, "alpha":-0.14313, "fx":[-44.4285,-44.8935,-45.0032,-44.56053], "fy":[-19.66945,-19.16423,-19.76244,-20.17882]},
    {"t":2.19707, "x":3.92508, "y":2.75462, "heading":1.04558, "vx":-0.4728, "vy":-0.20821, "omega":-0.02337, "ax":-3.20105, "ay":-1.40963, "alpha":-0.11059, "fx":[-44.51051,-44.6571,-45.07178,-44.64333], "fy":[-19.61956,-19.36478,-19.69348,-20.09569]},
    {"t":2.21553, "x":3.91581, "y":2.75054, "heading":1.04515, "vx":-0.5319, "vy":-0.23423, "omega":-0.02541, "ax":-3.20099, "ay":-1.4096, "alpha":-0.12996, "fx":[-44.45388,-44.87609,-44.97514,-44.57438], "fy":[-19.67272,-19.21061,-19.75597,-20.13279]},
    {"t":2.23399, "x":3.90544, "y":2.74598, "heading":1.04468, "vx":-0.591, "vy":-0.26026, "omega":-0.02781, "ax":-3.20093, "ay":-1.40957, "alpha":-0.09832, "fx":[-44.53593,-44.64015,-45.04361,-44.65643], "fy":[-19.62303,-19.40481,-19.68953,-20.05316]},
    {"t":2.25246, "x":3.89399, "y":2.74093, "heading":1.04416, "vx":-0.6501, "vy":-0.28628, "omega":-0.02963, "ax":-3.20086, "ay":-1.40954, "alpha":-0.11904, "fx":[-44.47658,-44.8626,-44.94752,-44.58582], "fy":[-19.67885,-19.24233,-19.75396,-20.0938]},
    {"t":2.27092, "x":3.88144, "y":2.7354, "heading":1.04362, "vx":-0.7092, "vy":-0.3123, "omega":-0.03183, "ax":-3.2008, "ay":-1.40951, "alpha":-0.08482, "fx":[-44.56735,-44.60071,-45.02432,-44.67635], "fy":[-19.62262,-19.45337,-19.682,-20.00921]},
    {"t":2.28938, "x":3.8678, "y":2.7294, "heading":1.04303, "vx":-0.76829, "vy":-0.33833, "omega":-0.03339, "ax":-3.20072, "ay":-1.40948, "alpha":-0.09084, "fx":[-44.48375,-44.8191,-44.94252,-44.61931], "fy":[-19.73928,-19.38528,-19.6685,-19.97238]},
    {"t":2.30785, "x":3.85307, "y":2.72291, "heading":1.04241, "vx":-0.82739, "vy":-0.36435, "omega":-0.03507, "ax":-3.20065, "ay":-1.40945, "alpha":-0.07821, "fx":[-44.57248,-44.63005,-44.98607,-44.67182], "fy":[-19.63373,-19.46572,-19.68475,-19.97927]},
    {"t":2.32631, "x":3.83725, "y":2.71594, "heading":1.04176, "vx":-0.88648, "vy":-0.39037, "omega":-0.03651, "ax":-3.20056, "ay":-1.40941, "alpha":-0.09412, "fx":[-44.52181,-44.82521,-44.89979,-44.60899], "fy":[-19.6745,-19.34218,-19.73466,-20.01022]},
    {"t":2.34477, "x":3.82034, "y":2.7085, "heading":1.04109, "vx":-0.94557, "vy":-0.41639, "omega":-0.03825, "ax":-3.20048, "ay":-1.40937, "alpha":-0.06488, "fx":[-44.60539,-44.57832,-44.97306,-44.69424], "fy":[-19.63078,-19.51551,-19.67558,-19.93735]},
    {"t":2.36323, "x":3.80233, "y":2.70057, "heading":1.04038, "vx":-1.00466, "vy":-0.44242, "omega":-0.03945, "ax":-3.20038, "ay":-1.40933, "alpha":-0.08391, "fx":[-44.54085,-44.80971,-44.87634,-44.61886], "fy":[-19.67712,-19.37609,-19.72989,-19.97387]},
    {"t":2.3817, "x":3.78324, "y":2.69216, "heading":1.03966, "vx":-1.06375, "vy":-0.46844, "omega":-0.041, "ax":-3.20029, "ay":-1.40928, "alpha":-0.05418, "fx":[-44.62962,-44.54822,-44.95393,-44.70844], "fy":[-19.63125,-19.55093,-19.67064,-19.90158]},
    {"t":2.40016, "x":3.76305, "y":2.68327, "heading":1.0389, "vx":-1.12283, "vy":-0.49446, "omega":-0.042, "ax":-3.20018, "ay":-1.40924, "alpha":-0.07356, "fx":[-44.55811,-44.79489,-44.85375,-44.62746], "fy":[-19.67703,-19.41463,-19.72285,-19.93725]},
    {"t":2.41862, "x":3.74178, "y":2.6739, "heading":1.03812, "vx":-1.18192, "vy":-0.52047, "omega":-0.04336, "ax":-3.20006, "ay":-1.40918, "alpha":-0.04379, "fx":[-44.65336,-44.51489,-44.93695,-44.72259], "fy":[-19.63078,-19.58598,-19.66497,-19.86708]},
    {"t":2.43709, "x":3.71941, "y":2.66405, "heading":1.03732, "vx":-1.241, "vy":-0.54649, "omega":-0.04417, "ax":-3.19994, "ay":-1.40913, "alpha":-0.06588, "fx":[-44.57365,-44.781,-44.83147,-44.63464], "fy":[-19.68284,-19.43221,-19.72215,-19.9086]},
    {"t":2.45555, "x":3.69595, "y":2.65372, "heading":1.03651, "vx":-1.30008, "vy":-0.57251, "omega":-0.04538, "ax":-3.1998, "ay":-1.40907, "alpha":-0.04436, "fx":[-44.63326,-44.60254,-44.88288,-44.69459], "fy":[-19.64905,-19.56126,-19.67766,-19.8543]},
    {"t":2.47401, "x":3.6714, "y":2.64291, "heading":1.03567, "vx":-1.35916, "vy":-0.59852, "omega":-0.0462, "ax":-3.19966, "ay":-1.409, "alpha":-0.05802, "fx":[-44.58628,-44.77023,-44.80917,-44.63936], "fy":[-19.68547,-19.4555,-19.71851,-19.87914]},
    {"t":2.49247, "x":3.64576, "y":2.63162, "heading":1.03482, "vx":-1.41823, "vy":-0.62454, "omega":-0.04727, "ax":-3.1995, "ay":-1.40893, "alpha":-0.03526, "fx":[-44.65193,-44.57445,-44.86515,-44.70457], "fy":[-19.64772,-19.59139,-19.67216,-19.8233]},
    {"t":2.51094, "x":3.61903, "y":2.61985, "heading":1.03394, "vx":-1.4773, "vy":-0.65055, "omega":-0.04792, "ax":-3.19932, "ay":-1.40885, "alpha":-0.05392, "fx":[-44.5981,-44.75711,-44.78754,-44.64352], "fy":[-19.69725,-19.44696,-19.72486,-19.86112]},
    {"t":2.5294, "x":3.59121, "y":2.6076, "heading":1.03306, "vx":-1.53637, "vy":-0.67656, "omega":-0.04892, "ax":-3.19913, "ay":-1.40876, "alpha":-0.02618, "fx":[-44.67231,-44.53466,-44.85173,-44.71677], "fy":[-19.6451,-19.62133,-19.66566,-19.79323]},
    {"t":2.54786, "x":3.5623, "y":2.59487, "heading":1.03216, "vx":-1.59544, "vy":-0.70257, "omega":-0.0494, "ax":-3.19891, "ay":-1.40867, "alpha":-0.04686, "fx":[-44.60705,-44.74461,-44.7662,-44.64559], "fy":[-19.69755,-19.46836,-19.72009,-19.83413]},
    {"t":2.56632, "x":3.5323, "y":2.58166, "heading":1.03124, "vx":-1.6545, "vy":-0.72858, "omega":-0.05027, "ax":-3.19868, "ay":-1.40856, "alpha":-0.01843, "fx":[-44.68978,-44.49641,-44.83782,-44.7263], "fy":[-19.64332,-19.64309,-19.66071,-19.76676]},
    {"t":2.58479, "x":3.50121, "y":2.56797, "heading":1.03032, "vx":-1.71355, "vy":-0.75458, "omega":-0.05061, "ax":-3.19841, "ay":-1.40844, "alpha":-0.03958, "fx":[-44.61379,-44.73065,-44.7451,-44.64586], "fy":[-19.69441,-19.49429,-19.71243,-19.80622]},
    {"t":2.60325, "x":3.46903, "y":2.55379, "heading":1.02938, "vx":-1.7726, "vy":-0.78059, "omega":-0.05134, "ax":-3.19811, "ay":-1.4083, "alpha":-0.02068, "fx":[-44.65824,-44.59069,-44.78071,-44.68919], "fy":[-19.65757,-19.61374,-19.67072,-19.75751]},
    {"t":2.62171, "x":3.43576, "y":2.53914, "heading":1.02843, "vx":-1.83165, "vy":-0.80659, "omega":-0.05172, "ax":-3.19777, "ay":-1.40817, "alpha":-0.02503, "fx":[-44.62638,-44.69159,-44.73022,-44.6512], "fy":[-19.66882,-19.58054,-19.6832,-19.75957]},
    {"t":2.64018, "x":3.40139, "y":2.52401, "heading":1.02748, "vx":-1.89069, "vy":-0.83259, "omega":-0.05218, "ax":-3.19739, "ay":-1.40797, "alpha":-0.01483, "fx":[-44.66227,-44.56757,-44.76028,-44.6881], "fy":[-19.65442,-19.62876,-19.6645,-19.73357]},
    {"t":2.65864, "x":3.36594, "y":2.5084, "heading":1.02652, "vx":-1.94972, "vy":-0.85858, "omega":-0.05246, "ax":-3.19694, "ay":-1.40778, "alpha":-0.01153, "fx":[-44.62863,-44.667,-44.70952,-44.64793], "fy":[-19.64181,-19.66388,-19.65244,-19.71213]},
    {"t":2.6771, "x":3.3294, "y":2.49231, "heading":1.02555, "vx":-2.00875, "vy":-0.88457, "omega":-0.05267, "ax":-3.19641, "ay":-1.40754, "alpha":-0.01139, "fx":[-44.65173,-44.57737,-44.72489,-44.66985], "fy":[-19.6524,-19.63111,-19.6602,-19.71348]},
    {"t":2.69556, "x":3.29177, "y":2.47573, "heading":1.02457, "vx":-2.06776, "vy":-0.91056, "omega":-0.05288, "ax":-3.19581, "ay":-1.40723, "alpha":-0.00762, "fx":[-44.6234,-44.64602,-44.68322,-44.63758], "fy":[-19.63878,-19.66408,-19.64605,-19.6906]},
    {"t":2.71403, "x":3.25305, "y":2.45868, "heading":1.0236, "vx":-2.12676, "vy":-0.93654, "omega":-0.05302, "ax":-3.19505, "ay":-1.40693, "alpha":-0.01236, "fx":[-44.61435,-44.63923,-44.667,-44.62724], "fy":[-19.65437,-19.60963,-19.65993,-19.69893]},
    {"t":2.73249, "x":3.21324, "y":2.44115, "heading":1.02262, "vx":-2.18575, "vy":-0.96252, "omega":-0.05325, "ax":-3.19413, "ay":-1.40655, "alpha":-0.0039, "fx":[-44.61132,-44.61237,-44.65192,-44.62061], "fy":[-19.63332,-19.66218,-19.6376,-19.66871]},
    {"t":2.75095, "x":3.17234, "y":2.42314, "heading":1.02164, "vx":-2.24473, "vy":-0.98849, "omega":-0.05332, "ax":-3.19306, "ay":-1.40588, "alpha":-0.01953, "fx":[-44.54313,-44.76165,-44.57991,-44.55185], "fy":[-19.66058,-19.54847,-19.66389,-19.69134]},
    {"t":2.76942, "x":3.13035, "y":2.40465, "heading":1.02065, "vx":-2.30368, "vy":-1.01444, "omega":-0.05368, "ax":-3.19156, "ay":-1.4053, "alpha":0.00667, "fx":[-44.58582,-44.56467,-44.61093,-44.59117], "fy":[-19.59682,-19.71721,-19.59888,-19.61911]},
    {"t":2.78788, "x":3.08727, "y":2.38568, "heading":1.01966, "vx":-2.3626, "vy":-1.04039, "omega":-0.05356, "ax":-3.18998, "ay":-1.40356, "alpha":-0.01792, "fx":[-44.49647,-44.74727,-44.51886,-44.50178], "fy":[-19.63139,-19.51985,-19.63301,-19.65027]},
    {"t":2.80634, "x":3.04311, "y":2.36624, "heading":1.01867, "vx":-2.4215, "vy":-1.0663, "omega":-0.05389, "ax":-3.18756, "ay":-1.40157, "alpha":0.00458, "fx":[-44.53561,-44.50811,-44.54776,-44.53761], "fy":[-19.5602,-19.63104,-19.5605,-19.57176]},
    {"t":2.8248, "x":2.99786, "y":2.34631, "heading":1.01768, "vx":-2.48035, "vy":-1.09218, "omega":-0.0538, "ax":-3.18338, "ay":-1.3998, "alpha":-0.01238, "fx":[-44.4373,-44.57007,-44.44858,-44.43971], "fy":[-19.57672,-19.48305,-19.57741,-19.587]},
    {"t":2.84327, "x":2.95152, "y":2.32591, "heading":1.01668, "vx":-2.53913, "vy":-1.11802, "omega":-0.05403, "ax":-3.17594, "ay":-1.39782, "alpha":-0.00564, "fx":[-44.37632,-44.34971,-44.37828,-44.37564], "fy":[-19.54528,-19.47672,-19.54397,-19.54773]},
    {"t":2.86173, "x":2.9041, "y":2.30503, "heading":1.01569, "vx":-2.59776, "vy":-1.14383, "omega":-0.05414, "ax":-3.15278, "ay":-1.41216, "alpha":-0.10998, "fx":[-42.78521,-47.85028,-42.77093,-42.77895], "fy":[-19.76371,-19.63337,-19.76021,-19.75804]},
    {"t":2.88019, "x":2.8556, "y":2.28367, "heading":1.01469, "vx":-2.65597, "vy":-1.1699, "omega":-0.05617, "ax":-3.13268, "ay":-1.34244, "alpha":0.04543, "fx":[-43.76902,-43.74779,-43.77464,-43.77054], "fy":[-18.61837,-19.15911,-18.61888,-18.62241]},
    {"t":2.89865, "x":2.80603, "y":2.26184, "heading":1.01365, "vx":-2.71381, "vy":-1.19469, "omega":-0.05533, "ax":-1.63881, "ay":-0.72613, "alpha":-0.01086, "fx":[-22.78148,-23.23679,-22.78131,-22.78114], "fy":[-10.14988,-10.12807,-10.14971,-10.15064]},
    {"t":2.91712, "x":2.75565, "y":2.23966, "heading":1.01263, "vx":-2.74407, "vy":-1.2081, "omega":-0.05553, "ax":0.01651, "ay":-0.06014, "alpha":-0.02188, "fx":[0.22721,0.23306,0.23284,0.22951], "fy":[-0.90867,-0.64001,-0.90706,-0.90494]},
    {"t":2.93558, "x":2.70499, "y":2.21734, "heading":1.0116, "vx":-2.74376, "vy":-1.20921, "omega":-0.05593, "ax":-0.01017, "ay":0.02893, "alpha":0.04482, "fx":[-0.73076,1.63438,-0.73824,-0.73358], "fy":[0.4046,0.40874,0.40307,0.40025]},
    {"t":2.95404, "x":2.65433, "y":2.19502, "heading":1.01057, "vx":-2.74395, "vy":-1.20867, "omega":-0.0551, "ax":-0.00627, "ay":0.01201, "alpha":0.00202, "fx":[-0.08847,-0.08729,-0.08682,-0.08781], "fy":[0.17246,0.15184,0.17297,0.17371]},
    {"t":2.97251, "x":2.60366, "y":2.17271, "heading":1.00955, "vx":-2.74407, "vy":-1.20845, "omega":-0.05507, "ax":0.00155, "ay":-0.00383, "alpha":0.00173, "fx":[0.00114,0.08119,0.00254,0.00169], "fy":[-0.05374,-0.05396,-0.05348,-0.05311]},
    {"t":2.99097, "x":2.553, "y":2.1504, "heading":1.00854, "vx":-2.74404, "vy":-1.20852, "omega":-0.05504, "ax":-0.00265, "ay":0.00636, "alpha":-0.0034, "fx":[-0.03808,-0.03685,-0.03611,-0.03731], "fy":[0.07749,0.12103,0.07797,0.07876]},
    {"t":3.00943, "x":2.50234, "y":2.12809, "heading":1.00752, "vx":-2.74409, "vy":-1.2084, "omega":-0.0551, "ax":0.00364, "ay":-0.0082, "alpha":0.00192, "fx":[0.02727,0.12024,0.0282,0.02763], "fy":[-0.11458,-0.11486,-0.1144,-0.11412]},
    {"t":3.02789, "x":2.45168, "y":2.10577, "heading":1.0065, "vx":-2.74402, "vy":-1.20856, "omega":-0.05506, "ax":-0.0035, "ay":0.00786, "alpha":-0.00471, "fx":[-0.04949,-0.04881,-0.04837,-0.04906], "fy":[0.09516,0.15261,0.09541,0.09584]},
    {"t":3.04636, "x":2.40101, "y":2.08346, "heading":1.00549, "vx":-2.74408, "vy":-1.20841, "omega":-0.05515, "ax":0.00293, "ay":-0.00659, "alpha":0.00066, "fx":[0.03205,0.06752,0.03198,0.03202], "fy":[-0.09203,-0.092,-0.09205,-0.09209]},
    {"t":3.06482, "x":2.35035, "y":2.06115, "heading":1.00447, "vx":-2.74403, "vy":-1.20853, "omega":-0.05514, "ax":-0.00011, "ay":0.00026, "alpha":-0.00057, "fx":[-0.00121,-0.00157,-0.0018,-0.00144], "fy":[0.00232,0.00797,0.00217,0.00188]},
    {"t":3.08328, "x":2.29969, "y":2.03884, "heading":1.00345, "vx":-2.74403, "vy":-1.20853, "omega":-0.05515, "ax":-0.00313, "ay":0.00703, "alpha":-0.00101, "fx":[-0.03292,-0.07416,-0.03445,-0.03352], "fy":[0.09836,0.09885,0.09809,0.09761]},
    {"t":3.10175, "x":2.24903, "y":2.01653, "heading":1.00243, "vx":-2.74409, "vy":-1.2084, "omega":-0.05517, "ax":0.00332, "ay":-0.00742, "alpha":0.00365, "fx":[0.04757,0.04615,0.04524,0.04666], "fy":[-0.09129,-0.13838,-0.09187,-0.09288]},
    {"t":3.12021, "x":2.19836, "y":1.99421, "heading":1.00141, "vx":-2.74403, "vy":-1.20853, "omega":-0.0551, "ax":-0.00391, "ay":0.00875, "alpha":-0.00224, "fx":[-0.02882,-0.12819,-0.03142,-0.02983], "fy":[0.12252,0.12333,0.12206,0.12124]},
    {"t":3.13867, "x":2.1477, "y":1.9719, "heading":1.0004, "vx":-2.7441, "vy":-1.20837, "omega":-0.05514, "ax":0.00263, "ay":-0.00622, "alpha":0.00199, "fx":[0.03832,0.03637,0.03513,0.03707], "fy":[-0.0788,-0.10796,-0.07959,-0.08097]},
    {"t":3.15713, "x":2.09704, "y":1.94959, "heading":0.99938, "vx":-2.74405, "vy":-1.20849, "omega":-0.0551, "ax":-0.00261, "ay":0.00614, "alpha":-0.00117, "fx":[-0.02602,-0.06347,-0.02931,-0.02732], "fy":[0.08617,0.08703,0.08559,0.08459]},
    {"t":3.1756, "x":2.04637, "y":1.92728, "heading":0.99836, "vx":-2.7441, "vy":-1.20837, "omega":-0.05513, "ax":0.0054, "ay":-0.00996, "alpha":-0.00235, "fx":[0.07708,0.07503,0.07397,0.07584], "fy":[-0.14383,-0.12195,-0.14468,-0.14613]},
    {"t":3.19406, "x":1.99571, "y":1.90497, "heading":0.99734, "vx":-2.744, "vy":-1.20856, "omega":-0.05517, "ax":0.00986, "ay":-0.02824, "alpha":-0.04232, "fx":[0.72736,-1.63792,0.73248,0.72932], "fy":[-0.39472,-0.39811,-0.39372,-0.39164]},
    {"t":3.21252, "x":1.94505, "y":1.88265, "heading":0.99632, "vx":-2.74382, "vy":-1.20908, "omega":-0.05595, "ax":-0.0169, "ay":0.06087, "alpha":0.02074, "fx":[-0.23193,-0.23858,-0.23902,-0.23484], "fy":[0.91622,0.65941,0.91434,0.91147]},
    {"t":3.23098, "x":1.89439, "y":1.86034, "heading":0.99529, "vx":-2.74413, "vy":-1.20796, "omega":-0.05557, "ax":1.63683, "ay":0.72624, "alpha":0.00968, "fx":[22.75698,23.20247,22.75489,22.7559], "fy":[10.1515,10.13042,10.15096,10.15124]},
    {"t":3.24945, "x":1.844, "y":1.83816, "heading":0.99427, "vx":-2.71391, "vy":-1.19455, "omega":-0.05539, "ax":3.13244, "ay":1.34287, "alpha":-0.04684, "fx":[43.76641,43.74415,43.77058,43.76744], "fy":[18.62194,19.17437,18.62195,18.62479]},
    {"t":3.26791, "x":1.79443, "y":1.81633, "heading":0.99324, "vx":-2.65608, "vy":-1.16975, "omega":-0.05625, "ax":3.1527, "ay":1.41231, "alpha":0.10036, "fx":[42.78302,47.85344,42.76814,42.77639], "fy":[19.76567,19.63578,19.76228,19.75975]},
    {"t":3.28637, "x":1.74593, "y":1.79498, "heading":0.9922, "vx":-2.59787, "vy":-1.14368, "omega":-0.0544, "ax":3.17976, "ay":1.38909, "alpha":0.05311, "fx":[44.43189,44.40873,44.42474,44.42777], "fy":[19.56856,18.92842,19.56494,19.56416]},
    {"t":3.30484, "x":1.69851, "y":1.7741, "heading":0.9912, "vx":-2.53916, "vy":-1.11803, "omega":-0.05342, "ax":3.18327, "ay":1.40004, "alpha":0.01177, "fx":[44.43609,44.57047,44.44514,44.43784], "fy":[19.58049,19.48764,19.58032,19.58921]},
    {"t":3.3233, "x":1.65217, "y":1.7537, "heading":0.99021, "vx":-2.48039, "vy":-1.09218, "omega":-0.0532, "ax":3.18748, "ay":1.40175, "alpha":-0.00509, "fx":[44.53528,44.50662,44.54579,44.5369], "fy":[19.5627,19.63629,19.56199,19.5725]},
    {"t":3.34176, "x":1.60692, "y":1.73377, "heading":0.98923, "vx":-2.42154, "vy":-1.0663, "omega":-0.0533, "ax":3.18988, "ay":1.40379, "alpha":0.01677, "fx":[44.49808,44.7393,44.51832,44.503], "fy":[19.63521,19.5244,19.63545,19.65216]},
    {"t":3.36022, "x":1.56275, "y":1.71432, "heading":0.98825, "vx":-2.36265, "vy":-1.04039, "omega":-0.05299, "ax":3.19164, "ay":1.40513, "alpha":-0.00776, "fx":[44.58763,44.56498,44.61126,44.59296], "fy":[19.59318,19.72231,19.59353,19.61328]},
    {"t":3.37869, "x":1.51968, "y":1.69535, "heading":0.98727, "vx":-2.30372, "vy":-1.01444, "omega":-0.05313, "ax":3.1931, "ay":1.4058, "alpha":0.01845, "fx":[44.54599,44.75623,44.58115,44.55518], "fy":[19.66066,19.54871,19.66155,19.68871]},
    {"t":3.39715, "x":1.47769, "y":1.67686, "heading":0.98629, "vx":-2.24477, "vy":-0.98849, "omega":-0.05279, "ax":3.19415, "ay":1.40651, "alpha":0.00267, "fx":[44.61224,44.61145,44.6515,44.62198], "fy":[19.63171,19.67034,19.63328,19.66423]},
    {"t":3.41561, "x":1.43679, "y":1.65885, "heading":0.98531, "vx":-2.18579, "vy":-0.96252, "omega":-0.05274, "ax":3.19507, "ay":1.4069, "alpha":0.0118, "fx":[44.61695,44.63309,44.668,44.6305], "fy":[19.65568,19.61062,19.6578,19.69704]},
    {"t":3.43407, "x":1.39698, "y":1.64132, "heading":0.98434, "vx":-2.1268, "vy":-0.93654, "omega":-0.05252, "ax":3.19582, "ay":1.40721, "alpha":0.00583, "fx":[44.62402,44.64438,44.68279,44.63934], "fy":[19.63684,19.67696,19.64,19.68494]},
    {"t":3.45254, "x":1.35825, "y":1.62427, "heading":0.98337, "vx":-2.0678, "vy":-0.91056, "omega":-0.05241, "ax":3.19643, "ay":1.40751, "alpha":0.01113, "fx":[44.65408,44.57231,44.72522,44.67293], "fy":[19.65421,19.63258,19.65734,19.71143]},
    {"t":3.471, "x":1.32062, "y":1.6077, "heading":0.9824, "vx":-2.00878, "vy":-0.88458, "omega":-0.05221, "ax":3.19695, "ay":1.40774, "alpha":0.00953, "fx":[44.62926,44.66469,44.70945,44.65054], "fy":[19.64011,19.67781,19.64479,19.70559]},
    {"t":3.48946, "x":1.28408, "y":1.59161, "heading":0.98144, "vx":-1.94976, "vy":-0.85859, "omega":-0.05203, "ax":3.1974, "ay":1.40794, "alpha":0.01478, "fx":[44.66402,44.56131,44.76144,44.69218], "fy":[19.6576,19.63014,19.66046,19.73139]},
    {"t":3.50793, "x":1.24863, "y":1.576, "heading":0.98048, "vx":-1.89073, "vy":-0.83259, "omega":-0.05176, "ax":3.19777, "ay":1.40815, "alpha":0.02337, "fx":[44.62669,44.68847,44.73021,44.65451], "fy":[19.66954,19.59169,19.6757,19.75405]},
    {"t":3.52639, "x":1.21426, "y":1.56086, "heading":0.97952, "vx":-1.83169, "vy":-0.80659, "omega":-0.05133, "ax":3.19813, "ay":1.40827, "alpha":0.02063, "fx":[44.65928,44.58471,44.78173,44.69377], "fy":[19.66207,19.61519,19.66554,19.75522]},
    {"t":3.54485, "x":1.18099, "y":1.54621, "heading":0.97857, "vx":-1.77264, "vy":-0.78059, "omega":-0.05095, "ax":3.19842, "ay":1.40842, "alpha":0.03817, "fx":[44.61386,44.72648,44.74536,44.65014], "fy":[19.6974,19.50252,19.70467,19.80172]},
    {"t":3.56331, "x":1.14881, "y":1.53204, "heading":0.97763, "vx":-1.71359, "vy":-0.75459, "omega":-0.05024, "ax":3.19869, "ay":1.40853, "alpha":0.0189, "fx":[44.69053,44.48928,44.83904,44.73206], "fy":[19.64914,19.64503,19.65414,19.76419]},
    {"t":3.58178, "x":1.11772, "y":1.51835, "heading":0.97671, "vx":-1.65453, "vy":-0.72858, "omega":-0.04989, "ax":3.19892, "ay":1.40865, "alpha":0.04494, "fx":[44.60683,44.73911,44.76698,44.6511], "fy":[19.70072,19.48077,19.70931,19.82805]},
    {"t":3.60024, "x":1.08771, "y":1.50514, "heading":0.97579, "vx":-1.59547, "vy":-0.70258, "omega":-0.04906, "ax":3.19914, "ay":1.40874, "alpha":0.02649, "fx":[44.67292,44.52543,44.85364,44.72406], "fy":[19.65261,19.62363,19.65734,19.79044]},
    {"t":3.6187, "x":1.0588, "y":1.4924, "heading":0.97488, "vx":-1.53641, "vy":-0.67657, "omega":-0.04858, "ax":3.19933, "ay":1.40883, "alpha":0.05166, "fx":[44.59736,44.75037,44.78879,44.6503], "fy":[19.7015,19.46195,19.71137,19.8541]},
    {"t":3.63717, "x":1.03098, "y":1.48015, "heading":0.97398, "vx":-1.47734, "vy":-0.65056, "omega":-0.04762, "ax":3.19951, "ay":1.40891, "alpha":0.03532, "fx":[44.65242,44.56264,44.86788,44.71369], "fy":[19.6571,19.59434,19.66172,19.82019]},
    {"t":3.65563, "x":1.00425, "y":1.46838, "heading":0.9731, "vx":-1.41827, "vy":-0.62454, "omega":-0.04697, "ax":3.19967, "ay":1.40898, "alpha":0.05637, "fx":[44.58504,44.76204,44.81087,44.64759], "fy":[19.69399,19.46424,19.70507,19.87417]},
    {"t":3.67409, "x":0.97861, "y":1.45709, "heading":0.97224, "vx":-1.35919, "vy":-0.59853, "omega":-0.04593, "ax":3.19981, "ay":1.40905, "alpha":0.0444, "fx":[44.63277,44.59022,44.88581,44.70498], "fy":[19.66094,19.56384,19.66512,19.85119]},
    {"t":3.69255, "x":0.95406, "y":1.44628, "heading":0.97139, "vx":-1.30011, "vy":-0.57252, "omega":-0.04511, "ax":3.19995, "ay":1.40911, "alpha":0.0651, "fx":[44.57066,44.77419,44.83302,44.64332], "fy":[19.69647,19.43381,19.70854,19.90599]},
    {"t":3.71102, "x":0.9306, "y":1.43595, "heading":0.97056, "vx":-1.24103, "vy":-0.5465, "omega":-0.04391, "ax":3.20007, "ay":1.40916, "alpha":0.04458, "fx":[44.65175,44.50185,44.94035,44.73432], "fy":[19.64525,19.58855,19.64994,19.86395]},
    {"t":3.72948, "x":0.90824, "y":1.4261, "heading":0.96974, "vx":-1.18195, "vy":-0.52048, "omega":-0.04308, "ax":3.20019, "ay":1.40922, "alpha":0.07175, "fx":[44.5554,44.78319,44.85684,44.63921], "fy":[19.69107,19.42363,19.70412,19.93195]},
    {"t":3.74794, "x":0.88696, "y":1.41673, "heading":0.96895, "vx":-1.12287, "vy":-0.49446, "omega":-0.04176, "ax":3.20029, "ay":1.40926, "alpha":0.05485, "fx":[44.62724,44.53302,44.95822,44.7222], "fy":[19.64865,19.55365,19.6527,19.89835]},
    {"t":3.7664, "x":0.86677, "y":1.40784, "heading":0.96818, "vx":-1.06378, "vy":-0.46845, "omega":-0.04075, "ax":3.20039, "ay":1.40931, "alpha":0.08209, "fx":[44.53726,44.79603,44.88027,44.63262], "fy":[19.69443,19.38473,19.70823,19.96862]},
    {"t":3.78487, "x":0.84768, "y":1.39944, "heading":0.96743, "vx":-1.00469, "vy":-0.44243, "omega":-0.03923, "ax":3.20049, "ay":1.40935, "alpha":0.06545, "fx":[44.6021,44.56103,44.97812,44.71018], "fy":[19.65145,19.51816,19.65459,19.93405]},
    {"t":3.80333, "x":0.82967, "y":1.39151, "heading":0.9667, "vx":-0.9456, "vy":-0.4164, "omega":-0.03802, "ax":3.20057, "ay":1.4094, "alpha":0.09237, "fx":[44.51729,44.80923,44.90467,44.625], "fy":[19.69571,19.34954,19.71009,20.00532]},
    {"t":3.82179, "x":0.81276, "y":1.38406, "heading":0.966, "vx":-0.88651, "vy":-0.39038, "omega":-0.03632, "ax":3.20065, "ay":1.40943, "alpha":0.07846, "fx":[44.56836,44.60994,44.99224,44.69029], "fy":[19.65789,19.46863,19.66024,19.97579]},
    {"t":3.84026, "x":0.79694, "y":1.37709, "heading":0.96533, "vx":-0.82742, "vy":-0.36436, "omega":-0.03487, "ax":3.20073, "ay":1.40947, "alpha":0.09014, "fx":[44.47833,44.80113,44.94819,44.63741], "fy":[19.7633,19.39226,19.64095,19.96806]},
    {"t":3.85872, "x":0.78221, "y":1.3706, "heading":0.96469, "vx":-0.76832, "vy":-0.33834, "omega":-0.0332, "ax":3.2008, "ay":1.4095, "alpha":0.08545, "fx":[44.56189,44.57876,45.03149,44.69698], "fy":[19.65059,19.45625,19.65376,20.00574]},
    {"t":3.87718, "x":0.76857, "y":1.3646, "heading":0.96407, "vx":-0.70923, "vy":-0.31232, "omega":-0.03163, "ax":3.20087, "ay":1.40953, "alpha":0.11695, "fx":[44.47006,44.84166,44.95443,44.60674], "fy":[19.70659,19.25169,19.72145,20.08836]},
    {"t":3.89564, "x":0.75602, "y":1.35907, "heading":0.96349, "vx":-0.65013, "vy":-0.28629, "omega":-0.02947, "ax":3.20093, "ay":1.40956, "alpha":0.09871, "fx":[44.52935,44.61553,45.05179,44.67981], "fy":[19.65505,19.4078,19.65734,20.0495]},
    {"t":3.91411, "x":0.74456, "y":1.35403, "heading":0.96294, "vx":-0.59103, "vy":-0.26027, "omega":-0.02764, "ax":3.20099, "ay":1.40959, "alpha":0.12781, "fx":[44.44615,44.85248,44.9832,44.59801], "fy":[19.70486,19.21988,19.7193,20.12725]},
    {"t":3.93257, "x":0.7342, "y":1.34946, "heading":0.96243, "vx":-0.53193, "vy":-0.23424, "omega":-0.02528, "ax":3.20105, "ay":1.40961, "alpha":0.11089, "fx":[44.50295,44.62891,45.08138,44.66982], "fy":[19.65583,19.36813,19.65694,20.09181]},
    {"t":3.95103, "x":0.72492, "y":1.34538, "heading":0.96197, "vx":-0.47283, "vy":-0.20822, "omega":-0.02324, "ax":3.20111, "ay":1.40964, "alpha":0.14081, "fx":[44.41952,44.86699,45.01246,44.58708], "fy":[19.70585,19.17429,19.72117,20.17289]},
    {"t":3.9695, "x":0.71674, "y":1.34177, "heading":0.96154, "vx":-0.41373, "vy":-0.18219, "omega":-0.02064, "ax":3.20116, "ay":1.40966, "alpha":0.12508, "fx":[44.4702,44.65627,45.10819,44.65434], "fy":[19.65918,19.31748,19.65917,20.13958]},
    {"t":3.98796, "x":0.70964, "y":1.33865, "heading":0.96116, "vx":-0.35463, "vy":-0.15617, "omega":-0.01833, "ax":3.20121, "ay":1.40968, "alpha":0.15311, "fx":[44.39171,44.87945,45.0442,44.57636], "fy":[19.70346,19.1381,19.71846,20.21671]},
    {"t":4.00642, "x":0.70364, "y":1.33601, "heading":0.96082, "vx":-0.29553, "vy":-0.13014, "omega":-0.0155, "ax":3.20125, "ay":1.4097, "alpha":0.14007, "fx":[44.43555,44.69062,45.13045,44.63774], "fy":[19.66298,19.26,19.66407,20.1908]},
    {"t":4.02488, "x":0.69873, "y":1.33384, "heading":0.96053, "vx":-0.23642, "vy":-0.10411, "omega":-0.01292, "ax":3.2013, "ay":1.40972, "alpha":0.16824, "fx":[44.36101,44.89586,45.07668,44.56328], "fy":[19.7054,19.0828,19.72144,20.2694]},
    {"t":4.04335, "x":0.69491, "y":1.33216, "heading":0.96029, "vx":-0.17732, "vy":-0.07808, "omega":-0.00981, "ax":3.20134, "ay":1.40974, "alpha":0.17341, "fx":[44.37111,44.97771,45.04861,44.50179], "fy":[19.67996,19.05751,19.73158,20.31105]},
    {"t":4.06181, "x":0.69218, "y":1.33096, "heading":0.96011, "vx":-0.11821, "vy":-0.05206, "omega":-0.00661, "ax":3.20138, "ay":1.40976, "alpha":0.18269, "fx":[44.32881,44.91048,45.11198,44.5502], "fy":[19.70338,19.03764,19.71961,20.32056]},
    {"t":4.08027, "x":0.69055, "y":1.33024, "heading":0.95999, "vx":-0.05911, "vy":-0.02603, "omega":-0.00323, "ax":3.20142, "ay":1.40978, "alpha":0.17521, "fx":[44.28051,44.86256,45.09899,44.66161], "fy":[19.66447,19.09891,19.74238,20.27638]},
    {"t":4.09873, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,111]
 },
 "events":[]
}
