{
 "name":"c_sc_FAR_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.15, "y":4.19, "heading":0.0, "intervals":133, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.55, "y":0.72, "heading":0.9599310885968813, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_A.x", "val":3.15}, "y":{"exp":"r_A.y", "val":4.19}, "heading":{"exp":"r_A.heading", "val":0.0}, "intervals":133, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"cs_far.x", "val":1.55}, "y":{"exp":"cs_far.y", "val":0.72}, "heading":{"exp":"cs_far.heading", "val":0.9599310885968813}, "intervals":104, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13226,4.26452],
  "samples":[
    {"t":0.0, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.46379, "ay":3.17434, "alpha":-1.95653, "fx":[26.53853,18.37247,14.01379,22.87557], "fy":[44.17641,49.04546,44.74212,39.42654]},
    {"t":0.01603, "x":1.55019, "y":0.72041, "heading":0.95993, "vx":0.02347, "vy":0.05089, "omega":-0.03137, "ax":1.4647, "ay":3.17631, "alpha":-1.84571, "fx":[26.28694,18.42619,14.41617,22.72179], "fy":[44.15532,48.80632,44.75395,39.78462]},
    {"t":0.03206, "x":1.55075, "y":0.72163, "heading":0.95943, "vx":0.04695, "vy":0.10181, "omega":-0.06096, "ax":1.46468, "ay":3.17626, "alpha":-1.78625, "fx":[26.05132,18.47901,14.64201,22.67791], "fy":[44.16451,48.71557,44.69666,39.92113]},
    {"t":0.0481, "x":1.55169, "y":0.72367, "heading":0.95845, "vx":0.07043, "vy":0.15274, "omega":-0.08959, "ax":1.46466, "ay":3.17622, "alpha":-1.70946, "fx":[25.83401,18.56924,14.85751,22.5885], "fy":[44.1718,48.48256,44.72494,40.1162]},
    {"t":0.06413, "x":1.55301, "y":0.72653, "heading":0.95701, "vx":0.09391, "vy":0.20366, "omega":-0.117, "ax":1.46465, "ay":3.17618, "alpha":-1.64916, "fx":[25.64033,18.63304,15.09792,22.47706], "fy":[44.16206,48.39217,44.66534,40.2734]},
    {"t":0.08016, "x":1.5547, "y":0.7302, "heading":0.95514, "vx":0.11739, "vy":0.25458, "omega":-0.14344, "ax":1.46463, "ay":3.17613, "alpha":-1.57617, "fx":[25.42411,18.71192,15.30935,22.40187], "fy":[44.1727,48.17221,44.69906,40.44644]},
    {"t":0.09619, "x":1.55678, "y":0.73469, "heading":0.95284, "vx":0.14088, "vy":0.3055, "omega":-0.16871, "ax":1.46461, "ay":3.17608, "alpha":-1.51944, "fx":[25.25045,18.78905,15.52373,22.28307], "fy":[44.15485,48.08312,44.64652,40.60317]},
    {"t":0.11222, "x":1.55922, "y":0.74, "heading":0.95013, "vx":0.16436, "vy":0.35642, "omega":-0.19307, "ax":1.46459, "ay":3.17603, "alpha":-1.45084, "fx":[25.04228,18.86753,15.71751,22.2178], "fy":[44.1692,47.8726,44.6805,40.76256]},
    {"t":0.12826, "x":1.56204, "y":0.74612, "heading":0.94704, "vx":0.18784, "vy":0.40733, "omega":-0.21633, "ax":1.46457, "ay":3.17598, "alpha":-1.37129, "fx":[24.84582,19.09754,15.84952,22.05112], "fy":[44.17386,47.56788,44.7618,40.97836]},
    {"t":0.14429, "x":1.56524, "y":0.75306, "heading":0.94357, "vx":0.21132, "vy":0.45825, "omega":-0.23831, "ax":1.46455, "ay":3.17592, "alpha":-1.3309, "fx":[24.67449,18.99688,16.12269,22.04872], "fy":[44.16325,47.59197,44.66567,41.05792]},
    {"t":0.16032, "x":1.56882, "y":0.76081, "heading":0.93975, "vx":0.2348, "vy":0.50917, "omega":-0.25965, "ax":1.46453, "ay":3.17587, "alpha":-1.25324, "fx":[24.49452,19.25173,16.22616,21.86913], "fy":[44.16161,47.27703,44.75659,41.28034]},
    {"t":0.17635, "x":1.57277, "y":0.76938, "heading":0.93559, "vx":0.25828, "vy":0.56008, "omega":-0.27974, "ax":1.4645, "ay":3.17581, "alpha":-1.21114, "fx":[24.28404,19.24196,16.46599,21.84819], "fy":[44.16881,47.292,44.66256,41.34882]},
    {"t":0.19238, "x":1.5771, "y":0.77877, "heading":0.9311, "vx":0.28175, "vy":0.611, "omega":-0.29916, "ax":1.46448, "ay":3.17574, "alpha":-1.13566, "fx":[24.09428,19.4237,16.60247,21.71838], "fy":[44.24642,46.96777,44.72259,41.53186]},
    {"t":0.20842, "x":1.58181, "y":0.78898, "heading":0.92631, "vx":0.30523, "vy":0.66191, "omega":-0.31737, "ax":1.46445, "ay":3.17567, "alpha":-1.10243, "fx":[23.95153,19.37984,16.82106,21.68492], "fy":[44.16186,47.03097,44.65297,41.61912]},
    {"t":0.22445, "x":1.58689, "y":0.8, "heading":0.92122, "vx":0.32871, "vy":0.71282, "omega":-0.33504, "ax":1.46443, "ay":3.1756, "alpha":-1.02818, "fx":[23.77178,19.56908,16.94078,21.55422], "fy":[44.23944,46.69715,44.71964,41.80475]},
    {"t":0.24048, "x":1.59235, "y":0.81183, "heading":0.91585, "vx":0.35219, "vy":0.76374, "omega":-0.35152, "ax":1.4644, "ay":3.17553, "alpha":-1.01053, "fx":[23.73204,19.47938,17.12252,21.50027], "fy":[44.12024,46.79615,44.65582,41.88465]},
    {"t":0.25651, "x":1.59818, "y":0.82448, "heading":0.91021, "vx":0.37567, "vy":0.81465, "omega":-0.36773, "ax":1.46437, "ay":3.17545, "alpha":-0.94445, "fx":[23.49958,19.61473,17.2865,21.43176], "fy":[44.19129,46.57434,44.6738,42.01304]},
    {"t":0.27254, "x":1.60439, "y":0.83795, "heading":0.90432, "vx":0.39914, "vy":0.86556, "omega":-0.38287, "ax":1.46433, "ay":3.17537, "alpha":-0.91192, "fx":[23.42251,19.61225,17.44068,21.35527], "fy":[44.11752,46.55759,44.64554,42.12727]},
    {"t":0.28858, "x":1.61098, "y":0.85224, "heading":0.89818, "vx":0.42262, "vy":0.91646, "omega":-0.39749, "ax":1.4643, "ay":3.17528, "alpha":-0.8317, "fx":[23.22689,19.7689,17.61475,21.21832], "fy":[44.14788,46.28341,44.62812,42.38362]},
    {"t":0.30461, "x":1.61794, "y":0.86734, "heading":0.89181, "vx":0.44609, "vy":0.96737, "omega":-0.41082, "ax":1.46426, "ay":3.17519, "alpha":-0.81863, "fx":[23.13229,19.71944,17.74819,21.2269], "fy":[44.11633,46.33077,44.6342,42.3566]},
    {"t":0.32064, "x":1.62528, "y":0.88326, "heading":0.88522, "vx":0.46957, "vy":1.01827, "omega":-0.42394, "ax":1.46423, "ay":3.17509, "alpha":-0.74622, "fx":[22.97153,19.91768,17.82944,21.10608], "fy":[44.09673,46.00154,44.75873,42.57543]},
    {"t":0.33667, "x":1.633, "y":0.89999, "heading":0.87842, "vx":0.49304, "vy":1.06918, "omega":-0.43591, "ax":1.46418, "ay":3.17499, "alpha":-0.72989, "fx":[22.85006,19.8322,18.03558,21.10459], "fy":[44.11759,46.11414,44.6213,42.57362]},
    {"t":0.3527, "x":1.64109, "y":0.91754, "heading":0.87143, "vx":0.51652, "vy":1.12008, "omega":-0.44761, "ax":1.46414, "ay":3.17488, "alpha":-0.65332, "fx":[22.62484,20.04253,18.13635,21.01636], "fy":[44.2258,45.75324,44.69403,42.74738]},
    {"t":0.36874, "x":1.64956, "y":0.9359, "heading":0.86426, "vx":0.53999, "vy":1.17098, "omega":-0.45808, "ax":1.4641, "ay":3.17476, "alpha":-0.64654, "fx":[22.58493,19.92158,18.31237,20.99855], "fy":[44.118,45.91264,44.60698,42.77629]},
    {"t":0.38477, "x":1.65841, "y":0.95508, "heading":0.85691, "vx":0.56346, "vy":1.22188, "omega":-0.46845, "ax":1.46405, "ay":3.17464, "alpha":-0.59597, "fx":[22.41585,20.02784,18.42407,20.94704], "fy":[44.16209,45.72739,44.63459,42.88275]},
    {"t":0.4008, "x":1.66763, "y":0.97508, "heading":0.8494, "vx":0.58694, "vy":1.27277, "omega":-0.478, "ax":1.46399, "ay":3.1745, "alpha":-0.56716, "fx":[22.32935,20.00857,18.57313,20.90072], "fy":[44.12384,45.71809,44.58878,42.9686]},
    {"t":0.41683, "x":1.67723, "y":0.99589, "heading":0.84174, "vx":0.61041, "vy":1.32367, "omega":-0.4871, "ax":1.46394, "ay":3.17436, "alpha":-0.52005, "fx":[22.17048,20.10716,18.67635,20.85472], "fy":[44.17427,45.54168,44.60937,43.06585]},
    {"t":0.43286, "x":1.6872, "y":1.01752, "heading":0.83393, "vx":0.63388, "vy":1.37456, "omega":-0.49543, "ax":1.46388, "ay":3.1742, "alpha":-0.49242, "fx":[22.087,20.08512,18.81911,20.81397], "fy":[44.13187,45.53376,44.5682,43.14865]},
    {"t":0.4489, "x":1.69755, "y":1.03997, "heading":0.82599, "vx":0.65735, "vy":1.42545, "omega":-0.50333, "ax":1.46381, "ay":3.17403, "alpha":-0.44497, "fx":[21.93438,20.19139,18.90995,20.76591], "fy":[44.18647,45.34017,44.59428,43.25209]},
    {"t":0.46493, "x":1.70828, "y":1.06323, "heading":0.81792, "vx":0.68081, "vy":1.47633, "omega":-0.51046, "ax":1.46374, "ay":3.17385, "alpha":-0.41275, "fx":[21.76972,20.0567,19.13293,20.83819], "fy":[44.16677,45.38472,44.52317,43.2882]},
    {"t":0.48096, "x":1.71938, "y":1.08731, "heading":0.80974, "vx":0.70428, "vy":1.52722, "omega":-0.51708, "ax":1.46366, "ay":3.17365, "alpha":-0.35861, "fx":[21.68172,20.33381,19.10855,20.66917], "fy":[44.25382,45.01434,44.62039,43.46318]},
    {"t":0.49699, "x":1.73086, "y":1.1122, "heading":0.80145, "vx":0.72775, "vy":1.5781, "omega":-0.52283, "ax":1.46358, "ay":3.17343, "alpha":-0.35686, "fx":[21.63312,20.27502,19.22921,20.65105], "fy":[44.15556,45.1766,44.52969,43.47784]},
    {"t":0.51302, "x":1.74271, "y":1.13791, "heading":0.79306, "vx":0.75121, "vy":1.62897, "omega":-0.52855, "ax":1.46349, "ay":3.1732, "alpha":-0.32149, "fx":[21.51469,20.27694,19.34969,20.64204], "fy":[44.19575,45.07025,44.52057,43.53978]},
    {"t":0.52906, "x":1.75495, "y":1.16443, "heading":0.78459, "vx":0.77467, "vy":1.67985, "omega":-0.5337, "ax":1.46338, "ay":3.17294, "alpha":-0.29553, "fx":[21.42353,20.33317,19.43021,20.59055], "fy":[44.16802,45.02408,44.49954,43.6202]},
    {"t":0.54509, "x":1.76755, "y":1.19177, "heading":0.77603, "vx":0.79813, "vy":1.73071, "omega":-0.53844, "ax":1.46327, "ay":3.17265, "alpha":-0.25998, "fx":[21.32014,20.33052,19.53917,20.58153], "fy":[44.20124,44.90025,44.50109,43.69303]},
    {"t":0.56112, "x":1.78054, "y":1.21992, "heading":0.7674, "vx":0.82159, "vy":1.78158, "omega":-0.54261, "ax":1.46314, "ay":3.17233, "alpha":-0.23882, "fx":[21.23861,20.34921,19.62574,20.55052], "fy":[44.17962,44.88055,44.46847,43.74918]},
    {"t":0.57715, "x":1.7939, "y":1.24889, "heading":0.7587, "vx":0.84505, "vy":1.83244, "omega":-0.54644, "ax":1.463, "ay":3.17197, "alpha":-0.20114, "fx":[21.13466,20.38107,19.71064,20.53003], "fy":[44.22409,44.71905,44.48157,43.833]},
    {"t":0.59319, "x":1.80763, "y":1.27868, "heading":0.74994, "vx":0.8685, "vy":1.88329, "omega":-0.54966, "ax":1.46284, "ay":3.17157, "alpha":-0.18708, "fx":[21.06732,20.36079,19.80271,20.51643], "fy":[44.19092,44.74811,44.43248,43.86382]},
    {"t":0.60922, "x":1.82175, "y":1.30928, "heading":0.74113, "vx":0.89196, "vy":1.93414, "omega":-0.55266, "ax":1.46266, "ay":3.17111, "alpha":-0.14384, "fx":[20.96059,20.4292,19.8635,20.48418], "fy":[44.2557,44.51848,44.46809,43.9674]},
    {"t":0.62525, "x":1.83623, "y":1.34069, "heading":0.73227, "vx":0.91541, "vy":1.98498, "omega":-0.55497, "ax":1.46246, "ay":3.17059, "alpha":-0.14116, "fx":[20.91971,20.33586,19.97143,20.49883], "fy":[44.19618,44.63473,44.38995,43.9597]},
    {"t":0.64128, "x":1.8511, "y":1.37292, "heading":0.72337, "vx":0.93885, "vy":2.03581, "omega":-0.55723, "ax":1.46222, "ay":3.16998, "alpha":-0.11112, "fx":[20.8241,20.40277,20.01735,20.46835], "fy":[44.231,44.49183,44.399,44.02507]},
    {"t":0.65731, "x":1.86634, "y":1.40597, "heading":0.71444, "vx":0.96229, "vy":2.08663, "omega":-0.55901, "ax":1.46195, "ay":3.16928, "alpha":-0.09934, "fx":[20.7811,20.32274,20.11372,20.4798], "fy":[44.20007,44.51974,44.34619,44.04148]},
    {"t":0.67335, "x":1.88195, "y":1.43983, "heading":0.70548, "vx":0.98573, "vy":2.13744, "omega":-0.56061, "ax":1.46162, "ay":3.16845, "alpha":-0.0697, "fx":[20.6819,20.42298,20.13669,20.43767], "fy":[44.23734,44.35695,44.35965,44.10704]},
    {"t":0.68938, "x":1.89794, "y":1.4745, "heading":0.69649, "vx":1.00917, "vy":2.18823, "omega":-0.56172, "ax":1.46122, "ay":3.16745, "alpha":-0.06269, "fx":[20.64872,20.32683,20.22571,20.45557], "fy":[44.19702,44.40693,44.29759,44.10393]},
    {"t":0.70541, "x":1.91431, "y":1.50999, "heading":0.68748, "vx":1.03259, "vy":2.23902, "omega":-0.56273, "ax":1.46073, "ay":3.16624, "alpha":-0.04251, "fx":[20.56724,20.3947,20.24541,20.42212], "fy":[44.20836,44.30317,44.287,44.13907]},
    {"t":0.72144, "x":1.93105, "y":1.5463, "heading":0.67846, "vx":1.05601, "vy":2.28978, "omega":-0.56341, "ax":1.46009, "ay":3.16474, "alpha":-0.03081, "fx":[20.48808,20.44689,20.26983,20.38873], "fy":[44.18745,44.27286,44.24582,44.14745]},
    {"t":0.73747, "x":1.94817, "y":1.58341, "heading":0.66943, "vx":1.07942, "vy":2.34051, "omega":-0.5639, "ax":1.45933, "ay":3.16277, "alpha":-0.01325, "fx":[20.46042,20.36893,20.32205,20.39955], "fy":[44.18264,44.17654,44.22213,44.16259]},
    {"t":0.75351, "x":1.96566, "y":1.62134, "heading":0.66039, "vx":1.10281, "vy":2.39122, "omega":-0.56412, "ax":1.4585, "ay":3.16007, "alpha":-0.00618, "fx":[20.37143,20.4714,20.31359,20.34823], "fy":[44.14347,44.13996,44.1651,44.1444]},
    {"t":0.76954, "x":1.98353, "y":1.66009, "heading":0.65134, "vx":1.1262, "vy":2.44188, "omega":-0.56422, "ax":1.45649, "ay":3.15668, "alpha":0.00729, "fx":[20.36031,20.30226,20.36284,20.36715], "fy":[44.11064,44.05084,44.1172,44.12496]},
    {"t":0.78557, "x":2.00177, "y":1.69964, "heading":0.6423, "vx":1.14955, "vy":2.49249, "omega":-0.5641, "ax":1.45177, "ay":3.15241, "alpha":0.01089, "fx":[20.18433,20.47354,20.24856,20.22199], "fy":[44.0522,43.9855,44.04429,44.08282]},
    {"t":0.8016, "x":2.02039, "y":1.74, "heading":0.63325, "vx":1.17282, "vy":2.54303, "omega":-0.56392, "ax":1.44927, "ay":3.14285, "alpha":-0.42307, "fx":[20.21083,20.08649,20.38382,20.30801], "fy":[42.5965,47.80112,42.56412,42.66904]},
    {"t":0.81763, "x":2.03938, "y":1.78118, "heading":0.62421, "vx":1.19606, "vy":2.59342, "omega":-0.57071, "ax":1.43538, "ay":3.12812, "alpha":0.01518, "fx":[19.75752,20.7121,19.90391,19.83915], "fy":[43.7253,43.60879,43.69671,43.77645]},
    {"t":0.83367, "x":2.05874, "y":1.82316, "heading":0.61506, "vx":1.21907, "vy":2.64357, "omega":-0.57046, "ax":1.50169, "ay":3.03618, "alpha":0.15988, "fx":[20.90375,20.98239,21.04793,20.98435], "fy":[42.82627,41.16717,42.79416,42.88193]},
    {"t":0.8497, "x":2.07847, "y":1.86593, "heading":0.60592, "vx":1.24314, "vy":2.69224, "omega":-0.5679, "ax":0.84131, "ay":1.82376, "alpha":0.03444, "fx":[11.70025,11.62163,11.88538,11.80727], "fy":[25.49759,25.3906,25.46088,25.56752]},
    {"t":0.86573, "x":2.09851, "y":1.90933, "heading":0.59681, "vx":1.25663, "vy":2.72148, "omega":-0.56735, "ax":-0.15719, "ay":0.11734, "alpha":0.00587, "fx":[-2.29597,-2.21079,-2.09829,-2.17939], "fy":[1.57725,1.79049,1.54084,1.6486]},
    {"t":0.88176, "x":2.11864, "y":1.95297, "heading":0.58772, "vx":1.25411, "vy":2.72336, "omega":-0.56725, "ax":0.06833, "ay":-0.04186, "alpha":0.06038, "fx":[1.26938,-0.28453,1.45391,1.37955], "fy":[-0.56626,-0.67554,-0.60424,-0.49311]},
    {"t":0.89779, "x":2.13875, "y":1.99663, "heading":0.57862, "vx":1.25521, "vy":2.72269, "omega":-0.56629, "ax":-0.05334, "ay":0.02652, "alpha":0.22216, "fx":[-0.82296,-0.75946,-0.66842,-0.72973], "fy":[0.95944,-1.42353,0.9276,1.01842]},
    {"t":0.91383, "x":2.15887, "y":2.04028, "heading":0.56955, "vx":1.25435, "vy":2.72312, "omega":-0.56272, "ax":0.03872, "ay":-0.01767, "alpha":0.03819, "fx":[0.57387,0.17581,0.73952,0.67471], "fy":[-0.22862,-0.32999,-0.26539,-0.16364]},
    {"t":0.92986, "x":2.17899, "y":2.08394, "heading":0.56052, "vx":1.25497, "vy":2.72283, "omega":-0.56211, "ax":-0.02387, "ay":0.01089, "alpha":0.08994, "fx":[-0.40729,-0.35006,-0.25985,-0.3168], "fy":[0.35686,-0.48481,0.32339,0.41305]},
    {"t":0.94589, "x":2.1991, "y":2.12759, "heading":0.55151, "vx":1.25459, "vy":2.72301, "omega":-0.56067, "ax":0.03068, "ay":-0.01419, "alpha":0.02993, "fx":[0.4366,0.18889,0.56976,0.51898], "fy":[-0.18225,-0.26538,-0.21433,-0.13113]},
    {"t":0.96192, "x":2.21922, "y":2.17124, "heading":0.54252, "vx":1.25508, "vy":2.72278, "omega":-0.56019, "ax":-0.02433, "ay":0.01132, "alpha":0.07571, "fx":[-0.39639,-0.35375,-0.28334,-0.32591], "fy":[0.33665,-0.39132,0.30904,0.37847]},
    {"t":0.97795, "x":2.23934, "y":2.2149, "heading":0.53354, "vx":1.25469, "vy":2.72296, "omega":-0.55898, "ax":0.02095, "ay":-0.00977, "alpha":0.02286, "fx":[0.30688,0.09289,0.40355,0.36762], "fy":[-0.12393,-0.18523,-0.14906,-0.08773]},
    {"t":0.99399, "x":2.25946, "y":2.25855, "heading":0.52458, "vx":1.25503, "vy":2.7228, "omega":-0.55861, "ax":-0.01593, "ay":0.00744, "alpha":0.05296, "fx":[-0.26068,-0.23266,-0.18436,-0.21235], "fy":[0.231,-0.28445,0.21091,0.25855]},
    {"t":1.01002, "x":2.27957, "y":2.3022, "heading":0.51562, "vx":1.25477, "vy":2.72292, "omega":-0.55776, "ax":0.01214, "ay":-0.00568, "alpha":0.01402, "fx":[0.17605,0.05353,0.23508,0.21372], "fy":[-0.07111,-0.10903,-0.08754,-0.04962]},
    {"t":1.02605, "x":2.29969, "y":2.34586, "heading":0.50668, "vx":1.25497, "vy":2.72283, "omega":-0.55754, "ax":-0.00743, "ay":0.00347, "alpha":0.02372, "fx":[-0.12322,-0.10931,-0.08427,-0.09817], "fy":[0.10399,-0.12057,0.09292,0.11779]},
    {"t":1.04208, "x":2.31981, "y":2.38951, "heading":0.49774, "vx":1.25485, "vy":2.72289, "omega":-0.55716, "ax":0.00371, "ay":-0.00173, "alpha":0.00453, "fx":[0.04913,0.02572,0.07005,0.06268], "fy":[-0.02118,-0.03457,-0.02729,-0.01391]},
    {"t":1.05811, "x":2.33993, "y":2.43316, "heading":0.48881, "vx":1.25491, "vy":2.72286, "omega":-0.55708, "ax":0.00001, "ay":-0.00001, "alpha":-0.00042, "fx":[-0.00049,-0.00007,0.00071,0.00029], "fy":[-0.00191,0.00528,-0.00246,-0.00129]},
    {"t":1.07415, "x":2.36005, "y":2.47682, "heading":0.47988, "vx":1.25491, "vy":2.72286, "omega":-0.55709, "ax":-0.00392, "ay":0.00183, "alpha":-0.00419, "fx":[-0.05515,-0.02473,-0.07244,-0.06652], "fy":[0.02275,0.03474,0.0285,0.01651]},
    {"t":1.09018, "x":2.38017, "y":2.52047, "heading":0.47095, "vx":1.25485, "vy":2.72289, "omega":-0.55716, "ax":0.0074, "ay":-0.00347, "alpha":-0.0242, "fx":[0.12148,0.10926,0.08524,0.09746], "fy":[-0.1076,0.12943,-0.09627,-0.11932]},
    {"t":1.10621, "x":2.40029, "y":2.56412, "heading":0.46202, "vx":1.25496, "vy":2.72283, "omega":-0.55755, "ax":-0.01226, "ay":0.00574, "alpha":-0.01427, "fx":[-0.18089,-0.0513,-0.23563,-0.21744], "fy":[0.07074,0.10834,0.08965,0.05204]},
    {"t":1.12224, "x":2.4204, "y":2.60777, "heading":0.45308, "vx":1.25477, "vy":2.72293, "omega":-0.55777, "ax":0.01577, "ay":-0.00738, "alpha":-0.05228, "fx":[0.25669,0.23281,0.18388,0.20772], "fy":[-0.23409,0.28868,-0.20971,-0.25715]},
    {"t":1.13827, "x":2.44052, "y":2.65143, "heading":0.44414, "vx":1.25502, "vy":2.72281, "omega":-0.55861, "ax":-0.02089, "ay":0.00976, "alpha":-0.02423, "fx":[-0.30835,-0.08972,-0.39945,-0.37007], "fy":[0.11971,0.18283,0.15288,0.08973]},
    {"t":1.15431, "x":2.46064, "y":2.69508, "heading":0.43518, "vx":1.25468, "vy":2.72296, "omega":-0.559, "ax":0.02364, "ay":-0.01104, "alpha":-0.07238, "fx":[0.38449,0.34998,0.2761,0.31051], "fy":[-0.33435,0.38108,-0.29571,-0.36777]},
    {"t":1.17034, "x":2.48076, "y":2.73873, "heading":0.42622, "vx":1.25506, "vy":2.72279, "omega":-0.56016, "ax":-0.02958, "ay":0.01373, "alpha":-0.03253, "fx":[-0.42353,-0.17037,-0.5493,-0.51001], "fy":[0.16776,0.25586,0.21603,0.12787]},
    {"t":1.18637, "x":2.50088, "y":2.78239, "heading":0.41724, "vx":1.25459, "vy":2.72301, "omega":-0.56068, "ax":0.02516, "ay":-0.01154, "alpha":-0.08886, "fx":[0.42176,0.37827,0.28129,0.32448], "fy":[-0.38169,0.48921,-0.32842,-0.42383]},
    {"t":1.2024, "x":2.52099, "y":2.82604, "heading":0.40825, "vx":1.25499, "vy":2.72282, "omega":-0.56211, "ax":-0.03792, "ay":0.01736, "alpha":-0.044, "fx":[-0.56651,-0.15513,-0.72221,-0.6751], "fy":[0.21117,0.32116,0.27406,0.16368]},
    {"t":1.21843, "x":2.54111, "y":2.8697, "heading":0.39924, "vx":1.25439, "vy":2.7231, "omega":-0.56281, "ax":0.05306, "ay":-0.02643, "alpha":-0.2094, "fx":[0.81614,0.76964,0.66765,0.71193], "fy":[-0.96353,1.39711,-0.90493,-1.00559]},
    {"t":1.23447, "x":2.56122, "y":2.91335, "heading":0.39021, "vx":1.25524, "vy":2.72268, "omega":-0.56617, "ax":-0.06811, "ay":0.04171, "alpha":-0.08644, "fx":[-1.27412,0.30521,-1.4436,-1.39362], "fy":[0.54699,0.6664,0.61932,0.49803]},
    {"t":1.2505, "x":2.58134, "y":2.95701, "heading":0.38114, "vx":1.25414, "vy":2.72335, "omega":-0.56756, "ax":0.1572, "ay":-0.11702, "alpha":-0.00884, "fx":[2.29062,2.23176,2.10401,2.15862], "fy":[-1.5953,-1.78103,-1.521,-1.64192]},
    {"t":1.26653, "x":2.60147, "y":3.00065, "heading":0.37204, "vx":1.25666, "vy":2.72147, "omega":-0.5677, "ax":-0.8402, "ay":-1.8223, "alpha":-0.03768, "fx":[-11.69143,-11.58266,-11.86493,-11.81359], "fy":[-25.49735,-25.37649,-25.42008,-25.54075]},
    {"t":1.28256, "x":2.62151, "y":3.04405, "heading":0.36294, "vx":1.24319, "vy":2.69225, "omega":-0.5683, "ax":-1.50151, "ay":-3.03617, "alpha":-0.1508, "fx":[-20.90333,-20.96194,-21.043,-21.00009], "fy":[-42.84646,-41.16536,-42.77848,-42.87856]},
    {"t":1.29859, "x":2.64124, "y":3.08682, "heading":0.35383, "vx":1.21912, "vy":2.64358, "omega":-0.57072, "ax":-1.43195, "ay":-3.12966, "alpha":0.00617, "fx":[-19.70033,-20.68167,-19.84041,-19.7984], "fy":[-43.76484,-43.63496,-43.69996,-43.79368]},
    {"t":1.31463, "x":2.6606, "y":3.1288, "heading":0.34468, "vx":1.19616, "vy":2.5934, "omega":-0.57062, "ax":-1.45366, "ay":-3.14081, "alpha":0.38453, "fx":[-20.27992,-20.12281,-20.43848,-20.39328], "fy":[-42.5773,-47.82661,-42.49726,-42.61541]},
    {"t":1.33066, "x":2.67959, "y":3.16997, "heading":0.33553, "vx":1.17286, "vy":2.54305, "omega":-0.56446, "ax":-1.45177, "ay":-3.1524, "alpha":-0.00482, "fx":[-20.18818,-20.45679,-20.24952,-20.23393], "fy":[-44.06317,-43.98759,-44.03286,-44.08082]},
    {"t":1.34669, "x":2.69821, "y":3.21034, "heading":0.32648, "vx":1.14958, "vy":2.49251, "omega":-0.56453, "ax":-1.45682, "ay":-3.15653, "alpha":-0.0087, "fx":[-20.36385,-20.30641,-20.36835,-20.37228], "fy":[-44.11223,-44.05016,-44.10927,-44.12327]},
    {"t":1.36272, "x":2.71645, "y":3.24989, "heading":0.31743, "vx":1.12623, "vy":2.44191, "omega":-0.56467, "ax":-1.45853, "ay":-3.16005, "alpha":0.00958, "fx":[-20.37006,-20.48134,-20.31627,-20.33886], "fy":[-44.14158,-44.13454,-44.16634,-44.14944]},
    {"t":1.37875, "x":2.73432, "y":3.28864, "heading":0.30838, "vx":1.10285, "vy":2.39124, "omega":-0.56452, "ax":-1.45938, "ay":-3.16275, "alpha":0.01263, "fx":[-20.45601,-20.39442,-20.32773,-20.37561], "fy":[-44.17065,-44.16593,-44.23311,-44.17279]},
    {"t":1.39479, "x":2.75182, "y":3.32657, "heading":0.29933, "vx":1.07945, "vy":2.34054, "omega":-0.56432, "ax":-1.46016, "ay":-3.1647, "alpha":0.03259, "fx":[-20.48167,-20.48932,-20.27774,-20.34852], "fy":[-44.16486,-44.25539,-44.26737,-44.16416]},
    {"t":1.41082, "x":2.76893, "y":3.36368, "heading":0.29028, "vx":1.05604, "vy":2.2898, "omega":-0.56379, "ax":-1.46079, "ay":-3.16621, "alpha":0.04205, "fx":[-20.55725,-20.45888,-20.25693,-20.35965], "fy":[-44.17095,-44.27686,-44.32412,-44.1641]},
    {"t":1.42685, "x":2.78568, "y":3.39999, "heading":0.28124, "vx":1.03262, "vy":2.23904, "omega":-0.56312, "ax":-1.46127, "ay":-3.16743, "alpha":0.05828, "fx":[-20.6361,-20.41189,-20.24171,-20.37004], "fy":[-44.14466,-44.37287,-44.34873,-44.1378]},
    {"t":1.44288, "x":2.80204, "y":3.43547, "heading":0.27221, "vx":1.00919, "vy":2.18826, "omega":-0.56218, "ax":-1.46167, "ay":-3.16842, "alpha":0.07825, "fx":[-20.67608,-20.50579,-20.16731,-20.33268], "fy":[-44.13561,-44.39814,-44.40322,-44.12275]},
    {"t":1.45891, "x":2.81804, "y":3.47015, "heading":0.2632, "vx":0.98576, "vy":2.13746, "omega":-0.56093, "ax":-1.46199, "ay":-3.16926, "alpha":0.09451, "fx":[-20.75912,-20.4695,-20.13926,-20.3319], "fy":[-44.10786,-44.46323,-44.43701,-44.09824]},
    {"t":1.47495, "x":2.83365, "y":3.50401, "heading":0.25421, "vx":0.96232, "vy":2.08665, "omega":-0.55942, "ax":-1.46226, "ay":-3.16996, "alpha":0.11215, "fx":[-20.79734,-20.5902,-20.04645,-20.28086], "fy":[-44.11114,-44.42015,-44.51798,-44.09654]},
    {"t":1.49098, "x":2.84889, "y":3.53706, "heading":0.24524, "vx":0.93888, "vy":2.03583, "omega":-0.55762, "ax":-1.46249, "ay":-3.17057, "alpha":0.13719, "fx":[-20.88774,-20.5576,-20.01034,-20.27227], "fy":[-44.05318,-44.54944,-44.53116,-44.04577]},
    {"t":1.50701, "x":2.86376, "y":3.56929, "heading":0.2363, "vx":0.91543, "vy":1.985, "omega":-0.55542, "ax":-1.4627, "ay":-3.17109, "alpha":0.14903, "fx":[-20.92222,-20.70326,-19.90493,-20.20902], "fy":[-44.0807,-44.41521,-44.64253,-44.0703]},
    {"t":1.52304, "x":2.87824, "y":3.6007, "heading":0.22739, "vx":0.89198, "vy":1.93416, "omega":-0.55303, "ax":-1.46287, "ay":-3.17155, "alpha":0.18572, "fx":[-21.02184,-20.67984,-19.85678,-20.19063], "fy":[-43.98575,-44.62678,-44.6357,-43.98622]},
    {"t":1.53907, "x":2.89236, "y":3.6313, "heading":0.21853, "vx":0.86853, "vy":1.88332, "omega":-0.55005, "ax":-1.46303, "ay":-3.17195, "alpha":0.20479, "fx":[-21.08448,-20.75886,-19.76742,-20.14736], "fy":[-43.97619,-44.58157,-44.72516,-43.97397]},
    {"t":1.55511, "x":2.90609, "y":3.66109, "heading":0.20971, "vx":0.84507, "vy":1.83246, "omega":-0.54677, "ax":-1.46317, "ay":-3.17231, "alpha":0.23882, "fx":[-21.17587,-20.78917,-19.69661,-20.10404], "fy":[-43.90017,-44.71584,-44.74552,-43.91552]},
    {"t":1.57114, "x":2.91945, "y":3.69006, "heading":0.20094, "vx":0.82162, "vy":1.78161, "omega":-0.54294, "ax":-1.4633, "ay":-3.17263, "alpha":0.26202, "fx":[-21.25491,-20.83591,-19.61249,-20.06958], "fy":[-43.87071,-44.71146,-44.82923,-43.8835]},
    {"t":1.58717, "x":2.93244, "y":3.71822, "heading":0.19224, "vx":0.79816, "vy":1.73074, "omega":-0.53874, "ax":-1.46341, "ay":-3.17292, "alpha":0.29693, "fx":[-21.34262,-20.9084,-19.524,-20.00388], "fy":[-43.80131,-44.81002,-44.8625,-43.83734]},
    {"t":1.6032, "x":2.94504, "y":3.74556, "heading":0.1836, "vx":0.77469, "vy":1.67987, "omega":-0.53398, "ax":-1.46351, "ay":-3.17318, "alpha":0.3247, "fx":[-21.43997,-20.92905,-19.43741,-19.97832], "fy":[-43.75026,-44.82745,-44.96132,-43.78666]},
    {"t":1.61924, "x":2.95728, "y":3.77208, "heading":0.17504, "vx":0.75123, "vy":1.629, "omega":-0.52877, "ax":-1.4636, "ay":-3.17342, "alpha":0.35801, "fx":[-21.53075,-21.01323,-19.34678,-19.89892], "fy":[-43.68878,-44.90265,-44.9922,-43.75544]},
    {"t":1.63527, "x":2.96913, "y":3.79779, "heading":0.16656, "vx":0.72777, "vy":1.57812, "omega":-0.52303, "ax":-1.46369, "ay":-3.17364, "alpha":0.37435, "fx":[-21.58813,-21.15606,-19.21736,-19.83295], "fy":[-43.70523,-44.70323,-45.16778,-43.77491]},
    {"t":1.6513, "x":2.98061, "y":3.82268, "heading":0.15818, "vx":0.7043, "vy":1.52724, "omega":-0.51703, "ax":-1.46376, "ay":-3.17384, "alpha":0.39746, "fx":[-21.64748,-20.96514,-19.28152,-19.90456], "fy":[-43.58473,-45.04815,-45.09489,-43.63453]},
    {"t":1.66733, "x":2.99171, "y":3.84676, "heading":0.14989, "vx":0.68083, "vy":1.47636, "omega":-0.51066, "ax":-1.46383, "ay":-3.17402, "alpha":0.45143, "fx":[-21.81457,-21.20184,-19.05248,-19.73387], "fy":[-43.5242,-44.96075,-45.25415,-43.63339]},
    {"t":1.68336, "x":3.00244, "y":3.87002, "heading":0.1417, "vx":0.65737, "vy":1.42548, "omega":-0.50342, "ax":-1.4639, "ay":-3.17419, "alpha":0.48874, "fx":[-21.93953,-21.19517,-18.99488,-19.67669], "fy":[-43.42175,-45.12324,-45.26822,-43.56878]},
    {"t":1.6994, "x":3.01279, "y":3.89246, "heading":0.13363, "vx":0.6339, "vy":1.37459, "omega":-0.49559, "ax":-1.46396, "ay":-3.17435, "alpha":0.52563, "fx":[-22.02923,-21.32963,-18.85013,-19.60078], "fy":[-43.37204,-45.08147,-45.40589,-43.53127]},
    {"t":1.71543, "x":3.02277, "y":3.91409, "heading":0.12569, "vx":0.61043, "vy":1.3237, "omega":-0.48716, "ax":-1.46401, "ay":-3.17449, "alpha":0.56332, "fx":[-22.15674,-21.33848,-18.78681,-19.53073], "fy":[-43.27094,-45.22503,-45.42785,-43.47504]},
    {"t":1.73146, "x":3.03237, "y":3.93491, "heading":0.11788, "vx":0.58696, "vy":1.2728, "omega":-0.47813, "ax":-1.46407, "ay":-3.17463, "alpha":0.60092, "fx":[-22.24553,-21.48115,-18.6405,-19.4486], "fy":[-43.22185,-45.18479,-45.56022,-43.4395]},
    {"t":1.74749, "x":3.04159, "y":3.9549, "heading":0.11021, "vx":0.56348, "vy":1.22191, "omega":-0.46849, "ax":-1.46411, "ay":-3.17475, "alpha":0.64256, "fx":[-22.38495,-21.49478,-18.56842,-19.37021], "fy":[-43.10756,-45.32869,-45.59867,-43.37855]},
    {"t":1.76352, "x":3.05043, "y":3.97409, "heading":0.1027, "vx":0.54001, "vy":1.17101, "omega":-0.45819, "ax":-1.46416, "ay":-3.17487, "alpha":0.68456, "fx":[-22.48232,-21.63356,-18.41743,-19.28771], "fy":[-43.04314,-45.31114,-45.73548,-43.33026]},
    {"t":1.77956, "x":3.0589, "y":3.99245, "heading":0.09535, "vx":0.51654, "vy":1.12011, "omega":-0.44722, "ax":-1.4642, "ay":-3.17498, "alpha":0.72713, "fx":[-22.61802,-21.68036,-18.33571,-19.18921], "fy":[-42.93525,-45.43137,-45.77987,-43.27976]},
    {"t":1.79559, "x":3.06699, "y":4.01, "heading":0.08818, "vx":0.49306, "vy":1.06921, "omega":-0.43556, "ax":-1.46424, "ay":-3.17509, "alpha":0.74306, "fx":[-22.64682,-21.90283,-18.22505,-19.05089], "fy":[-42.9772,-45.25945,-45.85617,-43.33921]},
    {"t":1.81162, "x":3.07471, "y":4.02673, "heading":0.0812, "vx":0.46959, "vy":1.0183, "omega":-0.42365, "ax":-1.46428, "ay":-3.17518, "alpha":0.81506, "fx":[-22.87197,-21.85141,-18.10125,-19.00299], "fy":[-42.74679,-45.54047,-45.9727,-43.17758]},
    {"t":1.82765, "x":3.08205, "y":4.04265, "heading":0.07441, "vx":0.44611, "vy":0.9674, "omega":-0.41058, "ax":-1.46431, "ay":-3.17528, "alpha":0.85369, "fx":[-22.9873,-22.05034,-17.95344,-18.83861], "fy":[-42.63923,-45.43189,-46.10555,-43.26598]},
    {"t":1.84368, "x":3.08902, "y":4.05775, "heading":0.06783, "vx":0.42264, "vy":0.91649, "omega":-0.39689, "ax":-1.46435, "ay":-3.17536, "alpha":0.9093, "fx":[-23.13014,-22.0567,-17.84981,-18.79483], "fy":[-42.54631,-45.651,-46.17705,-43.0732]},
    {"t":1.85972, "x":3.0956, "y":4.07204, "heading":0.06146, "vx":0.39916, "vy":0.86559, "omega":-0.38232, "ax":-1.46438, "ay":-3.17545, "alpha":0.95644, "fx":[-23.23535,-22.21708,-17.67973,-18.70116], "fy":[-42.46828,-45.60234,-46.35459,-43.02691]},
    {"t":1.87575, "x":3.10181, "y":4.08551, "heading":0.05533, "vx":0.37568, "vy":0.81468, "omega":-0.36698, "ax":-1.46441, "ay":-3.17552, "alpha":1.00731, "fx":[-23.40739,-22.25623,-17.59356,-18.57774], "fy":[-42.33275,-45.76506,-46.3932,-42.96551]},
    {"t":1.89178, "x":3.10765, "y":4.09816, "heading":0.04945, "vx":0.35221, "vy":0.76377, "omega":-0.35083, "ax":-1.46444, "ay":-3.1756, "alpha":1.05896, "fx":[-23.5176,-22.42088,-17.41624,-18.48187], "fy":[-42.24192,-45.73607,-46.57593,-42.9067]},
    {"t":1.90781, "x":3.11311, "y":4.11, "heading":0.04383, "vx":0.32873, "vy":0.71286, "omega":-0.33386, "ax":-1.46446, "ay":-3.17567, "alpha":1.11065, "fx":[-23.69384,-22.47653,-17.32436,-18.34329], "fy":[-42.11012,-45.88154,-46.61935,-42.85359]},
    {"t":1.92384, "x":3.11819, "y":4.12102, "heading":0.03847, "vx":0.30525, "vy":0.66194, "omega":-0.31605, "ax":-1.46449, "ay":-3.17574, "alpha":1.14616, "fx":[-23.75583,-22.7059,-17.1753,-18.20247], "fy":[-42.09032,-45.75813,-46.75148,-42.86838]},
    {"t":1.93988, "x":3.1229, "y":4.13122, "heading":0.03341, "vx":0.28177, "vy":0.61103, "omega":-0.29767, "ax":-1.46451, "ay":-3.1758, "alpha":1.21425, "fx":[-24.02664,-22.60706,-17.07695,-18.13017], "fy":[-41.86113,-46.03881,-46.84591,-42.72604]},
    {"t":1.95591, "x":3.12722, "y":4.14061, "heading":0.02863, "vx":0.25829, "vy":0.56012, "omega":-0.27821, "ax":-1.46454, "ay":-3.17586, "alpha":1.25954, "fx":[-24.06783,-22.93264,-16.88665,-17.95505], "fy":[-41.83906,-45.89753,-47.00007,-42.73861]},
    {"t":1.97194, "x":3.13118, "y":4.14918, "heading":0.02417, "vx":0.23481, "vy":0.5092, "omega":-0.25802, "ax":-1.46456, "ay":-3.17592, "alpha":1.31735, "fx":[-24.25951,-22.86166,-16.8174,-17.90481], "fy":[-41.64042,-46.15687,-47.08674,-42.59449]},
    {"t":1.98797, "x":3.13475, "y":4.15694, "heading":0.02004, "vx":0.21133, "vy":0.45828, "omega":-0.2369, "ax":-1.46458, "ay":-3.17597, "alpha":1.37815, "fx":[-24.39589,-23.17104,-16.58464,-17.69304], "fy":[-41.57719,-46.03912,-47.26064,-42.60466]},
    {"t":2.004, "x":3.13795, "y":4.16388, "heading":0.01624, "vx":0.18785, "vy":0.40737, "omega":-0.2148, "ax":-1.4646, "ay":-3.17603, "alpha":1.43885, "fx":[-24.59095,-23.12984,-16.49292,-17.632], "fy":[-41.37851,-46.28708,-47.35074,-42.46826]},
    {"t":2.02004, "x":3.14078, "y":4.17, "heading":0.0128, "vx":0.16437, "vy":0.35645, "omega":-0.19173, "ax":-1.46462, "ay":-3.17608, "alpha":1.50396, "fx":[-24.74761,-23.40974,-16.26721,-17.42227], "fy":[-41.29686,-46.20355,-47.53201,-42.45499]},
    {"t":2.03607, "x":3.14322, "y":4.17531, "heading":0.00972, "vx":0.14089, "vy":0.30553, "omega":-0.16762, "ax":-1.46464, "ay":-3.17613, "alpha":1.56531, "fx":[-24.94741,-23.38863,-16.16979,-17.34198], "fy":[-41.10253,-46.43089,-47.62463,-42.3321]},
    {"t":2.0521, "x":3.14529, "y":4.1798, "heading":0.00703, "vx":0.11741, "vy":0.25461, "omega":-0.14253, "ax":-1.46466, "ay":-3.17617, "alpha":1.64329, "fx":[-25.17556,-23.52611,-15.96876,-17.17846], "fy":[-40.93174,-46.54847,-47.7772,-42.23532]},
    {"t":2.06813, "x":3.14699, "y":4.18347, "heading":0.00475, "vx":0.09393, "vy":0.20369, "omega":-0.11618, "ax":-1.46467, "ay":-3.17622, "alpha":1.70269, "fx":[-25.33743,-23.67772,-15.79243,-17.04221], "fy":[-40.81209,-46.57814,-47.91908,-42.18594]},
    {"t":2.08416, "x":3.14831, "y":4.18633, "heading":0.00289, "vx":0.07045, "vy":0.15277, "omega":-0.08888, "ax":-1.46469, "ay":-3.17626, "alpha":1.77893, "fx":[-25.58801,-23.76948,-15.63893,-16.85435], "fy":[-40.59791,-46.73905,-48.03732,-42.12335]},
    {"t":2.1002, "x":3.14925, "y":4.18837, "heading":0.00146, "vx":0.04696, "vy":0.10185, "omega":-0.06036, "ax":-1.46471, "ay":-3.1763, "alpha":1.84182, "fx":[-25.74439,-23.94027,-15.43019,-16.73675], "fy":[-40.51003,-46.74451,-48.2176,-42.02783]},
    {"t":2.11623, "x":3.14981, "y":4.18959, "heading":0.00049, "vx":0.02348, "vy":0.05092, "omega":-0.03084, "ax":-1.46472, "ay":-3.17634, "alpha":1.92336, "fx":[-26.00557,-24.04497,-15.25889,-16.54308], "fy":[-40.2905,-46.90884,-48.35179,-41.95103]},
    {"t":2.13226, "x":3.15, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.46368, "ay":-3.17439, "alpha":1.95906, "fx":[-26.10086,-24.07442,-15.17171,-16.4473], "fy":[-40.22015,-46.91064,-48.43193,-41.83058]},
    {"t":2.14829, "x":3.14981, "y":4.18959, "heading":0.0, "vx":-0.02347, "vy":-0.05089, "omega":0.03141, "ax":-1.46458, "ay":-3.17636, "alpha":1.85106, "fx":[-25.78562,-23.91335,-15.45594,-16.68986], "fy":[-40.4402,-46.82223,-48.1989,-42.04178]},
    {"t":2.16432, "x":3.14925, "y":4.18837, "heading":0.0005, "vx":-0.04695, "vy":-0.10182, "omega":0.06108, "ax":-1.46456, "ay":-3.17632, "alpha":1.77151, "fx":[-25.52962,-23.81406,-15.61926,-16.88068], "fy":[-40.6565,-46.65412,-48.07398,-42.11632]},
    {"t":2.18036, "x":3.14831, "y":4.18633, "heading":0.00148, "vx":-0.07043, "vy":-0.15274, "omega":0.08948, "ax":-1.46454, "ay":-3.17628, "alpha":1.70295, "fx":[-25.34038,-23.66115,-15.84147,-16.99952], "fy":[-40.79714,-46.63348,-47.87768,-42.19029]},
    {"t":2.19639, "x":3.14699, "y":4.18347, "heading":0.00292, "vx":-0.09391, "vy":-0.20366, "omega":0.11679, "ax":-1.46452, "ay":-3.17623, "alpha":1.63157, "fx":[-25.12121,-23.53753,-16.01186,-17.17075], "fy":[-40.95026,-46.49555,-47.7764,-42.27396]},
    {"t":2.21242, "x":3.1453, "y":4.1798, "heading":0.00479, "vx":-0.11738, "vy":-0.25458, "omega":0.14294, "ax":-1.4645, "ay":-3.17619, "alpha":1.57864, "fx":[-24.97364,-23.41706,-16.14983,-17.29959], "fy":[-41.06189,-46.46013,-47.64741,-42.32425]},
    {"t":2.22845, "x":3.14323, "y":4.17531, "heading":0.00708, "vx":-0.14086, "vy":-0.3055, "omega":0.16825, "ax":-1.46448, "ay":-3.17614, "alpha":1.50164, "fx":[-24.75153,-23.27615,-16.34873,-17.4625], "fy":[-41.22988,-46.34403,-47.49863,-42.41849]},
    {"t":2.24448, "x":3.14078, "y":4.17, "heading":0.00978, "vx":-0.16434, "vy":-0.35642, "omega":0.19233, "ax":-1.46445, "ay":-3.17609, "alpha":1.44191, "fx":[-24.55217,-23.31251,-16.44375,-17.52907], "fy":[-41.41983,-46.10977,-47.40998,-42.54876]},
    {"t":2.26052, "x":3.13796, "y":4.16388, "heading":0.01286, "vx":-0.18782, "vy":-0.40734, "omega":0.21544, "ax":-1.46443, "ay":-3.17604, "alpha":1.37954, "fx":[-24.40912,-23.02921,-16.67183,-17.72595], "fy":[-41.49724,-46.20228,-47.23233,-42.55364]},
    {"t":2.27655, "x":3.13476, "y":4.15694, "heading":0.01632, "vx":-0.2113, "vy":-0.45826, "omega":0.23756, "ax":-1.4644, "ay":-3.17599, "alpha":1.32071, "fx":[-24.21391,-23.07146,-16.75437,-17.79487], "fy":[-41.68532,-45.96459,-47.14527,-42.68735]},
    {"t":2.29258, "x":3.13118, "y":4.14919, "heading":0.02012, "vx":-0.23478, "vy":-0.50918, "omega":0.25873, "ax":-1.46438, "ay":-3.17593, "alpha":1.27162, "fx":[-24.16561,-22.75296,-16.94871,-17.96581], "fy":[-41.72134,-46.08441,-46.98592,-42.68775]},
    {"t":2.30861, "x":3.12723, "y":4.14061, "heading":0.02427, "vx":-0.25825, "vy":-0.56009, "omega":0.27912, "ax":-1.46435, "ay":-3.17588, "alpha":1.205, "fx":[-23.89375,-22.84031,-17.04992,-18.04753], "fy":[-41.94029,-45.82415,-46.89195,-42.81976]},
    {"t":2.32464, "x":3.1229, "y":4.13123, "heading":0.02875, "vx":-0.28173, "vy":-0.61101, "omega":0.29844, "ax":-1.46432, "ay":-3.17581, "alpha":1.15966, "fx":[-23.85514,-22.51636,-17.23795,-18.2204], "fy":[-41.96566,-45.9578,-46.74203,-42.80723]},
    {"t":2.34068, "x":3.1182, "y":4.12102, "heading":0.03353, "vx":-0.30521, "vy":-0.66193, "omega":0.31703, "ax":-1.46429, "ay":-3.17575, "alpha":1.10692, "fx":[-23.60216,-22.65787,-17.26658,-18.30146], "fy":[-42.16539,-45.63457,-46.75473,-42.91443]},
    {"t":2.35671, "x":3.11311, "y":4.11, "heading":0.03862, "vx":-0.32868, "vy":-0.71284, "omega":0.33478, "ax":-1.46425, "ay":-3.17568, "alpha":1.05969, "fx":[-23.52618,-22.40275,-17.47514,-18.42217], "fy":[-42.20807,-45.80291,-46.52185,-42.9325]},
    {"t":2.37274, "x":3.10766, "y":4.09817, "heading":0.04398, "vx":-0.35216, "vy":-0.76375, "omega":0.35177, "ax":-1.46422, "ay":-3.17561, "alpha":1.0082, "fx":[-23.35041,-22.35168,-17.56432,-18.5579], "fy":[-42.34521,-45.64458,-46.4879,-42.98367]},
    {"t":2.38877, "x":3.10182, "y":4.08551, "heading":0.04962, "vx":-0.37563, "vy":-0.81466, "omega":0.36793, "ax":-1.46418, "ay":-3.17554, "alpha":0.95812, "fx":[-23.25179,-22.17519,-17.74179,-18.65349], "fy":[-42.4239,-45.68958,-46.30193,-43.04175]},
    {"t":2.4048, "x":3.09561, "y":4.07204, "heading":0.05552, "vx":-0.3991, "vy":-0.86557, "omega":0.38329, "ax":-1.46414, "ay":-3.17546, "alpha":0.9093, "fx":[-23.08198,-22.14609,-17.82347,-18.76856], "fy":[-42.5539,-45.52963,-46.26473,-43.10447]},
    {"t":2.42084, "x":3.08903, "y":4.05776, "heading":0.06167, "vx":-0.42258, "vy":-0.91648, "omega":0.39787, "ax":-1.4641, "ay":-3.17537, "alpha":0.8628, "fx":[-22.98185,-21.98176,-17.99071,-18.86348], "fy":[-42.63136,-45.57788,-46.09191,-43.14689]},
    {"t":2.43687, "x":3.08206, "y":4.04266, "heading":0.06804, "vx":-0.44605, "vy":-0.96739, "omega":0.4117, "ax":-1.46406, "ay":-3.17528, "alpha":0.79465, "fx":[-22.76655,-22.00707,-18.11376,-18.92797], "fy":[-42.84267,-45.33267,-45.98078,-43.28698]},
    {"t":2.4529, "x":3.07472, "y":4.02674, "heading":0.07464, "vx":-0.46952, "vy":-1.0183, "omega":0.42444, "ax":-1.46401, "ay":-3.17519, "alpha":0.77216, "fx":[-22.72599,-21.79606,-18.23023,-19.06051], "fy":[-42.82617,-45.46993,-45.8931,-43.24865]},
    {"t":2.46893, "x":3.06701, "y":4.01001, "heading":0.08145, "vx":-0.49299, "vy":-1.0692, "omega":0.43682, "ax":-1.46396, "ay":-3.17509, "alpha":0.70173, "fx":[-22.51095,-21.83834,-18.35258,-19.10819], "fy":[-43.04949,-45.19306,-45.7821,-43.40759]},
    {"t":2.48496, "x":3.05892, "y":3.99246, "heading":0.08845, "vx":-0.51646, "vy":-1.1201, "omega":0.44807, "ax":-1.46391, "ay":-3.17498, "alpha":0.68568, "fx":[-22.48719,-21.60784,-18.46368,-19.2484], "fy":[-43.0054,-45.3672,-45.70626,-43.34744]},
    {"t":2.501, "x":3.05045, "y":3.97409, "heading":0.09564, "vx":-0.53993, "vy":-1.17101, "omega":0.45906, "ax":-1.46386, "ay":-3.17487, "alpha":0.64343, "fx":[-22.34592,-21.58276,-18.53867,-19.33678], "fy":[-43.11983,-45.22934,-45.66774,-43.40299]},
    {"t":2.51703, "x":3.0416, "y":3.95491, "heading":0.103, "vx":-0.5634, "vy":-1.22191, "omega":0.46938, "ax":-1.4638, "ay":-3.17475, "alpha":0.60413, "fx":[-22.25428,-21.44414,-18.68477,-19.41793], "fy":[-43.17625,-45.26402,-45.5291,-43.4436]},
    {"t":2.53306, "x":3.03238, "y":3.93491, "heading":0.11052, "vx":-0.58687, "vy":-1.2728, "omega":0.47906, "ax":-1.46373, "ay":-3.17462, "alpha":0.56621, "fx":[-22.12463,-21.42261,-18.75291,-19.49713], "fy":[-43.27584,-45.13785,-45.49896,-43.49317]},
    {"t":2.54909, "x":3.02279, "y":3.9141, "heading":0.1182, "vx":-0.61034, "vy":-1.3237, "omega":0.48814, "ax":-1.46367, "ay":-3.17448, "alpha":0.52724, "fx":[-22.03291,-21.29199,-18.89564,-19.57314], "fy":[-43.3346,-45.16317,-45.36313,-43.537]},
    {"t":2.56513, "x":3.01281, "y":3.89247, "heading":0.12603, "vx":-0.6338, "vy":-1.37459, "omega":0.49659, "ax":-1.4636, "ay":-3.17433, "alpha":0.48941, "fx":[-21.90651,-21.28581,-18.95754,-19.6396], "fy":[-43.43726,-45.01129,-45.3445,-43.59648]},
    {"t":2.58116, "x":3.00246, "y":3.87002, "heading":0.13399, "vx":-0.65727, "vy":-1.42548, "omega":0.50444, "ax":-1.46352, "ay":-3.17416, "alpha":0.44809, "fx":[-21.77712,-21.10033,-19.05124,-19.85631], "fy":[-43.49388,-45.07726,-45.21942,-43.5899]},
    {"t":2.59719, "x":2.99174, "y":3.84676, "heading":0.14208, "vx":-0.68073, "vy":-1.47637, "omega":0.51162, "ax":-1.46343, "ay":-3.17399, "alpha":0.39174, "fx":[-21.64614,-21.20723,-19.20475,-19.72213], "fy":[-43.6801,-44.80116,-45.09831,-43.79099]},
    {"t":2.61322, "x":2.98064, "y":3.82269, "heading":0.15028, "vx":-0.70419, "vy":-1.52726, "omega":0.5179, "ax":-1.46335, "ay":-3.17379, "alpha":0.3827, "fx":[-21.68819,-20.87186,-19.32732,-19.88827], "fy":[-43.59506,-45.0077,-45.0534,-43.70339]},
    {"t":2.62925, "x":2.96916, "y":3.79779, "heading":0.15858, "vx":-0.72765, "vy":-1.57814, "omega":0.52404, "ax":-1.46324, "ay":-3.17358, "alpha":0.35811, "fx":[-21.52397,-20.99439,-19.34924,-19.90184], "fy":[-43.67857,-44.88324,-45.03643,-43.74984]},
    {"t":2.64529, "x":2.95731, "y":3.77208, "heading":0.16698, "vx":-0.75111, "vy":-1.62902, "omega":0.52978, "ax":-1.46313, "ay":-3.17335, "alpha":0.32771, "fx":[-21.43102,-20.95915,-19.43984,-19.93343], "fy":[-43.73711,-44.85319,-44.93891,-43.80595]},
    {"t":2.66132, "x":2.94508, "y":3.74556, "heading":0.17548, "vx":-0.77457, "vy":-1.67989, "omega":0.53504, "ax":-1.46301, "ay":-3.1731, "alpha":0.29287, "fx":[-21.33529,-20.89081,-19.52744,-20.00299], "fy":[-43.8082,-44.76168,-44.90324,-43.84797]},
    {"t":2.67735, "x":2.93247, "y":3.71822, "heading":0.18405, "vx":-0.79802, "vy":-1.73076, "omega":0.53973, "ax":-1.46287, "ay":-3.17282, "alpha":0.26823, "fx":[-21.25337,-20.84779,-19.61151,-20.0362], "fy":[-43.84558,-44.76075,-44.81435,-43.88483]},
    {"t":2.69338, "x":2.91949, "y":3.69007, "heading":0.19271, "vx":-0.82147, "vy":-1.78163, "omega":0.54403, "ax":-1.46273, "ay":-3.17251, "alpha":0.23395, "fx":[-21.16032,-20.8037,-19.68733,-20.08954], "fy":[-43.91986,-44.63999,-44.79029,-43.93784]},
    {"t":2.70941, "x":2.90613, "y":3.66109, "heading":0.20143, "vx":-0.84492, "vy":-1.83249, "omega":0.54778, "ax":-1.46256, "ay":-3.17216, "alpha":0.21394, "fx":[-21.08572,-20.75359,-19.76799,-20.12442], "fy":[-43.93947,-44.66959,-44.70089,-43.95853]},
    {"t":2.72545, "x":2.8924, "y":3.63131, "heading":0.21021, "vx":-0.86837, "vy":-1.88335, "omega":0.55121, "ax":-1.46237, "ay":-3.17177, "alpha":0.1793, "fx":[-20.99501,-20.73253,-19.83225,-20.1615], "fy":[-44.02018,-44.51321,-44.6895,-44.0237]},
    {"t":2.74148, "x":2.87829, "y":3.60071, "heading":0.21905, "vx":-0.89182, "vy":-1.9342, "omega":0.55409, "ax":-1.46219, "ay":-3.17131, "alpha":0.16169, "fx":[-20.9516,-20.60698,-19.93238,-20.21984], "fy":[-44.01612,-44.59244,-44.59148,-44.02111]},
    {"t":2.75751, "x":2.8638, "y":3.56929, "heading":0.22793, "vx":-0.91526, "vy":-1.98504, "omega":0.55668, "ax":-1.46192, "ay":-3.17081, "alpha":0.12475, "fx":[-20.83773,-20.68291,-19.95846,-20.21703], "fy":[-44.12432,-44.33342,-44.61585,-44.1197]},
    {"t":2.77354, "x":2.84894, "y":3.53706, "heading":0.23686, "vx":-0.9387, "vy":-2.03588, "omega":0.55868, "ax":-1.46164, "ay":-3.17023, "alpha":0.11653, "fx":[-20.81557,-20.51103,-20.06682,-20.28696], "fy":[-44.08036,-44.50982,-44.49278,-44.07765]},
    {"t":2.78957, "x":2.8337, "y":3.50401, "heading":0.24581, "vx":-0.96213, "vy":-2.0867, "omega":0.56055, "ax":-1.46133, "ay":-3.16954, "alpha":0.08757, "fx":[-20.71543,-20.58136,-20.08645,-20.27967], "fy":[-44.15933,-44.30839,-44.50349,-44.15081]},
    {"t":2.80561, "x":2.81809, "y":3.47015, "heading":0.2548, "vx":-0.98556, "vy":-2.13752, "omega":0.56195, "ax":-1.46099, "ay":-3.16871, "alpha":0.07585, "fx":[-20.69864,-20.40752,-20.19073,-20.34684], "fy":[-44.12624,-44.42884,-44.39913,-44.1215]},
    {"t":2.82164, "x":2.8021, "y":3.43547, "heading":0.26381, "vx":-1.00898, "vy":-2.18832, "omega":0.56317, "ax":-1.46052, "ay":-3.16774, "alpha":0.06018, "fx":[-20.60624,-20.47869,-20.2012,-20.33165], "fy":[-44.15905,-44.33591,-44.37489,-44.1516]},
    {"t":2.83767, "x":2.78574, "y":3.39998, "heading":0.27284, "vx":-1.0324, "vy":-2.2391, "omega":0.56413, "ax":-1.46015, "ay":-3.16646, "alpha":0.04367, "fx":[-20.5682,-20.39652,-20.26753,-20.36465], "fy":[-44.1572,-44.32397,-44.31404,-44.15486]},
    {"t":2.8537, "x":2.769, "y":3.36368, "heading":0.28188, "vx":-1.0558, "vy":-2.28987, "omega":0.56483, "ax":-1.45927, "ay":-3.16506, "alpha":0.0358, "fx":[-20.5046,-20.39098,-20.28932,-20.36264], "fy":[-44.14658,-44.32293,-44.25712,-44.14486]},
    {"t":2.86973, "x":2.75188, "y":3.32656, "heading":0.29094, "vx":-1.0792, "vy":-2.34061, "omega":0.5654, "ax":-1.45853, "ay":-3.16306, "alpha":0.01795, "fx":[-20.4371,-20.40767,-20.30792,-20.35346], "fy":[-44.16189,-44.20611,-44.22702,-44.16515]},
    {"t":2.88577, "x":2.7344, "y":3.28863, "heading":0.3, "vx":-1.10258, "vy":-2.39132, "omega":0.56569, "ax":-1.45692, "ay":-3.16069, "alpha":0.00216, "fx":[-20.39141,-20.34152,-20.32906,-20.3546], "fy":[-44.15722,-44.11962,-44.18755,-44.16305]},
    {"t":2.9018, "x":2.71653, "y":3.24989, "heading":0.30907, "vx":-1.12594, "vy":-2.44199, "omega":0.56573, "ax":-1.45537, "ay":-3.15704, "alpha":-0.00858, "fx":[-20.36154,-20.2399,-20.36209,-20.36644], "fy":[-44.112,-44.07901,-44.1096,-44.12291]},
    {"t":2.91783, "x":2.69829, "y":3.21033, "heading":0.31814, "vx":-1.14927, "vy":-2.49261, "omega":0.56559, "ax":-1.45605, "ay":-3.15018, "alpha":0.07259, "fx":[-20.33047,-20.26358,-20.39438,-20.37923], "fy":[-43.74122,-44.83214,-43.70806,-43.75852]},
    {"t":2.93386, "x":2.67968, "y":3.16996, "heading":0.32721, "vx":-1.17262, "vy":-2.54311, "omega":0.56675, "ax":-1.4408, "ay":-3.14629, "alpha":0.0522, "fx":[-19.56641,-21.62629,-19.67661,-19.64611], "fy":[-44.00073,-43.85165,-43.94749,-44.02276]},
    {"t":2.94989, "x":2.6607, "y":3.12879, "heading":0.33629, "vx":-1.19572, "vy":-2.59355, "omega":0.56759, "ax":-1.43769, "ay":-3.12597, "alpha":0.10603, "fx":[-20.03066,-19.99887,-20.17746,-20.13507], "fy":[-43.27535,-44.90172,-43.20673,-43.3032]},
    {"t":2.96593, "x":2.64134, "y":3.08681, "heading":0.34539, "vx":-1.21876, "vy":-2.64367, "omega":0.56929, "ax":-1.33574, "ay":-3.10853, "alpha":-0.05788, "fx":[-18.79727,-17.99505,-18.94828,-18.90397], "fy":[-43.46154,-43.36817,-43.39121,-43.49153]},
    {"t":2.98196, "x":2.62163, "y":3.04402, "heading":0.35452, "vx":-1.24018, "vy":-2.6935, "omega":0.56836, "ax":-0.86468, "ay":-1.83283, "alpha":-0.1031, "fx":[-11.99996,-12.0478,-12.15933,-12.11363], "fy":[-25.8759,-24.8314,-25.80317,-25.91273]},
    {"t":2.99799, "x":2.60164, "y":3.00061, "heading":0.36363, "vx":-1.25404, "vy":-2.72289, "omega":0.56671, "ax":-0.1637, "ay":0.0488, "alpha":-0.0374, "fx":[-2.23276,-2.15209,-2.40606,-2.35697], "fy":[0.64224,0.76639,0.72221,0.59624]},
    {"t":3.01402, "x":2.58151, "y":2.95696, "heading":0.37272, "vx":-1.25667, "vy":-2.7221, "omega":0.56611, "ax":0.08008, "ay":-0.03267, "alpha":-0.28803, "fx":[1.18979,1.14582,1.04969,1.08963], "fy":[-1.30894,2.07875,-1.25001,-1.34521]},
    {"t":3.03005, "x":2.56137, "y":2.91331, "heading":0.38179, "vx":-1.25538, "vy":-2.72263, "omega":0.56149, "ax":-0.04916, "ay":0.0218, "alpha":-0.04369, "fx":[-0.69446,-0.38061,-0.85989,-0.81227], "fy":[0.26889,0.38712,0.34076,0.22153]},
    {"t":3.04609, "x":2.54124, "y":2.86967, "heading":0.3908, "vx":-1.25617, "vy":-2.72228, "omega":0.56079, "ax":0.03135, "ay":-0.01465, "alpha":-0.10207, "fx":[0.51354,0.46868,0.36292,0.40697], "fy":[-0.4659,0.56016,-0.40404,-0.5088]},
    {"t":3.06212, "x":2.52111, "y":2.82602, "heading":0.39979, "vx":-1.25567, "vy":-2.72251, "omega":0.55916, "ax":-0.03063, "ay":0.01437, "alpha":-0.03674, "fx":[-0.43556,-0.16586,-0.57608,-0.53431], "fy":[0.17169,0.27176,0.22977,0.12956]},
    {"t":3.07815, "x":2.50097, "y":2.78238, "heading":0.40875, "vx":-1.25616, "vy":-2.72228, "omega":0.55857, "ax":0.02742, "ay":-0.01278, "alpha":-0.07533, "fx":[0.44558,0.40769,0.32075,0.35851], "fy":[-0.36413,0.36669,-0.31559,-0.40101]},
    {"t":3.09418, "x":2.48084, "y":2.73873, "heading":0.41771, "vx":-1.25572, "vy":-2.72249, "omega":0.55736, "ax":-0.02367, "ay":0.01103, "alpha":-0.02837, "fx":[-0.33936,-0.12015,-0.44832,-0.41482], "fy":[0.13273,0.20938,0.17549,0.09881]},
    {"t":3.11021, "x":2.4607, "y":2.69509, "heading":0.42664, "vx":-1.2561, "vy":-2.72231, "omega":0.5569, "ax":0.0208, "ay":-0.00972, "alpha":-0.06226, "fx":[0.33623,0.30766,0.24501,0.27353], "fy":[-0.29216,0.32773,-0.25864,-0.31999]},
    {"t":3.12625, "x":2.44057, "y":2.65144, "heading":0.43557, "vx":-1.25577, "vy":-2.72247, "omega":0.55591, "ax":-0.01577, "ay":0.00738, "alpha":-0.01958, "fx":[-0.23043,-0.06462,-0.30507,-0.28137], "fy":[0.0893,0.14106,0.11702,0.06525]},
    {"t":3.14228, "x":2.42043, "y":2.60779, "heading":0.44448, "vx":-1.25602, "vy":-2.72235, "omega":0.55559, "ax":0.01247, "ay":-0.00584, "alpha":-0.03896, "fx":[0.20229,0.18417,0.14617,0.16427], "fy":[-0.17888,0.20856,-0.15937,-0.19658]},
    {"t":3.15831, "x":2.4003, "y":2.56415, "heading":0.45339, "vx":-1.25582, "vy":-2.72244, "omega":0.55497, "ax":-0.00727, "ay":0.00341, "alpha":-0.00933, "fx":[-0.1004,-0.03953,-0.13947,-0.12667], "fy":[0.04086,0.06748,0.05452,0.02791]},
    {"t":3.17434, "x":2.38016, "y":2.5205, "heading":0.46229, "vx":-1.25593, "vy":-2.72239, "omega":0.55482, "ax":0.00442, "ay":-0.00208, "alpha":-0.01112, "fx":[0.07189,0.06515,0.05163,0.05836], "fy":[-0.05489,0.04847,-0.04818,-0.06155]},
    {"t":3.19037, "x":2.36003, "y":2.47686, "heading":0.47118, "vx":-1.25586, "vy":-2.72242, "omega":0.55464, "ax":0.00044, "ay":-0.00019, "alpha":0.0, "fx":[0.01135,-0.00535,0.00889,0.00972], "fy":[-0.003,-0.00156,-0.00229,-0.00373]},
    {"t":3.20641, "x":2.3399, "y":2.43321, "heading":0.48007, "vx":-1.25586, "vy":-2.72242, "omega":0.55464, "ax":-0.00293, "ay":0.00136, "alpha":0.0092, "fx":[-0.04911,-0.04352,-0.03281,-0.03839], "fy":[0.04047,-0.04562,0.0356,0.04579]},
    {"t":3.22244, "x":2.31976, "y":2.38957, "heading":0.48896, "vx":-1.2559, "vy":-2.7224, "omega":0.55479, "ax":0.0082, "ay":-0.00382, "alpha":0.00906, "fx":[0.12367,0.03026,0.1582,0.1462], "fy":[-0.04791,-0.07116,-0.05878,-0.03553]},
    {"t":3.23847, "x":2.29963, "y":2.34592, "heading":0.49786, "vx":-1.25577, "vy":-2.72246, "omega":0.55493, "ax":-0.0108, "ay":0.00504, "alpha":0.0374, "fx":[-0.17728,-0.15865,-0.12443,-0.14306], "fy":[0.16179,-0.20662,0.14671,0.17978]},
    {"t":3.2545, "x":2.27949, "y":2.30227, "heading":0.50676, "vx":-1.25595, "vy":-2.72238, "omega":0.55553, "ax":0.01687, "ay":-0.00787, "alpha":0.01835, "fx":[0.2555,0.05947,0.32672,0.30126], "fy":[-0.09945,-0.14639,-0.12032,-0.07337]},
    {"t":3.27053, "x":2.25936, "y":2.25863, "heading":0.51566, "vx":-1.25567, "vy":-2.72251, "omega":0.55583, "ax":-0.01874, "ay":0.00874, "alpha":0.0613, "fx":[-0.30651,-0.2741,-0.21719,-0.24955], "fy":[0.26954,-0.32745,0.2456,0.3009]},
    {"t":3.28657, "x":2.23923, "y":2.21498, "heading":0.52457, "vx":-1.25598, "vy":-2.72237, "omega":0.55681, "ax":0.02501, "ay":-0.01163, "alpha":0.02592, "fx":[0.36706,0.12148,0.47437,0.43497], "fy":[-0.14783,-0.21725,-0.17709,-0.10762]},
    {"t":3.3026, "x":2.21909, "y":2.17133, "heading":0.5335, "vx":-1.25557, "vy":-2.72255, "omega":0.55722, "ax":-0.02478, "ay":0.01154, "alpha":0.07518, "fx":[-0.40868,-0.36208,-0.28378,-0.33024], "fy":[0.33423,-0.3718,0.3029,0.37943]},
    {"t":3.31863, "x":2.19896, "y":2.12769, "heading":0.54243, "vx":-1.25597, "vy":-2.72237, "omega":0.55843, "ax":0.03241, "ay":-0.01517, "alpha":0.03284, "fx":[0.46943,0.17386,0.61069,0.55744], "fy":[-0.19412,-0.28379,-0.22982,-0.14001]},
    {"t":3.33466, "x":2.17883, "y":2.08404, "heading":0.55139, "vx":-1.25545, "vy":-2.72261, "omega":0.55896, "ax":-0.02849, "ay":0.01331, "alpha":0.1032, "fx":[-0.47464,-0.41547,-0.32185,-0.3802], "fy":[0.42891,-0.56411,0.39326,0.48572]},
    {"t":3.35069, "x":2.1587, "y":2.04039, "heading":0.56035, "vx":-1.25591, "vy":-2.7224, "omega":0.56061, "ax":0.05173, "ay":-0.02296, "alpha":0.0381, "fx":[0.739,0.40134,0.90795,0.84252], "fy":[-0.3013,-0.40568,-0.3408,-0.23542]},
    {"t":3.36673, "x":2.13857, "y":1.99674, "heading":0.56933, "vx":-1.25508, "vy":-2.72277, "omega":0.56122, "ax":-0.07581, "ay":0.0307, "alpha":0.3017, "fx":[-1.13039,-1.07094,-0.98985,-1.04524], "fy":[1.26046,-2.08674,1.23081,1.31127]},
    {"t":3.38276, "x":2.11844, "y":1.9531, "heading":0.57833, "vx":-1.25629, "vy":-2.72228, "omega":0.56606, "ax":0.16689, "ay":-0.05046, "alpha":0.03476, "fx":[2.2841,2.18689,2.46357,2.3915], "fy":[-0.68563,-0.79332,-0.72534,-0.61581]},
    {"t":3.39879, "x":2.09832, "y":1.90945, "heading":0.58741, "vx":-1.25362, "vy":-2.72308, "omega":0.56662, "ax":0.86942, "ay":1.82872, "alpha":0.10633, "fx":[12.06423,12.13397,12.22743,12.15996], "fy":[25.7956,24.78309,25.76083,25.85429]},
    {"t":3.41482, "x":2.07833, "y":1.86602, "heading":0.59649, "vx":-1.23968, "vy":-2.69377, "omega":0.56832, "ax":1.33777, "ay":3.10753, "alpha":0.04019, "fx":[18.83216,18.01546,18.98856,18.92166], "fy":[43.42949,43.34907,43.39504,43.4832]},
    {"t":3.43086, "x":2.05863, "y":1.82324, "heading":0.6056, "vx":-1.21823, "vy":-2.64395, "omega":0.56896, "ax":1.43359, "ay":3.12781, "alpha":-0.12016, "fx":[19.97019,19.96241,20.12308,20.05713], "fy":[43.28477,44.91584,43.25351,43.33611]},
    {"t":3.44689, "x":2.03928, "y":1.78125, "heading":0.61472, "vx":-1.19525, "vy":-2.5938, "omega":0.56704, "ax":1.41629, "ay":3.15739, "alpha":-0.01536, "fx":[19.03273,21.88053,19.13912,19.09353], "fy":[44.14399,43.99215,44.12361,44.18343]},
    {"t":3.46292, "x":2.0203, "y":1.74007, "heading":0.62382, "vx":-1.17254, "vy":-2.54318, "omega":0.56679, "ax":1.45579, "ay":3.15029, "alpha":-0.08414, "fx":[20.32615,20.27041,20.39117,20.36544], "fy":[43.73312,44.82562,43.72382,43.76367]},
    {"t":3.47895, "x":2.00169, "y":1.69971, "heading":0.6329, "vx":-1.1492, "vy":-2.49268, "omega":0.56544, "ax":1.45536, "ay":3.15704, "alpha":0.00364, "fx":[20.33558,20.32211,20.33286,20.33899], "fy":[44.10798,44.0784,44.1151,44.12197]},
    {"t":3.49498, "x":1.98346, "y":1.66015, "heading":0.64197, "vx":-1.12587, "vy":-2.44206, "omega":0.5655, "ax":1.45679, "ay":3.16075, "alpha":-0.00351, "fx":[20.3935,20.32837,20.32307,20.3641], "fy":[44.16087,44.12824,44.18531,44.15632]},
    {"t":3.51102, "x":1.96559, "y":1.6214, "heading":0.65103, "vx":-1.10252, "vy":-2.39139, "omega":0.56544, "ax":1.45836, "ay":3.16314, "alpha":-0.01816, "fx":[20.44518,20.36871,20.30315,20.3799], "fy":[44.17439,44.21897,44.21643,44.15449]},
    {"t":3.52705, "x":1.9481, "y":1.58347, "heading":0.6601, "vx":-1.07914, "vy":-2.34068, "omega":0.56515, "ax":1.45903, "ay":3.16516, "alpha":-0.03979, "fx":[20.51043,20.34448,20.27683,20.40268], "fy":[44.16957,44.35123,44.2322,44.12444]},
    {"t":3.54308, "x":1.93099, "y":1.54635, "heading":0.66916, "vx":-1.05575, "vy":-2.28993, "omega":0.56452, "ax":1.46002, "ay":3.16652, "alpha":-0.04703, "fx":[20.5877,20.30634,20.26093,20.43456], "fy":[44.19432,44.35173,44.27827,44.12907]},
    {"t":3.55911, "x":1.91425, "y":1.51005, "heading":0.67821, "vx":-1.03234, "vy":-2.23917, "omega":0.56376, "ax":1.4603, "ay":3.16784, "alpha":-0.06159, "fx":[20.61917,20.38653,20.18164,20.41795], "fy":[44.21317,44.38032,44.31975,44.1139]},
    {"t":3.57514, "x":1.89789, "y":1.47456, "heading":0.68725, "vx":-1.00893, "vy":-2.18838, "omega":0.56277, "ax":1.46078, "ay":3.16881, "alpha":-0.08206, "fx":[20.72063,20.27823,20.16875,20.46448], "fy":[44.19863,44.47717,44.32955,44.07568]},
    {"t":3.59118, "x":1.8819, "y":1.43988, "heading":0.69627, "vx":-0.98551, "vy":-2.13758, "omega":0.56146, "ax":1.46113, "ay":3.16963, "alpha":-0.08502, "fx":[20.73825,20.42753,20.05724,20.42853], "fy":[44.25372,44.37586,44.40823,44.0894]},
    {"t":3.60721, "x":1.86629, "y":1.40602, "heading":0.70527, "vx":-0.96208, "vy":-2.08676, "omega":0.5601, "ax":1.46145, "ay":3.17032, "alpha":-0.1212, "fx":[20.84872,20.31325,20.03228,20.4753], "fy":[44.19761,44.58462,44.37847,44.00486]},
    {"t":3.62324, "x":1.85105, "y":1.37297, "heading":0.71425, "vx":-0.93865, "vy":-2.03594, "omega":0.55815, "ax":1.46174, "ay":3.1709, "alpha":-0.11906, "fx":[20.87267,20.45146,19.91715,20.4447], "fy":[44.2682,44.43041,44.47062,44.02872]},
    {"t":3.63927, "x":1.83619, "y":1.34074, "heading":0.7232, "vx":-0.91522, "vy":-1.9851, "omega":0.55624, "ax":1.46202, "ay":3.17139, "alpha":-0.16547, "fx":[20.99647,20.32916,19.88048,20.49521], "fy":[44.18929,44.70021,44.42153,43.91447]},
    {"t":3.6553, "x":1.82171, "y":1.30932, "heading":0.73212, "vx":-0.89178, "vy":-1.93426, "omega":0.55359, "ax":1.46221, "ay":3.17184, "alpha":-0.17593, "fx":[21.04355,20.40559,19.77568,20.48737], "fy":[44.22906,44.64456,44.48087,43.89627]},
    {"t":3.67134, "x":1.8076, "y":1.27872, "heading":0.74099, "vx":-0.86834, "vy":-1.88341, "omega":0.55077, "ax":1.46241, "ay":3.17223, "alpha":-0.21404, "fx":[21.14876,20.36498,19.69915,20.51019], "fy":[44.18022,44.81788,44.46365,43.8107]},
    {"t":3.68737, "x":1.79387, "y":1.24893, "heading":0.74982, "vx":-0.84489, "vy":-1.83255, "omega":0.54734, "ax":1.46258, "ay":3.17258, "alpha":-0.23168, "fx":[21.22432,20.36152,19.61315,20.53369], "fy":[44.20648,44.81446,44.5056,43.7652]},
    {"t":3.7034, "x":1.78051, "y":1.21996, "heading":0.7586, "vx":-0.82144, "vy":-1.78168, "omega":0.54362, "ax":1.46273, "ay":3.17289, "alpha":-0.2685, "fx":[21.33653,20.33099,19.52078,20.5528], "fy":[44.16607,44.95713,44.49768,43.6882]},
    {"t":3.71943, "x":1.76753, "y":1.1918, "heading":0.76731, "vx":-0.79799, "vy":-1.73082, "omega":0.53932, "ax":1.46287, "ay":3.17316, "alpha":-0.29157, "fx":[21.4166,20.31298,19.43295,20.58657], "fy":[44.18471,44.98889,44.52926,43.62163]},
    {"t":3.73546, "x":1.75492, "y":1.16446, "heading":0.77596, "vx":-0.77454, "vy":-1.67994, "omega":0.53465, "ax":1.463, "ay":3.17341, "alpha":-0.32761, "fx":[21.53682,20.29147,19.32481,20.60323], "fy":[44.15066,45.10547,44.53036,43.55194]},
    {"t":3.7515, "x":1.74269, "y":1.13794, "heading":0.78453, "vx":-0.75108, "vy":-1.62907, "omega":0.52939, "ax":1.46312, "ay":3.17364, "alpha":-0.35672, "fx":[21.62371,20.2579,19.23367,20.64738], "fy":[44.16241,45.17406,44.55126,43.46347]},
    {"t":3.76753, "x":1.73084, "y":1.11223, "heading":0.79302, "vx":-0.72763, "vy":-1.57819, "omega":0.52367, "ax":1.46323, "ay":3.17384, "alpha":-0.39108, "fx":[21.74428,20.26442,19.10493,20.65549], "fy":[44.13696,45.26029,44.56159,43.40371]},
    {"t":3.78356, "x":1.71936, "y":1.08733, "heading":0.80141, "vx":-0.70417, "vy":-1.52731, "omega":0.5174, "ax":1.46332, "ay":3.17404, "alpha":-0.39425, "fx":[21.84865,20.26973,19.03206,20.62357], "fy":[44.13001,45.20224,44.5561,43.48507]},
    {"t":3.79959, "x":1.70826, "y":1.06325, "heading":0.80971, "vx":-0.68071, "vy":-1.47642, "omega":0.51108, "ax":1.46341, "ay":3.17421, "alpha":-0.44306, "fx":[21.93273,20.09135,19.05429,20.7006], "fy":[44.13377,45.45947,44.54177,43.2482]},
    {"t":3.81562, "x":1.69754, "y":1.03999, "heading":0.8179, "vx":-0.65725, "vy":-1.42553, "omega":0.50398, "ax":1.46349, "ay":3.17437, "alpha":-0.48352, "fx":[22.05371,20.17299,18.77946,20.77754], "fy":[44.16464,45.44299,44.62373,43.16081]},
    {"t":3.83166, "x":1.68719, "y":1.01755, "heading":0.82598, "vx":-0.63379, "vy":-1.37464, "omega":0.49623, "ax":1.46357, "ay":3.17452, "alpha":-0.53115, "fx":[22.21337,20.07214,18.67922,20.82336], "fy":[44.11029,45.6276,44.60097,43.06162]},
    {"t":3.84769, "x":1.67721, "y":0.99592, "heading":0.83394, "vx":-0.61032, "vy":-1.32374, "omega":0.48771, "ax":1.46364, "ay":3.17466, "alpha":-0.56149, "fx":[22.29697,20.08757,18.53791,20.86946], "fy":[44.14981,45.65473,44.63775,42.966]},
    {"t":3.86372, "x":1.66762, "y":0.9751, "heading":0.84176, "vx":-0.58686, "vy":-1.27285, "omega":0.47871, "ax":1.46371, "ay":3.17479, "alpha":-0.60831, "fx":[22.46521,19.98949,18.42642,20.9148], "fy":[44.10106,45.81721,44.62205,42.87503]},
    {"t":3.87975, "x":1.6584, "y":0.9551, "heading":0.84943, "vx":-0.56339, "vy":-1.22195, "omega":0.46896, "ax":1.46377, "ay":3.17491, "alpha":-0.6385, "fx":[22.54884,20.0027,18.28313,20.96445], "fy":[44.14432,45.84257,44.65277,42.78255]},
    {"t":3.89578, "x":1.64955, "y":0.93592, "heading":0.85695, "vx":-0.53992, "vy":-1.17105, "omega":0.45872, "ax":1.46382, "ay":3.17502, "alpha":-0.69019, "fx":[22.72964,19.89806,18.15774,21.01678], "fy":[44.09421,46.01747,44.64075,42.67612]},
    {"t":3.91182, "x":1.64109, "y":0.91755, "heading":0.8643, "vx":-0.51645, "vy":-1.12015, "omega":0.44766, "ax":1.46388, "ay":3.17513, "alpha":-0.69883, "fx":[22.76336,20.02104,17.97963,21.04132], "fy":[44.20979,45.86396,44.73188,42.62877]},
    {"t":3.92785, "x":1.63299, "y":0.9, "heading":0.87148, "vx":-0.49299, "vy":-1.06924, "omega":0.43645, "ax":1.46393, "ay":3.17523, "alpha":-0.77598, "fx":[23.00228,19.80742,17.87219,21.12631], "fy":[44.09339,46.22461,44.65518,42.46676]},
    {"t":3.94388, "x":1.62528, "y":0.88327, "heading":0.87848, "vx":-0.46952, "vy":-1.01834, "omega":0.42401, "ax":1.46398, "ay":3.17532, "alpha":-0.79065, "fx":[23.09851,19.85185,17.74192,21.11865], "fy":[44.11772,46.19023,44.65009,42.48708]},
    {"t":3.95991, "x":1.61794, "y":0.86735, "heading":0.88528, "vx":-0.44605, "vy":-0.96743, "omega":0.41134, "ax":1.46402, "ay":3.17541, "alpha":-0.86725, "fx":[23.29292,19.69171,17.57593,21.25291], "fy":[44.0919,46.44659,44.66856,42.24298]},
    {"t":3.97594, "x":1.61098, "y":0.85225, "heading":0.89187, "vx":-0.42257, "vy":-0.91652, "omega":0.39743, "ax":1.46407, "ay":3.17549, "alpha":-0.88632, "fx":[23.38822,19.72659,17.44115,21.2599], "fy":[44.1228,46.432,44.66095,42.23893]},
    {"t":3.99198, "x":1.60439, "y":0.83796, "heading":0.89824, "vx":-0.3991, "vy":-0.86561, "omega":0.38322, "ax":1.46411, "ay":3.17557, "alpha":-0.96348, "fx":[23.59714,19.56456,17.2647,21.39176], "fy":[44.09284,46.67977,44.6801,42.00632]},
    {"t":4.00801, "x":1.59818, "y":0.8245, "heading":0.90439, "vx":-0.37563, "vy":-0.8147, "omega":0.36778, "ax":1.46415, "ay":3.17564, "alpha":-0.99799, "fx":[23.66359,19.58135,17.10542,21.46996], "fy":[44.17226,46.70846,44.70805,41.87441]},
    {"t":4.02404, "x":1.59235, "y":0.81184, "heading":0.91028, "vx":-0.35216, "vy":-0.76379, "omega":0.35178, "ax":1.46418, "ay":3.17571, "alpha":-1.06383, "fx":[23.90664,19.44917,16.93192,21.53464], "fy":[44.09941,46.92096,44.68826,41.75849]},
    {"t":4.04007, "x":1.58689, "y":0.8, "heading":0.91592, "vx":-0.32868, "vy":-0.71288, "omega":0.33472, "ax":1.46422, "ay":3.17578, "alpha":-1.08304, "fx":[23.9432,19.53617,16.75038,21.59452], "fy":[44.22109,46.83036,44.75252,41.66691]},
    {"t":4.0561, "x":1.58181, "y":0.78898, "heading":0.92129, "vx":-0.30521, "vy":-0.66196, "omega":0.31736, "ax":1.46425, "ay":3.17585, "alpha":-1.15925, "fx":[24.138,19.33416,16.62348,21.73051], "fy":[44.1395,47.1653,44.68689,41.48273]},
    {"t":4.07214, "x":1.5771, "y":0.77878, "heading":0.92638, "vx":-0.28173, "vy":-0.61105, "omega":0.29877, "ax":1.46428, "ay":3.17591, "alpha":-1.194, "fx":[24.2735,19.38596,16.40286,21.76558], "fy":[44.23004,47.11193,44.75258,41.38325]},
    {"t":4.08817, "x":1.57277, "y":0.76939, "heading":0.93117, "vx":-0.25826, "vy":-0.56013, "omega":0.27963, "ax":1.46431, "ay":3.17596, "alpha":-1.27092, "fx":[24.47832,19.19373,16.25761,21.89989], "fy":[44.14754,47.43307,44.69615,41.20428]},
    {"t":4.1042, "x":1.56882, "y":0.76082, "heading":0.93565, "vx":-0.23478, "vy":-0.50921, "omega":0.25926, "ax":1.46434, "ay":3.17602, "alpha":-1.31737, "fx":[24.68728,19.19502,16.01961,21.92928], "fy":[44.14112,47.44706,44.78011,41.11582]},
    {"t":4.12023, "x":1.56524, "y":0.75306, "heading":0.93981, "vx":-0.21131, "vy":-0.4583, "omega":0.23814, "ax":1.46437, "ay":3.17607, "alpha":-1.39355, "fx":[24.87992,18.96261,15.8939,22.09628], "fy":[44.14365,47.73447,44.69937,40.90957]},
    {"t":4.13626, "x":1.56205, "y":0.74612, "heading":0.94362, "vx":-0.18783, "vy":-0.40738, "omega":0.21579, "ax":1.4644, "ay":3.17612, "alpha":-1.43345, "fx":[25.03053,19.02159,15.67834,22.10375], "fy":[44.18163,47.76411,44.70611,40.83801]},
    {"t":4.1523, "x":1.55922, "y":0.74, "heading":0.94708, "vx":-0.16435, "vy":-0.35646, "omega":0.19281, "ax":1.46442, "ay":3.17617, "alpha":-1.51576, "fx":[25.2515,18.79989,15.50197,22.28233], "fy":[44.15137,48.02885,44.7117,40.60058]},
    {"t":4.16833, "x":1.55678, "y":0.7347, "heading":0.95017, "vx":-0.14087, "vy":-0.30554, "omega":0.16851, "ax":1.46445, "ay":3.17622, "alpha":-1.58777, "fx":[25.46015,18.72854,15.29381,22.3545], "fy":[44.13967,48.25244,44.67235,40.43065]},
    {"t":4.18436, "x":1.55471, "y":0.73021, "heading":0.95288, "vx":-0.1174, "vy":-0.25462, "omega":0.14306, "ax":1.46447, "ay":3.17626, "alpha":-1.64599, "fx":[25.64571,18.64144,15.07025,22.48087], "fy":[44.15728,48.33642,44.7292,40.27469]},
    {"t":4.20039, "x":1.55301, "y":0.72653, "heading":0.95517, "vx":-0.09392, "vy":-0.20369, "omega":0.11667, "ax":1.46449, "ay":3.1763, "alpha":-1.72103, "fx":[25.85743,18.56739,14.85383,22.56087], "fy":[44.15147,48.56549,44.69485,40.08816]},
    {"t":4.21642, "x":1.55169, "y":0.72367, "heading":0.95704, "vx":-0.07044, "vy":-0.15277, "omega":0.08908, "ax":1.46451, "ay":3.17634, "alpha":-1.77839, "fx":[26.08557,18.5036,14.63906,22.61241], "fy":[44.15094,48.64842,44.74706,39.95586]},
    {"t":4.23246, "x":1.55075, "y":0.72163, "heading":0.95847, "vx":-0.04696, "vy":-0.10185, "omega":0.06057, "ax":1.46453, "ay":3.17638, "alpha":-1.86188, "fx":[26.27764,18.40512,14.3861,22.77301], "fy":[44.15772,48.89714,44.72376,39.72582]},
    {"t":4.24849, "x":1.55019, "y":0.72041, "heading":0.95944, "vx":-0.02348, "vy":-0.05092, "omega":0.03072, "ax":1.46455, "ay":3.17642, "alpha":-1.91596, "fx":[26.47694,18.40887,14.1805,22.77668], "fy":[44.22063,48.96664,44.74232,39.57695]},
    {"t":4.26452, "x":1.55, "y":0.72, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,133]
 },
 "events":[]
}
