{
 "name":"c_sc_CLOSE_A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.13, "y":4.19, "heading":0.0, "intervals":133, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.69, "y":1.33, "heading":0.9599310885968813, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.02
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":133, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.13 m", "val":3.13}, "y":{"exp":"4.19 m", "val":4.19}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":133, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.69 m", "val":0.69}, "y":{"exp":"1.33 m", "val":1.33}, "heading":{"exp":"55 deg", "val":0.9599310885968813}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.02 s",
   "val":0.02
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11165,4.2233],
  "samples":[
    {"t":0.0, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.26881, "ay":2.6592, "alpha":-2.28908, "fx":[41.84177,32.86234,29.18254,39.04832], "fy":[41.21269,48.08692,42.9152,35.3149]},
    {"t":0.01588, "x":0.69029, "y":1.33034, "heading":0.95993, "vx":0.03602, "vy":0.04222, "omega":-0.03634, "ax":2.27023, "ay":2.66086, "alpha":-2.17063, "fx":[41.55123,33.01555,29.55608,38.90145], "fy":[41.25521,47.80403,42.8916,35.68346]},
    {"t":0.03175, "x":0.69114, "y":1.33134, "heading":0.95935, "vx":0.07207, "vy":0.08447, "omega":-0.07081, "ax":2.2702, "ay":2.66083, "alpha":-2.07346, "fx":[41.30562,33.14194,29.82337,38.75172], "fy":[41.28198,47.53148,42.8428,35.97581]},
    {"t":0.04763, "x":0.69257, "y":1.33302, "heading":0.95823, "vx":0.10811, "vy":0.12671, "omega":-0.10373, "ax":2.27017, "ay":2.66079, "alpha":-1.98015, "fx":[41.06275,33.2477,30.11266,38.59778], "fy":[41.29104,47.2979,42.79818,36.24266]},
    {"t":0.06351, "x":0.69458, "y":1.33536, "heading":0.95658, "vx":0.14415, "vy":0.16896, "omega":-0.13517, "ax":2.27014, "ay":2.66075, "alpha":-1.88813, "fx":[40.83098,33.37482,30.36123,38.45193], "fy":[41.31209,47.03728,42.75989,36.51821]},
    {"t":0.07939, "x":0.69715, "y":1.33838, "heading":0.95444, "vx":0.1802, "vy":0.2112, "omega":-0.16514, "ax":2.27011, "ay":2.66071, "alpha":-1.80061, "fx":[40.60383,33.47844,30.62964,38.30511], "fy":[41.31744,46.81694,42.72217,36.76848]},
    {"t":0.09526, "x":0.7003, "y":1.34207, "heading":0.95181, "vx":0.21624, "vy":0.25345, "omega":-0.19373, "ax":2.27008, "ay":2.66067, "alpha":-1.71377, "fx":[40.38575,33.60435,30.85982,38.16511], "fy":[41.33585,46.56768,42.69099,37.02792]},
    {"t":0.11114, "x":0.70402, "y":1.34643, "heading":0.94874, "vx":0.25228, "vy":0.29569, "omega":-0.22094, "ax":2.27005, "ay":2.66063, "alpha":-1.63126, "fx":[40.17129,33.7046,31.11166,38.02547], "fy":[41.33776,46.35992,42.65883,37.26318]},
    {"t":0.12702, "x":0.70831, "y":1.35146, "heading":0.94523, "vx":0.28832, "vy":0.33793, "omega":-0.24684, "ax":2.27001, "ay":2.66059, "alpha":-1.54895, "fx":[39.96423,33.82825,31.3268,37.89154], "fy":[41.35436,46.1213,42.63324,37.508]},
    {"t":0.14289, "x":0.71317, "y":1.35716, "heading":0.94131, "vx":0.32437, "vy":0.38018, "omega":-0.27143, "ax":2.26998, "ay":2.66054, "alpha":-1.47145, "fx":[39.76218,33.92352,31.56257,37.76017], "fy":[41.35481,45.92603,42.60447,37.72875]},
    {"t":0.15877, "x":0.71861, "y":1.36353, "heading":0.937, "vx":0.36041, "vy":0.42242, "omega":-0.2948, "ax":2.26994, "ay":2.66049, "alpha":-1.39341, "fx":[39.56506,34.04392,31.76401,37.63309], "fy":[41.37115,45.6973,42.58261,37.95994]},
    {"t":0.17465, "x":0.72462, "y":1.37057, "heading":0.93232, "vx":0.39645, "vy":0.46466, "omega":-0.31692, "ax":2.2699, "ay":2.66044, "alpha":-1.32035, "fx":[39.37363,34.13352,31.98613,37.51044], "fy":[41.37125,45.51309,42.55562,38.16773]},
    {"t":0.19052, "x":0.7312, "y":1.37829, "heading":0.92729, "vx":0.43249, "vy":0.5069, "omega":-0.33788, "ax":2.26986, "ay":2.66039, "alpha":-1.24658, "fx":[39.18616,34.24968,32.17455,37.39068], "fy":[41.38812,45.29465,42.53628,38.3853]},
    {"t":0.2064, "x":0.73835, "y":1.38667, "heading":0.92193, "vx":0.46852, "vy":0.54914, "omega":-0.35768, "ax":2.26981, "ay":2.66033, "alpha":-1.17792, "fx":[39.0047,34.33239,32.38433,37.27683], "fy":[41.38795,45.12249,42.51044,38.58002]},
    {"t":0.22228, "x":0.74608, "y":1.39572, "heading":0.91625, "vx":0.50456, "vy":0.59138, "omega":-0.37638, "ax":2.26977, "ay":2.66027, "alpha":-1.10767, "fx":[38.82445,34.44411,32.56251,37.16432], "fy":[41.40593,44.91262,42.49266,38.78597]},
    {"t":0.23816, "x":0.75437, "y":1.40545, "heading":0.91027, "vx":0.5406, "vy":0.63361, "omega":-0.39396, "ax":2.26972, "ay":2.66021, "alpha":-1.04322, "fx":[38.6527,34.51951,32.76016,37.05995], "fy":[41.4072,44.75116,42.46637,38.9686]},
    {"t":0.25403, "x":0.76324, "y":1.41584, "heading":0.90402, "vx":0.57664, "vy":0.67585, "omega":-0.41053, "ax":2.26967, "ay":2.66015, "alpha":-0.97659, "fx":[38.4798,34.62614,32.9283,36.95498], "fy":[41.42668,44.55043,42.44944,39.1626]},
    {"t":0.26991, "x":0.77268, "y":1.42691, "heading":0.8975, "vx":0.61267, "vy":0.71809, "omega":-0.42603, "ax":2.26962, "ay":2.66008, "alpha":-0.91611, "fx":[38.31699,34.69372,33.11517,36.86002], "fy":[41.42939,44.39967,42.42217,39.33355]},
    {"t":0.28579, "x":0.7827, "y":1.43865, "heading":0.89073, "vx":0.64871, "vy":0.76032, "omega":-0.44058, "ax":2.26956, "ay":2.66, "alpha":-0.85316, "fx":[38.15191,34.79524,33.27215,36.76298], "fy":[41.45197,44.20722,42.40507,39.51601]},
    {"t":0.30166, "x":0.79328, "y":1.45105, "heading":0.88374, "vx":0.68474, "vy":0.80255, "omega":-0.45412, "ax":2.2695, "ay":2.65993, "alpha":-0.79627, "fx":[37.99654,34.85417,33.45063,36.67699], "fy":[41.4553,44.06754,42.37685,39.67592]},
    {"t":0.31754, "x":0.80444, "y":1.46413, "heading":0.87653, "vx":0.72077, "vy":0.84478, "omega":-0.46677, "ax":2.26944, "ay":2.65985, "alpha":-0.73635, "fx":[37.83701,34.95027,33.59988,36.58728], "fy":[41.47963,43.88313,42.35972,39.84792]},
    {"t":0.33342, "x":0.81617, "y":1.47788, "heading":0.86912, "vx":0.7568, "vy":0.88702, "omega":-0.47846, "ax":2.26937, "ay":2.65976, "alpha":-0.68318, "fx":[37.69025,35.00111,33.7681,36.51089], "fy":[41.48561,43.75307,42.3292,39.997]},
    {"t":0.3493, "x":0.82847, "y":1.4923, "heading":0.86152, "vx":0.79284, "vy":0.92924, "omega":-0.4893, "ax":2.2693, "ay":2.65967, "alpha":-0.62663, "fx":[37.53756,35.09172,33.90782,36.42867], "fy":[41.51256,43.57688,42.31168,40.15805]},
    {"t":0.36517, "x":0.84135, "y":1.50739, "heading":0.85375, "vx":0.82887, "vy":0.97147, "omega":-0.49925, "ax":2.26922, "ay":2.65957, "alpha":-0.57705, "fx":[37.39872,35.13325,34.06777,36.36142], "fy":[41.51956,43.45802,42.27923,40.29605]},
    {"t":0.38105, "x":0.85479, "y":1.52315, "heading":0.84583, "vx":0.86489, "vy":1.0137, "omega":-0.50841, "ax":2.26914, "ay":2.65947, "alpha":-0.52337, "fx":[37.25147,35.21867,34.19941,36.28627], "fy":[41.54905,43.28885,42.26118,40.44739]},
    {"t":0.39693, "x":0.86881, "y":1.53958, "heading":0.83775, "vx":0.90092, "vy":1.05592, "omega":-0.51672, "ax":2.26906, "ay":2.65935, "alpha":-0.47729, "fx":[37.1207,35.25133,34.35048,36.22805], "fy":[41.55791,43.18023,42.22634,40.5748]},
    {"t":0.4128, "x":0.8834, "y":1.55668, "heading":0.82955, "vx":0.93695, "vy":1.09815, "omega":-0.5243, "ax":2.26896, "ay":2.65923, "alpha":-0.42662, "fx":[36.97956,35.33162,34.47365,36.15986], "fy":[41.58959,43.01832,42.20779,40.71604]},
    {"t":0.42868, "x":0.89856, "y":1.57445, "heading":0.82123, "vx":0.97297, "vy":1.14037, "omega":-0.53108, "ax":2.26886, "ay":2.65911, "alpha":-0.38428, "fx":[36.85737,35.35414,34.61616,36.11042], "fy":[41.59914,42.92204,42.1708,40.83192]},
    {"t":0.44456, "x":0.9143, "y":1.59289, "heading":0.81279, "vx":1.00899, "vy":1.18258, "omega":-0.53718, "ax":2.26875, "ay":2.65897, "alpha":-0.33624, "fx":[36.72164,35.43052,34.73052,36.04858], "fy":[41.6338,42.76517,42.15181,40.96439]},
    {"t":0.46043, "x":0.9306, "y":1.612, "heading":0.80426, "vx":1.04502, "vy":1.2248, "omega":-0.54252, "ax":2.26863, "ay":2.65882, "alpha":-0.29739, "fx":[36.60784,35.44312,34.86512,36.00783], "fy":[41.64389,42.68024,42.1123,41.06931]},
    {"t":0.47631, "x":0.94748, "y":1.63178, "heading":0.79565, "vx":1.08103, "vy":1.26702, "omega":-0.54724, "ax":2.26851, "ay":2.65866, "alpha":-0.25218, "fx":[36.47815,35.51601,34.96988,35.95181], "fy":[41.68087,42.52894,42.09336,41.19241]},
    {"t":0.49219, "x":0.96493, "y":1.65223, "heading":0.78696, "vx":1.11705, "vy":1.30923, "omega":-0.55124, "ax":2.26838, "ay":2.65848, "alpha":-0.2166, "fx":[36.37238,35.51911,35.09687,35.91935], "fy":[41.69132,42.45464,42.05127,41.28673]},
    {"t":0.50807, "x":0.98295, "y":1.67335, "heading":0.77821, "vx":1.15307, "vy":1.35144, "omega":-0.55468, "ax":2.26822, "ay":2.65828, "alpha":-0.17441, "fx":[36.24937,35.58696,35.19269,35.86903], "fy":[41.72898,42.31056,42.03265,41.39976]},
    {"t":0.52394, "x":1.00154, "y":1.69514, "heading":0.7694, "vx":1.18908, "vy":1.39364, "omega":-0.55745, "ax":2.26806, "ay":2.65807, "alpha":-0.14251, "fx":[36.15288,35.57978,35.31086,35.8445], "fy":[41.73906,42.24858,41.98824,41.48241]},
    {"t":0.53982, "x":1.02071, "y":1.71761, "heading":0.76055, "vx":1.22509, "vy":1.43584, "omega":-0.55971, "ax":2.26788, "ay":2.65784, "alpha":-0.10307, "fx":[36.0361,35.64485,35.3966,35.79889], "fy":[41.77793,42.10905,41.97032,41.58637]},
    {"t":0.5557, "x":1.04045, "y":1.74074, "heading":0.75167, "vx":1.2611, "vy":1.47804, "omega":-0.56135, "ax":2.26768, "ay":2.65758, "alpha":-0.07507, "fx":[35.94953,35.62546,35.50645,35.78228], "fy":[41.78618,42.06139,41.9234,41.65643]},
    {"t":0.57157, "x":1.06075, "y":1.76454, "heading":0.74275, "vx":1.2971, "vy":1.52024, "omega":-0.56254, "ax":2.26745, "ay":2.65729, "alpha":-0.0382, "fx":[35.83883,35.68989,35.58075,35.74018], "fy":[41.8263,41.92383,41.90715,41.75193]},
    {"t":0.58745, "x":1.08163, "y":1.78901, "heading":0.73382, "vx":1.3331, "vy":1.56243, "omega":-0.56315, "ax":2.26721, "ay":2.65696, "alpha":-0.01399, "fx":[35.76217,35.65933,35.68188,35.73086], "fy":[41.83215,41.88933,41.85779,41.80926]},
    {"t":0.60333, "x":1.10309, "y":1.81415, "heading":0.72488, "vx":1.3691, "vy":1.60461, "omega":-0.56337, "ax":2.26691, "ay":2.65661, "alpha":0.02004, "fx":[35.65802,35.72261,35.74359,35.6913], "fy":[41.87232,41.75457,41.84377,41.8957]},
    {"t":0.61921, "x":1.12511, "y":1.83997, "heading":0.71594, "vx":1.40509, "vy":1.64679, "omega":-0.56305, "ax":2.26661, "ay":2.65618, "alpha":0.04003, "fx":[35.59249,35.67859,35.83595,35.68936], "fy":[41.87371,41.73572,41.7914,41.9385]},
    {"t":0.63508, "x":1.1477, "y":1.86645, "heading":0.707, "vx":1.44108, "vy":1.68896, "omega":-0.56242, "ax":2.26623, "ay":2.65571, "alpha":0.07112, "fx":[35.49572,35.7409,35.88412,35.65179], "fy":[41.91278,41.60232,41.77958,42.01529]},
    {"t":0.65096, "x":1.17087, "y":1.8936, "heading":0.69807, "vx":1.47706, "vy":1.73113, "omega":-0.56129, "ax":2.26579, "ay":2.65517, "alpha":0.08675, "fx":[35.44083,35.68196,35.96633,35.65581], "fy":[41.90857,41.59987,41.7246,42.04292]},
    {"t":0.66684, "x":1.19461, "y":1.92142, "heading":0.68916, "vx":1.51303, "vy":1.77328, "omega":-0.55991, "ax":2.2653, "ay":2.65452, "alpha":0.11561, "fx":[35.34904,35.75019,35.99812,35.61679], "fy":[41.94647,41.45967,41.71708,42.11157]},
    {"t":0.68271, "x":1.21891, "y":1.94991, "heading":0.68027, "vx":1.549, "vy":1.81543, "omega":-0.55807, "ax":2.2647, "ay":2.65376, "alpha":0.12579, "fx":[35.30833,35.66779,36.07117,35.62885], "fy":[41.93218,41.47994,41.65597,42.11903]},
    {"t":0.69859, "x":1.24379, "y":1.97906, "heading":0.67141, "vx":1.58496, "vy":1.85756, "omega":-0.55608, "ax":2.26397, "ay":2.65285, "alpha":0.15217, "fx":[35.22063,35.74168,36.08242,35.58533], "fy":[41.9675,41.33056,41.65311,42.17859]},
    {"t":0.71447, "x":1.26924, "y":2.00889, "heading":0.66258, "vx":1.6209, "vy":1.89968, "omega":-0.55366, "ax":2.26318, "ay":2.65164, "alpha":0.15664, "fx":[35.19491,35.63114,36.14762,35.60636], "fy":[41.93757,41.37437,41.5804,42.16113]},
    {"t":0.73034, "x":1.29526, "y":2.03939, "heading":0.65379, "vx":1.65683, "vy":1.94178, "omega":-0.55117, "ax":2.262, "ay":2.65026, "alpha":0.18183, "fx":[35.1042,35.72132,36.13107,35.54961], "fy":[41.96883,41.19862,41.58609,42.21292]},
    {"t":0.74622, "x":1.32185, "y":2.07055, "heading":0.64504, "vx":1.69275, "vy":1.98386, "omega":-0.54829, "ax":2.26051, "ay":2.64844, "alpha":0.17936, "fx":[35.09114,35.56781,36.17967,35.57361], "fy":[41.91735,41.2687,41.50159,42.16407]},
    {"t":0.7621, "x":1.34901, "y":2.10238, "heading":0.63633, "vx":1.72864, "vy":2.02591, "omega":-0.54544, "ax":2.25862, "ay":2.64587, "alpha":0.20264, "fx":[35.00092,35.65684,36.13036,35.50494], "fy":[41.93562,41.05683,41.50081,42.1966]},
    {"t":0.77798, "x":1.37674, "y":2.13488, "heading":0.62767, "vx":1.7645, "vy":2.06792, "omega":-0.54222, "ax":2.25911, "ay":2.63948, "alpha":0.1903, "fx":[35.04134,35.4775,36.21909,35.58625], "fy":[41.79556,41.14703,41.29821,42.04671]},
    {"t":0.79385, "x":1.40504, "y":2.16805, "heading":0.61906, "vx":1.80037, "vy":2.10983, "omega":-0.5392, "ax":2.25174, "ay":2.63658, "alpha":0.22089, "fx":[34.85089,35.56533,36.04564,35.39774], "fy":[41.82097,40.81635,41.36685,42.10021]},
    {"t":0.80973, "x":1.43391, "y":2.20188, "heading":0.6105, "vx":1.83612, "vy":2.15169, "omega":-0.53569, "ax":2.24464, "ay":2.62664, "alpha":0.20146, "fx":[34.8183,35.1706,36.02917,35.39446], "fy":[41.59531,40.89119,41.12633,41.86579]},
    {"t":0.82561, "x":1.46335, "y":2.23637, "heading":0.602, "vx":1.87176, "vy":2.19339, "omega":-0.53249, "ax":2.22496, "ay":2.6089, "alpha":0.24014, "fx":[34.42368,35.10501,35.63363,35.01002], "fy":[41.42447,40.24072,40.97496,41.72031]},
    {"t":0.84148, "x":1.49335, "y":2.27152, "heading":0.59354, "vx":1.90708, "vy":2.23481, "omega":-0.52868, "ax":2.16026, "ay":2.5384, "alpha":0.21748, "fx":[33.53535,33.59362,34.78728,34.18032], "fy":[40.18574,39.46285,39.75771,40.51313]},
    {"t":0.85736, "x":1.5239, "y":2.30733, "heading":0.58515, "vx":1.94138, "vy":2.27512, "omega":-0.52523, "ax":0.23405, "ay":0.39868, "alpha":0.16576, "fx":[3.00392,3.59362,4.36857,3.77934], "fy":[6.24535,6.27554,5.88711,6.70863]},
    {"t":0.87324, "x":1.55475, "y":2.3435, "heading":0.57681, "vx":1.9451, "vy":2.28145, "omega":-0.5226, "ax":0.07037, "ay":-0.05708, "alpha":0.22362, "fx":[0.29486,1.46893,1.60312,1.06645], "fy":[-0.7415,-1.54441,-1.05485,-0.25527]},
    {"t":0.88912, "x":1.58564, "y":2.37971, "heading":0.56851, "vx":1.94621, "vy":2.28054, "omega":-0.51905, "ax":-0.06452, "ay":0.0552, "alpha":0.18236, "fx":[-1.62854,-1.1458,-0.40368,-0.88655], "fy":[0.89838,0.5987,0.61866,1.36164]},
    {"t":0.90499, "x":1.61653, "y":2.41593, "heading":0.56027, "vx":1.94519, "vy":2.28142, "omega":-0.51615, "ax":0.04018, "ay":-0.03436, "alpha":0.19431, "fx":[0.04046,0.65334,1.12927,0.70842], "fy":[-0.41499,-1.0861,-0.667,0.00358]},
    {"t":0.92087, "x":1.64742, "y":2.45215, "heading":0.55207, "vx":1.94583, "vy":2.28087, "omega":-0.51307, "ax":-0.02627, "ay":0.02246, "alpha":0.16404, "fx":[-0.89084,-0.52721,0.06326,-0.3004], "fy":[0.43912,-0.03798,0.21187,0.80209]},
    {"t":0.93675, "x":1.67831, "y":2.48836, "heading":0.54393, "vx":1.94541, "vy":2.28123, "omega":-0.51046, "ax":0.0189, "ay":-0.01616, "alpha":0.1488, "fx":[-0.12253,0.22717,0.69746,0.38856], "fy":[-0.15357,-0.66421,-0.35554,0.15507]},
    {"t":0.95262, "x":1.7092, "y":2.52458, "heading":0.53582, "vx":1.94571, "vy":2.28097, "omega":-0.5081, "ax":-0.01162, "ay":0.00995, "alpha":0.12442, "fx":[-0.52848,-0.2712,0.16236,-0.09493], "fy":[0.23897,-0.17117,0.06254,0.49653]},
    {"t":0.9685, "x":1.74009, "y":2.5608, "heading":0.52776, "vx":1.94553, "vy":2.28113, "omega":-0.50612, "ax":0.00926, "ay":-0.00793, "alpha":0.10399, "fx":[-0.13994,0.07563,0.42838,0.21916], "fy":[-0.04999,-0.40862,-0.19966,0.15897]},
    {"t":0.98438, "x":1.77098, "y":2.59701, "heading":0.51972, "vx":1.94567, "vy":2.281, "omega":-0.50447, "ax":-0.00503, "ay":0.00432, "alpha":0.08221, "fx":[-0.30373,-0.14037,0.14524,-0.01812], "fy":[0.12821,-0.15388,0.00584,0.29173]},
    {"t":1.00025, "x":1.80187, "y":2.63323, "heading":0.51171, "vx":1.94559, "vy":2.28107, "omega":-0.50317, "ax":0.00398, "ay":-0.00341, "alpha":0.06157, "fx":[-0.10433,0.01494,0.23005,0.10982], "fy":[-0.00677,-0.22075,-0.10062,0.11337]},
    {"t":1.01613, "x":1.83277, "y":2.66945, "heading":0.50372, "vx":1.94566, "vy":2.28102, "omega":-0.50219, "ax":-0.00137, "ay":0.00118, "alpha":0.04109, "fx":[-0.1327,-0.05377,0.08947,0.01055], "fy":[0.05104,-0.0932,-0.01326,0.12995]},
    {"t":1.03201, "x":1.86366, "y":2.70566, "heading":0.49575, "vx":1.94563, "vy":2.28104, "omega":-0.50154, "ax":0.00052, "ay":-0.00045, "alpha":0.02079, "fx":[-0.04753,-0.00952,0.06453,0.0252], "fy":[0.00967,-0.06326,-0.02383,0.0491]},
    {"t":1.04789, "x":1.89455, "y":2.74188, "heading":0.48779, "vx":1.94564, "vy":2.28103, "omega":-0.50121, "ax":-0.00012, "ay":0.00011, "alpha":0.00067, "fx":[-0.00388,-0.00254,-0.00002,-0.00135], "fy":[0.00222,-0.00003,0.00122,0.00334]},
    {"t":1.06376, "x":1.92544, "y":2.77809, "heading":0.47983, "vx":1.94564, "vy":2.28103, "omega":-0.5012, "ax":-0.00087, "ay":0.00075, "alpha":-0.01948, "fx":[0.03831,0.00413,-0.06669,-0.03075], "fy":[-0.00463,0.06385,0.02821,-0.04027]},
    {"t":1.07964, "x":1.95633, "y":2.81431, "heading":0.47187, "vx":1.94563, "vy":2.28104, "omega":-0.50151, "ax":0.00113, "ay":-0.00097, "alpha":-0.03975, "fx":[0.12392,0.05217,-0.08842,-0.01667], "fy":[-0.0501,0.09206,0.01912,-0.12223]},
    {"t":1.09552, "x":1.98722, "y":2.85053, "heading":0.46391, "vx":1.94564, "vy":2.28103, "omega":-0.50214, "ax":-0.00428, "ay":0.00367, "alpha":-0.06026, "fx":[0.09376,-0.01259,-0.22927,-0.12154], "fy":[0.00418,0.21853,0.11128,-0.10307]},
    {"t":1.11139, "x":2.01811, "y":2.88674, "heading":0.45594, "vx":1.94558, "vy":2.28109, "omega":-0.50309, "ax":0.00481, "ay":-0.00412, "alpha":-0.08088, "fx":[0.29202,0.14966,-0.14061,0.00175], "fy":[-0.13815,0.14925,0.01031,-0.28106]},
    {"t":1.12727, "x":2.049, "y":2.92296, "heading":0.44795, "vx":1.94565, "vy":2.28102, "omega":-0.50438, "ax":-0.00945, "ay":0.00809, "alpha":-0.10263, "fx":[0.12671,-0.05716,-0.42141,-0.24349], "fy":[0.03158,0.40049,0.22318,-0.14574]},
    {"t":1.14315, "x":2.07989, "y":2.95918, "heading":0.43994, "vx":1.9455, "vy":2.28115, "omega":-0.50601, "ax":0.01142, "ay":-0.00977, "alpha":-0.12315, "fx":[0.51139,0.2991,-0.15182,0.06048], "fy":[-0.26758,0.16077,-0.02828,-0.48051]},
    {"t":1.15903, "x":2.11078, "y":2.99539, "heading":0.43191, "vx":1.94568, "vy":2.28099, "omega":-0.50796, "ax":-0.01889, "ay":0.01615, "alpha":-0.1471, "fx":[0.10556,-0.18272,-0.68037,-0.43236], "fy":[0.10978,0.64641,0.39896,-0.13763]},
    {"t":1.1749, "x":2.14167, "y":3.03161, "heading":0.42384, "vx":1.94538, "vy":2.28125, "omega":-0.5103, "ax":0.02601, "ay":-0.02224, "alpha":-0.16314, "fx":[0.86448,0.58149,-0.04527,0.2378], "fy":[-0.49433,0.02045,-0.14984,-0.77713]},
    {"t":1.19078, "x":2.17256, "y":3.06783, "heading":0.41574, "vx":1.9458, "vy":2.2809, "omega":-0.51289, "ax":-0.03992, "ay":0.03413, "alpha":-0.19074, "fx":[-0.06311,-0.5724,-1.09911,-0.78032], "fy":[0.33597,1.05519,0.73894,0.02027]},
    {"t":1.20666, "x":2.20345, "y":3.10405, "heading":0.4076, "vx":1.94516, "vy":2.28144, "omega":-0.51592, "ax":0.06401, "ay":-0.05477, "alpha":-0.18311, "fx":[1.5882,1.23275,0.42799,0.78399], "fy":[-0.98556,-0.62335,-0.51912,-1.3224]},
    {"t":1.22253, "x":2.23434, "y":3.14026, "heading":0.39941, "vx":1.94618, "vy":2.28057, "omega":-0.51882, "ax":-0.06786, "ay":0.05495, "alpha":-0.2132, "fx":[-0.28868,-1.31574,-1.5311,-1.13955], "fy":[0.59826,1.47066,1.13088,0.26182]},
    {"t":1.23841, "x":2.26523, "y":3.17648, "heading":0.39117, "vx":1.9451, "vy":2.28144, "omega":-0.52221, "ax":-0.23346, "ay":-0.39656, "alpha":-0.16912, "fx":[-3.02878,-3.45547,-4.32577,-3.89804], "fy":[-6.33148,-6.2898,-5.73487,-6.62693]},
    {"t":1.25429, "x":2.29609, "y":3.21265, "heading":0.38288, "vx":1.9414, "vy":2.27515, "omega":-0.52489, "ax":-2.15963, "ay":-2.53873, "alpha":-0.22658, "fx":[-33.54658,-33.45165,-34.75837,-34.29994], "fy":[-40.29783,-39.52736,-39.65559,-40.45902]},
    {"t":1.27016, "x":2.32664, "y":3.24845, "heading":0.37454, "vx":1.90711, "vy":2.23484, "omega":-0.52849, "ax":-2.22811, "ay":-2.60619, "alpha":-0.23629, "fx":[-34.48843,-35.01719,-35.67007,-35.195], "fy":[-41.49453,-40.25905,-40.82196,-41.61459]},
    {"t":1.28604, "x":2.35664, "y":3.28361, "heading":0.36615, "vx":1.87173, "vy":2.19346, "omega":-0.53224, "ax":-2.24467, "ay":-2.62661, "alpha":-0.20689, "fx":[-34.8322,-35.0224,-36.01821,-35.54135], "fy":[-41.70866,-40.96454,-41.01126,-41.79167]},
    {"t":1.30192, "x":2.38607, "y":3.3181, "heading":0.3577, "vx":1.83609, "vy":2.15176, "omega":-0.53553, "ax":-2.25176, "ay":-2.63655, "alpha":-0.217, "fx":[-34.86107,-35.40927,-36.03791,-35.55284], "fy":[-41.94267,-40.89344,-41.24359,-42.02283]},
    {"t":1.3178, "x":2.41494, "y":3.35193, "heading":0.3492, "vx":1.80034, "vy":2.1099, "omega":-0.53897, "ax":-2.256, "ay":-2.64213, "alpha":-0.19544, "fx":[-35.00376,-35.2647,-36.15993,-35.69988], "fy":[-41.96414,-41.27596,-41.21421,-41.99989]},
    {"t":1.33367, "x":2.44324, "y":3.3851, "heading":0.34064, "vx":1.76452, "vy":2.06795, "omega":-0.54208, "ax":-2.25863, "ay":-2.64586, "alpha":-0.19999, "fx":[-35.01012,-35.48971,-36.12294,-35.67088], "fy":[-42.06461,-41.14206,-41.37094,-42.11151]},
    {"t":1.34955, "x":2.47097, "y":3.4176, "heading":0.33204, "vx":1.72866, "vy":2.02594, "omega":-0.54525, "ax":-2.26052, "ay":-2.64843, "alpha":-0.18233, "fx":[-35.1008,-35.39674,-36.17195,-35.74325], "fy":[-42.04592,-41.35668,-41.37208,-42.07642]},
    {"t":1.36543, "x":2.49813, "y":3.44943, "heading":0.32338, "vx":1.69277, "vy":1.98389, "omega":-0.54815, "ax":-2.26201, "ay":-2.65025, "alpha":-0.17912, "fx":[-35.11231,-35.55088,-36.12468,-35.7187], "fy":[-42.09888,-41.2854,-41.45535,-42.12639]},
    {"t":1.3813, "x":2.52472, "y":3.48059, "heading":0.31468, "vx":1.65686, "vy":1.94181, "omega":-0.55099, "ax":-2.26318, "ay":-2.65164, "alpha":-0.15934, "fx":[-35.20322,-35.4646,-36.14069,-35.7717], "fy":[-42.06278,-41.46114,-41.45451,-42.07479]},
    {"t":1.39718, "x":2.55074, "y":3.51109, "heading":0.30593, "vx":1.62092, "vy":1.89971, "omega":-0.55352, "ax":-2.26397, "ay":-2.65285, "alpha":-0.14986, "fx":[-35.22756,-35.58342,-36.07674,-35.74266], "fy":[-42.08771,-41.41239,-41.5322,-42.0971]},
    {"t":1.41306, "x":2.57619, "y":3.54092, "heading":0.29714, "vx":1.58498, "vy":1.85759, "omega":-0.5559, "ax":-2.2647, "ay":-2.65376, "alpha":-0.12799, "fx":[-35.31514,-35.5208,-36.0654,-35.77503], "fy":[-42.04235,-41.55686,-41.54523,-42.04242]},
    {"t":1.42894, "x":2.60107, "y":3.57008, "heading":0.28831, "vx":1.54902, "vy":1.81546, "omega":-0.55793, "ax":-2.26531, "ay":-2.65452, "alpha":-0.11342, "fx":[-35.35468,-35.61934,-35.99326,-35.74703], "fy":[-42.04543,-41.5279,-41.61766,-42.04359]},
    {"t":1.44481, "x":2.62538, "y":3.59857, "heading":0.27945, "vx":1.51306, "vy":1.77331, "omega":-0.55973, "ax":-2.2658, "ay":-2.65517, "alpha":-0.08865, "fx":[-35.44605,-35.57126,-35.96173,-35.76608], "fy":[-41.99122,-41.65843,-41.64161,-41.98449]},
    {"t":1.46069, "x":2.64912, "y":3.62639, "heading":0.27057, "vx":1.47708, "vy":1.73116, "omega":-0.56114, "ax":-2.26623, "ay":-2.65571, "alpha":-0.06918, "fx":[-35.49989,-35.6558,-35.88028,-35.7367], "fy":[-41.97678,-41.64751,-41.71537,-41.97016]},
    {"t":1.47657, "x":2.67228, "y":3.65354, "heading":0.26166, "vx":1.4411, "vy":1.68899, "omega":-0.56224, "ax":-2.26661, "ay":-2.65618, "alpha":-0.04174, "fx":[-35.59594,-35.62311,-35.8327,-35.74473], "fy":[-41.9145,-41.76612,-41.75048,-41.90811]},
    {"t":1.49244, "x":2.69488, "y":3.68002, "heading":0.25273, "vx":1.40511, "vy":1.64682, "omega":-0.5629, "ax":-2.26691, "ay":-2.65661, "alpha":-0.01806, "fx":[-35.66057,-35.70281,-35.74114,-35.71113], "fy":[-41.88651,-41.76641,-41.82949,-41.88382]},
    {"t":1.50832, "x":2.7169, "y":3.70583, "heading":0.24379, "vx":1.36912, "vy":1.60464, "omega":-0.56319, "ax":-2.26721, "ay":-2.65696, "alpha":0.01243, "fx":[-35.76374,-35.67985,-35.6804,-35.71038], "fy":[-41.81521,-41.88075,-41.87464,-41.8178]},
    {"t":1.5242, "x":2.73835, "y":3.73097, "heading":0.23485, "vx":1.33313, "vy":1.56245, "omega":-0.56299, "ax":-2.26746, "ay":-2.65729, "alpha":0.04013, "fx":[-35.83963,-35.75713,-35.58013,-35.67285], "fy":[-41.77415,-41.89104,-41.95921,-41.78472]},
    {"t":1.54007, "x":2.75923, "y":3.75544, "heading":0.22591, "vx":1.29712, "vy":1.52026, "omega":-0.56235, "ax":-2.26768, "ay":-2.65758, "alpha":0.07361, "fx":[-35.94911,-35.7443,-35.50731,-35.66307], "fy":[-41.69427,-42.00209,-42.01505,-41.7159]},
    {"t":1.55595, "x":2.77954, "y":3.77925, "heading":0.21699, "vx":1.26112, "vy":1.47807, "omega":-0.56118, "ax":-2.26788, "ay":-2.65783, "alpha":0.10501, "fx":[-36.03512,-35.82233,-35.39844,-35.62061], "fy":[-41.64161,-42.0196,-42.1062,-41.67619]},
    {"t":1.57183, "x":2.79928, "y":3.80238, "heading":0.20808, "vx":1.22511, "vy":1.43587, "omega":-0.55952, "ax":-2.26806, "ay":-2.65807, "alpha":0.14131, "fx":[-36.1506,-35.82083,-35.31465,-35.60201], "fy":[-41.55376,-42.1263,-42.1727,-41.60546]},
    {"t":1.58771, "x":2.81844, "y":3.82484, "heading":0.19919, "vx":1.1891, "vy":1.39367, "omega":-0.55727, "ax":-2.26822, "ay":-2.65828, "alpha":0.1764, "fx":[-36.24669,-35.89937,-35.19781,-35.55424], "fy":[-41.48942,-42.15165,-42.27096,-41.55986]},
    {"t":1.60358, "x":2.83704, "y":3.84663, "heading":0.19034, "vx":1.15309, "vy":1.35146, "omega":-0.55447, "ax":-2.26838, "ay":-2.65847, "alpha":0.21557, "fx":[-36.36837,-35.9076,-35.1045,-35.5273], "fy":[-41.39292,-42.25618,-42.34767,-41.48714]},
    {"t":1.61946, "x":2.85506, "y":3.86776, "heading":0.18154, "vx":1.11708, "vy":1.30925, "omega":-0.55105, "ax":-2.26851, "ay":-2.65866, "alpha":0.25427, "fx":[-36.47398,-35.98947,-34.9793,-35.47317], "fy":[-41.31773,-42.28714,-42.45375,-41.43688]},
    {"t":1.63534, "x":2.87251, "y":3.88821, "heading":0.17279, "vx":1.08106, "vy":1.26704, "omega":-0.54701, "ax":-2.26863, "ay":-2.65882, "alpha":0.2964, "fx":[-36.6022,-36.00563,-34.87791,-35.43824], "fy":[-41.21131,-42.39148,-42.5409,-41.36199]},
    {"t":1.65121, "x":2.88939, "y":3.90799, "heading":0.16411, "vx":1.04504, "vy":1.22483, "omega":-0.54231, "ax":-2.26875, "ay":-2.65897, "alpha":0.33833, "fx":[-36.71629,-36.09166,-34.74553,-35.37785], "fy":[-41.126,-42.42627,-42.65452,-41.30833]},
    {"t":1.66709, "x":2.90569, "y":3.9271, "heading":0.1555, "vx":1.00902, "vy":1.18261, "omega":-0.53694, "ax":-2.26886, "ay":-2.65911, "alpha":0.38345, "fx":[-36.85064,-36.11806,-34.63535,-35.3341], "fy":[-41.01071,-42.52885,-42.75226,-41.23202]},
    {"t":1.68297, "x":2.92143, "y":3.94554, "heading":0.14697, "vx":0.97299, "vy":1.14039, "omega":-0.53085, "ax":-2.26896, "ay":-2.65923, "alpha":0.42875, "fx":[-36.97355,-36.20858,-34.49576,-35.26684], "fy":[-40.91481,-42.56779,-42.87394,-41.17516]},
    {"t":1.69885, "x":2.93659, "y":3.96331, "heading":0.13854, "vx":0.93697, "vy":1.09817, "omega":-0.52404, "ax":-2.26906, "ay":-2.65935, "alpha":0.47667, "fx":[-37.11366,-36.24482,-34.37758,-35.21454], "fy":[-40.79123,-42.66817,-42.98176,-41.09807]},
    {"t":1.71472, "x":2.95118, "y":3.98041, "heading":0.13022, "vx":0.90094, "vy":1.05595, "omega":-0.51647, "ax":-2.26914, "ay":-2.65947, "alpha":0.52555, "fx":[-37.24547,-36.34026,-34.23054,-35.13959], "fy":[-40.68413,-42.71165,-43.11254,-41.03813]},
    {"t":1.7306, "x":2.9652, "y":3.99684, "heading":0.12202, "vx":0.86492, "vy":1.01372, "omega":-0.50813, "ax":-2.26922, "ay":-2.65957, "alpha":0.57651, "fx":[-37.39191,-36.38546,-34.10504,-35.07874], "fy":[-40.55078,-42.81144,-43.23087,-40.95977]},
    {"t":1.74648, "x":2.97865, "y":4.0126, "heading":0.11396, "vx":0.82889, "vy":0.9715, "omega":-0.49897, "ax":-2.2693, "ay":-2.65967, "alpha":0.62887, "fx":[-37.53244,-36.48742,-33.95021,-34.99572], "fy":[-40.43356,-42.85771,-43.37041,-40.89745]},
    {"t":1.76235, "x":2.99152, "y":4.02769, "heading":0.10603, "vx":0.79286, "vy":0.92927, "omega":-0.48899, "ax":-2.26937, "ay":-2.65976, "alpha":0.68298, "fx":[-37.68521,-36.54107,-33.81784,-34.92626], "fy":[-40.28974,-42.95761,-43.49967,-40.81782]},
    {"t":1.77823, "x":3.00382, "y":4.04211, "heading":0.09827, "vx":0.75683, "vy":0.88704, "omega":-0.47815, "ax":-2.26944, "ay":-2.65985, "alpha":0.73858, "fx":[-37.8338,-36.64902,-33.65618,-34.83547], "fy":[-40.16258,-43.00632,-43.64772,-40.75377]},
    {"t":1.79411, "x":3.01555, "y":4.05586, "heading":0.09068, "vx":0.7208, "vy":0.84481, "omega":-0.46642, "ax":-2.2695, "ay":-2.65993, "alpha":0.7959, "fx":[-37.99332,-36.71222,-33.5159,-34.75694], "fy":[-40.00948,-43.10552,-43.78747,-40.67309]},
    {"t":1.80998, "x":3.02671, "y":4.06894, "heading":0.08327, "vx":0.68476, "vy":0.80258, "omega":-0.45378, "ax":-2.26956, "ay":-2.66, "alpha":0.85545, "fx":[-38.15196,-36.82783,-33.3455,-34.657], "fy":[-39.87143,-43.15741,-43.94525,-40.60616]},
    {"t":1.82586, "x":3.0373, "y":4.08135, "heading":0.07607, "vx":0.64873, "vy":0.76035, "omega":-0.4402, "ax":-2.26962, "ay":-2.66008, "alpha":0.91579, "fx":[-38.31756,-36.89882,-33.19912,-34.57042], "fy":[-39.70803,-43.25669,-44.09544,-40.5246]},
    {"t":1.84174, "x":3.04731, "y":4.09308, "heading":0.06908, "vx":0.61269, "vy":0.71811, "omega":-0.42566, "ax":-2.26967, "ay":-2.66014, "alpha":0.97909, "fx":[-38.48557,-37.02119,-33.02075,-34.46171], "fy":[-39.55914,-43.31177,-44.26291,-40.45531]},
    {"t":1.85762, "x":3.05675, "y":4.10415, "heading":0.06232, "vx":0.57666, "vy":0.67588, "omega":-0.41012, "ax":-2.26972, "ay":-2.66021, "alpha":1.04288, "fx":[-38.65858,-37.10071,-32.86674,-34.36631], "fy":[-39.38536,-43.4117,-44.42403,-40.37221]},
    {"t":1.87349, "x":3.06562, "y":4.11454, "heading":0.05581, "vx":0.54062, "vy":0.63364, "omega":-0.39356, "ax":-2.26977, "ay":-2.66027, "alpha":1.10975, "fx":[-38.83547,-37.22905,-32.68131,-34.24958], "fy":[-39.22542,-43.46995,-44.60101,-40.30078]},
    {"t":1.88937, "x":3.07392, "y":4.12427, "heading":0.04956, "vx":0.50458, "vy":0.5914, "omega":-0.37594, "ax":-2.26981, "ay":-2.66033, "alpha":1.1775, "fx":[-39.01763,-37.31788,-32.51804,-34.1447], "fy":[-39.04089,-43.57138,-44.7736,-40.21502]},
    {"t":1.90525, "x":3.08164, "y":4.13332, "heading":0.04359, "vx":0.46855, "vy":0.54917, "omega":-0.35724, "ax":-2.26986, "ay":-2.66039, "alpha":1.24852, "fx":[-39.20552,-37.45367,-32.32305,-34.01884], "fy":[-38.87021,-43.6333,-44.96056,-40.14028]},
    {"t":1.92112, "x":3.0888, "y":4.14171, "heading":0.03792, "vx":0.43251, "vy":0.50693, "omega":-0.33742, "ax":-2.2699, "ay":-2.66044, "alpha":1.31981, "fx":[-39.39589,-37.54993,-32.1519,-33.906], "fy":[-38.67524,-43.73639,-45.14372,-40.05233]},
    {"t":1.937, "x":3.09538, "y":4.14942, "heading":0.03256, "vx":0.39647, "vy":0.46469, "omega":-0.31647, "ax":-2.26994, "ay":-2.66049, "alpha":1.39506, "fx":[-39.59484,-37.69204,-31.94765,-33.77155], "fy":[-38.49274,-43.80299,-45.34146,-39.9738]},
    {"t":1.95288, "x":3.10139, "y":4.15646, "heading":0.02754, "vx":0.36043, "vy":0.42245, "omega":-0.29432, "ax":-2.26998, "ay":-2.66054, "alpha":1.47064, "fx":[-39.7957,-37.79624,-31.76657,-33.64995], "fy":[-38.2862,-43.90943,-45.53649,-39.88194]},
    {"t":1.96876, "x":3.10682, "y":4.16284, "heading":0.02287, "vx":0.32439, "vy":0.3802, "omega":-0.27097, "ax":-2.27001, "ay":-2.66059, "alpha":1.55022, "fx":[-40.00685,-37.94474,-31.5519,-33.50734], "fy":[-38.09271,-43.981,-45.74435,-39.79884]},
    {"t":1.98463, "x":3.11169, "y":4.16854, "heading":0.01856, "vx":0.28835, "vy":0.33796, "omega":-0.24635, "ax":-2.27005, "ay":-2.66063, "alpha":1.63007, "fx":[-40.2188,-38.056,-31.36034,-33.37788], "fy":[-37.87506,-44.09149,-45.95075,-39.70239]},
    {"t":2.00051, "x":3.11598, "y":4.17357, "heading":0.01465, "vx":0.25231, "vy":0.29572, "omega":-0.22047, "ax":-2.27008, "ay":-2.66067, "alpha":1.71452, "fx":[-40.44391,-38.21067,-31.13354,-33.22693], "fy":[-37.6698,-44.16972,-46.1698,-39.61312]},
    {"t":2.01639, "x":3.1197, "y":4.17793, "heading":0.01115, "vx":0.21626, "vy":0.25347, "omega":-0.19325, "ax":-2.27011, "ay":-2.66071, "alpha":1.79886, "fx":[-40.66803,-38.32803,-30.93058,-33.09038], "fy":[-37.44066,-44.28564,-46.3879,-39.51082]},
    {"t":2.03226, "x":3.12285, "y":4.18162, "heading":0.00808, "vx":0.18022, "vy":0.21123, "omega":-0.16469, "ax":-2.27014, "ay":-2.66075, "alpha":1.88812, "fx":[-40.90741,-38.48741,-30.69146,-32.93269], "fy":[-37.22356,-44.37141,-46.61811,-39.41439]},
    {"t":2.04814, "x":3.12542, "y":4.18463, "heading":0.00547, "vx":0.14418, "vy":0.16899, "omega":-0.13471, "ax":-2.27017, "ay":-2.66079, "alpha":1.97763, "fx":[-41.14653,-38.61096,-30.47442,-32.78898], "fy":[-36.98279,-44.49474,-46.84834,-39.3039]},
    {"t":2.06402, "x":3.12742, "y":4.18698, "heading":0.00333, "vx":0.10813, "vy":0.12674, "omega":-0.10331, "ax":-2.2702, "ay":-2.66083, "alpha":2.07251, "fx":[-41.40369,-38.7755,-30.21935,-32.6241], "fy":[-36.75407,-44.59034,-47.09014,-39.19751]},
    {"t":2.07989, "x":3.12886, "y":4.18866, "heading":0.00169, "vx":0.07209, "vy":0.08449, "omega":-0.07041, "ax":-2.27023, "ay":-2.66086, "alpha":2.16704, "fx":[-41.65775,-38.90282,-29.98818,-32.47557], "fy":[-36.50147,-44.72251,-47.33268,-39.07764]},
    {"t":2.09577, "x":3.12971, "y":4.18966, "heading":0.00057, "vx":0.03604, "vy":0.04225, "omega":-0.036, "ax":-2.27025, "ay":-2.6609, "alpha":2.26755, "fx":[-41.93336,-39.07053,-29.71636,-32.30571], "fy":[-36.26132,-44.82949,-47.58604,-38.95956]},
    {"t":2.11165, "x":3.13, "y":4.19, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.26874, "ay":-2.65926, "alpha":2.28336, "fx":[-41.94446,-39.0587,-29.68174,-32.24579], "fy":[-36.19192,-44.8481,-47.59509,-38.89825]},
    {"t":2.12753, "x":3.12971, "y":4.18966, "heading":0.0, "vx":-0.03602, "vy":-0.04222, "omega":0.03625, "ax":-2.27016, "ay":-2.66092, "alpha":2.16789, "fx":[-41.65537,-38.92928,-29.97971,-32.4556], "fy":[-36.50752,-44.69897,-47.33863,-39.0929]},
    {"t":2.1434, "x":3.12886, "y":4.18866, "heading":0.00058, "vx":-0.07206, "vy":-0.08447, "omega":0.07067, "ax":-2.27013, "ay":-2.66089, "alpha":2.07079, "fx":[-41.3881,-38.7694,-30.24484,-32.61585], "fy":[-36.73805,-44.59366,-47.09456,-39.2096]},
    {"t":2.15928, "x":3.12743, "y":4.18698, "heading":0.0017, "vx":-0.10811, "vy":-0.12672, "omega":0.10355, "ax":-2.2701, "ay":-2.66085, "alpha":1.97821, "fx":[-41.13754,-38.64683,-30.47318,-32.75874], "fy":[-36.98304,-44.46142,-46.85932,-39.32993]},
    {"t":2.17516, "x":3.12542, "y":4.18464, "heading":0.00334, "vx":-0.14415, "vy":-0.16896, "omega":0.13496, "ax":-2.27007, "ay":-2.66082, "alpha":1.88681, "fx":[-40.8895,-38.49008,-30.72052,-32.91423], "fy":[-37.20303,-44.36807,-46.62616,-39.43416]},
    {"t":2.19103, "x":3.12285, "y":4.18162, "heading":0.00548, "vx":-0.18019, "vy":-0.21121, "omega":0.16492, "ax":-2.27004, "ay":-2.66078, "alpha":1.79954, "fx":[-40.65529,-38.37181,-30.93321,-33.05198], "fy":[-37.43683,-44.24539,-46.40292,-39.54391]},
    {"t":2.20691, "x":3.1197, "y":4.17793, "heading":0.0081, "vx":-0.21623, "vy":-0.25345, "omega":0.19349, "ax":-2.27, "ay":-2.66074, "alpha":1.71314, "fx":[-40.42313,-38.21839,-31.16629,-33.20239], "fy":[-37.64579,-44.16154,-46.18051,-39.63872]},
    {"t":2.22279, "x":3.11598, "y":4.17357, "heading":0.01117, "vx":-0.25227, "vy":-0.2957, "omega":0.22069, "ax":-2.26997, "ay":-2.6607, "alpha":1.63057, "fx":[-40.20258,-38.10486,-31.36605,-33.33451], "fy":[-37.86851,-44.04613,-45.96878,-39.74056]},
    {"t":2.23867, "x":3.11169, "y":4.16854, "heading":0.01468, "vx":-0.28831, "vy":-0.33794, "omega":0.24658, "ax":-2.26993, "ay":-2.66065, "alpha":1.54914, "fx":[-39.98555,-37.95636,-31.58572,-33.47811], "fy":[-38.06619,-43.97044,-45.75719,-39.82742]},
    {"t":2.25454, "x":3.10683, "y":4.16284, "heading":0.01859, "vx":-0.32435, "vy":-0.38019, "omega":0.27117, "ax":-2.26989, "ay":-2.66061, "alpha":1.47134, "fx":[-39.77844,-37.84965,-31.77251,-33.6027], "fy":[-38.27825,-43.86093,-45.55681,-39.92248]},
    {"t":2.27042, "x":3.10139, "y":4.15647, "heading":0.0229, "vx":-0.36039, "vy":-0.42243, "omega":0.29453, "ax":-2.26985, "ay":-2.66056, "alpha":1.39424, "fx":[-39.57381,-37.70554,-31.98175,-33.73974], "fy":[-38.46428,-43.79176,-45.35583,-40.0036]},
    {"t":2.2863, "x":3.09538, "y":4.14942, "heading":0.02758, "vx":-0.39643, "vy":-0.46467, "omega":0.31667, "ax":-2.26981, "ay":-2.66051, "alpha":1.32025, "fx":[-39.37649,-37.60458,-32.15926,-33.85786], "fy":[-38.66585,-43.68603,-45.16604,-40.09448]},
    {"t":2.30217, "x":3.0888, "y":4.14171, "heading":0.0326, "vx":-0.43247, "vy":-0.50691, "omega":0.33763, "ax":-2.26977, "ay":-2.66046, "alpha":1.24758, "fx":[-39.18473,-37.46712,-32.35695,-33.98662], "fy":[-38.84185,-43.62215,-44.97468,-40.17049]},
    {"t":2.31805, "x":3.08165, "y":4.13333, "heading":0.03796, "vx":-0.46851, "vy":-0.54915, "omega":0.35744, "ax":-2.26972, "ay":-2.66041, "alpha":1.17784, "fx":[-38.99784,-37.37379,-32.52452,-34.09635], "fy":[-39.03194,-43.52001,-44.79671,-40.25715]},
    {"t":2.33393, "x":3.07393, "y":4.12427, "heading":0.04364, "vx":-0.50454, "vy":-0.59139, "omega":0.37614, "ax":-2.26967, "ay":-2.66035, "alpha":1.10909, "fx":[-38.81666,-37.24222,-32.71321,-34.21744], "fy":[-39.19736,-43.46041,-44.61489,-40.32953]},
    {"t":2.3498, "x":3.06563, "y":4.11455, "heading":0.04961, "vx":-0.54058, "vy":-0.63363, "omega":0.39375, "ax":-2.26962, "ay":-2.66029, "alpha":1.04307, "fx":[-38.63844,-37.15623,-32.87248,-34.31911], "fy":[-39.37655,-43.36056,-44.44799,-40.41338]},
    {"t":2.36568, "x":3.05676, "y":4.10415, "heading":0.05586, "vx":-0.57661, "vy":-0.67587, "omega":0.41031, "ax":-2.26957, "ay":-2.66023, "alpha":0.9783, "fx":[-38.46779,-37.03141,-33.05201,-34.43173], "fy":[-39.53148,-43.30477,-44.2758,-40.48245]},
    {"t":2.38156, "x":3.04732, "y":4.09309, "heading":0.06238, "vx":-0.61265, "vy":-0.7181, "omega":0.42584, "ax":-2.26951, "ay":-2.66016, "alpha":0.91614, "fx":[-38.29857,-36.95449,-33.20207,-34.52428], "fy":[-39.70039,-43.2064,-44.11994,-40.5636]},
    {"t":2.39744, "x":3.03731, "y":4.08135, "heading":0.06914, "vx":-0.64868, "vy":-0.76034, "omega":0.44039, "ax":-2.26946, "ay":-2.66009, "alpha":0.85485, "fx":[-38.13667,-36.83515,-33.37458,-34.62929], "fy":[-39.84455,-43.15393,-43.95702,-40.6304]},
    {"t":2.41331, "x":3.02672, "y":4.06894, "heading":0.07613, "vx":-0.68471, "vy":-0.80257, "omega":0.45396, "ax":-2.26939, "ay":-2.66002, "alpha":0.79584, "fx":[-37.97397,-36.7656,-33.51816,-34.71399], "fy":[-40.00313,-43.05628,-43.8116,-40.71024]},
    {"t":2.42919, "x":3.01556, "y":4.05587, "heading":0.08334, "vx":-0.72075, "vy":-0.84481, "omega":0.4666, "ax":-2.26933, "ay":-2.65994, "alpha":0.73847, "fx":[-37.82208,-36.65369,-33.68173,-34.81003], "fy":[-40.13686,-43.00706,-43.65824,-40.77415]},
    {"t":2.44507, "x":3.00383, "y":4.04212, "heading":0.09075, "vx":-0.75678, "vy":-0.88704, "omega":0.47832, "ax":-2.26926, "ay":-2.65986, "alpha":0.68276, "fx":[-37.66646,-36.59305,-33.81757,-34.88598], "fy":[-40.28578,-42.90939,-43.52334,-40.85256]},
    {"t":2.46094, "x":2.99153, "y":4.0277, "heading":0.09834, "vx":-0.79281, "vy":-0.92927, "omega":0.48916, "ax":-2.26918, "ay":-2.65977, "alpha":0.62892, "fx":[-37.52333,-36.48694,-33.97398,-34.974], "fy":[-40.40863,-42.86364,-43.37919,-40.91411]},
    {"t":2.47682, "x":2.97866, "y":4.01261, "heading":0.10611, "vx":-0.82883, "vy":-0.9715, "omega":0.49915, "ax":-2.2691, "ay":-2.65968, "alpha":0.57645, "fx":[-37.37452,-36.43612,-34.10165,-35.04094], "fy":[-40.54853,-42.76513,-43.25465,-40.99131]},
    {"t":2.4927, "x":2.96521, "y":3.99685, "heading":0.11403, "vx":-0.86486, "vy":-1.01373, "omega":0.5083, "ax":-2.26901, "ay":-2.65958, "alpha":0.52578, "fx":[-37.23926,-36.33535,-34.25157,-35.12165], "fy":[-40.66135,-42.72217,-43.11879,-41.051]},
    {"t":2.50858, "x":2.9512, "y":3.98042, "heading":0.1221, "vx":-0.90088, "vy":-1.05595, "omega":0.51665, "ax":-2.26892, "ay":-2.65947, "alpha":0.47641, "fx":[-37.09674,-36.29305,-34.37223,-35.1801], "fy":[-40.79112,-42.62352,-43.00492,-41.12692]},
    {"t":2.52445, "x":2.93661, "y":3.96332, "heading":0.1303, "vx":-0.93691, "vy":-1.09818, "omega":0.52421, "ax":-2.26883, "ay":-2.65935, "alpha":0.42917, "fx":[-36.97012,-36.19832,-34.51454,-35.25305], "fy":[-40.89388,-42.58359,-42.8776,-41.18408]},
    {"t":2.54033, "x":2.92145, "y":3.94555, "heading":0.13863, "vx":-0.97293, "vy":-1.1404, "omega":0.53102, "ax":-2.26872, "ay":-2.65923, "alpha":0.38282, "fx":[-36.83377,-36.16503,-34.62758,-35.3029], "fy":[-41.01421,-42.4841,-42.7743,-41.25881]},
    {"t":2.55621, "x":2.90571, "y":3.92711, "heading":0.14706, "vx":-1.00895, "vy":-1.18262, "omega":0.5371, "ax":-2.2686, "ay":-2.6591, "alpha":0.33916, "fx":[-36.71626,-36.07445,-34.76275,-35.36857], "fy":[-41.10549,-42.44933,-42.65571,-41.31254]},
    {"t":2.57208, "x":2.88941, "y":3.90799, "heading":0.15559, "vx":-1.04497, "vy":-1.22484, "omega":0.54249, "ax":-2.26848, "ay":-2.65895, "alpha":0.29545, "fx":[-36.58521,-36.05035,-34.86852,-35.41039], "fy":[-41.21743,-42.34776,-42.56204,-41.38657]},
    {"t":2.58796, "x":2.87253, "y":3.88821, "heading":0.1642, "vx":-1.08099, "vy":-1.26706, "omega":0.54718, "ax":-2.26835, "ay":-2.65879, "alpha":0.2551, "fx":[-36.47611,-35.96593,-34.99532,-35.46875], "fy":[-41.29958,-42.31543,-42.4514,-41.4375]},
    {"t":2.60384, "x":2.85508, "y":3.86776, "heading":0.17289, "vx":-1.117, "vy":-1.30927, "omega":0.55123, "ax":-2.2682, "ay":-2.65862, "alpha":0.21455, "fx":[-36.35174,-35.9509,-35.09235,-35.5018], "fy":[-41.40173,-42.21334,-42.36868,-41.50955]},
    {"t":2.61971, "x":2.83706, "y":3.84664, "heading":0.18164, "vx":-1.15301, "vy":-1.35148, "omega":0.55463, "ax":-2.26804, "ay":-2.65844, "alpha":0.17762, "fx":[-36.25158,-35.86917,-35.21199,-35.55402], "fy":[-41.47281,-42.18668,-42.26573,-41.55637]},
    {"t":2.63559, "x":2.81847, "y":3.82484, "heading":0.19044, "vx":-1.18902, "vy":-1.39369, "omega":0.55745, "ax":-2.26787, "ay":-2.65823, "alpha":0.13994, "fx":[-36.13332,-35.86358,-35.30016,-35.57874], "fy":[-41.56614,-42.08266,-42.19319,-41.62671]},
    {"t":2.65147, "x":2.7993, "y":3.80238, "heading":0.1993, "vx":-1.22503, "vy":-1.43589, "omega":0.55968, "ax":-2.26768, "ay":-2.65801, "alpha":0.10661, "fx":[-36.0428,-35.78397,-35.41186,-35.62507], "fy":[-41.62594,-42.06243,-42.09772,-41.66845]},
    {"t":2.66735, "x":2.77957, "y":3.77925, "heading":0.20818, "vx":-1.26104, "vy":-1.4781, "omega":0.56137, "ax":-2.26747, "ay":-2.65776, "alpha":0.0718, "fx":[-35.93063,-35.78887,-35.48994,-35.64114], "fy":[-41.71089,-41.95517,-42.03562,-41.73693]},
    {"t":2.68322, "x":2.75926, "y":3.75545, "heading":0.21709, "vx":-1.29704, "vy":-1.52029, "omega":0.56251, "ax":-2.26723, "ay":-2.65748, "alpha":0.04208, "fx":[-35.84967,-35.7109,-35.59322,-35.68195], "fy":[-41.75948,-41.94142,-41.9472,-41.77298]},
    {"t":2.6991, "x":2.73838, "y":3.73097, "heading":0.22603, "vx":-1.33303, "vy":-1.56249, "omega":0.56318, "ax":-2.26697, "ay":-2.65716, "alpha":0.01028, "fx":[-35.74402,-35.72576,-35.66019,-35.68925], "fy":[-41.83557,-41.83141,-41.89558,-41.8388]},
    {"t":2.71498, "x":2.71693, "y":3.70583, "heading":0.23497, "vx":-1.36903, "vy":-1.60467, "omega":0.56334, "ax":-2.26667, "ay":-2.65681, "alpha":-0.0156, "fx":[-35.67347,-35.64687,-35.7548,-35.72527], "fy":[-41.87186,-41.82627,-41.8136,-41.86752]},
    {"t":2.73085, "x":2.69491, "y":3.68002, "heading":0.24391, "vx":-1.40501, "vy":-1.64686, "omega":0.56309, "ax":-2.26634, "ay":-2.65641, "alpha":-0.04451, "fx":[-35.57364,-35.67356,-35.80894,-35.723], "fy":[-41.93981,-41.7104,-41.77288,-41.93095]},
    {"t":2.74673, "x":2.67232, "y":3.65354, "heading":0.25285, "vx":-1.441, "vy":-1.68903, "omega":0.56239, "ax":-2.26594, "ay":-2.65596, "alpha":-0.06618, "fx":[-35.51555,-35.5863,-35.89587,-35.75656], "fy":[-41.96161,-41.72045,-41.69448,-41.94901]},
    {"t":2.76261, "x":2.64915, "y":3.62639, "heading":0.26178, "vx":-1.47697, "vy":-1.7312, "omega":0.56133, "ax":-2.26549, "ay":-2.65543, "alpha":-0.09203, "fx":[-35.42158,-35.62676,-35.93437,-35.74332], "fy":[-42.02122,-41.59595,-41.66556,-42.00937]},
    {"t":2.77849, "x":2.62542, "y":3.59856, "heading":0.27069, "vx":-1.51294, "vy":-1.77336, "omega":0.55987, "ax":-2.26497, "ay":-2.6548, "alpha":-0.10944, "fx":[-35.37539,-35.53093,-36.01247,-35.77438], "fy":[-42.02796,-41.61967,-41.58969,-42.01536]},
    {"t":2.79436, "x":2.60111, "y":3.57007, "heading":0.27958, "vx":-1.5489, "vy":-1.81551, "omega":0.55814, "ax":-2.26435, "ay":-2.65407, "alpha":-0.13222, "fx":[-35.2866,-35.58647,-36.03231,-35.74853], "fy":[-42.07876,-41.48245,-41.57292,-42.07197]},
    {"t":2.81024, "x":2.57623, "y":3.54091, "heading":0.28844, "vx":-1.58485, "vy":-1.85765, "omega":0.55604, "ax":-2.26359, "ay":-2.65318, "alpha":-0.14475, "fx":[-35.25131,-35.48267,-36.09763,-35.77435], "fy":[-42.06777,-41.51737,-41.50168,-42.06352]},
    {"t":2.82612, "x":2.55079, "y":3.51109, "heading":0.29727, "vx":-1.62079, "vy":-1.89978, "omega":0.55374, "ax":-2.26267, "ay":-2.65208, "alpha":-0.16481, "fx":[-35.16681,-35.54781,-36.09734,-35.7361], "fy":[-42.10857,-41.36648,-41.49202,-42.11371]},
    {"t":2.84199, "x":2.52477, "y":3.48059, "heading":0.30606, "vx":-1.65672, "vy":-1.94188, "omega":0.55112, "ax":-2.26152, "ay":-2.65067, "alpha":-0.17198, "fx":[-35.1445,-35.41902,-36.15181,-35.76048], "fy":[-42.07314,-41.42222,-41.41509,-42.08198]},
    {"t":2.85787, "x":2.49818, "y":3.44942, "heading":0.31481, "vx":-1.69262, "vy":-1.98397, "omega":0.54839, "ax":-2.25996, "ay":-2.64891, "alpha":-0.19006, "fx":[-35.05551,-35.50301,-36.11976,-35.69914], "fy":[-42.10348,-41.23489,-41.41628,-42.12683]},
    {"t":2.87375, "x":2.47102, "y":3.41759, "heading":0.32352, "vx":-1.72851, "vy":-2.02602, "omega":0.54537, "ax":-2.25797, "ay":-2.64643, "alpha":-0.19114, "fx":[-35.04448,-35.32723,-36.15988,-35.72048], "fy":[-42.03023,-41.31225,-41.32417,-42.05828]},
    {"t":2.88962, "x":2.44329, "y":3.38509, "heading":0.33218, "vx":-1.76436, "vy":-2.06804, "omega":0.54234, "ax":-2.25504, "ay":-2.64296, "alpha":-0.20841, "fx":[-34.939,-35.4249,-36.07978,-35.62372], "fy":[-42.04005,-41.05852,-41.32182,-42.0862]},
    {"t":2.9055, "x":2.41499, "y":3.35192, "heading":0.34079, "vx":-1.80016, "vy":-2.11, "omega":0.53903, "ax":-2.2513, "ay":-2.63696, "alpha":-0.20102, "fx":[-34.92653,-35.18173,-36.09196,-35.63141], "fy":[-41.88615,-41.15144,-41.15538,-41.93552]},
    {"t":2.92138, "x":2.38613, "y":3.31809, "heading":0.34935, "vx":-1.8359, "vy":-2.15187, "omega":0.53584, "ax":-2.23856, "ay":-2.63184, "alpha":-0.22336, "fx":[-34.65358,-35.18189,-35.83308,-35.36073], "fy":[-41.88396,-40.7767,-41.17982,-41.9656]},
    {"t":2.93726, "x":2.3567, "y":3.28359, "heading":0.35786, "vx":-1.87145, "vy":-2.19366, "omega":0.53229, "ax":-2.22903, "ay":-2.60548, "alpha":-0.21345, "fx":[-34.61018,-34.68104,-35.79921,-35.33823], "fy":[-41.37208,-40.62502,-40.68048,-41.46751]},
    {"t":2.95313, "x":2.3267, "y":3.24843, "heading":0.36631, "vx":-1.90684, "vy":-2.23503, "omega":0.5289, "ax":-2.16324, "ay":-2.53575, "alpha":-0.2591, "fx":[-33.46327,-33.95856,-34.65475,-34.20739], "fy":[-40.42609,-38.97806,-39.76646,-40.58169]},
    {"t":2.96901, "x":2.29616, "y":3.21263, "heading":0.3747, "vx":-1.94118, "vy":-2.27529, "omega":0.52479, "ax":-0.34696, "ay":-0.30231, "alpha":-0.21239, "fx":[-4.6449,-5.77882,-5.92363,-5.51104], "fy":[-5.0701,-4.16847,-4.45501,-5.35187]},
    {"t":2.98489, "x":2.26529, "y":3.17647, "heading":0.38304, "vx":-1.94669, "vy":-2.28009, "omega":0.52142, "ax":0.07148, "ay":-0.0641, "alpha":-0.17326, "fx":[1.74973,1.37008,0.50164,0.88207], "fy":[-1.09688,-0.98331,-0.54233,-1.41578]},
    {"t":3.00076, "x":2.23439, "y":3.14026, "heading":0.39132, "vx":-1.94556, "vy":-2.2811, "omega":0.51867, "ax":-0.04656, "ay":0.03969, "alpha":-0.20682, "fx":[-0.06409,-0.787,-1.21251,-0.8698], "fy":[0.38126,1.19629,0.8681,0.05472]},
    {"t":3.01664, "x":2.2035, "y":3.10404, "heading":0.39955, "vx":-1.94629, "vy":-2.28047, "omega":0.51538, "ax":0.04152, "ay":-0.03544, "alpha":-0.17841, "fx":[1.17131,0.86289,0.13639,0.44502], "fy":[-0.7105,-0.21788,-0.28955,-1.01463]},
    {"t":3.03252, "x":2.1726, "y":3.06783, "heading":0.40773, "vx":-1.94564, "vy":-2.28104, "omega":0.51255, "ax":-0.02131, "ay":0.01821, "alpha":-0.16984, "fx":[0.14209,-0.2283,-0.76526,-0.49125], "fy":[0.10689,0.74026,0.46667,-0.16655]},
    {"t":3.0484, "x":2.14171, "y":3.03162, "heading":0.41587, "vx":-1.94597, "vy":-2.28075, "omega":0.50985, "ax":0.0169, "ay":-0.01444, "alpha":-0.14456, "fx":[0.65759,0.4177,-0.12526,0.11467], "fy":[-0.36602,0.12501,-0.06263,-0.60617]},
    {"t":3.06427, "x":2.11081, "y":2.99541, "heading":0.42397, "vx":-1.94571, "vy":-2.28098, "omega":0.50756, "ax":-0.00997, "ay":0.00852, "alpha":-0.12503, "fx":[0.17992,-0.0467,-0.48375,-0.2773], "fy":[0.00908,0.46543,0.25935,-0.197]},
    {"t":3.08015, "x":2.07992, "y":2.95919, "heading":0.43202, "vx":-1.94586, "vy":-2.28084, "omega":0.50557, "ax":0.00769, "ay":-0.00658, "alpha":-0.10245, "fx":[0.39422,0.22184,-0.15189,0.02051], "fy":[-0.20197,0.16232,-0.00022,-0.37473]},
    {"t":3.09603, "x":2.04903, "y":2.92298, "heading":0.44005, "vx":-1.94574, "vy":-2.28094, "omega":0.50395, "ax":-0.00465, "ay":0.00398, "alpha":-0.08161, "fx":[0.1446,0.00281,-0.28957,-0.15054], "fy":[-0.01521,0.27917,0.14051,-0.15388]},
    {"t":3.1119, "x":2.01813, "y":2.88676, "heading":0.44805, "vx":-1.94582, "vy":-2.28088, "omega":0.50265, "ax":0.00296, "ay":-0.00253, "alpha":-0.06063, "fx":[0.20782,0.10311,-0.11468,-0.00996], "fy":[-0.09649,0.12143,0.0169,-0.20152]},
    {"t":3.12778, "x":1.98724, "y":2.85055, "heading":0.45603, "vx":-1.94577, "vy":-2.28092, "omega":0.50169, "ax":-0.00147, "ay":0.00127, "alpha":-0.04015, "fx":[0.08376,0.01432,-0.13079,-0.06016], "fy":[-0.01657,0.12682,0.05646,-0.08692]},
    {"t":3.14366, "x":1.95635, "y":2.81433, "heading":0.464, "vx":-1.94579, "vy":-2.2809, "omega":0.50105, "ax":0.00005, "ay":-0.00005, "alpha":-0.01997, "fx":[0.0537,0.01836,-0.05226,-0.01691], "fy":[-0.01879,0.05359,0.01668,-0.05435]},
    {"t":3.15953, "x":1.92545, "y":2.77812, "heading":0.47195, "vx":-1.94579, "vy":-2.2809, "omega":0.50073, "ax":-0.00025, "ay":0.00022, "alpha":0.00024, "fx":[-0.00463,-0.00397,-0.00352,-0.00389], "fy":[0.00374,0.0027,0.00323,0.00427]},
    {"t":3.17541, "x":1.89456, "y":2.74191, "heading":0.4799, "vx":-1.94579, "vy":-2.2809, "omega":0.50074, "ax":-0.00033, "ay":0.00028, "alpha":0.0205, "fx":[-0.06002,-0.02249,0.0496,0.01207], "fy":[0.02208,-0.05158,-0.01239,0.0595]},
    {"t":3.19129, "x":1.86367, "y":2.70569, "heading":0.48785, "vx":-1.9458, "vy":-2.28089, "omega":0.50106, "ax":0.001, "ay":-0.00085, "alpha":0.04062, "fx":[-0.09357,-0.01832,0.12537,0.04946], "fy":[0.02016,-0.12294,-0.047,0.0961]},
    {"t":3.20717, "x":1.83277, "y":2.66948, "heading":0.49581, "vx":-1.94578, "vy":-2.28091, "omega":0.50171, "ax":-0.00315, "ay":0.00269, "alpha":0.06113, "fx":[-0.21489,-0.09886,0.11563,-0.00039], "fy":[0.09158,-0.12279,-0.0069,0.20761]},
    {"t":3.22304, "x":1.80188, "y":2.63327, "heading":0.50377, "vx":-1.94583, "vy":-2.28087, "omega":0.50268, "ax":0.00429, "ay":-0.00366, "alpha":0.08207, "fx":[-0.15582,0.00554,0.28939,0.13119], "fy":[0.00666,-0.2802,-0.12208,0.16478]},
    {"t":3.23892, "x":1.77099, "y":2.59705, "heading":0.51176, "vx":-1.94577, "vy":-2.28092, "omega":0.50398, "ax":-0.00768, "ay":0.00656, "alpha":0.10287, "fx":[-0.40259,-0.20006,0.16054,-0.04199], "fy":[0.17994,-0.17088,0.0218,0.38256]},
    {"t":3.2548, "x":1.74009, "y":2.56084, "heading":0.51976, "vx":-1.94589, "vy":-2.28082, "omega":0.50561, "ax":0.00982, "ay":-0.00839, "alpha":0.12558, "fx":[-0.19349,0.07647,0.49273,0.243], "fy":[-0.03879,-0.47502,-0.2254,0.21084]},
    {"t":3.27067, "x":1.7092, "y":2.52462, "heading":0.52779, "vx":-1.94573, "vy":-2.28095, "omega":0.50761, "ax":-0.01656, "ay":0.01414, "alpha":0.14478, "fx":[-0.66784,-0.36807,0.14626,-0.15354], "fy":[0.31692,-0.14522,0.10236,0.61664]},
    {"t":3.28655, "x":1.6783, "y":2.48841, "heading":0.53584, "vx":-1.946, "vy":-2.28073, "omega":0.50991, "ax":0.02156, "ay":-0.01841, "alpha":0.17118, "fx":[-0.15778,0.29065,0.78904,0.43617], "fy":[-0.16897,-0.76357,-0.41073,0.18373]},
    {"t":3.30243, "x":1.64741, "y":2.4522, "heading":0.54394, "vx":-1.94565, "vy":-2.28102, "omega":0.51263, "ax":-0.04051, "ay":0.03456, "alpha":0.17786, "fx":[-1.18107,-0.77077,-0.09493,-0.50529], "fy":[0.62102,0.17789,0.35205,1.02653]},
    {"t":3.31831, "x":1.61651, "y":2.41599, "heading":0.55208, "vx":-1.9463, "vy":-2.28047, "omega":0.51545, "ax":0.0468, "ay":-0.03988, "alpha":0.21215, "fx":[0.0386,0.88361,1.24645,0.77968], "fy":[-0.47845,-1.2314,-0.77688,-0.02552]},
    {"t":3.33418, "x":1.58562, "y":2.37977, "heading":0.56026, "vx":-1.94555, "vy":-2.2811, "omega":0.51882, "ax":-0.07044, "ay":0.06318, "alpha":0.17016, "fx":[-1.76785,-1.24026,-0.45114,-0.97858], "fy":[0.9737,0.92651,0.63806,1.44234]},
    {"t":3.35006, "x":1.55472, "y":2.34356, "heading":0.5685, "vx":-1.94667, "vy":-2.2801, "omega":0.52152, "ax":0.348, "ay":0.29885, "alpha":0.22425, "fx":[4.63036,5.91971,5.97187,5.40176], "fy":[4.89604,4.06549,4.52009,5.34574]},
    {"t":3.36594, "x":1.52386, "y":2.3074, "heading":0.57678, "vx":-1.94115, "vy":-2.27536, "omega":0.52508, "ax":2.16295, "ay":2.53577, "alpha":0.2639, "fx":[33.43987,34.08224,34.66784,34.07618], "fy":[40.31798,38.9179,39.87661,40.64085]},
    {"t":3.38181, "x":1.49331, "y":2.27159, "heading":0.58512, "vx":-1.90681, "vy":-2.2351, "omega":0.52927, "ax":2.22827, "ay":2.60607, "alpha":0.20601, "fx":[34.58227,34.80641,35.80236,35.19019], "fy":[41.27308,40.56693,40.79858,41.54408]},
    {"t":3.39769, "x":1.46331, "y":2.23644, "heading":0.59352, "vx":-1.87143, "vy":-2.19372, "omega":0.53254, "ax":2.23801, "ay":2.63229, "alpha":0.22667, "fx":[34.63278,35.31997,35.83503,35.20708], "fy":[41.77537,40.71158,41.30288,42.04437]},
    {"t":3.41357, "x":1.43388, "y":2.20194, "heading":0.60198, "vx":-1.83589, "vy":-2.15193, "omega":0.53614, "ax":2.2507, "ay":2.63746, "alpha":0.19628, "fx":[34.90463,35.3268,36.094,35.4685], "fy":[41.77446,41.07821,41.28381,42.02362]},
    {"t":3.42944, "x":1.40502, "y":2.1681, "heading":0.61049, "vx":-1.80016, "vy":-2.11005, "omega":0.53926, "ax":2.25488, "ay":2.64309, "alpha":0.21081, "fx":[34.92604,35.58414,36.0862,35.4611], "fy":[41.9169,40.97697,41.44982,42.17099]},
    {"t":3.44532, "x":1.37672, "y":2.13494, "heading":0.61905, "vx":-1.76436, "vy":-2.06809, "omega":0.5426, "ax":2.25782, "ay":2.64655, "alpha":0.18724, "fx":[35.03086,35.49315,36.16731,35.55152], "fy":[41.9059,41.22708,41.45294,42.14662]},
    {"t":3.4612, "x":1.34899, "y":2.10243, "heading":0.62766, "vx":-1.72851, "vy":-2.02607, "omega":0.54558, "ax":2.25988, "ay":2.64898, "alpha":0.19218, "fx":[35.04481,35.67141,36.12643,35.52959], "fy":[41.97505,41.14733,41.54774,42.2156]},
    {"t":3.47708, "x":1.32184, "y":2.0706, "heading":0.63633, "vx":-1.69263, "vy":-1.98401, "omega":0.54863, "ax":2.26142, "ay":2.65075, "alpha":0.16872, "fx":[35.13297,35.58719,36.15913,35.59046], "fy":[41.94713,41.33427,41.54429,42.17177]},
    {"t":3.49295, "x":1.29525, "y":2.03943, "heading":0.64504, "vx":-1.65673, "vy":-1.94192, "omega":0.55131, "ax":2.2626, "ay":2.65213, "alpha":0.16661, "fx":[35.1572,35.71194,36.10352,35.57098], "fy":[41.98434,41.28056,41.61881,42.20073]},
    {"t":3.50883, "x":1.26923, "y":2.00894, "heading":0.65379, "vx":-1.6208, "vy":-1.89982, "omega":0.55395, "ax":2.26353, "ay":2.65323, "alpha":0.14197, "fx":[35.24181,35.63994,36.10426,35.6163], "fy":[41.95038,41.43464,41.62111,42.14724]},
    {"t":3.52471, "x":1.24378, "y":1.97911, "heading":0.66259, "vx":-1.58486, "vy":-1.85769, "omega":0.5562, "ax":2.26429, "ay":2.65411, "alpha":0.13387, "fx":[35.27863,35.73168,36.03769,35.60243], "fy":[41.96935,41.40593,41.68435,42.14937]},
    {"t":3.54058, "x":1.2189, "y":1.94995, "heading":0.67142, "vx":-1.54891, "vy":-1.81555, "omega":0.55833, "ax":2.26492, "ay":2.65485, "alpha":0.10663, "fx":[35.36776,35.66121,36.0178,35.64329], "fy":[41.93084,41.5505,41.68844,42.08551]},
    {"t":3.55646, "x":1.19459, "y":1.92146, "heading":0.68028, "vx":-1.51295, "vy":-1.7734, "omega":0.56002, "ax":2.26545, "ay":2.65547, "alpha":0.09361, "fx":[35.41573,35.73607,35.93847,35.63313], "fy":[41.93915,41.53808,41.74904,42.06803]},
    {"t":3.57234, "x":1.17086, "y":1.89363, "heading":0.68917, "vx":-1.47698, "vy":-1.73124, "omega":0.56151, "ax":2.2659, "ay":2.65599, "alpha":0.06373, "fx":[35.51065,35.67101,35.8993,35.67093], "fy":[41.89866,41.67509,41.75857,41.99523]},
    {"t":3.58822, "x":1.14769, "y":1.86648, "heading":0.69809, "vx":-1.44101, "vy":-1.68907, "omega":0.56252, "ax":2.2663, "ay":2.65645, "alpha":0.04613, "fx":[35.57033,35.72779,35.81095,35.66764], "fy":[41.89931,41.68135,41.81451,41.96091]},
    {"t":3.60409, "x":1.1251, "y":1.84, "heading":0.70702, "vx":-1.40503, "vy":-1.64689, "omega":0.56325, "ax":2.26664, "ay":2.65684, "alpha":0.01354, "fx":[35.67158,35.66617,35.7555,35.70491], "fy":[41.85805,41.81541,41.82834,41.87934]},
    {"t":3.61997, "x":1.10308, "y":1.81419, "heading":0.71596, "vx":-1.36904, "vy":-1.60471, "omega":0.56347, "ax":2.26694, "ay":2.65719, "alpha":-0.00879, "fx":[35.74383,35.70404,35.65934,35.70991], "fy":[41.8523,41.84225,41.87976,41.82881]},
    {"t":3.63585, "x":1.08163, "y":1.78904, "heading":0.72491, "vx":-1.33305, "vy":-1.56252, "omega":0.56333, "ax":2.2672, "ay":2.6575, "alpha":-0.044, "fx":[35.8514,35.64329,35.59041,35.74872], "fy":[41.81099,41.97633,41.89658,41.7388]},
    {"t":3.65172, "x":1.06075, "y":1.76457, "heading":0.73385, "vx":-1.29705, "vy":-1.52033, "omega":0.56263, "ax":2.26744, "ay":2.65778, "alpha":-0.07034, "fx":[35.93405,35.66884,35.48525,35.76066], "fy":[41.80174,42.01786,41.94572,41.67478]},
    {"t":3.6676, "x":1.04044, "y":1.74077, "heading":0.74279, "vx":-1.26105, "vy":-1.47813, "omega":0.56151, "ax":2.26765, "ay":2.65803, "alpha":-0.10845, "fx":[36.04858,35.60638,35.40446,35.80273], "fy":[41.76045,42.1556,41.96434,41.57546]},
    {"t":3.68348, "x":1.02071, "y":1.71763, "heading":0.7517, "vx":-1.22505, "vy":-1.43593, "omega":0.55979, "ax":2.26785, "ay":2.65825, "alpha":-0.13847, "fx":[36.14075,35.62126,35.29048,35.82182], "fy":[41.74938,42.20991,42.0114,41.49927]},
    {"t":3.69935, "x":1.00154, "y":1.69517, "heading":0.76059, "vx":-1.18904, "vy":-1.39372, "omega":0.55759, "ax":2.26802, "ay":2.65846, "alpha":-0.17928, "fx":[36.26165,35.55696,35.1988,35.86793], "fy":[41.7092,42.3511,42.03133,41.39115]},
    {"t":3.71523, "x":0.98295, "y":1.67338, "heading":0.76944, "vx":-1.15303, "vy":-1.35151, "omega":0.55475, "ax":2.26818, "ay":2.65864, "alpha":-0.21304, "fx":[36.3634,35.56089,35.07629,35.89483], "fy":[41.69687,42.41864,42.0761,41.30283]},
    {"t":3.73111, "x":0.96493, "y":1.65225, "heading":0.77825, "vx":-1.11702, "vy":-1.3093, "omega":0.55136, "ax":2.26833, "ay":2.65881, "alpha":-0.25662, "fx":[36.49058,35.49327,34.97488,35.94597], "fy":[41.65796,42.56496,42.09663,41.18554]},
    {"t":3.74699, "x":0.94748, "y":1.6318, "heading":0.787, "vx":-1.081, "vy":-1.26709, "omega":0.54729, "ax":2.26846, "ay":2.65897, "alpha":-0.29396, "fx":[36.60121,35.48639,34.84452,35.98102], "fy":[41.64498,42.64522,42.13908,41.08565]},
    {"t":3.76286, "x":0.9306, "y":1.61202, "heading":0.79569, "vx":-1.04499, "vy":-1.22487, "omega":0.54262, "ax":2.26858, "ay":2.65911, "alpha":-0.34069, "fx":[36.73541,35.41429,34.73322,36.03793], "fy":[41.60731,42.7987,42.15999,40.95806]},
    {"t":3.77874, "x":0.9143, "y":1.59291, "heading":0.80431, "vx":-1.00897, "vy":-1.18265, "omega":0.53721, "ax":2.2687, "ay":2.65924, "alpha":-0.38125, "fx":[36.854,35.39914,34.59389,36.08107], "fy":[41.59605,42.88821,42.20003,40.84812]},
    {"t":3.79462, "x":0.89856, "y":1.57446, "heading":0.81284, "vx":-0.97295, "vy":-1.14043, "omega":0.53116, "ax":2.26881, "ay":2.65937, "alpha":-0.43049, "fx":[36.99332,35.32294,34.47441,36.14415], "fy":[41.56078,43.04684,42.22062,40.71191]},
    {"t":3.81049, "x":0.8834, "y":1.55669, "heading":0.82127, "vx":-0.93693, "vy":-1.09821, "omega":0.52433, "ax":2.26891, "ay":2.65948, "alpha":-0.47484, "fx":[37.12087,35.29717,34.3268,36.19617], "fy":[41.54965,43.14933,42.25836,40.59007]},
    {"t":3.82637, "x":0.86881, "y":1.53959, "heading":0.82959, "vx":-0.9009, "vy":-1.05598, "omega":0.51679, "ax":2.269, "ay":2.65959, "alpha":-0.52705, "fx":[37.26633,35.21596,34.19851,36.266], "fy":[41.5167,43.31491,42.27862,40.44394]},
    {"t":3.84225, "x":0.85479, "y":1.52316, "heading":0.8378, "vx":-0.86488, "vy":-1.01376, "omega":0.50842, "ax":2.26908, "ay":2.65969, "alpha":-0.57486, "fx":[37.40191,35.18107,34.04225,36.327], "fy":[41.50728,43.42791,42.3139,40.31138]},
    {"t":3.85813, "x":0.84135, "y":1.5074, "heading":0.84587, "vx":-0.82885, "vy":-0.97153, "omega":0.49929, "ax":2.26916, "ay":2.65978, "alpha":-0.63018, "fx":[37.55353,35.09427,33.90553,36.40398], "fy":[41.47638,43.6015,42.33374,40.15476]},
    {"t":3.874, "x":0.82847, "y":1.49231, "heading":0.8538, "vx":-0.79282, "vy":-0.9293, "omega":0.48929, "ax":2.26924, "ay":2.65987, "alpha":-0.68126, "fx":[37.69623,35.05013,33.74164,36.4741], "fy":[41.46848,43.72477,42.36671,40.01194]},
    {"t":3.88988, "x":0.81617, "y":1.47789, "heading":0.86157, "vx":-0.7568, "vy":-0.88707, "omega":0.47847, "ax":2.26931, "ay":2.65995, "alpha":-0.73966, "fx":[37.85404,34.95846,33.59547,36.55861], "fy":[41.44108,43.90509,42.38568,39.84525]},
    {"t":3.90576, "x":0.80444, "y":1.46414, "heading":0.86916, "vx":-0.72077, "vy":-0.84484, "omega":0.46673, "ax":2.26938, "ay":2.66003, "alpha":-0.79442, "fx":[38.00482,34.90495,33.4229,36.63814], "fy":[41.43453,44.03967,42.41668,39.69114]},
    {"t":3.92163, "x":0.79329, "y":1.45107, "heading":0.87657, "vx":-0.68473, "vy":-0.8026, "omega":0.45411, "ax":2.26944, "ay":2.66011, "alpha":-0.85604, "fx":[38.16905,34.80772,33.26751,36.73052], "fy":[41.4102,44.22759,42.43496,39.51389]},
    {"t":3.93751, "x":0.7827, "y":1.43866, "heading":0.88378, "vx":-0.6487, "vy":-0.76037, "omega":0.44052, "ax":2.2695, "ay":2.66018, "alpha":-0.91474, "fx":[38.3287,34.7456,33.0844,36.81985], "fy":[41.40609,44.37296,42.46387,39.34814]},
    {"t":3.95339, "x":0.77269, "y":1.42692, "heading":0.89078, "vx":-0.61267, "vy":-0.71813, "omega":0.426, "ax":2.26956, "ay":2.66024, "alpha":-0.97953, "fx":[38.49871,34.64255,32.92091,36.91996], "fy":[41.38375,44.56939,42.48204,39.16001]},
    {"t":3.96926, "x":0.76325, "y":1.41585, "heading":0.89754, "vx":-0.57664, "vy":-0.6759, "omega":0.41045, "ax":2.26961, "ay":2.6603, "alpha":-1.04188, "fx":[38.66591,34.57181,32.72905,37.01873], "fy":[41.38074,44.72564,42.50977,38.98299]},
    {"t":3.98514, "x":0.75438, "y":1.40546, "heading":0.90406, "vx":-0.5406, "vy":-0.63366, "omega":0.3939, "ax":2.26966, "ay":2.66036, "alpha":-1.11045, "fx":[38.84383,34.46323,32.55447,37.12721], "fy":[41.36145,44.93084,42.52766,38.7829]},
    {"t":4.00102, "x":0.74608, "y":1.39573, "heading":0.91031, "vx":-0.50456, "vy":-0.59142, "omega":0.37627, "ax":2.26971, "ay":2.66042, "alpha":-1.17684, "fx":[39.01994,34.38448,32.35155,37.2358], "fy":[41.36031,45.09787,42.55426,38.59399]},
    {"t":4.0169, "x":0.73835, "y":1.38668, "heading":0.91629, "vx":-0.46853, "vy":-0.54918, "omega":0.35759, "ax":2.26976, "ay":2.66047, "alpha":-1.24916, "fx":[39.20537,34.27035,32.16668,37.35229], "fy":[41.34269,45.31266,42.57292,38.38152]},
    {"t":4.03277, "x":0.7312, "y":1.37829, "heading":0.92196, "vx":-0.43249, "vy":-0.50694, "omega":0.33776, "ax":2.2698, "ay":2.66052, "alpha":-1.31958, "fx":[39.39017,34.18413,31.95273,37.47043], "fy":[41.34264,45.49049,42.59928,38.1806]},
    {"t":4.04865, "x":0.72462, "y":1.37058, "heading":0.92733, "vx":-0.39645, "vy":-0.4647, "omega":0.3168, "ax":2.26984, "ay":2.66057, "alpha":-1.39614, "fx":[39.5847,34.06474,31.7556,37.59507], "fy":[41.32647,45.71577,42.61933,37.95451]},
    {"t":4.06453, "x":0.71861, "y":1.36354, "heading":0.93236, "vx":-0.36042, "vy":-0.42246, "omega":0.29464, "ax":2.26988, "ay":2.66062, "alpha":-1.47102, "fx":[39.77989,33.97161,31.52795,37.72317], "fy":[41.32813,45.90431,42.64567,37.74093]},
    {"t":4.0804, "x":0.71318, "y":1.35717, "heading":0.93704, "vx":-0.32438, "vy":-0.38021, "omega":0.27128, "ax":2.26992, "ay":2.66066, "alpha":-1.55142, "fx":[39.98234,33.84793,31.31951,37.85527], "fy":[41.31245,46.13906,42.66826,37.50205]},
    {"t":4.09628, "x":0.70831, "y":1.35146, "heading":0.94134, "vx":-0.28834, "vy":-0.33797, "omega":0.24665, "ax":2.26996, "ay":2.66071, "alpha":-1.63087, "fx":[40.18778,33.74856,31.07884,37.99218], "fy":[41.31292,46.34011,42.697,37.27451]},
    {"t":4.11216, "x":0.70402, "y":1.34643, "heading":0.94526, "vx":-0.2523, "vy":-0.29573, "omega":0.22076, "ax":2.26999, "ay":2.66075, "alpha":-1.71599, "fx":[40.4014,33.62092,30.85496,38.13228], "fy":[41.29808,46.5853,42.72263,37.02109]},
    {"t":4.12804, "x":0.7003, "y":1.34207, "heading":0.94876, "vx":-0.21626, "vy":-0.25348, "omega":0.19351, "ax":2.27003, "ay":2.66079, "alpha":-1.80055, "fx":[40.61921,33.51624,30.59805,38.27819], "fy":[41.29752,46.79904,42.75446,36.77855]},
    {"t":4.14391, "x":0.69715, "y":1.33838, "heading":0.95184, "vx":-0.18021, "vy":-0.21124, "omega":0.16492, "ax":2.27006, "ay":2.66082, "alpha":-1.89043, "fx":[40.84416,33.38574,30.35863,38.42521], "fy":[41.28128,47.05546,42.78542,36.50978]},
    {"t":4.15979, "x":0.69458, "y":1.33537, "heading":0.95445, "vx":-0.14417, "vy":-0.16899, "omega":0.13491, "ax":2.27009, "ay":2.66086, "alpha":-1.98051, "fx":[41.07592,33.27689,30.08309,38.5798], "fy":[41.2789,47.28224,42.82183,36.25125]},
    {"t":4.17567, "x":0.69258, "y":1.33302, "heading":0.9566, "vx":-0.10813, "vy":-0.12674, "omega":0.10347, "ax":2.27012, "ay":2.6609, "alpha":-2.07545, "fx":[41.31348,33.14481,29.82647,38.73281], "fy":[41.25942,47.55056,42.86036,35.96606]},
    {"t":4.19154, "x":0.69114, "y":1.33134, "heading":0.95824, "vx":-0.07209, "vy":-0.0845, "omega":0.07051, "ax":2.27015, "ay":2.66093, "alpha":-2.1711, "fx":[41.55964,33.03358,29.53135,38.89481], "fy":[41.25306,47.79061,42.9039,35.69093]},
    {"t":4.20742, "x":0.69029, "y":1.33034, "heading":0.95936, "vx":-0.03604, "vy":-0.04225, "omega":0.03604, "ax":2.27018, "ay":2.66096, "alpha":-2.27013, "fx":[41.81407,32.91647,29.25377,39.0368], "fy":[41.21999,48.07036,42.95012,35.40008]},
    {"t":4.2233, "x":0.69, "y":1.33, "heading":0.95993, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,133]
 },
 "events":[]
}
