{
 "name":"c_sw_sc_E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.972, "y":2.17, "heading":2.0943951023931953, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.01, "y":2.79, "heading":2.0943951023931953, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_sweaty.x", "val":6.972}, "y":{"exp":"st_sweaty.y", "val":2.17}, "heading":{"exp":"st_sweaty.heading", "val":2.0943951023931953}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_E.x", "val":5.01}, "y":{"exp":"r_E.y", "val":2.79}, "heading":{"exp":"r_E.heading", "val":2.0943951023931953}, "intervals":115, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.53376],
  "samples":[
    {"t":0.0, "x":6.972, "y":2.17, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33616, "ay":1.05424, "alpha":0.005, "fx":[-46.63201,-46.53703,-46.64174,-46.62228], "fy":[14.73638,14.73621,14.71626,14.72485]},
    {"t":0.05899, "x":6.9662, "y":2.17183, "heading":2.0944, "vx":-0.1968, "vy":0.06219, "omega":0.00029, "ax":-3.33669, "ay":1.05441, "alpha":0.00143, "fx":[-46.62739,-46.58089,-46.63584,-46.61893], "fy":[14.73803,14.7355,14.72122,14.72844]},
    {"t":0.11798, "x":6.94878, "y":2.17734, "heading":2.09441, "vx":-0.39364, "vy":0.12439, "omega":0.00038, "ax":-3.33663, "ay":1.05439, "alpha":-0.00277, "fx":[-46.61244,-46.6206,-46.6168,-46.6098], "fy":[14.74743,14.71923,14.72285,14.73265]},
    {"t":0.17697, "x":6.91975, "y":2.18651, "heading":2.09443, "vx":-0.59047, "vy":0.18659, "omega":0.00022, "ax":-3.33656, "ay":1.05437, "alpha":0.00363, "fx":[-46.63003,-46.56549,-46.63634,-46.62365], "fy":[14.73444,14.73522,14.72313,14.72807]},
    {"t":0.23596, "x":6.87912, "y":2.19935, "heading":2.09445, "vx":-0.78729, "vy":0.24879, "omega":0.00043, "ax":-3.33647, "ay":1.05434, "alpha":-0.00169, "fx":[-46.61102,-46.61612,-46.6136,-46.60965], "fy":[14.74246,14.71865,14.7258,14.73241]},
    {"t":0.29495, "x":6.82687, "y":2.21586, "heading":2.09447, "vx":-0.98411, "vy":0.31098, "omega":0.00033, "ax":-3.33635, "ay":1.0543, "alpha":0.0064, "fx":[-46.6334,-46.54387,-46.6376,-46.6291], "fy":[14.73041,14.73502,14.72458,14.72726]},
    {"t":0.35394, "x":6.76301, "y":2.23604, "heading":2.09449, "vx":-1.18093, "vy":0.37318, "omega":0.00071, "ax":-3.3362, "ay":1.05426, "alpha":-0.00055, "fx":[-46.60811,-46.61039,-46.60889,-46.6081], "fy":[14.73796,14.71487,14.7292,14.73266]},
    {"t":0.41293, "x":6.68754, "y":2.25989, "heading":2.09453, "vx":-1.37773, "vy":0.43537, "omega":0.00068, "ax":-3.336, "ay":1.05419, "alpha":0.01033, "fx":[-46.63807,-46.50991,-46.64009,-46.63593], "fy":[14.72534,14.73493,14.72524,14.72556]},
    {"t":0.47192, "x":6.60046, "y":2.28741, "heading":2.09457, "vx":-1.57452, "vy":0.49756, "omega":0.00129, "ax":-3.3357, "ay":1.0541, "alpha":0.0007, "fx":[-46.60197,-46.60109,-46.60078,-46.60352], "fy":[14.73205,14.71018,14.73183,14.73187]},
    {"t":0.53092, "x":6.50178, "y":2.31859, "heading":2.09465, "vx":-1.7713, "vy":0.55974, "omega":0.00133, "ax":-3.33523, "ay":1.05396, "alpha":0.01816, "fx":[-46.64872,-46.4352,-46.64848,-46.64885], "fy":[14.7174,14.73553,14.72356,14.72132]},
    {"t":0.58991, "x":6.39148, "y":2.35345, "heading":2.09473, "vx":-1.96804, "vy":0.62191, "omega":0.0024, "ax":-3.33438, "ay":1.05371, "alpha":0.00172, "fx":[-46.58452,-46.58025,-46.58106,-46.58818], "fy":[14.71806,14.71489,14.72736,14.7236]},
    {"t":0.6489, "x":6.26959, "y":2.39197, "heading":2.09487, "vx":-2.16474, "vy":0.68407, "omega":0.0025, "ax":-3.33243, "ay":1.05308, "alpha":0.04277, "fx":[-46.68171,-46.17956,-46.67932,-46.6841], "fy":[14.69684,14.73777,14.70951,14.70467]},
    {"t":0.70789, "x":6.13609, "y":2.43415, "heading":2.09502, "vx":-2.36132, "vy":0.74619, "omega":0.00502, "ax":-3.32265, "ay":1.05002, "alpha":0.02363, "fx":[-46.41004,-46.44861,-46.40365,-46.41617], "fy":[14.93174,13.85098,14.95152,14.94366]},
    {"t":0.76688, "x":5.99101, "y":2.48, "heading":2.09531, "vx":-2.55733, "vy":0.80813, "omega":0.00642, "ax":3.3221, "ay":-1.05008, "alpha":-0.13632, "fx":[46.8425,45.12048,46.8583,46.82627], "fy":[-14.67059,-14.75016,-14.62024,-14.64028]},
    {"t":0.82587, "x":5.84593, "y":2.52584, "heading":2.09569, "vx":-2.36136, "vy":0.74619, "omega":-0.00163, "ax":3.3324, "ay":-1.05299, "alpha":0.00298, "fx":[46.54818,46.57799,46.55825,46.53853], "fy":[-14.7717,-14.58749,-14.73513,-14.74964]},
    {"t":0.88486, "x":5.71243, "y":2.56803, "heading":2.0956, "vx":-2.16478, "vy":0.68407, "omega":-0.00145, "ax":3.33438, "ay":-1.05366, "alpha":-0.01699, "fx":[46.64961,46.3849,46.66187,46.6373], "fy":[-14.73475,-14.7399,-14.69541,-14.71117]},
    {"t":0.94385, "x":5.59053, "y":2.60655, "heading":2.09551, "vx":-1.96808, "vy":0.62192, "omega":-0.00245, "ax":3.33523, "ay":-1.05393, "alpha":0.00403, "fx":[46.58807,46.61584,46.59908,46.57814], "fy":[-14.77884,-14.62612,-14.7375,-14.75385]},
    {"t":1.00284, "x":5.48024, "y":2.6414, "heading":2.09537, "vx":-1.77133, "vy":0.55975, "omega":-0.00221, "ax":3.3357, "ay":-1.05408, "alpha":-0.00577, "fx":[46.63434,46.50419,46.64724,46.62154], "fy":[-14.74345,-14.73873,-14.7033,-14.71948]},
    {"t":1.06183, "x":5.38155, "y":2.67259, "heading":2.09524, "vx":-1.57456, "vy":0.49756, "omega":-0.00255, "ax":3.336, "ay":-1.05418, "alpha":0.00566, "fx":[46.5993,46.62489,46.61079,46.58903], "fy":[-14.76635,-14.68171,-14.72244,-14.73978]},
    {"t":1.12082, "x":5.29447, "y":2.70011, "heading":2.09508, "vx":-1.37776, "vy":0.43538, "omega":-0.00222, "ax":3.3362, "ay":-1.05425, "alpha":-0.00139, "fx":[46.62885,46.54875,46.64275,46.61518], "fy":[-14.74751,-14.73842,-14.70556,-14.72256]},
    {"t":1.17981, "x":5.219, "y":2.72395, "heading":2.09495, "vx":-1.18096, "vy":0.37319, "omega":-0.0023, "ax":3.33635, "ay":-1.0543, "alpha":0.00637, "fx":[46.60431,46.62972,46.61643,46.59353], "fy":[-14.76515,-14.69681,-14.71814,-14.73667]},
    {"t":1.2388, "x":5.15514, "y":2.74414, "heading":2.09482, "vx":-0.98415, "vy":0.31099, "omega":-0.00193, "ax":3.33647, "ay":-1.05433, "alpha":0.00129, "fx":[46.62548,46.57368,46.6406,46.6107], "fy":[-14.75045,-14.73835,-14.70596,-14.72407]},
    {"t":1.29779, "x":5.10289, "y":2.76065, "heading":2.0947, "vx":-0.78733, "vy":0.2488, "omega":-0.00185, "ax":3.33656, "ay":-1.05436, "alpha":0.00735, "fx":[46.60695,46.63323,46.61987,46.59551], "fy":[-14.76244,-14.71478,-14.7116,-14.73162]},
    {"t":1.35678, "x":5.06225, "y":2.77349, "heading":2.0946, "vx":-0.5905, "vy":0.1866, "omega":-0.00142, "ax":3.33663, "ay":-1.05439, "alpha":0.00326, "fx":[46.62313,46.58987,46.63972,46.60697], "fy":[-14.75314,-14.73848,-14.70532,-14.72486]},
    {"t":1.41577, "x":5.03322, "y":2.78266, "heading":2.09451, "vx":-0.39367, "vy":0.1244, "omega":-0.00122, "ax":3.33669, "ay":-1.05441, "alpha":0.00808, "fx":[46.60838,46.63635,46.62231,46.59605], "fy":[-14.76446,-14.71858,-14.70903,-14.73083]},
    {"t":1.47477, "x":5.01581, "y":2.78817, "heading":2.09444, "vx":-0.19684, "vy":0.0622, "omega":-0.00075, "ax":3.33675, "ay":-1.05442, "alpha":0.01267, "fx":[46.62254,46.65634,46.63911,46.54797], "fy":[-14.74268,-14.74087,-14.70658,-14.73366]},
    {"t":1.53376, "x":5.01, "y":2.79, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
