{
 "name":"choreo",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{
   "maxAccel":{
    "dimension":"LinAcc",
    "var":{
     "exp":"3.5 m / s ^ 2",
     "val":3.5
    }
   },
   "maxVel":{
    "dimension":"LinVel",
    "var":{
     "exp":"3 m / s",
     "val":3.0
    }
   },
   "st_x":{
    "dimension":"Length",
    "var":{
     "exp":"7.1415 m",
     "val":7.1415
    }
   }
  },
  "poses":{
   "cs_far":{
    "x":{
     "exp":"1.55 m",
     "val":1.55
    },
    "y":{
     "exp":"0.72 m",
     "val":0.72
    },
    "heading":{
     "exp":"55 deg",
     "val":0.9599310885968813
    }
   },
   "dg_G":{
    "x":{
     "exp":"6.3 m",
     "val":6.3
    },
    "y":{
     "exp":"2.4 m",
     "val":2.4
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "r_A":{
    "x":{
     "exp":"3.15 m",
     "val":3.15
    },
    "y":{
     "exp":"4.19 m",
     "val":4.19
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_B":{
    "x":{
     "exp":"3.15 m",
     "val":3.15
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "r_C":{
    "x":{
     "exp":"3.68 m",
     "val":3.68
    },
    "y":{
     "exp":"2.95 m",
     "val":2.95
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "r_D":{
    "x":{
     "exp":"3.97 m",
     "val":3.97
    },
    "y":{
     "exp":"2.79 m",
     "val":2.79
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "r_E":{
    "x":{
     "exp":"5.01 m",
     "val":5.01
    },
    "y":{
     "exp":"2.79 m",
     "val":2.79
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "r_F":{
    "x":{
     "exp":"5.3 m",
     "val":5.3
    },
    "y":{
     "exp":"2.95 m",
     "val":2.95
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "r_G":{
    "x":{
     "exp":"5.82 m",
     "val":5.82
    },
    "y":{
     "exp":"3.86 m",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "st_algae":{
    "x":{
     "exp":"st_x",
     "val":7.1415
    },
    "y":{
     "exp":"1.18 m",
     "val":1.18
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "st_centre":{
    "x":{
     "exp":"st_x",
     "val":7.1415
    },
    "y":{
     "exp":"r_G.y",
     "val":3.86
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "st_side":{
    "x":{
     "exp":"st_x",
     "val":7.1415
    },
    "y":{
     "exp":"2.875 m",
     "val":2.875
    },
    "heading":{
     "exp":"90 deg",
     "val":1.5707963267948966
    }
   },
   "st_sweaty":{
    "x":{
     "exp":"6.972 m",
     "val":6.972
    },
    "y":{
     "exp":"2.17 m",
     "val":2.17
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"13 in",
    "val":0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "backLeft":{
   "x":{
    "exp":"-13 in",
    "val":-0.3302
   },
   "y":{
    "exp":"13 in",
    "val":0.3302
   }
  },
  "mass":{
   "exp":"63 kg",
   "val":63.0
  },
  "inertia":{
   "exp":"5.268 kg m ^ 2",
   "val":5.268
  },
  "gearing":{
   "exp":"5.5",
   "val":5.5
  },
  "radius":{
   "exp":"1.5 in",
   "val":0.038099999999999995
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"0.6824644549 N * m",
   "val":0.6824644549
  },
  "cof":{
   "exp":"1.1",
   "val":1.1
  },
  "bumper":{
   "front":{
    "exp":"18.625 in",
    "val":0.473075
   },
   "side":{
    "exp":"18.625 in",
    "val":0.473075
   },
   "back":{
    "exp":"18.625 in",
    "val":0.473075
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
