{
 "name":"jitb_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":0.815, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.325, "y":1.85, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.642, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_x", "val":7.1415}, "y":{"exp":"0.815 m", "val":0.815}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.325 m", "val":1.325}, "y":{"exp":"1.85 m", "val":1.85}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x - 20 in", "val":2.642}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88275,2.98908],
  "samples":[
    {"t":0.0, "x":7.1415, "y":0.815, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.17656, "ay":-0.95287, "alpha":0.0, "fx":[-97.28079,-97.28079,-97.28079,-97.28079], "fy":[-15.00773,-15.00773,-15.00773,-15.00773]},
    {"t":0.04707, "x":7.13466, "y":0.81394, "heading":0.0, "vx":-0.29072, "vy":-0.04485, "omega":0.0, "ax":-6.1762, "ay":-0.95277, "alpha":0.0, "fx":[-97.27518,-97.27518,-97.27518,-97.27518], "fy":[-15.00616,-15.00616,-15.00616,-15.00616]},
    {"t":0.09414, "x":7.11413, "y":0.81078, "heading":0.0, "vx":-0.58143, "vy":-0.0897, "omega":0.0, "ax":-6.17579, "ay":-0.95266, "alpha":0.0, "fx":[-97.26877,-97.26877,-97.26877,-97.26877], "fy":[-15.00437,-15.00437,-15.00437,-15.00437]},
    {"t":0.14121, "x":7.07992, "y":0.8055, "heading":0.0, "vx":-0.87212, "vy":-0.13454, "omega":0.0, "ax":-6.17532, "ay":-0.95253, "alpha":0.0, "fx":[-97.26137,-97.26137,-97.26137,-97.26137], "fy":[-15.0023,-15.0023,-15.0023,-15.0023]},
    {"t":0.18827, "x":7.03203, "y":0.79811, "heading":0.0, "vx":-1.16278, "vy":-0.17937, "omega":0.0, "ax":-6.17478, "ay":-0.95237, "alpha":0.0, "fx":[-97.25274,-97.25274,-97.25274,-97.25274], "fy":[-14.99989,-14.99989,-14.99989,-14.99989]},
    {"t":0.23534, "x":6.97046, "y":0.78862, "heading":0.0, "vx":-1.45342, "vy":-0.2242, "omega":0.0, "ax":-6.17413, "ay":-0.95219, "alpha":0.0, "fx":[-97.24254,-97.24254,-97.24254,-97.24254], "fy":[-14.99705,-14.99705,-14.99705,-14.99705]},
    {"t":0.28241, "x":6.89521, "y":0.77701, "heading":0.0, "vx":-1.74403, "vy":-0.26902, "omega":0.0, "ax":-6.17335, "ay":-0.95198, "alpha":0.0, "fx":[-97.23031,-97.23031,-97.23031,-97.23031], "fy":[-14.99363,-14.99363,-14.99363,-14.99363]},
    {"t":0.32948, "x":6.80629, "y":0.76329, "heading":0.0, "vx":-2.0346, "vy":-0.31382, "omega":0.0, "ax":-6.1724, "ay":-0.95171, "alpha":0.0, "fx":[-97.21538,-97.21538,-97.21538,-97.21538], "fy":[-14.98946,-14.98946,-14.98946,-14.98946]},
    {"t":0.37655, "x":6.70368, "y":0.74747, "heading":0.0, "vx":-2.32513, "vy":-0.35862, "omega":0.0, "ax":-6.17122, "ay":-0.95138, "alpha":0.0, "fx":[-97.19672,-97.19672,-97.19672,-97.19672], "fy":[-14.98426,-14.98426,-14.98426,-14.98426]},
    {"t":0.42362, "x":6.58741, "y":0.72953, "heading":0.0, "vx":-2.6156, "vy":-0.4034, "omega":0.0, "ax":-6.1697, "ay":-0.95096, "alpha":0.0, "fx":[-97.17275,-97.17275,-97.17275,-97.17275], "fy":[-14.97757,-14.97757,-14.97757,-14.97757]},
    {"t":0.47069, "x":6.45746, "y":0.70949, "heading":0.0, "vx":-2.906, "vy":-0.44816, "omega":0.0, "ax":-6.16767, "ay":-0.95039, "alpha":0.0, "fx":[-97.14084,-97.14084,-97.14084,-97.14084], "fy":[-14.96866,-14.96866,-14.96866,-14.96866]},
    {"t":0.51776, "x":6.31385, "y":0.68734, "heading":0.0, "vx":-3.1963, "vy":-0.49289, "omega":0.0, "ax":-6.16484, "ay":-0.9496, "alpha":0.0, "fx":[-97.09625,-97.09625,-97.09625,-97.09625], "fy":[-14.95621,-14.95621,-14.95621,-14.95621]},
    {"t":0.56482, "x":6.15657, "y":0.66309, "heading":0.0, "vx":-3.48647, "vy":-0.53759, "omega":0.0, "ax":-6.16061, "ay":-0.94842, "alpha":0.0, "fx":[-97.02957,-97.02957,-97.02957,-97.02957], "fy":[-14.9376,-14.9376,-14.9376,-14.9376]},
    {"t":0.61189, "x":5.98564, "y":0.63674, "heading":0.0, "vx":-3.77644, "vy":-0.58223, "omega":0.0, "ax":-6.15359, "ay":-0.94646, "alpha":0.0, "fx":[-96.919,-96.919,-96.919,-96.919], "fy":[-14.90675,-14.90675,-14.90675,-14.90675]},
    {"t":0.65896, "x":5.80107, "y":0.60828, "heading":0.0, "vx":-4.06609, "vy":-0.62678, "omega":0.0, "ax":-6.1397, "ay":-0.94259, "alpha":0.0, "fx":[-96.7002,-96.7002,-96.7002,-96.7002], "fy":[-14.84572,-14.84572,-14.84572,-14.84572]},
    {"t":0.70603, "x":5.60289, "y":0.57774, "heading":0.0, "vx":-4.35507, "vy":-0.67115, "omega":0.0, "ax":-6.09929, "ay":-0.93133, "alpha":0.0, "fx":[-96.06377,-96.06377,-96.06377,-96.06377], "fy":[-14.66848,-14.66848,-14.66848,-14.66848]},
    {"t":0.7531, "x":5.39114, "y":0.54512, "heading":0.0, "vx":-4.64216, "vy":-0.71498, "omega":0.0, "ax":-4.64458, "ay":-0.54881, "alpha":0.0, "fx":[-73.1521,-73.1521,-73.1521,-73.1521], "fy":[-8.64375,-8.64375,-8.64375,-8.64375]},
    {"t":0.80017, "x":5.1675, "y":0.51086, "heading":0.0, "vx":-4.86077, "vy":-0.74082, "omega":0.0, "ax":-0.11783, "ay":0.76279, "alpha":0.0, "fx":[-1.85589,-1.85589,-1.85589,-1.85589], "fy":[12.01399,12.01399,12.01399,12.01399]},
    {"t":0.84724, "x":4.93858, "y":0.47683, "heading":0.0, "vx":-4.86632, "vy":-0.70491, "omega":0.0, "ax":-0.31919, "ay":2.40017, "alpha":0.0, "fx":[-5.02732,-5.02732,-5.02732,-5.02732], "fy":[37.80274,37.80274,37.80274,37.80274]},
    {"t":0.89431, "x":4.70917, "y":0.44631, "heading":0.0, "vx":-4.88134, "vy":-0.59194, "omega":0.0, "ax":-0.45293, "ay":4.5819, "alpha":0.0, "fx":[-7.13358,-7.13358,-7.13358,-7.13358], "fy":[72.165,72.165,72.165,72.165]},
    {"t":0.94137, "x":4.47891, "y":0.42352, "heading":0.0, "vx":-4.90266, "vy":-0.37627, "omega":0.0, "ax":-0.27703, "ay":5.56562, "alpha":0.0, "fx":[-4.36328,-4.36328,-4.36328,-4.36328], "fy":[87.65846,87.65846,87.65846,87.65846]},
    {"t":0.98844, "x":4.24784, "y":0.41198, "heading":0.0, "vx":-4.9157, "vy":-0.11431, "omega":0.0, "ax":0.03164, "ay":5.91382, "alpha":0.0, "fx":[0.49838,0.49838,0.49838,0.49838], "fy":[93.14259,93.14259,93.14259,93.14259]},
    {"t":1.03551, "x":4.0165, "y":0.41315, "heading":0.0, "vx":-4.91421, "vy":0.16405, "omega":0.0, "ax":0.37996, "ay":6.04444, "alpha":0.0, "fx":[5.98438,5.98438,5.98438,5.98438], "fy":[95.19994,95.19994,95.19994,95.19994]},
    {"t":1.08258, "x":3.78562, "y":0.42757, "heading":0.0, "vx":-4.89633, "vy":0.44855, "omega":0.0, "ax":0.74542, "ay":6.08099, "alpha":0.0, "fx":[11.74034,11.74034,11.74034,11.74034], "fy":[95.77557,95.77557,95.77557,95.77557]},
    {"t":1.12965, "x":3.55598, "y":0.45542, "heading":0.0, "vx":-4.86124, "vy":0.73478, "omega":0.0, "ax":1.36004, "ay":6.01383, "alpha":0.0, "fx":[21.42061,21.42061,21.42061,21.42061], "fy":[94.71789,94.71789,94.71789,94.71789]},
    {"t":1.17672, "x":3.32867, "y":0.49666, "heading":0.0, "vx":-4.79723, "vy":1.01784, "omega":0.0, "ax":3.97631, "ay":4.75303, "alpha":0.0, "fx":[62.62685,62.62685,62.62685,62.62685], "fy":[74.86015,74.86015,74.86015,74.86015]},
    {"t":1.22379, "x":3.10728, "y":0.54984, "heading":0.0, "vx":-4.61007, "vy":1.24156, "omega":0.0, "ax":5.13456, "ay":3.5062, "alpha":0.0, "fx":[80.8693,80.8693,80.8693,80.8693], "fy":[55.22264,55.22264,55.22264,55.22264]},
    {"t":1.27086, "x":2.89598, "y":0.61216, "heading":0.0, "vx":-4.36839, "vy":1.40659, "omega":0.0, "ax":5.55452, "ay":2.81721, "alpha":0.0, "fx":[87.48374,87.48374,87.48374,87.48374], "fy":[44.3711,44.3711,44.3711,44.3711]},
    {"t":1.31792, "x":2.69651, "y":0.68149, "heading":0.0, "vx":-4.10695, "vy":1.53919, "omega":0.0, "ax":5.74973, "ay":2.40962, "alpha":0.0, "fx":[90.5583,90.5583,90.5583,90.5583], "fy":[37.95152,37.95152,37.95152,37.95152]},
    {"t":1.36499, "x":2.50958, "y":0.7566, "heading":0.0, "vx":-3.83631, "vy":1.65261, "omega":0.0, "ax":5.85771, "ay":2.14518, "alpha":0.0, "fx":[92.25887,92.25887,92.25887,92.25887], "fy":[33.78651,33.78651,33.78651,33.78651]},
    {"t":1.41206, "x":2.33549, "y":0.83676, "heading":0.0, "vx":-3.5606, "vy":1.75358, "omega":0.0, "ax":5.92475, "ay":1.961, "alpha":0.0, "fx":[93.31481,93.31481,93.31481,93.31481], "fy":[30.88569,30.88569,30.88569,30.88569]},
    {"t":1.45913, "x":2.17446, "y":0.92148, "heading":0.0, "vx":-3.28173, "vy":1.84588, "omega":0.0, "ax":5.96986, "ay":1.82577, "alpha":0.0, "fx":[94.02536,94.02536,94.02536,94.02536], "fy":[28.75595,28.75595,28.75595,28.75595]},
    {"t":1.5062, "x":2.02661, "y":1.01038, "heading":0.0, "vx":-3.00073, "vy":1.93182, "omega":0.0, "ax":6.00205, "ay":1.72245, "alpha":0.0, "fx":[94.53227,94.53227,94.53227,94.53227], "fy":[27.12855,27.12855,27.12855,27.12855]},
    {"t":1.55327, "x":1.89202, "y":1.10322, "heading":0.0, "vx":-2.71823, "vy":2.01289, "omega":0.0, "ax":6.02604, "ay":1.641, "alpha":0.0, "fx":[94.9102,94.9102,94.9102,94.9102], "fy":[25.8457,25.8457,25.8457,25.8457]},
    {"t":1.60034, "x":1.77075, "y":1.19978, "heading":0.0, "vx":-2.43459, "vy":2.09013, "omega":0.0, "ax":6.04456, "ay":1.57518, "alpha":0.0, "fx":[95.20184,95.20184,95.20184,95.20184], "fy":[24.80906,24.80906,24.80906,24.80906]},
    {"t":1.6474, "x":1.66285, "y":1.2999, "heading":0.0, "vx":-2.15008, "vy":2.16427, "omega":0.0, "ax":6.05925, "ay":1.52091, "alpha":0.0, "fx":[95.43313,95.43313,95.43313,95.43313], "fy":[23.95429,23.95429,23.95429,23.95429]},
    {"t":1.69447, "x":1.56836, "y":1.40346, "heading":0.0, "vx":-1.86488, "vy":2.23586, "omega":0.0, "ax":6.07116, "ay":1.4754, "alpha":0.0, "fx":[95.62073,95.62073,95.62073,95.62073], "fy":[23.2376,23.2376,23.2376,23.2376]},
    {"t":1.74154, "x":1.48731, "y":1.51033, "heading":0.0, "vx":-1.57912, "vy":2.30531, "omega":0.0, "ax":6.081, "ay":1.43671, "alpha":0.0, "fx":[95.77572,95.77572,95.77572,95.77572], "fy":[22.62818,22.62818,22.62818,22.62818]},
    {"t":1.78861, "x":1.41972, "y":1.62043, "heading":0.0, "vx":-1.29289, "vy":2.37293, "omega":0.0, "ax":6.08926, "ay":1.40341, "alpha":0.0, "fx":[95.90579,95.90579,95.90579,95.90579], "fy":[22.10373,22.10373,22.10373,22.10373]},
    {"t":1.83568, "x":1.36561, "y":1.73368, "heading":0.0, "vx":-1.00628, "vy":2.43899, "omega":0.0, "ax":6.09628, "ay":1.37446, "alpha":0.0, "fx":[96.01641,96.01641,96.01641,96.01641], "fy":[21.64772,21.64772,21.64772,21.64772]},
    {"t":1.88275, "x":1.325, "y":1.85, "heading":0.0, "vx":-0.71933, "vy":2.50368, "omega":0.0, "ax":6.10712, "ay":1.32345, "alpha":0.0, "fx":[96.18713,96.18713,96.18713,96.18713], "fy":[20.84439,20.84439,20.84439,20.84439]},
    {"t":1.927, "x":1.29915, "y":1.96209, "heading":0.0, "vx":-0.44907, "vy":2.56225, "omega":0.0, "ax":6.12459, "ay":1.23718, "alpha":0.0, "fx":[96.46231,96.46231,96.46231,96.46231], "fy":[19.4856,19.4856,19.4856,19.4856]},
    {"t":1.97126, "x":1.28527, "y":2.07669, "heading":0.0, "vx":-0.17804, "vy":2.617, "omega":0.0, "ax":6.14399, "ay":1.13316, "alpha":0.0, "fx":[96.76777,96.76777,96.76777,96.76777], "fy":[17.84719,17.84719,17.84719,17.84719]},
    {"t":2.01551, "x":1.28341, "y":2.19361, "heading":0.0, "vx":0.09385, "vy":2.66714, "omega":0.0, "ax":6.16533, "ay":1.0054, "alpha":0.0, "fx":[97.10387,97.10387,97.10387,97.10387], "fy":[15.83504,15.83504,15.83504,15.83504]},
    {"t":2.05976, "x":1.2936, "y":2.31263, "heading":0.0, "vx":0.36669, "vy":2.71164, "omega":0.0, "ax":6.18829, "ay":0.845, "alpha":0.0, "fx":[97.46557,97.46557,97.46557,97.46557], "fy":[13.3087,13.3087,13.3087,13.3087]},
    {"t":2.10402, "x":1.31589, "y":2.43345, "heading":0.0, "vx":0.64054, "vy":2.74903, "omega":0.0, "ax":6.21169, "ay":0.6381, "alpha":0.0, "fx":[97.83407,97.83407,97.83407,97.83407], "fy":[10.05015,10.05015,10.05015,10.05015]},
    {"t":2.14827, "x":1.35031, "y":2.55573, "heading":0.0, "vx":0.91543, "vy":2.77727, "omega":0.0, "ax":6.2321, "ay":0.36221, "alpha":0.0, "fx":[98.15556,98.15556,98.15556,98.15556], "fy":[5.70481,5.70481,5.70481,5.70481]},
    {"t":2.19252, "x":1.39693, "y":2.67899, "heading":0.0, "vx":1.19122, "vy":2.7933, "omega":0.0, "ax":6.24018, "ay":-0.02127, "alpha":0.0, "fx":[98.28284,98.28284,98.28284,98.28284], "fy":[-0.33495,-0.33495,-0.33495,-0.33495]},
    {"t":2.23678, "x":1.45575, "y":2.80258, "heading":0.0, "vx":1.46737, "vy":2.79236, "omega":0.0, "ax":6.20958, "ay":-0.58209, "alpha":0.0, "fx":[97.80093,97.80093,97.80093,97.80093], "fy":[-9.16796,-9.16796,-9.16796,-9.16796]},
    {"t":2.28103, "x":1.52677, "y":2.92558, "heading":0.0, "vx":1.74217, "vy":2.7666, "omega":0.0, "ax":6.06066, "ay":-1.45026, "alpha":0.0, "fx":[95.45546,95.45546,95.45546,95.45546], "fy":[-22.84155,-22.84155,-22.84155,-22.84155]},
    {"t":2.32528, "x":1.6098, "y":3.0466, "heading":0.0, "vx":2.01037, "vy":2.70242, "omega":0.0, "ax":5.53821, "ay":-2.84092, "alpha":0.0, "fx":[87.22683,87.22683,87.22683,87.22683], "fy":[-44.74453,-44.74453,-44.74453,-44.74453]},
    {"t":2.36954, "x":1.70419, "y":3.16341, "heading":0.0, "vx":2.25546, "vy":2.5767, "omega":0.0, "ax":3.94629, "ay":-4.80257, "alpha":0.0, "fx":[62.15402,62.15402,62.15402,62.15402], "fy":[-75.64042,-75.64042,-75.64042,-75.64042]},
    {"t":2.41379, "x":1.80787, "y":3.27273, "heading":0.0, "vx":2.43009, "vy":2.36417, "omega":0.0, "ax":0.86696, "ay":-6.15409, "alpha":0.0, "fx":[13.65456,13.65456,13.65456,13.65456], "fy":[-96.92688,-96.92688,-96.92688,-96.92688]},
    {"t":2.45804, "x":1.91626, "y":3.37133, "heading":0.0, "vx":2.46846, "vy":2.09183, "omega":0.0, "ax":-1.86812, "ay":-5.9357, "alpha":0.0, "fx":[-29.42295,-29.42295,-29.42295,-29.42295], "fy":[-93.48728,-93.48728,-93.48728,-93.48728]},
    {"t":2.5023, "x":2.02366, "y":3.45809, "heading":0.0, "vx":2.38579, "vy":1.82915, "omega":0.0, "ax":-3.36215, "ay":-5.24559, "alpha":0.0, "fx":[-52.95384,-52.95384,-52.95384,-52.95384], "fy":[-82.61797,-82.61797,-82.61797,-82.61797]},
    {"t":2.54655, "x":2.12595, "y":3.5339, "heading":0.0, "vx":2.237, "vy":1.59702, "omega":0.0, "ax":-4.13548, "ay":-4.66752, "alpha":0.0, "fx":[-65.13384,-65.13384,-65.13384,-65.13384], "fy":[-73.51343,-73.51343,-73.51343,-73.51343]},
    {"t":2.5908, "x":2.2209, "y":3.6, "heading":0.0, "vx":2.05399, "vy":1.39047, "omega":0.0, "ax":-4.57222, "ay":-4.24598, "alpha":0.0, "fx":[-72.01251,-72.01251,-72.01251,-72.01251], "fy":[-66.87419,-66.87419,-66.87419,-66.87419]},
    {"t":2.63506, "x":2.30732, "y":3.65737, "heading":0.0, "vx":1.85166, "vy":1.20257, "omega":0.0, "ax":-4.84288, "ay":-3.93852, "alpha":0.0, "fx":[-76.27537,-76.27537,-76.27537,-76.27537], "fy":[-62.03169,-62.03169,-62.03169,-62.03169]},
    {"t":2.67931, "x":2.38452, "y":3.70674, "heading":0.0, "vx":1.63734, "vy":1.02827, "omega":0.0, "ax":-5.02365, "ay":-3.70831, "alpha":0.0, "fx":[-79.12252,-79.12252,-79.12252,-79.12252], "fy":[-58.40589,-58.40589,-58.40589,-58.40589]},
    {"t":2.72356, "x":2.45205, "y":3.74861, "heading":0.0, "vx":1.41503, "vy":0.86417, "omega":0.0, "ax":-5.15157, "ay":-3.53093, "alpha":0.0, "fx":[-81.13729,-81.13729,-81.13729,-81.13729], "fy":[-55.61217,-55.61217,-55.61217,-55.61217]},
    {"t":2.76782, "x":2.50963, "y":3.78339, "heading":0.0, "vx":1.18705, "vy":0.70791, "omega":0.0, "ax":-5.24625, "ay":-3.39068, "alpha":0.0, "fx":[-82.62847,-82.62847,-82.62847,-82.62847], "fy":[-53.40322,-53.40322,-53.40322,-53.40322]},
    {"t":2.81207, "x":2.55702, "y":3.8114, "heading":0.0, "vx":0.95489, "vy":0.55786, "omega":0.0, "ax":-5.31885, "ay":-3.27729, "alpha":0.0, "fx":[-83.77188,-83.77188,-83.77188,-83.77188], "fy":[-51.61738,-51.61738,-51.61738,-51.61738]},
    {"t":2.85632, "x":2.59407, "y":3.83288, "heading":0.0, "vx":0.71951, "vy":0.41283, "omega":0.0, "ax":-5.37612, "ay":-3.18388, "alpha":0.0, "fx":[-84.67393,-84.67393,-84.67393,-84.67393], "fy":[-50.14605,-50.14605,-50.14605,-50.14605]},
    {"t":2.90058, "x":2.62065, "y":3.84803, "heading":0.0, "vx":0.4816, "vy":0.27193, "omega":0.0, "ax":-5.42237, "ay":-3.10566, "alpha":0.0, "fx":[-85.4023,-85.4023,-85.4023,-85.4023], "fy":[-48.91415,-48.91415,-48.91415,-48.91415]},
    {"t":2.94483, "x":2.63665, "y":3.85702, "heading":0.0, "vx":0.24164, "vy":0.1345, "omega":0.0, "ax":-5.46044, "ay":-3.03926, "alpha":0.0, "fx":[-86.00187,-86.00187,-86.00187,-86.00187], "fy":[-47.86838,-47.86838,-47.86838,-47.86838]},
    {"t":2.98908, "x":2.642, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
