{
 "name":"jitb_start",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":0.815, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.0417628288269043, "y":0.95184063911438, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9884196519851683, "y":2.039531946182251, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.642, "y":3.86, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_x", "val":7.1415}, "y":{"exp":"0.815 m", "val":0.815}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.0417628288269043 m", "val":2.0417628288269043}, "y":{"exp":"0.9518406391143799 m", "val":0.95184063911438}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9884196519851685 m", "val":0.9884196519851683}, "y":{"exp":"2.039531946182251 m", "val":2.039531946182251}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"r_B.x - 20 in", "val":2.642}, "y":{"exp":"r_B.y", "val":3.86}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52858,2.18659,3.30701],
  "samples":[
    {"t":0.0, "x":7.1415, "y":0.815, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24897, "ay":-0.00444, "alpha":0.0, "fx":[-98.42135,-98.42135,-98.42135,-98.42135], "fy":[-0.06992,-0.06992,-0.06992,-0.06992]},
    {"t":0.04131, "x":7.13617, "y":0.815, "heading":0.0, "vx":-0.25816, "vy":-0.00018, "omega":0.0, "ax":-6.24863, "ay":-0.00444, "alpha":0.0, "fx":[-98.41589,-98.41589,-98.41589,-98.41589], "fy":[-0.06991,-0.06991,-0.06991,-0.06991]},
    {"t":0.08263, "x":7.12017, "y":0.81498, "heading":0.0, "vx":-0.51631, "vy":-0.00037, "omega":0.0, "ax":-6.24824, "ay":-0.00444, "alpha":0.0, "fx":[-98.40979,-98.40979,-98.40979,-98.40979], "fy":[-0.0699,-0.0699,-0.0699,-0.0699]},
    {"t":0.12394, "x":7.09351, "y":0.81497, "heading":0.0, "vx":-0.77445, "vy":-0.00055, "omega":0.0, "ax":-6.2478, "ay":-0.00444, "alpha":0.0, "fx":[-98.40291,-98.40291,-98.40291,-98.40291], "fy":[-0.0699,-0.0699,-0.0699,-0.0699]},
    {"t":0.16525, "x":7.05618, "y":0.81494, "heading":0.0, "vx":-1.03256, "vy":-0.00073, "omega":0.0, "ax":-6.24731, "ay":-0.00444, "alpha":0.0, "fx":[-98.39511,-98.39511,-98.39511,-98.39511], "fy":[-0.06989,-0.06989,-0.06989,-0.06989]},
    {"t":0.20656, "x":7.00819, "y":0.81491, "heading":0.0, "vx":-1.29066, "vy":-0.00092, "omega":0.0, "ax":-6.24674, "ay":-0.00444, "alpha":0.0, "fx":[-98.38618,-98.38618,-98.38618,-98.38618], "fy":[-0.06988,-0.06988,-0.06988,-0.06988]},
    {"t":0.24788, "x":6.94954, "y":0.81486, "heading":0.0, "vx":-1.54873, "vy":-0.0011, "omega":0.0, "ax":-6.24609, "ay":-0.00444, "alpha":0.0, "fx":[-98.37585,-98.37585,-98.37585,-98.37585], "fy":[-0.06987,-0.06987,-0.06987,-0.06987]},
    {"t":0.28919, "x":6.88023, "y":0.81481, "heading":0.0, "vx":-1.80677, "vy":-0.00128, "omega":0.0, "ax":-6.24532, "ay":-0.00444, "alpha":0.0, "fx":[-98.36378,-98.36378,-98.36378,-98.36378], "fy":[-0.06985,-0.06985,-0.06985,-0.06985]},
    {"t":0.3305, "x":6.80025, "y":0.81476, "heading":0.0, "vx":-2.06479, "vy":-0.00147, "omega":0.0, "ax":-6.24441, "ay":-0.00443, "alpha":0.0, "fx":[-98.34948,-98.34948,-98.34948,-98.34948], "fy":[-0.06984,-0.06984,-0.06984,-0.06984]},
    {"t":0.37182, "x":6.70962, "y":0.81469, "heading":0.0, "vx":-2.32276, "vy":-0.00165, "omega":0.0, "ax":-6.24332, "ay":-0.00443, "alpha":0.0, "fx":[-98.33227,-98.33227,-98.33227,-98.33227], "fy":[-0.06982,-0.06982,-0.06982,-0.06982]},
    {"t":0.41313, "x":6.60833, "y":0.81462, "heading":0.0, "vx":-2.58069, "vy":-0.00183, "omega":0.0, "ax":-6.24198, "ay":-0.00443, "alpha":0.0, "fx":[-98.31116,-98.31116,-98.31116,-98.31116], "fy":[-0.06979,-0.06979,-0.06979,-0.06979]},
    {"t":0.45444, "x":6.49639, "y":0.81454, "heading":0.0, "vx":-2.83857, "vy":-0.00202, "omega":0.0, "ax":-6.2403, "ay":-0.00443, "alpha":0.0, "fx":[-98.28466,-98.28466,-98.28466,-98.28466], "fy":[-0.06976,-0.06976,-0.06976,-0.06976]},
    {"t":0.49576, "x":6.3738, "y":0.81445, "heading":0.0, "vx":-3.09637, "vy":-0.0022, "omega":0.0, "ax":-6.23812, "ay":-0.00443, "alpha":0.0, "fx":[-98.25041,-98.25041,-98.25041,-98.25041], "fy":[-0.06972,-0.06972,-0.06972,-0.06972]},
    {"t":0.53707, "x":6.24055, "y":0.81436, "heading":0.0, "vx":-3.35409, "vy":-0.00238, "omega":0.0, "ax":-6.2352, "ay":-0.00442, "alpha":0.0, "fx":[-98.20442,-98.20442,-98.20442,-98.20442], "fy":[-0.06967,-0.06967,-0.06967,-0.06967]},
    {"t":0.57838, "x":6.09666, "y":0.81426, "heading":0.0, "vx":-3.61168, "vy":-0.00256, "omega":0.0, "ax":-6.23108, "ay":-0.00442, "alpha":0.0, "fx":[-98.13944,-98.13944,-98.13944,-98.13944], "fy":[-0.0696,-0.0696,-0.0696,-0.0696]},
    {"t":0.61969, "x":5.94214, "y":0.81415, "heading":0.0, "vx":-3.8691, "vy":-0.00275, "omega":0.0, "ax":-6.2248, "ay":-0.00441, "alpha":0.0, "fx":[-98.04066,-98.04066,-98.04066,-98.04066], "fy":[-0.06949,-0.06949,-0.06949,-0.06949]},
    {"t":0.66101, "x":5.77698, "y":0.81403, "heading":0.0, "vx":-4.12627, "vy":-0.00293, "omega":0.0, "ax":-6.21413, "ay":-0.0044, "alpha":0.0, "fx":[-97.87258,-97.87258,-97.87258,-97.87258], "fy":[-0.0693,-0.0693,-0.0693,-0.0693]},
    {"t":0.70232, "x":5.60121, "y":0.81391, "heading":0.0, "vx":-4.38299, "vy":-0.00311, "omega":0.0, "ax":-6.19198, "ay":-0.00438, "alpha":0.0, "fx":[-97.52364,-97.52364,-97.52364,-97.52364], "fy":[-0.06891,-0.06891,-0.06891,-0.06891]},
    {"t":0.74363, "x":5.41485, "y":0.81377, "heading":0.0, "vx":-4.6388, "vy":-0.00329, "omega":0.0, "ax":-6.11906, "ay":-0.00429, "alpha":0.0, "fx":[-96.37527,-96.37527,-96.37527,-96.37527], "fy":[-0.06763,-0.06763,-0.06763,-0.06763]},
    {"t":0.78495, "x":5.21799, "y":0.81363, "heading":0.0, "vx":-4.8916, "vy":-0.00347, "omega":0.0, "ax":-0.60173, "ay":0.00089, "alpha":0.0, "fx":[-9.47731,-9.47731,-9.47731,-9.47731], "fy":[0.01404,0.01404,0.01404,0.01404]},
    {"t":0.82626, "x":5.01539, "y":0.81349, "heading":0.0, "vx":-4.91646, "vy":-0.00343, "omega":0.0, "ax":-0.00042, "ay":0.00345, "alpha":0.0, "fx":[-0.00662,-0.00662,-0.00662,-0.00662], "fy":[0.05436,0.05436,0.05436,0.05436]},
    {"t":0.86757, "x":4.81227, "y":0.81335, "heading":0.0, "vx":-4.91648, "vy":-0.00329, "omega":0.0, "ax":-0.00001, "ay":0.01047, "alpha":0.0, "fx":[-0.00011,-0.00011,-0.00011,-0.00011], "fy":[0.16495,0.16495,0.16495,0.16495]},
    {"t":0.90889, "x":4.60916, "y":0.81323, "heading":0.0, "vx":-4.91648, "vy":-0.00286, "omega":0.0, "ax":-0.00001, "ay":0.03234, "alpha":0.0, "fx":[-0.00023,-0.00023,-0.00023,-0.00023], "fy":[0.50942,0.50942,0.50942,0.50942]},
    {"t":0.9502, "x":4.40604, "y":0.81314, "heading":0.0, "vx":-4.91648, "vy":-0.00152, "omega":0.0, "ax":0.00001, "ay":0.10005, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[1.57585,1.57585,1.57585,1.57585]},
    {"t":0.99151, "x":4.20293, "y":0.81316, "heading":0.0, "vx":-4.91648, "vy":0.00261, "omega":0.0, "ax":0.00057, "ay":0.30893, "alpha":0.0, "fx":[0.00895,0.00895,0.00895,0.00895], "fy":[4.86565,4.86565,4.86565,4.86565]},
    {"t":1.03282, "x":3.99982, "y":0.81353, "heading":0.0, "vx":-4.91645, "vy":0.01538, "omega":0.0, "ax":0.00664, "ay":0.93589, "alpha":0.0, "fx":[0.10456,0.10456,0.10456,0.10456], "fy":[14.74026,14.74026,14.74026,14.74026]},
    {"t":1.07414, "x":3.79671, "y":0.81496, "heading":0.0, "vx":-4.91618, "vy":0.05404, "omega":0.0, "ax":0.05776, "ay":2.473, "alpha":0.0, "fx":[0.90965,0.90965,0.90965,0.90965], "fy":[38.94973,38.94973,38.94973,38.94973]},
    {"t":1.11545, "x":3.59366, "y":0.81931, "heading":0.0, "vx":-4.91379, "vy":0.15621, "omega":0.0, "ax":3.04964, "ay":3.57316, "alpha":0.0, "fx":[48.03186,48.03186,48.03186,48.03186], "fy":[56.27732,56.27732,56.27732,56.27732]},
    {"t":1.15676, "x":3.39325, "y":0.82881, "heading":0.0, "vx":-4.7878, "vy":0.30382, "omega":0.0, "ax":6.13268, "ay":0.31598, "alpha":0.0, "fx":[96.58963,96.58963,96.58963,96.58963], "fy":[4.97673,4.97673,4.97673,4.97673]},
    {"t":1.19808, "x":3.20069, "y":0.84163, "heading":0.0, "vx":-4.53444, "vy":0.31688, "omega":0.0, "ax":6.19499, "ay":0.16571, "alpha":0.0, "fx":[97.57112,97.57112,97.57112,97.57112], "fy":[2.60993,2.60993,2.60993,2.60993]},
    {"t":1.23939, "x":3.01865, "y":0.85486, "heading":0.0, "vx":-4.27851, "vy":0.32372, "omega":0.0, "ax":6.21538, "ay":0.11353, "alpha":0.0, "fx":[97.89225,97.89225,97.89225,97.89225], "fy":[1.78805,1.78805,1.78805,1.78805]},
    {"t":1.2807, "x":2.84719, "y":0.86833, "heading":0.0, "vx":-4.02173, "vy":0.32841, "omega":0.0, "ax":6.22547, "ay":0.08701, "alpha":0.0, "fx":[98.05115,98.05115,98.05115,98.05115], "fy":[1.37034,1.37034,1.37034,1.37034]},
    {"t":1.32202, "x":2.68635, "y":0.88198, "heading":0.0, "vx":-3.76454, "vy":0.33201, "omega":0.0, "ax":6.23148, "ay":0.07094, "alpha":0.0, "fx":[98.14585,98.14585,98.14585,98.14585], "fy":[1.11732,1.11732,1.11732,1.11732]},
    {"t":1.36333, "x":2.53615, "y":0.89575, "heading":0.0, "vx":-3.5071, "vy":0.33494, "omega":0.0, "ax":6.23547, "ay":0.06016, "alpha":0.0, "fx":[98.20869,98.20869,98.20869,98.20869], "fy":[0.94753,0.94753,0.94753,0.94753]},
    {"t":1.40464, "x":2.39658, "y":0.90964, "heading":0.0, "vx":-3.2495, "vy":0.33743, "omega":0.0, "ax":6.23831, "ay":0.05242, "alpha":0.0, "fx":[98.25342,98.25342,98.25342,98.25342], "fy":[0.82566,0.82566,0.82566,0.82566]},
    {"t":1.44595, "x":2.26766, "y":0.92363, "heading":0.0, "vx":-2.99177, "vy":0.33959, "omega":0.0, "ax":6.24044, "ay":0.0466, "alpha":0.0, "fx":[98.28687,98.28687,98.28687,98.28687], "fy":[0.7339,0.7339,0.7339,0.7339]},
    {"t":1.48727, "x":2.14938, "y":0.9377, "heading":0.0, "vx":-2.73396, "vy":0.34152, "omega":0.0, "ax":6.24209, "ay":0.04205, "alpha":0.0, "fx":[98.31284,98.31284,98.31284,98.31284], "fy":[0.66231,0.66231,0.66231,0.66231]},
    {"t":1.52858, "x":2.04176, "y":0.95184, "heading":0.0, "vx":-2.47608, "vy":0.34325, "omega":0.0, "ax":1.09159, "ay":6.01895, "alpha":0.0, "fx":[17.19259,17.19259,17.19259,17.19259], "fy":[94.79853,94.79853,94.79853,94.79853]},
    {"t":1.55991, "x":1.96471, "y":0.96555, "heading":0.0, "vx":-2.44188, "vy":0.53185, "omega":0.0, "ax":1.50461, "ay":5.84123, "alpha":0.0, "fx":[23.69767,23.69767,23.69767,23.69767], "fy":[91.9994,91.9994,91.9994,91.9994]},
    {"t":1.59125, "x":1.88894, "y":0.98508, "heading":0.0, "vx":-2.39473, "vy":0.71488, "omega":0.0, "ax":1.87492, "ay":5.53484, "alpha":0.0, "fx":[29.53002,29.53002,29.53002,29.53002], "fy":[87.17372,87.17372,87.17372,87.17372]},
    {"t":1.62258, "x":1.81482, "y":1.0102, "heading":0.0, "vx":-2.33599, "vy":0.8883, "omega":0.0, "ax":2.06341, "ay":4.9245, "alpha":0.0, "fx":[32.49871,32.49871,32.49871,32.49871], "fy":[77.56091,77.56091,77.56091,77.56091]},
    {"t":1.65391, "x":1.74264, "y":1.04045, "heading":0.0, "vx":-2.27133, "vy":1.0426, "omega":0.0, "ax":1.68679, "ay":3.45311, "alpha":0.0, "fx":[26.5669,26.5669,26.5669,26.5669], "fy":[54.38646,54.38646,54.38646,54.38646]},
    {"t":1.68525, "x":1.6723, "y":1.07481, "heading":0.0, "vx":-2.21848, "vy":1.1508, "omega":0.0, "ax":0.82335, "ay":1.54552, "alpha":0.0, "fx":[12.96768,12.96768,12.96768,12.96768], "fy":[24.34195,24.34195,24.34195,24.34195]},
    {"t":1.71658, "x":1.60319, "y":1.11163, "heading":0.0, "vx":-2.19268, "vy":1.19923, "omega":0.0, "ax":0.83099, "ay":1.48165, "alpha":0.0, "fx":[13.08813,13.08813,13.08813,13.08813], "fy":[23.33595,23.33595,23.33595,23.33595]},
    {"t":1.74792, "x":1.5349, "y":1.14994, "heading":0.0, "vx":-2.16664, "vy":1.24565, "omega":0.0, "ax":1.94436, "ay":3.20493, "alpha":0.0, "fx":[30.62366,30.62366,30.62366,30.62366], "fy":[50.4777,50.4777,50.4777,50.4777]},
    {"t":1.77925, "x":1.46796, "y":1.19054, "heading":0.0, "vx":-2.10572, "vy":1.34608, "omega":0.0, "ax":3.00382, "ay":4.37091, "alpha":0.0, "fx":[47.31023,47.31023,47.31023,47.31023], "fy":[68.84184,68.84184,68.84184,68.84184]},
    {"t":1.81058, "x":1.40346, "y":1.23486, "heading":0.0, "vx":-2.0116, "vy":1.48303, "omega":0.0, "ax":3.63032, "ay":4.56375, "alpha":0.0, "fx":[57.17755,57.17755,57.17755,57.17755], "fy":[71.87913,71.87913,71.87913,71.87913]},
    {"t":1.84192, "x":1.34221, "y":1.28357, "heading":0.0, "vx":-1.89785, "vy":1.62603, "omega":0.0, "ax":4.09214, "ay":4.42455, "alpha":0.0, "fx":[64.45119,64.45119,64.45119,64.45119], "fy":[69.68667,69.68667,69.68667,69.68667]},
    {"t":1.87325, "x":1.28475, "y":1.33669, "heading":0.0, "vx":-1.76963, "vy":1.76467, "omega":0.0, "ax":4.4815, "ay":4.15991, "alpha":0.0, "fx":[70.58364,70.58364,70.58364,70.58364], "fy":[65.51859,65.51859,65.51859,65.51859]},
    {"t":1.90458, "x":1.2315, "y":1.39403, "heading":0.0, "vx":-1.6292, "vy":1.89501, "omega":0.0, "ax":4.82443, "ay":3.83103, "alpha":0.0, "fx":[75.98477,75.98477,75.98477,75.98477], "fy":[60.33874,60.33874,60.33874,60.33874]},
    {"t":1.93592, "x":1.18282, "y":1.45529, "heading":0.0, "vx":-1.47804, "vy":2.01505, "omega":0.0, "ax":5.12892, "ay":3.46057, "alpha":0.0, "fx":[80.78043,80.78043,80.78043,80.78043], "fy":[54.50398,54.50398,54.50398,54.50398]},
    {"t":1.96725, "x":1.13903, "y":1.52012, "heading":0.0, "vx":-1.31733, "vy":2.12349, "omega":0.0, "ax":5.39732, "ay":3.05912, "alpha":0.0, "fx":[85.00775,85.00775,85.00775,85.00775], "fy":[48.18108,48.18108,48.18108,48.18108]},
    {"t":1.99858, "x":1.1004, "y":1.58816, "heading":0.0, "vx":-1.14821, "vy":2.21934, "omega":0.0, "ax":5.63004, "ay":2.63267, "alpha":0.0, "fx":[88.6731,88.6731,88.6731,88.6731], "fy":[41.46462,41.46462,41.46462,41.46462]},
    {"t":2.02992, "x":1.06719, "y":1.65899, "heading":0.0, "vx":-0.9718, "vy":2.30183, "omega":0.0, "ax":5.82686, "ay":2.1848, "alpha":0.0, "fx":[91.7731,91.7731,91.7731,91.7731], "fy":[34.41056,34.41056,34.41056,34.41056]},
    {"t":2.06125, "x":1.0396, "y":1.73219, "heading":0.0, "vx":-0.78923, "vy":2.37029, "omega":0.0, "ax":5.98741, "ay":1.71677, "alpha":0.0, "fx":[94.30176,94.30176,94.30176,94.30176], "fy":[27.03907,27.03907,27.03907,27.03907]},
    {"t":2.09258, "x":1.01781, "y":1.8073, "heading":0.0, "vx":-0.60162, "vy":2.42408, "omega":0.0, "ax":6.1096, "ay":1.23375, "alpha":0.0, "fx":[96.22619,96.22619,96.22619,96.22619], "fy":[19.43151,19.43151,19.43151,19.43151]},
    {"t":2.12392, "x":1.00196, "y":1.88386, "heading":0.0, "vx":-0.41018, "vy":2.46274, "omega":0.0, "ax":6.18825, "ay":0.77162, "alpha":0.0, "fx":[97.465,97.465,97.465,97.465], "fy":[12.15309,12.15309,12.15309,12.15309]},
    {"t":2.15525, "x":0.99214, "y":1.96141, "heading":0.0, "vx":-0.21628, "vy":2.48692, "omega":0.0, "ax":6.22565, "ay":0.40345, "alpha":0.0, "fx":[98.05399,98.05399,98.05399,98.05399], "fy":[6.35432,6.35432,6.35432,6.35432]},
    {"t":2.18659, "x":0.98842, "y":2.03953, "heading":0.0, "vx":-0.02121, "vy":2.49956, "omega":0.0, "ax":5.90086, "ay":2.04056, "alpha":0.0, "fx":[92.93853,92.93853,92.93853,92.93853], "fy":[32.13874,32.13874,32.13874,32.13874]},
    {"t":2.22968, "x":0.99298, "y":2.14914, "heading":0.0, "vx":0.23307, "vy":2.58749, "omega":0.0, "ax":5.99285, "ay":1.74383, "alpha":0.0, "fx":[94.38733,94.38733,94.38733,94.38733], "fy":[27.46529,27.46529,27.46529,27.46529]},
    {"t":2.27277, "x":1.00859, "y":2.26226, "heading":0.0, "vx":0.49132, "vy":2.66264, "omega":0.0, "ax":6.10279, "ay":1.29176, "alpha":0.0, "fx":[96.11896,96.11896,96.11896,96.11896], "fy":[20.34521,20.34521,20.34521,20.34521]},
    {"t":2.31586, "x":1.03543, "y":2.3782, "heading":0.0, "vx":0.75431, "vy":2.7183, "omega":0.0, "ax":6.20928, "ay":0.53922, "alpha":0.0, "fx":[97.79609,97.79609,97.79609,97.79609], "fy":[8.49279,8.49279,8.49279,8.49279]},
    {"t":2.35896, "x":1.0737, "y":2.49584, "heading":0.0, "vx":1.02189, "vy":2.74154, "omega":0.0, "ax":6.16601, "ay":-0.84545, "alpha":0.0, "fx":[97.11474,97.11474,97.11474,97.11474], "fy":[-13.31577,-13.31577,-13.31577,-13.31577]},
    {"t":2.40205, "x":1.12346, "y":2.6132, "heading":0.0, "vx":1.2876, "vy":2.70511, "omega":0.0, "ax":5.51681, "ay":-2.85185, "alpha":0.0, "fx":[86.88978,86.88978,86.88978,86.88978], "fy":[-44.91663,-44.91663,-44.91663,-44.91663]},
    {"t":2.44514, "x":1.18407, "y":2.72712, "heading":0.0, "vx":1.52534, "vy":2.58221, "omega":0.0, "ax":5.18597, "ay":-3.38059, "alpha":0.0, "fx":[81.67896,81.67896,81.67896,81.67896], "fy":[-53.24436,-53.24436,-53.24436,-53.24436]},
    {"t":2.48824, "x":1.25462, "y":2.83526, "heading":0.0, "vx":1.74882, "vy":2.43653, "omega":0.0, "ax":4.83677, "ay":-3.80501, "alpha":0.0, "fx":[76.17906,76.17906,76.17906,76.17906], "fy":[-59.92886,-59.92886,-59.92886,-59.92886]},
    {"t":2.53133, "x":1.33447, "y":2.93673, "heading":0.0, "vx":1.95725, "vy":2.27256, "omega":0.0, "ax":4.42708, "ay":-4.16183, "alpha":0.0, "fx":[69.72646,69.72646,69.72646,69.72646], "fy":[-65.54879,-65.54879,-65.54879,-65.54879]},
    {"t":2.57442, "x":1.42293, "y":3.03079, "heading":0.0, "vx":2.14803, "vy":2.09322, "omega":0.0, "ax":3.91455, "ay":-4.37075, "alpha":0.0, "fx":[61.6541,61.6541,61.6541,61.6541], "fy":[-68.83935,-68.83935,-68.83935,-68.83935]},
    {"t":2.61752, "x":1.51913, "y":3.11694, "heading":0.0, "vx":2.31672, "vy":1.90487, "omega":0.0, "ax":3.0798, "ay":-4.03699, "alpha":0.0, "fx":[48.50687,48.50687,48.50687,48.50687], "fy":[-63.58264,-63.58264,-63.58264,-63.58264]},
    {"t":2.66061, "x":1.62182, "y":3.19528, "heading":0.0, "vx":2.44944, "vy":1.7309, "omega":0.0, "ax":1.30572, "ay":-1.91453, "alpha":0.0, "fx":[20.56509,20.56509,20.56509,20.56509], "fy":[-30.15385,-30.15385,-30.15385,-30.15385]},
    {"t":2.7037, "x":1.72859, "y":3.26809, "heading":0.0, "vx":2.5057, "vy":1.6484, "omega":0.0, "ax":0.2393, "ay":-0.36626, "alpha":0.0, "fx":[3.76901,3.76901,3.76901,3.76901], "fy":[-5.76854,-5.76854,-5.76854,-5.76854]},
    {"t":2.7468, "x":1.83679, "y":3.33878, "heading":0.0, "vx":2.51602, "vy":1.63261, "omega":0.0, "ax":0.03907, "ay":-0.06039, "alpha":0.0, "fx":[0.61541,0.61541,0.61541,0.61541], "fy":[-0.9511,-0.9511,-0.9511,-0.9511]},
    {"t":2.78989, "x":1.94525, "y":3.40908, "heading":0.0, "vx":2.5177, "vy":1.63001, "omega":0.0, "ax":-0.82617, "ay":-0.55, "alpha":0.0, "fx":[-13.0122,-13.0122,-13.0122,-13.0122], "fy":[-8.66253,-8.66253,-8.66253,-8.66253]},
    {"t":2.83298, "x":2.05298, "y":3.47881, "heading":0.0, "vx":2.4821, "vy":1.60631, "omega":0.0, "ax":-5.19585, "ay":-3.36278, "alpha":0.0, "fx":[-81.83459,-81.83459,-81.83459,-81.83459], "fy":[-52.96372,-52.96372,-52.96372,-52.96372]},
    {"t":2.87608, "x":2.15511, "y":3.54491, "heading":0.0, "vx":2.25819, "vy":1.4614, "omega":0.0, "ax":-5.22372, "ay":-3.38065, "alpha":0.0, "fx":[-82.27353,-82.27353,-82.27353,-82.27353], "fy":[-53.24519,-53.24519,-53.24519,-53.24519]},
    {"t":2.91917, "x":2.24758, "y":3.60475, "heading":0.0, "vx":2.03309, "vy":1.31572, "omega":0.0, "ax":-5.23298, "ay":-3.38659, "alpha":0.0, "fx":[-82.41943,-82.41943,-82.41943,-82.41943], "fy":[-53.33874,-53.33874,-53.33874,-53.33874]},
    {"t":2.96226, "x":2.33033, "y":3.6583, "heading":0.0, "vx":1.80758, "vy":1.16978, "omega":0.0, "ax":-5.2376, "ay":-3.38955, "alpha":0.0, "fx":[-82.49226,-82.49226,-82.49226,-82.49226], "fy":[-53.38544,-53.38544,-53.38544,-53.38544]},
    {"t":3.00535, "x":2.40336, "y":3.70557, "heading":0.0, "vx":1.58188, "vy":1.02371, "omega":0.0, "ax":-5.24038, "ay":-3.39133, "alpha":0.0, "fx":[-82.53592,-82.53592,-82.53592,-82.53592], "fy":[-53.41343,-53.41343,-53.41343,-53.41343]},
    {"t":3.04845, "x":2.46666, "y":3.74653, "heading":0.0, "vx":1.35605, "vy":0.87757, "omega":0.0, "ax":-5.24222, "ay":-3.39251, "alpha":0.0, "fx":[-82.565,-82.565,-82.565,-82.565], "fy":[-53.43208,-53.43208,-53.43208,-53.43208]},
    {"t":3.09154, "x":2.52023, "y":3.7812, "heading":0.0, "vx":1.13015, "vy":0.73137, "omega":0.0, "ax":-5.24354, "ay":-3.39336, "alpha":0.0, "fx":[-82.58577,-82.58577,-82.58577,-82.58577], "fy":[-53.44539,-53.44539,-53.44539,-53.44539]},
    {"t":3.13463, "x":2.56407, "y":3.80957, "heading":0.0, "vx":0.90419, "vy":0.58514, "omega":0.0, "ax":-5.24453, "ay":-3.39399, "alpha":0.0, "fx":[-82.60133,-82.60133,-82.60133,-82.60133], "fy":[-53.45537,-53.45537,-53.45537,-53.45537]},
    {"t":3.17773, "x":2.59816, "y":3.83163, "heading":0.0, "vx":0.67818, "vy":0.43888, "omega":0.0, "ax":-5.2453, "ay":-3.39448, "alpha":0.0, "fx":[-82.61344,-82.61344,-82.61344,-82.61344], "fy":[-53.46313,-53.46313,-53.46313,-53.46313]},
    {"t":3.22082, "x":2.62252, "y":3.84739, "heading":0.0, "vx":0.45215, "vy":0.29261, "omega":0.0, "ax":-5.24591, "ay":-3.39488, "alpha":0.0, "fx":[-82.62311,-82.62311,-82.62311,-82.62311], "fy":[-53.46934,-53.46934,-53.46934,-53.46934]},
    {"t":3.26391, "x":2.63713, "y":3.85685, "heading":0.0, "vx":0.22608, "vy":0.14631, "omega":0.0, "ax":-5.24641, "ay":-3.3952, "alpha":0.0, "fx":[-82.63103,-82.63103,-82.63103,-82.63103], "fy":[-53.47442,-53.47442,-53.47442,-53.47442]},
    {"t":3.30701, "x":2.642, "y":3.86, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
