{
 "name":"t_WALL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1415, "y":0.54, "heading":-3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":0.54, "heading":-3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"st_x", "val":7.1415}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3 m", "val":5.3}, "y":{"exp":"0.54 m", "val":0.54}, "heading":{"exp":"-3.141592653589793 rad", "val":-3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06464],
  "samples":[
    {"t":0.0, "x":7.1415, "y":0.54, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.50375, "ay":0.0, "alpha":0.0, "fx":[-90.86155,-90.86155,-90.86155,-90.86155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04839, "x":7.13388, "y":0.54, "heading":-3.14159, "vx":-0.31474, "vy":0.0, "omega":0.0, "ax":-6.50316, "ay":0.0, "alpha":0.0, "fx":[-90.85328,-90.85328,-90.85328,-90.85328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09679, "x":7.11104, "y":0.54, "heading":-3.14159, "vx":-0.62944, "vy":0.0, "omega":0.0, "ax":-6.50242, "ay":0.0, "alpha":0.0, "fx":[-90.84306,-90.84306,-90.84306,-90.84306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14518, "x":7.07296, "y":0.54, "heading":-3.14159, "vx":-0.94411, "vy":0.0, "omega":0.0, "ax":-6.5015, "ay":0.0, "alpha":0.0, "fx":[-90.83011,-90.83011,-90.83011,-90.83011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19357, "x":7.01966, "y":0.54, "heading":-3.14159, "vx":-1.25874, "vy":0.0, "omega":0.0, "ax":-6.50029, "ay":0.0, "alpha":0.0, "fx":[-90.81319,-90.81319,-90.81319,-90.81319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24196, "x":6.95114, "y":0.54, "heading":-3.14159, "vx":-1.57331, "vy":0.0, "omega":0.0, "ax":-6.49863, "ay":0.0, "alpha":0.0, "fx":[-90.79012,-90.79012,-90.79012,-90.79012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29036, "x":6.86739, "y":0.54, "heading":-3.14159, "vx":-1.8878, "vy":0.0, "omega":0.0, "ax":-6.49625, "ay":0.0, "alpha":0.0, "fx":[-90.7568,-90.7568,-90.7568,-90.7568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33875, "x":6.76843, "y":0.54, "heading":-3.14159, "vx":-2.20217, "vy":0.0, "omega":0.0, "ax":-6.4925, "ay":0.0, "alpha":0.0, "fx":[-90.70447,-90.70447,-90.70447,-90.70447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38714, "x":6.65426, "y":0.54, "heading":-3.14159, "vx":-2.51636, "vy":0.0, "omega":0.0, "ax":-6.48577, "ay":0.0, "alpha":0.0, "fx":[-90.61034,-90.61034,-90.61034,-90.61034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43554, "x":6.52489, "y":0.54, "heading":-3.14159, "vx":-2.83022, "vy":0.0, "omega":0.0, "ax":-6.47007, "ay":0.0, "alpha":0.0, "fx":[-90.39109,-90.39109,-90.39109,-90.39109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48393, "x":6.38035, "y":0.54, "heading":-3.14159, "vx":-3.14333, "vy":0.0, "omega":0.0, "ax":-6.39217, "ay":0.0, "alpha":0.0, "fx":[-89.30273,-89.30273,-89.30273,-89.30273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53232, "x":6.22075, "y":0.54, "heading":-3.14159, "vx":-3.45267, "vy":0.0, "omega":0.0, "ax":6.39217, "ay":0.0, "alpha":0.0, "fx":[89.30273,89.30273,89.30273,89.30273], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58071, "x":6.06115, "y":0.54, "heading":-3.14159, "vx":-3.14333, "vy":0.0, "omega":0.0, "ax":6.47007, "ay":0.0, "alpha":0.0, "fx":[90.39109,90.39109,90.39109,90.39109], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62911, "x":5.91661, "y":0.54, "heading":-3.14159, "vx":-2.83022, "vy":0.0, "omega":0.0, "ax":6.48577, "ay":0.0, "alpha":0.0, "fx":[90.61034,90.61034,90.61034,90.61034], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6775, "x":5.78724, "y":0.54, "heading":-3.14159, "vx":-2.51636, "vy":0.0, "omega":0.0, "ax":6.4925, "ay":0.0, "alpha":0.0, "fx":[90.70447,90.70447,90.70447,90.70447], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72589, "x":5.67307, "y":0.54, "heading":-3.14159, "vx":-2.20217, "vy":0.0, "omega":0.0, "ax":6.49625, "ay":0.0, "alpha":0.0, "fx":[90.7568,90.7568,90.7568,90.7568], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77429, "x":5.57411, "y":0.54, "heading":-3.14159, "vx":-1.8878, "vy":0.0, "omega":0.0, "ax":6.49863, "ay":0.0, "alpha":0.0, "fx":[90.79012,90.79012,90.79012,90.79012], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.82268, "x":5.49036, "y":0.54, "heading":-3.14159, "vx":-1.57331, "vy":0.0, "omega":0.0, "ax":6.50029, "ay":0.0, "alpha":0.0, "fx":[90.81319,90.81319,90.81319,90.81319], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87107, "x":5.42184, "y":0.54, "heading":-3.14159, "vx":-1.25874, "vy":0.0, "omega":0.0, "ax":6.5015, "ay":0.0, "alpha":0.0, "fx":[90.83011,90.83011,90.83011,90.83011], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91947, "x":5.36854, "y":0.54, "heading":-3.14159, "vx":-0.94411, "vy":0.0, "omega":0.0, "ax":6.50242, "ay":0.0, "alpha":0.0, "fx":[90.84306,90.84306,90.84306,90.84306], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96786, "x":5.33046, "y":0.54, "heading":-3.14159, "vx":-0.62944, "vy":0.0, "omega":0.0, "ax":6.50316, "ay":0.0, "alpha":0.0, "fx":[90.85328,90.85328,90.85328,90.85328], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01625, "x":5.30762, "y":0.54, "heading":-3.14159, "vx":-0.31474, "vy":0.0, "omega":0.0, "ax":6.50375, "ay":0.0, "alpha":0.0, "fx":[90.86155,90.86155,90.86155,90.86155], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06464, "x":5.3, "y":0.54, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
