{
 "name":"z_BoxTest",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":1.0, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.54, "h":8.21}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.06
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.54 m", "val":16.54}, "h":{"exp":"8.21 m", "val":8.21}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"maxVel", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"maxAccel", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.06 s",
   "val":0.06
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06924,2.13847,3.20771,4.27694],
  "samples":[
    {"t":0.0, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.49875, "ay":0.0, "alpha":-0.0247, "fx":[48.91754,48.91754,48.84216,48.84216], "fy":[-0.0627,0.06272,0.06271,-0.06269]},
    {"t":0.0594, "x":0.00617, "y":0.0, "heading":0.0, "vx":0.20783, "vy":0.0, "omega":-0.00147, "ax":3.49929, "ay":0.0, "alpha":-0.02303, "fx":[48.92255,48.92255,48.85223,48.85223], "fy":[-0.05843,0.05845,0.05847,-0.05842]},
    {"t":0.1188, "x":0.02469, "y":0.0, "heading":-0.00009, "vx":0.4157, "vy":0.0, "omega":-0.00284, "ax":3.49919, "ay":0.0, "alpha":-0.00413, "fx":[48.84688,48.84688,48.7911,49.05864], "fy":[-0.05575,0.0558,0.0558,-0.05571]},
    {"t":0.17821, "x":0.05556, "y":0.0, "heading":-0.00026, "vx":0.62356, "vy":0.0, "omega":-0.00308, "ax":3.49904, "ay":0.0, "alpha":-0.01995, "fx":[48.91434,48.91434,48.85328,48.85328], "fy":[-0.05052,0.05056,0.05055,-0.05053]},
    {"t":0.23761, "x":0.09877, "y":0.0, "heading":-0.00044, "vx":0.83141, "vy":0.0, "omega":-0.00427, "ax":3.49882, "ay":0.0, "alpha":0.00608, "fx":[48.80765,48.80765,48.75877,49.14924], "fy":[-0.04849,0.04852,0.0485,-0.04851]},
    {"t":0.29701, "x":0.15433, "y":0.0, "heading":-0.00069, "vx":1.03924, "vy":0.0, "omega":-0.0039, "ax":3.49849, "ay":0.0, "alpha":-0.01697, "fx":[48.90233,48.90233,48.84995,48.84996], "fy":[-0.0428,0.04283,0.04275,-0.04281]},
    {"t":0.35641, "x":0.22224, "y":0.0, "heading":-0.00092, "vx":1.24706, "vy":0.0, "omega":-0.00491, "ax":3.49789, "ay":0.0, "alpha":0.02842, "fx":[48.70999,48.70999,48.66671,49.3842], "fy":[-0.0424,0.0424,0.04237,-0.04239]},
    {"t":0.41581, "x":0.30249, "y":0.0, "heading":-0.00122, "vx":1.45484, "vy":0.0, "omega":-0.00322, "ax":3.49648, "ay":-0.00001, "alpha":-0.01381, "fx":[48.8701,48.87009,48.82616,48.82617], "fy":[-0.03428,0.03386,0.03411,-0.03435]},
    {"t":0.47522, "x":0.39508, "y":0.0, "heading":-0.00141, "vx":1.66254, "vy":0.0, "omega":-0.00404, "ax":3.48956, "ay":-0.00003, "alpha":0.22129, "fx":[47.80605,47.80604,47.75564,51.63783], "fy":[-0.04718,0.04703,0.0469,-0.04826]},
    {"t":0.53462, "x":0.49999, "y":0.0, "heading":-0.00165, "vx":1.86983, "vy":0.0, "omega":0.0091, "ax":-3.48904, "ay":0.00003, "alpha":-0.00964, "fx":[-48.72789,-48.7279,-48.76042,-48.76042], "fy":[-0.02251,0.02255,0.02418,-0.02248]},
    {"t":0.59402, "x":0.60491, "y":0.0, "heading":-0.00111, "vx":1.66257, "vy":0.0, "omega":0.00853, "ax":-3.49643, "ay":0.0, "alpha":-0.08039, "fx":[-48.53228,-48.53228,-48.54714,-49.77765], "fy":[-0.0103,0.01135,0.01138,-0.01219]},
    {"t":0.65342, "x":0.6975, "y":0.0, "heading":-0.0006, "vx":1.45488, "vy":0.0, "omega":0.00375, "ax":-3.49787, "ay":0.0, "alpha":-0.00551, "fx":[-48.8583,-48.8583,-48.87657,-48.87657], "fy":[-0.01321,0.01332,0.01325,-0.01325]},
    {"t":0.71282, "x":0.77775, "y":0.0, "heading":-0.00038, "vx":1.2471, "vy":0.0, "omega":0.00343, "ax":-3.49848, "ay":0.0, "alpha":-0.03358, "fx":[-48.74579,-48.74579,-48.75372,-49.25868], "fy":[-0.0062,0.00621,0.00619,-0.00622]},
    {"t":0.77223, "x":0.84566, "y":0.0, "heading":-0.00017, "vx":1.03928, "vy":0.0, "omega":0.00143, "ax":-3.49882, "ay":0.0, "alpha":-0.0018, "fx":[-48.87746,-48.87746,-48.88402,-48.88402], "fy":[-0.00405,0.00404,0.00404,-0.00405]},
    {"t":0.83163, "x":0.90122, "y":0.0, "heading":-0.00009, "vx":0.83144, "vy":0.0, "omega":0.00132, "ax":-3.49903, "ay":0.0, "alpha":-0.01896, "fx":[-48.80475,-48.80475,-48.80419,-49.12133], "fy":[0.00193,-0.00195,-0.00195,0.00192]},
    {"t":0.89103, "x":0.94444, "y":0.0, "heading":-0.00001, "vx":0.62359, "vy":0.0, "omega":0.0002, "ax":-3.49918, "ay":0.0, "alpha":0.00172, "fx":[-48.88801,-48.88801,-48.88366,-48.88366], "fy":[0.00482,-0.00484,-0.00485,0.00483]},
    {"t":0.95043, "x":0.9753, "y":0.0, "heading":0.0, "vx":0.41573, "vy":0.0, "omega":0.0003, "ax":-3.49929, "ay":0.0, "alpha":-0.01053, "fx":[-48.83418,-48.83418,-48.82514,-49.05595], "fy":[0.01037,-0.01038,-0.01038,0.01035]},
    {"t":1.00983, "x":0.99383, "y":0.0, "heading":0.00002, "vx":0.20787, "vy":0.0, "omega":-0.00033, "ax":-3.49938, "ay":0.0, "alpha":0.00548, "fx":[-48.89597,-48.89597,-48.88108,-48.88108], "fy":[0.01484,-0.01493,-0.01478,0.01484]},
    {"t":1.06924, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":3.49875, "alpha":-0.00473, "fx":[-0.04747,-0.04745,0.04745,0.04745], "fy":[48.81318,49.14788,48.74516,48.81318]},
    {"t":1.12864, "x":1.0, "y":0.00617, "heading":0.0, "vx":0.0, "vy":0.20783, "omega":-0.00028, "ax":0.0, "ay":3.49929, "alpha":0.0371, "fx":[-0.06137,-0.06139,0.06137,0.06138], "fy":[49.09176,48.798,48.798,48.86181]},
    {"t":1.18804, "x":1.0, "y":0.02469, "heading":-0.00002, "vx":0.0, "vy":0.4157, "omega":0.00192, "ax":0.0, "ay":3.49919, "alpha":0.00313, "fx":[-0.0462,-0.0462,0.04618,0.04619], "fy":[48.8524,49.05234,48.78637,48.8524]},
    {"t":1.24744, "x":1.0, "y":0.05556, "heading":0.0001, "vx":0.0, "vy":0.62356, "omega":0.00211, "ax":0.0, "ay":3.49904, "alpha":0.04208, "fx":[-0.06081,-0.06082,0.06078,0.06081], "fy":[49.15187,48.77361,48.7736,48.83616]},
    {"t":1.30684, "x":1.0, "y":0.09877, "heading":0.00022, "vx":0.0, "vy":0.83141, "omega":0.00461, "ax":0.0, "ay":3.49882, "alpha":-0.00425, "fx":[-0.04643,-0.04645,0.04641,0.04642], "fy":[48.81713,49.13811,48.75094,48.81713]},
    {"t":1.36625, "x":1.0, "y":0.15433, "heading":0.0005, "vx":0.0, "vy":1.03924, "omega":0.00436, "ax":0.0, "ay":3.49849, "alpha":0.05328, "fx":[-0.06033,-0.06033,0.06018,0.06034], "fy":[49.28323,48.71984,48.71984,48.78165]},
    {"t":1.42565, "x":1.0, "y":0.22224, "heading":0.00076, "vx":0.0, "vy":1.24706, "omega":0.00752, "ax":0.0, "ay":3.49789, "alpha":-0.02326, "fx":[-0.04804,-0.04809,0.04801,0.04805], "fy":[48.72528,49.36343,48.65691,48.72527]},
    {"t":1.48505, "x":1.0, "y":0.30249, "heading":0.0012, "vx":0.0, "vy":1.45484, "omega":0.00614, "ax":-0.00001, "ay":3.49648, "alpha":0.09589, "fx":[-0.05587,-0.05585,0.05664,0.05452], "fy":[49.79143,48.51378,48.51376,48.57355]},
    {"t":1.54445, "x":1.0, "y":0.39508, "heading":0.00157, "vx":0.0, "vy":1.66254, "omega":0.01183, "ax":0.00001, "ay":3.48956, "alpha":-0.19629, "fx":[-0.05785,-0.05807,0.05829,0.0584], "fy":[47.89696,51.39862,47.81327,47.89693]},
    {"t":1.60385, "x":1.0, "y":0.49999, "heading":0.00227, "vx":0.0, "vy":1.86983, "omega":0.00017, "ax":0.00001, "ay":-3.48905, "alpha":-0.19745, "fx":[-0.07755,-0.07711,0.07847,0.07676], "fy":[-51.47297,-47.86215,-47.86219,-47.77952]},
    {"t":1.66325, "x":1.0, "y":0.60491, "heading":0.00228, "vx":0.0, "vy":1.66257, "omega":-0.01155, "ax":0.0, "ay":-3.49643, "alpha":0.09496, "fx":[-0.0409,-0.04064,0.04076,0.04081], "fy":[-48.50287,-49.82321,-48.56038,-48.50289]},
    {"t":1.72266, "x":1.0, "y":0.6975, "heading":0.00159, "vx":0.0, "vy":1.45488, "omega":-0.00591, "ax":0.0, "ay":-3.49787, "alpha":-0.02159, "fx":[-0.06277,-0.06278,0.06263,0.06286], "fy":[-49.3838,-48.71663,-48.71665,-48.65267]},
    {"t":1.78206, "x":1.0, "y":0.77775, "heading":0.00124, "vx":0.0, "vy":1.2471, "omega":-0.0072, "ax":0.0, "ay":-3.49848, "alpha":0.04826, "fx":[-0.04003,-0.04008,0.03998,0.04003], "fy":[-48.72004,-49.28724,-48.77665,-48.72006]},
    {"t":1.84146, "x":1.0, "y":0.84566, "heading":0.00081, "vx":0.0, "vy":1.03928, "omega":-0.00433, "ax":0.0, "ay":-3.49882, "alpha":-0.00274, "fx":[-0.05805,-0.05806,0.05799,0.05805], "fy":[-49.14695,-48.8115,-48.81151,-48.753]},
    {"t":1.90086, "x":1.0, "y":0.90122, "heading":0.00056, "vx":0.0, "vy":0.83144, "omega":-0.00449, "ax":0.0, "ay":-3.49903, "alpha":0.03573, "fx":[-0.03827,-0.03828,0.03823,0.03825], "fy":[-48.77686,-49.15035,-48.83094,-48.77686]},
    {"t":1.96026, "x":1.0, "y":0.94444, "heading":0.00029, "vx":0.0, "vy":0.62359, "omega":-0.00237, "ax":0.0, "ay":-3.49918, "alpha":0.00373, "fx":[-0.05492,-0.05492,0.05487,0.05491], "fy":[-49.06015,-48.84608,-48.84608,-48.79104]},
    {"t":2.01967, "x":1.0, "y":0.9753, "heading":0.00015, "vx":0.0, "vy":0.41573, "omega":-0.00215, "ax":0.0, "ay":-3.49929, "alpha":0.02973, "fx":[-0.03682,-0.03683,0.0368,0.0368], "fy":[-48.80336,-49.08737,-48.85536,-48.80336]},
    {"t":2.07907, "x":1.0, "y":0.99383, "heading":0.00002, "vx":0.0, "vy":0.20787, "omega":-0.00038, "ax":0.0, "ay":-3.49938, "alpha":0.00642, "fx":[-0.05078,-0.0508,0.05088,0.05066], "fy":[-49.01519,-48.86385,-48.86386,-48.81121]},
    {"t":2.13847, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49875, "ay":0.0, "alpha":0.00661, "fx":[-48.88928,-48.88928,-48.87041,-48.87041], "fy":[0.01741,-0.01743,-0.01745,0.01741]},
    {"t":2.19787, "x":0.99383, "y":1.0, "heading":0.0, "vx":-0.20783, "vy":0.0, "omega":0.00039, "ax":-3.49929, "ay":0.0, "alpha":-0.0094, "fx":[-48.83582,-48.83582,-48.82421,-49.05371], "fy":[0.01338,-0.01339,-0.0134,0.01334]},
    {"t":2.25727, "x":0.97531, "y":1.0, "heading":0.00002, "vx":-0.4157, "vy":0.0, "omega":-0.00017, "ax":-3.49919, "ay":0.0, "alpha":0.00262, "fx":[-48.88935,-48.88935,-48.88241,-48.88241], "fy":[0.00716,-0.00717,-0.00719,0.00716]},
    {"t":2.31668, "x":0.94444, "y":1.0, "heading":0.00001, "vx":-0.62356, "vy":0.0, "omega":-0.00001, "ax":-3.49904, "ay":0.0, "alpha":-0.01822, "fx":[-48.80607,-48.80607,-48.80411,-49.11898], "fy":[0.00368,-0.0037,-0.0037,0.00364]},
    {"t":2.37608, "x":0.90123, "y":1.0, "heading":0.00001, "vx":-0.83141, "vy":0.0, "omega":-0.00109, "ax":-3.49882, "ay":0.0, "alpha":-0.00136, "fx":[-48.87817,-48.87818,-48.88348,-48.88348], "fy":[-0.00291,0.00289,0.00286,-0.00291]},
    {"t":2.43548, "x":0.84567, "y":1.0, "heading":-0.00005, "vx":-1.03924, "vy":0.0, "omega":-0.00117, "ax":-3.49849, "ay":0.0, "alpha":-0.03305, "fx":[-48.74742,-48.74742,-48.7551,-49.25463], "fy":[-0.00558,0.00558,0.00558,-0.00565]},
    {"t":2.49488, "x":0.77776, "y":1.0, "heading":-0.00012, "vx":-1.24706, "vy":0.0, "omega":-0.00314, "ax":-3.49789, "ay":0.0, "alpha":-0.00548, "fx":[-48.85855,-48.85855,-48.87689,-48.87689], "fy":[-0.01309,0.01314,0.01308,-0.01309]},
    {"t":2.55428, "x":0.69751, "y":1.0, "heading":-0.00031, "vx":-1.45484, "vy":0.0, "omega":-0.00346, "ax":-3.49648, "ay":0.0, "alpha":-0.07903, "fx":[-48.53872,-48.53873,-48.55448,-49.76059], "fy":[-0.0105,0.01176,0.01174,-0.01281]},
    {"t":2.61369, "x":0.60492, "y":1.0, "heading":-0.00051, "vx":-1.66254, "vy":0.0, "omega":-0.00816, "ax":-3.48956, "ay":0.00004, "alpha":-0.00996, "fx":[-48.73446,-48.73447,-48.76837,-48.76837], "fy":[-0.02292,0.02287,0.02529,-0.02299]},
    {"t":2.67309, "x":0.50001, "y":1.0, "heading":-0.001, "vx":-1.86983, "vy":0.0, "omega":-0.00875, "ax":3.48904, "ay":-0.00002, "alpha":0.21495, "fx":[47.8228,47.82279,47.77082,51.56032], "fy":[-0.04849,0.04849,0.04833,-0.04956]},
    {"t":2.73249, "x":0.39509, "y":1.0, "heading":-0.00152, "vx":-1.66257, "vy":0.0, "omega":0.00402, "ax":3.49643, "ay":-0.00002, "alpha":-0.01477, "fx":[48.87065,48.87064,48.82402,48.82403], "fy":[-0.03692,0.03631,0.03665,-0.03694]},
    {"t":2.79189, "x":0.3025, "y":1.0, "heading":-0.00128, "vx":-1.45488, "vy":0.0, "omega":0.00314, "ax":3.49787, "ay":0.0, "alpha":0.02832, "fx":[48.70685,48.70684,48.66045,49.39561], "fy":[-0.04572,0.04572,0.04571,-0.04581]},
    {"t":2.85129, "x":0.22225, "y":1.0, "heading":-0.00109, "vx":-1.2471, "vy":0.0, "omega":0.00483, "ax":3.49848, "ay":0.0, "alpha":-0.01849, "fx":[48.90423,48.90422,48.84777,48.84777], "fy":[-0.04694,0.04697,0.04684,-0.04697]},
    {"t":2.9107, "x":0.15434, "y":1.0, "heading":-0.00081, "vx":-1.03928, "vy":0.0, "omega":0.00373, "ax":3.49882, "ay":0.0, "alpha":0.00466, "fx":[48.80853,48.80853,48.75537,49.15053], "fy":[-0.05329,0.05335,0.05331,-0.05338]},
    {"t":2.9701, "x":0.09878, "y":1.0, "heading":-0.00058, "vx":-0.83144, "vy":0.0, "omega":0.004, "ax":3.49903, "ay":0.0, "alpha":-0.02198, "fx":[48.91706,48.91705,48.85045,48.85045], "fy":[-0.05603,0.05608,0.05603,-0.05605]},
    {"t":3.0295, "x":0.05556, "y":1.0, "heading":-0.00035, "vx":-0.62359, "vy":0.0, "omega":0.0027, "ax":3.49918, "ay":0.0, "alpha":-0.0062, "fx":[48.84909,48.84908,48.78775,49.05742], "fy":[-0.06195,0.06202,0.062,-0.06196]},
    {"t":3.0889, "x":0.0247, "y":1.0, "heading":-0.00019, "vx":-0.41573, "vy":0.0, "omega":0.00233, "ax":3.49929, "ay":0.0, "alpha":-0.02561, "fx":[48.92608,48.92608,48.84864,48.84864], "fy":[-0.06535,0.06538,0.06537,-0.06535]},
    {"t":3.1483, "x":0.00617, "y":1.0, "heading":-0.00005, "vx":-0.20787, "vy":0.0, "omega":0.00081, "ax":3.49938, "ay":0.0, "alpha":-0.0136, "fx":[48.87268,48.87268,48.80222,49.00653], "fy":[-0.07109,0.07115,0.07115,-0.07113]},
    {"t":3.20771, "x":0.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-3.49875, "alpha":0.00368, "fx":[0.04993,0.04991,-0.04991,-0.04992], "fy":[-48.81498,-49.14608,-48.74336,-48.81498]},
    {"t":3.26711, "x":0.0, "y":0.99383, "heading":0.0, "vx":0.0, "vy":-0.20783, "omega":0.00022, "ax":0.0, "ay":-3.49929, "alpha":-0.03824, "fx":[0.06455,0.06457,-0.06454,-0.06456], "fy":[-49.09322,-48.79654,-48.79654,-48.86327]},
    {"t":3.32651, "x":0.0, "y":0.97531, "heading":0.00001, "vx":0.0, "vy":-0.4157, "omega":-0.00205, "ax":0.0, "ay":-3.49919, "alpha":-0.0038, "fx":[0.04777,0.04778,-0.04776,-0.04776], "fy":[-48.85354,-49.0512,-48.78523,-48.85354]},
    {"t":3.38591, "x":0.0, "y":0.94444, "heading":-0.00011, "vx":0.0, "vy":-0.62356, "omega":-0.00228, "ax":0.0, "ay":-3.49904, "alpha":-0.04267, "fx":[0.06239,0.06241,-0.06236,-0.0624], "fy":[-49.15268,-48.77279,-48.77279,-48.83697]},
    {"t":3.44531, "x":0.0, "y":0.90123, "heading":-0.00024, "vx":0.0, "vy":-0.83141, "omega":-0.00481, "ax":0.0, "ay":-3.49882, "alpha":0.00395, "fx":[0.04714,0.04715,-0.04713,-0.04712], "fy":[-48.81763,-49.13761,-48.75044,-48.81763]},
    {"t":3.50472, "x":0.0, "y":0.84567, "heading":-0.00053, "vx":0.0, "vy":-1.03924, "omega":-0.00458, "ax":0.0, "ay":-3.49849, "alpha":-0.05335, "fx":[0.06035,0.06031,-0.06021,-0.06033], "fy":[-49.2834,-48.71966,-48.71967,-48.78184]},
    {"t":3.56412, "x":0.0, "y":0.77776, "heading":-0.0008, "vx":0.0, "vy":-1.24706, "omega":-0.00775, "ax":0.0, "ay":-3.49789, "alpha":0.02327, "fx":[0.04792,0.04788,-0.04789,-0.04786], "fy":[-48.72513,-49.36355,-48.65706,-48.72514]},
    {"t":3.62352, "x":0.0, "y":0.69751, "heading":-0.00126, "vx":0.0, "vy":-1.45484, "omega":-0.00637, "ax":0.00001, "ay":-3.49648, "alpha":-0.09562, "fx":[0.05454,0.05441,-0.05531,-0.05311], "fy":[-49.79093,-48.51423,-48.51425,-48.57311]},
    {"t":3.68292, "x":0.0, "y":0.60492, "heading":-0.00164, "vx":0.0, "vy":-1.66254, "omega":-0.01205, "ax":-0.00001, "ay":-3.48956, "alpha":0.19606, "fx":[0.05688,0.05692,-0.05729,-0.05722], "fy":[-47.89606,-51.39958,-47.81405,-47.89608]},
    {"t":3.74232, "x":0.0, "y":0.50001, "heading":-0.00236, "vx":0.0, "vy":-1.86983, "omega":-0.0004, "ax":-0.00001, "ay":3.48905, "alpha":0.19934, "fx":[0.0754,0.07461,-0.07637,-0.07421], "fy":[51.47417,47.8611,47.86106,47.78051]},
    {"t":3.80173, "x":0.0, "y":0.39509, "heading":-0.00238, "vx":0.0, "vy":-1.66257, "omega":0.01144, "ax":0.0, "ay":3.49643, "alpha":-0.09379, "fx":[0.0391,0.03871,-0.03894,-0.03886], "fy":[48.50432,49.8218,48.55893,48.5043]},
    {"t":3.86113, "x":0.0, "y":0.3025, "heading":-0.0017, "vx":0.0, "vy":-1.45488, "omega":0.00587, "ax":0.0, "ay":3.49787, "alpha":0.02311, "fx":[0.05897,0.0589,-0.05885,-0.05897], "fy":[49.38558,48.7149,48.71487,48.6544]},
    {"t":3.92053, "x":0.0, "y":0.22225, "heading":-0.00135, "vx":0.0, "vy":-1.2471, "omega":0.00724, "ax":0.0, "ay":3.49848, "alpha":-0.04697, "fx":[0.03727,0.03721,-0.03722,-0.03716], "fy":[48.72217,49.28514,48.77452,48.72215]},
    {"t":3.97993, "x":0.0, "y":0.15434, "heading":-0.00092, "vx":0.0, "vy":-1.03928, "omega":0.00445, "ax":0.0, "ay":3.49882, "alpha":0.00467, "fx":[0.05283,0.05278,-0.05279,-0.05277], "fy":[49.1494,48.80907,48.80906,48.75542]},
    {"t":4.03933, "x":0.0, "y":0.09878, "heading":-0.00066, "vx":0.0, "vy":-0.83144, "omega":0.00473, "ax":0.0, "ay":3.49903, "alpha":-0.03408, "fx":[0.03452,0.03449,-0.03448,-0.03445], "fy":[48.77968,49.14753,48.82811,48.77968]},
    {"t":4.09874, "x":0.0, "y":0.05556, "heading":-0.00038, "vx":0.0, "vy":-0.62359, "omega":0.00271, "ax":0.0, "ay":3.49918, "alpha":-0.00129, "fx":[0.04823,0.04821,-0.04818,-0.04819], "fy":[49.06332,48.84291,48.84291,48.7942]},
    {"t":4.15814, "x":0.0, "y":0.0247, "heading":-0.00021, "vx":0.0, "vy":-0.41573, "omega":0.00263, "ax":0.0, "ay":3.49929, "alpha":-0.02767, "fx":[0.03204,0.03204,-0.03202,-0.03201], "fy":[48.80692,49.08381,48.85179,48.80692]},
    {"t":4.21754, "x":0.0, "y":0.00617, "heading":-0.00006, "vx":0.0, "vy":-0.20787, "omega":0.00099, "ax":0.0, "ay":3.49938, "alpha":-0.0166, "fx":[0.04156,0.04132,-0.04144,-0.04142], "fy":[48.86248,48.91457,48.91457,48.86248]},
    {"t":4.27694, "x":0.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
